{
 "name":" ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.84660005569458, "y":6.21054220199585, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.255948066711426, "y":5.026668071746826, "heading":-2.0899430105788825, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.604832172393799, "y":5.790412425994873, "heading":-1.1001560414082523, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6445536613464355, "y":7.503785610198975, "heading":2.1864162373008917, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.599114894866943, "y":5.808645725250244, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.989749908447266, "y":5.192684173583984, "heading":-2.1025203940537023, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.563286781311035, "y":5.7709269523620605, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6445536613464355, "y":7.503785610198975, "heading":2.1864162373008917, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002814769744873, "y":5.196717262268066, "heading":-1.0555519148598231, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6445536613464355, "y":7.503785610198975, "heading":2.1864162373008917, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.732370376586914, "y":5.042325973510742, "heading":-1.058406497620959, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.84660005569458 m", "val":7.84660005569458}, "y":{"exp":"6.21054220199585 m", "val":6.21054220199585}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.255948066711426 m", "val":5.255948066711426}, "y":{"exp":"5.026668071746826 m", "val":5.026668071746826}, "heading":{"exp":"-2.0899430105788825 rad", "val":-2.0899430105788825}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.604832172393799 m", "val":4.604832172393799}, "y":{"exp":"5.790412425994873 m", "val":5.790412425994873}, "heading":{"exp":"-1.1001560414082525 rad", "val":-1.1001560414082523}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6445536613464355 m", "val":1.6445536613464355}, "y":{"exp":"7.503785610198975 m", "val":7.503785610198975}, "heading":{"exp":"2.1864162373008917 rad", "val":2.1864162373008917}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.599114894866943 m", "val":4.599114894866943}, "y":{"exp":"5.808645725250244 m", "val":5.808645725250244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.989749908447266 m", "val":4.989749908447266}, "y":{"exp":"5.192684173583984 m", "val":5.192684173583984}, "heading":{"exp":"-2.1025203940537023 rad", "val":-2.1025203940537023}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.563286781311035 m", "val":4.563286781311035}, "y":{"exp":"5.7709269523620605 m", "val":5.7709269523620605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFarPickup.x", "val":1.6445536613464355}, "y":{"exp":"LeftFarPickup.y", "val":7.503785610198975}, "heading":{"exp":"LeftFarPickup.heading", "val":2.1864162373008917}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.002814769744873 m", "val":4.002814769744873}, "y":{"exp":"5.196717262268066 m", "val":5.196717262268066}, "heading":{"exp":"-1.0555519148598231 rad", "val":-1.0555519148598231}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFarPickup.x", "val":1.6445536613464355}, "y":{"exp":"LeftFarPickup.y", "val":7.503785610198975}, "heading":{"exp":"LeftFarPickup.heading", "val":2.1864162373008917}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.732370376586914 m", "val":3.732370376586914}, "y":{"exp":"5.042325973510742 m", "val":5.042325973510742}, "heading":{"exp":"-1.058406497620959 rad", "val":-1.058406497620959}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.237,1.76351,2.83405,3.92957,4.38052,4.82718,5.91578,7.29547,8.67439,10.03754],
  "samples":[
    {"t":0.0, "x":7.8466, "y":6.21054, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.78587, "ay":-3.09179, "alpha":3.32054, "fx":[-105.56092,-119.78196,-122.97498,-113.38487], "fy":[-72.03195,-44.48119,-34.83307,-59.01564]},
    {"t":0.03534, "x":7.84236, "y":6.20861, "heading":-3.14159, "vx":-0.23983, "vy":-0.10927, "omega":0.11736, "ax":-6.78651, "ay":-3.09256, "alpha":3.27692, "fx":[-105.71742,-119.71933,-122.90022,-113.40971], "fy":[-71.78426,-44.61807,-35.06274,-58.94943]},
    {"t":0.07069, "x":7.82965, "y":6.20282, "heading":-3.13744, "vx":-0.47969, "vy":-0.21857, "omega":0.23317, "ax":-6.7872, "ay":-3.09341, "alpha":3.22853, "fx":[-105.90342,-119.68229,-122.80381,-113.40398], "fy":[-71.48904,-44.68205,-35.36178,-58.93934]},
    {"t":0.10603, "x":7.80845, "y":6.19316, "heading":-3.1292, "vx":-0.71957, "vy":-0.3279, "omega":0.34728, "ax":-6.78795, "ay":-3.09436, "alpha":3.17392, "fx":[-106.12342,-119.66659,-122.68353,-113.37053], "fy":[-71.13819,-44.68407,-35.73487,-58.97927]},
    {"t":0.14137, "x":7.77878, "y":6.17964, "heading":-3.11693, "vx":-0.95947, "vy":-0.43727, "omega":0.45946, "ax":-6.78876, "ay":-3.09542, "alpha":3.11124, "fx":[-106.38358,-119.66655,-122.53629,-113.31304], "fy":[-70.72054,-44.63829,-36.18878,-59.06125]},
    {"t":0.17671, "x":7.74063, "y":6.16225, "heading":-3.10069, "vx":-1.19941, "vy":-0.54667, "omega":0.56942, "ax":-6.78966, "ay":-3.09664, "alpha":3.03801, "fx":[-106.69203,-119.67473,-122.35774,-113.23632], "fy":[-70.22113,-44.56308,-36.73287,-59.17472]},
    {"t":0.21206, "x":7.694, "y":6.141, "heading":-3.08057, "vx":-1.43938, "vy":-0.65611, "omega":0.67679, "ax":-6.79067, "ay":-3.09805, "alpha":2.95083, "fx":[-107.05927,-119.68144,-122.1419,-113.14689], "fy":[-69.62003,-44.48244,-37.38001,-59.30545]},
    {"t":0.2474, "x":7.63889, "y":6.11587, "heading":-3.05665, "vx":-1.67938, "vy":-0.76561, "omega":0.78108, "ax":-6.79181, "ay":-3.09971, "alpha":2.84497, "fx":[-107.4989,-119.67378,-121.88033,-113.05389], "fy":[-68.89055,-44.42832,-38.14805,-59.43375]},
    {"t":0.28274, "x":7.57529, "y":6.08688, "heading":-3.02904, "vx":-1.91942, "vy":-0.87516, "omega":0.88163, "ax":-6.79309, "ay":-3.10167, "alpha":2.71359, "fx":[-108.02869,-119.63417,-121.56074,-112.9705], "fy":[-67.9961,-44.44419,-39.0624,-59.53142]},
    {"t":0.31809, "x":7.50321, "y":6.05401, "heading":-2.99788, "vx":-2.15951, "vy":-0.98478, "omega":0.97754, "ax":-6.79451, "ay":-3.10401, "alpha":2.54649, "fx":[-108.67255,-119.53751,-121.16442,-112.91647], "fy":[-66.88494,-44.59129,-40.161,-59.55621]},
    {"t":0.35343, "x":7.42264, "y":6.01727, "heading":-2.96333, "vx":-2.39965, "vy":-1.09449, "omega":1.06754, "ax":-6.79602, "ay":-3.10683, "alpha":2.32768, "fx":[-109.46385,-119.34576,-120.66101,-112.92289], "fy":[-65.48018,-44.95977,-41.50392,-59.44114]},
    {"t":0.38877, "x":7.33359, "y":5.97664, "heading":-2.9256, "vx":-2.63984, "vy":-1.20429, "omega":1.1498, "ax":-6.7974, "ay":-3.11023, "alpha":2.03048, "fx":[-110.45195,-118.99664,-119.99709,-113.04166], "fy":[-63.66009,-45.69042,-43.19404,-59.07177]},
    {"t":0.42412, "x":7.23604, "y":5.93214, "heading":-2.88497, "vx":-2.88008, "vy":-1.31422, "omega":1.22157, "ax":-6.79798, "ay":-3.11431, "alpha":1.60638, "fx":[-111.71496,-118.37744,-119.06762,-113.36681], "fy":[-61.21503,-47.02101,-45.42616,-58.23183]},
    {"t":0.45946, "x":7.13001, "y":5.88374, "heading":-2.84179, "vx":-3.12034, "vy":-1.42429, "omega":1.27834, "ax":-6.79559, "ay":-3.11897, "alpha":0.95567, "fx":[-113.38726,-117.25628,-117.63185,-114.08865], "fy":[-57.74201,-49.39631,-48.62258,-56.45025]},
    {"t":0.4948, "x":7.01548, "y":5.83146, "heading":-2.79661, "vx":-3.36052, "vy":-1.53452, "omega":1.31212, "ax":-6.78191, "ay":-3.12272, "alpha":-0.16932, "fx":[-115.7204,-115.06447,-114.99149,-115.65705], "fy":[-52.34227,-53.77123,-53.89938,-52.45348]},
    {"t":0.53014, "x":6.89247, "y":5.77527, "heading":-2.75024, "vx":-3.60021, "vy":-1.64489, "omega":1.30613, "ax":-6.71061, "ay":-3.11187, "alpha":-2.63587, "fx":[-119.19327,-109.99127,-108.0501,-119.34747], "fy":[-42.53968,-62.61759,-65.35816,-41.21276]},
    {"t":0.56549, "x":6.76104, "y":5.71519, "heading":-2.70407, "vx":-3.83738, "vy":-1.75487, "omega":1.21297, "ax":-5.85873, "ay":-2.78679, "alpha":-13.30905, "fx":[-123.81058,-93.70806,-60.123,-120.97945], "fy":[-19.71704,-83.29709,-107.01908,20.42286]},
    {"t":0.60083, "x":6.62176, "y":5.65143, "heading":-2.6612, "vx":-4.04445, "vy":-1.85336, "omega":0.74259, "ax":0.32759, "ay":-0.00669, "alpha":0.44405, "fx":[6.98392,6.01765,4.15942,5.12816], "fy":[-0.55951,1.30355,0.33291,-1.53181]},
    {"t":0.63617, "x":6.47902, "y":5.58592, "heading":-2.63496, "vx":-4.03287, "vy":-1.8536, "omega":0.75829, "ax":5.67191, "ay":2.77129, "alpha":14.74549, "fx":[123.69238,90.1155,52.89567,119.20696], "fy":[20.86024,87.17211,110.24725,-29.72428]},
    {"t":0.67152, "x":6.34003, "y":5.52214, "heading":-2.60816, "vx":-3.83241, "vy":-1.75565, "omega":1.27944, "ax":6.68446, "ay":3.11229, "alpha":3.34999, "fx":[119.33986,107.58111,106.86042,121.02135], "fy":[42.18961,66.64652,67.07313,35.84759]},
    {"t":0.70686, "x":6.20875, "y":5.46204, "heading":-2.56294, "vx":-3.59616, "vy":-1.64566, "omega":1.39783, "ax":6.77781, "ay":3.12807, "alpha":0.40878, "fx":[115.97352,114.39648,114.588,116.1963], "fy":[51.77324,55.1611,54.69518,51.20072]},
    {"t":0.7422, "x":6.08589, "y":5.40583, "heading":-2.51354, "vx":-3.35661, "vy":-1.5351, "omega":1.41228, "ax":6.79365, "ay":3.12327, "alpha":-0.90923, "fx":[114.09928,117.66377,116.9561,113.51292], "fy":[56.28973,48.42496,50.22338,57.5659]},
    {"t":0.77755, "x":5.9715, "y":5.35352, "heading":-2.46362, "vx":-3.1165, "vy":-1.42471, "omega":1.38015, "ax":6.79524, "ay":3.11726, "alpha":-1.66625, "fx":[113.08922,119.56126,117.93509,111.75483], "fy":[58.59049,43.95557,48.31139,61.23765]},
    {"t":0.81289, "x":5.8656, "y":5.30512, "heading":-2.41484, "vx":-2.87634, "vy":-1.31454, "omega":1.32126, "ax":6.79331, "ay":3.11223, "alpha":-2.15649, "fx":[112.58938,120.79303,118.36559,110.46102], "fy":[59.74254,40.75783,47.51596,63.73644]},
    {"t":0.84823, "x":5.76818, "y":5.2606, "heading":-2.36815, "vx":-2.63624, "vy":-1.20455, "omega":1.24504, "ax":6.79058, "ay":3.10826, "alpha":-2.49742, "fx":[112.40332,121.64953,118.52992,109.44072], "fy":[60.2329,38.36192,47.28676,65.60099]},
    {"t":0.88357, "x":5.67925, "y":5.21997, "heading":-2.32414, "vx":-2.39624, "vy":-1.09469, "omega":1.15677, "ax":6.78788, "ay":3.10513, "alpha":-2.7462, "fx":[112.41383,122.27251,118.55051,108.60268], "fy":[60.31986,36.51394,47.36581,67.06973]},
    {"t":0.91892, "x":5.5988, "y":5.18322, "heading":-2.28326, "vx":-2.15634, "vy":-0.98495, "omega":1.05971, "ax":6.78544, "ay":3.10261, "alpha":-2.93443, "fx":[112.54592,122.73998,118.49007,107.89773], "fy":[60.1569,35.06114,47.61457,68.26528]},
    {"t":0.95426, "x":5.52682, "y":5.15035, "heading":-2.24581, "vx":-1.91652, "vy":-0.87529, "omega":0.956, "ax":6.78332, "ay":3.10053, "alpha":-3.08112, "fx":[112.74895,123.09893,118.38482,107.29657], "fy":[59.84356,33.90348,47.95122,69.25831]},
    {"t":0.9896, "x":5.46333, "y":5.12135, "heading":-2.21202, "vx":-1.67678, "vy":-0.76571, "omega":0.84711, "ax":6.78149, "ay":3.09877, "alpha":-3.19842, "fx":[112.98735,123.37963,118.25768,106.78013], "fy":[59.4488,32.97104,48.32392,70.09333]},
    {"t":1.02495, "x":5.4083, "y":5.09622, "heading":-2.18208, "vx":-1.4371, "vy":-0.65619, "omega":0.73407, "ax":6.77991, "ay":3.09726, "alpha":-3.29442, "fx":[113.23545,123.60269,118.12416,106.33507], "fy":[59.02278,32.21249,48.69807,70.80053]},
    {"t":1.06029, "x":5.36174, "y":5.07496, "heading":-2.15613, "vx":-1.19748, "vy":-0.54672, "omega":0.61763, "ax":6.77854, "ay":3.09593, "alpha":-3.37466, "fx":[113.47438,123.78267,117.99533,105.95146], "fy":[58.6033,31.5888,49.04961,71.40153]},
    {"t":1.09563, "x":5.32365, "y":5.05757, "heading":-2.13431, "vx":-0.95791, "vy":-0.4373, "omega":0.49836, "ax":6.77732, "ay":3.09474, "alpha":-3.44303, "fx":[113.69012,123.93018,117.87944,105.62163], "fy":[58.21952,31.0696,49.36126,71.9125]},
    {"t":1.13098, "x":5.29403, "y":5.04405, "heading":-2.11669, "vx":-0.71838, "vy":-0.32793, "omega":0.37667, "ax":6.77624, "ay":3.09369, "alpha":-3.50228, "fx":[113.87208,124.05316,117.78278,105.33949], "fy":[57.89429,30.63097,49.62023,72.34582]},
    {"t":1.16632, "x":5.27287, "y":5.03439, "heading":-2.10338, "vx":-0.47888, "vy":-0.21859, "omega":0.25289, "ax":6.77525, "ay":3.09276, "alpha":-3.55442, "fx":[114.0122,124.15756,117.71024,105.10021], "fy":[57.64574,30.25402,49.81688,72.71103]},
    {"t":1.20166, "x":5.26018, "y":5.0286, "heading":-2.09444, "vx":-0.23943, "vy":-0.10928, "omega":0.12727, "ax":6.77433, "ay":3.09193, "alpha":-3.60096, "fx":[114.10417,124.24789,117.66567,104.90004], "fy":[57.48831,29.92391,49.94369,73.01545]},
    {"t":1.237, "x":5.25595, "y":5.02667, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.24311, "ay":5.77684, "alpha":-8.161, "fx":[-104.282,-96.8886,-24.19259,-63.33328], "fy":[73.77618,82.94011,125.36583,110.9678]},
    {"t":1.25806, "x":5.25501, "y":5.02795, "heading":-2.08994, "vx":-0.08936, "vy":0.12166, "omega":-0.17187, "ax":-4.27479, "ay":5.76643, "alpha":-8.03062, "fx":[-104.22423,-96.98849,-25.76802,-63.87126], "fy":[73.84334,82.80743,125.04043,110.65004]},
    {"t":1.27912, "x":5.25218, "y":5.03179, "heading":-2.09356, "vx":-0.17939, "vy":0.2431, "omega":-0.341, "ax":-4.30859, "ay":5.75406, "alpha":-7.90215, "fx":[-104.1112,-97.26048,-27.44048,-64.33924], "fy":[73.98745,82.47184,124.67163,110.36875]},
    {"t":1.30018, "x":5.24744, "y":5.03819, "heading":-2.10074, "vx":-0.27013, "vy":0.36428, "omega":-0.50742, "ax":-4.34479, "ay":5.73974, "alpha":-7.77226, "fx":[-103.94571,-97.68234,-29.23521,-64.75119], "fy":[74.20374,81.95554,124.24906,110.11676]},
    {"t":1.32124, "x":5.24079, "y":5.04713, "heading":-2.11143, "vx":-0.36163, "vy":0.48516, "omega":-0.6711, "ax":-4.38373, "ay":5.72343, "alpha":-7.6372, "fx":[-103.73033,-98.22879,-31.18184,-65.12303], "fy":[74.4875,81.28322,123.75923,109.88535]},
    {"t":1.34231, "x":5.2322, "y":5.05862, "heading":-2.12556, "vx":-0.45395, "vy":0.6057, "omega":-0.83194, "ax":-4.42582, "ay":5.70504, "alpha":-7.49272, "fx":[-103.46763,-98.87232,-33.31448,-65.47316], "fy":[74.83379,80.48217,123.18475,109.66389]},
    {"t":1.36337, "x":5.22166, "y":5.07264, "heading":-2.14308, "vx":-0.54716, "vy":0.72585, "omega":-0.98974, "ax":-4.47155, "ay":5.68443, "alpha":-7.33388, "fx":[-103.16038,-99.58399,-35.67172,-65.82329], "fy":[75.23721,79.58222,122.50331,109.4394]},
    {"t":1.38443, "x":5.20915, "y":5.08919, "heading":-2.16393, "vx":-0.64133, "vy":0.84556, "omega":-1.14419, "ax":-4.52156, "ay":5.66132, "alpha":-7.15501, "fx":[-102.8119,-100.33424,-38.29624,-66.19935], "fy":[75.69152,78.61573,121.68645,109.19589]},
    {"t":1.40549, "x":5.19464, "y":5.10825, "heading":-2.18803, "vx":-0.73656, "vy":0.96479, "omega":-1.29488, "ax":-4.5766, "ay":5.63528, "alpha":-6.94966, "fx":[-102.42643,-101.09365,-41.23391,-66.63272], "fy":[76.18917,77.6172,120.69812,108.91346]},
    {"t":1.42655, "x":5.17811, "y":5.12982, "heading":-2.2153, "vx":-0.83294, "vy":1.08347, "omega":-1.44124, "ax":-4.6376, "ay":5.60568, "alpha":-6.71074, "fx":[-102.00969,-101.83363,-44.53197,-67.16176], "fy":[76.72072,76.62288,119.49322,108.56704]},
    {"t":1.44761, "x":5.15954, "y":5.15388, "heading":-2.24565, "vx":-0.93061, "vy":1.20153, "omega":-1.58257, "ax":-4.70564, "ay":5.57159, "alpha":-6.43073, "fx":[-101.5695,-102.52694,-48.23604,-67.83373], "fy":[77.27412,75.67004,118.01611,108.12449]},
    {"t":1.46867, "x":5.1389, "y":5.18042, "heading":-2.27898, "vx":-1.02971, "vy":1.31887, "omega":-1.718, "ax":-4.78193, "ay":5.53175, "alpha":-6.10202, "fx":[-101.11671,-103.14816,-52.3853,-68.70721], "fy":[77.8337,74.79618,116.19989,107.54395]},
    {"t":1.48973, "x":5.11615, "y":5.20942, "heading":-2.31516, "vx":-1.13042, "vy":1.43537, "omega":-1.84651, "ax":-4.86782, "ay":5.48442, "alpha":-5.71747, "fx":[-100.66639,-103.67386,-57.00576,-69.85518], "fy":[78.37887,74.03814,113.96678,106.76976]},
    {"t":1.51079, "x":5.09126, "y":5.24087, "heading":-2.35405, "vx":-1.23294, "vy":1.55087, "omega":-1.96692, "ax":-4.96469, "ay":5.42735, "alpha":-5.27083, "fx":[-100.23942,-104.08252,-62.10139,-71.36873], "fy":[78.88223,73.43128,111.231,105.72639]},
    {"t":1.53185, "x":5.0642, "y":5.27473, "heading":-2.39547, "vx":-1.33749, "vy":1.66517, "omega":-2.07793, "ax":-5.07393, "ay":5.35767, "alpha":-4.75699, "fx":[-99.86478,-104.3542,-67.64398,-73.36127], "fy":[79.30689,73.00889,107.90518,104.30897]},
    {"t":1.55291, "x":5.03491, "y":5.31099, "heading":-2.43923, "vx":-1.44435, "vy":1.778, "omega":-2.17811, "ax":-5.19687, "ay":5.27176, "alpha":-4.17147, "fx":[-99.58281,-104.46979,-73.56357,-75.97284], "fy":[79.60222,72.80187,103.91151,102.36875]},
    {"t":1.57397, "x":5.00333, "y":5.3496, "heading":-2.4851, "vx":-1.5538, "vy":1.88903, "omega":-2.26596, "ax":-5.33482, "ay":5.16505, "alpha":-3.5086, "fx":[-99.45012,-104.40983,-79.74267,-79.37257], "fy":[79.697,72.83908,99.19747,99.69039]},
    {"t":1.59503, "x":4.96943, "y":5.39053, "heading":-2.53283, "vx":-1.66615, "vy":1.99781, "omega":-2.33985, "ax":-5.48912, "ay":5.03164, "alpha":-2.75769, "fx":[-99.54732,-104.15283,-86.01854,-83.75449], "fy":[79.48738,73.1482,93.75396,95.95737]},
    {"t":1.61609, "x":4.93312, "y":5.43372, "heading":-2.5821, "vx":-1.78175, "vy":2.10377, "omega":-2.39793, "ax":-5.66112, "ay":4.86348, "alpha":-1.89728, "fx":[-99.9916,-103.67281,-92.19648,-89.31531], "fy":[78.81486,73.75747,87.63087,90.7024]},
    {"t":1.63715, "x":4.89434, "y":5.47911, "heading":-2.6326, "vx":-1.90098, "vy":2.2062, "omega":-2.43789, "ax":-5.8519, "ay":4.64899, "alpha":-0.889, "fx":[-100.95785,-102.93576,-98.07429,-96.18881], "fy":[77.42309,74.69833,80.94318,83.24757]},
    {"t":1.65821, "x":4.85301, "y":5.5266, "heading":-2.68395, "vx":-2.02422, "vy":2.30411, "omega":-2.45661, "ax":-6.06085, "ay":4.37115, "alpha":0.32384, "fx":[-102.71426,-101.89447,-103.47254,-104.29203], "fy":[74.86707,76.00896,73.86191,72.66996]},
    {"t":1.67927, "x":4.80903, "y":5.57609, "heading":-2.73568, "vx":-2.15186, "vy":2.39616, "omega":-2.44979, "ax":-6.2826, "ay":4.0057, "alpha":1.80295, "fx":[-105.67817,-100.48127,-108.26195,-113.03924], "fy":[70.30517,77.73837,66.58886,57.91078]},
    {"t":1.70033, "x":4.76232, "y":5.62745, "heading":-2.78728, "vx":-2.28417, "vy":2.48052, "omega":-2.41182, "ax":-6.50296, "ay":3.52025, "alpha":3.58134, "fx":[-110.46673,-98.59998,-112.37921,-121.00777], "fy":[61.97816,79.94713,59.32017,38.268]},
    {"t":1.72139, "x":4.71278, "y":5.68047, "heading":-2.83807, "vx":-2.42113, "vy":2.55466, "omega":-2.3364, "ax":-6.69668, "ay":2.86795, "alpha":5.66415, "fx":[-117.64076,-96.13903,-115.82794,-126.02697], "fy":[45.83505,82.67762,52.20594,14.41358]},
    {"t":1.74245, "x":4.6603, "y":5.7349, "heading":-2.88727, "vx":-2.56216, "vy":2.61506, "omega":-2.21711, "ax":-6.80844, "ay":1.96022, "alpha":8.28776, "fx":[-124.96315,-93.21982,-118.67252,-126.38281], "fy":[13.02664,85.67233,45.29506,-10.62321]},
    {"t":1.76351, "x":4.60483, "y":5.79041, "heading":-2.93397, "vx":-2.70555, "vy":2.65634, "omega":-2.04257, "ax":-6.59305, "ay":1.0791, "alpha":12.48117, "fx":[-120.67809,-84.56634,-119.68973,-123.64972], "fy":[-34.73086,94.42466,43.13798,-29.41102]},
    {"t":1.79244, "x":4.52379, "y":5.86772, "heading":-2.99307, "vx":-2.89631, "vy":2.68757, "omega":-1.68144, "ax":-6.58004, "ay":1.02796, "alpha":12.68422, "fx":[-118.73726,-85.95554,-119.02388,-123.98197], "fy":[-40.03182,92.7139,44.45861,-27.19959]},
    {"t":1.82138, "x":4.43724, "y":5.94591, "heading":-3.04172, "vx":-3.08669, "vy":2.71731, "omega":-1.31444, "ax":-6.60176, "ay":0.93681, "alpha":12.53935, "fx":[-117.05155,-89.29323,-118.82289,-124.00863], "fy":[-43.47626,88.7788,44.22769,-25.79053]},
    {"t":1.85031, "x":4.34516, "y":6.02493, "heading":-3.07975, "vx":-3.2777, "vy":2.74441, "omega":-0.95163, "ax":-6.62626, "ay":0.68427, "alpha":12.35041, "fx":[-113.72949,-94.52155,-119.32943,-123.26248], "fy":[-49.58691,81.78041,41.41235,-27.04888]},
    {"t":1.87924, "x":4.24755, "y":6.10462, "heading":-3.10728, "vx":-3.46943, "vy":2.76421, "omega":-0.59429, "ax":-6.65233, "ay":0.02058, "alpha":11.73651, "fx":[-106.18893,-104.73634,-121.08663,-120.60521], "fy":[-61.17134,64.18941,32.026,-33.64388]},
    {"t":1.90818, "x":4.14439, "y":6.18461, "heading":-3.12448, "vx":-3.6619, "vy":2.76481, "omega":-0.25471, "ax":-6.25916, "ay":-2.46584, "alpha":8.09309, "fx":[-82.63696,-115.08552,-121.14004,-107.00359], "fy":[-86.05443,-14.00753,-8.7301,-58.98107]},
    {"t":1.93711, "x":4.03581, "y":6.26357, "heading":-3.13185, "vx":-3.843, "vy":2.69346, "omega":-0.02055, "ax":-3.86463, "ay":-5.42332, "alpha":0.43077, "fx":[-63.70071,-65.23068,-67.77411,-66.23947], "fy":[-93.74829,-92.24319,-90.7262,-92.279]},
    {"t":1.96604, "x":3.92301, "y":6.33923, "heading":-3.13244, "vx":-3.95482, "vy":2.53654, "omega":-0.00808, "ax":-3.18732, "ay":-5.17061, "alpha":0.00903, "fx":[-54.17533,-54.20067,-54.25559,-54.23024], "fy":[-87.97814,-87.94777,-87.9232,-87.95359]},
    {"t":1.99498, "x":3.80724, "y":6.41046, "heading":-3.13267, "vx":-4.04704, "vy":2.38694, "omega":-0.00782, "ax":-2.45968, "ay":-4.31785, "alpha":0.00072, "fx":[-41.83574,-41.83706,-41.84122,-41.8399], "fy":[-73.44741,-73.44475,-73.44349,-73.44615]},
    {"t":2.02391, "x":3.68912, "y":6.47771, "heading":-3.1329, "vx":-4.11821, "vy":2.26201, "omega":-0.0078, "ax":-1.54738, "ay":-2.88493, "alpha":-0.00022, "fx":[-26.32123,-26.32106,-26.31992,-26.32009], "fy":[-49.07129,-49.07222,-49.07237,-49.07144]},
    {"t":2.05284, "x":3.56932, "y":6.54195, "heading":-3.13313, "vx":-4.16298, "vy":2.17854, "omega":-0.00781, "ax":-0.78561, "ay":-1.52053, "alpha":-0.00036, "fx":[-13.36395,-13.36387,-13.36212,-13.36221], "fy":[-25.86294,-25.86458,-25.86464,-25.863]},
    {"t":2.08178, "x":3.44854, "y":6.60435, "heading":-3.13335, "vx":-4.18571, "vy":2.13454, "omega":-0.00782, "ax":-0.40179, "ay":-0.79326, "alpha":-0.00028, "fx":[-6.83496,-6.83494,-6.83362,-6.83365], "fy":[-13.4925,-13.4938,-13.4938,-13.4925]},
    {"t":2.11071, "x":3.32726, "y":6.66578, "heading":-3.13358, "vx":-4.19734, "vy":2.11159, "omega":-0.00783, "ax":-0.30601, "ay":-0.61205, "alpha":-0.00074, "fx":[-5.207,-5.20694,-5.20345,-5.20351], "fy":[-10.40906,-10.41252,-10.41252,-10.40906]},
    {"t":2.13965, "x":3.20569, "y":6.72662, "heading":-3.13381, "vx":-4.20619, "vy":2.09388, "omega":-0.00785, "ax":-0.37408, "ay":-0.92237, "alpha":-0.17171, "fx":[-6.78216,-6.76527,-5.94459,-5.9602], "fy":[-15.28699,-16.08782,-16.09168,-15.29038]},
    {"t":2.16858, "x":3.08383, "y":6.78682, "heading":-3.13403, "vx":-4.21701, "vy":2.06719, "omega":-0.01282, "ax":4.51035, "ay":-2.77651, "alpha":-12.40316, "fx":[72.78559,36.31418,89.17875,108.60086], "fy":[-15.58842,-98.75129,-68.62352,-5.94723]},
    {"t":2.19751, "x":2.96371, "y":6.84547, "heading":-3.1344, "vx":-4.08651, "vy":1.98686, "omega":-0.37169, "ax":5.61133, "ay":-2.49186, "alpha":-14.41638, "fx":[112.55954,43.30627,102.10773,123.81474], "fy":[12.39053,-114.70916,-71.45609,4.23168]},
    {"t":2.22645, "x":2.84782, "y":6.90191, "heading":3.13803, "vx":-3.92416, "vy":1.91476, "omega":-0.7888, "ax":5.76523, "ay":-2.40452, "alpha":-14.81028, "fx":[118.27132,44.73675,103.63941,125.61243], "fy":[19.65995,-116.65149,-71.85133,5.24241]},
    {"t":2.25538, "x":2.73669, "y":6.9563, "heading":3.1152, "vx":-3.75735, "vy":1.84519, "omega":-1.21732, "ax":5.81489, "ay":-2.34898, "alpha":-15.16226, "fx":[120.04854,45.37553,103.87553,126.33901], "fy":[25.14815,-117.362,-72.51188,4.90379]},
    {"t":2.28431, "x":2.63041, "y":7.00871, "heading":3.07998, "vx":-3.5891, "vy":1.77723, "omega":-1.65602, "ax":5.926, "ay":-2.44917, "alpha":-14.47278, "fx":[122.6115,49.95693,103.83171,126.7978], "fy":[20.97538,-115.98835,-73.08301,1.45754]},
    {"t":2.31325, "x":2.52905, "y":7.05911, "heading":3.03207, "vx":-3.41764, "vy":1.70636, "omega":-2.07477, "ax":6.46724, "ay":-3.12039, "alpha":-7.36617, "fx":[123.18985,84.94523,106.77976,125.10893], "fy":[-27.64581,-93.96932,-68.91843,-21.77402]},
    {"t":2.34218, "x":2.43287, "y":7.10717, "heading":2.97204, "vx":-3.23052, "vy":1.61608, "omega":-2.2879, "ax":6.65699, "ay":-3.27343, "alpha":-3.17911, "fx":[118.51932,103.89801,110.00376,120.51319], "fy":[-45.3911,-73.02818,-63.81531,-40.48563]},
    {"t":2.37111, "x":2.34218, "y":7.15256, "heading":2.90584, "vx":-3.03791, "vy":1.52137, "omega":-2.37988, "ax":6.70527, "ay":-3.31004, "alpha":-0.62034, "fx":[115.04824,112.46072,113.13938,115.57037], "fy":[-54.27502,-59.46805,-58.23597,-53.23247]},
    {"t":2.40005, "x":2.25709, "y":7.19519, "heading":2.83698, "vx":-2.8439, "vy":1.4256, "omega":-2.39783, "ax":6.70428, "ay":-3.31732, "alpha":1.11823, "fx":[112.24657,116.60354,116.06895,111.23267], "fy":[-60.20046,-51.23727,-52.31451,-61.9542]},
    {"t":2.42898, "x":2.17761, "y":7.23505, "heading":2.7676, "vx":-2.64992, "vy":1.32961, "omega":-2.36547, "ax":6.68581, "ay":-3.31365, "alpha":2.40531, "fx":[109.78743,118.73368,118.6613,107.71261], "fy":[-64.77905,-46.37199,-46.30005,-68.00599]},
    {"t":2.45792, "x":2.10374, "y":7.27214, "heading":2.69916, "vx":-2.45648, "vy":1.23374, "omega":-2.29588, "ax":6.66091, "ay":-3.30564, "alpha":3.41443, "fx":[107.52948,119.84757,120.83477,104.98913], "fy":[-68.59299,-43.63233,-40.46247,-72.22393]},
    {"t":2.48685, "x":2.03545, "y":7.30645, "heading":2.63273, "vx":-2.26375, "vy":1.13809, "omega":-2.19709, "ax":6.63389, "ay":-3.29676, "alpha":4.2292, "fx":[105.41303,120.39802,122.57301,102.97819], "fy":[-71.89396,-42.26032,-35.0264,-75.12738]},
    {"t":2.51578, "x":1.97273, "y":7.338, "heading":2.56916, "vx":-2.07181, "vy":1.04271, "omega":-2.07472, "ax":6.60683, "ay":-3.28896, "alpha":4.89278, "fx":[103.41482,120.61234,123.91139,101.58292], "fy":[-74.8059,-41.77803,-30.13951,-77.05386]},
    {"t":2.54472, "x":1.91555, "y":7.36679, "heading":2.50914, "vx":-1.88065, "vy":0.94754, "omega":-1.93316, "ax":6.58101, "ay":-3.28305, "alpha":5.4317, "fx":[101.52825,120.61641,124.91342,100.70624], "fy":[-77.39718,-41.8715,-25.86912,-78.23709]},
    {"t":2.57365, "x":1.86389, "y":7.39283, "heading":2.4532, "vx":-1.69024, "vy":0.85255, "omega":-1.776, "ax":6.5572, "ay":-3.27907, "alpha":5.86645, "fx":[99.75405,120.48693,125.65006,100.25313], "fy":[-79.71004,-42.32662,-22.21649,-78.85119]},
    {"t":2.60258, "x":1.81773, "y":7.41613, "heading":2.40182, "vx":-1.50052, "vy":0.75768, "omega":-1.60626, "ax":6.5358, "ay":-3.27666, "alpha":6.21558, "fx":[98.09575,120.27506,126.18665,100.13104], "fy":[-81.77375,-42.99289,-19.13775,-79.03576]},
    {"t":2.63152, "x":1.77705, "y":7.43668, "heading":2.35534, "vx":-1.31141, "vy":0.66287, "omega":-1.42642, "ax":6.51691, "ay":-3.27528, "alpha":6.49644, "fx":[96.55738,120.01763,126.57717,100.25067], "fy":[-83.61064,-43.76201,-16.56355,-78.91016]},
    {"t":2.66045, "x":1.74184, "y":7.45449, "heading":2.31407, "vx":-1.12285, "vy":0.56811, "omega":-1.23846, "ax":6.50034, "ay":-3.27444, "alpha":6.72497, "fx":[95.14256,119.74283,126.86322,100.52724], "fy":[-85.239,-44.5546,-14.4142,-78.58124]},
    {"t":2.68938, "x":1.71207, "y":7.46955, "heading":2.27824, "vx":-0.93477, "vy":0.47337, "omega":-1.04388, "ax":6.48577, "ay":-3.27376, "alpha":6.91515, "fx":[93.85418,119.47318,127.07547,100.88182], "fy":[-86.67433,-45.31151,-12.60965,-78.14737]},
    {"t":2.71832, "x":1.68774, "y":7.48188, "heading":2.24803, "vx":-0.74712, "vy":0.37864, "omega":-0.8438, "ax":6.47277, "ay":-3.27303, "alpha":7.07873, "fx":[92.69452,119.22718,127.2359,101.24245], "fy":[-87.92982,-45.98797,-11.07524,-77.70003]},
    {"t":2.74725, "x":1.66883, "y":7.49146, "heading":2.22362, "vx":-0.55984, "vy":0.28394, "omega":-0.63898, "ax":6.46087, "ay":-3.27217, "alpha":7.22529, "fx":[91.66556,119.02022,127.35991,101.54461], "fy":[-89.01653,-46.54944,-9.74449,-77.32404]},
    {"t":2.77619, "x":1.65534, "y":7.49831, "heading":2.20513, "vx":-0.3729, "vy":0.18927, "omega":-0.42993, "ax":6.4496, "ay":-3.27121, "alpha":7.36252, "fx":[90.76933,118.86522,127.45817,101.73097], "fy":[-89.94332,-46.96867,-8.56013,-77.09706]},
    {"t":2.80512, "x":1.64725, "y":7.50242, "heading":2.19269, "vx":-0.18629, "vy":0.09462, "omega":-0.21691, "ax":6.43852, "ay":-3.27024, "alpha":7.49667, "fx":[90.00833,118.7729,127.53789,101.75061], "fy":[-90.71681,-47.22352,-7.4741,-77.08869]},
    {"t":2.83405, "x":1.64455, "y":7.50379, "heading":2.18642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.63135, "ay":-2.93238, "alpha":7.08068, "fx":[94.5973,120.29796,127.72576,108.56842], "fy":[-85.92241,-43.19988,-3.22544,-67.16781]},
    {"t":2.86366, "x":1.64746, "y":7.5025, "heading":2.18642, "vx":0.19634, "vy":-0.08682, "omega":0.20965, "ax":6.64181, "ay":-2.93288, "alpha":6.94054, "fx":[95.09155,120.25001,127.68647,108.87336], "fy":[-85.36166,-43.31014,-4.22799,-66.65001]},
    {"t":2.89327, "x":1.65619, "y":7.49864, "heading":2.19262, "vx":0.393, "vy":-0.17366, "omega":0.41515, "ax":6.65218, "ay":-2.93377, "alpha":6.79848, "fx":[95.72032,120.2678,127.63535,108.98321], "fy":[-84.64129,-43.23467,-5.28766,-66.44655]},
    {"t":2.92288, "x":1.67074, "y":7.49222, "heading":2.20492, "vx":0.58996, "vy":-0.26053, "omega":0.61644, "ax":6.66279, "ay":-2.93493, "alpha":6.64951, "fx":[96.4817,120.34428,127.56894,108.934], "fy":[-83.75611,-42.99157,-6.43984,-66.50201]},
    {"t":2.95249, "x":1.69113, "y":7.48322, "heading":2.22317, "vx":0.78724, "vy":-0.34743, "omega":0.81332, "ax":6.67403, "ay":-2.93625, "alpha":6.48797, "fx":[97.37538,120.47043,127.48164,108.76582], "fy":[-82.69716,-42.60243,-7.72994,-66.74984]},
    {"t":2.9821, "x":1.71736, "y":7.47164, "heading":2.24725, "vx":0.98485, "vy":-0.43436, "omega":1.00542, "ax":6.68628, "ay":-2.93762, "alpha":6.30686, "fx":[98.40248,120.63501,127.3648,108.52448], "fy":[-81.45151,-42.09392,-9.21441,-67.11267]},
    {"t":3.0117, "x":1.74945, "y":7.45749, "heading":2.27702, "vx":1.18282, "vy":-0.52134, "omega":1.19216, "ax":6.69997, "ay":-2.93899, "alpha":6.09719, "fx":[99.56544,120.82415,127.20518,108.26322], "fy":[-80.00162,-41.50022,-10.96186,-67.50212]},
    {"t":3.04131, "x":1.78741, "y":7.44077, "heading":2.31232, "vx":1.38119, "vy":-0.60836, "omega":1.37269, "ax":6.71551, "ay":-2.94042, "alpha":5.8473, "fx":[100.8679,121.02068,126.9829,108.04405], "fy":[-78.32452,-40.86628,-13.05373,-67.81819]},
    {"t":3.07092, "x":1.83125, "y":7.42147, "heading":2.35296, "vx":1.58003, "vy":-0.69542, "omega":1.54582, "ax":6.73328, "ay":-2.94207, "alpha":5.54224, "fx":[102.31483,121.20284,126.66838,107.93867], "fy":[-76.3902,-40.25301,-15.58411,-67.94777]},
    {"t":3.10053, "x":1.88098, "y":7.39959, "heading":2.39873, "vx":1.77939, "vy":-0.78253, "omega":1.70992, "ax":6.75352, "ay":-2.94424, "alpha":5.16331, "fx":[103.91295,121.3421,126.21844,108.02856], "fy":[-74.1588,-39.74495,-18.65742,-67.76153]},
    {"t":3.13014, "x":1.93663, "y":7.37513, "heading":2.44936, "vx":1.97935, "vy":-0.86971, "omega":1.8628, "ax":6.77623, "ay":-2.94727, "alpha":4.68753, "fx":[105.67193,121.39891,125.5716,108.4046], "fy":[-71.57531,-39.46293,-22.38263,-67.10785]},
    {"t":3.15975, "x":1.9982, "y":7.34808, "heading":2.50451, "vx":2.17999, "vy":-0.95697, "omega":2.00159, "ax":6.80097, "ay":-2.95137, "alpha":4.08685, "fx":[107.60682,121.31423,124.6435,109.16586], "fy":[-68.55942,-39.5852,-26.86197,-65.80145]},
    {"t":3.18936, "x":2.06573, "y":7.31846, "heading":2.56378, "vx":2.38136, "vy":-1.04436, "omega":2.12259, "ax":6.82664, "ay":-2.95632, "alpha":3.32573, "fx":[109.74303,120.99122,123.32479,110.41752], "fy":[-64.98464,-40.38538,-32.17223,-63.6027]},
    {"t":3.21896, "x":2.13923, "y":7.28624, "heading":2.62662, "vx":2.58348, "vy":-1.13189, "omega":2.22106, "ax":6.85094, "ay":-2.96091, "alpha":2.35403, "fx":[112.12597,120.25296,121.48513,112.2659], "fy":[-60.6329,-42.30483,-38.33848,-60.18052]},
    {"t":3.24857, "x":2.21873, "y":7.25143, "heading":2.69239, "vx":2.78633, "vy":-1.21956, "omega":2.29076, "ax":6.86909, "ay":-2.96208, "alpha":1.08707, "fx":[114.83916,118.73374,118.98824,114.80416], "fy":[-55.08589,-46.10043,-45.30406,-55.04613]},
    {"t":3.27818, "x":2.30424, "y":7.21402, "heading":2.76021, "vx":2.98971, "vy":-1.30726, "omega":2.32295, "ax":6.86942, "ay":-2.95324, "alpha":-0.64956, "fx":[118.03365,115.56559,115.72056,118.06754], "fy":[-47.42811,-53.162,-52.90741,-47.43728]},
    {"t":3.30779, "x":2.39577, "y":7.17402, "heading":2.82899, "vx":3.19311, "vy":-1.3947, "omega":2.30372, "ax":6.81647, "ay":-2.91663, "alpha":-3.28231, "fx":[121.91998,108.34065,111.62928,121.89479], "fy":[-35.26596,-66.16329,-60.88072,-36.13433]},
    {"t":3.3374, "x":2.4933, "y":7.13144, "heading":2.8972, "vx":3.39493, "vy":-1.48106, "omega":2.20653, "ax":6.5788, "ay":-2.76619, "alpha":-8.01828, "fx":[125.85178,89.47067,106.7691,125.52239], "fy":[-10.57724,-89.44471,-68.85975,-19.32684]},
    {"t":3.36701, "x":2.5967, "y":7.08638, "heading":2.96253, "vx":3.58972, "vy":-1.56296, "omega":1.96912, "ax":5.86724, "ay":-2.19762, "alpha":-15.92506, "fx":[118.34499,51.53512,102.51314,126.80707], "fy":[39.94792,-114.95382,-74.80514,0.28759]},
    {"t":3.39662, "x":2.70556, "y":7.03914, "heading":3.02084, "vx":3.76344, "vy":-1.62803, "omega":1.4976, "ax":5.82069, "ay":-2.17162, "alpha":-15.91547, "fx":[117.40769,49.09989,103.17224,126.3531], "fy":[38.04279,-115.42631,-73.30221,2.93122]},
    {"t":3.42622, "x":2.81954, "y":6.98998, "heading":3.06518, "vx":3.93579, "vy":-1.69233, "omega":1.02637, "ax":5.78328, "ay":-2.22818, "alpha":-15.36006, "fx":[116.45322,48.33478,103.22246,125.47759], "fy":[31.16514,-114.52028,-72.0031,3.75525]},
    {"t":3.45583, "x":2.93861, "y":6.9389, "heading":3.09557, "vx":4.10702, "vy":-1.75831, "omega":0.57158, "ax":5.56966, "ay":-2.35241, "alpha":-14.7398, "fx":[110.01523,45.01365,101.02782,122.89662], "fy":[20.68199,-112.15409,-71.37377,2.79044]},
    {"t":3.48544, "x":3.06266, "y":6.88581, "heading":3.11249, "vx":4.27193, "vy":-1.82796, "omega":0.13516, "ax":0.64272, "ay":-2.91349, "alpha":-4.29819, "fx":[-0.35249,-0.96224,20.87433,24.17008], "fy":[-41.22625,-58.70444,-57.82822,-40.47176]},
    {"t":3.51505, "x":3.18942, "y":6.83041, "heading":3.11649, "vx":4.29096, "vy":-1.91422, "omega":0.00789, "ax":-1.31343, "ay":-2.88101, "alpha":-0.01426, "fx":[-22.38226,-22.37512,-22.29974,-22.30684], "fy":[-48.97033,-49.02962,-49.04012,-48.98084]},
    {"t":3.54466, "x":3.3159, "y":6.77247, "heading":3.11673, "vx":4.25207, "vy":-1.99952, "omega":0.00747, "ax":-2.02382, "ay":-4.14457, "alpha":-0.00006, "fx":[-34.42484,-34.42476,-34.4244,-34.42447], "fy":[-70.49773,-70.49795,-70.49805,-70.49782]},
    {"t":3.57427, "x":3.44091, "y":6.71145, "heading":3.11695, "vx":4.19215, "vy":-2.12224, "omega":0.00747, "ax":-2.73758, "ay":-5.16524, "alpha":0.00171, "fx":[-46.5581,-46.56187,-46.57277,-46.569], "fy":[-87.86387,-87.85864,-87.85447,-87.85971]},
    {"t":3.60388, "x":3.56383, "y":6.64635, "heading":3.11717, "vx":4.11109, "vy":-2.27517, "omega":0.00752, "ax":-3.29985, "ay":-5.65351, "alpha":0.0313, "fx":[-55.98073,-56.07316,-56.27849,-56.1859], "fy":[-96.25958,-96.16933,-96.06946,-96.15999]},
    {"t":3.63348, "x":3.68411, "y":6.5765, "heading":3.11739, "vx":4.01339, "vy":-2.44257, "omega":0.00845, "ax":-4.19058, "ay":-5.49241, "alpha":1.32446, "fx":[-64.9448,-69.84036,-77.62125,-72.71566], "fy":[-98.27206,-93.79695,-88.31709,-93.31131]},
    {"t":3.66309, "x":3.8011, "y":6.50177, "heading":3.11764, "vx":3.88931, "vy":-2.60519, "omega":0.04766, "ax":-6.48519, "ay":-1.87171, "alpha":9.62291, "fx":[-86.18051,-119.16819,-123.66048,-112.23605], "fy":[-86.31461,7.09289,5.06947,-53.1966]},
    {"t":3.6927, "x":3.91342, "y":6.42382, "heading":3.11905, "vx":3.69729, "vy":-2.66061, "omega":0.33258, "ax":-6.69764, "ay":-0.21026, "alpha":11.75767, "fx":[-103.61659,-109.22635,-121.97609,-120.88092], "fy":[-68.19009,58.08819,30.88545,-35.08912]},
    {"t":3.72231, "x":4.01995, "y":6.34495, "heading":3.1289, "vx":3.49899, "vy":-2.66683, "omega":0.68071, "ax":-6.70535, "ay":0.35615, "alpha":12.17519, "fx":[-110.43717,-102.07725,-120.43182,-123.27799], "fy":[-58.76685,72.62365,38.89626,-28.52073]},
    {"t":3.75192, "x":4.12061, "y":6.26614, "heading":-3.13413, "vx":3.30045, "vy":-2.65629, "omega":1.0412, "ax":-6.7054, "ay":0.61084, "alpha":12.25466, "fx":[-113.89853,-98.33921,-119.80163,-124.18822], "fy":[-53.18135,78.82355,41.91431,-25.99555]},
    {"t":3.78153, "x":4.2154, "y":6.18776, "heading":-3.1033, "vx":3.10191, "vy":-2.6382, "omega":1.40404, "ax":-6.70492, "ay":0.73288, "alpha":12.2727, "fx":[-115.91874,-96.05281,-119.73721,-124.48636], "fy":[-49.57291,82.27652,42.75101,-25.59034]},
    {"t":3.81114, "x":4.3043, "y":6.10997, "heading":-3.06173, "vx":2.90339, "vy":-2.6165, "omega":1.76742, "ax":-6.77141, "ay":0.84726, "alpha":11.58083, "fx":[-119.23704,-96.52784,-120.15758,-124.79623], "fy":[-41.7962,82.19035,41.98172,-24.72953]},
    {"t":3.84074, "x":4.3873, "y":6.03287, "heading":-3.0094, "vx":2.7029, "vy":-2.59142, "omega":2.11031, "ax":-7.11559, "ay":1.33572, "alpha":6.83875, "fx":[-126.77025,-109.01676,-121.39173,-126.95809], "fy":[-3.78022,65.27675,38.48456,-9.10022]},
    {"t":3.87035, "x":4.46421, "y":5.95673, "heading":-2.94692, "vx":2.49222, "vy":-2.55187, "omega":2.3128, "ax":-7.2271, "ay":1.67457, "alpha":3.56175, "fx":[-125.7575,-116.6223,-122.28436,-127.05924], "fy":[18.81751,50.93127,35.70847,8.4788]},
    {"t":3.89996, "x":4.53483, "y":5.88191, "heading":-2.87844, "vx":2.27823, "vy":-2.50229, "omega":2.41826, "ax":-7.23701, "ay":1.89083, "alpha":1.35623, "fx":[-123.8355,-120.70921,-122.70729,-125.1458], "fy":[29.71708,40.69016,34.36318,23.87927]},
    {"t":3.92957, "x":4.59911, "y":5.80865, "heading":-2.80684, "vx":2.06396, "vy":-2.4463, "omega":2.45841, "ax":-7.10912, "ay":2.31537, "alpha":0.23198, "fx":[-120.98481,-120.44514,-120.87319,-121.39299], "fy":[39.18164,40.83581,39.58404,37.93386]},
    {"t":3.94918, "x":4.63822, "y":5.76113, "heading":-2.75863, "vx":1.92457, "vy":-2.4009, "omega":2.46296, "ax":-6.86814, "ay":2.95268, "alpha":-0.74724, "fx":[-116.90208,-118.74193,-116.83496,-114.8213], "fy":[50.23869,45.64463,50.24863,54.76496]},
    {"t":3.96878, "x":4.67463, "y":5.71462, "heading":-2.71034, "vx":1.78991, "vy":-2.34301, "omega":2.44831, "ax":-6.59061, "ay":3.51014, "alpha":-1.63617, "fx":[-112.99077,-117.01328,-111.49012,-106.92345], "fy":[58.64165,49.98182,61.19697,69.00551]},
    {"t":3.98839, "x":4.70846, "y":5.66936, "heading":-2.66234, "vx":1.66069, "vy":-2.27419, "omega":2.41623, "ax":-6.29459, "ay":3.98967, "alpha":-2.43445, "fx":[-109.50696,-115.24528,-104.82662,-98.69762], "fy":[65.02093,53.9901,72.03005,80.4118]},
    {"t":4.008, "x":4.73981, "y":5.62553, "heading":-2.61497, "vx":1.53727, "vy":-2.19596, "omega":2.3685, "ax":-5.99367, "ay":4.39754, "alpha":-3.15871, "fx":[-106.52045,-113.41572,-96.99202,-90.87403], "fy":[69.89085,57.77957,82.30153,89.23186]},
    {"t":4.0276, "x":4.7688, "y":5.58332, "heading":-2.56853, "vx":1.41975, "vy":-2.10974, "omega":2.30657, "ax":-5.6975, "ay":4.74155, "alpha":-3.82624, "fx":[-104.01161,-111.49903,-88.2905,-83.84995], "fy":[73.64166,61.43297,91.60749,95.9276]},
    {"t":4.04721, "x":4.79554, "y":5.54287, "heading":-2.5233, "vx":1.30805, "vy":-2.01678, "omega":2.23155, "ax":-5.4129, "ay":5.02976, "alpha":-4.44359, "fx":[-101.92466,-109.46969,-79.12797,-77.76539], "fy":[76.56124,65.00961,99.66844,100.9797]},
    {"t":4.06682, "x":4.82014, "y":5.50429, "heading":-2.47955, "vx":1.20192, "vy":-1.91816, "omega":2.14442, "ax":-5.14459, "ay":5.27018, "alpha":-5.00631, "fx":[-100.19403,-107.30488,-69.92706,-72.60611], "fy":[78.86047,68.54822,106.36889,104.79954]},
    {"t":4.08642, "x":4.84272, "y":5.4677, "heading":-2.43751, "vx":1.10105, "vy":-1.81483, "omega":2.04627, "ax":-4.89536, "ay":5.47065, "alpha":-5.50513, "fx":[-98.75634,-104.98655,-61.04922,-68.28274], "fy":[80.6943,72.06929,111.74467,107.70846]},
    {"t":4.10603, "x":4.86337, "y":5.43317, "heading":-2.39739, "vx":1.00507, "vy":-1.70757, "omega":1.93833, "ax":-4.66627, "ay":5.6385, "alpha":-5.9325, "fx":[-97.55518,-102.50321,-52.75071,-64.67889], "fy":[82.17735,75.5774,115.93587,109.94659]},
    {"t":4.12564, "x":4.88218, "y":5.40077, "heading":-2.35938, "vx":0.91358, "vy":-1.59702, "omega":1.82201, "ax":-4.45696, "ay":5.78024, "alpha":-6.28617, "fx":[-96.54252,-99.85131,-45.17615,-61.67646], "fy":[83.39506,79.06378,119.13237,111.6899]},
    {"t":4.14524, "x":4.89923, "y":5.37057, "heading":-2.32366, "vx":0.82619, "vy":-1.48368, "omega":1.69876, "ax":-4.26607, "ay":5.90131, "alpha":-6.56965, "fx":[-95.6785,-97.03608,-38.37698,-59.16714], "fy":[84.4116,82.50924,121.5309,113.06654]},
    {"t":4.16485, "x":4.91461, "y":5.34261, "heading":-2.29035, "vx":0.74255, "vy":-1.36798, "omega":1.56995, "ax":-4.09175, "ay":6.00602, "alpha":-6.7909, "fx":[-94.93061,-94.07181,-32.33905,-57.05652], "fy":[85.27546,85.88738,123.30955,114.17006]},
    {"t":4.18446, "x":4.92838, "y":5.31695, "heading":-2.25957, "vx":0.66232, "vy":-1.25022, "omega":1.4368, "ax":-3.93198, "ay":6.09766, "alpha":-6.96032, "fx":[-94.27259,-90.98147,-27.00865,-55.26454], "fy":[86.02349,89.16779,124.61701,115.06921]},
    {"t":4.20406, "x":4.94061, "y":5.29361, "heading":-2.2314, "vx":0.58523, "vy":-1.13067, "omega":1.30033, "ax":-3.78484, "ay":6.17866, "alpha":-7.08904, "fx":[-93.68339,-87.79587,-22.31254,-53.72431], "fy":[86.68388,92.31914,125.57117,115.81498]},
    {"t":4.22367, "x":4.95136, "y":5.27263, "heading":-2.2059, "vx":0.51102, "vy":-1.00952, "omega":1.16134, "ax":-3.64865, "ay":6.25081, "alpha":-7.1876, "fx":[-93.14614,-84.5522,-18.17119,-52.38032], "fy":[87.27831,95.31179,126.26244,116.44561]},
    {"t":4.24328, "x":4.96068, "y":5.25403, "heading":-2.18313, "vx":0.43948, "vy":-0.88696, "omega":1.02042, "ax":-3.522, "ay":6.3154, "alpha":-7.26518, "fx":[-92.64732,-81.29232,-14.50677,-51.1866], "fy":[87.82362,98.11989,126.75862,116.99014]},
    {"t":4.26288, "x":4.96862, "y":5.23786, "heading":-2.16313, "vx":0.37043, "vy":-0.76314, "omega":0.87797, "ax":-3.40378, "ay":6.37336, "alpha":-7.32925, "fx":[-92.17597,-78.06086,-11.24726,-50.10501], "fy":[88.33298,100.7227,127.10985,117.47083]},
    {"t":4.28249, "x":4.97523, "y":5.22412, "heading":-2.14591, "vx":0.30369, "vy":-0.63818, "omega":0.73427, "ax":-3.2931, "ay":6.42545, "alpha":-7.38552, "fx":[-91.72317,-74.90337,-8.32823,-49.10376], "fy":[88.81685,103.10534,127.35288,117.905]},
    {"t":4.3021, "x":4.98055, "y":5.21284, "heading":-2.13151, "vx":0.23912, "vy":-0.5122, "omega":0.58946, "ax":-3.18929, "ay":6.47223, "alpha":-7.43805, "fx":[-91.28148,-71.86462,-5.69321,-48.15619], "fy":[89.28366,105.25876,127.51445,118.3062]},
    {"t":4.3217, "x":4.98462, "y":5.20404, "heading":-2.11996, "vx":0.17659, "vy":-0.3853, "omega":0.44363, "ax":-3.09184, "ay":6.5142, "alpha":-7.48954, "fx":[-90.84462,-68.98727,-3.2933,-47.23974], "fy":[89.74032,107.17936,127.61393,118.68518]},
    {"t":4.34131, "x":4.98749, "y":5.19774, "heading":-2.11126, "vx":0.11597, "vy":-0.25758, "omega":0.29678, "ax":-3.00034, "ay":6.55179, "alpha":-7.54161, "fx":[-90.4071,-66.31085,-1.08654,-46.33517], "fy":[90.19266,108.86812,127.66527,119.05047]},
    {"t":4.36092, "x":4.98919, "y":5.19395, "heading":-2.10544, "vx":0.05714, "vy":-0.12912, "omega":0.14892, "ax":-2.91448, "ay":6.58539, "alpha":-7.59512, "fx":[-89.96401,-63.8711,0.96294,-45.42592], "fy":[90.6457,110.32951,127.67841,119.40886]},
    {"t":4.38052, "x":4.98975, "y":5.19268, "heading":-2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.57855, "ay":6.23615, "alpha":-7.79739, "fx":[-97.00573,-81.20506,-11.23393,-54.03547], "fy":[83.07475,98.28721,127.17361,115.76493]},
    {"t":4.39994, "x":4.98908, "y":5.19386, "heading":-2.10252, "vx":-0.0695, "vy":0.12111, "omega":-0.15143, "ax":-3.64148, "ay":6.20679, "alpha":-7.72128, "fx":[-97.32448,-82.3677,-13.13932,-54.93065], "fy":[82.68839,97.30099,126.97943,115.33418]},
    {"t":4.41936, "x":4.98704, "y":5.19738, "heading":-2.10546, "vx":-0.14021, "vy":0.24164, "omega":-0.30137, "ax":-3.70864, "ay":6.17404, "alpha":-7.64683, "fx":[-97.62257,-83.74599,-15.16534,-55.79768], "fy":[82.32291,96.10302,126.74068,114.9078]},
    {"t":4.43878, "x":4.98362, "y":5.20324, "heading":-2.11131, "vx":-0.21223, "vy":0.36154, "omega":-0.44987, "ax":-3.78033, "ay":6.13765, "alpha":-7.57228, "fx":[-97.90448,-85.31519,-17.33923,-56.65032], "fy":[81.9734,94.69814,126.44746,114.47956]},
    {"t":4.4582, "x":4.97878, "y":5.21142, "heading":-2.12005, "vx":-0.28565, "vy":0.48073, "omega":-0.59693, "ax":-3.85691, "ay":6.09734, "alpha":-7.49546, "fx":[-98.17487,-87.04791,-19.69291,-57.50436], "fy":[81.63452,93.09298,126.08659,114.0417]},
    {"t":4.47762, "x":4.97251, "y":5.2219, "heading":-2.13164, "vx":-0.36055, "vy":0.59915, "omega":-0.74249, "ax":-3.93885, "ay":6.05275, "alpha":-7.41359, "fx":[-98.43877,-88.91451,-22.26336,-58.378], "fy":[81.30027,91.29652,125.64069,113.58459]},
    {"t":4.49704, "x":4.96476, "y":5.23468, "heading":-2.14606, "vx":-0.43704, "vy":0.71669, "omega":-0.88646, "ax":-4.02669, "ay":6.00344, "alpha":-7.32312, "fx":[-98.70187,-90.8838,-25.09307,-59.29257], "fy":[80.96372,89.32061,125.08677,113.09621]},
    {"t":4.51646, "x":4.95552, "y":5.24973, "heading":-2.16328, "vx":-0.51524, "vy":0.83328, "omega":-1.02868, "ax":-4.12114, "ay":5.94885, "alpha":-7.21953, "fx":[-98.97075,-92.92371,-28.23024,-60.27321], "fy":[80.61655,87.18026,124.39457,112.5615]},
    {"t":4.53588, "x":4.94473, "y":5.26703, "heading":-2.18325, "vx":-0.59527, "vy":0.9488, "omega":-1.16888, "ax":-4.22309, "ay":5.88823, "alpha":-7.09721, "fx":[-99.25331,-95.00225,-31.72854,-61.34986], "fy":[80.24858,84.89371,123.52437,111.96144]},
    {"t":4.5553, "x":4.93238, "y":5.28657, "heading":-2.20595, "vx":-0.67729, "vy":1.06315, "omega":-1.30671, "ax":-4.33359, "ay":5.82058, "alpha":-6.94944, "fx":[-99.55923,-97.08851,-35.64606,-62.55841], "fy":[79.84704,82.48221,122.42434,111.27174]},
    {"t":4.57472, "x":4.91841, "y":5.30831, "heading":-2.23133, "vx":-0.76144, "vy":1.17619, "omega":-1.44167, "ax":-4.45392, "ay":5.74456, "alpha":-6.76852, "fx":[-99.90054,-99.15376,-40.04302,-63.94209], "fy":[79.39565,79.96934,121.02744,110.46105]},
    {"t":4.59414, "x":4.90278, "y":5.33224, "heading":-2.25933, "vx":-0.84794, "vy":1.28775, "omega":-1.57311, "ax":-4.58555, "ay":5.65839, "alpha":-6.54612, "fx":[-100.29241,-101.17255,-44.97741,-65.55305], "fy":[78.87341,77.38002,119.24828,109.48843]},
    {"t":4.61356, "x":4.88545, "y":5.35831, "heading":-2.28988, "vx":-0.93699, "vy":1.39763, "omega":-1.70024, "ax":-4.73009, "ay":5.55965, "alpha":-6.27386, "fx":[-100.754,-103.12366,-50.49772,-67.45425], "fy":[78.25296,74.73904,116.98058,108.29971]},
    {"t":4.63298, "x":4.86636, "y":5.3865, "heading":-2.3229, "vx":-1.02885, "vy":1.5056, "omega":-1.82207, "ax":-4.88917, "ay":5.44522, "alpha":-5.94426, "fx":[-101.30961,-104.99102,-56.63186,-69.72118], "fy":[77.49827,72.06925,114.09664,106.82238]},
    {"t":4.6524, "x":4.84546, "y":5.41677, "heading":-2.35828, "vx":-1.1238, "vy":1.61135, "omega":-1.93751, "ax":-5.0643, "ay":5.31109, "alpha":-5.55185, "fx":[-101.98994,-106.76424,-63.37197,-72.44328], "fy":[76.56161,69.38955,110.4511,104.9582]},
    {"t":4.67182, "x":4.82268, "y":5.44906, "heading":-2.39591, "vx":-1.22214, "vy":1.71449, "omega":-2.04533, "ax":-5.2566, "ay":5.1523, "alpha":-5.09415, "fx":[-102.83364,-108.43898,-70.65624,-75.72398], "fy":[75.37908,66.71262,105.89199,102.57283]},
    {"t":4.69124, "x":4.79795, "y":5.48333, "heading":-2.43563, "vx":-1.32423, "vy":1.81455, "omega":-2.14426, "ax":-5.4665, "ay":4.96291, "alpha":-4.57209, "fx":[-103.88886,-110.017,-78.3515,-79.67731], "fy":[73.86424,64.04262,100.28198,99.48154]},
    {"t":4.71066, "x":4.77121, "y":5.51951, "heading":-2.47727, "vx":-1.43039, "vy":1.91093, "omega":-2.23305, "ax":-5.69354, "ay":4.73601, "alpha":-3.98869, "fx":[-105.21466,-111.50598,-86.24389,-84.41752], "fy":[71.89866,61.37286,93.53028,95.43064]},
    {"t":4.73008, "x":4.74235, "y":5.55751, "heading":-2.52063, "vx":-1.54096, "vy":2.0029, "omega":-2.31051, "ax":-5.93605, "ay":4.46374, "alpha":-3.34568, "fx":[-106.88155,-112.91915,-94.04703,-90.0346], "fy":[69.3176,58.68331,85.63009,90.07666]},
    {"t":4.7495, "x":4.71131, "y":5.59725, "heading":-2.5655, "vx":-1.65623, "vy":2.08959, "omega":-2.37548, "ax":-6.19093, "ay":4.13715, "alpha":-2.63827, "fx":[-108.96938,-114.27478,-101.43447,-96.54493], "fy":[65.88806,55.93773,76.68928,82.97186]},
    {"t":4.76892, "x":4.67798, "y":5.63861, "heading":-2.61164, "vx":-1.77646, "vy":2.16993, "omega":-2.42672, "ax":-6.45297, "ay":3.74597, "alpha":-1.85108, "fx":[-111.55829,-115.59576,-108.09335,-103.80508], "fy":[61.27541,53.07972,66.93743,73.57916]},
    {"t":4.78834, "x":4.64226, "y":5.68145, "heading":-2.65876, "vx":-1.90178, "vy":2.24268, "omega":-2.46266, "ax":-6.7136, "ay":3.27877, "alpha":-0.96057, "fx":[-114.70264,-116.90891,-113.78296,-111.3909], "fy":[54.99452,50.0271,56.69862,61.36353]},
    {"t":4.80776, "x":4.60406, "y":5.72562, "heading":-2.70659, "vx":-2.03216, "vy":2.30635, "omega":-2.48132, "ax":-6.95898, "ay":2.72437, "alpha":0.05214, "fx":[-118.36555,-118.24403,-118.3755,-118.4962], "fy":[46.34741,46.66289,46.33439,46.01849]},
    {"t":4.82718, "x":4.56329, "y":5.77093, "heading":-2.75477, "vx":-2.1673, "vy":2.35926, "omega":-2.48031, "ax":-7.092, "ay":2.34065, "alpha":1.8689, "fx":[-121.20027,-116.42729,-120.68702,-124.21676], "fy":[38.8418,51.56833,40.78753,28.05719]},
    {"t":4.85661, "x":4.49645, "y":5.84135, "heading":-2.82775, "vx":-2.37596, "vy":2.42812, "omega":-2.42532, "ax":-7.06874, "ay":2.1297, "alpha":4.32102, "fx":[-123.34728,-110.10963,-120.63,-126.86201], "fy":[30.26785,63.70044,40.83445,10.09992]},
    {"t":4.88603, "x":4.42349, "y":5.91371, "heading":-2.89911, "vx":-2.58393, "vy":2.49078, "omega":-2.29819, "ax":-6.92878, "ay":1.75239, "alpha":7.8908, "fx":[-126.23058,-98.50314,-119.99933,-126.69301], "fy":[7.74074,80.18693,42.50857,-11.20589]},
    {"t":4.91545, "x":4.34447, "y":5.98775, "heading":-2.96672, "vx":-2.78778, "vy":2.54234, "omega":-2.06603, "ax":-6.57876, "ay":1.16607, "alpha":12.52481, "fx":[-120.83614,-83.662,-118.86363,-124.24985], "fy":[-34.44048,95.20935,45.36144,-26.7922]},
    {"t":4.94487, "x":4.2596, "y":6.06306, "heading":-3.02751, "vx":-2.98134, "vy":2.57665, "omega":-1.69753, "ax":-6.55732, "ay":1.11708, "alpha":12.79089, "fx":[-118.81052,-84.73343,-118.09954,-124.50914], "fy":[-39.94916,93.78902,46.83547,-24.67053]},
    {"t":4.97429, "x":4.16905, "y":6.13935, "heading":-3.07745, "vx":-3.17427, "vy":2.60951, "omega":-1.3212, "ax":-6.56786, "ay":1.02635, "alpha":12.73369, "fx":[-116.92021,-87.67584,-117.8134,-124.45989], "fy":[-43.79897,90.27326,46.78033,-23.42311]},
    {"t":5.00371, "x":4.07281, "y":6.21657, "heading":-3.11632, "vx":-3.3675, "vy":2.63971, "omega":-0.94656, "ax":-6.5819, "ay":0.7728, "alpha":12.62605, "fx":[-113.28527,-92.6082,-118.28048,-123.65071], "fy":[-50.29243,83.65734,44.10381,-24.88814]},
    {"t":5.03313, "x":3.97089, "y":6.29457, "heading":3.13901, "vx":-3.56115, "vy":2.66245, "omega":-0.57508, "ax":-6.59872, "ay":0.06098, "alpha":12.02961, "fx":[-104.70648,-103.33434,-120.21958,-120.70919], "fy":[-62.82067,65.16495,34.13006,-32.32501]},
    {"t":5.06256, "x":3.86326, "y":6.37293, "heading":3.12209, "vx":-3.7553, "vy":2.66424, "omega":-0.22116, "ax":-5.90081, "ay":-3.14198, "alpha":7.03772, "fx":[-75.67742,-106.62808,-117.45539,-101.72359], "fy":[-90.21292,-37.57113,-21.19536,-64.79702]},
    {"t":5.09198, "x":3.75021, "y":6.44995, "heading":3.11559, "vx":-3.92891, "vy":2.5718, "omega":-0.0141, "ax":-3.505, "ay":-5.417, "alpha":0.22271, "fx":[-58.59172,-59.25909,-60.64925,-59.97619], "fy":[-92.85914,-92.1492,-91.41775,-92.14054]},
    {"t":5.1214, "x":3.6331, "y":6.52328, "heading":3.11517, "vx":-4.03203, "vy":2.41242, "omega":-0.00754, "ax":-2.82093, "ay":-4.90494, "alpha":0.00378, "fx":[-47.9676,-47.97572,-47.99889,-47.99076], "fy":[-83.44242,-83.42988,-83.42081,-83.43335]},
    {"t":5.15082, "x":3.51325, "y":6.59213, "heading":3.11495, "vx":-4.11503, "vy":2.26811, "omega":-0.00743, "ax":-2.0047, "ay":-3.75318, "alpha":0.00003, "fx":[-34.09928,-34.09932,-34.09947,-34.09944], "fy":[-63.84063,-63.84053,-63.84049,-63.8406]},
    {"t":5.18024, "x":3.39132, "y":6.65724, "heading":3.11473, "vx":-4.17401, "vy":2.15769, "omega":-0.00743, "ax":-1.17373, "ay":-2.31623, "alpha":-0.00049, "fx":[-19.96611,-19.96596,-19.96348,-19.96363], "fy":[-39.39721,-39.39935,-39.39963,-39.39749]},
    {"t":5.20966, "x":3.268, "y":6.71972, "heading":3.11451, "vx":-4.20854, "vy":2.08954, "omega":-0.00745, "ax":-0.72555, "ay":-1.50224, "alpha":-0.02167, "fx":[-12.39479,-12.39368,-12.2881,-12.28916], "fy":[-25.49981,-25.5989,-25.60554,-25.50644]},
    {"t":5.23908, "x":3.14387, "y":6.78054, "heading":3.11429, "vx":-4.22989, "vy":2.04534, "omega":-0.00808, "ax":1.67547, "ay":-2.49338, "alpha":-6.21399, "fx":[14.59333,11.38047,40.73389,47.28955], "fy":[-29.93724,-58.27032,-54.22398,-27.21522]},
    {"t":5.26851, "x":3.02014, "y":6.83964, "heading":3.11406, "vx":-4.18059, "vy":1.97198, "omega":-0.19091, "ax":5.55427, "ay":-2.47512, "alpha":-14.49414, "fx":[110.68537,43.36641,100.76865,123.08558], "fy":[14.86107,-113.3457,-72.1186,2.1989]},
    {"t":5.29793, "x":2.89955, "y":6.89659, "heading":3.10844, "vx":-4.01718, "vy":1.89916, "omega":-0.61735, "ax":5.75941, "ay":-2.37656, "alpha":-14.93745, "fx":[117.67009,45.61744,103.08617,125.48996], "fy":[22.6817,-115.93151,-72.33711,3.88866]},
    {"t":5.32735, "x":2.78385, "y":6.95144, "heading":3.09028, "vx":-3.84773, "vy":1.82924, "omega":-1.05683, "ax":5.81911, "ay":-2.31644, "alpha":-15.28785, "fx":[119.53904,46.47116,103.60146,126.31361], "fy":[27.93815,-116.76478,-72.78417,4.00319]},
    {"t":5.35677, "x":2.67316, "y":7.00425, "heading":3.05918, "vx":-3.67652, "vy":1.76109, "omega":-1.50662, "ax":5.89698, "ay":-2.35368, "alpha":-15.01538, "fx":[121.35413,49.47918,103.6161,126.77451], "fy":[27.38392,-116.10213,-73.34046,1.91668]},
    {"t":5.38619, "x":2.56755, "y":7.05505, "heading":3.01486, "vx":-3.50302, "vy":1.69184, "omega":-1.94839, "ax":6.4729, "ay":-3.01168, "alpha":-7.91617, "fx":[124.29628,83.86048,106.73498,125.51676], "fy":[-21.79246,-94.87615,-68.97353,-19.26919]},
    {"t":5.41561, "x":2.46728, "y":7.10352, "heading":2.95753, "vx":-3.31258, "vy":1.60323, "omega":-2.1813, "ax":6.68905, "ay":-3.18345, "alpha":-3.47191, "fx":[119.67858,103.86831,110.2414,121.32702], "fy":[-42.1755,-73.03719,-63.40372,-37.98167]},
    {"t":5.44503, "x":2.37272, "y":7.14931, "heading":2.89335, "vx":-3.11578, "vy":1.50957, "omega":-2.28345, "ax":6.74515, "ay":-3.22383, "alpha":-0.84699, "fx":[116.12226,112.62607,113.4844,116.69947], "fy":[-51.91606,-59.13966,-57.57169,-50.71863]},
    {"t":5.47446, "x":2.28397, "y":7.19233, "heading":2.82617, "vx":-2.91733, "vy":1.41472, "omega":-2.30837, "ax":6.7479, "ay":-3.23303, "alpha":0.90496, "fx":[113.29801,116.78586,116.41221,112.62364], "fy":[-58.18943,-50.81623,-51.5663,-59.39941]},
    {"t":5.50388, "x":2.20106, "y":7.23255, "heading":2.75826, "vx":-2.71879, "vy":1.3196, "omega":-2.28174, "ax":6.73204, "ay":-3.23101, "alpha":2.18634, "fx":[110.86119,118.90662,118.94552,109.32682], "fy":[-62.92109,-45.92831,-45.59273,-65.39196]},
    {"t":5.5333, "x":2.12398, "y":7.26998, "heading":2.69112, "vx":-2.52073, "vy":1.22454, "omega":-2.21742, "ax":6.70941, "ay":-3.22455, "alpha":3.18097, "fx":[108.65316,120.0141,121.04036,106.7932], "fy":[-66.79861,-43.17667,-39.87745,-69.54207]},
    {"t":5.56272, "x":2.05272, "y":7.30461, "heading":2.62588, "vx":-2.32333, "vy":1.12967, "omega":-2.12383, "ax":6.68461, "ay":-3.21706, "alpha":3.97739, "fx":[106.60354,120.56533,122.70359,104.94059], "fy":[-70.11767,-41.78648,-34.6058,-72.37524]},
    {"t":5.59214, "x":1.98726, "y":7.33646, "heading":2.5634, "vx":-2.12665, "vy":1.03502, "omega":-2.00681, "ax":6.65977, "ay":-3.21035, "alpha":4.62211, "fx":[104.68228,120.78684,123.98132,103.673], "fy":[-73.0235,-41.27717,-29.89466,-74.23305]},
    {"t":5.62156, "x":1.92757, "y":7.36552, "heading":2.50436, "vx":-1.93071, "vy":0.94056, "omega":-1.87082, "ax":6.63614, "ay":-3.20516, "alpha":5.14389, "fx":[102.87815,120.80296,124.93945,102.89447], "fy":[-75.59581,-41.33659,-25.79108,-75.35202]},
    {"t":5.65098, "x":1.87364, "y":7.3918, "heading":2.44931, "vx":-1.73547, "vy":0.84626, "omega":-1.71948, "ax":6.6144, "ay":-3.20156, "alpha":5.56451, "fx":[101.18853,120.6889,125.6469,102.51196], "fy":[-77.88337,-41.75346,-22.28566,-75.90819]},
    {"t":5.68041, "x":1.82544, "y":7.41532, "heading":2.39872, "vx":-1.54086, "vy":0.75207, "omega":-1.55576, "ax":6.59491, "ay":-3.19924, "alpha":5.90287, "fx":[99.61439,120.49444,126.16549,102.43602], "fy":[-79.91933,-42.38008,-19.33104,-76.04227]},
    {"t":5.70983, "x":1.78296, "y":7.43606, "heading":2.35295, "vx":-1.34683, "vy":0.65794, "omega":-1.38209, "ax":6.57772, "ay":-3.19775, "alpha":6.17606, "fx":[98.1578,120.25521,126.54576,102.5816], "fy":[-81.72843,-43.11046,-16.85887,-75.87378]},
    {"t":5.73925, "x":1.74618, "y":7.45403, "heading":2.31229, "vx":-1.15331, "vy":0.56386, "omega":-1.20038, "ax":6.56264, "ay":-3.19669, "alpha":6.39937, "fx":[96.82081,119.99833,126.82657,102.8691], "fy":[-83.33042,-43.86706,-14.7928,-75.50886]},
    {"t":5.76867, "x":1.71509, "y":7.46924, "heading":2.27697, "vx":-0.96022, "vy":0.46981, "omega":-1.0121, "ax":6.54938, "ay":-3.19575, "alpha":6.58593, "fx":[95.60505,119.74539,127.03667,103.2255], "fy":[-84.74172,-44.59212,-13.05697,-75.04421]},
    {"t":5.79809, "x":1.68967, "y":7.48168, "heading":2.24719, "vx":-0.76753, "vy":0.37578, "omega":-0.81833, "ax":6.53755, "ay":-3.19476, "alpha":6.74667, "fx":[94.51175,119.51403,127.19677,103.58509], "fy":[-85.97613,-45.24192,-11.58094,-74.56878]},
    {"t":5.82751, "x":1.66992, "y":7.49135, "heading":2.22312, "vx":-0.57519, "vy":0.28179, "omega":-0.61984, "ax":6.52674, "ay":-3.19368, "alpha":6.89036, "fx":[93.54197,119.31895,127.32152,103.88967], "fy":[-87.0451,-45.78272,-10.30214,-74.16424]},
    {"t":5.85694, "x":1.65582, "y":7.49826, "heading":2.20488, "vx":-0.38316, "vy":0.18783, "omega":-0.41711, "ax":6.51655, "ay":-3.19254, "alpha":7.02399, "fx":[92.69694,119.1724,127.42115,104.08813], "fy":[-87.95779,-46.18789,-9.16665,-73.90475]},
    {"t":5.88636, "x":1.64737, "y":7.5024, "heading":2.19261, "vx":-0.19143, "vy":0.0939, "omega":-0.21046, "ax":6.50659, "ay":-3.19145, "alpha":7.15316, "fx":[91.97839,119.08461,127.5027,104.13548], "fy":[-88.72108,-46.43587,-8.12925,-73.85636]},
    {"t":5.91578, "x":1.64455, "y":7.50379, "heading":2.18642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.46194, "ay":-4.56779, "alpha":15.73348, "fx":[52.46115,110.71572,127.68422,12.72449], "fy":[-116.56422,-63.90496,-3.32841,-126.98972]},
    {"t":5.94713, "x":1.64675, "y":7.50154, "heading":2.18642, "vx":0.13991, "vy":-0.14323, "omega":0.49335, "ax":4.5357, "ay":-4.61154, "alpha":15.08857, "fx":[53.40412,110.37777,127.53494,17.2871], "fy":[-116.12472,-64.46921,-6.73676,-126.43298]},
    {"t":5.97849, "x":1.65336, "y":7.49478, "heading":2.20189, "vx":0.28214, "vy":-0.28783, "omega":0.96648, "ax":4.61764, "ay":-4.64328, "alpha":14.46234, "fx":[55.09257,110.37109,127.27212,21.44307], "fy":[-115.3217,-64.45957,-10.35944,-125.78252]},
    {"t":6.00985, "x":1.66448, "y":7.48347, "heading":2.23219, "vx":0.42693, "vy":-0.43343, "omega":1.41997, "ax":4.70734, "ay":-4.66943, "alpha":13.80799, "fx":[57.46546,110.63075,126.83869,25.34735], "fy":[-114.14476,-63.98738,-14.52561,-125.0451]},
    {"t":6.04121, "x":1.68018, "y":7.46759, "heading":2.27672, "vx":0.57454, "vy":-0.57985, "omega":1.85294, "ax":4.80496, "ay":-4.69728, "alpha":13.0603, "fx":[60.46022,111.06959,126.11293,29.28152], "fy":[-112.57197,-63.19103,-19.65906,-124.17549]},
    {"t":6.07256, "x":1.70056, "y":7.4471, "heading":2.33482, "vx":0.72521, "vy":-0.72714, "omega":2.26247, "ax":4.90933, "ay":-4.73499, "alpha":12.14432, "fx":[64.00612,111.57297,124.86724,33.57917], "fy":[-110.57603,-62.25818,-26.25342,-123.07593]},
    {"t":6.10392, "x":1.72571, "y":7.42197, "heading":2.40576, "vx":0.87915, "vy":-0.87562, "omega":2.64328, "ax":5.01621, "ay":-4.79069, "alpha":10.99123, "fx":[68.01588,111.98762,122.72249,38.57099], "fy":[-108.13292,-61.45824,-34.76638,-121.59549]},
    {"t":6.13528, "x":1.75575, "y":7.39215, "heading":2.48865, "vx":1.03644, "vy":-1.02584, "omega":2.98793, "ax":5.11755, "ay":-4.86934, "alpha":9.56579, "fx":[72.37699,112.09849,119.1609,44.55608], "fy":[-105.23384,-61.18967,-45.36085,-119.52007]},
    {"t":6.16663, "x":1.79076, "y":7.35759, "heading":2.58234, "vx":1.19691, "vy":-1.17852, "omega":3.28788, "ax":5.2039, "ay":-4.96774, "alpha":7.89429, "fx":[76.94347,111.57734,113.74561,51.80111], "fy":[-101.90163,-62.049,-57.50396,-116.54455]},
    {"t":6.19799, "x":1.83085, "y":7.3182, "heading":2.68544, "vx":1.36009, "vy":-1.33429, "omega":3.53542, "ax":5.27045, "ay":-5.07189, "alpha":6.04432, "fx":[81.52658,109.86362,106.63951,60.56593], "fy":[-98.21418,-64.925,-69.73537,-112.21096]},
    {"t":6.22935, "x":1.87609, "y":7.27386, "heading":2.7963, "vx":1.52535, "vy":-1.49333, "omega":3.72495, "ax":5.31985, "ay":-5.16351, "alpha":4.0024, "fx":[85.87127,105.89389,99.04824,71.1433], "fy":[-94.3476,-71.08049,-80.11536,-105.77582]},
    {"t":6.2607, "x":1.92654, "y":7.2245, "heading":2.9131, "vx":1.69216, "vy":-1.65524, "omega":3.85045, "ax":5.34833, "ay":-5.22885, "alpha":1.51473, "fx":[89.57261,97.57423,92.88026,83.86729], "fy":[-90.68652,-81.97462,-87.1773,-95.92634]},
    {"t":6.29206, "x":1.98223, "y":7.17003, "heading":3.03384, "vx":1.85987, "vy":-1.8192, "omega":3.89795, "ax":5.31726, "ay":-5.24258, "alpha":-1.89204, "fx":[91.73731,81.34885,89.77646,98.91745], "fy":[-88.19824,-97.94572,-90.36873,-80.18667]},
    {"t":6.32342, "x":2.04316, "y":7.11041, "heading":-3.12712, "vx":2.0266, "vy":-1.98359, "omega":3.83862, "ax":5.13308, "ay":-5.12719, "alpha":-6.4785, "fx":[89.01606,54.57816,90.47298,115.1817], "fy":[-90.22867,-114.92615,-89.67165,-54.02195]},
    {"t":6.35477, "x":2.10923, "y":7.04569, "heading":-3.00676, "vx":2.18756, "vy":-2.14436, "omega":3.63548, "ax":4.4266, "ay":-4.97558, "alpha":-12.12764, "fx":[54.18733,26.38643,94.57924,126.02801], "fy":[-112.43993,-124.42691,-85.31257,-16.35353]},
    {"t":6.38613, "x":2.18, "y":6.976, "heading":-2.89276, "vx":2.32636, "vy":-2.30038, "omega":3.25519, "ax":4.37683, "ay":-4.95238, "alpha":-12.76846, "fx":[39.55434,33.85965,98.3961,125.98416], "fy":[-118.59941,-122.51797,-80.72749,-15.10922]},
    {"t":6.41749, "x":2.2551, "y":6.90143, "heading":-2.79069, "vx":2.4636, "vy":-2.45567, "omega":2.85481, "ax":4.45711, "ay":-4.87909, "alpha":-12.93748, "fx":[34.99671,40.9876,101.57345,125.69872], "fy":[-120.05194,-120.18741,-76.46683,-15.26174]},
    {"t":6.44884, "x":2.33454, "y":6.82203, "heading":-2.70117, "vx":2.60336, "vy":-2.60867, "omega":2.44914, "ax":4.49972, "ay":-4.76634, "alpha":-13.42163, "fx":[30.16453,45.96349,104.44455,125.58355], "fy":[-121.03243,-118.173,-72.16422,-12.92694]},
    {"t":6.4802, "x":2.41839, "y":6.73789, "heading":-2.62437, "vx":2.74446, "vy":-2.75812, "omega":2.02828, "ax":4.51348, "ay":-4.61172, "alpha":-14.15966, "fx":[24.96878,49.63677,107.08457,125.40189], "fy":[-121.50417,-116.35585,-67.64862,-8.2678]},
    {"t":6.51156, "x":2.50666, "y":6.64914, "heading":-2.56077, "vx":2.88599, "vy":-2.90273, "omega":1.58428, "ax":4.50822, "ay":-4.40835, "alpha":-15.03014, "fx":[20.04051,52.58087,109.42418,124.68848], "fy":[-121.03144,-114.47821,-62.80716,-1.62247]},
    {"t":6.54291, "x":2.59938, "y":6.55595, "heading":-2.51109, "vx":3.02735, "vy":-3.04096, "omega":1.11298, "ax":4.49401, "ay":-4.13222, "alpha":-15.81051, "fx":[16.79791,55.258,111.19034,122.52117], "fy":[-118.37634,-111.93532,-57.36628,6.52627]},
    {"t":6.57427, "x":2.69651, "y":6.45856, "heading":-2.4762, "vx":3.16827, "vy":-3.17054, "omega":0.61722, "ax":4.47203, "ay":-3.59161, "alpha":-15.86322, "fx":[19.61547,58.50113,111.0884,115.06693], "fy":[-106.19136,-105.58689,-49.10383,16.51322]},
    {"t":6.60563, "x":2.79806, "y":6.35738, "heading":-2.45684, "vx":3.3085, "vy":-3.28316, "omega":0.1198, "ax":-1.34028, "ay":3.59324, "alpha":9.77616, "fx":[18.42223,-16.05764,-56.92477,-36.63067], "fy":[66.12994,85.99228,60.7807,31.57691]},
    {"t":6.63698, "x":2.90114, "y":6.2562, "heading":-2.45308, "vx":3.26647, "vy":-3.17048, "omega":0.42635, "ax":-4.02729, "ay":4.28589, "alpha":16.46245, "fx":[1.57334,-49.71465,-107.52837,-118.34258], "fy":[116.7157,112.65366,60.31265,1.925]},
    {"t":6.66834, "x":3.00159, "y":6.15889, "heading":-2.43972, "vx":3.14019, "vy":-3.03609, "omega":0.94255, "ax":-4.10612, "ay":4.37114, "alpha":17.15318, "fx":[4.29137,-50.75093,-110.00139,-122.91447], "fy":[122.11384,114.78476,60.55703,-0.04817]},
    {"t":6.6997, "x":3.09804, "y":6.06583, "heading":-2.41016, "vx":3.01143, "vy":-2.89903, "omega":1.48042, "ax":-4.05623, "ay":4.37297, "alpha":17.92664, "fx":[10.32309,-50.67767,-111.2054,-124.42145], "fy":[123.84678,115.74766,60.02198,-2.0847]},
    {"t":6.73105, "x":3.19047, "y":5.97708, "heading":-2.36374, "vx":2.88424, "vy":-2.76191, "omega":2.04254, "ax":-4.23096, "ay":4.55322, "alpha":16.41642, "fx":[2.27834,-53.90819,-111.31633,-124.9238], "fy":[125.41166,114.74206,60.63126,9.01071]},
    {"t":6.76241, "x":3.27883, "y":5.89271, "heading":-2.29969, "vx":2.75157, "vy":-2.61913, "omega":2.55731, "ax":-4.76233, "ay":4.67478, "alpha":12.8872, "fx":[-24.32985,-64.06269,-112.29715,-123.33369], "fy":[123.71573,109.65364,59.26565,25.43147]},
    {"t":6.79377, "x":3.36277, "y":5.81289, "heading":-2.2195, "vx":2.60224, "vy":-2.47255, "omega":2.96141, "ax":-5.12726, "ay":4.73842, "alpha":9.97201, "fx":[-43.75655,-72.70211,-112.69107,-119.70345], "fy":[118.7448,104.31257,58.82174,40.51739]},
    {"t":6.82512, "x":3.44185, "y":5.73768, "heading":-2.12664, "vx":2.44147, "vy":-2.32397, "omega":3.2741, "ax":-5.4305, "ay":5.05466, "alpha":3.26057, "fx":[-78.763,-85.70466,-103.28398,-101.7335], "fy":[99.67402,94.01639,74.22876,75.99414]},
    {"t":6.85648, "x":3.51573, "y":5.6673, "heading":-2.02398, "vx":2.27119, "vy":-2.16547, "omega":3.37634, "ax":-5.47404, "ay":5.10047, "alpha":-0.45472, "fx":[-94.90907,-94.09574,-91.25973,-92.18258], "fy":[84.82588,85.69494,88.7189,87.79023]},
    {"t":6.88784, "x":3.58426, "y":5.6019, "heading":-1.91811, "vx":2.09954, "vy":-2.00553, "omega":3.36208, "ax":-5.44689, "ay":5.07698, "alpha":-2.91818, "fx":[-103.88207,-98.6303,-79.28873,-88.79898], "fy":[73.80702,80.49524,99.68287,91.44701]},
    {"t":6.91919, "x":3.64742, "y":5.54151, "heading":-1.81268, "vx":1.92874, "vy":-1.84634, "omega":3.27058, "ax":-5.40439, "ay":5.03193, "alpha":-4.62521, "fx":[-109.73479,-100.27642,-69.23386,-88.46349], "fy":[64.9557,78.48035,107.01762,91.91341]},
    {"t":6.95055, "x":3.70524, "y":5.48609, "heading":-1.71013, "vx":1.75928, "vy":-1.68855, "omega":3.12554, "ax":-5.36332, "ay":4.98665, "alpha":-5.78879, "fx":[-113.90457,-99.57598,-61.79313,-89.64056], "fy":[57.45722,79.40142,111.56718,90.86042]},
    {"t":6.98191, "x":3.75777, "y":5.43559, "heading":-1.61212, "vx":1.5911, "vy":-1.53219, "omega":2.94403, "ax":-5.3229, "ay":4.95291, "alpha":-6.60022, "fx":[-117.0136,-96.79028,-56.80958,-91.55032], "fy":[50.92806,82.80347,114.25513,89.00365]},
    {"t":7.01326, "x":3.80504, "y":5.38998, "heading":-1.51981, "vx":1.42419, "vy":-1.37688, "omega":2.73707, "ax":-5.27705, "ay":4.93358, "alpha":-7.237, "fx":[-119.38202,-92.10138,-53.79208,-93.76892], "fy":[45.18088,88.01838,115.76141,86.71429]},
    {"t":7.04462, "x":3.84711, "y":5.34924, "heading":-1.43398, "vx":1.25872, "vy":-1.22218, "omega":2.51014, "ax":-5.2217, "ay":4.92453, "alpha":-7.83472, "fx":[-121.19997,-85.80381,-52.22089,-96.05404], "fy":[40.12053,94.20042,116.52204,84.21616]},
    {"t":7.07598, "x":3.88401, "y":5.31333, "heading":-1.35527, "vx":1.09499, "vy":-1.06776, "omega":2.26447, "ax":-5.15774, "ay":4.91832, "alpha":-8.46615, "fx":[-122.59437,-78.41578,-51.65486,-98.26157], "fy":[35.69572,100.47043,116.8086,81.66216]},
    {"t":7.10733, "x":3.91581, "y":5.28227, "heading":-1.28427, "vx":0.93326, "vy":-0.91354, "omega":1.99899, "ax":-5.09035, "ay":4.9084, "alpha":-9.13993, "fx":[-123.65792,-70.63567,-51.74524,-100.30288], "fy":[31.87326,106.12368,116.79634,79.16842]},
    {"t":7.13869, "x":3.94257, "y":5.25604, "heading":-1.22158, "vx":0.77364, "vy":-0.75963, "omega":1.7124, "ax":-5.02613, "ay":4.89178, "alpha":-9.82107, "fx":[-124.46268,-63.16677,-52.2209,-102.1221], "fy":[28.62293,110.77132,116.60697,76.83022]},
    {"t":7.17005, "x":3.96436, "y":5.23462, "heading":-1.16789, "vx":0.61604, "vy":-0.60624, "omega":1.40444, "ax":-4.97012, "ay":4.86932, "alpha":-10.46125, "fx":[-125.06648,-56.54032,-52.87089,-103.68377], "fy":[25.90907,114.3328,116.33216,74.72892]},
    {"t":7.2014, "x":3.98123, "y":5.21801, "heading":-1.12385, "vx":0.46019, "vy":-0.45355, "omega":1.07641, "ax":-4.92452, "ay":4.84414, "alpha":-11.02134, "fx":[-125.51592,-51.04572,-53.53131,-104.96592], "fy":[23.688,116.92262,116.04499,72.93416]},
    {"t":7.23276, "x":3.99324, "y":5.20617, "heading":-1.0901, "vx":0.30577, "vy":-0.30165, "omega":0.73082, "ax":-4.8891, "ay":4.81998, "alpha":-11.47929, "fx":[-125.8478,-46.76972,-54.07612,-105.95545], "fy":[21.91057,118.72635,115.8048,71.50415]},
    {"t":7.26412, "x":4.00042, "y":5.19908, "heading":-1.06718, "vx":0.15247, "vy":-0.15052, "omega":0.37086, "ax":-4.86233, "ay":4.8001, "alpha":-11.82721, "fx":[-126.09,-43.6826,-54.41034,-106.64464], "fy":[20.52868,119.92032,115.65875,70.48569]},
    {"t":7.29547, "x":4.00281, "y":5.19672, "heading":-1.05555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.82015, "ay":4.79162, "alpha":-12.17606, "fx":[-126.29318,-40.61352,-54.07484,-106.97561], "fy":[19.2241,120.99314,115.81684,69.98259]},
    {"t":7.32681, "x":4.00045, "y":5.19907, "heading":-1.05555, "vx":-0.15106, "vy":0.15016, "omega":-0.38158, "ax":-4.85192, "ay":4.80209, "alpha":-11.89719, "fx":[-126.04517,-42.55649,-54.6891,-106.82861], "fy":[20.71157,120.30684,115.51826,70.19228]},
    {"t":7.35815, "x":3.99333, "y":5.20613, "heading":-1.06751, "vx":-0.30311, "vy":0.30066, "omega":-0.75443, "ax":-4.89008, "ay":4.82064, "alpha":-11.4986, "fx":[-125.70821,-45.63702,-55.01412,-106.35577], "fy":[22.59734,119.15076,115.35203,70.89047]},
    {"t":7.38949, "x":3.98143, "y":5.21792, "heading":-1.09115, "vx":-0.45636, "vy":0.45173, "omega":-1.11478, "ax":-4.93562, "ay":4.84498, "alpha":-10.98315, "fx":[-125.25996,-49.86501,-55.12492,-105.56429], "fy":[24.89878,117.41741,115.28485,72.04553]},
    {"t":7.42083, "x":3.96471, "y":5.23446, "heading":-1.12609, "vx":-0.61104, "vy":0.60357, "omega":-1.45898, "ax":-4.98962, "ay":4.87208, "alpha":-10.35738, "fx":[-124.66766,-55.23061,-55.12647,-104.46315], "fy":[27.65256,114.95936,115.26675,73.6123]},
    {"t":7.45217, "x":3.94311, "y":5.25577, "heading":-1.17181, "vx":-0.76741, "vy":0.75625, "omega":-1.78357, "ax":-5.05216, "ay":4.89856, "alpha":-9.63755, "fx":[-123.88605,-61.62862,-55.16186,-103.06676], "fy":[30.90862,111.62405,115.22856,75.53106]},
    {"t":7.48351, "x":3.91658, "y":5.28187, "heading":-1.22771, "vx":-0.92574, "vy":0.90977, "omega":-2.0856, "ax":-5.12146, "ay":4.92152, "alpha":-8.8524, "fx":[-122.85424,-68.77974,-55.42422,-101.40001], "fy":[34.72545,107.32645,115.07627,77.72615]},
    {"t":7.51485, "x":3.88505, "y":5.3128, "heading":-1.29307, "vx":-1.08624, "vy":1.064, "omega":-2.36303, "ax":-5.19349, "ay":4.94001, "alpha":-8.03668, "fx":[-121.4902,-76.19041,-56.17359,-99.50517], "fy":[39.17026,102.15902,114.67935,80.10376]},
    {"t":7.54619, "x":3.84846, "y":5.34857, "heading":-1.36712, "vx":-1.249, "vy":1.21882, "omega":-2.61489, "ax":-5.2631, "ay":4.95621, "alpha":-7.21041, "fx":[-119.68017,-83.20282,-57.75994,-97.45234], "fy":[44.32626,96.49514,113.84668,82.54711]},
    {"t":7.57752, "x":3.80673, "y":5.3892, "heading":-1.44907, "vx":-1.41394, "vy":1.37414, "omega":-2.84085, "ax":-5.32642, "ay":4.97508, "alpha":-6.34821, "fx":[-117.25761,-89.13868,-60.64941,-95.35799], "fy":[50.30933,91.00508,112.27994,84.9044]},
    {"t":7.60886, "x":3.7598, "y":5.43471, "heading":-1.5381, "vx":-1.58086, "vy":1.53005, "omega":-3.0398, "ax":-5.38322, "ay":5.00133, "alpha":-5.35289, "fx":[-113.96006,-93.45029,-65.43599,-93.42187], "fy":[57.29743,86.53999,109.48882,86.95873]},
    {"t":7.6402, "x":3.70762, "y":5.48511, "heading":-1.63336, "vx":-1.74956, "vy":1.68679, "omega":-3.20755, "ax":-5.43633, "ay":5.03446, "alpha":-4.04768, "fx":[-109.33413,-95.76323,-72.77705,-92.00701], "fy":[65.58342,83.94253,104.66,88.35278]},
    {"t":7.67154, "x":3.65012, "y":5.54045, "heading":-1.73388, "vx":-1.91993, "vy":1.84456, "omega":-3.3344, "ax":-5.48518, "ay":5.06324, "alpha":-2.19073, "fx":[-102.50136,-95.77508,-83.10037,-91.82825], "fy":[75.67508,83.8951,96.54591,88.38083]},
    {"t":7.70288, "x":3.58726, "y":5.60074, "heading":-1.83838, "vx":-2.09183, "vy":2.00324, "omega":-3.40306, "ax":-5.51012, "ay":5.06058, "alpha":0.51121, "fx":[-91.50177,-93.06769,-95.88721,-94.44569], "fy":[88.46442,86.84774,83.70757,85.29614]},
    {"t":7.73422, "x":3.51899, "y":5.66601, "heading":-1.94503, "vx":-2.26451, "vy":2.16183, "omega":-3.38704, "ax":-5.44724, "ay":4.95661, "alpha":4.59606, "fx":[-71.31609,-86.93905,-108.82238,-103.54646], "fy":[105.13491,92.93136,65.84962,73.32598]},
    {"t":7.76556, "x":3.44535, "y":5.73619, "heading":-2.05117, "vx":-2.43522, "vy":2.31717, "omega":-3.243, "ax":-5.16376, "ay":4.52957, "alpha":11.03866, "fx":[-35.96522,-77.43601,-117.26393,-120.67134], "fy":[121.45523,100.90964,49.08409,36.73763]},
    {"t":7.7969, "x":3.3665, "y":5.81103, "heading":-2.15281, "vx":-2.59705, "vy":2.45912, "omega":-2.89706, "ax":-4.93245, "ay":4.54587, "alpha":12.50855, "fx":[-26.34774,-70.97393,-115.66958,-122.60709], "fy":[123.51439,105.36375,52.37406,28.04357]},
    {"t":7.82824, "x":3.28269, "y":5.89033, "heading":-2.2436, "vx":-2.75163, "vy":2.60158, "omega":-2.50506, "ax":-4.63541, "ay":4.63195, "alpha":13.72284, "fx":[-15.60008,-63.61832,-113.20627,-122.96318], "fy":[124.77563,109.68491,56.98795,23.70375]},
    {"t":7.85957, "x":3.19418, "y":5.97413, "heading":-2.3221, "vx":-2.8969, "vy":2.74674, "omega":-2.075, "ax":-4.04965, "ay":4.33642, "alpha":18.13832, "fx":[14.08132,-52.88686,-112.64138,-124.08637], "fy":[123.9725,114.85167,57.3186,-1.09756]},
    {"t":7.89091, "x":3.10141, "y":6.06234, "heading":-2.38713, "vx":-3.02381, "vy":2.88264, "omega":-1.50656, "ax":-4.02656, "ay":4.3756, "alpha":17.60116, "fx":[10.21295,-50.87815,-110.56518,-122.732], "fy":[122.45385,114.90494,59.69819,0.65399]},
    {"t":7.92225, "x":3.00467, "y":6.15483, "heading":-2.43434, "vx":-3.14999, "vy":3.01977, "omega":-0.95496, "ax":-3.92209, "ay":4.39723, "alpha":16.63326, "fx":[6.67991,-48.14585,-106.94522,-118.44366], "fy":[117.89478,113.77304,61.93816,5.57631]},
    {"t":7.95359, "x":2.90402, "y":6.25163, "heading":-2.46427, "vx":-3.27291, "vy":3.15757, "omega":-0.43369, "ax":-1.36999, "ay":4.22182, "alpha":10.98244, "fx":[27.00209,-14.51012,-62.55048,-43.15401], "fy":[78.24983,97.10951,70.56804,41.32074]},
    {"t":7.98493, "x":2.80078, "y":6.35265, "heading":-2.47786, "vx":-3.31584, "vy":3.28988, "omega":-0.08952, "ax":4.53133, "ay":-3.47651, "alpha":-15.79013, "fx":[22.54435,59.75107,111.60497,114.40616], "fy":[-104.012,-104.48479,-47.31465,19.27369]},
    {"t":8.01627, "x":2.69909, "y":6.45405, "heading":-2.48067, "vx":-3.17384, "vy":3.18093, "omega":-0.58436, "ax":4.4934, "ay":-4.08252, "alpha":-16.10611, "fx":[14.88393,56.52481,112.01961,122.29759], "fy":[-118.85703,-111.32373,-55.7009,8.11159]},
    {"t":8.04761, "x":2.60183, "y":6.55173, "heading":-2.49898, "vx":-3.03302, "vy":3.05299, "omega":-1.08911, "ax":4.50184, "ay":-4.35135, "alpha":-15.48071, "fx":[16.03596,54.8683,110.85662,124.5392], "fy":[-121.99037,-113.44209,-60.22022,-0.40851]},
    {"t":8.07895, "x":2.50899, "y":6.64527, "heading":-2.53311, "vx":-2.89193, "vy":2.91662, "omega":-1.57426, "ax":4.51521, "ay":-4.55845, "alpha":-14.62373, "fx":[19.67353,53.19365,109.09564,125.24685], "fy":[-122.87693,-114.81395,-64.32207,-8.13897]},
    {"t":8.11029, "x":2.42058, "y":6.73444, "heading":-2.58245, "vx":-2.75043, "vy":2.77376, "omega":-2.03255, "ax":4.51696, "ay":-4.72847, "alpha":-13.7926, "fx":[23.99398,51.09032,106.98232,125.26235], "fy":[-122.86269,-116.0864,-68.30637,-14.46439]},
    {"t":8.14162, "x":2.3366, "y":6.81904, "heading":-2.64615, "vx":-2.60888, "vy":2.62558, "omega":-2.46479, "ax":4.4969, "ay":-4.86268, "alpha":-13.14753, "fx":[27.99208,48.2277,104.65964,125.08439], "fy":[-122.44433,-117.50604,-72.14305,-18.75785]},
    {"t":8.17296, "x":2.25705, "y":6.89894, "heading":-2.72339, "vx":-2.46795, "vy":2.47319, "omega":-2.87682, "ax":4.44781, "ay":-4.96246, "alpha":-12.77517, "fx":[31.15807,44.21987,102.19021,125.0559], "fy":[-121.90095,-119.20806,-75.82383,-20.70699]},
    {"t":8.2043, "x":2.18189, "y":6.97401, "heading":-2.81355, "vx":-2.32856, "vy":2.31767, "omega":-3.27718, "ax":4.50301, "ay":-5.06081, "alpha":-11.72553, "fx":[41.43351,41.30432,99.18261,124.45906], "fy":[-118.99919,-120.33994,-79.86878,-25.12382]},
    {"t":8.23564, "x":2.11113, "y":7.04415, "heading":-2.91625, "vx":-2.18744, "vy":2.15907, "omega":-3.64465, "ax":5.11673, "ay":-5.26075, "alpha":-5.19409, "fx":[80.25788,63.95434,93.47763,110.44636], "fy":[-98.33885,-110.03289,-86.5031,-63.06053]},
    {"t":8.26698, "x":2.04509, "y":7.10923, "heading":-3.03047, "vx":-2.02709, "vy":1.9942, "omega":-3.80743, "ax":5.26426, "ay":-5.31757, "alpha":-0.86366, "fx":[89.07232,85.47074,90.05981,93.57104], "fy":[-90.96546,-94.40123,-90.0654,-86.36944]},
    {"t":8.29832, "x":1.98415, "y":7.16912, "heading":3.13339, "vx":-1.86211, "vy":1.82755, "omega":-3.83449, "ax":5.28075, "ay":-5.27985, "alpha":2.18611, "fx":[90.08019,99.80947,90.1693,79.23754], "fy":[-90.21898,-79.24298,-89.9606,-99.81257]},
    {"t":8.32966, "x":1.92838, "y":7.2238, "heading":3.01323, "vx":-1.69662, "vy":1.66209, "omega":-3.76598, "ax":5.25366, "ay":-5.20907, "alpha":4.34503, "fx":[88.30426,107.89927,93.89542,67.35433], "fy":[-92.09694,-67.98553,-86.07166,-108.26482]},
    {"t":8.361, "x":1.87779, "y":7.27333, "heading":2.8952, "vx":-1.53197, "vy":1.49884, "omega":-3.62981, "ax":5.21824, "ay":-5.12093, "alpha":6.02791, "fx":[85.21144,112.04799,100.41127,57.37234], "fy":[-95.05104,-61.0587,-78.3942,-113.91805]},
    {"t":8.39234, "x":1.83235, "y":7.31779, "heading":2.78145, "vx":-1.36844, "vy":1.33836, "omega":-3.4409, "ax":5.17858, "ay":-5.01612, "alpha":7.57322, "fx":[81.42551,113.95223,108.03997,48.92665], "fy":[-98.36989,-57.55173,-67.54567,-117.82374]},
    {"t":8.42367, "x":1.792, "y":7.35727, "heading":2.67362, "vx":-1.20615, "vy":1.18116, "omega":-3.20357, "ax":5.12377, "ay":-4.90501, "alpha":9.10559, "fx":[77.2944,114.57574,114.93709,41.80807], "fy":[-101.68721,-56.39784,-55.09239,-120.55366]},
    {"t":8.45501, "x":1.75672, "y":7.39187, "heading":2.57322, "vx":-1.04558, "vy":1.02744, "omega":-2.91821, "ax":5.0474, "ay":-4.80613, "alpha":10.55998, "fx":[73.05488,114.44887,120.03661,35.87869], "fy":[-104.80304,-56.7295,-43.0088,-122.46201]},
    {"t":8.48635, "x":1.72643, "y":7.42171, "heading":2.48177, "vx":-0.8874, "vy":0.87682, "omega":-2.58727, "ax":4.95427, "ay":-4.73266, "alpha":11.82294, "fx":[68.88953,113.88792,123.29793,31.00741], "fy":[-107.60845,-57.90441,-32.69861,-123.793]},
    {"t":8.51769, "x":1.70106, "y":7.44687, "heading":2.40068, "vx":-0.73214, "vy":0.72851, "omega":-2.21675, "ax":4.85448, "ay":-4.6862, "alpha":12.83989, "fx":[64.9458,113.10614,125.2118,27.0293], "fy":[-110.0506,-59.46097,-24.60512,-124.72681]},
    {"t":8.54903, "x":1.68049, "y":7.4674, "heading":2.33121, "vx":-0.58, "vy":0.58165, "omega":-1.81437, "ax":4.75655, "ay":-4.6603, "alpha":13.62853, "fx":[61.3421,112.26267,126.29879,23.72638], "fy":[-112.11313,-61.07295,-18.49505,-125.40028]},
    {"t":8.58037, "x":1.66465, "y":7.48334, "heading":2.27435, "vx":-0.43094, "vy":0.4356, "omega":-1.38726, "ax":4.66506, "ay":-4.64592, "alpha":14.24752, "fx":[58.17203,111.48293,126.92227,20.8283], "fy":[-113.80201,-62.51251,-13.87118,-125.91711]},
    {"t":8.61171, "x":1.65344, "y":7.4947, "heading":2.23088, "vx":-0.28474, "vy":0.29, "omega":-0.94076, "ax":4.58126, "ay":-4.63455, "alpha":14.76703, "fx":[55.51029,110.86731,127.29394,18.03247], "fy":[-115.13408,-63.62043,-10.22309,-126.35192]},
    {"t":8.64305, "x":1.64677, "y":7.50152, "heading":2.2014, "vx":-0.14117, "vy":0.14476, "omega":-0.47798, "ax":4.50455, "ay":-4.61916, "alpha":15.25195, "fx":[53.41972,110.49566,127.52536,15.04401], "fy":[-116.12809,-64.28251,-7.12304,-126.74879]},
    {"t":8.67439, "x":1.64455, "y":7.50379, "heading":2.18642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.14066, "ay":-4.98349, "alpha":15.11204, "fx":[46.38757,105.93275,126.0025,3.4029], "fy":[-119.11218,-71.54671,-20.79568,-127.6167]},
    {"t":8.70537, "x":1.64654, "y":7.50139, "heading":2.18642, "vx":0.12828, "vy":-0.15439, "omega":0.46818, "ax":4.18894, "ay":-5.03146, "alpha":14.56099, "fx":[47.12416,105.53575,125.42627,6.92451], "fy":[-118.81287,-72.1153,-23.94817,-127.4585]},
    {"t":8.73635, "x":1.65253, "y":7.4942, "heading":2.20092, "vx":0.25806, "vy":-0.31027, "omega":0.9193, "ax":4.24841, "ay":-5.07285, "alpha":13.98216, "fx":[48.56117,105.45899,124.67351,10.3631], "fy":[-118.22193,-72.20879,-27.5082,-127.21202]},
    {"t":8.76733, "x":1.66256, "y":7.48215, "heading":2.2294, "vx":0.38968, "vy":-0.46743, "omega":1.35248, "ax":4.31723, "ay":-5.11274, "alpha":13.34114, "fx":[50.64768,105.63839,123.63818,13.81544], "fy":[-117.3309,-71.9235,-31.73808,-126.87243]},
    {"t":8.79831, "x":1.6767, "y":7.46521, "heading":2.2713, "vx":0.52343, "vy":-0.62583, "omega":1.7658, "ax":4.39345, "ay":-5.15711, "alpha":12.59034, "fx":[53.32759,105.98626,122.14394,17.4674], "fy":[-116.12312,-71.38218,-36.96687,-126.41144]},
    {"t":8.82929, "x":1.69503, "y":7.44335, "heading":2.32601, "vx":0.65954, "vy":-0.7856, "omega":2.15585, "ax":4.47375, "ay":-5.21232, "alpha":11.67844, "fx":[56.53398,106.38547,119.9181,21.55115], "fy":[-114.57925,-70.75132,-43.54016,-125.76962]},
    {"t":8.86027, "x":1.71761, "y":7.41651, "heading":2.3928, "vx":0.79814, "vy":-0.94708, "omega":2.51766, "ax":4.55264, "ay":-5.28372, "alpha":10.56622, "fx":[60.18214,106.67812,116.58636,26.31002], "fy":[-112.68467,-70.26568,-51.69875,-124.84943]},
    {"t":8.89125, "x":1.74452, "y":7.38463, "heading":2.4708, "vx":0.93919, "vy":-1.11078, "omega":2.84501, "ax":4.62289, "ay":-5.37291, "alpha":9.24809, "fx":[64.16181,106.64349,111.7519,31.97927], "fy":[-110.43995,-70.26255,-61.3598,-123.50431]},
    {"t":8.92223, "x":1.77584, "y":7.34764, "heading":2.55894, "vx":1.08241, "vy":-1.27724, "omega":3.13153, "ax":4.67845, "ay":-5.47472, "alpha":7.76395, "fx":[68.32892,105.95284,105.24648,38.78799], "fy":[-107.8751,-71.22846,-71.87248,-121.51784]},
    {"t":8.95321, "x":1.81161, "y":7.30544, "heading":2.65596, "vx":1.22735, "vy":-1.44685, "omega":3.37206, "ax":4.71892, "ay":-5.57751, "alpha":6.16622, "fx":[72.49297,104.07384,97.51738,46.98544], "fy":[-105.07114,-73.8563,-81.99926,-118.56049]},
    {"t":8.98419, "x":1.8519, "y":7.25794, "heading":2.76043, "vx":1.37355, "vy":-1.61964, "omega":3.5631, "ax":4.74961, "ay":-5.66912, "alpha":4.42264, "fx":[76.38597,100.0749,89.80686,56.88999], "fy":[-102.20042,-79.07863,-90.34541,-114.09599]},
    {"t":9.01517, "x":1.89674, "y":7.20504, "heading":2.87081, "vx":1.52069, "vy":-1.79528, "omega":3.70011, "ax":4.77035, "ay":-5.7418, "alpha":2.31371, "fx":[79.56749,92.28433,83.76797,68.94911], "fy":[-99.62305,-87.9152,-95.95464,-107.17289]},
    {"t":9.04616, "x":1.94614, "y":7.14667, "heading":2.98545, "vx":1.66848, "vy":-1.97316, "omega":3.77179, "ax":4.75696, "ay":-5.7795, "alpha":-0.55678, "fx":[81.09494,78.03833,80.77725,83.74727], "fy":[-98.17068,-100.63925,-98.47733,-95.94353]},
    {"t":9.07714, "x":2.00011, "y":7.08277, "heading":3.1023, "vx":1.81586, "vy":-2.15222, "omega":3.75454, "ax":4.64591, "ay":-5.72345, "alpha":-4.54763, "fx":[78.00855,54.98713,81.52934,101.57722], "fy":[-100.19894,-114.75701,-97.84828,-76.61266]},
    {"t":9.10812, "x":2.0586, "y":7.01334, "heading":-3.06457, "vx":1.95979, "vy":-2.32953, "omega":3.61365, "ax":4.1976, "ay":-5.51638, "alpha":-10.02567, "fx":[53.62133,26.46394,85.94198,119.57233], "fy":[-113.94786,-124.41371,-93.9813,-42.9853]},
    {"t":9.1391, "x":2.12133, "y":6.93852, "heading":-2.95261, "vx":2.08984, "vy":-2.50044, "omega":3.30305, "ax":3.88685, "ay":-5.40381, "alpha":-12.53238, "fx":[26.16357,24.72775,90.51772,123.04764], "fy":[-122.62274,-124.69809,-89.46792,-30.88056]},
    {"t":9.17008, "x":2.18794, "y":6.85846, "heading":-2.85028, "vx":2.21025, "vy":-2.66785, "omega":2.91479, "ax":3.96747, "ay":-5.32748, "alpha":-12.7767, "fx":[21.65931,31.32988,94.08013,122.87289], "fy":[-123.42691,-123.07554,-85.51278,-30.46013]},
    {"t":9.20106, "x":2.25832, "y":6.77326, "heading":-2.75998, "vx":2.33317, "vy":-2.8329, "omega":2.51895, "ax":4.0218, "ay":-5.2093, "alpha":-13.3098, "fx":[16.9276,36.15715,97.41875,123.13508], "fy":[-123.82486,-121.55085,-81.39244,-27.66664]},
    {"t":9.23204, "x":2.33253, "y":6.68299, "heading":-2.68194, "vx":2.45777, "vy":-2.99429, "omega":2.1066, "ax":4.0539, "ay":-5.0418, "alpha":-14.11962, "fx":[11.71824,39.86038,100.63328,123.61082], "fy":[-123.74325,-120.07727,-76.90557,-22.31236]},
    {"t":9.26302, "x":2.41062, "y":6.5878, "heading":-2.61668, "vx":2.58336, "vy":-3.15049, "omega":1.66917, "ax":4.0758, "ay":-4.81458, "alpha":-15.08995, "fx":[6.8512,43.04071,103.67833,123.74231], "fy":[-122.78249,-118.41808,-71.87309,-14.50465]},
    {"t":9.294, "x":2.49261, "y":6.48789, "heading":-2.56496, "vx":2.70963, "vy":-3.29965, "omega":1.20167, "ax":4.10614, "ay":-4.49575, "alpha":-15.99138, "fx":[4.21643,46.36335,106.37081,122.42634], "fy":[-119.83567,-115.91985,-65.81602,-4.3143]},
    {"t":9.32498, "x":2.57853, "y":6.38351, "heading":-2.52773, "vx":2.83685, "vy":-3.43893, "omega":0.70624, "ax":4.21124, "ay":-3.83095, "alpha":-16.09259, "fx":[11.11139,51.95636,108.03292,115.42717], "fy":[-107.14223,-108.81733,-55.20072,10.5065]},
    {"t":9.35596, "x":2.66844, "y":6.27513, "heading":-2.50585, "vx":2.96731, "vy":-3.55762, "omega":0.20768, "ax":-1.29592, "ay":4.59096, "alpha":12.56406, "fx":[38.78163,-9.95131,-66.20538,-50.79769], "fy":[83.95106,105.01935,77.9239,45.46965]},
    {"t":9.38694, "x":2.75975, "y":6.16711, "heading":-2.49942, "vx":2.92716, "vy":-3.41538, "omega":0.59692, "ax":-3.41714, "ay":4.76367, "alpha":16.92077, "fx":[22.0507,-36.75352,-100.78757,-117.00789], "fy":[116.72321,118.12734,71.66766,17.59628]},
    {"t":9.41793, "x":2.84879, "y":6.06359, "heading":-2.48093, "vx":2.8213, "vy":-3.2678, "omega":1.12114, "ax":-3.53173, "ay":4.77563, "alpha":17.66332, "fx":[24.04778,-38.59607,-103.82561,-121.92088], "fy":[120.6555,119.63211,70.81377,13.82688]},
    {"t":9.44891, "x":2.9345, "y":5.96464, "heading":-2.44619, "vx":2.71188, "vy":-3.11985, "omega":1.66837, "ax":-3.69616, "ay":4.94089, "alpha":16.50151, "fx":[17.1505,-41.79533,-104.47277,-122.36513], "fy":[123.59829,119.3322,71.14904,22.0932]},
    {"t":9.47989, "x":3.01675, "y":5.87035, "heading":-2.39451, "vx":2.59737, "vy":-2.96678, "omega":2.1796, "ax":-4.17104, "ay":5.03823, "alpha":13.87042, "fx":[-5.04143,-51.23736,-106.37177,-121.14196], "fy":[125.53895,115.97606,68.94528,32.33495]},
    {"t":9.51087, "x":3.09521, "y":5.78086, "heading":-2.32698, "vx":2.46815, "vy":-2.81069, "omega":2.60932, "ax":-4.46752, "ay":4.98243, "alpha":12.71479, "fx":[-16.12816,-58.21567,-108.8331,-120.7878], "fy":[125.14121,112.89249,65.42692,35.53816]},
    {"t":9.54185, "x":3.16954, "y":5.69617, "heading":-2.24614, "vx":2.32974, "vy":-2.65633, "omega":3.00323, "ax":-4.73609, "ay":5.05402, "alpha":10.54467, "fx":[-30.22344,-65.37445,-109.57761,-117.06277], "fy":[122.92366,109.07808,64.4478,47.41997]},
    {"t":9.57283, "x":3.23944, "y":5.6163, "heading":-2.1531, "vx":2.18301, "vy":-2.49975, "omega":3.32991, "ax":-4.99043, "ay":5.46469, "alpha":3.76774, "fx":[-67.17968,-77.51436,-98.82731,-96.02182], "fy":[107.81318,100.89142,80.06861,83.03785]},
    {"t":9.60381, "x":3.30468, "y":5.54148, "heading":-2.04994, "vx":2.02841, "vy":-2.33045, "omega":3.44664, "ax":-5.02071, "ay":5.54813, "alpha":-0.10788, "fx":[-85.88377,-85.62141,-84.91491,-85.18351], "fy":[93.93637,94.16874,94.80885,94.57432]},
    {"t":9.63479, "x":3.36511, "y":5.47194, "heading":-1.94316, "vx":1.87286, "vy":-2.15856, "omega":3.4433, "ax":-4.98522, "ay":5.5398, "alpha":-2.67504, "fx":[-96.49052,-89.8262,-71.35965,-81.5123], "fy":[83.21842,90.21239,105.50495,97.98569]},
    {"t":9.66577, "x":3.42074, "y":5.40773, "heading":-1.83648, "vx":1.71841, "vy":-1.98694, "omega":3.36043, "ax":-4.93643, "ay":5.50196, "alpha":-4.44798, "fx":[-103.48222,-90.86217,-60.27893,-81.24546], "fy":[74.49286,89.2027,112.30774,98.34357]},
    {"t":9.69675, "x":3.47161, "y":5.34881, "heading":-1.73237, "vx":1.56548, "vy":-1.81648, "omega":3.22262, "ax":-4.88871, "ay":5.46128, "alpha":-5.66631, "fx":[-108.51293,-89.15641,-52.31475,-82.6381], "fy":[67.06209,90.93424,116.31641,97.26656]},
    {"t":9.72773, "x":3.51776, "y":5.29516, "heading":-1.63253, "vx":1.41402, "vy":-1.64729, "omega":3.04708, "ax":-4.83899, "ay":5.43036, "alpha":-6.55089, "fx":[-112.30622,-84.95135,-47.15174,-84.82993], "fy":[60.57989,94.89958,118.57103,95.42525]},
    {"t":9.75872, "x":3.55925, "y":5.24673, "heading":-1.53813, "vx":1.26411, "vy":-1.47905, "omega":2.84412, "ax":-4.78086, "ay":5.41039, "alpha":-7.29701, "fx":[-115.23293,-78.52902,-44.16285,-87.35937], "fy":[54.87648,100.3071,119.76958,93.16336]},
    {"t":9.7897, "x":3.59612, "y":5.2035, "heading":-1.45002, "vx":1.11599, "vy":-1.31143, "omega":2.61806, "ax":-4.71237, "ay":5.39516, "alpha":-8.03767, "fx":[-117.51109,-70.41325,-42.7377,-89.96234], "fy":[49.86778,106.19533,120.32735,90.68995]},
    {"t":9.82068, "x":3.62843, "y":5.16546, "heading":-1.36891, "vx":0.97, "vy":-1.14428, "omega":2.36904, "ax":-4.63789, "ay":5.37675, "alpha":-8.82366, "fx":[-119.28507,-61.41479,-42.37724,-92.47984], "fy":[45.50887,111.67959,120.48799,88.1516]},
    {"t":9.85166, "x":3.65625, "y":5.13259, "heading":-1.29551, "vx":0.82631, "vy":-0.97771, "omega":2.09568, "ax":-4.56535, "ay":5.35036, "alpha":-9.63497, "fx":[-120.66051,-52.45443,-42.69406,-94.81204], "fy":[41.7672,116.19898,120.40273,85.6632]},
    {"t":9.88264, "x":3.67966, "y":5.10487, "heading":-1.23059, "vx":0.68487, "vy":-0.81195, "omega":1.79718, "ax":-4.5018, "ay":5.31597, "alpha":-10.41764, "fx":[-121.72056,-44.2919,-43.38993,-96.89463], "fy":[38.60648,119.58926,120.17531,83.32135]},
    {"t":9.91362, "x":3.69872, "y":5.08227, "heading":-1.17491, "vx":0.54541, "vy":-0.64726, "omega":1.47443, "ax":-4.45068, "ay":5.277, "alpha":-11.12091, "fx":[-122.53349,-37.36426,-44.23491,-98.68635], "fy":[35.97845,121.96886,119.88453,81.20939]},
    {"t":9.9446, "x":3.71348, "y":5.06475, "heading":-1.12923, "vx":0.40752, "vy":-0.48377, "omega":1.1299, "ax":-4.41174, "ay":5.23795, "alpha":-11.71559, "fx":[-123.15586,-31.80007,-45.05239,-100.16166], "fy":[33.82183,123.56927,119.59434,79.39848]},
    {"t":9.97558, "x":3.72399, "y":5.05227, "heading":-1.09422, "vx":0.27084, "vy":-0.32149, "omega":0.76694, "ax":-4.38249, "ay":5.20277, "alpha":-12.19394, "fx":[-123.63363,-27.53187,-45.70824,-101.30558], "fy":[32.06787,124.61751,119.35738,77.94773]},
    {"t":10.00656, "x":3.73028, "y":5.04481, "heading":-1.07046, "vx":0.13507, "vy":-0.16031, "omega":0.38916, "ax":-4.35968, "ay":5.17439, "alpha":-12.56125, "fx":[-124.00233,-24.41389,-46.10244,-102.10926], "fy":[30.65048,125.28838,119.21586,76.90456]},
    {"t":10.03754, "x":3.73237, "y":5.04233, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
