{
 "name":"Autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "LeftFarPickup":{
    "x":{
     "exp":"1.6445536613464355 m",
     "val":1.6445536613464355
    },
    "y":{
     "exp":"7.503785610198975 m",
     "val":7.503785610198975
    },
    "heading":{
     "exp":"2.1864162373008917 rad",
     "val":2.1864162373008917
    }
   },
   "LeftClosePickup":{
    "x":{
     "exp":"0.583694577217102 m",
     "val":0.583694577217102
    },
    "y":{
     "exp":"6.705718040466309 m",
     "val":6.705718040466309
    },
    "heading":{
     "exp":"LeftFarPickup.heading",
     "val":2.1864162373008917
    }
   },
   "Processor":{
    "x":{
     "exp":"5.97 m",
     "val":5.97
    },
    "y":{
     "exp":"0.5098705887794495 m",
     "val":0.5098705887794495
    },
    "heading":{
     "exp":"(pi / 2) rad",
     "val":1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.5 in",
    "val":0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.5 in",
    "val":-0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"4.5 kg m ^ 2",
   "val":4.5
  },
  "gearing":{
   "exp":"6.746031746031747",
   "val":6.746031746031747
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6500 RPM",
   "val":680.6784082777884
  },
  "tmax":{
   "exp":"0.77 N * m",
   "val":0.77
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
