{
 "name":"Autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "D2":{
    "x":{
     "exp":"5.770759582519531 m",
     "val":5.770759582519531
    },
    "y":{
     "exp":"3.86031174659729 m",
     "val":3.86031174659729
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "B2":{
    "x":{
     "exp":"3.9855523109436035 m",
     "val":3.985552310943603
    },
    "y":{
     "exp":"5.221869468688965 m",
     "val":5.221869468688965
    },
    "heading":{
     "exp":"pi * 10 / 6 rad",
     "val":5.235987755982989
    }
   },
   "E2":{
    "x":{
     "exp":"4.989970684051514 m",
     "val":4.989970684051514
    },
    "y":{
     "exp":"2.8285927772521973 m",
     "val":2.8285927772521973
    },
    "heading":{
     "exp":"pi * 2 / 3 rad",
     "val":2.0943951023931953
    }
   },
   "E1":{
    "x":{
     "exp":"5.274240016937256 m",
     "val":5.274240016937256
    },
    "y":{
     "exp":"2.993739604949951 m",
     "val":2.993739604949951
    },
    "heading":{
     "exp":"pi * 2 / 3 rad",
     "val":2.0943951023931953
    }
   },
   "C2":{
    "x":{
     "exp":"5.2715325355529785 m",
     "val":5.2715325355529785
    },
    "y":{
     "exp":"5.0513081550598145 m",
     "val":5.0513081550598145
    },
    "heading":{
     "exp":"pi * 8 / 6 rad",
     "val":4.1887902047863905
    }
   },
   "_Mid":{
    "x":{
     "exp":"7.2 m",
     "val":7.2
    },
    "y":{
     "exp":"4.01938533782959 m",
     "val":4.01938533782959
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "_Processor":{
    "x":{
     "exp":"7.2 m",
     "val":7.2
    },
    "y":{
     "exp":"0.8 m",
     "val":0.8
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "LeftFar":{
    "x":{
     "exp":"1.63011634349823 m",
     "val":1.63011634349823
    },
    "y":{
     "exp":"7.45595121383667 m",
     "val":7.45595121383667
    },
    "heading":{
     "exp":"126 deg",
     "val":2.199114857512855
    }
   },
   "A2":{
    "x":{
     "exp":"3.2 m",
     "val":3.2
    },
    "y":{
     "exp":"4.195 m",
     "val":4.195
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "LeftClose":{
    "x":{
     "exp":"0.595461368560791 m",
     "val":0.595461368560791
    },
    "y":{
     "exp":"6.7031474113464355 m",
     "val":6.7031474113464355
    },
    "heading":{
     "exp":"126 deg",
     "val":2.199114857512855
    }
   },
   "_Barge":{
    "x":{
     "exp":"7.2 m",
     "val":7.2
    },
    "y":{
     "exp":"7.5 m",
     "val":7.5
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "F2":{
    "x":{
     "exp":"3.7025890350341797 m",
     "val":3.70258903503418
    },
    "y":{
     "exp":"2.9977288246154785 m",
     "val":2.9977288246154785
    },
    "heading":{
     "exp":"pi * 1 / 3 rad",
     "val":1.0471975511965976
    }
   },
   "B1":{
    "x":{
     "exp":"3.698575735092163 m",
     "val":3.698575735092163
    },
    "y":{
     "exp":"5.059430122375488 m",
     "val":5.059430122375488
    },
    "heading":{
     "exp":"pi * 10 / 6 rad",
     "val":5.235987755982989
    }
   },
   "RightClose":{
    "x":{
     "exp":"0.6016480326652527 m",
     "val":0.6016480326652527
    },
    "y":{
     "exp":"1.3219133615493774 m",
     "val":1.3219133615493774
    },
    "heading":{
     "exp":"-126 deg",
     "val":-2.199114857512855
    }
   },
   "_MidBarge":{
    "x":{
     "exp":"7.2 m",
     "val":7.2
    },
    "y":{
     "exp":"6 m",
     "val":6.0
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "_MidProcessor":{
    "x":{
     "exp":"7.2 m",
     "val":7.2
    },
    "y":{
     "exp":"1.9 m",
     "val":1.9
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "A1":{
    "x":{
     "exp":"3.2 m",
     "val":3.2
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "D1":{
    "x":{
     "exp":"5.758544445037842 m",
     "val":5.758544445037842
    },
    "y":{
     "exp":"4.187021255493164 m",
     "val":4.187021255493164
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "RightFar":{
    "x":{
     "exp":"1.6105998754501343 m",
     "val":1.6105998754501345
    },
    "y":{
     "exp":"0.5935875177383423 m",
     "val":0.5935875177383423
    },
    "heading":{
     "exp":"-126 deg",
     "val":-2.199114857512855
    }
   },
   "C1":{
    "x":{
     "exp":"4.987263202667236 m",
     "val":4.987263202667236
    },
    "y":{
     "exp":"5.224576950073242 m",
     "val":5.224576950073242
    },
    "heading":{
     "exp":"pi * 8 / 6 rad",
     "val":4.1887902047863905
    }
   },
   "F1":{
    "x":{
     "exp":"3.9891374111175537 m",
     "val":3.9891374111175537
    },
    "y":{
     "exp":"2.8345274925231934 m",
     "val":2.834527492523194
    },
    "heading":{
     "exp":"pi * 1 / 3 rad",
     "val":1.0471975511965976
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.5 in",
    "val":0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.5 in",
    "val":-0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "mass":{
   "exp":"135 lbs",
   "val":61.23496995
  },
  "inertia":{
   "exp":"4.256 kg m ^ 2",
   "val":4.256
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6400 RPM",
   "val":670.2064327658225
  },
  "tmax":{
   "exp":"0.98 N * m",
   "val":0.98
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
