{
 "name":"Calibration-Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.858049392700195, "y":6.195658206939697, "heading":-3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6790246963500977, "y":6.195658206939697, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3737952709198, "y":3.4134581089019775, "heading":1.4021992222815447, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8393163681030273, "y":2.08532977104187, "heading":-1.592531945108896, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.209338665008545, "y":2.8180902004241943, "heading":1.1842902125025396, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.17108678817749, "y":0.9976384043693542, "heading":-0.7704739540609351, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.858049392700195 m", "val":7.858049392700195}, "y":{"exp":"6.195658206939697 m", "val":6.195658206939697}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6790246963500977 m", "val":3.6790246963500977}, "y":{"exp":"6.195658206939697 m", "val":6.195658206939697}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3737952709198 m", "val":2.3737952709198}, "y":{"exp":"3.4134581089019775 m", "val":3.4134581089019775}, "heading":{"exp":"1.4021992222815447 rad", "val":1.4021992222815447}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393163681030273 m", "val":3.8393163681030273}, "y":{"exp":"2.08532977104187 m", "val":2.08532977104187}, "heading":{"exp":"-1.592531945108896 rad", "val":-1.592531945108896}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.209338665008545 m", "val":6.209338665008545}, "y":{"exp":"2.8180902004241943 m", "val":2.8180902004241943}, "heading":{"exp":"1.1842902125025396 rad", "val":1.1842902125025396}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.17108678817749 m", "val":7.17108678817749}, "y":{"exp":"0.9976384043693542 m", "val":0.9976384043693542}, "heading":{"exp":"-0.7704739540609351 rad", "val":-0.7704739540609351}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33698,2.16021,2.89911,3.75794,4.70366],
  "samples":[
    {"t":0.0, "x":7.85805, "y":6.19566, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.08873, "ay":0.2133, "alpha":21.11738, "fx":[-59.86605,-49.53734,-116.48822,-120.33945], "fy":[-112.68991,117.66205,52.62587,-43.08499]},
    {"t":0.02845, "x":7.85599, "y":6.19574, "heading":-3.14159, "vx":-0.14476, "vy":0.00607, "omega":0.60071, "ax":-5.11876, "ay":0.21578, "alpha":20.97175, "fx":[-60.88681,-50.43842,-116.55757,-120.39194], "fy":[-112.11548,117.2575,52.45096,-42.91148]},
    {"t":0.05689, "x":7.8498, "y":6.196, "heading":-3.1245, "vx":-0.29037, "vy":0.01221, "omega":1.19728, "ax":-5.15929, "ay":0.17913, "alpha":20.77277, "fx":[-61.44558,-52.41046,-117.0729,-120.10323], "fy":[-111.76947,116.37154,51.26666,-43.68116]},
    {"t":0.08534, "x":7.83945, "y":6.19642, "heading":-3.09045, "vx":-0.43713, "vy":0.0173, "omega":1.78819, "ax":-5.21358, "ay":0.10545, "alpha":20.4932, "fx":[-61.8211,-55.43353,-117.99904,-119.47243], "fy":[-111.50192,114.94739,49.0697,-45.34034]},
    {"t":0.11379, "x":7.82491, "y":6.19696, "heading":-3.03958, "vx":-0.58544, "vy":0.0203, "omega":2.37115, "ax":-5.2876, "ay":-0.00126, "alpha":20.08163, "fx":[-62.51149,-59.48686,-119.27283,-118.49109], "fy":[-111.02734,112.89039,45.85276,-47.80177]},
    {"t":0.14223, "x":7.80612, "y":6.19754, "heading":-2.97213, "vx":-0.73585, "vy":0.02027, "omega":2.94239, "ax":-5.393, "ay":-0.13281, "alpha":19.44619, "fx":[-64.43583,-64.53872,-120.802,-117.15703], "fy":[-109.78671,110.06838,41.61334,-50.93106]},
    {"t":0.17068, "x":7.783, "y":6.19806, "heading":-2.88843, "vx":-0.88926, "vy":0.01649, "omega":3.49557, "ax":-5.55301, "ay":-0.27032, "alpha":18.42123, "fx":[-69.32726,-70.53089,-122.46478,-115.49771], "fy":[-106.54978,106.3147,36.36844,-54.52531]},
    {"t":0.19912, "x":7.75546, "y":6.19842, "heading":-2.78899, "vx":-1.04722, "vy":0.0088, "omega":4.01958, "ax":-5.8106, "ay":-0.36546, "alpha":16.71666, "fx":[-80.26973,-77.35687,-124.1124,-113.60762], "fy":[-98.1996,101.43785,30.17768,-58.28124]},
    {"t":0.22757, "x":7.72332, "y":6.19852, "heading":-2.67465, "vx":-1.21251, "vy":-0.0016, "omega":4.49511, "ax":-6.21008, "ay":-0.29571, "alpha":14.00861, "fx":[-100.41742,-84.82988,-125.57802,-111.70119], "fy":[-76.79371,95.24889,23.1785,-61.75319]},
    {"t":0.25602, "x":7.68632, "y":6.19836, "heading":-2.54678, "vx":-1.38917, "vy":-0.01001, "omega":4.8936, "ax":-6.63236, "ay":0.08978, "alpha":10.96692, "fx":[-121.71402,-92.66566,-126.69861,-110.17985], "fy":[-32.83358,87.59962,15.63081,-64.28836]},
    {"t":0.28446, "x":7.64412, "y":6.19811, "heading":-2.40758, "vx":-1.57783, "vy":-0.00746, "omega":5.20557, "ax":-6.80571, "ay":0.51827, "alpha":9.55472, "fx":[-125.36471,-100.57765,-127.35324,-109.75708], "fy":[13.79246,78.31163,7.96406,-64.80598]},
    {"t":0.31291, "x":7.59648, "y":6.1981, "heading":-2.2595, "vx":-1.77143, "vy":0.00729, "omega":5.47737, "ax":-6.88587, "ay":0.62987, "alpha":9.03577, "fx":[-121.02973,-108.37365,-127.51215,-111.5913], "fy":[36.3015,66.96633,0.86459,-61.27647]},
    {"t":0.34136, "x":7.5433, "y":6.19857, "heading":-2.10368, "vx":-1.96731, "vy":0.0252, "omega":5.7344, "ax":-7.06591, "ay":0.53905, "alpha":7.63307, "fx":[-120.59265,-115.9229,-127.29363,-116.94719], "fy":[38.28959,52.52098,-4.40508,-49.72913]},
    {"t":0.3698, "x":7.48448, "y":6.1995, "heading":-1.94056, "vx":-2.16831, "vy":0.04054, "omega":5.95154, "ax":-7.32467, "ay":0.4337, "alpha":4.32243, "fx":[-123.95874,-122.87568,-127.00871,-124.51874], "fy":[25.73353,32.17669,-4.50579,-23.89614]},
    {"t":0.39825, "x":7.41984, "y":6.20083, "heading":-1.77126, "vx":-2.37667, "vy":0.05288, "omega":6.07449, "ax":-7.41201, "ay":0.35185, "alpha":-1.60901, "fx":[-126.61147,-126.35736,-125.65461,-125.68116], "fy":[-0.5902,-4.24084,13.63929,15.1312]},
    {"t":0.42669, "x":7.34923, "y":6.20248, "heading":-1.59847, "vx":-2.58751, "vy":0.06288, "omega":6.02872, "ax":-5.66478, "ay":0.14964, "alpha":-17.61728, "fx":[-120.02608,-76.47797,-71.21208,-117.7092], "fy":[-40.31064,-98.67134,102.52085,46.64219]},
    {"t":0.45514, "x":7.27333, "y":6.20433, "heading":-1.42697, "vx":-2.74865, "vy":0.06714, "omega":5.52758, "ax":-4.79972, "ay":-0.03257, "alpha":-21.62306, "fx":[-116.08115,-44.22051,-48.76681,-117.49914], "fy":[-50.05886,-114.64261,115.42371,47.06156]},
    {"t":0.48359, "x":7.1932, "y":6.20622, "heading":-1.26973, "vx":-2.88519, "vy":0.06621, "omega":4.91248, "ax":-5.19776, "ay":0.0102, "alpha":-19.00923, "fx":[-115.11213,-61.13101,-58.11939,-119.2868], "fy":[-51.52124,-101.03504,111.24516,42.00483]},
    {"t":0.51203, "x":7.10903, "y":6.20811, "heading":-1.12999, "vx":-3.03304, "vy":0.0665, "omega":4.37174, "ax":-5.37838, "ay":0.26143, "alpha":-16.91606, "fx":[-112.39432,-70.88291,-61.82963,-120.83184], "fy":[-56.46268,-71.9364,109.28949,36.89711]},
    {"t":0.54048, "x":7.02057, "y":6.21011, "heading":-1.00563, "vx":-3.18604, "vy":0.07394, "omega":3.89054, "ax":-5.2284, "ay":2.16017, "alpha":-14.97901, "fx":[-109.59837,-55.97816,-67.78762,-122.3703], "fy":[-60.86788,71.53794,105.60568,30.6998]},
    {"t":0.56893, "x":6.92782, "y":6.21309, "heading":-0.89496, "vx":-3.33477, "vy":0.13539, "omega":3.46444, "ax":-5.46243, "ay":2.26505, "alpha":-14.21191, "fx":[-109.14659,-61.78315,-77.18761,-123.5404], "fy":[-60.5828,91.74623,98.67348,24.27477]},
    {"t":0.59737, "x":6.83075, "y":6.21785, "heading":-0.79641, "vx":-3.49016, "vy":0.19982, "omega":3.06016, "ax":-5.6298, "ay":2.09372, "alpha":-13.86118, "fx":[-108.24811,-66.111,-84.44098,-124.2453], "fy":[-60.81895,93.04991,92.10201,18.12124]},
    {"t":0.62582, "x":6.72919, "y":6.22438, "heading":-0.70936, "vx":-3.6503, "vy":0.25938, "omega":2.66586, "ax":-5.71033, "ay":1.88076, "alpha":-13.79653, "fx":[-106.30816,-67.89591,-89.80441,-124.51562], "fy":[-62.44455,92.16952,86.19372,12.04638]},
    {"t":0.65427, "x":6.62304, "y":6.23252, "heading":-0.63352, "vx":-3.81274, "vy":0.31288, "omega":2.2734, "ax":-5.71894, "ay":1.64008, "alpha":-13.93615, "fx":[-103.05246,-67.98846,-93.76642,-124.30268], "fy":[-65.47999,90.38047,80.7805,5.908]},
    {"t":0.68271, "x":6.51227, "y":6.24209, "heading":-0.56885, "vx":-3.97542, "vy":0.35954, "omega":1.87697, "ax":-5.66274, "ay":1.36655, "alpha":-14.17633, "fx":[-98.3044,-66.89848,-96.62804,-123.45571], "fy":[-69.43467,87.19857,75.5358,-0.3211]},
    {"t":0.71116, "x":6.39689, "y":6.25287, "heading":-0.51546, "vx":-4.13651, "vy":0.39841, "omega":1.47371, "ax":-5.53532, "ay":1.04697, "alpha":-14.36542, "fx":[-91.89293,-64.7026,-98.38216,-121.63883], "fy":[-73.34809,81.14263,69.98913,-6.54912]},
    {"t":0.7396, "x":6.27699, "y":6.26463, "heading":-0.47354, "vx":-4.29397, "vy":0.42819, "omega":1.06506, "ax":-5.29492, "ay":0.64579, "alpha":-14.23453, "fx":[-83.38563,-60.53453,-98.38948,-117.95088], "fy":[-75.44886,68.76238,63.18458,-12.55962]},
    {"t":0.76805, "x":6.1527, "y":6.27707, "heading":-0.44324, "vx":-4.44459, "vy":0.44656, "omega":0.66014, "ax":-4.74593, "ay":0.06329, "alpha":-13.06025, "fx":[-70.48829,-50.27877,-93.41628,-108.72398], "fy":[-71.04563,41.63231,51.6497,-17.93012]},
    {"t":0.7965, "x":6.02434, "y":6.2898, "heading":-0.42446, "vx":-4.57959, "vy":0.44836, "omega":0.28863, "ax":-2.56746, "ay":-0.71949, "alpha":-7.00189, "fx":[-34.9277,-20.65194,-54.71764,-64.38955], "fy":[-40.80704,-2.58776,14.88884,-20.44712]},
    {"t":0.82494, "x":5.89303, "y":6.30226, "heading":-0.41625, "vx":-4.65263, "vy":0.4279, "omega":0.08945, "ax":-0.26712, "ay":-0.55374, "alpha":-0.61387, "fx":[-3.69148,-2.36229,-5.40237,-6.71848], "fy":[-11.58661,-8.59469,-7.24883,-10.24602]},
    {"t":0.85339, "x":5.76058, "y":6.31421, "heading":-0.41371, "vx":-4.66023, "vy":0.41214, "omega":0.07199, "ax":-0.04197, "ay":-0.31088, "alpha":-0.04164, "fx":[-0.65633,-0.56645,-0.77156,-0.86142], "fy":[-5.43498,-5.23069,-5.14091,-5.34522]},
    {"t":0.88184, "x":5.62799, "y":6.32581, "heading":-0.41166, "vx":-4.66142, "vy":0.4033, "omega":0.0708, "ax":-0.02687, "ay":-0.27439, "alpha":-0.00917, "fx":[-0.44439,-0.42445,-0.46959,-0.48952], "fy":[-4.69967,-4.65473,-4.63482,-4.67978]},
    {"t":0.91028, "x":5.49538, "y":6.33717, "heading":-0.40965, "vx":-4.66218, "vy":0.3955, "omega":0.07054, "ax":-0.04119, "ay":-0.43804, "alpha":-0.01399, "fx":[-0.681,-0.65116,-0.7203,-0.75013], "fy":[-7.5002,-7.43151,-7.40174,-7.47043]},
    {"t":0.93873, "x":5.36274, "y":6.34824, "heading":-0.40764, "vx":-4.66336, "vy":0.38303, "omega":0.07014, "ax":-0.08156, "ay":-0.91353, "alpha":-0.03011, "fx":[-1.34429,-1.27958,-1.43031,-1.49498], "fy":[-15.64372,-15.49765,-15.43401,-15.58011]},
    {"t":0.96718, "x":5.23005, "y":6.35877, "heading":-0.40564, "vx":-4.66568, "vy":0.35705, "omega":0.06929, "ax":-0.14582, "ay":-1.94853, "alpha":-0.03529, "fx":[-2.42601,-2.34817,-2.53466,-2.61237], "fy":[-33.26058,-33.09884,-33.02722,-33.18907]},
    {"t":0.99562, "x":5.09727, "y":6.36813, "heading":-0.40367, "vx":-4.66982, "vy":0.30162, "omega":0.06828, "ax":-0.07095, "ay":-3.61575, "alpha":0.31927, "fx":[-1.77759,-2.58233,-0.64563,0.17853], "fy":[-60.63214,-61.84147,-62.37034,-61.16743]},
    {"t":1.02407, "x":4.96441, "y":6.37525, "heading":-0.40173, "vx":-4.67184, "vy":0.19876, "omega":0.07736, "ax":1.12004, "ay":-5.07639, "alpha":3.41811, "fx":[14.00126,1.29409,23.27992,37.63129], "fy":[-80.6937,-91.34378,-92.39266,-80.96151]},
    {"t":1.05251, "x":4.83196, "y":6.37885, "heading":-0.39953, "vx":-4.63998, "vy":0.05436, "omega":0.1746, "ax":3.18427, "ay":-4.97785, "alpha":8.50777, "fx":[62.64433,4.67076,55.09775,94.24144], "fy":[-67.98928,-109.49737,-100.92895,-60.27129]},
    {"t":1.08096, "x":4.70126, "y":6.37838, "heading":-0.39456, "vx":-4.5494, "vy":-0.08724, "omega":0.41661, "ax":4.05111, "ay":-4.67288, "alpha":10.32504, "fx":[93.11129,7.97473,65.6361,108.91057], "fy":[-49.5826,-117.02358,-101.75003,-49.58115]},
    {"t":1.10941, "x":4.57349, "y":6.37401, "heading":-0.38271, "vx":-4.43416, "vy":-0.22017, "omega":0.71032, "ax":4.35753, "ay":-4.63976, "alpha":10.67053, "fx":[103.4153,10.37344,69.42486,113.26754], "fy":[-45.78661,-120.55402,-102.21284,-47.13031]},
    {"t":1.13785, "x":4.44911, "y":6.36587, "heading":-0.36251, "vx":-4.3102, "vy":-0.35215, "omega":1.01386, "ax":4.45658, "ay":-4.74277, "alpha":10.45383, "fx":[105.87988,11.47356,70.98673,114.88045], "fy":[-50.24646,-122.545,-102.70654,-47.19452]},
    {"t":1.1663, "x":4.32831, "y":6.35394, "heading":-0.33367, "vx":-4.18343, "vy":-0.48707, "omega":1.31123, "ax":4.46774, "ay":-4.90671, "alpha":9.96124, "fx":[104.21842,12.402,71.90767,115.45161], "fy":[-58.94238,-123.75287,-103.00835,-48.14333]},
    {"t":1.19475, "x":4.21111, "y":6.33809, "heading":-0.29637, "vx":-4.05634, "vy":-0.62664, "omega":1.59459, "ax":4.44265, "ay":-5.09328, "alpha":9.30797, "fx":[99.6014,14.26279,72.91967,115.48891], "fy":[-69.67849,-124.41222,-102.91297,-49.5375]},
    {"t":1.22319, "x":4.09752, "y":6.31821, "heading":-0.25101, "vx":-3.92996, "vy":-0.77153, "omega":1.85937, "ax":4.41744, "ay":-5.26834, "alpha":8.58641, "fx":[93.19897,17.82778,74.39076,115.14012], "fy":[-80.28777,-124.54674,-102.28338,-51.33384]},
    {"t":1.25164, "x":3.98751, "y":6.29413, "heading":-0.19811, "vx":-3.8043, "vy":-0.92139, "omega":2.10362, "ax":4.41783, "ay":-5.40404, "alpha":7.87838, "fx":[86.67683,23.07318,76.37082,114.46338], "fy":[-88.93112,-124.10992,-101.12437,-53.51919]},
    {"t":1.28008, "x":3.88108, "y":6.26573, "heading":-0.13827, "vx":-3.67863, "vy":-1.07512, "omega":2.32773, "ax":4.45157, "ay":-5.49235, "alpha":7.21989, "fx":[81.29629,29.35951,78.70007,113.52366], "fy":[-95.05228,-123.09319,-99.55736,-55.99038]},
    {"t":1.30853, "x":3.77824, "y":6.23293, "heading":-0.07206, "vx":-3.552, "vy":-1.23136, "omega":2.53311, "ax":4.51095, "ay":-5.54072, "alpha":6.61771, "fx":[77.40085,35.94346,81.17201,112.40339], "fy":[-99.07897,-121.57912,-97.737,-58.58912]},
    {"t":1.33698, "x":3.67902, "y":6.19566, "heading":0.0, "vx":-3.42368, "vy":-1.38897, "omega":2.72136, "ax":4.4681, "ay":-5.65559, "alpha":5.68626, "fx":[71.71043,42.75796,81.72421,107.81181], "fy":[-102.95749,-119.03131,-96.88986,-65.92124]},
    {"t":1.35923, "x":3.60396, "y":6.16335, "heading":0.06055, "vx":-3.32427, "vy":-1.5148, "omega":2.84788, "ax":4.47333, "ay":-5.69681, "alpha":5.02694, "fx":[69.66345,47.82182,82.40194,104.47309], "fy":[-104.15836,-116.851,-96.01267,-70.58214]},
    {"t":1.38148, "x":3.5311, "y":6.12824, "heading":0.12391, "vx":-3.22474, "vy":-1.64155, "omega":2.95972, "ax":4.44993, "ay":-5.75874, "alpha":4.21675, "fx":[68.15417,52.76103,82.20869,99.64456], "fy":[-104.93711,-114.4037,-95.78852,-76.68847]},
    {"t":1.40373, "x":3.46045, "y":6.09029, "heading":0.18976, "vx":-3.12573, "vy":-1.76968, "omega":3.05355, "ax":4.38381, "ay":-5.84523, "alpha":3.23633, "fx":[67.16506,57.40345,80.75511,92.94598], "fy":[-105.33086,-111.75907,-96.51559,-84.09692]},
    {"t":1.42598, "x":3.39199, "y":6.04947, "heading":0.2577, "vx":-3.02819, "vy":-1.89974, "omega":3.12555, "ax":4.26532, "ay":-5.95289, "alpha":2.07259, "fx":[66.80093,61.73184,77.52747,84.14758], "fy":[-105.29018,-108.92507,-98.48798,-92.32451]},
    {"t":1.44822, "x":3.32567, "y":6.00573, "heading":0.32725, "vx":-2.93329, "vy":-2.03218, "omega":3.17167, "ax":4.08905, "ay":-6.07104, "alpha":0.7411, "fx":[67.15431,65.72414,71.81683,73.51932], "fy":[-104.76009,-105.90471,-101.9325,-100.46944]},
    {"t":1.47047, "x":3.26142, "y":5.95901, "heading":0.39781, "vx":-2.84231, "vy":-2.16726, "omega":3.18816, "ax":3.85478, "ay":-6.18473, "alpha":-0.71597, "fx":[68.18164,69.21661,62.79795,62.07831], "fy":[-103.75073,-102.79057,-106.78607,-107.47482]},
    {"t":1.49272, "x":3.19913, "y":5.90926, "heading":0.46875, "vx":-2.75655, "vy":-2.30487, "omega":3.17223, "ax":3.56892, "ay":-6.27936, "alpha":-2.23973, "fx":[69.63304,71.79606,50.05289,51.34293], "fy":[-102.39187,-99.88854,-112.31313,-112.64663]},
    {"t":1.51497, "x":3.13869, "y":5.85642, "heading":0.53933, "vx":-2.67714, "vy":-2.44458, "omega":3.12239, "ax":3.25646, "ay":-6.34042, "alpha":-3.73985, "fx":[71.26266,73.04433,34.61266,42.64601], "fy":[-100.82301,-97.59218,-117.0455,-115.93455]},
    {"t":1.53722, "x":3.07993, "y":5.80046, "heading":0.6088, "vx":-2.60469, "vy":-2.58565, "omega":3.03918, "ax":2.97196, "ay":-6.35466, "alpha":-5.08737, "fx":[73.15882,73.08849,19.24499,36.71646], "fy":[-98.97118,-95.92514,-119.76511,-117.70257]},
    {"t":1.55947, "x":3.02271, "y":5.74136, "heading":0.67642, "vx":-2.53856, "vy":-2.72704, "omega":2.92599, "ax":2.77964, "ay":-6.31765, "alpha":-6.17284, "fx":[75.6582,72.718,6.95864,33.78867], "fy":[-96.56547,-94.39382,-120.53568,-118.35047]},
    {"t":1.58172, "x":2.96692, "y":5.67912, "heading":0.74152, "vx":-2.47672, "vy":-2.8676, "omega":2.78865, "ax":2.72387, "ay":-6.23413, "alpha":-6.9519, "fx":[78.96451,72.95191,-0.41068,33.82316], "fy":[-93.37292,-92.36383,-120.30771,-118.11834]},
    {"t":1.60397, "x":2.91248, "y":5.61378, "heading":0.80357, "vx":-2.41611, "vy":-3.00631, "omega":2.63397, "ax":2.82358, "ay":-6.1093, "alpha":-7.42174, "fx":[82.99821,74.64984,-2.17047,36.63557], "fy":[-89.32754,-89.3665,-119.92686,-117.04907]},
    {"t":1.62622, "x":2.85943, "y":5.54538, "heading":0.86217, "vx":-2.35329, "vy":-3.14224, "omega":2.46884, "ax":3.07999, "ay":-5.94158, "alpha":-7.5817, "fx":[87.50977,78.27114,1.81008,41.96772], "fy":[-84.49965,-85.15142,-119.5959,-115.01151]},
    {"t":1.64847, "x":2.80783, "y":5.47399, "heading":0.9171, "vx":-2.28476, "vy":-3.27444, "omega":2.30015, "ax":3.4796, "ay":-5.72057, "alpha":-7.42001, "fx":[92.22616,83.65901,11.36997,49.49293], "fy":[-79.02081,-79.68828,-118.76276,-111.7494]},
    {"t":1.67072, "x":2.75786, "y":5.39972, "heading":0.96828, "vx":-2.20734, "vy":-3.40172, "omega":2.13506, "ax":3.98927, "ay":-5.43087, "alpha":-6.93582, "fx":[96.90653,90.02982,25.77063,58.71862], "fy":[-73.0462,-73.2139,-116.26993,-106.98014]},
    {"t":1.69297, "x":2.70973, "y":5.32269, "heading":1.01579, "vx":-2.11858, "vy":-3.52255, "omega":1.98074, "ax":4.54697, "ay":-5.06377, "alpha":-6.21157, "fx":[101.34987,96.36462,42.88549,68.77053], "fy":[-66.72451,-66.14043,-111.03015,-100.63778]},
    {"t":1.71522, "x":2.66372, "y":5.24306, "heading":1.05986, "vx":-2.01741, "vy":-3.63522, "omega":1.84254, "ax":5.05306, "ay":-4.64712, "alpha":-5.49336, "fx":[105.30794,101.74992,58.65918,78.08706], "fy":[-60.26387,-58.93567,-103.5702,-93.41513]},
    {"t":1.73747, "x":2.62008, "y":5.16103, "heading":1.10085, "vx":-1.90499, "vy":-3.73861, "omega":1.72032, "ax":5.43521, "ay":-4.27106, "alpha":-4.80428, "fx":[108.07403,105.21438,71.01919,85.49795], "fy":[-54.98921,-53.58195,-95.56985,-86.45683]},
    {"t":1.75972, "x":2.57904, "y":5.07679, "heading":1.13913, "vx":-1.78406, "vy":-3.83364, "omega":1.61342, "ax":5.7524, "ay":-3.9296, "alpha":-4.11095, "fx":[110.24394,107.88493,81.39481,91.86273], "fy":[-50.71564,-49.60332,-87.36486,-79.68135]},
    {"t":1.78197, "x":2.54077, "y":4.99052, "heading":1.17503, "vx":-1.65607, "vy":-3.92107, "omega":1.52196, "ax":6.03487, "ay":-3.59925, "alpha":-3.54291, "fx":[112.47509,110.61386,89.98971,97.52723], "fy":[-46.563,-45.64666,-79.51941,-73.15975]},
    {"t":1.80422, "x":2.50542, "y":4.90239, "heading":1.20889, "vx":-1.52179, "vy":-4.00115, "omega":1.44313, "ax":6.29432, "ay":-3.26565, "alpha":-3.14045, "fx":[114.93951,113.55931,97.12627,102.63298], "fy":[-42.01996,-41.07563,-72.20669,-66.88851]},
    {"t":1.82647, "x":2.47312, "y":4.81256, "heading":1.241, "vx":-1.38175, "vy":-4.07381, "omega":1.37326, "ax":6.53428, "ay":-2.91875, "alpha":-2.8365, "fx":[117.45004,116.49602,103.32503,107.31381], "fy":[-37.06212,-35.9393,-64.99745,-60.5898]},
    {"t":1.84872, "x":2.44399, "y":4.7212, "heading":1.27155, "vx":-1.23637, "vy":-4.13875, "omega":1.31015, "ax":6.74098, "ay":-2.57692, "alpha":-2.55252, "fx":[119.62875,118.99002,108.61233,111.41717], "fy":[-32.23995,-30.98371,-57.81397,-54.29333]},
    {"t":1.87096, "x":2.41815, "y":4.62847, "heading":1.3007, "vx":-1.08638, "vy":-4.19609, "omega":1.25335, "ax":6.91083, "ay":-2.24628, "alpha":-2.3031, "fx":[121.43159,121.00317,112.91211,114.85779], "fy":[-27.56785,-26.21559,-50.89319,-48.15773]},
    {"t":1.89321, "x":2.39569, "y":4.53456, "heading":1.32859, "vx":-0.93262, "vy":-4.24607, "omega":1.20211, "ax":7.04787, "ay":-1.92649, "alpha":-2.10458, "fx":[122.90997,122.61419,116.32579,117.67912], "fy":[-22.94022,-21.48926,-44.36994,-42.277]},
    {"t":1.91546, "x":2.37669, "y":4.43961, "heading":1.35533, "vx":-0.77581, "vy":-4.28893, "omega":1.15528, "ax":7.15746, "ay":-1.61439, "alpha":-1.96997, "fx":[124.1185,123.89978,119.00415,119.96309], "fy":[-18.22189,-16.62521,-38.29438,-36.69943]},
    {"t":1.93771, "x":2.3612, "y":4.34378, "heading":1.38104, "vx":-0.61656, "vy":-4.32485, "omega":1.11145, "ax":7.25211, "ay":-1.20125, "alpha":-2.2627, "fx":[125.40858,125.17493,121.00367,121.83801], "fy":[-10.17924,-7.35672,-32.82231,-31.37359]},
    {"t":1.95996, "x":2.34927, "y":4.24726, "heading":1.40577, "vx":-0.4552, "vy":-4.35158, "omega":1.06111, "ax":7.14354, "ay":0.21255, "alpha":-6.32446, "fx":[124.28381,116.49,121.68605,123.57837], "fy":[22.98986,46.90038,-29.3746,-26.05373]},
    {"t":1.98221, "x":2.34091, "y":4.15049, "heading":1.42938, "vx":-0.29626, "vy":-4.34685, "omega":0.92039, "ax":6.55358, "ay":1.39595, "alpha":-10.6231, "fx":[117.20989,82.33869,121.54772,124.80151], "fy":[48.49185,95.53899,-27.39052,-21.66134]},
    {"t":2.00446, "x":2.33594, "y":4.05412, "heading":1.44985, "vx":-0.15045, "vy":-4.31579, "omega":0.68404, "ax":6.03843, "ay":1.95034, "alpha":-12.88591, "fx":[110.70837,53.64603,120.88555,125.60817], "fy":[62.4636,114.68469,-26.29938,-18.14969]},
    {"t":2.02671, "x":2.33409, "y":3.95858, "heading":1.46507, "vx":-0.0161, "vy":-4.27239, "omega":0.39733, "ax":5.68848, "ay":2.23453, "alpha":-14.04894, "fx":[105.77365,35.47561,119.63798,126.15056], "fy":[70.80271,121.86781,-25.27977,-15.35596]},
    {"t":2.04896, "x":2.33514, "y":3.86407, "heading":1.47391, "vx":0.11047, "vy":-4.22268, "omega":0.08475, "ax":5.44056, "ay":2.44254, "alpha":-14.61728, "fx":[102.16229,24.02169,117.47071,126.51491], "fy":[76.11147,124.84087,-21.55002,-13.2148]},
    {"t":2.07121, "x":2.33895, "y":3.77073, "heading":1.4758, "vx":0.23152, "vy":-4.16833, "omega":-0.24048, "ax":5.19496, "ay":2.8266, "alpha":-14.47653, "fx":[99.59878,16.63821,110.46945,126.75252], "fy":[79.5667,126.17962,-1.70691,-11.72096]},
    {"t":2.09346, "x":2.34538, "y":3.67868, "heading":1.47045, "vx":0.3471, "vy":-4.10544, "omega":-0.56257, "ax":2.74986, "ay":4.10363, "alpha":-19.34532, "fx":[97.89045,11.60361,-49.26803,126.87147], "fy":[81.7552,126.84599,81.78541,-11.18]},
    {"t":2.11571, "x":2.35379, "y":3.58835, "heading":1.45793, "vx":0.40829, "vy":-4.01414, "omega":-0.99299, "ax":1.89227, "ay":3.78225, "alpha":-23.32445, "fx":[96.90743,8.23175,-103.28536,126.89432], "fy":[82.99202,127.18926,58.70052,-11.54184]},
    {"t":2.13796, "x":2.36334, "y":3.49998, "heading":1.43584, "vx":0.45039, "vy":-3.92998, "omega":-1.51195, "ax":1.75839, "ay":3.71838, "alpha":-24.1169, "fx":[96.67199,6.30919,-110.14371,126.80134], "fy":[83.32521,127.3629,55.25981,-12.95389]},
    {"t":2.16021, "x":2.3738, "y":3.41346, "heading":1.4022, "vx":0.48951, "vy":-3.84725, "omega":-2.04854, "ax":3.30048, "ay":4.93135, "alpha":-15.40644, "fx":[95.90461,15.99993,-14.70239,127.35871], "fy":[84.12856,126.45823,123.89906,1.03765]},
    {"t":2.18018, "x":2.38423, "y":3.33761, "heading":1.36129, "vx":0.55542, "vy":-3.74877, "omega":-2.35621, "ax":3.74856, "ay":5.16298, "alpha":-12.99628, "fx":[94.67287,22.78083,11.17039,126.42395], "fy":[85.47595,125.40388,125.46234,14.94136]},
    {"t":2.20015, "x":2.39607, "y":3.26378, "heading":1.31423, "vx":0.63028, "vy":-3.64567, "omega":-2.61575, "ax":3.95217, "ay":5.37467, "alpha":-11.23068, "fx":[93.25275,29.17143,22.8747,123.60233], "fy":[86.98479,124.06268,124.39675,30.24202]},
    {"t":2.22012, "x":2.40944, "y":3.19204, "heading":1.262, "vx":0.70921, "vy":-3.53833, "omega":-2.84003, "ax":4.0399, "ay":5.52939, "alpha":-9.9936, "fx":[92.46484,34.37153,28.00865,120.02506], "fy":[87.78742,122.71441,123.5825,42.12914]},
    {"t":2.24009, "x":2.42441, "y":3.12248, "heading":1.20528, "vx":0.78989, "vy":-3.42791, "omega":-3.03961, "ax":4.08928, "ay":5.5418, "alpha":-9.73221, "fx":[93.629,37.85875,27.87024,118.87225], "fy":[86.52156,121.67823,123.68436,45.1734]},
    {"t":2.26006, "x":2.441, "y":3.05513, "heading":1.14458, "vx":0.87155, "vy":-3.31724, "omega":-3.23396, "ax":4.14038, "ay":5.47973, "alpha":-9.94492, "fx":[95.86466,40.79223,25.75567,119.29436], "fy":[84.01968,120.72321,124.16261,43.9293]},
    {"t":2.28003, "x":2.45923, "y":2.98998, "heading":1.08, "vx":0.95424, "vy":-3.2078, "omega":-3.43257, "ax":4.19668, "ay":5.37625, "alpha":-10.38896, "fx":[98.64207,43.6936,22.78855,120.41301], "fy":[80.72446,119.70191,124.74823,40.61942]},
    {"t":2.3, "x":2.47913, "y":2.92699, "heading":1.01145, "vx":1.03805, "vy":-3.10044, "omega":-3.64004, "ax":4.25634, "ay":5.23016, "alpha":-11.05224, "fx":[101.87557,46.70485,19.00083,122.01557], "fy":[76.58812,118.55917,125.38163,35.32492]},
    {"t":2.31997, "x":2.50071, "y":2.86612, "heading":0.93875, "vx":1.12305, "vy":-2.99599, "omega":-3.86076, "ax":4.31578, "ay":5.03297, "alpha":-11.95857, "fx":[105.51966,49.92551,14.29666,123.89916], "fy":[71.47011,117.24082,126.00321,27.72351]},
    {"t":2.33994, "x":2.52399, "y":2.80729, "heading":0.86165, "vx":1.20923, "vy":-2.89548, "omega":-4.09957, "ax":4.37382, "ay":4.79257, "alpha":-13.01067, "fx":[109.31652,53.49027,9.24248,125.54017], "fy":[65.50078,115.66063,126.47996,18.43991]},
    {"t":2.35991, "x":2.54901, "y":2.75042, "heading":0.77978, "vx":1.29658, "vy":-2.79977, "omega":-4.3594, "ax":4.48778, "ay":4.82904, "alpha":-12.24345, "fx":[110.46815,57.71323,12.89886,124.2634], "fy":[63.49093,113.60473,126.23173,25.23508]},
    {"t":2.37988, "x":2.5758, "y":2.69547, "heading":0.69272, "vx":1.3862, "vy":-2.70333, "omega":-4.60391, "ax":4.53826, "ay":5.30332, "alpha":-8.94185, "fx":[106.88735,61.81585,26.28679,113.78826], "fy":[69.2583,111.39862,124.25964,55.91507]},
    {"t":2.39985, "x":2.60439, "y":2.64254, "heading":0.60078, "vx":1.47683, "vy":-2.59742, "omega":-4.78248, "ax":4.41769, "ay":5.74683, "alpha":-5.9304, "fx":[100.43118,64.89826,38.4459,96.799], "fy":[78.23926,109.59463,121.14746,82.0266]},
    {"t":2.41982, "x":2.63476, "y":2.59182, "heading":0.50527, "vx":1.56506, "vy":-2.48266, "omega":-4.90091, "ax":4.21861, "ay":6.07405, "alpha":-3.53793, "fx":[90.4807,66.58834,49.06672,80.89367], "fy":[89.49237,108.52861,117.3193,97.93081]},
    {"t":2.43979, "x":2.66686, "y":2.54345, "heading":0.4074, "vx":1.6493, "vy":-2.36136, "omega":-4.97156, "ax":3.99849, "ay":6.30329, "alpha":-1.48996, "fx":[77.07607,66.53793,58.40042,70.03818], "fy":[101.23197,108.50147,113.01307,106.12214]},
    {"t":2.45976, "x":2.70059, "y":2.49755, "heading":0.30812, "vx":1.72915, "vy":-2.23548, "omega":-5.00132, "ax":3.83273, "ay":6.42354, "alpha":0.12063, "fx":[64.4117,65.23968,65.97341,65.15004], "fy":[109.72697,109.23106,108.79587,109.29645]},
    {"t":2.47973, "x":2.73589, "y":2.45418, "heading":0.20824, "vx":1.8057, "vy":-2.1072, "omega":-4.99891, "ax":4.08413, "ay":6.26669, "alpha":-0.26684, "fx":[71.15341,69.47951,67.77761,69.46868], "fy":[105.48806,106.61109,107.68812,106.59134]},
    {"t":2.4997, "x":2.77277, "y":2.41335, "heading":0.10841, "vx":1.88726, "vy":-1.98205, "omega":-5.00424, "ax":4.47036, "ay":5.98172, "alpha":-1.41056, "fx":[84.45606,76.48448,67.41102,75.80645], "fy":[95.17819,101.7626,107.92829,102.12039]},
    {"t":2.51967, "x":2.81135, "y":2.37496, "heading":0.00847, "vx":1.97653, "vy":-1.86259, "omega":-5.03241, "ax":4.8309, "ay":5.65348, "alpha":-2.59398, "fx":[96.67427,83.63888,67.03524,81.3408], "fy":[82.74965,96.0294,108.18234,97.69469]},
    {"t":2.53964, "x":2.85178, "y":2.33889, "heading":-0.09203, "vx":2.07301, "vy":-1.74969, "omega":-5.08421, "ax":5.06695, "ay":5.41039, "alpha":-3.21737, "fx":[103.3225,88.94568,68.38703,84.09426], "fy":[74.28889,91.17219,107.35739,95.29845]},
    {"t":2.55961, "x":2.89419, "y":2.30503, "heading":-0.19356, "vx":2.1742, "vy":-1.64164, "omega":-5.14846, "ax":4.95307, "ay":5.58056, "alpha":-1.7647, "fx":[93.89763,86.77458,74.71001,81.61897], "fy":[85.89185,93.18838,103.06091,97.55382]},
    {"t":2.57958, "x":2.9386, "y":2.27336, "heading":-0.29638, "vx":2.27311, "vy":-1.5302, "omega":-5.1837, "ax":4.74035, "ay":5.78983, "alpha":0.09089, "fx":[80.14333,80.42447,81.12174,80.83817], "fy":[98.88442,98.64979,98.07976,98.31969]},
    {"t":2.59956, "x":2.98494, "y":2.24396, "heading":-0.3999, "vx":2.36778, "vy":-1.41457, "omega":-5.18189, "ax":4.48763, "ay":5.9573, "alpha":1.9532, "fx":[66.84035,69.72914,86.77184,81.9919], "fy":[108.37987,106.41294,93.08545,97.44945]},
    {"t":2.61953, "x":3.03312, "y":2.21689, "heading":-0.50338, "vx":2.4574, "vy":-1.2956, "omega":-5.14288, "ax":4.20877, "ay":6.07173, "alpha":3.85138, "fx":[56.19907,54.12283,91.55759,84.48058], "fy":[114.32595,115.0937,88.32539,95.36836]},
    {"t":2.6395, "x":3.08303, "y":2.19223, "heading":-0.60609, "vx":2.54145, "vy":-1.17435, "omega":-5.06597, "ax":3.9208, "ay":6.12139, "alpha":5.81729, "fx":[48.90002,34.65063,95.39147,87.82462], "fy":[117.6943,122.36661,84.08074,92.35046]},
    {"t":2.65947, "x":3.13457, "y":2.17, "heading":-0.70725, "vx":2.61975, "vy":-1.0521, "omega":-4.9498, "ax":3.6659, "ay":6.10109, "alpha":7.64963, "fx":[44.82469,14.88748,98.06138,91.64982], "fy":[119.35841,126.33722,80.82018,88.59552]},
    {"t":2.67944, "x":3.18762, "y":2.15021, "heading":-0.8061, "vx":2.69296, "vy":-0.93026, "omega":-4.79703, "ax":3.50294, "ay":6.03937, "alpha":8.93234, "fx":[43.83883,-0.07937,99.00376,95.57249], "fy":[119.76549,127.27021,79.49814,84.37778]},
    {"t":2.69941, "x":3.24209, "y":2.13283, "heading":-0.9019, "vx":2.76291, "vy":-0.80965, "omega":-4.61865, "ax":3.37782, "ay":5.97053, "alpha":9.84216, "fx":[44.12759,-12.16762,98.30348,99.55971], "fy":[119.69486,126.75409,80.12222,79.65678]},
    {"t":2.71938, "x":3.29794, "y":2.11785, "heading":-0.99414, "vx":2.83037, "vy":-0.69042, "omega":-4.4221, "ax":3.24566, "ay":5.91666, "alpha":10.47478, "fx":[44.88426,-22.80084,95.07093,103.67635], "fy":[119.44543,125.34787,83.53089,74.23893]},
    {"t":2.73935, "x":3.35511, "y":2.10525, "heading":-1.08245, "vx":2.89518, "vy":-0.57226, "omega":-4.21291, "ax":3.06924, "ay":5.93444, "alpha":10.66655, "fx":[46.39553,-30.55771,85.2609,107.72889], "fy":[118.89443,123.75033,92.88789,68.23994]},
    {"t":2.75932, "x":3.41354, "y":2.095, "heading":-1.16658, "vx":2.95648, "vy":-0.45375, "omega":-3.9999, "ax":2.64718, "ay":6.09135, "alpha":10.67106, "fx":[48.53517,-35.66916,55.66565,111.57916], "fy":[118.06091,122.43131,112.20238,61.75354]},
    {"t":2.77929, "x":3.47311, "y":2.08715, "heading":-1.24646, "vx":3.00934, "vy":-0.3321, "omega":-3.78679, "ax":1.55279, "ay":6.11503, "alpha":12.83039, "fx":[51.11547,-38.66833,-21.89476,115.09739], "fy":[116.98696,121.56485,122.58553,54.92223]},
    {"t":2.79926, "x":3.53352, "y":2.08174, "heading":-1.32209, "vx":3.04035, "vy":-0.20998, "omega":-3.53057, "ax":0.59884, "ay":5.44629, "alpha":18.01004, "fx":[53.96181,-40.1167,-91.31272,118.21197], "fy":[115.7186,121.13393,85.85739,47.84923]},
    {"t":2.81923, "x":3.59436, "y":2.07863, "heading":-1.39259, "vx":3.05231, "vy":-0.10122, "omega":-3.1709, "ax":0.35866, "ay":4.88695, "alpha":21.25412, "fx":[56.89084,-40.547,-112.82629,120.88558], "fy":[114.32159,121.02303,56.54377,40.61431]},
    {"t":2.8392, "x":3.65538, "y":2.07759, "heading":-1.45592, "vx":3.05947, "vy":-0.00362, "omega":-2.74645, "ax":0.33796, "ay":4.55509, "alpha":22.98098, "fx":[59.68339,-40.44337,-119.32109,123.07545], "fy":[112.90146,121.08444,42.557,33.38054]},
    {"t":2.85917, "x":3.71655, "y":2.07842, "heading":-1.51076, "vx":3.06622, "vy":0.08734, "omega":-2.28751, "ax":0.36621, "ay":4.32963, "alpha":24.06187, "fx":[62.18732,-40.15358,-121.89127,124.77434], "fy":[111.55308,121.203,35.51703,26.30983]},
    {"t":2.87914, "x":3.77786, "y":2.08103, "heading":-1.55645, "vx":3.07354, "vy":0.17381, "omega":-1.80698, "ax":0.39974, "ay":4.1539, "alpha":24.83938, "fx":[64.30468,-39.91761,-123.1944,126.00532], "fy":[110.35629,121.29946,31.40511,19.5657]},
    {"t":2.89911, "x":3.83932, "y":2.08533, "heading":-1.59253, "vx":3.08152, "vy":0.25676, "omega":-1.31093, "ax":0.51431, "ay":4.45391, "alpha":23.65363, "fx":[64.67082,-36.56621,-118.36501,125.25374], "fy":[110.15111,122.366,46.63507,23.88708]},
    {"t":2.92113, "x":3.9073, "y":2.09206, "heading":-1.6214, "vx":3.09285, "vy":0.35484, "omega":-0.79005, "ax":0.57194, "ay":4.5115, "alpha":23.41492, "fx":[65.43238,-35.10548,-116.63476,125.22208], "fy":[109.67581,122.77383,50.76967,23.73788]},
    {"t":2.94315, "x":3.97555, "y":2.10097, "heading":-1.6388, "vx":3.10544, "vy":0.45419, "omega":-0.27442, "ax":0.59718, "ay":4.58065, "alpha":23.12549, "fx":[65.32976,-34.46025,-115.13972,124.90141], "fy":[109.70781,122.93265,53.99194,25.02966]},
    {"t":2.96517, "x":4.04408, "y":2.11208, "heading":-1.64484, "vx":3.11859, "vy":0.55506, "omega":0.23483, "ax":0.58877, "ay":4.66805, "alpha":22.76077, "fx":[64.31599,-34.63584,-113.8303,124.20908], "fy":[110.27025,122.85348,56.57443,27.9109]},
    {"t":2.9872, "x":4.1129, "y":2.12544, "heading":-1.63967, "vx":3.13156, "vy":0.65786, "omega":0.73605, "ax":0.5444, "ay":4.78083, "alpha":22.28738, "fx":[62.30727,-35.6332,-112.60586,122.97201], "fy":[111.37505,122.53011,58.80041,32.57679]},
    {"t":3.00922, "x":4.18199, "y":2.14109, "heading":-1.62346, "vx":3.14354, "vy":0.76314, "omega":1.22685, "ax":0.45985, "ay":4.92786, "alpha":21.65464, "fx":[59.1629,-37.44935,-111.29553,120.86996], "fy":[113.02374,121.93834,61.01587,39.30802]},
    {"t":3.03124, "x":4.25133, "y":2.15909, "heading":-1.59644, "vx":3.15367, "vy":0.87166, "omega":1.70371, "ax":0.32716, "ay":5.12154, "alpha":20.78014, "fx":[54.6466,-40.07784,-109.62128,117.31213], "fy":[115.20707,121.03469,63.68284,48.53938]},
    {"t":3.05326, "x":4.32085, "y":2.17952, "heading":-1.55893, "vx":3.16088, "vy":0.98444, "omega":2.16132, "ax":0.12994, "ay":5.37991, "alpha":19.52333, "fx":[48.34401,-43.50991,-107.13481,111.14138], "fy":[117.89943,119.75363,67.42206,60.96768]},
    {"t":3.07528, "x":4.39049, "y":2.20251, "heading":-1.51133, "vx":3.16374, "vy":1.10291, "omega":2.59125, "ax":-0.16954, "ay":5.72675, "alpha":17.63561, "fx":[39.46881,-47.73822,-103.13496,99.86915], "fy":[121.03042,118.00082,72.97636,77.6336]},
    {"t":3.0973, "x":4.46012, "y":2.22818, "heading":-1.45427, "vx":3.16, "vy":1.22902, "omega":2.97961, "ax":-0.66678, "ay":6.17575, "alpha":14.67738, "fx":[26.35234,-52.76726,-96.67613,77.72426], "fy":[124.34804,115.63531,80.90424,99.3036]},
    {"t":3.11932, "x":4.52954, "y":2.25674, "heading":-1.38865, "vx":3.14532, "vy":1.36502, "omega":3.30282, "ax":-1.58142, "ay":6.62863, "alpha":10.04158, "fx":[4.98772,-58.6389,-87.11668,33.16962], "fy":[126.67195,112.41979,90.74551,121.16696]},
    {"t":3.14134, "x":4.59843, "y":2.28841, "heading":-1.31592, "vx":3.11049, "vy":1.51099, "omega":3.52395, "ax":-3.03053, "ay":6.62577, "alpha":4.17738, "fx":[-32.23622,-65.34032,-76.39267,-32.22451], "fy":[121.95241,107.98643,99.68844,121.18269]},
    {"t":3.16337, "x":4.66619, "y":2.32329, "heading":-1.23832, "vx":3.04376, "vy":1.6569, "omega":3.61594, "ax":-3.61575, "ay":6.36805, "alpha":2.65037, "fx":[-48.82962,-70.34485,-76.314,-50.52286], "fy":[115.68871,104.10915,99.16022,114.31706]},
    {"t":3.18539, "x":4.73234, "y":2.36132, "heading":-1.15869, "vx":2.96414, "vy":1.79713, "omega":3.67431, "ax":-3.91836, "ay":6.12045, "alpha":3.04083, "fx":[-53.28196,-76.72462,-82.7525,-53.84152], "fy":[113.0513,98.76823,92.7663,111.84274]},
    {"t":3.20741, "x":4.79666, "y":2.40238, "heading":-1.07778, "vx":2.87785, "vy":1.93191, "omega":3.74127, "ax":-4.36038, "ay":5.66119, "alpha":4.30972, "fx":[-57.66788,-87.12549,-95.42539,-56.45667], "fy":[109.99582,88.71559,77.62943,108.84014]},
    {"t":3.22943, "x":4.85898, "y":2.4463, "heading":-0.99539, "vx":2.78183, "vy":2.05658, "omega":3.83617, "ax":-4.98396, "ay":4.68409, "alpha":7.21354, "fx":[-63.68075,-102.21936,-114.23545,-58.96754], "fy":[105.43134,69.37383,40.1319,103.76331]},
    {"t":3.25145, "x":4.91903, "y":2.49272, "heading":-0.91091, "vx":2.67207, "vy":2.15973, "omega":3.99503, "ax":-6.21361, "ay":2.11671, "alpha":8.3889, "fx":[-88.59114,-118.73865,-117.68421,-97.75272], "fy":[82.74709,30.30076,-24.11771,55.08848]},
    {"t":3.27347, "x":4.97637, "y":2.5408, "heading":-0.82294, "vx":2.53524, "vy":2.20634, "omega":4.17976, "ax":-4.87803, "ay":-4.31438, "alpha":8.88084, "fx":[-112.52426,-107.38948,-68.04757,-43.9345], "fy":[-29.20293,-56.61145,-100.46501,-107.26629]},
    {"t":3.29549, "x":5.03101, "y":2.58834, "heading":-0.73089, "vx":2.42782, "vy":2.11133, "omega":4.37533, "ax":-1.57688, "ay":-6.87423, "alpha":4.74959, "fx":[-39.182,-55.97238,-20.01597,7.88145], "fy":[-114.03251,-109.58903,-122.04193,-122.05144]},
    {"t":3.31752, "x":5.08409, "y":2.63316, "heading":-0.63454, "vx":2.3931, "vy":1.95996, "omega":4.47992, "ax":-0.00334, "ay":-7.25502, "alpha":3.0097, "fx":[-4.1277,-21.37131,2.84742,22.42452], "fy":[-123.6132,-122.72705,-124.9274,-122.35568]},
    {"t":3.33954, "x":5.13679, "y":2.67456, "heading":-0.53589, "vx":2.39302, "vy":1.80019, "omega":4.5462, "ax":0.88877, "ay":-7.26495, "alpha":2.77951, "fx":[12.02108,-4.85115,17.55234,35.74887], "fy":[-124.2867,-125.36237,-124.50319,-120.14629]},
    {"t":3.36156, "x":5.18971, "y":2.71245, "heading":-0.43578, "vx":2.41259, "vy":1.64021, "omega":4.60741, "ax":1.52349, "ay":-7.17353, "alpha":3.2159, "fx":[21.97203,3.15616,29.04635,49.48178], "fy":[-123.49823,-125.96154,-122.85337,-115.7658]},
    {"t":3.38358, "x":5.2432, "y":2.74683, "heading":-0.33432, "vx":2.44614, "vy":1.48224, "omega":4.67822, "ax":2.03761, "ay":-7.02504, "alpha":4.02997, "fx":[28.58046,7.0663,39.32324,63.66692], "fy":[-122.45002,-126.17624,-120.33036,-109.01886]},
    {"t":3.4056, "x":5.29756, "y":2.77776, "heading":-0.2313, "vx":2.49101, "vy":1.32754, "omega":4.76697, "ax":2.47032, "ay":-6.83292, "alpha":5.06323, "fx":[32.28127,9.16333,49.05709,77.57611], "fy":[-121.69783,-126.31807,-116.97725,-99.91072]},
    {"t":3.42762, "x":5.35302, "y":2.80534, "heading":-0.12632, "vx":2.54541, "vy":1.17707, "omega":4.87847, "ax":2.39081, "ay":-6.94369, "alpha":3.99313, "fx":[29.38142,16.01821,48.80102,68.46724], "fy":[-122.89973,-125.80857,-117.18593,-106.54656]},
    {"t":3.44964, "x":5.40965, "y":2.82958, "heading":-0.01889, "vx":2.59806, "vy":1.02416, "omega":4.9664, "ax":1.61137, "ay":-7.28382, "alpha":-0.07155, "fx":[27.68333,27.85823,27.13286,26.96167], "fy":[-123.83918,-123.79365,-123.95312,-123.99679]},
    {"t":3.47166, "x":5.46726, "y":2.85036, "heading":0.09048, "vx":2.63355, "vy":0.86376, "omega":4.96483, "ax":0.94131, "ay":-7.33605, "alpha":-3.32554, "fx":[30.44822,36.09239,-2.96783,0.47302], "fy":[-123.45446,-121.67152,-126.86336,-127.14678]},
    {"t":3.49369, "x":5.52548, "y":2.86761, "heading":0.19981, "vx":2.65428, "vy":0.70221, "omega":4.89159, "ax":0.4412, "ay":-7.2297, "alpha":-6.02652, "fx":[34.94273,40.73283,-33.15283,-12.50381], "fy":[-122.41028,-120.18183,-122.59696,-126.71131]},
    {"t":3.51571, "x":5.58404, "y":2.88132, "heading":0.30753, "vx":2.66399, "vy":0.543, "omega":4.75888, "ax":0.11551, "ay":-7.07166, "alpha":-7.98844, "fx":[40.15762,41.5362,-55.84662,-17.98778], "fy":[-120.89678,-119.85076,-114.22877,-126.17149]},
    {"t":3.53773, "x":5.64273, "y":2.89156, "heading":0.41232, "vx":2.66654, "vy":0.38727, "omega":4.58297, "ax":-0.09314, "ay":-6.94279, "alpha":-9.07396, "fx":[45.63659,37.53703,-70.06731,-19.44364], "fy":[-119.00296,-121.0639,-106.27291,-126.03971]},
    {"t":3.55975, "x":5.70143, "y":2.89841, "heading":0.51325, "vx":2.66449, "vy":0.23438, "omega":4.38315, "ax":-0.28018, "ay":-6.86899, "alpha":-9.44961, "fx":[51.1366,26.66321,-78.21653,-18.64626], "fy":[-116.79251,-123.77122,-100.57352,-126.22074]},
    {"t":3.58177, "x":5.76003, "y":2.9019, "heading":0.60977, "vx":2.65832, "vy":0.08312, "omega":4.17505, "ax":-0.54407, "ay":-6.82467, "alpha":-9.48679, "fx":[56.50723,5.59513,-82.58114,-16.53917], "fy":[-114.32545,-126.31934,-97.13872,-126.55911]},
    {"t":3.60379, "x":5.81844, "y":2.90208, "heading":0.70171, "vx":2.64633, "vy":-0.06717, "omega":3.96614, "ax":-0.94304, "ay":-6.72211, "alpha":-9.84944, "fx":[61.63351,-27.52593,-84.61246,-13.65838], "fy":[-111.67106,-123.29148,-95.46543,-126.9367]},
    {"t":3.62581, "x":5.87649, "y":2.89897, "heading":0.78905, "vx":2.62557, "vy":-0.2152, "omega":3.74924, "ax":-1.38248, "ay":-6.46158, "alpha":-11.23506, "fx":[66.4209,-64.98704,-85.16073,-10.33568], "fy":[-108.91041,-108.40414,-95.04683,-127.27718]},
    {"t":3.64783, "x":5.93397, "y":2.89266, "heading":0.87161, "vx":2.59512, "vy":-0.35749, "omega":3.50183, "ax":-1.66695, "ay":-6.10564, "alpha":-13.33868, "fx":[70.80603,-92.66719,-84.75348,-6.80256], "fy":[-106.12522,-86.2949,-95.46459,-127.53618]},
    {"t":3.66986, "x":5.99072, "y":2.88331, "heading":0.94873, "vx":2.55841, "vy":-0.49194, "omega":3.2081, "ax":-1.76235, "ay":-5.80009, "alpha":-15.2758, "fx":[74.74938,-107.65219,-83.75707,-3.24869], "fy":[-103.3948,-67.16071,-96.38263,-127.69348]},
    {"t":3.69188, "x":6.04663, "y":2.87107, "heading":1.01937, "vx":2.51961, "vy":-0.61967, "omega":2.87171, "ax":-1.74921, "ay":-5.58907, "alpha":-16.71317, "fx":[78.22794,-114.9588,-82.44598,0.16267], "fy":[-100.79476,-54.1901,-97.54028,-127.74906]},
    {"t":3.7139, "x":6.10169, "y":2.85607, "heading":1.08261, "vx":2.48109, "vy":-0.74275, "omega":2.50366, "ax":-1.69134, "ay":-5.45224, "alpha":-17.71433, "fx":[81.23911,-118.59429,-81.02623,3.30432], "fy":[-98.38819,-46.10727,-98.74995,-127.71856]},
    {"t":3.73592, "x":6.15592, "y":2.83839, "heading":1.13775, "vx":2.44384, "vy":-0.86281, "omega":2.11357, "ax":-1.62094, "ay":-5.36281, "alpha":-18.40861, "fx":[83.79852,-120.52045,-79.65046,6.08541], "fy":[-96.22112,-41.14628,-99.88504,-127.62678]},
    {"t":3.75794, "x":6.20934, "y":2.81809, "heading":1.18429, "vx":2.40814, "vy":-0.98091, "omega":1.70819, "ax":-1.58256, "ay":-5.61425, "alpha":-17.24262, "fx":[78.68267,-116.66909,-76.45938,6.76995], "fy":[-100.5133,-51.45415,-102.39588,-127.62356]},
    {"t":3.78576, "x":6.27571, "y":2.78863, "heading":1.2318, "vx":2.36413, "vy":-1.13707, "omega":1.22858, "ax":-1.54531, "ay":-5.62793, "alpha":-17.27519, "fx":[78.21101,-116.84759,-74.91146,8.4071], "fy":[-100.82731,-51.05593,-103.5216,-127.51302]},
    {"t":3.81357, "x":6.34087, "y":2.75483, "heading":1.26598, "vx":2.32114, "vy":-1.29361, "omega":0.74806, "ax":-1.54322, "ay":-5.6474, "alpha":-17.19232, "fx":[76.87372,-116.92181,-74.03718,9.08628], "fy":[-101.79168,-50.86608,-104.13378,-127.45126]},
    {"t":3.84139, "x":6.40484, "y":2.71666, "heading":1.28678, "vx":2.27822, "vy":-1.4507, "omega":0.26985, "ax":-1.5794, "ay":-5.66814, "alpha":-17.02483, "fx":[74.66128,-117.01283,-73.88056,8.7714], "fy":[-103.36133,-50.61025,-104.22667,-127.45571]},
    {"t":3.8692, "x":6.4676, "y":2.67412, "heading":1.29429, "vx":2.23428, "vy":-1.60836, "omega":-0.2037, "ax":-1.65681, "ay":-5.68692, "alpha":-16.78924, "fx":[71.51758,-117.18462,-74.47336,7.4127], "fy":[-105.49168,-50.13731,-103.78131,-127.52126]},
    {"t":3.89702, "x":6.5291, "y":2.62718, "heading":1.28862, "vx":2.1882, "vy":-1.76654, "omega":-0.6707, "ax":-1.77932, "ay":-5.70116, "alpha":-16.48819, "fx":[67.30566,-117.4643,-75.83934,4.93501], "fy":[-108.15235,-49.37251,-102.75899,-127.61645]},
    {"t":3.92483, "x":6.58928, "y":2.57584, "heading":1.26997, "vx":2.13871, "vy":-1.92512, "omega":-1.12933, "ax":-1.95291, "ay":-5.7084, "alpha":-16.10875, "fx":[61.7558,-117.85273,-77.99852,1.22158], "fy":[-111.33137,-48.29247,-101.09362,-127.67578]},
    {"t":3.95265, "x":6.64801, "y":2.52008, "heading":1.23856, "vx":2.08439, "vy":-2.08391, "omega":-1.5774, "ax":-2.1875, "ay":-5.70547, "alpha":-15.61842, "fx":[54.38041,-118.33179,-80.97209,-3.91173], "fy":[-115.01895,-46.91029,-98.68044,-127.58365]},
    {"t":3.98046, "x":6.70515, "y":2.45991, "heading":1.19468, "vx":2.02354, "vy":-2.24261, "omega":-2.01183, "ax":-2.50011, "ay":-5.68647, "alpha":-14.95679, "fx":[44.31976,-118.8724,-84.78902,-10.76309], "fy":[-119.14405,-45.2616,-95.35633,-127.13923]},
    {"t":4.00828, "x":6.76046, "y":2.39533, "heading":1.13872, "vx":1.954, "vy":-2.40078, "omega":-2.42786, "ax":-2.92091, "ay":-5.63784, "alpha":-14.01823, "fx":[30.04384,-119.44679,-89.49604,-19.83629], "fy":[-123.3763,-43.37985,-90.86166,-125.97418]},
    {"t":4.0361, "x":6.81369, "y":2.32637, "heading":1.07119, "vx":1.87275, "vy":-2.5576, "omega":-2.81778, "ax":-3.50442, "ay":-5.52371, "alpha":-12.61703, "fx":[8.81655,-120.05001,-95.17285,-32.03043], "fy":[-126.48726,-41.24223,-84.75949,-123.33768]},
    {"t":4.06391, "x":6.86442, "y":2.25309, "heading":0.99281, "vx":1.77528, "vy":-2.71124, "omega":-3.16873, "ax":-4.34151, "ay":-5.24229, "alpha":-10.44261, "fx":[-23.68439,-120.735,-101.94885,-49.02325], "fy":[-124.3112,-38.65847,-76.25016,-117.45929]},
    {"t":4.09173, "x":6.91212, "y":2.17565, "heading":0.90467, "vx":1.65451, "vy":-2.85706, "omega":-3.4592, "ax":-5.5056, "ay":-4.52454, "alpha":-7.18455, "fx":[-69.28096,-121.66446,-109.9729,-73.67653], "fy":[-105.6062,-35.03309,-63.71845,-103.48691]},
    {"t":4.11954, "x":6.95601, "y":2.09443, "heading":0.80845, "vx":1.50137, "vy":-2.98291, "omega":-3.65904, "ax":-6.69757, "ay":-3.04427, "alpha":-3.54957, "fx":[-109.08543,-123.4323,-118.77335,-104.40424], "fy":[-63.52074,-27.51653,-44.34516,-71.74601]},
    {"t":4.14736, "x":6.99518, "y":2.01028, "heading":0.70667, "vx":1.31508, "vy":-3.06759, "omega":-3.75777, "ax":-7.04944, "ay":-1.88738, "alpha":-4.43025, "fx":[-117.04829,-126.24916,-124.37743,-111.96065], "fy":[-46.18503,0.62719,-23.95816,-58.899]},
    {"t":4.17517, "x":7.02904, "y":1.92423, "heading":0.60215, "vx":1.119, "vy":-3.12008, "omega":-3.881, "ax":-7.08352, "ay":-0.68832, "alpha":-6.69608, "fx":[-120.65449,-119.60198,-126.65566,-115.04251], "fy":[-32.95092,39.98597,-1.43968,-52.42812]},
    {"t":4.20299, "x":7.05742, "y":1.83717, "heading":0.4942, "vx":0.92196, "vy":-3.13923, "omega":-4.06725, "ax":-7.03094, "ay":1.77305, "alpha":-4.92299, "fx":[-122.08442,-107.81604,-122.37243,-126.10446], "fy":[28.37583,65.56042,32.24944,-5.54941]},
    {"t":4.2308, "x":7.08034, "y":1.75054, "heading":0.38107, "vx":0.7264, "vy":-3.08991, "omega":-4.20419, "ax":-5.85944, "ay":4.56613, "alpha":0.75192, "fx":[-100.60918,-102.99921,-98.73343,-96.32769], "fy":[76.65413,73.27484,78.84462,81.90088]},
    {"t":4.25862, "x":7.09828, "y":1.66636, "heading":0.26413, "vx":0.56341, "vy":-2.9629, "omega":-4.18327, "ax":-4.34864, "ay":5.87171, "alpha":4.70019, "fx":[-84.37686,-100.42988,-59.84412,-51.22588], "fy":[94.91897,77.17937,111.30358,116.10243]},
    {"t":4.28643, "x":7.11227, "y":1.58622, "heading":0.14777, "vx":0.44245, "vy":-2.79958, "omega":-4.05253, "ax":-3.20404, "ay":6.36976, "alpha":7.21936, "fx":[-72.47759,-98.99896,-24.59531,-21.92768], "fy":[104.612,79.38921,124.10703,125.28322]},
    {"t":4.31425, "x":7.12334, "y":1.51081, "heading":0.03504, "vx":0.35333, "vy":-2.6224, "omega":-3.85173, "ax":-2.40572, "ay":6.55455, "alpha":8.80108, "fx":[-62.83012,-97.85354,-0.41357,-2.58488], "fy":[110.85614,81.10896,126.66952,127.32969]},
    {"t":4.34206, "x":7.13224, "y":1.4404, "heading":-0.07209, "vx":0.28642, "vy":-2.44008, "omega":-3.60692, "ax":-1.83996, "ay":6.62891, "alpha":9.72344, "fx":[-54.53606,-96.591,14.49988,11.43862], "fy":[115.276,82.84894,125.95034,126.94794]},
    {"t":4.36988, "x":7.13949, "y":1.37509, "heading":-0.17242, "vx":0.23524, "vy":-2.2557, "omega":-3.33646, "ax":-1.42666, "ay":6.66686, "alpha":10.19438, "fx":[-47.20053,-95.11184,22.92022,22.32415], "fy":[118.54501,84.72382,124.77134,125.56532]},
    {"t":4.3977, "x":7.14548, "y":1.31493, "heading":-0.26523, "vx":0.19555, "vy":-2.07026, "omega":-3.0529, "ax":-1.12014, "ay":6.6945, "alpha":10.36252, "fx":[-40.63375,-93.45078,26.72327,31.14789], "fy":[121.00777,86.68808,124.06478,123.72571]},
    {"t":4.42551, "x":7.15049, "y":1.25994, "heading":-0.35014, "vx":0.1644, "vy":-1.88405, "omega":-2.76466, "ax":-0.89462, "ay":6.72027, "alpha":10.33711, "fx":[-34.73379,-91.68275,27.05218,38.49528], "fy":[122.87195,88.6582,124.0285,121.68117]},
    {"t":4.45333, "x":7.15472, "y":1.21013, "heading":-0.42704, "vx":0.13951, "vy":-1.69712, "omega":-2.47713, "ax":-0.73417, "ay":6.74554, "alpha":10.20345, "fx":[-29.4384,-89.88314,24.65475,44.71476], "fy":[124.27835,90.56038,124.55205,119.56822]},
    {"t":4.48114, "x":7.15831, "y":1.16553, "heading":-0.49595, "vx":0.11909, "vy":-1.50949, "omega":-2.19332, "ax":-0.62711, "ay":6.7686, "alpha":10.03054, "fx":[-24.70475,-88.11476,20.12281,50.02881], "fy":[125.33003,92.34258,125.38444,117.47067]},
    {"t":4.50896, "x":7.16138, "y":1.12616, "heading":-0.55695, "vx":0.10165, "vy":-1.32122, "omega":-1.91431, "ax":-0.56292, "ay":6.78664, "alpha":9.87251, "fx":[-20.50093,-86.42588,14.03987,54.58662], "fy":[126.10599,93.9729,126.2308,115.44582]},
    {"t":4.53677, "x":7.16399, "y":1.09204, "heading":-0.6102, "vx":0.08599, "vy":-1.13245, "omega":-1.63971, "ax":-0.53078, "ay":6.79723, "alpha":9.76615, "fx":[-16.8027,-84.8528,7.05015,58.49149], "fy":[126.6684,95.43384,126.83672,113.53674]},
    {"t":4.56459, "x":7.16618, "y":1.06317, "heading":-0.65581, "vx":0.07123, "vy":-0.94338, "omega":-1.36806, "ax":-0.51951, "ay":6.79938, "alpha":9.72767, "fx":[-13.59226,-83.42359,-0.14746,61.81655], "fy":[127.06693,96.71651,127.06004,111.7783]},
    {"t":4.5924, "x":7.16796, "y":1.03956, "heading":-0.69386, "vx":0.05678, "vy":-0.75425, "omega":-1.09748, "ax":-0.51834, "ay":6.79411, "alpha":9.75266, "fx":[-10.85766,-82.16157,-6.86242,64.61472], "fy":[127.3416,97.81608,126.90627,110.19981]},
    {"t":4.62022, "x":7.16934, "y":1.02121, "heading":-0.72439, "vx":0.04236, "vy":-0.56527, "omega":-0.8262, "ax":-0.51801, "ay":6.78421, "alpha":9.82086, "fx":[-8.59194,-81.08776,-12.49064,66.92551], "fy":[127.5247,98.72886,126.51053,108.82594]},
    {"t":4.64803, "x":7.17032, "y":1.00811, "heading":-0.74737, "vx":0.02795, "vy":-0.37656, "omega":-0.55303, "ax":-0.51141, "ay":6.77328, "alpha":9.90459, "fx":[-6.79191,-80.22206,-16.56174,68.77979], "fy":[127.64209,99.45083,126.07688,107.67657]},
    {"t":4.67585, "x":7.1709, "y":1.00026, "heading":-0.76275, "vx":0.01373, "vy":-0.18816, "omega":-0.27753, "ax":-0.49344, "ay":6.7647, "alpha":9.97767, "fx":[-5.45658,-79.5834,-18.73596,70.20312], "fy":[127.71391,99.97707,125.80544,106.7662]},
    {"t":4.70366, "x":7.17109, "y":0.99764, "heading":-0.77047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
