{
 "name":"Calibration-Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.858049392700195, "y":6.195658206939697, "heading":-3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6790246963500977, "y":6.195658206939697, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3737952709198, "y":3.4134581089019775, "heading":1.4021992222815447, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8393163681030273, "y":2.08532977104187, "heading":-1.592531945108896, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.209338665008545, "y":2.8180902004241943, "heading":1.1842902125025396, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.17108678817749, "y":0.9976384043693542, "heading":-0.7704739540609351, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.858049392700195 m", "val":7.858049392700195}, "y":{"exp":"6.195658206939697 m", "val":6.195658206939697}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6790246963500977 m", "val":3.6790246963500977}, "y":{"exp":"6.195658206939697 m", "val":6.195658206939697}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3737952709198 m", "val":2.3737952709198}, "y":{"exp":"3.4134581089019775 m", "val":3.4134581089019775}, "heading":{"exp":"1.4021992222815447 rad", "val":1.4021992222815447}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393163681030273 m", "val":3.8393163681030273}, "y":{"exp":"2.08532977104187 m", "val":2.08532977104187}, "heading":{"exp":"-1.592531945108896 rad", "val":-1.592531945108896}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.209338665008545 m", "val":6.209338665008545}, "y":{"exp":"2.8180902004241943 m", "val":2.8180902004241943}, "heading":{"exp":"1.1842902125025396 rad", "val":1.1842902125025396}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.17108678817749 m", "val":7.17108678817749}, "y":{"exp":"0.9976384043693542 m", "val":0.9976384043693542}, "heading":{"exp":"-0.7704739540609351 rad", "val":-0.7704739540609351}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32614,2.14862,2.88058,3.74364,4.76008],
  "samples":[
    {"t":0.0, "x":7.85805, "y":6.19566, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.07895, "ay":1.10873, "alpha":18.95685, "fx":[-86.84096,-45.63149,-89.36535,-100.69067], "fy":[-53.25654,91.28203,49.46976,-17.08786]},
    {"t":0.026, "x":7.85633, "y":6.19603, "heading":-3.14159, "vx":-0.13207, "vy":0.02883, "omega":0.49293, "ax":-5.11572, "ay":1.12941, "alpha":18.61033, "fx":[-87.88663,-46.74706,-89.48578,-100.74378], "fy":[-51.48823,90.70564,49.24105,-16.73773]},
    {"t":0.05201, "x":7.85117, "y":6.19716, "heading":-3.12878, "vx":-0.26509, "vy":0.0582, "omega":0.97685, "ax":-5.17117, "ay":1.14487, "alpha":18.07741, "fx":[-89.38163,-48.38394,-89.89383,-100.72527], "fy":[-48.8047,89.83433,48.48055,-16.80768]},
    {"t":0.07801, "x":7.84253, "y":6.19906, "heading":-3.10337, "vx":-0.39955, "vy":0.08797, "omega":1.44691, "ax":-5.24501, "ay":1.16003, "alpha":17.34094, "fx":[-91.35403,-50.51134,-90.56484,-100.64317], "fy":[-44.94068,88.64801,47.2022,-17.24449]},
    {"t":0.10401, "x":7.83036, "y":6.20174, "heading":-3.06575, "vx":-0.53594, "vy":0.11813, "omega":1.89782, "ax":-5.33617, "ay":1.18233, "alpha":16.38032, "fx":[-93.79961,-53.0957,-91.46111,-100.50596], "fy":[-39.4909,87.11809,45.42624,-17.97173]},
    {"t":0.13001, "x":7.81463, "y":6.20522, "heading":-3.0164, "vx":-0.67469, "vy":0.14887, "omega":2.32375, "ax":-5.44122, "ay":1.22103, "alpha":15.19084, "fx":[-96.57832,-56.09601,-92.53315,-100.32607], "fy":[-31.96787,85.21107,43.18292,-18.88712]},
    {"t":0.15602, "x":7.79524, "y":6.2095, "heading":-2.95598, "vx":-0.81618, "vy":0.18062, "omega":2.71875, "ax":-5.55228, "ay":1.28435, "alpha":13.81627, "fx":[-99.2811,-59.45905,-93.72191,-100.12374], "fy":[-21.99072,82.89342,40.51673,-19.85973]},
    {"t":0.18202, "x":7.77214, "y":6.21463, "heading":-2.88528, "vx":-0.96055, "vy":0.21402, "omega":3.07801, "ax":-5.6564, "ay":1.3736, "alpha":12.38115, "fx":[-101.1876,-63.11765,-94.96244,-99.93049], "fy":[-9.67164,80.13608,37.49013,-20.72692]},
    {"t":0.20802, "x":7.74525, "y":6.22066, "heading":-2.80525, "vx":-1.10763, "vy":0.24974, "omega":3.39996, "ax":-5.74024, "ay":1.47686, "alpha":11.07519, "fx":[-101.54701,-66.9949,-96.18913,-99.7911], "fy":[3.97381,76.91589,34.1854,-21.29003]},
    {"t":0.23402, "x":7.71451, "y":6.22765, "heading":-2.71684, "vx":-1.2569, "vy":0.28814, "omega":3.68794, "ax":-5.79946, "ay":1.57067, "alpha":10.05089, "fx":[-100.16606,-71.0127,-97.34149,-99.76225], "fy":[17.13255,73.21194,30.70473,-21.30682]},
    {"t":0.26003, "x":7.67987, "y":6.23568, "heading":-2.62094, "vx":-1.4077, "vy":0.32898, "omega":3.94929, "ax":-5.84327, "ay":1.63336, "alpha":9.30754, "fx":[-97.69182,-75.0995,-98.36872,-99.90487], "fy":[28.03333,68.99866,27.17163,-20.48042]},
    {"t":0.28603, "x":7.64129, "y":6.24478, "heading":-2.51825, "vx":-1.55964, "vy":0.37145, "omega":4.19131, "ax":-5.88731, "ay":1.65747, "alpha":8.68852, "fx":[-95.17419,-79.19188,-99.23166,-100.2638], "fy":[35.72557,64.23956,23.73921,-18.44991]},
    {"t":0.31203, "x":7.59874, "y":6.255, "heading":-2.40927, "vx":-1.71272, "vy":0.41455, "omega":4.41724, "ax":-5.94313, "ay":1.65004, "alpha":7.97508, "fx":[-93.44911,-83.22967,-99.90172,-100.82543], "fy":[40.08855,58.88433,20.61132,-14.80182]},
    {"t":0.33803, "x":7.5522, "y":6.26634, "heading":-2.29441, "vx":-1.86726, "vy":0.45746, "omega":4.62461, "ax":-6.01327, "ay":1.62494, "alpha":6.9739, "fx":[-92.90593,-87.14832,-100.35705,-101.44886], "fy":[41.38981,52.86768,18.08045,-9.14978]},
    {"t":0.36404, "x":7.50161, "y":6.27878, "heading":-2.17415, "vx":-2.02362, "vy":0.49971, "omega":4.80595, "ax":-6.09128, "ay":1.59463, "alpha":5.56839, "fx":[-93.56542,-90.87224,-100.57106,-101.80545], "fy":[39.92203,46.10479,16.58749,-1.35065]},
    {"t":0.39004, "x":7.44693, "y":6.29232, "heading":-2.04919, "vx":-2.18201, "vy":0.54118, "omega":4.95074, "ax":-6.16422, "ay":1.56341, "alpha":3.74376, "fx":[-95.21271,-94.30974,-100.47587,-101.44744], "fy":[35.84667,38.47314,16.81391,8.14713]},
    {"t":0.41604, "x":7.38811, "y":6.30692, "heading":-1.92045, "vx":-2.3423, "vy":0.58183, "omega":5.04809, "ax":-6.21689, "ay":1.52483, "alpha":1.54728, "fx":[-97.47132,-97.34433,-99.84993,-100.12546], "fy":[29.16222,29.76167,19.81518,18.09208]},
    {"t":0.44205, "x":7.3251, "y":6.32256, "heading":-1.78919, "vx":-2.50395, "vy":0.62148, "omega":5.08832, "ax":-6.23222, "ay":1.46745, "alpha":-1.06875, "fx":[-99.80492,-99.80115,-98.01047,-98.14767], "fy":[19.72809,19.54246,27.13375,26.78336]},
    {"t":0.46805, "x":7.25789, "y":6.33922, "heading":-1.65688, "vx":-2.66601, "vy":0.65964, "omega":5.06053, "ax":-6.17657, "ay":1.37761, "alpha":-4.42435, "fx":[-101.45969,-101.30869,-93.17262,-96.28904], "fy":[7.3415,6.83141,40.45317,32.85603]},
    {"t":0.49405, "x":7.18648, "y":6.35684, "heading":-1.52529, "vx":-2.82661, "vy":0.69546, "omega":4.94549, "ax":-5.97717, "ay":1.20005, "alpha":-8.99873, "fx":[-101.39069,-100.65834,-82.24265,-95.27614], "fy":[-8.03762,-10.89684,59.42017,35.72076]},
    {"t":0.52005, "x":7.11096, "y":6.37533, "heading":-1.3967, "vx":-2.98204, "vy":0.72666, "omega":4.7115, "ax":-5.56693, "ay":0.78431, "alpha":-14.52003, "fx":[-98.60721,-93.39646,-66.03,-95.48293], "fy":[-24.83898,-37.52638,76.97619,35.19495]},
    {"t":0.54606, "x":7.03153, "y":6.39449, "heading":-1.27419, "vx":-3.12679, "vy":0.74706, "omega":4.33394, "ax":-5.54696, "ay":0.61909, "alpha":-14.57141, "fx":[-96.48778,-93.21162,-65.45442,-97.09441], "fy":[-31.91538,-36.6199,77.46485,30.38458]},
    {"t":0.57206, "x":6.94835, "y":6.41412, "heading":-1.16149, "vx":-3.27103, "vy":0.76315, "omega":3.95504, "ax":-5.63221, "ay":0.56668, "alpha":-13.46421, "fx":[-94.58828,-96.01484,-68.45864,-98.59998], "fy":[-36.96691,-26.76416,74.79915,24.91748]},
    {"t":0.59806, "x":6.86139, "y":6.43416, "heading":-1.05865, "vx":-3.41748, "vy":0.77789, "omega":3.60494, "ax":-5.69265, "ay":0.50684, "alpha":-12.66226, "fx":[-92.32431,-97.7499,-71.61905,-99.80648], "fy":[-42.10416,-16.73403,71.72952,19.29479]},
    {"t":0.62406, "x":6.7706, "y":6.45456, "heading":-0.96491, "vx":-3.5655, "vy":0.79107, "omega":3.27568, "ax":-5.73408, "ay":0.41452, "alpha":-12.14794, "fx":[-89.80198,-98.40837,-75.21195,-100.70831], "fy":[-47.04017,-7.93208,67.8718,13.42345]},
    {"t":0.65007, "x":6.67595, "y":6.47527, "heading":-0.87973, "vx":-3.71461, "vy":0.80185, "omega":2.95981, "ax":-5.7617, "ay":0.24375, "alpha":-11.86199, "fx":[-87.05508,-98.34538,-79.21181,-101.27268], "fy":[-51.73518,-3.05386,63.03369,7.2339]},
    {"t":0.67607, "x":6.57742, "y":6.4962, "heading":-0.80277, "vx":-3.86443, "vy":0.80818, "omega":2.65136, "ax":-5.7711, "ay":-0.04687, "alpha":-11.73228, "fx":[-83.77888,-97.97175,-83.28465,-101.44628], "fy":[-56.67117,-4.26221,57.35979,0.59725]},
    {"t":0.70207, "x":6.47498, "y":6.5172, "heading":-0.73383, "vx":-4.01449, "vy":0.80697, "omega":2.34629, "ax":-5.7476, "ay":-0.48175, "alpha":-11.676, "fx":[-79.63333,-96.8823,-87.34769,-101.12589], "fy":[-62.14663,-12.41362,50.67841,-6.71097]},
    {"t":0.72807, "x":6.36865, "y":6.53802, "heading":-0.67282, "vx":-4.16394, "vy":0.79444, "omega":2.04268, "ax":-5.66694, "ay":-1.07668, "alpha":-11.59294, "fx":[-74.68646,-93.41057,-91.65804,-100.11208], "fy":[-67.79788,-27.53169,41.92661,-14.96935]},
    {"t":0.75408, "x":6.25846, "y":6.55831, "heading":-0.6197, "vx":-4.3113, "vy":0.76644, "omega":1.74124, "ax":-5.49729, "ay":-1.8135, "alpha":-11.37032, "fx":[-69.26745,-85.58109,-96.20561,-98.04011], "fy":[-73.1116,-46.65339,29.15584,-24.55355]},
    {"t":0.78008, "x":6.1445, "y":6.57763, "heading":-0.57443, "vx":-4.45424, "vy":0.71929, "omega":1.44558, "ax":-5.19692, "ay":-2.6637, "alpha":-10.86352, "fx":[-62.99833,-73.17,-99.642,-94.20944], "fy":[-78.37072,-65.02632,10.29117,-36.0469]},
    {"t":0.80608, "x":6.02692, "y":6.59543, "heading":-0.53684, "vx":-4.58938, "vy":0.65002, "omega":1.1631, "ax":-4.68491, "ay":-3.63089, "alpha":-9.83872, "fx":[-54.67374,-57.08415,-98.42863,-87.31892], "fy":[-84.20965,-80.15474,-16.17468,-50.03281]},
    {"t":0.83209, "x":5.906, "y":6.61111, "heading":-0.5066, "vx":-4.7112, "vy":0.55561, "omega":0.90726, "ax":-3.84253, "ay":-4.67076, "alpha":-8.01699, "fx":[-43.2672,-38.78121,-86.55418,-75.40905], "fy":[-90.47676,-90.99733,-48.84834,-66.28456]},
    {"t":0.85809, "x":5.78219, "y":6.62397, "heading":-0.483, "vx":-4.81111, "vy":0.43416, "omega":0.6988, "ax":-2.64731, "ay":-5.5821, "alpha":-5.41935, "fx":[-29.45856,-21.72315,-60.27229,-56.65786], "fy":[-95.81185,-97.01374,-78.98889,-82.66503]},
    {"t":0.88409, "x":5.6562, "y":6.63338, "heading":-0.46483, "vx":-4.87995, "vy":0.28901, "omega":0.55788, "ax":-1.33047, "ay":-6.12943, "alpha":-2.67084, "fx":[-15.39822,-9.42006,-28.33423,-31.33644], "fy":[-99.04833,-99.42597,-95.6302,-95.13216]},
    {"t":0.91009, "x":5.52886, "y":6.63882, "heading":-0.45033, "vx":-4.91454, "vy":0.12963, "omega":0.48843, "ax":-0.15265, "ay":-6.31266, "alpha":-0.35612, "fx":[-1.81905,-0.77557,-3.04791,-4.05145], "fy":[-100.2705,-100.24022,-100.176,-100.1856]},
    {"t":0.9361, "x":5.40101, "y":6.64005, "heading":-0.43763, "vx":-4.91851, "vy":-0.03452, "omega":0.47917, "ax":0.79406, "ay":-6.27351, "alpha":1.37585, "fx":[11.02088,6.13967,14.02467,19.23982], "fy":[-99.77898,-100.34871,-99.63233,-98.62616]},
    {"t":0.9621, "x":5.27339, "y":6.63704, "heading":-0.42517, "vx":-4.89787, "vy":-0.19765, "omega":0.51495, "ax":1.5171, "ay":-6.13459, "alpha":2.58246, "fx":[22.45966,11.90966,25.52708,36.44388], "fy":[-97.97707,-100.06327,-97.62296,-93.9014]},
    {"t":0.9881, "x":5.14654, "y":6.62982, "heading":-0.41178, "vx":-4.85842, "vy":-0.35716, "omega":0.5821, "ax":2.06241, "ay":-5.96646, "alpha":3.38888, "fx":[32.10577,16.82125,33.60025,48.44153], "fy":[-95.40896,-99.54656,-95.37463,-88.55733]},
    {"t":1.0141, "x":5.02091, "y":6.61852, "heading":-0.39664, "vx":-4.80479, "vy":-0.51231, "omega":0.67022, "ax":2.47758, "ay":-5.80123, "alpha":3.91035, "fx":[39.92685,21.1194,39.55118,56.73611], "fy":[-92.57153,-98.88169,-93.2403,-83.7013]},
    {"t":1.04011, "x":4.89681, "y":6.60324, "heading":-0.37921, "vx":-4.74037, "vy":-0.66315, "omega":0.7719, "ax":2.79941, "ay":-5.65101, "alpha":4.22991, "fx":[46.0989,24.97824,44.14986,62.54392], "fy":[-89.81689,-98.11007,-91.29129,-79.63757]},
    {"t":1.06611, "x":4.77449, "y":6.58408, "heading":-0.35914, "vx":-4.66757, "vy":-0.81009, "omega":0.88189, "ax":3.05403, "ay":-5.51892, "alpha":4.4033, "fx":[50.88291,28.5104,47.85603,66.69024], "fy":[-87.34587,-97.25441,-89.51549,-76.35209]},
    {"t":1.09211, "x":4.65416, "y":6.56115, "heading":-0.33621, "vx":-4.58816, "vy":-0.9536, "omega":0.99639, "ax":3.2597, "ay":-5.4043, "alpha":4.4678, "fx":[54.54962,31.79259,50.95249,69.70564], "fy":[-85.24226,-96.32752,-87.88105,-73.73799]},
    {"t":1.11811, "x":4.53595, "y":6.53453, "heading":-0.3103, "vx":-4.5034, "vy":-1.09413, "omega":1.11256, "ax":3.42932, "ay":-5.30504, "alpha":4.44887, "fx":[57.34255,34.88261,53.61896,71.92805], "fy":[-83.51439,-95.3353,-86.3559,-71.68027]},
    {"t":1.14412, "x":4.42001, "y":6.50428, "heading":-0.28137, "vx":-4.41423, "vy":-1.23207, "omega":1.22824, "ax":3.57212, "ay":-5.21868, "alpha":4.36441, "fx":[59.4663,37.82664,55.97264,73.5747], "fy":[-82.1285,-94.2786,-84.91332,-70.08123]},
    {"t":1.17012, "x":4.30644, "y":6.47048, "heading":-0.24943, "vx":-4.32134, "vy":-1.36777, "omega":1.34173, "ax":3.69476, "ay":-5.14281, "alpha":4.22735, "fx":[61.08769,40.66155,58.09095,74.78769], "fy":[-81.03087,-93.15498,-83.53315,-68.8642]},
    {"t":1.19612, "x":4.19532, "y":6.43318, "heading":-0.21454, "vx":-4.22527, "vy":-1.5015, "omega":1.45165, "ax":3.80209, "ay":-5.07525, "alpha":4.0473, "fx":[62.34147,43.41554,60.02494,75.66214], "fy":[-80.16083,-91.96032,-82.20163,-67.97039]},
    {"t":1.22213, "x":4.08674, "y":6.39242, "heading":-0.1768, "vx":-4.12641, "vy":-1.63347, "omega":1.55689, "ax":3.89771, "ay":-5.01416, "alpha":3.83158, "fx":[63.33648,46.10851,61.80749,76.26346], "fy":[-79.45813,-90.69033,-80.91093,-67.35429]},
    {"t":1.24813, "x":3.98076, "y":6.34825, "heading":-0.13631, "vx":-4.02505, "vy":-1.76385, "omega":1.65653, "ax":3.98422, "ay":-4.95799, "alpha":3.58611, "fx":[64.16035,48.75166,63.45853,76.6388], "fy":[-78.86712,-89.34225,-79.65859,-66.97894]},
    {"t":1.27413, "x":3.87744, "y":6.30071, "heading":-0.09324, "vx":-3.92145, "vy":-1.89277, "omega":1.74977, "ax":4.06337, "ay":-4.90557, "alpha":3.31722, "fx":[64.88085,51.34064,64.98723,76.82702], "fy":[-78.34069,-87.92036,-78.44821,-66.80904]},
    {"t":1.30013, "x":3.77685, "y":6.24983, "heading":-0.04774, "vx":-3.8158, "vy":-2.02033, "omega":1.83603, "ax":4.13544, "ay":-4.85654, "alpha":3.04023, "fx":[65.53274,53.81142,66.38679,76.88138], "fy":[-77.8543,-86.46655,-77.29588,-66.78766]},
    {"t":1.32614, "x":3.67902, "y":6.19566, "heading":0.0, "vx":-3.70826, "vy":-2.14661, "omega":1.91508, "ax":4.19866, "ay":-4.80058, "alpha":2.77554, "fx":[66.10175,56.07583,67.62816,76.82148], "fy":[-77.21076,-84.88438,-76.07409,-66.68139]},
    {"t":1.3462, "x":3.60548, "y":6.15163, "heading":0.03842, "vx":-3.62404, "vy":-2.24292, "omega":1.97076, "ax":4.27522, "ay":-4.73556, "alpha":2.62345, "fx":[67.09722,58.06611,68.97073,77.35508], "fy":[-76.33162,-83.51836,-74.83647,-66.03554]},
    {"t":1.36626, "x":3.53364, "y":6.10568, "heading":0.07795, "vx":-3.53827, "vy":-2.33791, "omega":2.02339, "ax":4.35435, "ay":-4.6657, "alpha":2.47247, "fx":[68.17061,60.08029,70.33107,77.93189], "fy":[-75.35873,-82.0636,-73.53607,-65.32736]},
    {"t":1.38632, "x":3.46354, "y":6.05784, "heading":0.11854, "vx":-3.45092, "vy":-2.43151, "omega":2.07299, "ax":4.43552, "ay":-4.591, "alpha":2.32898, "fx":[69.30961,62.08539,71.70482,78.56874], "fy":[-74.29626,-80.53907,-72.17311,-64.5333]},
    {"t":1.40638, "x":3.3952, "y":6.00814, "heading":0.16013, "vx":-3.36194, "vy":-2.52361, "omega":2.11971, "ax":4.51865, "ay":-4.51118, "alpha":2.19505, "fx":[70.50925,64.07313,73.09246,79.2725], "fy":[-73.14206,-78.94824,-70.74291,-63.6399]},
    {"t":1.42644, "x":3.32867, "y":5.95661, "heading":0.20265, "vx":-3.27129, "vy":-2.61411, "omega":2.16375, "ax":4.60369, "ay":-4.42592, "alpha":2.07194, "fx":[71.7652,66.03991,74.49541,80.0474], "fy":[-71.89303,-77.29157,-69.23914,-62.63543]},
    {"t":1.4465, "x":3.26397, "y":5.90328, "heading":0.24606, "vx":-3.17894, "vy":-2.70289, "omega":2.20531, "ax":4.6906, "ay":-4.33489, "alpha":1.96073, "fx":[73.07254,67.98303,75.91511,80.89613], "fy":[-70.54632,-75.56895,-67.65453,-61.50836]},
    {"t":1.46656, "x":3.20114, "y":5.84818, "heading":0.2903, "vx":-3.08484, "vy":-2.78985, "omega":2.24464, "ax":4.77927, "ay":-4.23773, "alpha":1.86245, "fx":[74.42543,69.8999,77.35271,81.81987], "fy":[-69.0997,-73.78026,-65.9811,-60.24724]},
    {"t":1.48662, "x":3.14022, "y":5.79136, "heading":0.33533, "vx":-2.98897, "vy":-2.87487, "omega":2.28201, "ax":4.86957, "ay":-4.13412, "alpha":1.7781, "fx":[75.8171,71.78791,78.80874,82.81806], "fy":[-67.5517,-71.92549,-64.21033,-58.84092]},
    {"t":1.50668, "x":3.08124, "y":5.73286, "heading":0.38111, "vx":-2.89128, "vy":-2.9578, "omega":2.31768, "ax":4.96127, "ay":-4.02373, "alpha":1.7086, "fx":[77.23991,73.6443,80.28283,83.88809], "fy":[-65.90182,-70.00486,-62.3334,-57.27881]},
    {"t":1.52674, "x":3.02423, "y":5.67272, "heading":0.4276, "vx":-2.79176, "vy":-3.03852, "omega":2.35195, "ax":5.0541, "ay":-3.90631, "alpha":1.65479, "fx":[78.68539,75.46617,81.77344,85.02517], "fy":[-64.1507,-68.01886,-60.34148,-55.55114]},
    {"t":1.5468, "x":2.96925, "y":5.61098, "heading":0.47478, "vx":-2.69037, "vy":-3.11688, "omega":2.38515, "ax":5.14771, "ay":-3.78162, "alpha":1.61742, "fx":[80.1443,77.25041,83.27761,86.22213], "fy":[-62.30029,-65.96837,-58.22608,-53.64936]},
    {"t":1.56686, "x":2.91631, "y":5.54769, "heading":0.52263, "vx":-2.5871, "vy":-3.19274, "omega":2.41759, "ax":5.24166, "ay":-3.64951, "alpha":1.59713, "fx":[81.60673,78.9937,84.79076,87.46941], "fy":[-60.35406,-63.85473,-55.97938,-51.56649]},
    {"t":1.58692, "x":2.86547, "y":5.4829, "heading":0.57113, "vx":-2.48195, "vy":-3.26595, "omega":2.44963, "ax":5.33544, "ay":-3.5099, "alpha":1.59444, "fx":[83.0623,80.6925,86.30654,88.75507], "fy":[-58.3172,-61.67986,-53.59465,-49.29746]},
    {"t":1.60699, "x":2.81675, "y":5.41668, "heading":0.62027, "vx":-2.37492, "vy":-3.33637, "omega":2.48162, "ax":5.42849, "ay":-3.36283, "alpha":1.60974, "fx":[84.50023,82.34308,87.81681,90.06494], "fy":[-56.19681,-59.44632,-51.06662,-46.83951]},
    {"t":1.62705, "x":2.7702, "y":5.34908, "heading":0.67005, "vx":-2.26602, "vy":-3.40383, "omega":2.51391, "ax":5.52015, "ay":-3.20841, "alpha":1.64326, "fx":[85.90969,83.94165,89.31171,91.38287], "fy":[-54.00197,-57.15731,-48.39187,-44.19259]},
    {"t":1.64711, "x":2.72585, "y":5.28015, "heading":0.72048, "vx":-2.15528, "vy":-3.46819, "omega":2.54688, "ax":5.60975, "ay":-3.04692, "alpha":1.69495, "fx":[87.28028,85.48479,90.77979,92.69094], "fy":[-51.74334,-54.81599,-45.56909,-41.36001]},
    {"t":1.66717, "x":2.68375, "y":5.20996, "heading":0.77157, "vx":-2.04275, "vy":-3.52931, "omega":2.58088, "ax":5.69664, "ay":-2.87863, "alpha":1.76362, "fx":[88.60418,86.97205,92.20822,93.96911], "fy":[-49.42978,-52.42122,-42.5995,-38.35094]},
    {"t":1.68723, "x":2.64391, "y":5.13858, "heading":0.82335, "vx":-1.92847, "vy":-3.58706, "omega":2.61626, "ax":5.78054, "ay":-2.70334, "alpha":1.84182, "fx":[89.88754,88.41969,93.58249,95.19138], "fy":[-47.0462,-49.94143,-39.48828,-35.19421]},
    {"t":1.70729, "x":2.60639, "y":5.06608, "heading":0.87583, "vx":-1.81251, "vy":-3.64129, "omega":2.65321, "ax":5.86318, "ay":-2.51739, "alpha":1.88695, "fx":[91.21045,89.93137,94.88262,96.30469], "fy":[-44.42434,-47.16813,-36.25418,-32.01469]},
    {"t":1.72735, "x":2.57121, "y":4.99252, "heading":0.92906, "vx":-1.69489, "vy":-3.69179, "omega":2.69106, "ax":5.95457, "ay":-2.30033, "alpha":1.69769, "fx":[92.95392,91.96215,96.06404,97.15279], "fy":[-40.67183,-43.07153,-32.98281,-29.35172]},
    {"t":1.74741, "x":2.53841, "y":4.918, "heading":0.98304, "vx":-1.57543, "vy":-3.73794, "omega":2.72512, "ax":6.07032, "ay":-2.00248, "alpha":0.82945, "fx":[95.70414,95.26624,97.03264,97.48028], "fy":[-33.79199,-35.127,-29.93845,-28.30604]},
    {"t":1.76747, "x":2.50803, "y":4.84261, "heading":1.03771, "vx":-1.45366, "vy":-3.77811, "omega":2.74176, "ax":6.18369, "ay":-1.62383, "alpha":-0.66123, "fx":[98.60031,98.88577,97.74454,97.45192], "fy":[-24.2805,-22.95231,-27.37235,-28.51256]},
    {"t":1.78753, "x":2.48011, "y":4.76649, "heading":1.09271, "vx":-1.32961, "vy":-3.81068, "omega":2.72849, "ax":6.25753, "ay":-1.21009, "alpha":-2.39052, "fx":[100.59987,101.14636,98.22465,97.40089], "fy":[-14.22623,-8.41114,-25.39007,-28.81696]},
    {"t":1.80759, "x":2.45469, "y":4.68981, "heading":1.14745, "vx":-1.20408, "vy":-3.83496, "omega":2.68054, "ax":6.27884, "ay":-0.79114, "alpha":-4.19872, "fx":[101.55239,101.23105,98.48898,97.45253], "fy":[-4.52638,7.16935,-24.10231,-28.78059]},
    {"t":1.82765, "x":2.4318, "y":4.61272, "heading":1.20122, "vx":-1.07812, "vy":-3.85083, "omega":2.59631, "ax":6.24649, "ay":-0.38782, "alpha":-6.02522, "fx":[101.60057,98.89597,98.54239,97.63165], "fy":[4.5255,22.77392,-23.61858,-28.30831]},
    {"t":1.84771, "x":2.41143, "y":4.53539, "heading":1.2533, "vx":-0.95281, "vy":-3.85861, "omega":2.47544, "ax":6.16555, "ay":-0.01668, "alpha":-7.83465, "fx":[100.93188,94.29529,98.37969,97.92388], "fy":[12.83484,37.54473,-24.01729,-27.42148]},
    {"t":1.86777, "x":2.39356, "y":4.45798, "heading":1.30296, "vx":-0.82913, "vy":-3.85894, "omega":2.31827, "ax":6.04501, "ay":0.31034, "alpha":-9.60034, "fx":[99.7225,87.86946,97.98518,98.29842], "fy":[20.37879,50.83562,-25.3205,-26.18661]},
    {"t":1.88783, "x":2.37814, "y":4.38063, "heading":1.34947, "vx":-0.70786, "vy":-3.85272, "omega":2.12568, "ax":5.89568, "ay":0.5869, "alpha":-11.30145, "fx":[98.12762,80.20876,97.33699,98.71951], "fy":[27.16393,62.26933,-27.47417,-24.68895]},
    {"t":1.9079, "x":2.36513, "y":4.30346, "heading":1.39211, "vx":-0.58959, "vy":-3.84094, "omega":1.89896, "ax":5.72845, "ay":0.81224, "alpha":-12.92058, "fx":[96.28225,71.91944,96.41838,99.15317], "fy":[33.20999,71.72977,-30.34007,-23.02009]},
    {"t":1.92796, "x":2.35445, "y":4.22657, "heading":1.43021, "vx":-0.47467, "vy":-3.82465, "omega":1.63977, "ax":5.55312, "ay":0.98998, "alpha":-14.44045, "fx":[94.30374,63.53111,95.23353,99.57115], "fy":[38.54296,79.30077,-33.70603,-21.27106]},
    {"t":1.94802, "x":2.34605, "y":4.15004, "heading":1.4631, "vx":-0.36327, "vy":-3.80479, "omega":1.35008, "ax":5.37807, "ay":1.1265, "alpha":-15.84162, "fx":[92.29414,55.45589,93.82035,99.95264], "fy":[43.19172,85.18782,-37.31538,-19.52823]},
    {"t":1.96808, "x":2.33984, "y":4.07394, "heading":1.49018, "vx":-0.25539, "vy":-3.78219, "omega":1.03229, "ax":5.21024, "ay":1.22922, "alpha":-17.10271, "fx":[90.34176,47.98619,92.25341,100.28443], "fy":[47.18629,89.65022,-40.9065,-17.8707]},
    {"t":1.98814, "x":2.33577, "y":3.99832, "heading":1.51089, "vx":-0.15087, "vy":-3.75753, "omega":0.6892, "ax":5.05537, "ay":1.3054, "alpha":-18.20233, "fx":[88.52214,41.3124,90.63602,100.55998], "fy":[50.5568,92.95419,-44.24548,-16.36855]},
    {"t":2.0082, "x":2.33376, "y":3.9232, "heading":1.52472, "vx":-0.04945, "vy":-3.73135, "omega":0.32405, "ax":4.91807, "ay":1.36151, "alpha":-19.12055, "fx":[86.89848,35.54621,89.08907,100.77789], "fy":[53.33274,95.34551,-47.13665,-15.08165]},
    {"t":2.02826, "x":2.33376, "y":3.84862, "heading":1.53122, "vx":0.04921, "vy":-3.70403, "omega":-0.05952, "ax":4.80217, "ay":1.40336, "alpha":-19.83786, "fx":[85.52175,30.74198,87.74813,100.94012], "fy":[55.54241,97.03614,-49.40209,-14.05883]},
    {"t":2.04832, "x":2.33571, "y":3.7746, "heading":1.53002, "vx":0.14554, "vy":-3.67588, "omega":-0.45748, "ax":4.7112, "ay":1.43697, "alpha":-20.33002, "fx":[84.43063,26.91371,86.78028,101.05016], "fy":[57.21252,98.19959,-50.82287,-13.33725]},
    {"t":2.06838, "x":2.33958, "y":3.70115, "heading":1.52085, "vx":0.24005, "vy":-3.64705, "omega":-0.86532, "ax":4.6493, "ay":1.47054, "alpha":-20.55618, "fx":[83.65145,24.04707,86.43404,101.1115], "fy":[58.36797,98.97116,-51.01309,-12.94218]},
    {"t":2.08844, "x":2.34533, "y":3.62828, "heading":1.50349, "vx":0.33332, "vy":-3.61755, "omega":-1.27769, "ax":4.62309, "ay":1.51937, "alpha":-20.43172, "fx":[83.19804,22.10695,87.14814,101.12639], "fy":[59.03203,99.45093,-49.1115,-12.887]},
    {"t":2.1085, "x":2.35295, "y":3.55602, "heading":1.47786, "vx":0.42606, "vy":-3.58707, "omega":-1.68756, "ax":4.64471, "ay":1.6211, "alpha":-19.75695, "fx":[83.07164,21.04,89.74631,101.09502], "fy":[59.22719,99.70848,-42.81608,-13.1749]},
    {"t":2.12856, "x":2.36243, "y":3.48438, "heading":1.444, "vx":0.51924, "vy":-3.55455, "omega":-2.0839, "ax":4.72666, "ay":1.8974, "alpha":-18.02497, "fx":[83.26058,20.76556,95.11669,101.01405], "fy":[58.97686,99.7904,-24.46839,-13.80868]},
    {"t":2.14862, "x":2.3738, "y":3.41346, "heading":1.4022, "vx":0.61406, "vy":-3.51649, "omega":-2.44549, "ax":4.68173, "ay":3.05919, "alpha":-13.61746, "fx":[83.70898,25.53406,86.69413,101.36611], "fy":[58.2816,98.64196,47.75023,-10.40601]},
    {"t":2.16648, "x":2.3855, "y":3.35117, "heading":1.35854, "vx":0.69764, "vy":-3.46188, "omega":-2.6886, "ax":4.44546, "ay":3.49513, "alpha":-13.23597, "fx":[84.06672,29.1806,67.43237,101.61985], "fy":[57.74987,97.62692,73.79526,-7.2212]},
    {"t":2.18433, "x":2.39867, "y":3.28992, "heading":1.31054, "vx":0.777, "vy":-3.39948, "omega":-2.92489, "ax":4.3189, "ay":3.68908, "alpha":-13.25535, "fx":[84.38739,32.72223,55.36048,101.79253], "fy":[57.26442,96.49904,83.95652,-3.45284]},
    {"t":2.20218, "x":2.41323, "y":3.22982, "heading":1.25833, "vx":0.8541, "vy":-3.33362, "omega":-3.16153, "ax":4.26783, "ay":3.80661, "alpha":-13.13394, "fx":[84.64334,36.13111,48.42676,101.81866], "fy":[56.86815,95.27639,88.55304,1.03337]},
    {"t":2.22003, "x":2.42915, "y":3.17091, "heading":1.20188, "vx":0.9303, "vy":-3.26566, "omega":-3.39601, "ax":4.25586, "ay":3.9023, "alpha":-12.80441, "fx":[84.80867,39.38947,44.46558,101.59619], "fy":[56.60242,93.97697,90.86938,6.35883]},
    {"t":2.23789, "x":2.44644, "y":3.11323, "heading":1.14126, "vx":1.00627, "vy":-3.196, "omega":-3.6246, "ax":4.26152, "ay":3.9967, "alpha":-12.2625, "fx":[84.85657,42.47613,42.30325,100.98284], "fy":[56.5101,92.623,92.07433,12.59477]},
    {"t":2.25574, "x":2.46508, "y":3.05681, "heading":1.07655, "vx":1.08235, "vy":-3.12465, "omega":-3.84352, "ax":4.27087, "ay":4.09774, "alpha":-11.52459, "fx":[84.76571,45.35945,41.27311,99.81425], "fy":[56.62433,91.24513,92.66775,19.68131]},
    {"t":2.27359, "x":2.48509, "y":3.00168, "heading":1.00793, "vx":1.1586, "vy":-3.05149, "omega":-4.04926, "ax":4.27412, "ay":4.20559, "alpha":-10.64242, "fx":[84.53693,47.99234,40.91808,97.97169], "fy":[56.94236,89.88703,92.91794,27.31995]},
    {"t":2.29144, "x":2.50645, "y":2.94788, "heading":0.93564, "vx":1.2349, "vy":-2.97641, "omega":-4.23925, "ax":4.26604, "ay":4.3168, "alpha":-9.68224, "fx":[84.179,50.34831,40.94958,95.42911], "fy":[57.44675,88.58711,92.97334,35.12204]},
    {"t":2.3093, "x":2.52918, "y":2.89543, "heading":0.85996, "vx":1.31106, "vy":-2.89935, "omega":-4.4121, "ax":4.24474, "ay":4.43881, "alpha":-8.57472, "fx":[83.51774,52.528,41.58465,91.92284], "fy":[58.3789,87.30904,92.74696,43.44243]},
    {"t":2.32715, "x":2.55326, "y":2.84438, "heading":0.78119, "vx":1.38684, "vy":-2.8201, "omega":-4.56518, "ax":4.20508, "ay":4.57501, "alpha":-7.29535, "fx":[82.31763,54.55581,42.96909,87.19233], "fy":[60.03201,86.05083,92.16109,52.28269]},
    {"t":2.345, "x":2.57869, "y":2.79476, "heading":0.69969, "vx":1.46191, "vy":-2.73843, "omega":-4.69542, "ax":4.14514, "ay":4.71371, "alpha":-5.97821, "fx":[80.48774,56.32573,44.85403,81.56101], "fy":[62.43627,84.89465,91.29765,60.70568]},
    {"t":2.36285, "x":2.60545, "y":2.74662, "heading":0.61587, "vx":1.53591, "vy":-2.65427, "omega":-4.80215, "ax":4.06865, "ay":4.84495, "alpha":-4.72352, "fx":[77.94907,57.7449,47.03838,75.63881], "fy":[65.5519,83.92507,90.2232,67.96831]},
    {"t":2.38071, "x":2.63352, "y":2.70001, "heading":0.53014, "vx":1.60855, "vy":-2.56778, "omega":-4.88648, "ax":3.98101, "ay":4.96417, "alpha":-3.56178, "fx":[74.63048,58.73539,49.39513,70.04472], "fy":[69.28367,83.22161,88.97976,73.75401]},
    {"t":2.39856, "x":2.66287, "y":2.65496, "heading":0.4429, "vx":1.67962, "vy":-2.47916, "omega":-4.95006, "ax":3.88665, "ay":5.07029, "alpha":-2.48088, "fx":[70.52672,59.2219,51.824,65.2408], "fy":[73.43931,82.8604,87.60656,78.07191]},
    {"t":2.41641, "x":2.69347, "y":2.61151, "heading":0.35453, "vx":1.74901, "vy":-2.38864, "omega":-4.99435, "ax":3.78939, "ay":5.1628, "alpha":-1.47012, "fx":[65.80104,59.13784,54.20863,61.48972], "fy":[77.69098,82.90287,86.16535,81.09405]},
    {"t":2.43426, "x":2.7253, "y":2.56969, "heading":0.26537, "vx":1.81666, "vy":-2.29647, "omega":-5.0206, "ax":3.6975, "ay":5.23785, "alpha":-0.58771, "fx":[61.06784,58.49954,56.29679,58.93818], "fy":[81.4604,83.33739,84.82485,82.99648]},
    {"t":2.45212, "x":2.75832, "y":2.52952, "heading":0.17574, "vx":1.88267, "vy":-2.20296, "omega":-5.03109, "ax":3.65055, "ay":5.27225, "alpha":-0.24035, "fx":[58.93906,57.964,56.9673,57.9501], "fy":[83.01521,83.70518,84.38053,83.70215]},
    {"t":2.46997, "x":2.79251, "y":2.49104, "heading":0.08592, "vx":1.94784, "vy":-2.10884, "omega":-5.03538, "ax":3.69611, "ay":5.23651, "alpha":-0.94931, "fx":[62.51669,59.03504,54.80876,58.35345], "fy":[80.35545,82.97249,85.80233,83.40328]},
    {"t":2.48782, "x":2.82788, "y":2.45422, "heading":-0.00397, "vx":2.01382, "vy":-2.01535, "omega":-5.05233, "ax":3.66242, "ay":5.26192, "alpha":-0.74663, "fx":[61.15026,58.70318,55.14046,57.58032], "fy":[81.40123,83.2051,85.59335,83.94776]},
    {"t":2.50567, "x":2.86441, "y":2.41908, "heading":-0.09417, "vx":2.07921, "vy":-1.92142, "omega":-5.06566, "ax":3.57102, "ay":5.32716, "alpha":0.10341, "fx":[56.28236,56.56891,57.10329,56.81559], "fy":[84.84759,84.6535,84.29576,84.49323]},
    {"t":2.52353, "x":2.9021, "y":2.38563, "heading":-0.1846, "vx":2.14296, "vy":-1.82631, "omega":-5.06381, "ax":3.46389, "ay":5.3924, "alpha":1.07732, "fx":[50.89512,53.16049,59.20589,56.70595], "fy":[88.19831,86.81523,82.82708,84.59267]},
    {"t":2.54138, "x":2.94091, "y":2.35388, "heading":-0.27501, "vx":2.2048, "vy":-1.73004, "omega":-5.04458, "ax":3.34933, "ay":5.45018, "alpha":2.08335, "fx":[45.8239,48.50373,61.13896,57.22553], "fy":[90.95448,89.48284,81.40033,84.26484]},
    {"t":2.55923, "x":2.9808, "y":2.32387, "heading":-0.36506, "vx":2.26459, "vy":-1.63274, "omega":-5.00739, "ax":3.22987, "ay":5.49838, "alpha":3.11242, "fx":[41.44375,42.61182,62.78494,58.26594], "fy":[93.05247,92.42061,80.12202,83.56824]},
    {"t":2.57708, "x":3.02175, "y":2.29559, "heading":-0.45446, "vx":2.32225, "vy":-1.53458, "omega":-4.95182, "ax":3.1073, "ay":5.53561, "alpha":4.16781, "fx":[37.92348,35.62126,64.06036,59.71758], "fy":[94.56296,95.32644,79.08445,82.55338]},
    {"t":2.59494, "x":3.0637, "y":2.26908, "heading":-0.54286, "vx":2.37773, "vy":-1.43576, "omega":-4.87742, "ax":2.98421, "ay":5.56071, "alpha":5.23577, "fx":[35.29944,27.84346,64.8799,61.48338], "fy":[95.59421,97.88193,78.38531,81.2601]},
    {"t":2.61279, "x":3.10663, "y":2.24433, "heading":-0.62993, "vx":2.431, "vy":-1.33649, "omega":-4.78395, "ax":2.86421, "ay":5.57368, "alpha":6.2754, "fx":[33.5248,19.73968,65.14001,63.48095], "fy":[96.25051,99.84073,78.13355,79.71995]},
    {"t":2.63064, "x":3.15048, "y":2.22136, "heading":-0.71534, "vx":2.48213, "vy":-1.23698, "omega":-4.67191, "ax":2.75066, "ay":5.57653, "alpha":7.2285, "fx":[32.50767,11.82119,64.7038,65.64204], "fy":[96.61688,101.1,78.451,77.95829]},
    {"t":2.64849, "x":3.19523, "y":2.20017, "heading":-0.79875, "vx":2.53124, "vy":-1.13743, "omega":-4.54287, "ax":2.64484, "ay":5.57348, "alpha":8.04138, "fx":[32.13835,4.52569,63.38016,67.91119], "fy":[96.75686,101.70877,79.47076,75.99563]},
    {"t":2.66635, "x":3.24084, "y":2.18075, "heading":-0.87985, "vx":2.57846, "vy":-1.03793, "omega":-4.39931, "ax":2.54447, "ay":5.56997, "alpha":8.68541, "fx":[32.30664,-1.86244,60.89356,70.24378], "fy":[96.7157,101.81621,81.32855,73.84869]},
    {"t":2.6842, "x":3.28728, "y":2.16311, "heading":-0.95839, "vx":2.62388, "vy":-0.93849, "omega":-4.24425, "ax":2.44299, "ay":5.57131, "alpha":9.16937, "fx":[32.9112,-7.2222,56.84471,72.60359], "fy":[96.52506,101.60197,84.13553,71.53166]},
    {"t":2.70205, "x":3.33451, "y":2.14724, "heading":-1.03416, "vx":2.6675, "vy":-0.83903, "omega":-4.08056, "ax":2.32965, "ay":5.58084, "alpha":9.54687, "fx":[33.86296,-11.55829,50.67494,74.96014], "fy":[96.20733,101.22546,87.90913,69.05787]},
    {"t":2.7199, "x":3.3825, "y":2.13315, "heading":-1.107, "vx":2.70909, "vy":-0.7394, "omega":-3.91012, "ax":2.19052, "ay":5.59744, "alpha":9.92443, "fx":[35.08497,-14.9506,41.68352,77.28634], "fy":[95.77924,100.80425,92.42875,66.44181]},
    {"t":2.73776, "x":3.43122, "y":2.12084, "heading":-1.17681, "vx":2.74819, "vy":-0.63947, "omega":-3.73294, "ax":2.01213, "ay":5.61208, "alpha":10.46569, "fx":[36.51044,-17.51307,29.22252,79.55644], "fy":[95.25464,100.41309,97.0145,63.70158]},
    {"t":2.75561, "x":3.4806, "y":2.11032, "heading":-1.24345, "vx":2.78411, "vy":-0.53928, "omega":-3.5461, "ax":1.79022, "ay":5.606, "alpha":11.36204, "fx":[38.07969,-19.36899,13.22835,81.74514], "fy":[94.64687,100.09204,100.39787,60.8607]},
    {"t":2.77346, "x":3.53059, "y":2.10159, "heading":-1.30676, "vx":2.81607, "vy":-0.4392, "omega":-3.34326, "ax":1.54074, "ay":5.55714, "alpha":12.73064, "fx":[39.73703,-20.64119,-5.083,83.82859], "fy":[93.97079,99.8558,101.12009,57.94823]},
    {"t":2.79131, "x":3.58111, "y":2.09463, "heading":-1.36645, "vx":2.84358, "vy":-0.33999, "omega":-3.11599, "ax":1.299, "ay":5.45654, "alpha":14.49268, "fx":[41.42806,-21.45067,-23.27365,85.78662], "fy":[93.24452,99.70143,98.56375,54.9964]},
    {"t":2.80917, "x":3.63208, "y":2.08943, "heading":-1.42207, "vx":2.86677, "vy":-0.24257, "omega":-2.85726, "ax":1.09868, "ay":5.31732, "alpha":16.39782, "fx":[43.09839,-21.91686,-39.01683,87.60447], "fy":[92.4905,99.61451,93.52267,52.03782]},
    {"t":2.82702, "x":3.68344, "y":2.08595, "heading":-1.47308, "vx":2.88639, "vy":-0.14765, "omega":-2.56452, "ax":0.95258, "ay":5.16323, "alpha":18.19837, "fx":[44.69467,-22.15536,-51.32121,89.27321], "fy":[91.73531,99.57455,87.46653,49.10367]},
    {"t":2.84487, "x":3.73512, "y":2.08414, "heading":-1.51887, "vx":2.90339, "vy":-0.05547, "omega":-2.23963, "ax":0.85433, "ay":5.01276, "alpha":19.76603, "fx":[46.16725,-22.27349,-60.43057,90.78901], "fy":[91.00818,99.55948,81.53446,46.22308]},
    {"t":2.86272, "x":3.78709, "y":2.08395, "heading":-1.55885, "vx":2.91864, "vy":0.03402, "omega":-1.88676, "ax":0.79005, "ay":4.87463, "alpha":21.08032, "fx":[47.47249,-22.36653,-67.08757,92.15187], "fy":[90.33889,99.54856,76.24189,43.42383]},
    {"t":2.88058, "x":3.83932, "y":2.08533, "heading":-1.59253, "vx":2.93275, "vy":0.12104, "omega":-1.51042, "ax":0.85858, "ay":4.96224, "alpha":20.40159, "fx":[47.92299,-20.42755,-63.90924,90.93606], "fy":[90.1166,99.98416,79.06118,45.95504]},
    {"t":2.90065, "x":3.89835, "y":2.08876, "heading":-1.62285, "vx":2.94998, "vy":0.22064, "omega":-1.10094, "ax":0.88792, "ay":4.95322, "alpha":20.48134, "fx":[48.8317,-19.29172,-64.10926,90.95493], "fy":[89.61293,100.1985,78.89187,45.84057]},
    {"t":2.92072, "x":3.95774, "y":2.09419, "heading":-1.64494, "vx":2.9678, "vy":0.32006, "omega":-0.68985, "ax":0.90602, "ay":4.95473, "alpha":20.47084, "fx":[49.35946,-18.51222,-64.0884,90.77588], "fy":[89.30693,100.33235,78.88868,46.11214]},
    {"t":2.94079, "x":4.01749, "y":2.10161, "heading":-1.65879, "vx":2.98599, "vy":0.41951, "omega":-0.27898, "ax":0.91139, "ay":4.96593, "alpha":20.38484, "fx":[49.50201,-18.09786,-63.92606,90.39804], "fy":[89.20944,100.39236,78.98704,46.76227]},
    {"t":2.96086, "x":4.07761, "y":2.11103, "heading":-1.66439, "vx":3.00428, "vy":0.51918, "omega":0.13017, "ax":0.90315, "ay":4.98646, "alpha":20.23047, "fx":[49.25161,-18.05284,-63.6575,89.81112], "fy":[89.32677,100.38193,79.15621,47.78965]},
    {"t":2.98093, "x":4.13809, "y":2.12245, "heading":-1.66178, "vx":3.02241, "vy":0.61926, "omega":0.53622, "ax":0.88071, "ay":5.01643, "alpha":20.00757, "fx":[48.59543,-18.37717,-63.28264,88.99228], "fy":[89.66106,100.30081,79.3927,49.2034]},
    {"t":3.001, "x":4.19893, "y":2.13589, "heading":-1.65102, "vx":3.04008, "vy":0.71995, "omega":0.9378, "ax":0.84373, "ay":5.05645, "alpha":19.70848, "fx":[47.51362,-19.06692,-62.76892,87.90159], "fy":[90.21061,100.14499,79.71698,51.02711]},
    {"t":3.02107, "x":4.26012, "y":2.15136, "heading":-1.63219, "vx":3.05702, "vy":0.82144, "omega":1.33337, "ax":0.79189, "ay":5.10766, "alpha":19.31746, "fx":[45.9766,-20.11389,-62.05043,86.47514], "fy":[90.96995,99.90679,80.17205,53.3027]},
    {"t":3.04115, "x":4.32163, "y":2.16888, "heading":-1.60543, "vx":3.07291, "vy":0.92395, "omega":1.72109, "ax":0.72477, "ay":5.17176, "alpha":18.80967, "fx":[43.9408,-21.505,-61.02463,84.61355], "fy":[91.92996,99.57512,80.82209,56.09485]},
    {"t":3.06122, "x":4.38346, "y":2.18846, "heading":-1.57089, "vx":3.08746, "vy":1.02776, "omega":2.09863, "ax":0.64142, "ay":5.25108, "alpha":18.14997, "fx":[41.34107,-23.22117,-59.54928,82.16153], "fy":[93.07777,99.13592,81.74751,59.49767]},
    {"t":3.08129, "x":4.44556, "y":2.21015, "heading":-1.52876, "vx":3.10033, "vy":1.13315, "omega":2.46292, "ax":0.53953, "ay":5.34849, "alpha":17.29131, "fx":[38.07608,-25.23562,-57.44696,78.86846], "fy":[94.39627,98.57277,83.03003,63.64571]},
    {"t":3.10136, "x":4.50789, "y":2.23397, "heading":-1.47933, "vx":3.11116, "vy":1.2405, "omega":2.80998, "ax":0.41318, "ay":5.46713, "alpha":16.1727, "fx":[33.9781,-27.51134,-54.53462,74.30624], "fy":[95.86242,97.8675,84.71735,68.73155]},
    {"t":3.12143, "x":4.57042, "y":2.25997, "heading":-1.42293, "vx":3.11946, "vy":1.35024, "omega":3.13458, "ax":0.24749, "ay":5.60955, "alpha":14.71322, "fx":[28.74473,-29.99755,-50.71612,67.68524], "fy":[97.44047,97.00017,86.7572,75.02482]},
    {"t":3.1415, "x":4.63308, "y":2.2882, "heading":-1.36002, "vx":3.12442, "vy":1.46283, "omega":3.42989, "ax":0.00568, "ay":5.77526, "alpha":12.78745, "fx":[21.76775,-32.62569,-46.19371,57.41218], "fy":[99.05367,95.94608,88.91016,82.83631]},
    {"t":3.16157, "x":4.69579, "y":2.31872, "heading":-1.29117, "vx":3.12454, "vy":1.57874, "omega":3.68655, "ax":-0.40074, "ay":5.95014, "alpha":10.14104, "fx":[11.65019,-35.31911,-41.82512,40.04585], "fy":[100.44828,94.65681,90.6906,92.05584]},
    {"t":3.18164, "x":4.75843, "y":2.35161, "heading":-1.21718, "vx":3.11649, "vy":1.69817, "omega":3.8901, "ax":-1.16207, "ay":6.04678, "alpha":6.29649, "fx":[-5.16606,-38.21305,-39.64445,9.22865], "fy":[100.4148,92.91767,91.29392,99.36205]},
    {"t":3.20172, "x":4.82074, "y":2.38691, "heading":-1.1391, "vx":3.09317, "vy":1.81954, "omega":4.01647, "ax":-2.31021, "ay":5.76792, "alpha":3.13621, "fx":[-28.46074,-46.18856,-46.95579,-25.09996], "fy":[95.39655,88.16151,87.02761,95.69419]},
    {"t":3.22179, "x":4.88236, "y":2.4246, "heading":-1.05849, "vx":3.0468, "vy":1.9353, "omega":4.07942, "ax":-3.58434, "ay":4.85704, "alpha":5.76614, "fx":[-43.28711,-68.85475,-75.34427,-40.13017], "fy":[88.48391,70.6082,61.28825,88.05612]},
    {"t":3.24186, "x":4.94279, "y":2.46442, "heading":-0.97661, "vx":2.97486, "vy":2.03279, "omega":4.19515, "ax":-5.78289, "ay":1.45069, "alpha":4.55006, "fx":[-85.88441,-94.39416,-95.99875,-90.95311], "fy":[43.24489,22.65447,1.86723,24.35652]},
    {"t":3.26193, "x":5.00134, "y":2.50551, "heading":-0.89241, "vx":2.85879, "vy":2.06191, "omega":4.28648, "ax":-4.76263, "ay":-3.63305, "alpha":5.39472, "fx":[-87.10367,-85.52283,-67.53191,-62.28244], "fy":[-40.08156,-47.26079,-70.57819,-72.78868]},
    {"t":3.282, "x":5.05776, "y":2.54616, "heading":-0.80637, "vx":2.7632, "vy":1.98899, "omega":4.39476, "ax":-2.9301, "ay":-5.42909, "alpha":3.8778, "fx":[-55.23279,-59.81707,-40.61789,-30.40191], "fy":[-81.20981,-79.08582,-90.66432,-93.80315]},
    {"t":3.30207, "x":5.11263, "y":2.58499, "heading":-0.71816, "vx":2.70439, "vy":1.88002, "omega":4.47259, "ax":-1.92691, "ay":-5.94093, "alpha":3.4832, "fx":[-37.66752,-44.50899,-25.65075,-14.53734], "fy":[-92.06105,-89.61527,-96.88033,-98.71011]},
    {"t":3.32214, "x":5.16652, "y":2.62153, "heading":-0.62839, "vx":2.66571, "vy":1.76078, "omega":4.5425, "ax":-1.3201, "ay":-6.12996, "alpha":3.85293, "fx":[-28.99607,-36.82707,-15.45601,-2.55094], "fy":[-95.79547,-93.61042,-99.53445,-100.32984]},
    {"t":3.34221, "x":5.21976, "y":2.65563, "heading":-0.53722, "vx":2.63922, "vy":1.63774, "omega":4.61984, "ax":-0.8957, "ay":-6.20188, "alpha":4.64627, "fx":[-24.96629,-32.98844,-7.21686,8.29206], "fy":[-97.27969,-95.39768,-100.79653,-100.36397]},
    {"t":3.36229, "x":5.27255, "y":2.68726, "heading":-0.44449, "vx":2.62124, "vy":1.51326, "omega":4.71309, "ax":-0.57025, "ay":-6.2122, "alpha":5.72323, "fx":[-24.15466,-30.95851,0.20625,18.6945], "fy":[-97.70352,-96.3312,-101.27914,-99.17911]},
    {"t":3.38236, "x":5.32505, "y":2.71638, "heading":-0.3499, "vx":2.60979, "vy":1.38858, "omega":4.82796, "ax":-0.33249, "ay":-6.19429, "alpha":6.71324, "fx":[-25.39633,-29.06426,6.56099,26.78565], "fy":[-97.56726,-97.10366,-101.22153,-97.46321]},
    {"t":3.40243, "x":5.37736, "y":2.743, "heading":-0.25299, "vx":2.60312, "vy":1.26425, "omega":4.96271, "ax":-0.38469, "ay":-6.29306, "alpha":4.54467, "fx":[-20.83624,-22.11678,4.24712,14.27667], "fy":[-98.98887,-99.01249,-101.39765,-100.22896]},
    {"t":3.4225, "x":5.42953, "y":2.76711, "heading":-0.15339, "vx":2.5954, "vy":1.13794, "omega":5.05392, "ax":-0.58585, "ay":-6.35876, "alpha":1.20967, "fx":[-13.4337,-13.60864,-5.51763,-4.64351], "fy":[-100.53819,-100.58102,-101.35094,-101.32992]},
    {"t":3.44257, "x":5.48151, "y":2.78867, "heading":-0.05195, "vx":2.58364, "vy":1.01031, "omega":5.0782, "ax":-0.75135, "ay":-6.34541, "alpha":-1.40284, "fx":[-6.9629,-7.13033,-17.35555,-16.26399], "fy":[-101.35403,-101.27513,-100.03654,-100.28647]},
    {"t":3.46264, "x":5.53321, "y":2.80767, "heading":0.04998, "vx":2.56856, "vy":0.88295, "omega":5.05005, "ax":-0.87726, "ay":-6.29353, "alpha":-3.52661, "fx":[-1.1172,-2.8359,-29.33482,-22.42088], "fy":[-101.68943,-101.50187,-97.25283,-99.21317]},
    {"t":3.48271, "x":5.58459, "y":2.82412, "heading":0.15134, "vx":2.55095, "vy":0.75664, "omega":4.97926, "ax":-0.96875, "ay":-6.22548, "alpha":-5.25074, "fx":[4.30505,-0.72291,-39.905,-25.19551], "fy":[-101.67422,-101.54401,-93.48378,-98.63414]},
    {"t":3.50278, "x":5.63559, "y":2.83805, "heading":0.25128, "vx":2.53151, "vy":0.63168, "omega":4.87387, "ax":-1.03311, "ay":-6.15682, "alpha":-6.56576, "fx":[9.39331,-0.85059,-48.26038,-25.88811], "fy":[-101.3807,-101.53962,-89.5347,-98.52079]},
    {"t":3.52285, "x":5.6862, "y":2.84949, "heading":0.3491, "vx":2.51077, "vy":0.50811, "omega":4.74209, "ax":-1.08284, "ay":-6.09623, "alpha":-7.49689, "fx":[14.18447,-3.34309,-54.33879,-25.26634], "fy":[-100.85878,-101.47876,-86.05856,-98.73221]},
    {"t":3.54293, "x":5.73637, "y":2.85846, "heading":0.44428, "vx":2.48904, "vy":0.38575, "omega":4.59162, "ax":-1.13239, "ay":-6.04441, "alpha":-8.14034, "fx":[18.69125,-8.32891,-58.4771,-23.79519], "fy":[-100.14929,-101.17979,-83.37264,-99.13582]},
    {"t":3.563, "x":5.7861, "y":2.86499, "heading":0.53644, "vx":2.46631, "vy":0.26443, "omega":4.42823, "ax":-1.19315, "ay":-5.99536, "alpha":-8.64602, "fx":[22.91413,-15.80866,-61.10523,-21.76877], "fy":[-99.28941,-100.27444,-81.528,-99.63099]},
    {"t":3.58307, "x":5.83536, "y":2.86909, "heading":0.62532, "vx":2.44236, "vy":0.1441, "omega":4.2547, "ax":-1.2691, "ay":-5.9394, "alpha":-9.18382, "fx":[26.84625,-25.45337,-62.60237,-19.38229], "fy":[-98.31534,-98.27014,-80.43689,-100.14715]},
    {"t":3.60314, "x":5.88413, "y":2.87078, "heading":0.71072, "vx":2.41689, "vy":0.02489, "omega":4.07037, "ax":-1.35426, "ay":-5.86787, "alpha":-9.89412, "fx":[30.47607,-36.43976,-63.26334,-16.77272], "fy":[-97.26372,-94.76357,-79.96242,-100.63706]},
    {"t":3.62321, "x":5.93237, "y":2.8701, "heading":0.79242, "vx":2.38971, "vy":-0.09289, "omega":3.87178, "ax":-1.43465, "ay":-5.77849, "alpha":-10.83051, "fx":[33.79028,-47.54294,-63.30954,-14.04258], "fy":[-96.17176,-89.74594,-79.96282,-101.07066]},
    {"t":3.64328, "x":5.98004, "y":2.86707, "heading":0.87013, "vx":2.36091, "vy":-0.20887, "omega":3.6544, "ax":-1.49556, "ay":-5.67759, "alpha":-11.93739, "fx":[36.77748,-57.56658,-62.90971,-11.2738], "fy":[-95.07614,-83.72823,-80.30858,-101.43059]},
    {"t":3.66335, "x":6.02713, "y":2.86174, "heading":0.94348, "vx":2.33089, "vy":-0.32283, "omega":3.4148, "ax":-1.52902, "ay":-5.57625, "alpha":-13.09288, "fx":[39.43177,-65.79685,-62.19719,-8.53523], "fy":[-94.01094,-77.50084,-80.88739,-101.7093]},
    {"t":3.68342, "x":6.0736, "y":2.85413, "heading":1.01201, "vx":2.3002, "vy":-0.43475, "omega":3.15201, "ax":-1.53565, "ay":-5.48422, "alpha":-14.17968, "fx":[41.75563,-72.10727,-61.28105,-5.88565], "fy":[-93.00512,-71.74697,-81.60521,-101.90693]},
    {"t":3.7035, "x":6.11946, "y":2.8443, "heading":1.07528, "vx":2.26938, "vy":-0.54482, "omega":2.86741, "ax":-1.52142, "ay":-5.40658, "alpha":-15.12671, "fx":[43.76158,-76.74933,-60.25217,-3.37451], "fy":[-92.08015,-66.8381,-82.38596,-102.0296]},
    {"t":3.72357, "x":6.1647, "y":2.83228, "heading":1.13283, "vx":2.23885, "vy":-0.65334, "omega":2.5638, "ax":-1.49372, "ay":-5.3441, "alpha":-15.91079, "fx":[45.47263,-80.09972,-59.18651,-1.04202], "fy":[-91.24846,-62.85929,-83.17027,-102.08769]},
    {"t":3.74364, "x":6.20934, "y":2.81809, "heading":1.18429, "vx":2.20886, "vy":-0.7606, "omega":2.24445, "ax":-1.4809, "ay":-5.43406, "alpha":-15.18296, "fx":[41.62426,-78.50523,-56.94437,-0.21587], "fy":[-93.13603,-65.04248,-84.77157,-102.12862]},
    {"t":3.77039, "x":6.26789, "y":2.7958, "heading":1.24433, "vx":2.16925, "vy":-0.90596, "omega":1.83833, "ax":-1.47641, "ay":-5.42385, "alpha":-15.34235, "fx":[40.53879,-80.08281,-55.61151,1.39929], "fy":[-93.58239,-63.09298,-85.64495,-102.11023]},
    {"t":3.79713, "x":6.32539, "y":2.76963, "heading":1.2935, "vx":2.12976, "vy":-1.05104, "omega":1.42794, "ax":-1.48647, "ay":-5.41931, "alpha":-15.36984, "fx":[38.98582,-81.23301,-54.6454,2.49733], "fy":[-94.20584,-61.60072,-86.25626,-102.07915]},
    {"t":3.82388, "x":6.38183, "y":2.73958, "heading":1.33169, "vx":2.09, "vy":-1.19599, "omega":1.01682, "ax":-1.51376, "ay":-5.41593, "alpha":-15.31375, "fx":[37.05825,-82.17044,-54.08534,3.06921], "fy":[-94.94375,-60.33274,-86.59862,-102.0522]},
    {"t":3.85063, "x":6.43719, "y":2.70565, "heading":1.35889, "vx":2.04951, "vy":-1.34086, "omega":0.6072, "ax":-1.55978, "ay":-5.41002, "alpha":-15.21392, "fx":[34.84576,-83.03841,-53.96324,3.10519], "fy":[-95.73814,-59.11257,-86.66302,-102.03834]},
    {"t":3.87738, "x":6.49145, "y":2.66785, "heading":1.37513, "vx":2.00779, "vy":-1.48557, "omega":0.20025, "ax":-1.62565, "ay":-5.39848, "alpha":-15.1006, "fx":[32.41856,-83.93564,-54.3067,2.59017], "fy":[-96.54419,-57.80268,-86.43426,-102.03826]},
    {"t":3.90413, "x":6.54458, "y":2.62618, "heading":1.38049, "vx":1.9643, "vy":-1.62998, "omega":-0.20367, "ax":-1.71277, "ay":-5.37855, "alpha":-14.99435, "fx":[29.80996,-84.93262,-55.14206,1.4988], "fy":[-97.33477,-56.28824,-85.88707,-102.04362]},
    {"t":3.93088, "x":6.59651, "y":2.58065, "heading":1.37504, "vx":1.91849, "vy":-1.77384, "omega":-0.60475, "ax":-1.82338, "ay":-5.34747, "alpha":-14.9064, "fx":[26.99868,-86.08168,-56.49742,-0.20986], "fy":[-98.10062,-54.46247,-84.9815,-102.03533]},
    {"t":3.95763, "x":6.64717, "y":2.53129, "heading":1.35887, "vx":1.86972, "vy":-1.91688, "omega":-1.00347, "ax":-1.96114, "ay":-5.30205, "alpha":-14.83901, "fx":[23.88986,-87.42338,-58.40569,-2.59919], "fy":[-98.84634,-52.21255,-83.65685,-101.98]},
    {"t":3.98437, "x":6.69648, "y":2.47812, "heading":1.33202, "vx":1.81726, "vy":-2.0587, "omega":-1.4004, "ax":-2.13174, "ay":-5.23804, "alpha":-14.78523, "fx":[20.29074,-88.9899,-60.90769,-5.76479], "fy":[-99.58141,-49.40369,-81.82248,-101.82319]},
    {"t":4.01112, "x":6.74433, "y":2.42118, "heading":1.29457, "vx":1.76024, "vy":-2.19881, "omega":-1.79588, "ax":-2.3438, "ay":-5.14906, "alpha":-14.72721, "fx":[15.87175,-90.80477,-64.05552,-9.84977], "fy":[-100.30189,-45.85922,-79.34316,-101.4764]},
    {"t":4.03787, "x":6.79057, "y":2.36052, "heading":1.24653, "vx":1.69754, "vy":-2.33654, "omega":-2.18981, "ax":-2.61038, "ay":-5.02479, "alpha":-14.63116, "fx":[10.09425,-92.87576,-67.91515,-15.0704], "fy":[-100.94929,-41.33426,-76.0142,-100.79134]},
    {"t":4.06462, "x":6.83505, "y":2.29623, "heading":1.18795, "vx":1.62772, "vy":-2.47095, "omega":-2.58117, "ax":-2.95154, "ay":-4.84721, "alpha":-14.43465, "fx":[2.06775,-95.17295,-72.56575,-21.76037], "fy":[-101.30447,-35.48344,-71.51796,-99.50621]},
    {"t":4.09137, "x":6.87753, "y":2.2284, "heading":1.11891, "vx":1.54877, "vy":-2.60061, "omega":-2.96728, "ax":-3.39878, "ay":-4.58231, "alpha":-14.01646, "fx":[-9.72409,-97.5759,-78.08553,-30.4471], "fy":[-100.6834,-27.83567,-65.34656,-97.1242]},
    {"t":4.11812, "x":6.91774, "y":2.1572, "heading":1.03954, "vx":1.45786, "vy":-2.72318, "omega":-3.3422, "ax":-4.00038, "ay":-4.15907, "alpha":-13.13574, "fx":[-27.80563,-99.76925,-84.49261,-41.96837], "fy":[-97.00367,-17.82552,-56.66706,-92.61715]},
    {"t":4.14487, "x":6.9553, "y":2.08287, "heading":0.95014, "vx":1.35085, "vy":-2.83442, "omega":-3.69356, "ax":-4.806, "ay":-3.41734, "alpha":-11.39454, "fx":[-55.01608,-101.10155,-91.54668,-57.53063], "fy":[-84.22939,-5.00414,-44.11574,-83.66204]},
    {"t":4.17161, "x":6.98972, "y":2.00583, "heading":0.85135, "vx":1.2223, "vy":-2.92583, "omega":-3.99835, "ax":-5.71711, "ay":-2.06503, "alpha":-8.64724, "fx":[-86.45061,-100.58237,-98.17826,-77.84174], "fy":[-51.05547,10.43592,-25.6523,-64.86355]},
    {"t":4.19836, "x":7.02037, "y":1.92683, "heading":0.7444, "vx":1.06938, "vy":-2.98107, "omega":-4.22965, "ax":-6.24782, "ay":-0.01447, "alpha":-5.44804, "fx":[-100.56995,-97.40142,-101.30159,-97.48174], "fy":[-1.85325,26.99981,0.73928,-26.80503]},
    {"t":4.22511, "x":7.04674, "y":1.84708, "heading":0.63126, "vx":0.90226, "vy":-2.98146, "omega":-4.37538, "ax":-5.96185, "ay":2.2085, "alpha":-1.54549, "fx":[-94.11358,-91.98725,-95.34748,-97.14684], "fy":[36.6213,41.95029,33.80158,27.87306]},
    {"t":4.25186, "x":7.06874, "y":1.76812, "heading":0.51422, "vx":0.74278, "vy":-2.92238, "omega":-4.41672, "ax":-5.03833, "ay":3.87919, "alpha":2.13218, "fx":[-82.43824,-85.9622,-77.37547,-74.17277], "fy":[58.90112,53.38743,65.10159,68.95]},
    {"t":4.27861, "x":7.0868, "y":1.69134, "heading":0.39608, "vx":0.60802, "vy":-2.81862, "omega":-4.35969, "ax":-4.03086, "ay":4.83891, "alpha":4.81677, "fx":[-71.77216,-80.68286,-53.74762,-49.76893], "fy":[71.83035,61.27715,85.72803,88.4497]},
    {"t":4.30536, "x":7.10163, "y":1.61768, "heading":0.27947, "vx":0.5002, "vy":-2.68919, "omega":-4.23084, "ax":-3.20045, "ay":5.34047, "alpha":6.69355, "fx":[-62.77521,-76.59051,-32.78354,-31.08852], "fy":[80.00409,66.51708,95.83651,96.77775]},
    {"t":4.33211, "x":7.11386, "y":1.54766, "heading":0.1663, "vx":0.41459, "vy":-2.54634, "omega":-4.0518, "ax":-2.56742, "ay":5.60409, "alpha":7.9649, "fx":[-55.10593,-73.50995,-17.28817,-17.13466], "fy":[85.59143,70.0774,99.9038,100.30342]},
    {"t":4.35885, "x":7.12403, "y":1.48155, "heading":0.05792, "vx":0.34591, "vy":-2.39643, "omega":-3.83875, "ax":-2.08801, "ay":5.75046, "alpha":8.79186, "fx":[-48.42296,-71.0999,-6.72078,-6.35105], "fy":[89.62697,72.66333,101.24718,101.63357]},
    {"t":4.3856, "x":7.13254, "y":1.41951, "heading":-0.04476, "vx":0.29006, "vy":-2.24262, "omega":-3.60358, "ax":-1.71957, "ay":5.8382, "alpha":9.29657, "fx":[-42.49617,-69.07792,0.08945,2.28704], "fy":[92.64533,74.703,101.53371,101.86079]},
    {"t":4.41235, "x":7.13968, "y":1.36161, "heading":-0.14115, "vx":0.24407, "vy":-2.08645, "omega":-3.35491, "ax":-1.43187, "ay":5.89536, "alpha":9.57079, "fx":[-37.18014,-67.26675,4.11806,9.40117], "fy":[94.94923,76.42983,101.50048,101.49303]},
    {"t":4.4391, "x":7.1457, "y":1.30791, "heading":-0.23089, "vx":0.20577, "vy":-1.92876, "omega":-3.09891, "ax":-1.20471, "ay":5.93552, "alpha":9.68677, "fx":[-32.38214,-65.573,6.07516,15.37734], "fy":[96.7258,77.96123,101.44288,100.79305]},
    {"t":4.46585, "x":7.15077, "y":1.25844, "heading":-0.31378, "vx":0.17354, "vy":-1.77, "omega":-2.8398, "ax":-1.02431, "ay":5.96529, "alpha":9.70326, "fx":[-28.04066,-63.95592,6.48326,20.4668], "fy":[98.10002,79.35199,101.45184,99.90986]},
    {"t":4.4926, "x":7.15505, "y":1.21323, "heading":-0.38974, "vx":0.14614, "vy":-1.61043, "omega":-2.58025, "ax":-0.88067, "ay":5.98786, "alpha":9.66758, "fx":[-24.1129,-62.40374,5.75045,24.84109], "fy":[99.16082,80.62576,101.52596,98.93437]},
    {"t":4.51935, "x":7.15864, "y":1.17229, "heading":-0.45876, "vx":0.12259, "vy":-1.45027, "omega":-2.32166, "ax":-0.76606, "ay":6.00476, "alpha":9.61584, "fx":[-20.56766,-60.91915,4.21704,28.62242], "fy":[99.97459,81.79179,101.6284,97.92531]},
    {"t":4.54609, "x":7.16164, "y":1.13565, "heading":-0.52086, "vx":0.1021, "vy":-1.28965, "omega":-2.06445, "ax":-0.67418, "ay":6.01683, "alpha":9.57288, "fx":[-17.38155,-59.51131,2.17959,31.90088], "fy":[100.5927,82.85335,101.7179,96.92234]},
    {"t":4.57284, "x":7.16413, "y":1.10331, "heading":-0.57608, "vx":0.08406, "vy":-1.12871, "omega":-1.80839, "ax":-0.59972, "ay":6.0247, "alpha":9.55268, "fx":[-14.53679,-58.19182,-0.09995,34.74468], "fy":[101.0559,83.81147,101.76533,95.95318]},
    {"t":4.59959, "x":7.16617, "y":1.07527, "heading":-0.62446, "vx":0.06802, "vy":-0.96755, "omega":-1.55287, "ax":-0.53824, "ay":6.02904, "alpha":9.55984, "fx":[-12.01996,-56.97293,-2.39327,37.20664], "fy":[101.39711,84.66653,101.7603,95.03771]},
    {"t":4.62634, "x":7.1678, "y":1.05155, "heading":-0.66599, "vx":0.05362, "vy":-0.80629, "omega":-1.29715, "ax":-0.48607, "ay":6.03064, "alpha":9.59173, "fx":[-9.82106,-55.86664,-4.50737,39.32841], "fy":[101.64322,85.41884,101.71061,94.19042]},
    {"t":4.65309, "x":7.16906, "y":1.03214, "heading":-0.70069, "vx":0.04062, "vy":-0.64497, "omega":-1.04059, "ax":-0.44028, "ay":6.03034, "alpha":9.64116, "fx":[-7.93277,-54.88437,-6.28496,41.14333], "fy":[101.81637,86.06873,101.63712,93.42195]},
    {"t":4.67984, "x":7.16999, "y":1.01704, "heading":-0.72852, "vx":0.02885, "vy":-0.48367, "omega":-0.7827, "ax":-0.39856, "ay":6.02898, "alpha":9.69897, "fx":[-6.34978,-54.03657,-7.602,42.67839], "fy":[101.93473,86.61665,101.56667,92.74008]},
    {"t":4.70659, "x":7.17061, "y":1.00626, "heading":-0.74946, "vx":0.01818, "vy":-0.3224, "omega":-0.52327, "ax":-0.35916, "ay":6.02731, "alpha":9.75629, "fx":[-5.0682,-53.33253,-8.36245,43.95555], "fy":[102.01305,87.06313,101.52506,92.15041]},
    {"t":4.73333, "x":7.17097, "y":0.99979, "heading":-0.76346, "vx":0.00858, "vy":-0.16118, "omega":-0.2623, "ax":-0.32068, "ay":6.02586, "alpha":9.80619, "fx":[-4.08503,-52.78007,-8.49132,44.99259], "fy":[102.06304,87.40875,101.53108,91.65691]},
    {"t":4.76008, "x":7.17109, "y":0.99764, "heading":-0.77047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
