{
 "name":"MidBarge-C2B1-FarPickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.0, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2715325355529785, "y":5.0513081550598145, "heading":4.1887902047863905, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6373610496521, "y":6.118220329284668, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.63011634349823, "y":7.45595121383667, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.698575735092163, "y":5.059430122375488, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"_MidBarge.x", "val":7.2}, "y":{"exp":"_MidBarge.y", "val":6.0}, "heading":{"exp":"_MidBarge.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x", "val":5.2715325355529785}, "y":{"exp":"C2.y", "val":5.0513081550598145}, "heading":{"exp":"C2.heading", "val":4.1887902047863905}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6373610496521 m", "val":4.6373610496521}, "y":{"exp":"6.118220329284668 m", "val":6.118220329284668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFar.x", "val":1.63011634349823}, "y":{"exp":"LeftFar.y", "val":7.45595121383667}, "heading":{"exp":"LeftFar.heading", "val":2.199114857512855}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B1.x", "val":0.595461368560791}, "y":{"exp":"B1.y", "val":6.7031474113464355}, "heading":{"exp":"B1.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02909,1.59206,2.57838,3.84834],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.29954, "ay":-3.58967, "alpha":3.97931, "fx":[-102.94411,-115.29431,-118.8031,-109.94532], "fy":[-71.31154,-48.83808,-39.65279,-60.01092]},
    {"t":0.0332, "x":7.19598, "y":5.99802, "heading":3.14159, "vx":-0.24232, "vy":-0.11916, "omega":0.1321, "ax":-7.29895, "ay":-3.58939, "alpha":3.97566, "fx":[-102.94462,-115.27936,-118.7884,-109.93874], "fy":[-71.29039,-48.84007,-39.66342,-60.00252]},
    {"t":0.06639, "x":7.18391, "y":5.99209, "heading":-3.13721, "vx":-0.48462, "vy":-0.23832, "omega":0.26408, "ax":-7.29826, "ay":-3.58906, "alpha":3.97271, "fx":[-102.95301,-115.29709,-118.76087,-109.89777], "fy":[-71.25449,-48.7599,-39.70758,-60.0539]},
    {"t":0.09959, "x":7.1638, "y":5.9822, "heading":-3.12844, "vx":-0.7269, "vy":-0.35747, "omega":0.39596, "ax":-7.29743, "ay":-3.58865, "alpha":3.97042, "fx":[-102.9697,-115.34642,-118.71983,-109.82224], "fy":[-71.20237,-48.59844,-39.78598,-60.16433]},
    {"t":0.13279, "x":7.13565, "y":5.96836, "heading":-3.1153, "vx":-0.96915, "vy":-0.4766, "omega":0.52776, "ax":-7.29644, "ay":-3.58817, "alpha":3.96869, "fx":[-102.99569,-115.42567,-118.66415,-109.7119], "fy":[-71.13141,-48.35711,-39.90006,-60.33272]},
    {"t":0.16598, "x":7.09946, "y":5.95056, "heading":-3.09778, "vx":-1.21136, "vy":-0.59571, "omega":0.65951, "ax":-7.29523, "ay":-3.58758, "alpha":3.96742, "fx":[-103.03245,-115.53243,-118.59223,-109.56637], "fy":[-71.03776,-48.03798,-40.05194,-60.55758]},
    {"t":0.19918, "x":7.05523, "y":5.9288, "heading":-3.07588, "vx":-1.45354, "vy":-0.71481, "omega":0.79121, "ax":-7.29374, "ay":-3.58686, "alpha":3.96644, "fx":[-103.0819,-115.6634,-118.50181,-109.3851], "fy":[-70.91626,-47.64387,-40.24439,-60.8368]},
    {"t":0.23238, "x":7.00295, "y":5.9031, "heading":-3.04962, "vx":-1.69567, "vy":-0.83388, "omega":0.92289, "ax":-7.29187, "ay":-3.58597, "alpha":3.96549, "fx":[-103.14615,-115.8141,-118.38985,-109.16726], "fy":[-70.76014,-47.17847,-40.48066,-61.16755]},
    {"t":0.26557, "x":6.94265, "y":5.87344, "heading":-3.01898, "vx":-1.93773, "vy":-0.95292, "omega":1.05453, "ax":-7.28945, "ay":-3.58484, "alpha":3.96415, "fx":[-103.22721,-115.97838,-118.25211,-108.9115], "fy":[-70.56072,-46.64654,-40.76443,-61.54584]},
    {"t":0.29877, "x":6.8743, "y":5.83983, "heading":-2.98397, "vx":-2.17972, "vy":-1.07192, "omega":1.18612, "ax":-7.28622, "ay":-3.58335, "alpha":3.96176, "fx":[-103.32625,-116.14741,-118.08239,-108.61548], "fy":[-70.30671,-46.05394,-41.09948,-61.966]},
    {"t":0.33197, "x":6.79793, "y":5.80227, "heading":-2.9446, "vx":-2.4216, "vy":-1.19088, "omega":1.31764, "ax":-7.28171, "ay":-3.58127, "alpha":3.9573, "fx":[-103.44201,-116.30765,-117.87091,-108.27463], "fy":[-69.9828,-45.40757,-41.48922,-62.41939]},
    {"t":0.36516, "x":6.71353, "y":5.76077, "heading":-2.90086, "vx":-2.66332, "vy":-1.30977, "omega":1.44901, "ax":-7.27496, "ay":-3.57815, "alpha":3.94917, "fx":[-103.56675,-116.43573,-117.60024,-107.879], "fy":[-69.56636,-44.71471,-41.93545,-62.89163]},
    {"t":0.39836, "x":6.62111, "y":5.71532, "heading":-2.85276, "vx":-2.90483, "vy":-1.42855, "omega":1.58011, "ax":-7.26372, "ay":-3.57292, "alpha":3.93472, "fx":[-103.67386,-116.48345,-117.23317,-107.40327], "fy":[-69.01811,-43.97973,-42.43465,-63.35489]},
    {"t":0.43156, "x":6.52067, "y":5.66592, "heading":-2.8003, "vx":-3.14596, "vy":-1.54716, "omega":1.71073, "ax":-7.24124, "ay":-3.56228, "alpha":3.90905, "fx":[-103.668,-116.3188,-116.6649,-106.76561], "fy":[-68.24655,-43.18833,-42.9623,-63.73904]},
    {"t":0.46475, "x":6.41225, "y":5.6126, "heading":-2.74351, "vx":-3.38634, "vy":-1.66541, "omega":1.8405, "ax":-7.17372, "ay":-3.52988, "alpha":3.86092, "fx":[-103.03238,-115.32224,-115.39363,-105.53417], "fy":[-66.87257,-42.17998,-43.3567,-63.74258]},
    {"t":0.49795, "x":6.29588, "y":5.55537, "heading":-2.68241, "vx":-3.62449, "vy":-1.78259, "omega":1.96866, "ax":0.00904, "ay":-0.02357, "alpha":-0.14902, "fx":[-0.19605,0.02529,0.47296,0.25163], "fy":[-0.2476,-0.69526,-0.47392,-0.02625]},
    {"t":0.53115, "x":6.17556, "y":5.49618, "heading":-2.61706, "vx":-3.62419, "vy":-1.78337, "omega":1.96372, "ax":7.17413, "ay":3.52873, "alpha":-3.86682, "fx":[103.83654,115.89441,114.86966,104.70712], "fy":[65.54088,40.70212,44.7877,65.05075]},
    {"t":0.56434, "x":6.05921, "y":5.43892, "heading":-2.55187, "vx":-3.38603, "vy":-1.66623, "omega":1.83535, "ax":7.2411, "ay":3.56246, "alpha":-3.91096, "fx":[105.32108,117.39227,115.57119,105.12377], "fy":[65.59052,40.30375,45.88236,66.37053]},
    {"t":0.59754, "x":5.95079, "y":5.38557, "heading":-2.49094, "vx":-3.14565, "vy":-1.54797, "omega":1.70552, "ax":7.26328, "ay":3.5738, "alpha":-3.93407, "fx":[106.1296,118.02451,115.60638,105.00637], "fy":[65.10383,39.7834,46.7415,67.21258]},
    {"t":0.63074, "x":5.85037, "y":5.33615, "heading":-2.43433, "vx":-2.90453, "vy":-1.42933, "omega":1.57492, "ax":7.27433, "ay":3.57951, "alpha":-3.94609, "fx":[106.76845,118.40594,115.47702,104.79192], "fy":[64.47173,39.32352,47.5244,67.87175]},
    {"t":0.66393, "x":5.75796, "y":5.29068, "heading":-2.38204, "vx":-2.66305, "vy":-1.31051, "omega":1.44393, "ax":7.28096, "ay":3.58297, "alpha":-3.95182, "fx":[107.32838,118.66778,115.28899,104.56438], "fy":[63.79179,38.94318,48.2522,68.41559]},
    {"t":0.69713, "x":5.67356, "y":5.24915, "heading":-2.33411, "vx":-2.42135, "vy":-1.19156, "omega":1.31274, "ax":7.28541, "ay":3.58527, "alpha":-3.95401, "fx":[107.83406,118.85811,115.08032,104.34927], "fy":[63.10698,38.63781,48.92708,68.87176]},
    {"t":0.73033, "x":5.5972, "y":5.21157, "heading":-2.29053, "vx":-2.1795, "vy":-1.07254, "omega":1.18148, "ax":7.28861, "ay":3.58689, "alpha":-3.95433, "fx":[108.29298,119.00032,114.86892,104.15551], "fy":[62.44228,38.39771,49.54745,69.25591]},
    {"t":0.76352, "x":5.52886, "y":5.17794, "heading":-2.25131, "vx":-1.93754, "vy":-0.95347, "omega":1.05021, "ax":7.29103, "ay":3.58809, "alpha":-3.95386, "fx":[108.70715,119.10805,114.66486,103.98587], "fy":[61.81445,38.2124,50.11111,69.57884]},
    {"t":0.79672, "x":5.46856, "y":5.14826, "heading":-2.21645, "vx":-1.6955, "vy":-0.83436, "omega":0.91896, "ax":7.29292, "ay":3.589, "alpha":-3.95325, "fx":[109.07678,119.19025,114.47448,103.84047], "fy":[61.2356,38.07191,50.6161,69.84887]},
    {"t":0.82991, "x":5.41629, "y":5.12254, "heading":-2.18594, "vx":-1.4534, "vy":-0.71522, "omega":0.78772, "ax":7.29445, "ay":3.58971, "alpha":-3.95288, "fx":[109.40158,119.25325,114.30211,103.71823], "fy":[60.71485,37.96717,51.06079,70.07287]},
    {"t":0.86311, "x":5.37207, "y":5.10078, "heading":-2.15979, "vx":-1.21125, "vy":-0.59605, "omega":0.6565, "ax":7.29569, "ay":3.59027, "alpha":-3.95294, "fx":[109.68121,119.30176,114.15084,103.61756], "fy":[60.25909,37.89025,51.44395,70.25661]},
    {"t":0.89631, "x":5.33588, "y":5.08297, "heading":-2.138, "vx":-0.96906, "vy":-0.47687, "omega":0.52527, "ax":7.29672, "ay":3.59072, "alpha":-3.95354, "fx":[109.91544,119.33939,114.02298,103.5367], "fy":[59.87362,37.83438,51.76464,70.40496]},
    {"t":0.9295, "x":5.30773, "y":5.06912, "heading":-2.12056, "vx":-0.72683, "vy":-0.35767, "omega":0.39403, "ax":7.29758, "ay":3.59109, "alpha":-3.95468, "fx":[110.10417,119.36891,113.92025,103.47399], "fy":[59.56242,37.79394,52.02218,70.52197]},
    {"t":0.9627, "x":5.28762, "y":5.05922, "heading":-2.10748, "vx":-0.48458, "vy":-0.23845, "omega":0.26275, "ax":7.29831, "ay":3.59141, "alpha":-3.95637, "fx":[110.24737,119.39245,113.84396,103.42796], "fy":[59.32851,37.76443,52.21607,70.6109]},
    {"t":0.9959, "x":5.27555, "y":5.05329, "heading":-2.09876, "vx":-0.2423, "vy":-0.11923, "omega":0.13141, "ax":7.29892, "ay":3.59169, "alpha":-3.95857, "fx":[110.34511,119.41158,113.79508,103.39749], "fy":[59.17407,37.74249,52.34594,70.67424]},
    {"t":1.02909, "x":5.27153, "y":5.05131, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.52228, "ay":7.62276, "alpha":-7.02066, "fx":[-68.90319,-41.81069,-5.9237,-37.81407], "fy":[104.50387,117.88118,125.02796,119.3665]},
    {"t":1.05161, "x":5.27089, "y":5.05324, "heading":-2.0944, "vx":-0.0568, "vy":0.17166, "omega":-0.1581, "ax":-2.63675, "ay":7.58724, "alpha":-6.93368, "fx":[-69.95609,-44.14647,-8.13892,-39.21996], "fy":[103.79228,117.01516,124.89333,118.90386]},
    {"t":1.07413, "x":5.26895, "y":5.05903, "heading":-2.09796, "vx":-0.11618, "vy":0.34251, "omega":-0.31423, "ax":-2.76005, "ay":7.54681, "alpha":-6.84037, "fx":[-71.05181,-46.77196,-10.53213,-40.65582], "fy":[103.03505,115.97871,124.70326,118.41174]},
    {"t":1.09665, "x":5.26563, "y":5.06866, "heading":-2.10503, "vx":-0.17833, "vy":0.51246, "omega":-0.46827, "ax":-2.89304, "ay":7.50063, "alpha":-6.74016, "fx":[-72.19703,-49.67786,-13.13763,-42.14255], "fy":[102.22498,114.75136,124.44347,117.88111]},
    {"t":1.11917, "x":5.26088, "y":5.0821, "heading":-2.11558, "vx":-0.24348, "vy":0.68136, "omega":-0.62005, "ax":-3.03667, "ay":7.44771, "alpha":-6.63216, "fx":[-73.39907,-52.8513,-15.99554,-43.70453], "fy":[101.35375,113.31136,124.09488,117.30032]},
    {"t":1.14169, "x":5.25463, "y":5.09933, "heading":-2.12954, "vx":-0.31186, "vy":0.84907, "omega":-0.7694, "ax":-3.19203, "ay":7.38686, "alpha":-6.51483, "fx":[-74.66627,-56.27511,-19.15235,-45.37043], "fy":[100.41142,111.63634,123.63187,116.65432]},
    {"t":1.16421, "x":5.2468, "y":5.12032, "heading":-2.14687, "vx":-0.38374, "vy":1.01542, "omega":-0.91611, "ax":-3.36035, "ay":7.31663, "alpha":-6.38574, "fx":[-76.00853,-59.92728,-22.6611,-47.17409], "fy":[99.38578,109.70418,123.02026,115.92361]},
    {"t":1.18673, "x":5.2373, "y":5.14504, "heading":-2.16749, "vx":-0.45941, "vy":1.18018, "omega":-1.0599, "ax":-3.543, "ay":7.23529, "alpha":-6.24121, "fx":[-77.43781,-63.78059,-26.58114,-49.15567], "fy":[98.26156,107.49394,122.21444,115.08277]},
    {"t":1.20924, "x":5.22606, "y":5.17345, "heading":-2.19136, "vx":-0.53919, "vy":1.34311, "omega":-1.20045, "ax":-3.74151, "ay":7.14067, "alpha":-6.07602, "fx":[-78.96887,-67.8026,-30.97704,-51.36287], "fy":[97.01931,104.98693,121.154,114.0984]},
    {"t":1.23176, "x":5.21297, "y":5.20551, "heading":-2.2184, "vx":-0.62345, "vy":1.50391, "omega":-1.33727, "ax":-3.95761, "ay":7.03009, "alpha":-5.88319, "fx":[-80.62,-71.95609,-35.91584,-53.8524], "fy":[95.63389,102.16764,119.75959,112.92625]},
    {"t":1.25428, "x":5.19793, "y":5.24116, "heading":-2.24851, "vx":-0.71257, "vy":1.66222, "omega":-1.46976, "ax":-4.19314, "ay":6.90019, "alpha":-5.65406, "fx":[-82.41386,-76.20014,-41.46181,-56.69129], "fy":[94.07253,99.02443,117.92859,111.50712]},
    {"t":1.2768, "x":5.18082, "y":5.28034, "heading":-2.28161, "vx":-0.80699, "vy":1.8176, "omega":-1.59708, "ax":-4.45, "ay":6.7467, "alpha":-5.37872, "fx":[-84.37842,-80.49161,-47.66746,-59.95785], "fy":[92.29209,95.54964,115.53128,109.76124]},
    {"t":1.29932, "x":5.16152, "y":5.32298, "heading":-2.31757, "vx":-0.9072, "vy":1.96953, "omega":-1.7182, "ax":-4.72991, "ay":6.56429, "alpha":-5.04693, "fx":[-86.54776,-84.78721,-54.55952,-63.74151], "fy":[90.2354,91.73892,112.40961,107.58048]},
    {"t":1.32184, "x":5.13989, "y":5.369, "heading":-2.35626, "vx":-1.01371, "vy":2.11735, "omega":-1.83185, "ax":-5.03417, "ay":6.3463, "alpha":-4.6496, "fx":[-88.96254,-89.04576,-62.11921,-68.13994], "fy":[87.82621,87.58968,108.38153,104.81794]},
    {"t":1.34436, "x":5.11578, "y":5.41828, "heading":-2.39751, "vx":-1.12708, "vy":2.26026, "omega":-1.93655, "ax":-5.3631, "ay":6.08462, "alpha":-4.18036, "fx":[-91.66969,-93.23021,-70.25852,-73.2509], "fy":[84.9625,83.09836,103.25546,101.27513]},
    {"t":1.36688, "x":5.08904, "y":5.47073, "heading":-2.44112, "vx":-1.24785, "vy":2.39728, "omega":-2.03069, "ax":-5.71538, "ay":5.76977, "alpha":-3.6364, "fx":[-94.72021,-97.30916,-78.79757,-79.15432], "fy":[81.50741,78.25679,96.8592,96.68811]},
    {"t":1.38939, "x":5.05949, "y":5.52617, "heading":-2.48685, "vx":-1.37655, "vy":2.5272, "omega":-2.11258, "ax":-6.08726, "ay":5.39117, "alpha":-3.01767, "fx":[-98.16342,-101.25726,-87.45425,-85.87818], "fy":[77.27779,73.0479,89.08383,90.71833]},
    {"t":1.41191, "x":5.02695, "y":5.58445, "heading":-2.53442, "vx":-1.51363, "vy":2.64861, "omega":-2.18053, "ax":-6.47163, "ay":4.93783, "alpha":-2.32386, "fx":[-102.03473,-105.05403,-95.85958,-93.3415], "fy":[72.03048,67.44116,79.93471,82.96139]},
    {"t":1.43443, "x":4.99123, "y":5.64534, "heading":-2.58353, "vx":-1.65936, "vy":2.7598, "omega":-2.23286, "ax":-6.85712, "ay":4.39955, "alpha":-1.55151, "fx":[-106.33162,-108.68082,-103.60752,-101.27548], "fy":[65.44918,61.3883,69.56979,72.99886]},
    {"t":1.45695, "x":4.95212, "y":5.70861, "heading":-2.63381, "vx":-1.81377, "vy":2.85887, "omega":-2.2678, "ax":-7.22735, "ay":3.76886, "alpha":-0.69597, "fx":[-110.97112,-112.11567,-110.33126,-109.14877], "fy":[57.14008,54.81992,58.30103,60.5248]},
    {"t":1.47947, "x":4.90944, "y":5.77394, "heading":-2.68488, "vx":-1.97653, "vy":2.94374, "omega":-2.28347, "ax":-7.56094, "ay":3.044, "alpha":0.23932, "fx":[-115.72261,-115.32568,-115.77844,-116.16691], "fy":[46.65574,47.64392,46.54672,45.55277]},
    {"t":1.50199, "x":4.86302, "y":5.841, "heading":-2.7363, "vx":-2.14679, "vy":3.01229, "omega":-2.27808, "ax":-7.83325, "ay":2.23239, "alpha":1.2337, "fx":[-120.12283,-118.25675,-119.85244,-121.43677], "fy":[33.58434,39.74711,34.74865,28.61995]},
    {"t":1.52451, "x":4.81269, "y":5.9094, "heading":-2.7876, "vx":-2.32318, "vy":3.06256, "omega":-2.2503, "ax":-8.02059, "ay":1.35287, "alpha":2.25511, "fx":[-123.42019,-120.82104,-122.60452,-124.29487], "fy":[17.74843,31.00192,23.28815,10.80424]},
    {"t":1.54703, "x":4.75834, "y":5.97871, "heading":-2.83827, "vx":-2.5038, "vy":3.09303, "omega":-2.19952, "ax":-8.10546, "ay":0.43526, "alpha":3.27526, "fx":[-124.66102,-122.88342,-124.18835,-124.60508], "fy":[-0.49263,21.28082,12.43126,-6.56643]},
    {"t":1.56955, "x":4.6999, "y":6.04847, "heading":-2.8878, "vx":-2.68632, "vy":3.10283, "omega":-2.12577, "ax":-8.08157, "ay":-0.48283, "alpha":4.26171, "fx":[-123.03743,-124.25009,-124.8023,-122.7848], "fy":[-20.00142,10.48129,2.31058,-22.35654]},
    {"t":1.59206, "x":4.63736, "y":6.11822, "heading":-2.93567, "vx":-2.86831, "vy":3.09195, "omega":-2.0298, "ax":-7.98562, "ay":-1.07285, "alpha":5.83658, "fx":[-119.23287,-124.59984,-124.91627,-120.25048], "fy":[-36.69848,6.53956,-1.7008,-33.8361]},
    {"t":1.62024, "x":4.55336, "y":6.20493, "heading":-2.99287, "vx":-3.09335, "vy":3.06172, "omega":-1.86532, "ax":-7.84456, "ay":-1.38844, "alpha":8.05304, "fx":[-113.30754,-124.33317,-124.88308,-117.83732], "fy":[-51.9431,8.65707,-0.36814,-41.36677]},
    {"t":1.64842, "x":4.46307, "y":6.29066, "heading":-3.04544, "vx":-3.31441, "vy":3.02259, "omega":-1.63838, "ax":-7.68957, "ay":-1.70428, "alpha":9.76684, "fx":[-106.10855,-124.22065,-124.82017,-115.72118], "fy":[-65.20404,7.66938,0.01244,-46.83961]},
    {"t":1.6766, "x":4.36662, "y":6.37516, "heading":-3.09161, "vx":-3.5311, "vy":2.97457, "omega":-1.36315, "ax":-7.58773, "ay":-2.02173, "alpha":10.03465, "fx":[-101.30377,-124.2617,-124.705,-114.3642], "fy":[-72.2684,0.56481,-2.21937,-49.87743]},
    {"t":1.70479, "x":4.2641, "y":6.45818, "heading":-3.13002, "vx":-3.74493, "vy":2.91759, "omega":-1.08037, "ax":-7.46404, "ay":-2.4366, "alpha":9.82102, "fx":[-96.4909,-123.5721,-124.40782,-112.58921], "fy":[-78.37951,-10.53342,-6.76731,-53.52507]},
    {"t":1.73297, "x":4.1556, "y":6.53943, "heading":3.12272, "vx":-3.95527, "vy":2.84893, "omega":-0.80361, "ax":-7.25871, "ay":-3.01776, "alpha":9.34216, "fx":[-90.35689,-120.88256,-123.55936,-109.6883], "fy":[-85.13875,-26.2613,-14.4531,-58.93938]},
    {"t":1.76115, "x":4.04126, "y":6.61851, "heading":3.10007, "vx":-4.15982, "vy":2.76389, "omega":-0.54035, "ax":-6.89193, "ay":-3.83967, "alpha":8.38647, "fx":[-82.77396,-113.48167,-120.96933,-104.80235], "fy":[-92.23426,-48.27234,-27.76858,-66.84677]},
    {"t":1.78933, "x":3.9213, "y":6.69488, "heading":3.08485, "vx":-4.35404, "vy":2.65568, "omega":-0.30401, "ax":-6.20666, "ay":-4.96027, "alpha":6.57463, "fx":[-74.11252,-97.46439,-112.53296,-95.9546], "fy":[-98.95265,-75.00992,-51.30045,-78.47869]},
    {"t":1.81751, "x":3.79613, "y":6.76775, "heading":3.07628, "vx":-4.52894, "vy":2.5159, "omega":-0.11874, "ax":-4.95623, "ay":-6.2921, "alpha":3.41288, "fx":[-63.69728,-73.35864,-88.06252,-78.37604], "fy":[-105.46634,-98.50009,-86.02367,-95.30616]},
    {"t":1.84569, "x":3.66654, "y":6.83615, "heading":3.07293, "vx":-4.66861, "vy":2.33859, "omega":-0.02256, "ax":-3.59404, "ay":-7.1617, "alpha":0.40549, "fx":[-53.479,-54.35904,-56.57498,-55.66818], "fy":[-110.42232,-109.93104,-108.83335,-109.35953]},
    {"t":1.87387, "x":3.53355, "y":6.89921, "heading":3.0723, "vx":-4.76989, "vy":2.13677, "omega":-0.01113, "ax":-2.36314, "ay":-7.61239, "alpha":-1.97675, "fx":[-43.79178,-40.56643,-29.08445,-31.26396], "fy":[-113.95039,-115.46861,-118.81364,-117.91214]},
    {"t":1.90205, "x":3.39819, "y":6.9564, "heading":3.07198, "vx":-4.83649, "vy":1.92225, "omega":-0.06684, "ax":1.11557, "ay":-7.63195, "alpha":-9.65667, "fx":[-13.04367,-11.35522,35.26965,57.44088], "fy":[-120.24747,-122.18318,-117.7096,-107.20216]},
    {"t":1.93023, "x":3.26234, "y":7.00754, "heading":3.0701, "vx":-4.80505, "vy":1.70718, "omega":-0.33897, "ax":3.75401, "ay":-6.31997, "alpha":-14.66785, "fx":[38.97526,7.26981,71.72714,111.90437], "fy":[-112.37034,-123.00953,-100.78495,-50.83824]},
    {"t":1.95841, "x":3.12843, "y":7.05314, "heading":3.06055, "vx":-4.69926, "vy":1.52908, "omega":-0.75231, "ax":5.45176, "ay":-4.61569, "alpha":-16.973, "fx":[106.4637,18.58681,86.59551,122.1923], "fy":[-51.59083,-122.20065,-89.00828,-19.84183]},
    {"t":1.98659, "x":2.99816, "y":7.09439, "heading":3.03935, "vx":-4.54563, "vy":1.39901, "omega":-1.23062, "ax":6.39638, "ay":-3.93006, "alpha":-14.13405, "fx":[118.61771,54.01227,96.50897,122.54314], "fy":[-30.54353,-111.44035,-78.47799,-20.19535]},
    {"t":2.01477, "x":2.87261, "y":7.13226, "heading":3.00467, "vx":-4.36538, "vy":1.28826, "omega":-1.62892, "ax":7.05056, "ay":-3.56404, "alpha":-8.66142, "fx":[119.05503,87.14041,104.24087,121.30467], "fy":[-34.05017,-88.41409,-68.09732,-27.68224]},
    {"t":2.04295, "x":2.75239, "y":7.16715, "heading":2.95877, "vx":-4.16669, "vy":1.18782, "omega":-1.873, "ax":7.39841, "ay":-3.20939, "alpha":-4.82272, "fx":[118.86163,104.32864,109.83773,120.01328], "fy":[-36.48795,-67.77455,-58.85486,-33.4093]},
    {"t":2.07113, "x":2.63791, "y":7.19935, "heading":2.90598, "vx":-3.9582, "vy":1.09738, "omega":-2.00891, "ax":7.5794, "ay":-2.93323, "alpha":-2.27534, "fx":[118.51828,112.69242,113.96898,118.94443], "fy":[-38.4367,-53.17852,-50.59906,-37.40208]},
    {"t":2.09931, "x":2.52937, "y":7.22911, "heading":2.84937, "vx":-3.74461, "vy":1.01472, "omega":-2.07303, "ax":7.67971, "ay":-2.72503, "alpha":-0.49836, "fx":[118.09438,116.96865,117.05582,118.14826], "fy":[-40.2058,-43.3744,-43.18711,-40.09966]},
    {"t":2.12749, "x":2.4269, "y":7.25662, "heading":2.79095, "vx":-3.52819, "vy":0.93793, "omega":-2.08707, "ax":7.73896, "ay":-2.56526, "alpha":0.81769, "fx":[117.61919,119.3012,119.36215,117.61251], "fy":[-41.88451,-36.82366,-36.5439,-41.83158]},
    {"t":2.15567, "x":2.33055, "y":7.28203, "heading":2.73214, "vx":-3.31011, "vy":0.86564, "omega":-2.06403, "ax":7.77557, "ay":-2.43961, "alpha":1.83852, "fx":[117.11247,120.64503,121.07145,117.3077], "fy":[-43.49222,-32.44627,-30.62773,-42.82299]},
    {"t":2.18385, "x":2.24035, "y":7.30546, "heading":2.67397, "vx":-3.09099, "vy":0.79689, "omega":-2.01222, "ax":7.79885, "ay":-2.33862, "alpha":2.65463, "fx":[116.58965,121.44952,122.32258,117.20033], "fy":[-45.02668,-29.54233,-25.40466,-43.23172]},
    {"t":2.21203, "x":2.15634, "y":7.32698, "heading":2.61727, "vx":-2.87121, "vy":0.73099, "omega":-1.93741, "ax":7.81393, "ay":-2.25601, "alpha":3.31884, "fx":[116.06334,121.94057,123.22522,117.25651], "fy":[-46.48,-27.65554,-20.83579,-43.17523]},
    {"t":2.24021, "x":2.07854, "y":7.34669, "heading":2.56267, "vx":-2.65101, "vy":0.66741, "omega":-1.84388, "ax":7.82385, "ay":-2.18739, "alpha":3.86513, "fx":[115.54392,122.23928,123.86668,117.44319], "fy":[-47.8443,-26.48009,-16.87345,-42.74704]},
    {"t":2.26839, "x":2.00694, "y":7.36463, "heading":2.51071, "vx":-2.43054, "vy":0.60577, "omega":-1.73496, "ax":7.83048, "ay":-2.12961, "alpha":4.31774, "fx":[115.03975,122.41475,124.31573,117.72874], "fy":[-49.11372,-25.80447,-13.46212,-42.02632]},
    {"t":2.29657, "x":1.94155, "y":7.38085, "heading":2.46182, "vx":-2.20987, "vy":0.54576, "omega":-1.61329, "ax":7.83499, "ay":-2.08031, "alpha":4.69546, "fx":[114.5574,122.50886,124.62539,118.08365], "fy":[-50.28494,-25.47813,-10.5415,-41.08317]},
    {"t":2.32475, "x":1.88239, "y":7.39541, "heading":2.41636, "vx":-1.98908, "vy":0.48713, "omega":-1.48097, "ax":7.83812, "ay":-2.03771, "alpha":5.0135, "fx":[114.1018,122.5486,124.83565,118.48116], "fy":[-51.35708,-25.39111,-8.04986,-39.98134]},
    {"t":2.35293, "x":1.82945, "y":7.40832, "heading":2.37462, "vx":-1.7682, "vy":0.42971, "omega":-1.33969, "ax":7.84034, "ay":-2.00048, "alpha":5.28432, "fx":[113.67639,122.55249,124.97601,118.89781], "fy":[-52.33136,-25.46137,-5.92688,-38.77945]},
    {"t":2.38111, "x":1.78273, "y":7.41964, "heading":2.33687, "vx":-1.54725, "vy":0.37334, "omega":-1.19077, "ax":7.84191, "ay":-1.96757, "alpha":5.51803, "fx":[113.28332,122.53396,125.06775,119.31378], "fy":[-53.21064,-25.62651,-4.11566,-37.53141]},
    {"t":2.40929, "x":1.74224, "y":7.42938, "heading":2.30331, "vx":-1.32627, "vy":0.31789, "omega":-1.03527, "ax":7.843, "ay":-1.93823, "alpha":5.72261, "fx":[112.92373,122.5033,125.12593,119.71299], "fy":[-53.99893,-25.83836,-2.56397,-36.28645]},
    {"t":2.43747, "x":1.70798, "y":7.43757, "heading":2.27414, "vx":-1.10525, "vy":0.26327, "omega":-0.87401, "ax":7.84373, "ay":-1.91188, "alpha":5.90421, "fx":[112.59791,122.46867,125.16102,120.08288], "fy":[-54.70095,-26.05909,-1.22487,-35.08911]},
    {"t":2.46565, "x":1.67995, "y":7.44423, "heading":2.24951, "vx":-0.88421, "vy":0.20939, "omega":-0.70762, "ax":7.84415, "ay":-1.88808, "alpha":6.06743, "fx":[112.30562,122.43677,125.18012,120.41406], "fy":[-55.32167,-26.25862,-0.05687,-33.97922]},
    {"t":2.49383, "x":1.65815, "y":7.44938, "heading":2.22957, "vx":-0.66316, "vy":0.15619, "omega":-0.53664, "ax":7.84433, "ay":-1.86649, "alpha":6.21564, "fx":[112.04629,122.41318,125.18798,120.69973], "fy":[-55.86593,-26.41268,0.97613,-32.99208]},
    {"t":2.52201, "x":1.64257, "y":7.45304, "heading":2.21444, "vx":-0.4421, "vy":0.10359, "omega":-0.36148, "ax":7.84428, "ay":-1.84687, "alpha":6.35129, "fx":[111.81927,122.40257,125.18766,120.93506], "fy":[-56.33803,-26.50139,1.90513,-32.15874]},
    {"t":2.5502, "x":1.63323, "y":7.45522, "heading":2.20426, "vx":-0.22105, "vy":0.05154, "omega":-0.1825, "ax":7.84405, "ay":-1.82902, "alpha":6.4762, "fx":[111.62405,122.40881,125.18104,121.11653], "fy":[-56.74142,-26.50827,2.75632,-31.50636]},
    {"t":2.57838, "x":1.63012, "y":7.45595, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.95167, "ay":-5.76524, "alpha":14.63531, "fx":[53.378,100.99185,116.94709,31.89853], "fy":[-113.31924,-74.10879,-44.60239,-121.00408]},
    {"t":2.60861, "x":1.63238, "y":7.45332, "heading":2.19911, "vx":0.14973, "vy":-0.17433, "omega":0.44253, "ax":4.97587, "ay":-5.79095, "alpha":14.14692, "fx":[53.97399,100.64257,116.16339,33.91723], "fy":[-113.02703,-74.56829,-46.57264,-120.44099]},
    {"t":2.63885, "x":1.63918, "y":7.4454, "heading":2.2125, "vx":0.30018, "vy":-0.34943, "omega":0.8703, "ax":5.00431, "ay":-5.81445, "alpha":13.63302, "fx":[55.06344,100.53729,115.16816,35.66973], "fy":[-112.48983,-74.6936,-48.94265,-119.92175]},
    {"t":2.66909, "x":1.65055, "y":7.43217, "heading":2.23881, "vx":0.4515, "vy":-0.52524, "omega":1.28252, "ax":5.03635, "ay":-5.8379, "alpha":13.06799, "fx":[56.6119,100.62775,113.88985,37.2714], "fy":[-111.70686,-74.55206,-51.8022,-119.4224]},
    {"t":2.69932, "x":1.6665, "y":7.41362, "heading":2.27759, "vx":0.60378, "vy":-0.70176, "omega":1.67766, "ax":5.07133, "ay":-5.86365, "alpha":12.41919, "fx":[58.58259,100.84953,112.22585,38.88464], "fy":[-110.67272,-74.22828,-55.26383,-118.89584]},
    {"t":2.72956, "x":1.68708, "y":7.38972, "heading":2.32832, "vx":0.75713, "vy":-0.87906, "omega":2.05319, "ax":5.10809, "ay":-5.89406, "alpha":11.65335, "fx":[60.93251,101.11861,110.04524,40.69725], "fy":[-109.38088,-73.83284,-59.43244,-118.2762]},
    {"t":2.7598, "x":1.7123, "y":7.36045, "heading":2.3904, "vx":0.91158, "vy":-1.05728, "omega":2.40555, "ax":5.14479, "ay":-5.93095, "alpha":10.74481, "fx":[63.60772,101.32539,107.20456,42.90352], "fy":[-107.82832,-73.51398,-64.35782,-117.48122]},
    {"t":2.79004, "x":1.74222, "y":7.32577, "heading":2.46314, "vx":1.06715, "vy":-1.23662, "omega":2.73044, "ax":5.17911, "ay":-5.97495, "alpha":9.68387, "fx":[66.53816,101.3244,103.58925,45.69058], "fy":[-106.02179,-73.47234,-69.97098,-116.41064]},
    {"t":2.82027, "x":1.77686, "y":7.28564, "heading":2.5457, "vx":1.22375, "vy":-1.41729, "omega":3.02326, "ax":5.20897, "ay":-6.02477, "alpha":8.47896, "fx":[69.6319,100.91606,99.19073,49.23268], "fy":[-103.98629,-73.97887,-76.02297,-114.93867]},
    {"t":2.85051, "x":1.81624, "y":7.24003, "heading":2.63712, "vx":1.38125, "vy":-1.59946, "omega":3.27964, "ax":5.23367, "ay":-6.0772, "alpha":7.14239, "fx":[72.76739,99.81346,94.20655,53.69633], "fy":[-101.77738,-75.39392,-82.06823,-112.89766]},
    {"t":2.88075, "x":1.8604, "y":7.18889, "heading":2.73628, "vx":1.53951, "vy":-1.78322, "omega":3.49561, "ax":5.25402, "ay":-6.12817, "alpha":5.65299, "fx":[75.77859,97.5832,89.10988,59.25824], "fy":[-99.50151,-78.17833,-87.5319,-110.04627]},
    {"t":2.91099, "x":1.90935, "y":7.13217, "heading":2.84198, "vx":1.69837, "vy":-1.96852, "omega":3.66654, "ax":5.27027, "ay":-6.17411, "alpha":3.9063, "fx":[78.41973,93.55051,84.6171,66.13737], "fy":[-97.35552,-82.86521,-91.84442,-106.0061]},
    {"t":2.94122, "x":1.96311, "y":7.06983, "heading":2.95285, "vx":1.85773, "vy":-2.1552, "omega":3.78465, "ax":5.2771, "ay":-6.21056, "alpha":1.68368, "fx":[80.2723,86.69021,81.53947,74.64092], "fy":[-95.71478,-89.90762,-94.55312,-100.12789]},
    {"t":2.97146, "x":2.0217, "y":7.00182, "heading":3.06728, "vx":2.0173, "vy":-2.343, "omega":3.83556, "ax":5.25733, "ay":-6.22388, "alpha":-1.32401, "fx":[80.46494,75.66524,80.59596,85.206], "fy":[-95.35705,-99.24908,-95.3241,-91.18884]},
    {"t":3.0017, "x":2.0851, "y":6.92813, "heading":-3.09992, "vx":2.17626, "vy":-2.53119, "omega":3.79553, "ax":5.17165, "ay":-6.17724, "alpha":-5.45318, "fx":[76.62719,59.51879,82.26982,98.2698], "fy":[-98.11015,-109.58876,-93.8429,-76.7211]},
    {"t":3.03193, "x":2.15327, "y":6.84877, "heading":-2.98516, "vx":2.33264, "vy":-2.71797, "omega":3.63064, "ax":4.89283, "ay":-6.02268, "alpha":-11.18888, "fx":[60.1453,40.10479,86.60454,112.75764], "fy":[-108.27296,-118.00001,-89.80053,-52.72491]},
    {"t":3.06217, "x":2.22604, "y":6.76383, "heading":-2.87538, "vx":2.48059, "vy":-2.90008, "omega":3.29232, "ax":4.67716, "ay":-5.90879, "alpha":-14.19378, "fx":[41.8138,36.79298,90.67106,117.12787], "fy":[-116.01803,-118.95127,-85.52142,-41.33386]},
    {"t":3.09241, "x":2.30318, "y":6.67344, "heading":-2.77583, "vx":2.62201, "vy":-3.07875, "omega":2.86314, "ax":4.68957, "ay":-5.83175, "alpha":-14.7868, "fx":[35.64666,40.77221,93.60356,117.143], "fy":[-117.64623,-117.42212,-81.97528,-40.06326]},
    {"t":3.12265, "x":2.38461, "y":6.57768, "heading":-2.68925, "vx":2.76381, "vy":-3.25508, "omega":2.41602, "ax":4.69258, "ay":-5.70647, "alpha":-15.66777, "fx":[29.82986,43.72793,96.34505,117.44729], "fy":[-118.4432,-115.95301,-78.15068,-36.88851]},
    {"t":3.15288, "x":2.47032, "y":6.47665, "heading":-2.6162, "vx":2.9057, "vy":-3.42763, "omega":1.94227, "ax":4.68671, "ay":-5.49711, "alpha":-16.80196, "fx":[24.41263,46.11459,98.89436,117.56916], "fy":[-117.82439,-114.14077,-73.58522,-31.06488]},
    {"t":3.18312, "x":2.56033, "y":6.37049, "heading":-2.55747, "vx":3.04742, "vy":-3.59385, "omega":1.43423, "ax":4.7062, "ay":-5.00066, "alpha":-17.63261, "fx":[23.47045,49.43816,100.70255,114.57275], "fy":[-110.83234,-109.33603,-65.9266,-20.12015]},
    {"t":3.21336, "x":2.65462, "y":6.25954, "heading":-2.5141, "vx":3.18972, "vy":-3.74505, "omega":0.90106, "ax":-3.1056, "ay":5.32235, "alpha":17.54184, "fx":[12.40497,-29.91715,-83.96698,-88.69186], "fy":[101.23187,108.62165,74.35415,41.70635]},
    {"t":3.2436, "x":2.74965, "y":6.14873, "heading":-2.48686, "vx":3.09581, "vy":-3.58412, "omega":1.43148, "ax":-4.11186, "ay":5.44452, "alpha":20.52838, "fx":[5.58062,-41.63655,-99.73191,-116.00194], "fy":[119.24383,115.23699,71.163,27.75099]},
    {"t":3.27383, "x":2.84138, "y":6.04285, "heading":-2.44357, "vx":2.97148, "vy":-3.41949, "omega":2.05221, "ax":-4.43318, "ay":5.64775, "alpha":18.05784, "fx":[-7.0931,-47.41954,-101.01221,-115.94098], "fy":[121.99354,114.33417,71.49757,38.01434]},
    {"t":3.30407, "x":2.9292, "y":5.94203, "heading":-2.38152, "vx":2.83743, "vy":-3.24872, "omega":2.59823, "ax":-4.851, "ay":5.71132, "alpha":14.82971, "fx":[-25.12967,-55.98421,-102.43668,-113.50057], "fy":[120.72855,110.92446,70.27871,47.80091]},
    {"t":3.33431, "x":3.01278, "y":5.84641, "heading":-2.30296, "vx":2.69075, "vy":-3.07603, "omega":3.04664, "ax":-5.12727, "ay":5.80504, "alpha":11.51847, "fx":[-39.98188,-63.50192,-102.34942,-108.13501], "fy":[117.31856,107.09334,70.83342,60.22603]},
    {"t":3.36454, "x":3.0918, "y":5.75605, "heading":-2.21083, "vx":2.53572, "vy":-2.9005, "omega":3.39492, "ax":-5.33349, "ay":6.05519, "alpha":4.69437, "fx":[-66.25274,-74.33035,-93.99471,-92.01821], "fy":[105.32179,100.02934,81.78018,83.65808]},
    {"t":3.39478, "x":3.16604, "y":5.67112, "heading":-2.10818, "vx":2.37445, "vy":-2.71741, "omega":3.53687, "ax":-5.38141, "ay":6.11274, "alpha":0.59953, "fx":[-80.46542,-81.44967,-84.24885,-83.36643], "fy":[95.2436,94.43109,91.93351,92.70529]},
    {"t":3.42502, "x":3.23537, "y":5.59175, "heading":-2.00124, "vx":2.21173, "vy":-2.53257, "omega":3.555, "ax":-5.37787, "ay":6.1104, "alpha":-2.11319, "fx":[-89.02716,-85.2852,-75.04095,-79.96068], "fy":[87.50207,91.06533,99.71494,95.88761]},
    {"t":3.45526, "x":3.29979, "y":5.51796, "heading":-1.89374, "vx":2.04912, "vy":-2.34781, "omega":3.4911, "ax":-5.35877, "ay":6.08864, "alpha":-4.02998, "fx":[-94.9082,-86.66627,-67.27311,-79.29625], "fy":[81.22642,89.81713,105.21515,96.57924]},
    {"t":3.48549, "x":3.3593, "y":5.44975, "heading":-1.78818, "vx":1.88708, "vy":-2.16371, "omega":3.36924, "ax":-5.33651, "ay":6.06235, "alpha":-5.40724, "fx":[-99.27072,-86.13821,-61.28739,-80.08459], "fy":[75.93436,90.37631,108.89499,96.02207]},
    {"t":3.51573, "x":3.41392, "y":5.3871, "heading":-1.6863, "vx":1.72572, "vy":-1.9804, "omega":3.20574, "ax":-5.31363, "ay":6.03836, "alpha":-6.42575, "fx":[-102.64296,-84.07368,-57.02318,-81.63988], "fy":[71.38679,92.3447,111.25538,94.77203]},
    {"t":3.54597, "x":3.46367, "y":5.32998, "heading":-1.58937, "vx":1.56505, "vy":-1.79781, "omega":3.01145, "ax":-5.28919, "ay":6.01881, "alpha":-7.23316, "fx":[-105.30265,-80.78848,-54.22072,-83.57171], "fy":[67.46187,95.27225,112.70244,93.12487]},
    {"t":3.57621, "x":3.50858, "y":5.27837, "heading":-1.49831, "vx":1.40512, "vy":-1.61582, "omega":2.79273, "ax":-5.26234, "ay":6.0028, "alpha":-7.93784, "fx":[-107.41599,-76.61112,-52.56624,-85.64585], "fy":[64.09176,98.7002,113.52758,91.26157]},
    {"t":3.60644, "x":3.54866, "y":5.23225, "heading":-1.41387, "vx":1.246, "vy":-1.43431, "omega":2.55272, "ax":-5.23354, "ay":5.98819, "alpha":-8.6024, "fx":[-109.0944,-71.90115,-51.76348,-87.71636], "fy":[61.23109,102.21804,113.93151,89.30605]},
    {"t":3.63668, "x":3.58394, "y":5.19162, "heading":-1.33668, "vx":1.08775, "vy":-1.25325, "omega":2.2926, "ax":-5.20442, "ay":5.97304, "alpha":-9.24816, "fx":[-110.42043,-67.02361,-51.55839,-89.68979], "fy":[58.83988,105.51448,114.0536,87.35095]},
    {"t":3.66692, "x":3.61445, "y":5.15646, "heading":-1.26736, "vx":0.93039, "vy":-1.07264, "omega":2.01296, "ax":-5.17695, "ay":5.95639, "alpha":-9.86878, "fx":[-111.4607,-62.30262,-51.74171,-91.50535], "fy":[56.87391,108.40084,113.99454,85.4699]},
    {"t":3.69715, "x":3.64022, "y":5.12675, "heading":-1.20649, "vx":0.77385, "vy":-0.89253, "omega":1.71456, "ax":-5.15266, "ay":5.93836, "alpha":-10.44642, "fx":[-112.27266,-57.98256,-52.14418,-93.12343], "fy":[55.27992,110.80088,113.83094,83.72349]},
    {"t":3.72739, "x":3.66126, "y":5.10247, "heading":-1.15465, "vx":0.61805, "vy":-0.71297, "omega":1.39869, "ax":-5.13222, "ay":5.91981, "alpha":-10.96412, "fx":[-112.90782,-54.2144,-52.6303,-94.51861], "fy":[53.99487,112.71868,113.62369,82.16215]},
    {"t":3.75763, "x":3.67761, "y":5.08362, "heading":-1.11236, "vx":0.46286, "vy":-0.53397, "omega":1.06716, "ax":-5.1155, "ay":5.90188, "alpha":-11.41194, "fx":[-113.41284,-51.06685,-53.09268,-95.67497], "fy":[52.94886,114.20215,113.42246,80.82767]},
    {"t":3.78787, "x":3.68926, "y":5.07017, "heading":-1.08009, "vx":0.30818, "vy":-0.35552, "omega":0.7221, "ax":-5.10183, "ay":5.88563, "alpha":-11.7875, "fx":[-113.82896,-48.55177,-53.44727,-96.58264], "fy":[52.07081,115.31376,113.26776,79.7543]},
    {"t":3.8181, "x":3.69625, "y":5.06211, "heading":-1.05825, "vx":0.15392, "vy":-0.17755, "omega":0.36567, "ax":-5.09034, "ay":5.87197, "alpha":-12.09345, "fx":[-114.19047,-46.65226,-53.62929,-97.23503], "fy":[51.29584,116.11214,113.19189,78.96976]},
    {"t":3.84834, "x":3.69858, "y":5.05943, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
