{
 "name":"MidBarge-C2B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.0, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.600651264190674, "y":5.278024673461914, "heading":-2.2142972179422307, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2715325355529785, "y":5.0513081550598145, "heading":4.1887902047863905, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.851869583129883, "y":5.73870849609375, "heading":0.0, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.63011634349823, "y":7.45595121383667, "heading":2.199114857512855, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1203854084014893, "y":5.835481643676758, "heading":-1.1164940455571533, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.458388566970825, "y":5.378116130828857, "heading":-1.081676309657143, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.698575735092163, "y":5.059430122375488, "heading":5.235987755982989, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"_MidBarge.x", "val":7.2}, "y":{"exp":"_MidBarge.y", "val":6.0}, "heading":{"exp":"_MidBarge.heading", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.600651264190674 m", "val":5.600651264190674}, "y":{"exp":"5.278024673461914 m", "val":5.278024673461914}, "heading":{"exp":"-2.2142972179422307 rad", "val":-2.2142972179422307}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x", "val":5.2715325355529785}, "y":{"exp":"C2.y", "val":5.0513081550598145}, "heading":{"exp":"C2.heading", "val":4.1887902047863905}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.851869583129883 m", "val":4.851869583129883}, "y":{"exp":"5.73870849609375 m", "val":5.73870849609375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFar.x", "val":1.63011634349823}, "y":{"exp":"LeftFar.y", "val":7.45595121383667}, "heading":{"exp":"LeftFar.heading", "val":2.199114857512855}, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1203854084014893 m", "val":3.1203854084014893}, "y":{"exp":"5.835481643676758 m", "val":5.835481643676758}, "heading":{"exp":"-1.1164940455571533 rad", "val":-1.1164940455571533}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.458388566970825 m", "val":3.458388566970825}, "y":{"exp":"5.378116130828857 m", "val":5.378116130828857}, "heading":{"exp":"-1.081676309657143 rad", "val":-1.081676309657143}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B1.x", "val":3.698575735092163}, "y":{"exp":"B1.y", "val":5.059430122375488}, "heading":{"exp":"B1.heading", "val":5.235987755982989}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22116,4.30159,5.44556,8.19054,10.2124,11.0201,13.09746],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.1402, "ay":-0.51069, "alpha":1.8159, "fx":[-14.9597,-15.1037,-21.2674,-21.0753], "fy":[-11.44317,-4.93082,-4.84136,-11.21489]},
    {"t":0.0383, "x":7.19916, "y":5.99963, "heading":3.14159, "vx":-0.04367, "vy":-0.01956, "omega":0.06954, "ax":-1.14049, "ay":-0.51082, "alpha":1.57769, "fx":[-15.37386,-15.50397,-20.85633,-20.69016], "fy":[-11.00592,-5.35667,-5.265,-10.81119]},
    {"t":0.07659, "x":7.19666, "y":5.9985, "heading":-3.13893, "vx":-0.08734, "vy":-0.03912, "omega":0.12996, "ax":-1.14047, "ay":-0.51082, "alpha":1.37074, "fx":[-15.72468,-15.85047,-20.50588,-20.34247], "fy":[-10.61319,-5.71778,-5.64022,-10.46763]},
    {"t":0.11489, "x":7.19247, "y":5.99663, "heading":-3.13395, "vx":-0.13102, "vy":-0.05868, "omega":0.18245, "ax":-1.14046, "ay":-0.51082, "alpha":1.19128, "fx":[-16.0256,-16.15835,-20.1955,-20.04315], "fy":[-10.27568,-6.01811,-5.97442,-10.17065]},
    {"t":0.15318, "x":7.18662, "y":5.99401, "heading":-3.12697, "vx":-0.17469, "vy":-0.07824, "omega":0.22808, "ax":-1.14045, "ay":-0.51083, "alpha":1.03207, "fx":[-16.2909,-16.43028,-19.93292,-19.76753], "fy":[-9.96842,-6.28978,-6.26883,-9.91188]},
    {"t":0.19148, "x":7.17909, "y":5.99064, "heading":-3.11823, "vx":-0.21837, "vy":-0.09781, "omega":0.2676, "ax":-1.14043, "ay":-0.51083, "alpha":0.89481, "fx":[-16.51871,-16.6683,-19.69657,-19.53702], "fy":[-9.70904,-6.51497,-6.52935,-9.6856]},
    {"t":0.22978, "x":7.1699, "y":5.98652, "heading":-3.10798, "vx":-0.26204, "vy":-0.11737, "omega":0.30187, "ax":-1.14041, "ay":-0.51083, "alpha":0.77194, "fx":[-16.72352,-16.87903,-19.49624,-19.32071], "fy":[-9.47095,-6.72415,-6.75703,-9.48688]},
    {"t":0.26807, "x":7.15902, "y":5.98165, "heading":-3.09642, "vx":-0.30571, "vy":-0.13693, "omega":0.33143, "ax":-1.14039, "ay":-0.51083, "alpha":0.667, "fx":[-16.89831,-17.06025,-19.31316,-19.14657], "fy":[-9.27421,-6.89574,-6.95758,-9.31155]},
    {"t":0.30637, "x":7.14648, "y":5.97603, "heading":-3.08373, "vx":-0.34939, "vy":-0.15649, "omega":0.35697, "ax":-1.14037, "ay":-0.51083, "alpha":0.57211, "fx":[-17.05809,-17.22113,-19.15801,-18.97973], "fy":[-9.09093,-7.06008,-7.13173,-9.1564]},
    {"t":0.34466, "x":7.13226, "y":5.96966, "heading":-3.07006, "vx":-0.39306, "vy":-0.17606, "omega":0.37888, "ax":-1.14035, "ay":-0.51083, "alpha":0.49168, "fx":[-17.19446,-17.35823,-19.01425,-18.8486], "fy":[-8.94353,-7.19222,-7.28463,-9.01883]},
    {"t":0.38296, "x":7.11638, "y":5.96254, "heading":-3.05555, "vx":-0.43673, "vy":-0.19562, "omega":0.39771, "ax":-1.14032, "ay":-0.51083, "alpha":0.41796, "fx":[-17.32133,-17.48069,-18.89296,-18.71899], "fy":[-8.80279,-7.32341,-7.41676,-8.89632]},
    {"t":0.42125, "x":7.09881, "y":5.95468, "heading":-3.04032, "vx":-0.4804, "vy":-0.21518, "omega":0.41372, "ax":-1.1403, "ay":-0.51083, "alpha":0.35659, "fx":[-17.42774,-17.5825,-18.77862,-18.62337], "fy":[-8.69435,-7.42562,-7.53226,-8.78715]},
    {"t":0.45955, "x":7.07958, "y":5.94606, "heading":-3.02448, "vx":-0.52407, "vy":-0.23475, "omega":0.42737, "ax":-1.14027, "ay":-0.51083, "alpha":0.29895, "fx":[-17.52993,-17.6755,-18.68292,-18.52198], "fy":[-8.58537,-7.53219,-7.63155,-8.69034]},
    {"t":0.49785, "x":7.05868, "y":5.9367, "heading":-3.00811, "vx":-0.56773, "vy":-0.25431, "omega":0.43882, "ax":-1.14023, "ay":-0.51084, "alpha":0.25247, "fx":[-17.61259,-17.74948,-18.59147,-18.45467], "fy":[-8.50791,-7.61091,-7.71775,-8.60299]},
    {"t":0.53614, "x":7.0361, "y":5.92658, "heading":-2.9913, "vx":-0.6114, "vy":-0.27387, "omega":0.44849, "ax":-1.1402, "ay":-0.51084, "alpha":0.20741, "fx":[-17.69488,-17.81918,-18.51649,-18.37528], "fy":[-8.42404,-7.69843,-7.79158,-8.52563]},
    {"t":0.57444, "x":7.01185, "y":5.91572, "heading":-2.97413, "vx":-0.65506, "vy":-0.29343, "omega":0.45643, "ax":-1.14015, "ay":-0.51084, "alpha":0.17232, "fx":[-17.75916,-17.87208,-18.44224,-18.32969], "fy":[-8.37026,-7.75841,-7.85533,-8.45582]},
    {"t":0.61273, "x":6.98592, "y":5.90411, "heading":-2.95665, "vx":-0.69873, "vy":-0.313, "omega":0.46303, "ax":-1.14011, "ay":-0.51084, "alpha":0.13695, "fx":[-17.82596,-17.92421,-18.38374,-18.26624], "fy":[-8.30528,-7.83093,-7.90939,-8.39437]},
    {"t":0.65103, "x":6.95833, "y":5.89175, "heading":-2.93892, "vx":-0.74239, "vy":-0.33256, "omega":0.46828, "ax":-1.14005, "ay":-0.51084, "alpha":0.11102, "fx":[-17.87469,-17.96024,-18.32342,-18.23834], "fy":[-8.27029,-7.87522,-7.95574,-8.33887]},
    {"t":0.68933, "x":6.92906, "y":5.87864, "heading":-2.92098, "vx":-0.78605, "vy":-0.35212, "omega":0.47253, "ax":-1.13999, "ay":-0.51085, "alpha":0.08325, "fx":[-17.92887,-17.99896,-18.2787,-18.18616], "fy":[-8.21936,-7.93583,-7.99446,-8.29068]},
    {"t":0.72762, "x":6.89813, "y":5.86478, "heading":-2.90289, "vx":-0.82971, "vy":-0.37169, "omega":0.47572, "ax":-1.13992, "ay":-0.51085, "alpha":0.0648, "fx":[-17.96414,-18.02148,-18.22961,-18.17279], "fy":[-8.19961,-7.96639,-8.02727,-8.24727]},
    {"t":0.76592, "x":6.86552, "y":5.85017, "heading":-2.88467, "vx":-0.87336, "vy":-0.39125, "omega":0.4782, "ax":-1.13983, "ay":-0.51086, "alpha":0.04295, "fx":[-18.00854,-18.05078,-18.19759,-18.1256], "fy":[-8.15882,-8.0173,-8.05399,-8.21071]},
    {"t":0.80421, "x":6.83123, "y":5.83481, "heading":-2.86636, "vx":-0.91701, "vy":-0.41081, "omega":0.47984, "ax":-1.13973, "ay":-0.51086, "alpha":0.03099, "fx":[-18.03066,-18.06133,-18.15699,-18.12692], "fy":[-8.15193,-8.03516,-8.07627,-8.17778]},
    {"t":0.84251, "x":6.79528, "y":5.81871, "heading":-2.84798, "vx":-0.96066, "vy":-0.43038, "omega":0.48103, "ax":-1.1396, "ay":-0.51087, "alpha":0.01413, "fx":[-18.0658,-18.08287,-18.13604,-18.08308], "fy":[-8.11813,-8.07813,-8.09359,-8.15169]},
    {"t":0.88081, "x":6.75765, "y":5.80185, "heading":-2.82956, "vx":-1.0043, "vy":-0.44994, "omega":0.48157, "ax":-1.13944, "ay":-0.51087, "alpha":0.0079, "fx":[-18.07559,-18.0835,-18.10289,-18.09568], "fy":[-8.12266,-8.08303,-8.10759,-8.12875]},
    {"t":0.9191, "x":6.71836, "y":5.78424, "heading":-2.81112, "vx":-1.04794, "vy":-0.46951, "omega":0.48187, "ax":-1.13923, "ay":-0.51088, "alpha":-0.00476, "fx":[-18.10204,-18.09906,-18.09257,-18.05093], "fy":[-8.09281,-8.11962,-8.11742,-8.11281]},
    {"t":0.9574, "x":6.67739, "y":5.76589, "heading":-2.79266, "vx":-1.09156, "vy":-0.48907, "omega":0.48169, "ax":-1.13896, "ay":-0.5109, "alpha":-0.0054, "fx":[-18.09804,-18.0897,-18.06514,-18.07429], "fy":[-8.10845,-8.11045,-8.12481,-8.09979]},
    {"t":0.99569, "x":6.63475, "y":5.74678, "heading":-2.77422, "vx":-1.13518, "vy":-0.50864, "omega":0.48149, "ax":-1.13857, "ay":-0.51092, "alpha":-0.01432, "fx":[-18.11508,-18.10005,-18.06526,-18.02231], "fy":[-8.07963,-8.14191,-8.12869,-8.09445]},
    {"t":1.03399, "x":6.59045, "y":5.72693, "heading":-2.75578, "vx":-1.17878, "vy":-0.5282, "omega":0.48094, "ax":-1.13799, "ay":-0.51094, "alpha":-0.00907, "fx":[-18.09274,-18.07774,-18.03973,-18.05568], "fy":[-8.10713,-8.11617,-8.13102,-8.09213]},
    {"t":1.07229, "x":6.54447, "y":5.70633, "heading":-2.73736, "vx":-1.22236, "vy":-0.54777, "omega":0.48059, "ax":-1.13702, "ay":-0.51099, "alpha":-0.01479, "fx":[-18.0957,-18.07996,-18.04725,-17.98125], "fy":[-8.07466,-8.14475,-8.13085,-8.09912]},
    {"t":1.11058, "x":6.49682, "y":5.68498, "heading":-2.71895, "vx":-1.26591, "vy":-0.56734, "omega":0.48002, "ax":-1.13506, "ay":-0.51108, "alpha":-0.00181, "fx":[-18.03424,-18.02611,-18.00482,-18.01424], "fy":[-8.12021,-8.09174,-8.13204,-8.11123]},
    {"t":1.14888, "x":6.44751, "y":5.66287, "heading":-2.70057, "vx":-1.30938, "vy":-0.58691, "omega":0.47995, "ax":-1.12899, "ay":-0.51135, "alpha":-0.00883, "fx":[-17.9706,-17.96923,-17.96931,-17.78509], "fy":[-8.05873,-8.13674,-8.13679,-8.14016]},
    {"t":1.18717, "x":6.39654, "y":5.64002, "heading":-2.68219, "vx":-1.35261, "vy":-0.60649, "omega":0.47962, "ax":0.97638, "ay":0.33115, "alpha":0.00481, "fx":[15.52152,15.50815,15.47962,15.49374], "fy":[5.26086,5.24561,5.27516,5.24749]},
    {"t":1.22547, "x":6.34546, "y":5.61704, "heading":-2.66382, "vx":-1.31522, "vy":-0.59381, "omega":0.4798, "ax":1.134, "ay":0.50235, "alpha":0.02095, "fx":[18.06952,18.0429,17.99598,17.90387], "fy":[7.91761,8.02612,8.00167,7.95516]},
    {"t":1.26376, "x":6.29592, "y":5.59467, "heading":-2.64545, "vx":-1.27179, "vy":-0.57457, "omega":0.4806, "ax":1.13736, "ay":0.50648, "alpha":0.01622, "fx":[18.10378,18.07038,18.00863,18.0431], "fy":[8.03602,8.05685,8.06649,8.00332]},
    {"t":1.30206, "x":6.24805, "y":5.57304, "heading":-2.62704, "vx":-1.22824, "vy":-0.55518, "omega":0.48122, "ax":1.13852, "ay":0.50789, "alpha":0.02519, "fx":[18.14463,18.10444,18.03831,18.01169], "fy":[8.02092,8.12509,8.08733,8.01947]},
    {"t":1.34036, "x":6.20185, "y":5.55215, "heading":-2.60862, "vx":-1.18464, "vy":-0.53573, "omega":0.48219, "ax":1.1391, "ay":0.50861, "alpha":0.01979, "fx":[18.13722,18.09721,18.03034,18.07127], "fy":[8.06685,8.10663,8.09717,8.02777]},
    {"t":1.37865, "x":6.15732, "y":5.532, "heading":-2.59015, "vx":-1.14101, "vy":-0.51625, "omega":0.48295, "ax":1.13945, "ay":0.50905, "alpha":0.02228, "fx":[18.15106,18.11216,18.05321,18.04192], "fy":[8.04868,8.1372,8.10044,8.03965]},
    {"t":1.41695, "x":6.11446, "y":5.51261, "heading":-2.57165, "vx":-1.09738, "vy":-0.49676, "omega":0.4838, "ax":1.13968, "ay":0.50934, "alpha":0.01411, "fx":[18.13206,18.10151,18.05418,18.08552], "fy":[8.08238,8.10832,8.10142,8.05228]},
    {"t":1.45524, "x":6.07327, "y":5.49396, "heading":-2.55313, "vx":-1.05373, "vy":-0.47725, "omega":0.48434, "ax":1.13985, "ay":0.50954, "alpha":0.01122, "fx":[18.13022,18.10972,18.08138,18.06264], "fy":[8.06811,8.11877,8.09958,8.07114]},
    {"t":1.49354, "x":6.03375, "y":5.47605, "heading":-2.53458, "vx":-1.01008, "vy":-0.45774, "omega":0.48477, "ax":1.13998, "ay":0.5097, "alpha":-0.00019, "fx":[18.10199,18.09925,18.09366,18.09708], "fy":[8.09587,8.08173,8.09729,8.09263]},
    {"t":1.53184, "x":5.9959, "y":5.4589, "heading":-2.51601, "vx":-0.96642, "vy":-0.43822, "omega":0.48476, "ax":1.14008, "ay":0.50982, "alpha":-0.00821, "fx":[18.08677,18.10452,18.12841,18.07854], "fy":[8.08488,8.07571,8.09354,8.12112]},
    {"t":1.57013, "x":5.95973, "y":5.44249, "heading":-2.49745, "vx":-0.92276, "vy":-0.41869, "omega":0.48445, "ax":1.14016, "ay":0.50992, "alpha":-0.02342, "fx":[18.04876,18.09537,18.15256,18.10655], "fy":[8.10841,8.02948,8.09021,8.15335]},
    {"t":1.60843, "x":5.92523, "y":5.42683, "heading":-2.4789, "vx":-0.8791, "vy":-0.39917, "omega":0.48355, "ax":1.14022, "ay":0.51, "alpha":-0.03673, "fx":[18.02019,18.09982,18.197,18.09033], "fy":[8.09915,8.00785,8.08624,8.19327]},
    {"t":1.64672, "x":5.8924, "y":5.41192, "heading":-2.46038, "vx":-0.83543, "vy":-0.37963, "omega":0.48214, "ax":1.14027, "ay":0.51007, "alpha":-0.05652, "fx":[17.97086,18.09298,18.23421,18.11271], "fy":[8.1189,7.9504,8.08333,8.23811]},
    {"t":1.68502, "x":5.86124, "y":5.39775, "heading":-2.44192, "vx":-0.79177, "vy":-0.3601, "omega":0.47998, "ax":1.14032, "ay":0.51012, "alpha":-0.07572, "fx":[17.92695,18.09758,18.28999,18.09912], "fy":[8.10992,7.9124,8.08054,8.29147]},
    {"t":1.72332, "x":5.83176, "y":5.38434, "heading":-2.42353, "vx":-0.7481, "vy":-0.34057, "omega":0.47708, "ax":1.14036, "ay":0.51017, "alpha":-0.10114, "fx":[17.86468,18.0949,18.34298,18.11357], "fy":[8.12548,7.84093,8.07934,8.35164]},
    {"t":1.76161, "x":5.80394, "y":5.37167, "heading":-2.40526, "vx":-0.70442, "vy":-0.32103, "omega":0.47321, "ax":1.14039, "ay":0.51021, "alpha":-0.12732, "fx":[17.80375,18.10209,18.41392,18.09851], "fy":[8.11511,7.78423,8.07906,8.42165]},
    {"t":1.79991, "x":5.7778, "y":5.35975, "heading":-2.38714, "vx":-0.66075, "vy":-0.30149, "omega":0.46833, "ax":1.14042, "ay":0.51025, "alpha":-0.15986, "fx":[17.7245,18.10423,18.48492,18.10651], "fy":[8.1257,7.69507,8.08113,8.50048]},
    {"t":1.8382, "x":5.75334, "y":5.34858, "heading":-2.36921, "vx":-0.61708, "vy":-0.28195, "omega":0.46221, "ax":1.14045, "ay":0.51028, "alpha":-0.19455, "fx":[17.64311,18.11611,18.57455,18.08806], "fy":[8.11217,7.61605,8.08501,8.59122]},
    {"t":1.8765, "x":5.73054, "y":5.33815, "heading":-2.35151, "vx":-0.5734, "vy":-0.26241, "omega":0.45476, "ax":1.14047, "ay":0.51031, "alpha":-0.23627, "fx":[17.5422,18.12474,18.66823,18.08813], "fy":[8.1164,7.50425,8.09212,8.6935]},
    {"t":1.9148, "x":5.70942, "y":5.32848, "heading":-2.33409, "vx":-0.52973, "vy":-0.24286, "omega":0.44571, "ax":1.14049, "ay":0.51034, "alpha":-0.28187, "fx":[17.4349,18.14331,18.78289,18.06353], "fy":[8.0976,7.39768,8.10205,8.81059]},
    {"t":1.95309, "x":5.68997, "y":5.31955, "heading":-2.31702, "vx":-0.48605, "vy":-0.22332, "omega":0.43492, "ax":1.14051, "ay":0.51036, "alpha":-0.33527, "fx":[17.30666,18.16116,18.90394,18.05407], "fy":[8.09366,7.25689,8.11637,8.94246]},
    {"t":1.99139, "x":5.67219, "y":5.31137, "heading":-2.30037, "vx":-0.44238, "vy":-0.20378, "omega":0.42208, "ax":1.14053, "ay":0.51038, "alpha":-0.39477, "fx":[17.16662,18.18945,19.05016,18.02066], "fy":[8.06704,7.11554,8.13486,9.09329]},
    {"t":2.02968, "x":5.65608, "y":5.30394, "heading":-2.2842, "vx":-0.3987, "vy":-0.18423, "omega":0.40696, "ax":1.14054, "ay":0.5104, "alpha":-0.46346, "fx":[17.00293,18.2194,19.20669,17.99884], "fy":[8.05166,6.93753,8.15924,9.2635]},
    {"t":2.06798, "x":5.64165, "y":5.29726, "heading":-2.26862, "vx":-0.35502, "vy":-0.16468, "omega":0.38921, "ax":1.14056, "ay":0.51042, "alpha":-0.54103, "fx":[16.82084,18.26122,19.39332,17.95338], "fy":[8.01522,6.7506,8.18931,9.45792]},
    {"t":2.10627, "x":5.62889, "y":5.29133, "heading":-2.25371, "vx":-0.31134, "vy":-0.14514, "omega":0.36849, "ax":1.14057, "ay":0.51043, "alpha":-0.62984, "fx":[16.61083,18.30697,19.59598,17.91582], "fy":[7.9853,6.52367,8.2271,9.67799]},
    {"t":2.14457, "x":5.61781, "y":5.28615, "heading":-2.2396, "vx":-0.26766, "vy":-0.12559, "omega":0.34437, "ax":1.14058, "ay":0.51045, "alpha":-0.73092, "fx":[16.37482,18.36657,19.83644,17.85251], "fy":[7.93432,6.27929,8.27203,9.92935]},
    {"t":2.18287, "x":5.60839, "y":5.28171, "heading":-2.22641, "vx":-0.22398, "vy":-0.10604, "omega":0.31638, "ax":1.14059, "ay":0.51046, "alpha":-0.84604, "fx":[16.10331,18.43249,20.0977,17.79755], "fy":[7.88723,5.98781,8.32676,10.21406]},
    {"t":2.22116, "x":5.60065, "y":5.27802, "heading":-2.2143, "vx":-0.1803, "vy":-0.08649, "omega":0.28398, "ax":0.35078, "ay":-0.60504, "alpha":-0.86916, "fx":[3.42706,5.86258,7.70831,5.27732], "fy":[-9.94732,-11.65323,-9.31662,-7.50456]},
    {"t":2.26543, "x":5.59301, "y":5.2736, "heading":-2.20173, "vx":-0.16478, "vy":-0.11327, "omega":0.24551, "ax":0.00703, "ay":-0.0102, "alpha":-0.75439, "fx":[-1.72181,0.3879,1.93009,-0.14958], "fy":[-0.47862,-1.97634,0.13275,1.67444]},
    {"t":2.30969, "x":5.58573, "y":5.26858, "heading":-2.19086, "vx":-0.16446, "vy":-0.11373, "omega":0.21211, "ax":0.00005, "ay":-0.00007, "alpha":-0.64275, "fx":[-1.5522,0.2596,1.55366,-0.25807], "fy":[-0.25672,-1.55715,0.25957,1.54998]},
    {"t":2.35396, "x":5.57845, "y":5.26355, "heading":-2.18147, "vx":-0.16446, "vy":-0.11373, "omega":0.18366, "ax":0.0, "ay":0.0, "alpha":-0.54418, "fx":[-1.31345,0.23082,1.31226,-0.22961], "fy":[-0.234,-1.31199,0.23225,1.31371]},
    {"t":2.39822, "x":5.57117, "y":5.25851, "heading":-2.17334, "vx":-0.16446, "vy":-0.11373, "omega":0.15957, "ax":0.0, "ay":0.0, "alpha":-0.463, "fx":[-1.11692,0.20622,1.11692,-0.20622], "fy":[-0.20518,-1.11426,0.20583,1.11361]},
    {"t":2.44248, "x":5.56389, "y":5.25348, "heading":-2.16628, "vx":-0.16446, "vy":-0.11373, "omega":0.13908, "ax":0.0, "ay":0.0, "alpha":-0.39246, "fx":[-0.94433,0.18105,0.94413,-0.18085], "fy":[-0.18155,-0.9441,0.18128,0.94437]},
    {"t":2.48675, "x":5.55661, "y":5.24844, "heading":-2.16012, "vx":-0.16446, "vy":-0.11373, "omega":0.12171, "ax":0.0, "ay":0.0, "alpha":-0.33397, "fx":[-0.80399,0.15938,0.80399,-0.15938], "fy":[-0.15869,-0.8012,0.1588,0.80108]},
    {"t":2.53101, "x":5.54933, "y":5.24341, "heading":-2.15473, "vx":-0.16446, "vy":-0.11373, "omega":0.10692, "ax":0.0, "ay":0.0, "alpha":-0.28314, "fx":[-0.6797,0.13846,0.67965,-0.13841], "fy":[-0.13856,-0.67965,0.1385,0.6797]},
    {"t":2.57528, "x":5.54205, "y":5.23837, "heading":-2.15, "vx":-0.16446, "vy":-0.11373, "omega":0.09439, "ax":0.0, "ay":0.0, "alpha":-0.24104, "fx":[-0.57924,0.12088,0.57924,-0.12088], "fy":[-0.12033,-0.57686,0.12036,0.57683]},
    {"t":2.61954, "x":5.53477, "y":5.23334, "heading":-2.14582, "vx":-0.16446, "vy":-0.11373, "omega":0.08372, "ax":0.0, "ay":0.0, "alpha":-0.20435, "fx":[-0.48965,0.10427,0.48964,-0.10426], "fy":[-0.1043,-0.48963,0.10428,0.48965]},
    {"t":2.66381, "x":5.52749, "y":5.22831, "heading":-2.14212, "vx":-0.16446, "vy":-0.11373, "omega":0.07468, "ax":0.0, "ay":0.0, "alpha":-0.17405, "fx":[-0.4177,0.09059,0.4177,-0.09059], "fy":[-0.09013,-0.41574,0.09014,0.41573]},
    {"t":2.70807, "x":5.52021, "y":5.22327, "heading":-2.13881, "vx":-0.16446, "vy":-0.11373, "omega":0.06697, "ax":0.0, "ay":0.0, "alpha":-0.14757, "fx":[-0.35306,0.07776,0.35305,-0.07776], "fy":[-0.07777,-0.35305,0.07777,0.35306]},
    {"t":2.75234, "x":5.51293, "y":5.21824, "heading":-2.13585, "vx":-0.16446, "vy":-0.11373, "omega":0.06044, "ax":0.0, "ay":0.0, "alpha":-0.12578, "fx":[-0.30154,0.06737,0.30154,-0.06737], "fy":[-0.06699,-0.29992,0.06699,0.29992]},
    {"t":2.7966, "x":5.50565, "y":5.2132, "heading":-2.13317, "vx":-0.16446, "vy":-0.11373, "omega":0.05487, "ax":0.0, "ay":0.0, "alpha":-0.10666, "fx":[-0.25487,0.05764,0.25487,-0.05764], "fy":[-0.05765,-0.25487,0.05764,0.25487]},
    {"t":2.84086, "x":5.49837, "y":5.20817, "heading":-2.13074, "vx":-0.16446, "vy":-0.11373, "omega":0.05015, "ax":0.0, "ay":0.0, "alpha":-0.09101, "fx":[-0.21801,0.04988,0.21801,-0.04988], "fy":[-0.04956,-0.21668,0.04956,0.21668]},
    {"t":2.88513, "x":5.49109, "y":5.20314, "heading":-2.12852, "vx":-0.16446, "vy":-0.11373, "omega":0.04612, "ax":0.0, "ay":0.0, "alpha":-0.07722, "fx":[-0.18432,0.04259,0.18432,-0.04259], "fy":[-0.04259,-0.18432,0.04259,0.18432]},
    {"t":2.92939, "x":5.48381, "y":5.1981, "heading":-2.12648, "vx":-0.16446, "vy":-0.11373, "omega":0.0427, "ax":0.0, "ay":0.0, "alpha":-0.066, "fx":[-0.15801,0.03686,0.15801,-0.03686], "fy":[-0.03659,-0.15691,0.03659,0.15691]},
    {"t":2.97366, "x":5.47653, "y":5.19307, "heading":-2.12459, "vx":-0.16446, "vy":-0.11373, "omega":0.03978, "ax":0.0, "ay":0.0, "alpha":-0.05607, "fx":[-0.13371,0.03145,0.13371,-0.03145], "fy":[-0.03145,-0.13371,0.03145,0.13371]},
    {"t":3.01792, "x":5.46925, "y":5.18803, "heading":-2.12283, "vx":-0.16446, "vy":-0.11373, "omega":0.0373, "ax":0.0, "ay":0.0, "alpha":-0.04806, "fx":[-0.11502,0.02728,0.11502,-0.02728], "fy":[-0.02705,-0.1141,0.02705,0.1141]},
    {"t":3.06219, "x":5.46197, "y":5.183, "heading":-2.12118, "vx":-0.16446, "vy":-0.11373, "omega":0.03517, "ax":0.0, "ay":0.0, "alpha":-0.04094, "fx":[-0.09755,0.0233,0.09755,-0.0233], "fy":[-0.0233,-0.09755,0.0233,0.09755]},
    {"t":3.10645, "x":5.45469, "y":5.17797, "heading":-2.11962, "vx":-0.16446, "vy":-0.11373, "omega":0.03336, "ax":0.0, "ay":0.0, "alpha":-0.03526, "fx":[-0.08437,0.0203,0.08437,-0.0203], "fy":[-0.02011,-0.08362,0.02011,0.08362]},
    {"t":3.15072, "x":5.44741, "y":5.17293, "heading":-2.11815, "vx":-0.16446, "vy":-0.11373, "omega":0.0318, "ax":0.0, "ay":0.0, "alpha":-0.03021, "fx":[-0.07192,0.01741,0.07192,-0.01741], "fy":[-0.01741,-0.07192,0.01741,0.07192]},
    {"t":3.19498, "x":5.44013, "y":5.1679, "heading":-2.11674, "vx":-0.16446, "vy":-0.11373, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":-0.02624, "fx":[-0.06277,0.01529,0.06277,-0.01529], "fy":[-0.01514,-0.06215,0.01514,0.06215]},
    {"t":3.23924, "x":5.43285, "y":5.16286, "heading":-2.11539, "vx":-0.16446, "vy":-0.11373, "omega":0.0293, "ax":0.0, "ay":0.0, "alpha":-0.02272, "fx":[-0.05405,0.01324,0.05405,-0.01324], "fy":[-0.01324,-0.05405,0.01324,0.05405]},
    {"t":3.28351, "x":5.42557, "y":5.15783, "heading":-2.11409, "vx":-0.16446, "vy":-0.11373, "omega":0.0283, "ax":0.0, "ay":0.0, "alpha":-0.02003, "fx":[-0.04789,0.01181,0.04789,-0.01181], "fy":[-0.01168,-0.04739,0.01168,0.04739]},
    {"t":3.32777, "x":5.41829, "y":5.15279, "heading":-2.11284, "vx":-0.16446, "vy":-0.11373, "omega":0.02741, "ax":0.0, "ay":0.0, "alpha":-0.01766, "fx":[-0.042,0.01041,0.042,-0.01041], "fy":[-0.01041,-0.042,0.01041,0.042]},
    {"t":3.37204, "x":5.41101, "y":5.14776, "heading":-2.11163, "vx":-0.16446, "vy":-0.11373, "omega":0.02663, "ax":0.0, "ay":0.0, "alpha":-0.01596, "fx":[-0.03813,0.0095,0.03813,-0.0095], "fy":[-0.0094,-0.03773,0.0094,0.03773]},
    {"t":3.4163, "x":5.40373, "y":5.14273, "heading":-2.11045, "vx":-0.16446, "vy":-0.11373, "omega":0.02592, "ax":0.0, "ay":0.0, "alpha":-0.01451, "fx":[-0.03448,0.00863,0.03448,-0.00863], "fy":[-0.00863,-0.03448,0.00863,0.03448]},
    {"t":3.46057, "x":5.39645, "y":5.13769, "heading":-2.1093, "vx":-0.16446, "vy":-0.11373, "omega":0.02528, "ax":0.0, "ay":0.0, "alpha":-0.0136, "fx":[-0.03245,0.00817,0.03245,-0.00817], "fy":[-0.00809,-0.03215,0.00809,0.03215]},
    {"t":3.50483, "x":5.38917, "y":5.13266, "heading":-2.10818, "vx":-0.16446, "vy":-0.11373, "omega":0.02468, "ax":0.0, "ay":0.0, "alpha":-0.01292, "fx":[-0.03068,0.00776,0.03068,-0.00776], "fy":[-0.00776,-0.03068,0.00776,0.03068]},
    {"t":3.5491, "x":5.38189, "y":5.12762, "heading":-2.10709, "vx":-0.16446, "vy":-0.11373, "omega":0.02411, "ax":0.0, "ay":0.0, "alpha":-0.01269, "fx":[-0.03025,0.00768,0.03025,-0.00768], "fy":[-0.00763,-0.03003,0.00763,0.03003]},
    {"t":3.59336, "x":5.37461, "y":5.12259, "heading":-2.10602, "vx":-0.16446, "vy":-0.11373, "omega":0.02354, "ax":0.0, "ay":0.0, "alpha":-0.01272, "fx":[-0.03019,0.0077,0.03019,-0.0077], "fy":[-0.0077,-0.03019,0.0077,0.03019]},
    {"t":3.63762, "x":5.36733, "y":5.11756, "heading":-2.10498, "vx":-0.16446, "vy":-0.11373, "omega":0.02298, "ax":0.0, "ay":0.0, "alpha":-0.01316, "fx":[-0.03129,0.00802,0.03129,-0.00802], "fy":[-0.00799,-0.03116,0.00799,0.03116]},
    {"t":3.68189, "x":5.36005, "y":5.11252, "heading":-2.10396, "vx":-0.16446, "vy":-0.11373, "omega":0.0224, "ax":0.0, "ay":0.0, "alpha":-0.0139, "fx":[-0.03297,0.00849,0.03297,-0.00849], "fy":[-0.00849,-0.03297,0.00849,0.03297]},
    {"t":3.72615, "x":5.35277, "y":5.10749, "heading":-2.10297, "vx":-0.16446, "vy":-0.11373, "omega":0.02178, "ax":0.0, "ay":0.0, "alpha":-0.01505, "fx":[-0.03572,0.00923,0.03572,-0.00923], "fy":[-0.00922,-0.03566,0.00922,0.03566]},
    {"t":3.77042, "x":5.34549, "y":5.10245, "heading":-2.10201, "vx":-0.16446, "vy":-0.11373, "omega":0.02112, "ax":0.0, "ay":0.0, "alpha":-0.01658, "fx":[-0.03932,0.01021,0.03932,-0.0102], "fy":[-0.0102,-0.03932,0.01021,0.03932]},
    {"t":3.81468, "x":5.33821, "y":5.09742, "heading":-2.10107, "vx":-0.16446, "vy":-0.11373, "omega":0.02038, "ax":0.0, "ay":0.0, "alpha":-0.01857, "fx":[-0.04402,0.01147,0.04402,-0.01147], "fy":[-0.01148,-0.04404,0.01148,0.04404]},
    {"t":3.85895, "x":5.33093, "y":5.09238, "heading":-2.10017, "vx":-0.16446, "vy":-0.11373, "omega":0.01956, "ax":0.0, "ay":0.0, "alpha":-0.02107, "fx":[-0.04995,0.01306,0.04995,-0.01306], "fy":[-0.01306,-0.04995,0.01306,0.04995]},
    {"t":3.90321, "x":5.32365, "y":5.08735, "heading":-2.0993, "vx":-0.16446, "vy":-0.11373, "omega":0.01863, "ax":0.0, "ay":0.0, "alpha":-0.02413, "fx":[-0.05712,0.015,0.05712,-0.015], "fy":[-0.01502,-0.05721,0.01502,0.05721]},
    {"t":3.94748, "x":5.31637, "y":5.08232, "heading":-2.09848, "vx":-0.16446, "vy":-0.11373, "omega":0.01756, "ax":0.0, "ay":0.0, "alpha":-0.02787, "fx":[-0.06605,0.01739,0.06603,-0.01737], "fy":[-0.01738,-0.06604,0.01739,0.06603]},
    {"t":3.99174, "x":5.30909, "y":5.07728, "heading":-2.0977, "vx":-0.16446, "vy":-0.11373, "omega":0.01633, "ax":0.0, "ay":0.0, "alpha":-0.03232, "fx":[-0.07648,0.02021,0.07648,-0.02021], "fy":[-0.02028,-0.07661,0.02024,0.07665]},
    {"t":4.036, "x":5.30181, "y":5.07225, "heading":-2.09698, "vx":-0.16446, "vy":-0.11373, "omega":0.0149, "ax":0.0, "ay":0.0, "alpha":-0.0377, "fx":[-0.08958,0.02348,0.08916,-0.02305], "fy":[-0.02325,-0.08952,0.02355,0.08923]},
    {"t":4.08027, "x":5.29453, "y":5.06721, "heading":-2.09632, "vx":-0.16446, "vy":-0.11373, "omega":0.01323, "ax":0.0, "ay":0.0, "alpha":-0.04349, "fx":[-0.1042,0.02773,0.10425,-0.02768], "fy":[-0.02924,-0.10002,0.02631,0.10302]},
    {"t":4.12453, "x":5.28725, "y":5.06218, "heading":-2.09573, "vx":-0.16446, "vy":-0.11373, "omega":0.0113, "ax":0.63262, "ay":0.43747, "alpha":-0.05128, "fx":[9.92951,10.08098,10.1663,9.99626], "fy":[6.90523,6.82773,6.97857,7.06887]},
    {"t":4.1688, "x":5.28059, "y":5.05757, "heading":-2.09523, "vx":-0.13646, "vy":-0.09436, "omega":0.00903, "ax":1.02728, "ay":0.71039, "alpha":-0.05842, "fx":[16.17788,16.3494,16.43939,16.26891], "fy":[11.25047,11.12717,11.31435,11.41961]},
    {"t":4.21306, "x":5.27556, "y":5.05409, "heading":-2.09483, "vx":-0.09099, "vy":-0.06292, "omega":0.00645, "ax":1.0277, "ay":0.71067, "alpha":-0.06711, "fx":[16.16484,16.36555,16.47259,16.25911], "fy":[11.2388,11.12353,11.32169,11.44591]},
    {"t":4.25733, "x":5.27254, "y":5.052, "heading":-2.09455, "vx":-0.0455, "vy":-0.03146, "omega":0.00348, "ax":1.02784, "ay":0.71077, "alpha":-0.07852, "fx":[16.13758,16.37314,16.49761,16.26259], "fy":[11.24163,11.09088,11.32919,11.47435]},
    {"t":4.30159, "x":5.27153, "y":5.05131, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.4567, "ay":1.16256, "alpha":-1.98951, "fx":[-12.10503,-6.06706,-2.40684,-8.42307], "fy":[17.16492,13.84123,19.84218,22.97787]},
    {"t":4.3282, "x":5.27137, "y":5.05172, "heading":-2.0944, "vx":-0.01215, "vy":0.03093, "omega":-0.05293, "ax":-0.46596, "ay":1.15939, "alpha":-1.79823, "fx":[-11.79882,-6.33012,-3.01104,-8.4497], "fy":[17.21627,14.25901,19.65695,22.49223]},
    {"t":4.3548, "x":5.27088, "y":5.05295, "heading":-2.0958, "vx":-0.02455, "vy":0.06177, "omega":-0.10077, "ax":-0.47534, "ay":1.15556, "alpha":-1.6317, "fx":[-11.53456,-6.58685,-3.56419,-8.50003], "fy":[17.27678,14.57428,19.47456,22.0559]},
    {"t":4.3814, "x":5.27006, "y":5.055, "heading":-2.09848, "vx":-0.03719, "vy":0.09252, "omega":-0.14418, "ax":-0.48504, "ay":1.15151, "alpha":-1.47755, "fx":[-11.31756,-6.84409,-4.09411,-8.54596], "fy":[17.30654,14.87271,19.29524,21.64995]},
    {"t":4.40801, "x":5.2689, "y":5.05787, "heading":-2.10232, "vx":-0.0501, "vy":0.12315, "omega":-0.18349, "ax":-0.49508, "ay":1.14722, "alpha":-1.33999, "fx":[-11.13721,-7.09764,-4.58479,-8.61918], "fy":[17.34872,15.11201,19.12063,21.27078]},
    {"t":4.43461, "x":5.26739, "y":5.06156, "heading":-2.1072, "vx":-0.06327, "vy":0.15367, "omega":-0.21914, "ax":-0.50545, "ay":1.14268, "alpha":-1.21147, "fx":[-10.9937,-7.35273,-5.06324,-8.68819], "fy":[17.35711,15.3413,18.94944,20.91566]},
    {"t":4.46121, "x":5.26553, "y":5.06605, "heading":-2.11303, "vx":-0.07671, "vy":0.18407, "omega":-0.25136, "ax":-0.51619, "ay":1.13786, "alpha":-1.09802, "fx":[-10.88464,-7.60267,-5.50576,-8.78677], "fy":[17.37778,15.51608,18.78248,20.58095]},
    {"t":4.48782, "x":5.26331, "y":5.07135, "heading":-2.11972, "vx":-0.09045, "vy":0.21434, "omega":-0.28058, "ax":-0.52731, "ay":1.13274, "alpha":-0.99084, "fx":[-10.80427,-7.8557,-5.94497,-8.88078], "fy":[17.3624,15.68663,18.61789,20.26523]},
    {"t":4.51442, "x":5.26071, "y":5.07745, "heading":-2.12718, "vx":-0.10448, "vy":0.24448, "omega":-0.30694, "ax":-0.53882, "ay":1.1273, "alpha":-0.8974, "fx":[-10.75652,-8.10343,-6.35108,-9.00552], "fy":[17.36025,15.80578,18.4565,19.9641]},
    {"t":4.54103, "x":5.25774, "y":5.08435, "heading":-2.13535, "vx":-0.11881, "vy":0.27447, "omega":-0.33081, "ax":-0.55074, "ay":1.12151, "alpha":-0.80786, "fx":[-10.73123,-8.35585,-6.76096,-9.12539], "fy":[17.32031,15.92561,18.29624,19.67698]},
    {"t":4.56763, "x":5.25439, "y":5.09205, "heading":-2.14415, "vx":-0.13346, "vy":0.3043, "omega":-0.3523, "ax":-0.56308, "ay":1.11535, "alpha":-0.73098, "fx":[-10.73704,-8.60379,-7.14044,-9.27619], "fy":[17.29474,15.99569,18.13739,19.4001]},
    {"t":4.59423, "x":5.25064, "y":5.10054, "heading":-2.15352, "vx":-0.14844, "vy":0.33398, "omega":-0.37175, "ax":-0.57588, "ay":1.10878, "alpha":-0.65626, "fx":[-10.76087,-8.85786,-7.52904,-9.42203], "fy":[17.2297,16.06971,17.97829,19.13336]},
    {"t":4.62084, "x":5.24649, "y":5.10982, "heading":-2.16341, "vx":-0.16376, "vy":0.36347, "omega":-0.38921, "ax":-0.58913, "ay":1.10178, "alpha":-0.59306, "fx":[-10.81413,-9.10886,-7.89017,-9.59844], "fy":[17.18034,16.09536,17.81832,18.8725]},
    {"t":4.64744, "x":5.24192, "y":5.11988, "heading":-2.17377, "vx":-0.17944, "vy":0.39279, "omega":-0.40499, "ax":-0.60287, "ay":1.09431, "alpha":-0.53091, "fx":[-10.88334,-9.36727,-8.2643,-9.76916], "fy":[17.08856,16.12758,17.6558,18.62008]},
    {"t":4.67404, "x":5.23693, "y":5.13072, "heading":-2.18454, "vx":-0.19547, "vy":0.4219, "omega":-0.41911, "ax":-0.61711, "ay":1.08633, "alpha":-0.47892, "fx":[-10.97874,-9.62423,-8.61404,-9.97143], "fy":[17.01493,16.11191,17.4906,18.36766]},
    {"t":4.70065, "x":5.23151, "y":5.14233, "heading":-2.19569, "vx":-0.21189, "vy":0.4508, "omega":-0.43185, "ax":-0.63187, "ay":1.07779, "alpha":-0.42734, "fx":[-11.08976,-9.88956,-8.9789,-10.16767], "fy":[16.89599,16.10423,17.32112,18.12172]},
    {"t":4.72725, "x":5.22565, "y":5.1547, "heading":-2.20718, "vx":-0.2287, "vy":0.47947, "omega":-0.44322, "ax":-0.64718, "ay":1.06866, "alpha":-0.38453, "fx":[-11.22389,-10.15556,-9.3236,-10.39457], "fy":[16.79706,16.04895,17.14625,17.87069]},
    {"t":4.75386, "x":5.21934, "y":5.16783, "heading":-2.21897, "vx":-0.24592, "vy":0.5079, "omega":-0.45345, "ax":-0.66304, "ay":1.05887, "alpha":-0.34217, "fx":[-11.37481,-10.43053,-9.6835,-10.616], "fy":[16.64912,16.00152,16.9651,17.62582]},
    {"t":4.78046, "x":5.21256, "y":5.18172, "heading":-2.23103, "vx":-0.26356, "vy":0.53607, "omega":-0.46255, "ax":-0.67948, "ay":1.04838, "alpha":-0.30675, "fx":[-11.54452,-10.7083,-10.02864,-10.86721], "fy":[16.52332,15.90719,16.77575,17.36913]},
    {"t":4.80706, "x":5.20531, "y":5.19635, "heading":-2.24334, "vx":-0.28164, "vy":0.56396, "omega":-0.47071, "ax":-0.69651, "ay":1.03713, "alpha":-0.27256, "fx":[-11.7342,-10.99546,-10.38694,-11.11355], "fy":[16.34401,15.81891,16.57795,17.11975]},
    {"t":4.83367, "x":5.19757, "y":5.21172, "heading":-2.25586, "vx":-0.30016, "vy":0.59155, "omega":-0.47797, "ax":-0.71414, "ay":1.02504, "alpha":-0.24297, "fx":[-11.93676,-11.28738,-10.73734,-11.38878], "fy":[16.18908,15.68491,16.36896,16.85019]},
    {"t":4.86027, "x":5.18933, "y":5.22782, "heading":-2.26858, "vx":-0.31916, "vy":0.61882, "omega":-0.48443, "ax":-0.7324, "ay":1.01205, "alpha":-0.21615, "fx":[-12.16465,-11.58908,-11.09654,-11.65955], "fy":[15.97521,15.55381,16.14882,16.59057]},
    {"t":4.88688, "x":5.18058, "y":5.24465, "heading":-2.28147, "vx":-0.33865, "vy":0.64575, "omega":-0.49018, "ax":-0.7513, "ay":0.99809, "alpha":-0.19145, "fx":[-12.39755,-11.89724,-11.45613,-11.95855], "fy":[15.78867,15.37584,15.91537,16.30166]},
    {"t":4.91348, "x":5.17131, "y":5.26218, "heading":-2.29451, "vx":-0.35864, "vy":0.6723, "omega":-0.49527, "ax":-0.77082, "ay":0.98306, "alpha":-0.17143, "fx":[-12.66363,-12.21532,-11.81773,-12.25294], "fy":[15.53404,15.1998,15.667,16.02645]},
    {"t":4.94008, "x":5.16149, "y":5.28041, "heading":-2.30768, "vx":-0.37914, "vy":0.69846, "omega":-0.49983, "ax":-0.79099, "ay":0.96688, "alpha":-0.1499, "fx":[-12.92411,-12.54063,-12.1901,-12.57551], "fy":[15.31262,14.97773,15.40119,15.7084]},
    {"t":4.96669, "x":5.15113, "y":5.29934, "heading":-2.32098, "vx":-0.40019, "vy":0.72418, "omega":-0.50382, "ax":-0.8118, "ay":0.94946, "alpha":-0.13668, "fx":[-13.2279,-12.87682,-12.55451,-12.89222], "fy":[15.01518,14.74899,15.1176,15.41162]},
    {"t":4.99329, "x":5.14019, "y":5.31894, "heading":-2.33438, "vx":-0.42178, "vy":0.74944, "omega":-0.50746, "ax":-0.83322, "ay":0.93068, "alpha":-0.11745, "fx":[-13.51334,-13.2195,-12.94183,-13.23752], "fy":[14.75181,14.47886,14.81368,15.05681]},
    {"t":5.01989, "x":5.12868, "y":5.3392, "heading":-2.34788, "vx":-0.44395, "vy":0.7742, "omega":-0.51058, "ax":-0.85526, "ay":0.91045, "alpha":-0.11102, "fx":[-13.8542,-13.57459,-13.30834,-13.57418], "fy":[14.40586,14.19103,14.48693,14.73246]},
    {"t":5.0465, "x":5.11657, "y":5.36012, "heading":-2.36147, "vx":-0.4667, "vy":0.79842, "omega":-0.51354, "ax":-0.87786, "ay":0.88864, "alpha":-0.09319, "fx":[-14.16102,-13.93352,-13.71151,-13.94081], "fy":[14.09435,13.86781,14.13756,14.33181]},
    {"t":5.0731, "x":5.10384, "y":5.38168, "heading":-2.37513, "vx":-0.49006, "vy":0.82206, "omega":-0.51602, "ax":-0.901, "ay":0.86515, "alpha":-0.09373, "fx":[-14.53749,-14.30712,-14.07784,-14.29371], "fy":[13.69373,13.51328,13.75905,13.97324]},
    {"t":5.09971, "x":5.09048, "y":5.40386, "heading":-2.38886, "vx":-0.51403, "vy":0.84508, "omega":-0.51851, "ax":-0.92461, "ay":0.83983, "alpha":-0.07652, "fx":[-14.86096,-14.67953,-14.49594,-14.67915], "fy":[13.3269,13.13112,13.35644,13.5173]},
    {"t":5.12631, "x":5.07648, "y":5.42663, "heading":-2.40265, "vx":-0.53863, "vy":0.86742, "omega":-0.52054, "ax":-0.94862, "ay":0.81258, "alpha":-0.08435, "fx":[-15.2699,-15.06972,-14.8579,-15.04293], "fy":[12.86521,12.70115,12.91684,13.11777]},
    {"t":5.15291, "x":5.06181, "y":5.45, "heading":-2.4165, "vx":-0.56386, "vy":0.88904, "omega":-0.52279, "ax":-0.97295, "ay":0.78326, "alpha":-0.06717, "fx":[-15.604,-15.45065,-15.2876,-15.44268], "fy":[12.43524,12.2535,12.45312,12.59716]},
    {"t":5.17952, "x":5.04647, "y":5.47393, "heading":-2.43041, "vx":-0.58975, "vy":0.90987, "omega":-0.52458, "ax":-0.99746, "ay":0.75175, "alpha":-0.08276, "fx":[-16.04032,-15.85335,-15.63865,-15.80947], "fy":[11.90645,11.73902,11.94276,12.15]},
    {"t":5.20612, "x":5.03043, "y":5.4984, "heading":-2.44436, "vx":-0.61628, "vy":0.92987, "omega":-0.52678, "ax":-1.02204, "ay":0.71794, "alpha":-0.06519, "fx":[-16.3768,-16.23521,-16.07357,-16.21683], "fy":[11.40548,11.21928,11.41045,11.55617]},
    {"t":5.23272, "x":5.01367, "y":5.52339, "heading":-2.45838, "vx":-0.64347, "vy":0.94897, "omega":-0.52851, "ax":-1.04651, "ay":0.68173, "alpha":-0.08909, "fx":[-16.83275,-16.64369,-16.40429,-16.57583], "fy":[10.80448,10.61174,10.82021,11.05557]},
    {"t":5.25933, "x":4.99618, "y":5.54888, "heading":-2.47244, "vx":-0.67131, "vy":0.96711, "omega":-0.53088, "ax":-1.0707, "ay":0.64304, "alpha":-0.07092, "fx":[-17.16092,-17.01586,-16.8345,-16.98118], "fy":[10.22583,10.01399,10.21318,10.38175]},
    {"t":5.28593, "x":4.97794, "y":5.57484, "heading":-2.48656, "vx":-0.6998, "vy":0.98422, "omega":-0.53277, "ax":-1.09439, "ay":0.6018, "alpha":-0.10381, "fx":[-17.62576,-17.42026,-17.13226,-17.31841], "fy":[9.54984,9.30666,9.53544,9.82388]},
    {"t":5.31254, "x":4.95894, "y":5.60123, "heading":-2.50074, "vx":-0.72891, "vy":1.00023, "omega":-0.53553, "ax":-1.11734, "ay":0.55798, "alpha":-0.08497, "fx":[-17.93229,-17.769,-17.54411,-17.70892], "fy":[8.88927,8.62758,8.85002,9.06639]},
    {"t":5.33914, "x":4.93915, "y":5.62804, "heading":-2.51498, "vx":-0.75864, "vy":1.01507, "omega":-0.53779, "ax":-1.1393, "ay":0.51159, "alpha":-0.12755, "fx":[-18.39159,-18.15677,-17.7933,-18.00744], "fy":[8.14006,7.81656,8.08032,8.45062]},
    {"t":5.36574, "x":4.91856, "y":5.65523, "heading":-2.52929, "vx":-0.78895, "vy":1.02868, "omega":-0.54118, "ax":-1.16001, "ay":0.46269, "alpha":-0.10837, "fx":[-18.66177,-18.46547,-18.1694,-18.36713], "fy":[7.3971,7.05668,7.31705,7.61115]},
    {"t":5.39235, "x":4.89716, "y":5.68276, "heading":-2.54369, "vx":-0.81981, "vy":1.04099, "omega":-0.54407, "ax":-1.17916, "ay":0.41137, "alpha":-0.16159, "fx":[-19.10032,-18.82084,-18.35175,-18.60749], "fy":[6.58193,6.14321,6.45582,6.94199]},
    {"t":5.41895, "x":4.87494, "y":5.7106, "heading":-2.55816, "vx":-0.85118, "vy":1.05194, "omega":-0.54837, "ax":-1.1965, "ay":0.35779, "alpha":-0.14256, "fx":[-19.31724,-19.07265,-18.67257,-18.91858], "fy":[5.76245,5.3082,5.62079,6.02895]},
    {"t":5.44556, "x":4.85187, "y":5.73871, "heading":-2.57275, "vx":-0.88301, "vy":1.06145, "omega":-0.55216, "ax":-1.20445, "ay":0.32739, "alpha":-0.22709, "fx":[-19.66005,-19.26114,-18.60174,-18.96309], "fy":[5.35023,4.65432,5.04399,5.74158]},
    {"t":5.47987, "x":4.82086, "y":5.77532, "heading":-2.5917, "vx":-0.92434, "vy":1.07269, "omega":-0.55995, "ax":-1.20685, "ay":0.32181, "alpha":-0.08762, "fx":[-19.35434,-19.21875,-18.96455,-19.10104], "fy":[5.17673,4.87866,5.06399,5.31651]},
    {"t":5.51418, "x":4.78844, "y":5.81232, "heading":-2.61091, "vx":-0.96575, "vy":1.08373, "omega":-0.56296, "ax":-1.20852, "ay":0.31527, "alpha":-0.15396, "fx":[-19.54154,-19.32401,-18.8397,-19.039], "fy":[5.14459,4.65035,4.86525,5.36061]},
    {"t":5.54849, "x":4.75459, "y":5.84969, "heading":-2.63023, "vx":-1.00722, "vy":1.09455, "omega":-0.56824, "ax":-1.21035, "ay":0.30788, "alpha":-0.0145, "fx":[-19.24127,-19.23575,-19.18875,-19.19501], "fy":[4.91975,4.83979,4.87968,4.91215]},
    {"t":5.5828, "x":4.71931, "y":5.88743, "heading":-2.64972, "vx":-1.04875, "vy":1.10511, "omega":-0.56874, "ax":-1.21238, "ay":0.29945, "alpha":-0.09856, "fx":[-19.47029,-19.36712,-19.0357,-19.11681], "fy":[4.87918,4.5428,4.62848,4.96577]},
    {"t":5.61712, "x":4.68262, "y":5.92552, "heading":-2.66924, "vx":-1.09035, "vy":1.11539, "omega":-0.57212, "ax":-1.21465, "ay":0.28976, "alpha":0.04042, "fx":[-19.18442,-19.26789,-19.38194,-19.29936], "fy":[4.59694,4.68704,4.62815,4.48854]},
    {"t":5.65143, "x":4.64449, "y":5.96396, "heading":-2.68887, "vx":-1.13202, "vy":1.12533, "omega":-0.57073, "ax":-1.21717, "ay":0.27849, "alpha":-0.05669, "fx":[-19.44571,-19.42555,-19.21482,-19.20807], "fy":[4.53219,4.319,4.31004,4.52397]},
    {"t":5.68574, "x":4.60493, "y":6.00274, "heading":-2.70845, "vx":-1.17379, "vy":1.13488, "omega":-0.57268, "ax":-1.22001, "ay":0.26524, "alpha":0.07974, "fx":[-19.18125,-19.32197,-19.55524,-19.41568], "fy":[4.17632,4.39268,4.2712,4.00344]},
    {"t":5.72005, "x":4.56394, "y":6.04184, "heading":-2.7281, "vx":-1.21565, "vy":1.14399, "omega":-0.56994, "ax":-1.22319, "ay":0.24943, "alpha":-0.02569, "fx":[-19.46735,-19.50294,-19.38777,-19.31833], "fy":[4.05761,3.93895,3.86201,3.98126]},
    {"t":5.75437, "x":4.52151, "y":6.08124, "heading":-2.74766, "vx":-1.25762, "vy":1.15254, "omega":-0.57082, "ax":-1.22677, "ay":0.23027, "alpha":0.10531, "fx":[-19.23196,-19.40573,-19.71919,-19.54675], "fy":[3.59622,3.89798,3.74145,3.38693]},
    {"t":5.78868, "x":4.47763, "y":6.12092, "heading":-2.76724, "vx":-1.29971, "vy":1.16044, "omega":-0.56721, "ax":-1.23077, "ay":0.20656, "alpha":-0.00366, "fx":[-19.53419,-19.60837,-19.56465,-19.45044], "fy":[3.36555,3.31665,3.19273,3.24205]},
    {"t":5.82299, "x":4.43231, "y":6.16086, "heading":-2.78671, "vx":-1.34194, "vy":1.16753, "omega":-0.56734, "ax":-1.23517, "ay":0.17652, "alpha":0.11844, "fx":[-19.33633,-19.52526,-19.88146,-19.69386], "fy":[2.72699,3.07589,2.90402,2.50263]},
    {"t":5.8573, "x":4.38554, "y":6.20102, "heading":-2.80617, "vx":-1.38432, "vy":1.17359, "omega":-0.56327, "ax":-1.2398, "ay":0.13732, "alpha":0.01067, "fx":[-19.64248,-19.73833,-19.74699,-19.60281], "fy":[2.25776,2.25614,2.10216,2.10396]},
    {"t":5.89162, "x":4.33731, "y":6.24137, "heading":-2.8255, "vx":-1.42686, "vy":1.1783, "omega":-0.56291, "ax":-1.24407, "ay":0.08421, "alpha":0.1202, "fx":[-19.47326,-19.66496,-20.02722,-19.83666], "fy":[1.25584,1.61779,1.44141,1.03231]},
    {"t":5.92593, "x":4.28762, "y":6.28185, "heading":-2.84482, "vx":-1.46955, "vy":1.18119, "omega":-0.55878, "ax":-1.24624, "ay":0.00875, "alpha":0.01806, "fx":[-19.72714,-19.82869,-19.87337,-19.71092], "fy":[0.21195,0.23605,0.06606,0.04173]},
    {"t":5.96024, "x":4.23646, "y":6.32239, "heading":-2.86399, "vx":-1.51231, "vy":1.18149, "omega":-0.55816, "ax":-1.24089, "ay":-0.10508, "alpha":0.11248, "fx":[-19.43984,-19.62739,-19.95972,-19.77304], "fy":[-1.74627,-1.38987,-1.57936,-1.95741]},
    {"t":5.99455, "x":4.18384, "y":6.36286, "heading":-2.88314, "vx":-1.55489, "vy":1.17788, "omega":-0.5543, "ax":-1.2098, "ay":-0.2891, "alpha":0.01884, "fx":[-19.14493,-19.24457,-19.30446,-19.13175], "fy":[-4.51704,-4.48802,-4.6618,-4.69191]},
    {"t":6.02886, "x":4.12977, "y":6.40311, "heading":-2.90216, "vx":-1.5964, "vy":1.16796, "omega":-0.55366, "ax":-1.08866, "ay":-0.59696, "alpha":0.10201, "fx":[-17.05643,-17.24018,-17.50924,-17.32734], "fy":[-9.55941,-9.15771,-9.44164,-9.75002]},
    {"t":6.06318, "x":4.07436, "y":6.44283, "heading":-2.92116, "vx":-1.63376, "vy":1.14748, "omega":-0.55016, "ax":-0.76807, "ay":-0.9723, "alpha":0.00823, "fx":[-12.10658,-12.32306,-12.2634,-12.08195], "fy":[-15.36099,-15.34305,-15.51062,-15.52938]},
    {"t":6.09749, "x":4.01785, "y":6.48163, "heading":-2.94003, "vx":-1.66011, "vy":1.11412, "omega":-0.54987, "ax":-0.68034, "ay":-1.03316, "alpha":0.08008, "fx":[-10.61625,-10.79577,-10.98358,-10.80769], "fy":[-16.46017,-16.0914,-16.42405,-16.63281]},
    {"t":6.1318, "x":3.96049, "y":6.51925, "heading":-2.9589, "vx":-1.68345, "vy":1.07867, "omega":-0.54713, "ax":-0.65511, "ay":-1.04627, "alpha":0.00569, "fx":[-10.33157,-10.48871,-10.48342,-10.29761], "fy":[-16.52953,-16.53122,-16.69075,-16.68946]},
    {"t":6.16611, "x":3.90234, "y":6.55565, "heading":-2.97767, "vx":-1.70593, "vy":1.04277, "omega":-0.54693, "ax":-0.63101, "ay":-1.05696, "alpha":0.04848, "fx":[-9.88286,-10.05274,-10.15109,-9.98419], "fy":[-16.78338,-16.54244,-16.84334,-16.9506]},
    {"t":6.20043, "x":3.84343, "y":6.59081, "heading":-2.99644, "vx":-1.72758, "vy":1.0065, "omega":-0.54527, "ax":-0.60624, "ay":-1.06594, "alpha":0.00334, "fx":[-9.56606,-9.68958,-9.71272,-9.5295], "fy":[-16.83789,-16.85308,-17.00681,-16.99233]},
    {"t":6.23474, "x":3.7838, "y":6.62472, "heading":-3.01515, "vx":-1.74839, "vy":0.96993, "omega":-0.54515, "ax":-0.58056, "ay":-1.07259, "alpha":0.01974, "fx":[-9.13122,-9.29587,-9.30099,-9.13889], "fy":[-16.98371,-16.83166,-17.14452,-17.15262]},
    {"t":6.26905, "x":3.72346, "y":6.65736, "heading":-3.03386, "vx":-1.76831, "vy":0.93313, "omega":-0.54448, "ax":-0.5536, "ay":-1.0758, "alpha":0.00085, "fx":[-8.73631,-8.84212,-8.87671,-8.69987], "fy":[-16.99284,-17.01764,-17.16499,-17.14091]},
    {"t":6.30336, "x":3.66246, "y":6.68875, "heading":-3.05254, "vx":-1.7873, "vy":0.89621, "omega":-0.54445, "ax":-0.52468, "ay":-1.07353, "alpha":-0.00901, "fx":[-8.29195,-8.45643,-8.36648,-8.20411], "fy":[-16.94969,-16.88,-17.21735,-17.12515]},
    {"t":6.33768, "x":3.60083, "y":6.71887, "heading":-3.07122, "vx":-1.8053, "vy":0.85938, "omega":-0.54476, "ax":-0.49249, "ay":-1.06179, "alpha":-0.00303, "fx":[-7.77136,-7.87058,-7.89994,-7.73285], "fy":[-16.76877,-16.80473,-16.9445,-16.90895]},
    {"t":6.37199, "x":3.53859, "y":6.74773, "heading":-3.08991, "vx":-1.8222, "vy":0.82294, "omega":-0.54486, "ax":-0.45428, "ay":-1.03228, "alpha":-0.03921, "fx":[-7.22093,-7.39023,-7.20219,-7.03445], "fy":[-16.24136,-16.26113,-16.62311,-16.42744]},
    {"t":6.4063, "x":3.4758, "y":6.77536, "heading":-3.10861, "vx":-1.83779, "vy":0.78752, "omega":-0.54621, "ax":-0.40417, "ay":-0.96704, "alpha":-0.00941, "fx":[-6.37803,-6.47417,-6.4844,-6.32955], "fy":[-15.25955,-15.31421,-15.44534,-15.3909]},
    {"t":6.44061, "x":3.41251, "y":6.80181, "heading":-3.12735, "vx":-1.85166, "vy":0.75434, "omega":-0.54653, "ax":-0.33084, "ay":-0.83021, "alpha":-0.07605, "fx":[-5.30797,-5.48696,-5.1964,-5.01797], "fy":[-12.95841,-13.13996,-13.46344,-13.15894]},
    {"t":6.47492, "x":3.34878, "y":6.82721, "heading":3.13708, "vx":-1.86301, "vy":0.72586, "omega":-0.54914, "ax":-0.22468, "ay":-0.58597, "alpha":-0.02165, "fx":[-3.53724,-3.65886,-3.60687,-3.46494], "fy":[-9.19801,-9.2848,-9.40736,-9.32068]},
    {"t":6.50924, "x":3.28472, "y":6.85177, "heading":3.11824, "vx":-1.87072, "vy":0.70575, "omega":-0.54988, "ax":-0.12663, "ay":-0.33884, "alpha":-0.12451, "fx":[-2.11323,-2.30713,-1.90752,-1.71352], "fy":[-5.04316,-5.53238,-5.68079,-5.26096]},
    {"t":6.54355, "x":3.22046, "y":6.87578, "heading":3.09937, "vx":-1.87506, "vy":0.69412, "omega":-0.55415, "ax":-0.07362, "ay":-0.20186, "alpha":-0.03238, "fx":[-1.18204,-1.23175,-1.19548,-1.06605], "fy":[-3.07731,-3.21712,-3.3321,-3.19228]},
    {"t":6.57786, "x":3.15608, "y":6.89948, "heading":3.08036, "vx":-1.87759, "vy":0.6872, "omega":-0.55526, "ax":0.77324, "ay":-0.34608, "alpha":-0.15817, "fx":[12.13346,11.92243,12.41796,12.62929], "fy":[-5.09277,-5.7099,-5.85655,-5.31762]},
    {"t":6.61217, "x":3.09211, "y":6.92286, "heading":3.06131, "vx":-1.85106, "vy":0.67532, "omega":-0.56069, "ax":1.15747, "ay":-0.42601, "alpha":-0.06923, "fx":[18.38452,18.11244,18.44731,18.55843], "fy":[-6.6081,-6.81263,-6.91661,-6.71525]},
    {"t":6.64649, "x":3.02927, "y":6.94578, "heading":3.04207, "vx":-1.81134, "vy":0.66071, "omega":-0.56307, "ax":1.16582, "ay":-0.42703, "alpha":-0.17974, "fx":[18.33745,18.11162,18.67931,18.90492], "fy":[-6.34013,-6.98747,-7.20978,-6.58027]},
    {"t":6.6808, "x":2.96781, "y":6.9682, "heading":3.02275, "vx":-1.77134, "vy":0.64605, "omega":-0.56923, "ax":1.16867, "ay":-0.42738, "alpha":-0.07753, "fx":[18.52671,18.31393,18.63382,18.73938], "fy":[-6.61134,-6.85633,-6.95704,-6.71491]},
    {"t":6.71511, "x":2.90772, "y":6.99011, "heading":3.00322, "vx":-1.73124, "vy":0.63139, "omega":-0.57189, "ax":1.1701, "ay":-0.42755, "alpha":-0.1969, "fx":[18.38961,18.14524,18.76299,19.00695], "fy":[-6.31346,-7.00953,-7.25653,-6.57092]},
    {"t":6.74942, "x":2.849, "y":7.01153, "heading":2.98359, "vx":-1.69109, "vy":0.61672, "omega":-0.57865, "ax":1.17096, "ay":-0.42765, "alpha":-0.08282, "fx":[18.54494,18.35915,18.67657,18.77882], "fy":[-6.60534,-6.87323,-6.97187,-6.70658]},
    {"t":6.78373, "x":2.79167, "y":7.03244, "heading":2.96374, "vx":-1.65091, "vy":0.60205, "omega":-0.58149, "ax":1.17154, "ay":-0.42772, "alpha":-0.20537, "fx":[18.4094,18.15009,18.78885,19.04769], "fy":[-6.29857,-7.01385,-7.27931,-6.56961]},
    {"t":6.81805, "x":2.73571, "y":7.05284, "heading":2.94379, "vx":-1.61072, "vy":0.58737, "omega":-0.58854, "ax":1.17195, "ay":-0.42777, "alpha":-0.08477, "fx":[18.55152,18.38265,18.69438,18.79361], "fy":[-6.60372,-6.88052,-6.97733,-6.7029]},
    {"t":6.85236, "x":2.68113, "y":7.07274, "heading":2.92359, "vx":-1.5705, "vy":0.57269, "omega":-0.59145, "ax":1.17226, "ay":-0.4278, "alpha":-0.20583, "fx":[18.42775,18.15955,18.79337,19.06109], "fy":[-6.29914,-7.00675,-7.28302,-6.57786]},
    {"t":6.88667, "x":2.62794, "y":7.09214, "heading":2.9033, "vx":-1.53028, "vy":0.55801, "omega":-0.59851, "ax":1.1725, "ay":-0.42783, "alpha":-0.08358, "fx":[18.55721,18.40182,18.70122,18.79677], "fy":[-6.60746,-6.88136,-6.97574,-6.70403]},
    {"t":6.92098, "x":2.57612, "y":7.11104, "heading":2.88276, "vx":-1.49005, "vy":0.54333, "omega":-0.60138, "ax":1.17269, "ay":-0.42785, "alpha":-0.19901, "fx":[18.44911,18.17967,18.78574,19.05472], "fy":[-6.31529,-6.99129,-7.26934,-6.59411]},
    {"t":6.9553, "x":2.52568, "y":7.12943, "heading":2.86213, "vx":-1.44981, "vy":0.52865, "omega":-0.60821, "ax":1.17285, "ay":-0.42787, "alpha":-0.07933, "fx":[18.56422,18.42216,18.70132,18.79152], "fy":[-6.61709,-6.87721,-6.96753,-6.7094]},
    {"t":6.98961, "x":2.47663, "y":7.14732, "heading":2.84126, "vx":-1.40957, "vy":0.51397, "omega":-0.61093, "ax":1.17298, "ay":-0.42789, "alpha":-0.18548, "fx":[18.47368,18.21201,18.7703,19.03157], "fy":[-6.34671,-6.96925,-7.23957,-6.61666]},
    {"t":7.02392, "x":2.42895, "y":7.1647, "heading":2.8203, "vx":-1.36932, "vy":0.49929, "omega":-0.61729, "ax":1.17309, "ay":-0.4279, "alpha":-0.07186, "fx":[18.5733,18.44628,18.69666,18.77836], "fy":[-6.63361,-6.86889,-6.95202,-6.71852]},
    {"t":7.05823, "x":2.38266, "y":7.18158, "heading":2.79912, "vx":-1.32907, "vy":0.48461, "omega":-0.61976, "ax":1.17318, "ay":-0.42791, "alpha":-0.16571, "fx":[18.50073,18.25706,18.74975,18.99311], "fy":[-6.39302,-6.94249,-7.19444,-6.6438]},
    {"t":7.09255, "x":2.33774, "y":7.19796, "heading":2.77785, "vx":-1.28881, "vy":0.46992, "omega":-0.62544, "ax":1.17327, "ay":-0.42792, "alpha":-0.06075, "fx":[18.58468,18.47629,18.68844,18.75647], "fy":[-6.6586,-6.85702,-6.92778,-6.73097]},
    {"t":7.12686, "x":2.29421, "y":7.21383, "heading":2.75639, "vx":-1.24856, "vy":0.45524, "omega":-0.62753, "ax":1.17334, "ay":-0.42793, "alpha":-0.13995, "fx":[18.52922,18.31522,18.7261,18.93993], "fy":[-6.45414,-6.91246,-7.1343,-6.674]},
    {"t":7.16117, "x":2.25206, "y":7.2292, "heading":2.73486, "vx":-1.2083, "vy":0.44056, "omega":-0.63233, "ax":1.1734, "ay":-0.42794, "alpha":-0.04514, "fx":[18.59801,18.51547,18.67725,18.72377], "fy":[-6.69442,-6.84203,-6.89256,-6.74638]},
    {"t":7.19548, "x":2.21129, "y":7.24406, "heading":2.71316, "vx":-1.16804, "vy":0.42587, "omega":-0.63388, "ax":1.17346, "ay":-0.42795, "alpha":-0.10823, "fx":[18.55806,18.38717,18.701,18.87187], "fy":[-6.5303,-6.8809,-7.05888,-6.70573]},
    {"t":7.22979, "x":2.17191, "y":7.25842, "heading":2.69141, "vx":-1.12777, "vy":0.41119, "omega":-0.63759, "ax":1.17351, "ay":-0.42795, "alpha":-0.024, "fx":[18.61293,18.56681,18.66397,18.67762], "fy":[-6.74398,-6.82454,-6.84347,-6.7642]},
    {"t":7.26411, "x":2.1339, "y":7.27228, "heading":2.66954, "vx":-1.08751, "vy":0.39651, "omega":-0.63842, "ax":1.17356, "ay":-0.42796, "alpha":-0.07026, "fx":[18.58608,18.47415,18.67597,18.78802], "fy":[-6.62255,-6.84916,-6.9672,-6.73763]},
    {"t":7.29842, "x":2.09728, "y":7.28563, "heading":2.64763, "vx":-1.04724, "vy":0.38182, "omega":-0.64083, "ax":1.1736, "ay":-0.42796, "alpha":0.00395, "fx":[18.62863,18.63397,18.64957,18.61467], "fy":[-6.81089,-6.80536,-6.77695,-6.78365]},
    {"t":7.33273, "x":2.06203, "y":7.29848, "heading":2.62564, "vx":-1.00697, "vy":0.36714, "omega":-0.64069, "ax":1.17363, "ay":-0.42797, "alpha":-0.02538, "fx":[18.61201,18.57818,18.6525,18.68653], "fy":[-6.7328,-6.81864,-6.85736,-6.76832]},
    {"t":7.36704, "x":2.02817, "y":7.31083, "heading":2.60366, "vx":-0.9667, "vy":0.35245, "omega":-0.64156, "ax":1.17367, "ay":-0.42797, "alpha":0.04071, "fx":[18.64304,18.72381,18.63456,18.52998], "fy":[-6.89957,-6.78546,-6.68868,-6.80367]},
    {"t":7.40136, "x":1.99569, "y":7.32267, "heading":2.58164, "vx":-0.92643, "vy":0.33777, "omega":-0.64017, "ax":1.1737, "ay":-0.42797, "alpha":0.02762, "fx":[18.63435,18.70239,18.63225,18.56439], "fy":[-6.86422,-6.79079,-6.72626,-6.79634]},
    {"t":7.43567, "x":1.9646, "y":7.33401, "heading":2.55968, "vx":-0.88616, "vy":0.32308, "omega":-0.63922, "ax":1.17373, "ay":-0.42798, "alpha":0.08754, "fx":[18.65611,18.83629,18.62241,18.4204], "fy":[-7.01499,-6.76686,-6.57346,-6.82252]},
    {"t":7.46998, "x":1.93488, "y":7.34484, "heading":2.53775, "vx":-0.84588, "vy":0.3084, "omega":-0.63621, "ax":1.17376, "ay":-0.42798, "alpha":0.0905, "fx":[18.65128,18.85112,18.61721,18.4173], "fy":[-7.02132,-6.76749,-6.56934,-6.81989]},
    {"t":7.50429, "x":1.90655, "y":7.35517, "heading":2.51592, "vx":-0.80561, "vy":0.29371, "omega":-0.63311, "ax":1.17378, "ay":-0.42798, "alpha":0.14717, "fx":[18.66472,18.97974,18.61471,18.2793], "fy":[-7.16345,-6.75159,-6.42508,-6.83809]},
    {"t":7.53861, "x":1.8796, "y":7.365, "heading":2.49419, "vx":-0.76533, "vy":0.27903, "omega":-0.62806, "ax":1.1738, "ay":-0.42799, "alpha":0.16573, "fx":[18.66043,19.0302,18.60987,18.23942], "fy":[-7.21028,-6.75089,-6.38043,-6.83679]},
    {"t":7.57292, "x":1.85403, "y":7.37432, "heading":2.47264, "vx":-0.72506, "vy":0.26434, "omega":-0.62237, "ax":1.17382, "ay":-0.42799, "alpha":0.22261, "fx":[18.66583,19.16119,18.61461,18.09965], "fy":[-7.35246,-6.74255,-6.23602,-6.84752]},
    {"t":7.60723, "x":1.82984, "y":7.38314, "heading":2.45129, "vx":-0.68478, "vy":0.24966, "omega":-0.61473, "ax":1.17384, "ay":-0.42799, "alpha":0.25659, "fx":[18.65881,19.24719,18.61345,18.02311], "fy":[-7.43919,-6.74394,-6.15139,-6.84418]},
    {"t":7.64154, "x":1.80704, "y":7.39145, "heading":2.43019, "vx":-0.6445, "vy":0.23497, "omega":-0.60593, "ax":1.17386, "ay":-0.42799, "alpha":0.31757, "fx":[18.65561,19.38917,18.62613,17.87283], "fy":[-7.59128,-6.74346,-5.99698,-6.84713]},
    {"t":7.67585, "x":1.78561, "y":7.39926, "heading":2.4094, "vx":-0.60423, "vy":0.22029, "omega":-0.59503, "ax":1.17388, "ay":-0.428, "alpha":0.36742, "fx":[18.64253,19.51182,18.63206,17.75844], "fy":[-7.71861,-6.75025,-5.87167,-6.83844]},
    {"t":7.71017, "x":1.76557, "y":7.40657, "heading":2.38899, "vx":-0.56395, "vy":0.2056, "omega":-0.58243, "ax":1.1739, "ay":-0.428, "alpha":0.43674, "fx":[18.62916,19.67401,18.65409,17.58861], "fy":[-7.89146,-6.75895,-5.69638,-6.8323]},
    {"t":7.74448, "x":1.74691, "y":7.41337, "heading":2.369, "vx":-0.52367, "vy":0.19092, "omega":-0.56744, "ax":1.17391, "ay":-0.428, "alpha":0.50383, "fx":[18.6068,19.83641,18.67091,17.43274], "fy":[-8.062,-6.77444,-5.5278,-6.81497]},
    {"t":7.77879, "x":1.72964, "y":7.41967, "heading":2.34953, "vx":-0.48339, "vy":0.17623, "omega":-0.55015, "ax":1.17393, "ay":-0.428, "alpha":0.58644, "fx":[18.58134,20.02967,18.70509,17.23168], "fy":[-8.2676,-6.79453,-5.31955,-6.79764]},
    {"t":7.8131, "x":1.71374, "y":7.42546, "heading":2.33065, "vx":-0.44311, "vy":0.16155, "omega":-0.53003, "ax":1.17394, "ay":-0.428, "alpha":0.67294, "fx":[18.54587,20.23654,18.73641,17.02983], "fy":[-8.48607,-6.82276,-5.10252,-6.76806]},
    {"t":7.84742, "x":1.69923, "y":7.43076, "heading":2.31247, "vx":-0.40283, "vy":0.14686, "omega":-0.50694, "ax":1.17395, "ay":-0.428, "alpha":0.77425, "fx":[18.50512,20.47244,18.78584,16.78607], "fy":[-8.73833,-6.8566,-4.84791,-6.73667]},
    {"t":7.88173, "x":1.6861, "y":7.43554, "heading":2.29507, "vx":-0.36255, "vy":0.13217, "omega":-0.48037, "ax":1.17397, "ay":-0.42801, "alpha":0.88402, "fx":[18.4531,20.73219,18.83609,16.52888], "fy":[-9.0136,-6.90023,-4.57421,-6.69157]},
    {"t":7.91604, "x":1.67435, "y":7.43983, "heading":2.27859, "vx":-0.32226, "vy":0.11749, "omega":-0.45004, "ax":1.17398, "ay":-0.42801, "alpha":1.00991, "fx":[18.39446,21.02197,18.90526,16.22931], "fy":[-9.32744,-6.95218,-4.25759,-6.64249]},
    {"t":7.95035, "x":1.66398, "y":7.44361, "heading":2.26315, "vx":-0.28198, "vy":0.1028, "omega":-0.41539, "ax":1.17399, "ay":-0.42801, "alpha":1.14863, "fx":[18.32184,21.34856,18.97823,15.90308], "fy":[-9.6721,-7.01409,-3.91486,-6.57873]},
    {"t":7.98467, "x":1.655, "y":7.44688, "heading":2.2489, "vx":-0.2417, "vy":0.08812, "omega":-0.37598, "ax":1.174, "ay":-0.42801, "alpha":1.30693, "fx":[18.24144,21.71079,19.07025,15.5299], "fy":[-10.06621,-7.08715,-3.51764,-6.50886]},
    {"t":8.01898, "x":1.64739, "y":7.44965, "heading":2.236, "vx":-0.20142, "vy":0.07343, "omega":-0.33113, "ax":1.17401, "ay":-0.42801, "alpha":1.48155, "fx":[18.14663,22.11814,19.17081,15.11744], "fy":[-10.49769,-7.16973,-3.08849,-6.42402]},
    {"t":8.05329, "x":1.64117, "y":7.45192, "heading":2.22463, "vx":-0.16113, "vy":0.05874, "omega":-0.2803, "ax":1.17402, "ay":-0.42801, "alpha":1.68129, "fx":[18.04276,22.57287,19.28843,14.64957], "fy":[-10.99498,-7.26562,-2.58767,-6.33173]},
    {"t":8.0876, "x":1.63634, "y":7.45368, "heading":2.21502, "vx":-0.12085, "vy":0.04406, "omega":-0.22261, "ax":1.17403, "ay":-0.42801, "alpha":1.9015, "fx":[17.92616,23.08305,19.41927,14.12573], "fy":[-11.53694,-7.36878,-2.04832,-6.22604]},
    {"t":8.12191, "x":1.63288, "y":7.45494, "heading":2.20738, "vx":-0.08057, "vy":0.02937, "omega":-0.15736, "ax":1.17404, "ay":-0.42801, "alpha":2.15413, "fx":[17.80072,23.65722,19.56249,13.53434], "fy":[-12.16673,-7.48515,-1.41454,-6.11372]},
    {"t":8.15623, "x":1.63081, "y":7.4557, "heading":2.20198, "vx":-0.04028, "vy":0.01469, "omega":-0.08345, "ax":1.17404, "ay":-0.42801, "alpha":2.43211, "fx":[17.66856,24.2981,19.7222,12.86643], "fy":[-12.85092,-7.60338,-0.73303,-5.99288]},
    {"t":8.19054, "x":1.63012, "y":7.45595, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8752, "ay":-0.89122, "alpha":7.10366, "fx":[11.04681,30.50764,17.71678,-3.69349], "fy":[-31.15251,-16.52616,3.40192,-12.31865]},
    {"t":8.21862, "x":1.63046, "y":7.4556, "heading":2.19911, "vx":0.02458, "vy":-0.02503, "omega":0.19948, "ax":0.87537, "ay":-0.89167, "alpha":6.4366, "fx":[11.25578,29.02264,17.33491,-2.02462], "fy":[-29.55598,-16.27911,1.69261,-12.48133]},
    {"t":8.2467, "x":1.6315, "y":7.45455, "heading":2.20472, "vx":0.04916, "vy":-0.05007, "omega":0.38023, "ax":0.87522, "ay":-0.8918, "alpha":5.82853, "fx":[11.55697,27.60254,16.88666,-0.46684], "fy":[-28.16545,-15.98997,0.22696,-12.70374]},
    {"t":8.27478, "x":1.63322, "y":7.45279, "heading":2.21539, "vx":0.07374, "vy":-0.07511, "omega":0.5439, "ax":0.87507, "ay":-0.89194, "alpha":5.27135, "fx":[11.87712,26.38638,16.43134,0.87474], "fy":[-26.81502,-15.67033,-1.18281,-12.97277]},
    {"t":8.30286, "x":1.63564, "y":7.45033, "heading":2.23067, "vx":0.09831, "vy":-0.10016, "omega":0.69193, "ax":0.87491, "ay":-0.89208, "alpha":4.75816, "fx":[12.23489,25.17359,15.97937,2.17158], "fy":[-25.65543,-15.34304,-2.39722,-13.25433]},
    {"t":8.33095, "x":1.63874, "y":7.44716, "heading":2.2501, "vx":0.12288, "vy":-0.12521, "omega":0.82554, "ax":0.87474, "ay":-0.89223, "alpha":4.29895, "fx":[12.55956,24.16813,15.5437,3.27747], "fy":[-24.56192,-15.00437,-3.56251,-13.53067]},
    {"t":8.35903, "x":1.64254, "y":7.4433, "heading":2.27328, "vx":0.14744, "vy":-0.15026, "omega":0.94627, "ax":0.87457, "ay":-0.89239, "alpha":3.86855, "fx":[12.89262,23.18056,15.12371,4.34093], "fy":[-23.53985,-14.70858,-4.59888,-13.82204]},
    {"t":8.38711, "x":1.64702, "y":7.43872, "heading":2.29985, "vx":0.172, "vy":-0.17532, "omega":1.0549, "ax":0.87439, "ay":-0.89255, "alpha":3.47836, "fx":[13.19883,22.28322,14.76457,5.27967], "fy":[-22.6096,-14.41736,-5.58143,-14.07125]},
    {"t":8.41519, "x":1.6522, "y":7.43345, "heading":2.32948, "vx":0.19656, "vy":-0.20039, "omega":1.15258, "ax":0.8742, "ay":-0.89272, "alpha":3.11974, "fx":[13.48328,21.43769,14.42138,6.17189], "fy":[-21.74856,-14.17355,-6.45352,-14.31477]},
    {"t":8.44327, "x":1.65806, "y":7.42747, "heading":2.36184, "vx":0.2211, "vy":-0.22545, "omega":1.24018, "ax":0.874, "ay":-0.8929, "alpha":2.79539, "fx":[13.73036,20.67655,14.13626,6.95849], "fy":[-20.95966,-13.94318,-7.28539,-14.51343]},
    {"t":8.47135, "x":1.66462, "y":7.42079, "heading":2.39667, "vx":0.24565, "vy":-0.25053, "omega":1.31868, "ax":0.87379, "ay":-0.89308, "alpha":2.49718, "fx":[13.95188,19.94894,13.877,7.71064], "fy":[-20.23295,-13.76345,-8.02141,-14.69563]},
    {"t":8.49943, "x":1.67186, "y":7.4134, "heading":2.4337, "vx":0.27018, "vy":-0.27561, "omega":1.38881, "ax":0.87358, "ay":-0.89328, "alpha":2.22842, "fx":[14.13212,19.30354,13.66762,8.37136], "fy":[-19.56434,-13.5999,-8.72591,-14.83564]},
    {"t":8.52752, "x":1.67979, "y":7.40531, "heading":2.4727, "vx":0.29472, "vy":-0.30069, "omega":1.45138, "ax":0.87335, "ay":-0.89348, "alpha":1.98086, "fx":[14.28727,18.67821,13.48866,9.00598], "fy":[-18.95221,-13.48452,-9.34657,-14.95542]},
    {"t":8.5556, "x":1.68841, "y":7.39651, "heading":2.51345, "vx":0.31924, "vy":-0.32578, "omega":1.50701, "ax":0.87311, "ay":-0.8937, "alpha":1.75855, "fx":[14.40309,18.13173,13.34957,9.56049], "fy":[-18.38848,-13.38453,-9.94119,-15.03812]},
    {"t":8.58368, "x":1.69772, "y":7.38701, "heading":2.55577, "vx":0.34376, "vy":-0.35088, "omega":1.55639, "ax":0.87285, "ay":-0.89392, "alpha":1.55289, "fx":[14.49641,17.59586,13.24214,10.09443], "fy":[-17.87431,-13.32879,-10.46252,-15.10099]},
    {"t":8.61176, "x":1.70772, "y":7.3768, "heading":2.59948, "vx":0.36827, "vy":-0.37598, "omega":1.6, "ax":0.87259, "ay":-0.89416, "alpha":1.36902, "fx":[14.55441,17.13623,13.16371,10.55759], "fy":[-17.40197,-13.28476,-10.962,-15.13294]},
    {"t":8.63984, "x":1.7184, "y":7.36589, "heading":2.64441, "vx":0.39277, "vy":-0.40109, "omega":1.63844, "ax":0.87231, "ay":-0.89441, "alpha":1.19804, "fx":[14.59324,16.68003,13.11639,11.00446], "fy":[-16.97404,-13.28045,-11.39588,-15.14717]},
    {"t":8.66792, "x":1.72978, "y":7.35428, "heading":2.69042, "vx":0.41727, "vy":-0.42621, "omega":1.67209, "ax":0.87201, "ay":-0.89467, "alpha":1.0461, "fx":[14.60257,16.29746,13.08809,11.38716], "fy":[-16.58283,-13.28282,-11.81148,-15.13715]},
    {"t":8.696, "x":1.74184, "y":7.34196, "heading":2.73737, "vx":0.44176, "vy":-0.45133, "omega":1.70146, "ax":0.8717, "ay":-0.89495, "alpha":0.9036, "fx":[14.59624,15.91242,13.08953,11.75716], "fy":[-16.23069,-13.32046,-12.16859,-15.11226]},
    {"t":8.72409, "x":1.75459, "y":7.32893, "heading":2.78515, "vx":0.46623, "vy":-0.47646, "omega":1.72684, "ax":0.87137, "ay":-0.89525, "alpha":0.77798, "fx":[14.56621,15.59865,13.10009,12.06929], "fy":[-15.91155,-13.35917,-12.51055,-15.06949]},
    {"t":8.75217, "x":1.76802, "y":7.3152, "heading":2.83364, "vx":0.4907, "vy":-0.5016, "omega":1.74868, "ax":0.87101, "ay":-0.89556, "alpha":0.65878, "fx":[14.52511,15.27625,13.13885,12.3716], "fy":[-15.62637,-13.42961,-12.79997,-15.01472]},
    {"t":8.78025, "x":1.78215, "y":7.30076, "heading":2.88275, "vx":0.51516, "vy":-0.52675, "omega":1.76718, "ax":0.87064, "ay":-0.89589, "alpha":0.55521, "fx":[14.46371,15.02514,13.17834,12.62078], "fy":[-15.37253,-13.49324,-13.07718,-14.94888]},
    {"t":8.80833, "x":1.79696, "y":7.28561, "heading":2.93238, "vx":0.53961, "vy":-0.55191, "omega":1.78277, "ax":0.87024, "ay":-0.89625, "alpha":0.455, "fx":[14.39604,14.75951,13.24401,12.86298], "fy":[-15.14573,-13.58935,-13.3071,-14.87218]},
    {"t":8.83641, "x":1.81245, "y":7.26976, "heading":2.98244, "vx":0.56405, "vy":-0.57708, "omega":1.79555, "ax":0.86981, "ay":-0.89663, "alpha":0.36933, "fx":[14.31232,14.56269,13.30367,13.05671], "fy":[-14.9492,-13.67106,-13.5277,-14.79043]},
    {"t":8.86449, "x":1.82863, "y":7.2532, "heading":3.03286, "vx":0.58847, "vy":-0.60225, "omega":1.80592, "ax":0.86935, "ay":-0.89703, "alpha":0.28489, "fx":[14.22585,14.34764,13.38733,13.24552], "fy":[-14.77452,-13.78368,-13.7056,-14.7003]},
    {"t":8.89257, "x":1.8455, "y":7.23594, "heading":3.08357, "vx":0.61289, "vy":-0.62744, "omega":1.81392, "ax":0.86886, "ay":-0.89746, "alpha":0.21397, "fx":[14.12704,14.19851,13.4594,13.39021], "fy":[-14.62845,-13.87607,-13.87715,-14.60998]},
    {"t":8.92066, "x":1.86306, "y":7.21796, "heading":3.13451, "vx":0.63729, "vy":-0.65265, "omega":1.81993, "ax":0.86833, "ay":-0.89793, "alpha":0.14251, "fx":[14.02889,14.02761,13.55334,13.53179], "fy":[-14.49979,-13.99887,-14.00991,-14.51269]},
    {"t":8.94874, "x":1.88129, "y":7.19928, "heading":-3.09757, "vx":0.66167, "vy":-0.67786, "omega":1.82393, "ax":0.86776, "ay":-0.89843, "alpha":0.08381, "fx":[13.92063,13.9202,13.63135,13.63327], "fy":[-14.39845,-14.09559,-14.13926,-14.41986]},
    {"t":8.97682, "x":1.90022, "y":7.17989, "heading":-3.04635, "vx":0.68604, "vy":-0.70309, "omega":1.82629, "ax":0.86715, "ay":-0.89898, "alpha":0.02299, "fx":[13.81664,13.78721,13.7292,13.73326], "fy":[-14.30971,-14.22365,-14.2334,-14.32086]},
    {"t":9.0049, "x":1.91982, "y":7.1598, "heading":-2.99507, "vx":0.71039, "vy":-0.72834, "omega":1.82693, "ax":0.86648, "ay":-0.89956, "alpha":-0.02557, "fx":[13.70358,13.71591,13.80764,13.7967], "fy":[-14.24757,-14.31968,-14.32703,-14.2307]},
    {"t":9.03298, "x":1.94011, "y":7.13899, "heading":-2.94376, "vx":0.73472, "vy":-0.7536, "omega":1.82621, "ax":0.86575, "ay":-0.9002, "alpha":-0.07759, "fx":[13.59849,13.61483,13.90405,13.8602], "fy":[-14.19354,-14.44915,-14.38849,-14.13442]},
    {"t":9.06106, "x":1.96109, "y":7.11747, "heading":-2.89248, "vx":0.75903, "vy":-0.77888, "omega":1.82403, "ax":0.86495, "ay":-0.9009, "alpha":-0.1177, "fx":[13.48412,13.57432,13.97839,13.89016], "fy":[-14.16559,-14.54055,-14.45248,-14.05133]},
    {"t":9.08914, "x":1.98274, "y":7.09524, "heading":-2.84126, "vx":0.78332, "vy":-0.80417, "omega":1.82073, "ax":0.86408, "ay":-0.90167, "alpha":-0.16244, "fx":[13.38163,13.49915,14.06891,13.92176], "fy":[-14.1416,-14.66875,-14.48681,-13.96138]},
    {"t":9.11722, "x":2.00508, "y":7.07231, "heading":-2.79013, "vx":0.80759, "vy":-0.82949, "omega":1.81617, "ax":0.86311, "ay":-0.90251, "alpha":-0.19544, "fx":[13.26835,13.48449,14.13525,13.92212], "fy":[-14.14342,-14.75256,-14.52695,-13.88912]},
    {"t":9.14531, "x":2.0281, "y":7.04866, "heading":-2.73913, "vx":0.83182, "vy":-0.85484, "omega":1.81068, "ax":0.86204, "ay":-0.90344, "alpha":-0.23407, "fx":[13.17108,13.42944,14.21599,13.9258], "fy":[-14.14542,-14.87785,-14.5394,-13.80855]},
    {"t":9.17339, "x":2.0518, "y":7.0243, "heading":-2.68828, "vx":0.85603, "vy":-0.88021, "omega":1.80411, "ax":0.86085, "ay":-0.90448, "alpha":-0.26107, "fx":[13.06022,13.4357,14.27096,13.89975], "fy":[-14.17325,-14.95197,-14.56133,-13.75045]},
    {"t":9.20147, "x":2.07617, "y":6.99922, "heading":-2.63762, "vx":0.8802, "vy":-0.90561, "omega":1.79678, "ax":0.85952, "ay":-0.90564, "alpha":-0.29455, "fx":[12.96969,13.39479,14.33844,13.87883], "fy":[-14.19785,-15.07393,-14.55695,-13.68188]},
    {"t":9.22955, "x":2.10123, "y":6.97343, "heading":-2.58717, "vx":0.90434, "vy":-0.93104, "omega":1.7885, "ax":0.85801, "ay":-0.90694, "alpha":-0.31641, "fx":[12.86151,13.41702,14.37872,13.82862], "fy":[-14.24863,-15.1375,-14.56632,-13.64103]},
    {"t":9.25763, "x":2.12696, "y":6.94693, "heading":-2.53694, "vx":0.92843, "vy":-0.95651, "omega":1.77962, "ax":0.85629, "ay":-0.90842, "alpha":-0.34544, "fx":[12.7782,13.38353,14.42937,13.78561], "fy":[-14.29339,-15.25664,-14.55032,-13.58716]},
    {"t":9.28571, "x":2.15337, "y":6.91971, "heading":-2.48697, "vx":0.95248, "vy":-0.98202, "omega":1.76992, "ax":0.85431, "ay":-0.91012, "alpha":-0.36283, "fx":[12.67123,13.41669,14.45129,13.71211], "fy":[-14.36525,-15.30957,-14.55321,-13.56706]},
    {"t":9.31379, "x":2.18046, "y":6.89178, "heading":-2.43727, "vx":0.97647, "vy":-1.00757, "omega":1.75973, "ax":0.85202, "ay":-0.91207, "alpha":-0.38796, "fx":[12.59381,13.38306,14.4809,13.64804], "fy":[-14.42889,-15.42824,-14.53136,-13.53092]},
    {"t":9.34188, "x":2.20821, "y":6.86312, "heading":-2.38785, "vx":1.0004, "vy":-1.03319, "omega":1.74883, "ax":0.84933, "ay":-0.91436, "alpha":-0.40144, "fx":[12.48456,13.42064,14.47952,13.55014], "fy":[-14.52147,-15.47224,-14.53501,-13.53593]},
    {"t":9.36996, "x":2.23664, "y":6.83375, "heading":-2.33874, "vx":1.02425, "vy":-1.05886, "omega":1.73756, "ax":0.84612, "ay":-0.91707, "alpha":-0.42309, "fx":[12.40841,13.37791,14.48179,13.46311], "fy":[-14.60495,-15.59512,-14.51457,-13.52194]},
    {"t":9.39804, "x":2.26574, "y":6.80365, "heading":-2.28995, "vx":1.04801, "vy":-1.08461, "omega":1.72568, "ax":0.84224, "ay":-0.92032, "alpha":-0.4333, "fx":[12.28971,13.40928,14.4493,13.33624], "fy":[-14.72075,-15.63619,-14.52831,-13.55804]},
    {"t":9.42612, "x":2.2955, "y":6.77283, "heading":-2.24149, "vx":1.07166, "vy":-1.11046, "omega":1.71351, "ax":0.83743, "ay":-0.92431, "alpha":-0.45166, "fx":[12.20476,13.34199,14.41352,13.21931], "fy":[-14.82958,-15.77157,-14.52052,-13.57486]},
    {"t":9.4542, "x":2.32592, "y":6.74129, "heading":-2.19337, "vx":1.09517, "vy":-1.13641, "omega":1.70083, "ax":0.83135, "ay":-0.92931, "alpha":-0.45907, "fx":[12.05994,13.35001,14.33367,13.04935], "fy":[-14.97792,-15.82151,-14.56008,-13.65437]},
    {"t":9.48228, "x":2.357, "y":6.70901, "heading":-2.14561, "vx":1.11852, "vy":-1.16251, "omega":1.68794, "ax":0.82338, "ay":-0.93575, "alpha":-0.47449, "fx":[11.94105,13.229,14.23587,12.88104], "fy":[-15.12792,-15.98943,-14.58597,-13.71979]},
    {"t":9.51036, "x":2.38874, "y":6.67599, "heading":-2.09821, "vx":1.14164, "vy":-1.18879, "omega":1.67461, "ax":0.81251, "ay":-0.94438, "alpha":-0.47921, "fx":[11.72795,13.17206,14.06794,12.62851], "fy":[-15.33768,-16.07428,-14.68556,-13.87314]},
    {"t":9.53845, "x":2.42112, "y":6.64224, "heading":-2.05118, "vx":1.16446, "vy":-1.21531, "omega":1.66116, "ax":0.79679, "ay":-0.95649, "alpha":-0.4925, "fx":[11.50278,12.91561,13.83972,12.34059], "fy":[-15.57593,-16.33198,-14.79668,-14.03557]},
    {"t":9.56653, "x":2.45413, "y":6.60773, "heading":-2.00454, "vx":1.18683, "vy":-1.24217, "omega":1.64733, "ax":0.77213, "ay":-0.97473, "alpha":-0.49483, "fx":[11.07421,12.65694,13.44022,11.86085], "fy":[-15.94346,-16.53996,-15.05677,-14.35834]},
    {"t":9.59461, "x":2.48776, "y":6.57247, "heading":-1.95828, "vx":1.20851, "vy":-1.26954, "omega":1.63343, "ax":0.72796, "ay":-1.00515, "alpha":-0.50784, "fx":[10.41173,11.9301,12.75969,11.12611], "fy":[-16.46501,-17.09947,-15.45229,-14.81289]},
    {"t":9.62269, "x":2.52199, "y":6.53642, "heading":-1.91241, "vx":1.22896, "vy":-1.29777, "omega":1.61917, "ax":0.62752, "ay":-1.06465, "alpha":-0.50837, "fx":[8.77692,10.49673,11.14752,9.42827], "fy":[-17.49894,-17.91599,-16.38551,-15.80789]},
    {"t":9.65077, "x":2.55675, "y":6.49956, "heading":-1.86694, "vx":1.24658, "vy":-1.32766, "omega":1.6049, "ax":0.23078, "ay":-1.19619, "alpha":-0.5309, "fx":[2.51502,4.20164,4.86714,3.0713], "fy":[-19.60135,-20.13456,-18.38162,-17.8441]},
    {"t":9.67885, "x":2.59184, "y":6.4618, "heading":-1.82187, "vx":1.25306, "vy":-1.36125, "omega":1.58999, "ax":-1.20749, "ay":-0.04661, "alpha":-0.54722, "fx":[-20.31129,-18.49773,-18.0262,-19.84388], "fy":[-1.42763,-1.9074,-0.05402,0.42899]},
    {"t":9.70693, "x":2.62655, "y":6.42356, "heading":-1.77722, "vx":1.21915, "vy":-1.36256, "omega":1.57462, "ax":-1.08574, "ay":0.58568, "alpha":-0.57347, "fx":[-18.43312,-16.39731,-16.11878,-17.99868], "fy":[8.51408,8.13364,10.08629,10.4585]},
    {"t":9.73502, "x":2.66036, "y":6.38553, "heading":-1.73301, "vx":1.18866, "vy":-1.34611, "omega":1.55852, "ax":-1.01379, "ay":0.71441, "alpha":-0.60693, "fx":[-17.29779,-15.27873,-14.89192,-16.9103], "fy":[10.48477,10.07659,12.25678,12.54879]},
    {"t":9.7631, "x":2.69334, "y":6.34801, "heading":-1.68924, "vx":1.16019, "vy":-1.32605, "omega":1.54147, "ax":-0.97874, "ay":0.76633, "alpha":-0.65507, "fx":[-16.82904,-14.52862,-14.29456,-16.50045], "fy":[11.14609,10.92703,13.19222,13.39915]},
    {"t":9.79118, "x":2.72554, "y":6.31107, "heading":-1.64595, "vx":1.13271, "vy":-1.30453, "omega":1.52308, "ax":-0.95835, "ay":0.79414, "alpha":-0.72268, "fx":[-16.57375,-14.1163,-13.85858,-16.30925], "fy":[11.44939,11.23054,13.81572,13.93476]},
    {"t":9.81926, "x":2.75697, "y":6.27475, "heading":-1.60318, "vx":1.1058, "vy":-1.28223, "omega":1.50278, "ax":-0.94507, "ay":0.81142, "alpha":-0.80534, "fx":[-16.48645,-13.6618,-13.55911,-16.30732], "fy":[11.49703,11.47504,14.27595,14.2797]},
    {"t":9.84734, "x":2.78764, "y":6.23907, "heading":-1.56098, "vx":1.07926, "vy":-1.25945, "omega":1.48017, "ax":-0.93575, "ay":0.82319, "alpha":-0.90725, "fx":[-16.45135,-13.3297,-13.26913,-16.37265], "fy":[11.46375,11.49964,14.71916,14.59235]},
    {"t":9.87542, "x":2.81758, "y":6.20402, "heading":-1.51942, "vx":1.05298, "vy":-1.23633, "omega":1.45469, "ax":-0.92885, "ay":0.83171, "alpha":-1.02756, "fx":[-16.49617,-12.9001,-13.03528,-16.55327], "fy":[11.28969,11.56576,15.13157,14.82917]},
    {"t":9.9035, "x":2.84679, "y":6.16963, "heading":-1.47857, "vx":1.0269, "vy":-1.21298, "omega":1.42584, "ax":-0.92354, "ay":0.83817, "alpha":-1.16784, "fx":[-16.55863,-12.52714,-12.78484,-16.7771], "fy":[11.07455,11.48826,15.58403,15.07942]},
    {"t":9.93159, "x":2.87526, "y":6.1359, "heading":-1.43853, "vx":1.00096, "vy":-1.18944, "omega":1.39304, "ax":-0.91933, "ay":0.84323, "alpha":-1.33006, "fx":[-16.66886,-12.03999,-12.57024,-17.10119], "fy":[10.74329,11.47712,16.04827,15.27895]},
    {"t":9.95967, "x":2.903, "y":6.10283, "heading":-1.39941, "vx":0.97515, "vy":-1.16576, "omega":1.35569, "ax":-0.91591, "ay":0.8473, "alpha":-1.514, "fx":[-16.78588,-11.57742,-12.33416,-17.46551], "fy":[10.37506,11.353,16.57515,15.50304]},
    {"t":9.98775, "x":2.93003, "y":6.07043, "heading":-1.36134, "vx":0.94943, "vy":-1.14197, "omega":1.31318, "ax":-0.91307, "ay":0.85065, "alpha":-1.72424, "fx":[-16.93345,-10.98957,-12.12834,-17.93157], "fy":[9.89438,11.30589,17.1365,15.68205]},
    {"t":10.01583, "x":2.95633, "y":6.0387, "heading":-1.32447, "vx":0.92379, "vy":-1.11808, "omega":1.26476, "ax":-0.91069, "ay":0.85345, "alpha":-1.95886, "fx":[-17.08414,-10.40451,-11.90267,-18.44001], "fy":[9.37055,11.16176,17.77553,15.88883]},
    {"t":10.04391, "x":2.98191, "y":6.00764, "heading":-1.28895, "vx":0.89821, "vy":-1.09411, "omega":1.20975, "ax":-0.90865, "ay":0.85583, "alpha":-2.22453, "fx":[-17.25369,-9.68414,-11.70551,-19.05858], "fy":[8.73193,11.10256,18.46327,16.04987]},
    {"t":10.07199, "x":3.00678, "y":5.97725, "heading":-1.25498, "vx":0.8727, "vy":-1.07008, "omega":1.14728, "ax":-0.90689, "ay":0.85787, "alpha":-2.51857, "fx":[-17.4278,-8.94727,-11.49203,-19.72307], "fy":[8.03843,10.95408,19.24353,16.24133]},
    {"t":10.10007, "x":3.03092, "y":5.94754, "heading":-1.22276, "vx":0.84723, "vy":-1.04599, "omega":1.07656, "ax":-0.90536, "ay":0.85965, "alpha":-2.84875, "fx":[-17.61304,-8.06488,-11.30524,-20.50955], "fy":[7.22567,10.89696,20.08184,16.38563]},
    {"t":10.12815, "x":3.05436, "y":5.91851, "heading":-1.19253, "vx":0.82181, "vy":-1.02185, "omega":0.99656, "ax":-0.904, "ay":0.8612, "alpha":-3.2125, "fx":[-17.80968,-7.14847,-11.10349,-21.3453], "fy":[6.34287,10.7512,21.02915,16.56568]},
    {"t":10.15624, "x":3.07708, "y":5.89015, "heading":-1.16454, "vx":0.79642, "vy":-0.99767, "omega":0.90635, "ax":-0.90281, "ay":0.86258, "alpha":-3.61782, "fx":[-18.01472,-6.07515,-10.92338,-22.31765], "fy":[5.33548,10.70099,22.03971,16.70007]},
    {"t":10.18432, "x":3.09909, "y":5.86248, "heading":-1.13909, "vx":0.77107, "vy":-0.97344, "omega":0.80476, "ax":-0.90174, "ay":0.8638, "alpha":-4.06292, "fx":[-18.24598,-4.95138,-10.72595,-23.33969], "fy":[4.24033,10.55308,23.18006,16.88054]},
    {"t":10.2124, "x":3.12039, "y":5.83548, "heading":-1.11649, "vx":0.74575, "vy":-0.94919, "omega":0.69066, "ax":-0.89312, "ay":0.87103, "alpha":-3.61984, "fx":[-17.45827,-5.77156,-11.16017,-22.32545], "fy":[5.34552,11.17319,22.30998,16.48443]},
    {"t":10.24025, "x":3.14081, "y":5.80938, "heading":-1.09726, "vx":0.72087, "vy":-0.92493, "omega":0.58984, "ax":-0.88036, "ay":0.88574, "alpha":-3.24303, "fx":[-16.77421,-6.40618,-11.39078,-21.3342], "fy":[6.3769,11.90083,21.69253,16.27687]},
    {"t":10.2681, "x":3.16055, "y":5.78397, "heading":-1.08083, "vx":0.69635, "vy":-0.90026, "omega":0.49952, "ax":-0.86776, "ay":0.89816, "alpha":-2.91662, "fx":[-16.18267,-6.92537,-11.5413,-20.45622], "fy":[7.35185,12.39878,21.14489,16.14008]},
    {"t":10.29595, "x":3.1796, "y":5.75924, "heading":-1.06692, "vx":0.67218, "vy":-0.87524, "omega":0.41829, "ax":-0.85611, "ay":0.90934, "alpha":-2.62266, "fx":[-15.66015,-7.41421,-11.66211,-19.62879], "fy":[8.17623,12.88275,20.64508,16.04185]},
    {"t":10.32381, "x":3.19799, "y":5.73522, "heading":-1.05527, "vx":0.64834, "vy":-0.84991, "omega":0.34524, "ax":-0.84529, "ay":0.91946, "alpha":-2.35733, "fx":[-15.21502,-7.84079,-11.7345,-18.88826], "fy":[8.98861,13.23647,20.18847,15.9751]},
    {"t":10.35166, "x":3.21572, "y":5.7119, "heading":-1.04565, "vx":0.6248, "vy":-0.82431, "omega":0.27959, "ax":-0.83524, "ay":0.92866, "alpha":-2.11692, "fx":[-14.81833,-8.24566,-11.79424,-18.18203], "fy":[9.66943,13.59766,19.77333,15.9322]},
    {"t":10.37951, "x":3.2328, "y":5.6893, "heading":-1.03786, "vx":0.60153, "vy":-0.79844, "omega":0.22063, "ax":-0.82588, "ay":0.93705, "alpha":-1.90019, "fx":[-14.47449,-8.59297,-11.81883,-17.55936], "fy":[10.34631,13.85571,19.39563,15.90762]},
    {"t":10.40736, "x":3.24923, "y":5.66743, "heading":-1.03172, "vx":0.57853, "vy":-0.77234, "omega":0.1677, "ax":-0.81714, "ay":0.94473, "alpha":-1.70257, "fx":[-14.16582,-8.92595,-11.84118,-16.9577], "fy":[10.90903,14.1337,19.05254,15.89756]},
    {"t":10.43521, "x":3.26503, "y":5.64628, "heading":-1.02705, "vx":0.55577, "vy":-0.74603, "omega":0.12028, "ax":-0.80896, "ay":0.95178, "alpha":-1.52435, "fx":[-13.89291,-9.20788,-11.83756,-16.43327], "fy":[11.47499,14.32763,18.74066,15.89733]},
    {"t":10.46306, "x":3.2802, "y":5.62587, "heading":-1.0237, "vx":0.53324, "vy":-0.71952, "omega":0.07783, "ax":-0.80131, "ay":0.95827, "alpha":-1.36068, "fx":[-13.64635,-9.48146,-11.83798,-15.91952], "fy":[11.9424,14.54845,18.45682,15.90548]},
    {"t":10.49092, "x":3.29474, "y":5.60621, "heading":-1.02153, "vx":0.51092, "vy":-0.69283, "omega":0.03993, "ax":-0.79412, "ay":0.96428, "alpha":-1.21274, "fx":[-13.42353,-9.71112,-11.81868,-15.4755], "fy":[12.4191,14.69895,18.19847,15.91779]},
    {"t":10.51877, "x":3.30866, "y":5.58728, "heading":-1.02042, "vx":0.48881, "vy":-0.66598, "omega":0.00615, "ax":-0.78736, "ay":0.96984, "alpha":-1.0758, "fx":[-13.22123,-9.9371,-11.80708,-15.03423], "fy":[12.81045,14.87991,17.96209,15.93502]},
    {"t":10.54662, "x":3.32197, "y":5.56911, "heading":-1.02025, "vx":0.46688, "vy":-0.63896, "omega":-0.02381, "ax":-0.78099, "ay":0.975, "alpha":-0.95143, "fx":[-13.03414,-10.12607,-11.78036,-14.65483], "fy":[13.21592,15.00045,17.74563,15.95349]},
    {"t":10.57447, "x":3.33467, "y":5.55169, "heading":-1.02091, "vx":0.44513, "vy":-0.61181, "omega":-0.05031, "ax":-0.77499, "ay":0.97981, "alpha":-0.83523, "fx":[-12.86359,-10.31488,-11.76332,-14.27232], "fy":[13.54753,15.15331,17.54615,15.97392]},
    {"t":10.60232, "x":3.34676, "y":5.53503, "heading":-1.02231, "vx":0.42354, "vy":-0.58452, "omega":-0.07357, "ax":-0.76932, "ay":0.9843, "alpha":-0.72886, "fx":[-12.70217,-10.4732,-11.73446,-13.94405], "fy":[13.89672,15.25468,17.36143,15.99311]},
    {"t":10.63017, "x":3.35826, "y":5.51914, "heading":-1.02436, "vx":0.40211, "vy":-0.5571, "omega":-0.09387, "ax":-0.76395, "ay":0.9885, "alpha":-0.62828, "fx":[-12.55429,-10.6343,-11.71625,-13.60826], "fy":[14.18413,15.38533,17.18976,16.01328]},
    {"t":10.65803, "x":3.36917, "y":5.504, "heading":-1.02698, "vx":0.38084, "vy":-0.52957, "omega":-0.11137, "ax":-0.75887, "ay":0.99243, "alpha":-0.53555, "fx":[-12.41146,-10.77065,-11.68872,-13.3194], "fy":[14.48827,15.4738,17.02906,16.03116]},
    {"t":10.68588, "x":3.37948, "y":5.48964, "heading":-1.03008, "vx":0.3597, "vy":-0.50193, "omega":-0.12629, "ax":-0.75404, "ay":0.99612, "alpha":-0.44645, "fx":[-12.27992,-10.91192,-11.67236,-13.01974], "fy":[14.74149,15.59017,16.87681,16.04833]},
    {"t":10.71373, "x":3.3892, "y":5.47604, "heading":-1.03359, "vx":0.3387, "vy":-0.47419, "omega":-0.13872, "ax":-0.74946, "ay":0.9996, "alpha":-0.36317, "fx":[-12.14994,-11.03411,-11.6487,-12.76027], "fy":[15.01353,15.66931,16.73204,16.06251]},
    {"t":10.74158, "x":3.39835, "y":5.46323, "heading":-1.03746, "vx":0.31783, "vy":-0.44635, "omega":-0.14884, "ax":-0.74511, "ay":1.00287, "alpha":-0.28199, "fx":[-12.02961,-11.16292,-11.63611,-12.48772], "fy":[15.24192,15.77593,16.59221,16.07515]},
    {"t":10.76943, "x":3.40691, "y":5.45118, "heading":-1.0416, "vx":0.29707, "vy":-0.41842, "omega":-0.15669, "ax":-0.74096, "ay":1.00596, "alpha":-0.20469, "fx":[-11.90842,-11.2776,-11.61848,-12.24844], "fy":[15.49127,15.84937,16.45648,16.08422]},
    {"t":10.79729, "x":3.4149, "y":5.43992, "heading":-1.04597, "vx":0.27644, "vy":-0.3904, "omega":-0.16239, "ax":-0.737, "ay":1.00888, "alpha":-0.12823, "fx":[-11.79567,-11.39996,-11.61167,-11.99458], "fy":[15.70339,15.94972,16.32249,16.09111]},
    {"t":10.82514, "x":3.42231, "y":5.42944, "heading":-1.05049, "vx":0.25591, "vy":-0.3623, "omega":-0.16596, "ax":-0.73323, "ay":1.01164, "alpha":-0.05372, "fx":[-11.67939,-11.514,-11.60147,-11.76746], "fy":[15.93854,16.02026,16.18946,16.09389]},
    {"t":10.85299, "x":3.42915, "y":5.41974, "heading":-1.05511, "vx":0.23549, "vy":-0.33412, "omega":-0.16746, "ax":-0.72963, "ay":1.01426, "alpha":0.02106, "fx":[-11.57076,-11.6364,-11.60191,-11.52444], "fy":[16.14225,16.11723,16.05511,16.09388]},
    {"t":10.88084, "x":3.43543, "y":5.41083, "heading":-1.05978, "vx":0.21517, "vy":-0.30587, "omega":-0.16687, "ax":-0.72618, "ay":1.01675, "alpha":0.09571, "fx":[-11.45636,-11.75558,-11.60086,-11.30194], "fy":[16.37093,16.18751,15.91861,16.08925]},
    {"t":10.90869, "x":3.44114, "y":5.4027, "heading":-1.06442, "vx":0.19494, "vy":-0.27756, "omega":-0.16421, "ax":-0.72289, "ay":1.01911, "alpha":0.17166, "fx":[-11.34893,-11.88414,-11.61006,-11.06226], "fy":[16.57339,16.2833,15.77806,16.08153]},
    {"t":10.93654, "x":3.44629, "y":5.39537, "heading":-1.069, "vx":0.17481, "vy":-0.24917, "omega":-0.15942, "ax":-0.71973, "ay":1.02135, "alpha":0.24934, "fx":[-11.23354,-12.01455,-11.6198,-10.83697], "fy":[16.80315,16.35551,15.63195,16.06838]},
    {"t":10.9644, "x":3.45088, "y":5.38882, "heading":-1.07344, "vx":0.15476, "vy":-0.22073, "omega":-0.15248, "ax":-0.7167, "ay":1.0235, "alpha":0.32954, "fx":[-11.12446,-12.15546,-11.63943,-10.59326], "fy":[17.0124,16.45327,15.47843,16.05083]},
    {"t":10.99225, "x":3.45491, "y":5.38307, "heading":-1.07769, "vx":0.1348, "vy":-0.19222, "omega":-0.1433, "ax":-0.7138, "ay":1.02554, "alpha":0.41332, "fx":[-11.00536,-12.30352,-11.66181,-10.35747], "fy":[17.25094,16.52968,15.31581,16.02813]},
    {"t":11.0201, "x":3.45839, "y":5.37812, "heading":-1.08168, "vx":0.11492, "vy":-0.16366, "omega":-0.13179, "ax":0.12019, "ay":0.088, "alpha":0.60743, "fx":[2.34318,0.48113,1.47312,3.33483], "fy":[2.8167,1.83061,-0.02288,0.96369]},
    {"t":11.06526, "x":3.4637, "y":5.37082, "heading":-1.08763, "vx":0.12035, "vy":-0.15968, "omega":-0.10436, "ax":0.00142, "ay":0.00107, "alpha":0.51539, "fx":[0.39506,-1.18125,-0.35384,1.23013], "fy":[1.22489,0.38947,-1.18692,-0.3595]},
    {"t":11.11042, "x":3.46914, "y":5.3636, "heading":-1.09234, "vx":0.12041, "vy":-0.15964, "omega":-0.08108, "ax":0.00001, "ay":0.00001, "alpha":0.43666, "fx":[0.32386,-1.02223,-0.32357,1.02251], "fy":[1.01669,0.32353,-1.01744,-0.32235]},
    {"t":11.15558, "x":3.47458, "y":5.3564, "heading":-1.096, "vx":0.12041, "vy":-0.15963, "omega":-0.06136, "ax":0.0, "ay":0.0, "alpha":0.36915, "fx":[0.27572,-0.86107,-0.27608,0.86143], "fy":[0.86138,0.27574,-0.86106,-0.27606]},
    {"t":11.20074, "x":3.48001, "y":5.34919, "heading":-1.09877, "vx":0.12041, "vy":-0.15963, "omega":-0.04469, "ax":0.0, "ay":0.0, "alpha":0.31358, "fx":[0.23711,-0.73296,-0.23711,0.73296], "fy":[0.72877,0.23592,-0.7289,-0.23579]},
    {"t":11.2459, "x":3.48545, "y":5.34198, "heading":-1.10079, "vx":0.12041, "vy":-0.15963, "omega":-0.03053, "ax":0.0, "ay":0.0, "alpha":0.26496, "fx":[0.2009,-0.61719,-0.20095,0.61725], "fy":[0.61724,0.2009,-0.61719,-0.20095]},
    {"t":11.29106, "x":3.49089, "y":5.33477, "heading":-1.10217, "vx":0.12041, "vy":-0.15963, "omega":-0.01857, "ax":0.0, "ay":0.0, "alpha":0.22515, "fx":[0.17202,-0.52588,-0.17202,0.52588], "fy":[0.52262,0.17095,-0.52264,-0.17092]},
    {"t":11.33622, "x":3.49633, "y":5.32756, "heading":-1.10301, "vx":0.12041, "vy":-0.15963, "omega":-0.0084, "ax":0.0, "ay":0.0, "alpha":0.19014, "fx":[0.14512,-0.44261,-0.14513,0.44263], "fy":[0.44263,0.14512,-0.44261,-0.14513]},
    {"t":11.38138, "x":3.50176, "y":5.32035, "heading":-1.10339, "vx":0.12041, "vy":-0.15963, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.16158, "fx":[0.12392,-0.37739,-0.12392,0.37739], "fy":[0.3748,0.12305,-0.37481,-0.12304]},
    {"t":11.42654, "x":3.5072, "y":5.31314, "heading":-1.10338, "vx":0.12041, "vy":-0.15963, "omega":0.00748, "ax":0.0, "ay":0.0, "alpha":0.13634, "fx":[0.10416,-0.31736,-0.10417,0.31736], "fy":[0.31736,0.10416,-0.31736,-0.10417]},
    {"t":11.4717, "x":3.51264, "y":5.30593, "heading":-1.10304, "vx":0.12041, "vy":-0.15963, "omega":0.01364, "ax":0.0, "ay":0.0, "alpha":0.11584, "fx":[0.08878,-0.27071,-0.08878,0.27071], "fy":[0.26862,0.08807,-0.26862,-0.08807]},
    {"t":11.51686, "x":3.51808, "y":5.29872, "heading":-1.10243, "vx":0.12041, "vy":-0.15963, "omega":0.01887, "ax":0.0, "ay":0.0, "alpha":0.09762, "fx":[0.07436,-0.22729,-0.07436,0.22729], "fy":[0.22729,0.07436,-0.22729,-0.07436]},
    {"t":11.56202, "x":3.52352, "y":5.29151, "heading":-1.10157, "vx":0.12041, "vy":-0.15963, "omega":0.02328, "ax":0.0, "ay":0.0, "alpha":0.08288, "fx":[0.06326,-0.19387,-0.06326,0.19387], "fy":[0.19218,0.06269,-0.19218,-0.06269]},
    {"t":11.60718, "x":3.52895, "y":5.2843, "heading":-1.10052, "vx":0.12041, "vy":-0.15963, "omega":0.02702, "ax":0.0, "ay":0.0, "alpha":0.06969, "fx":[0.05277,-0.16236,-0.05277,0.16236], "fy":[0.16236,0.05277,-0.16236,-0.05277]},
    {"t":11.65234, "x":3.53439, "y":5.2771, "heading":-1.0993, "vx":0.12041, "vy":-0.15963, "omega":0.03017, "ax":0.0, "ay":0.0, "alpha":0.05906, "fx":[0.0448,-0.13835,-0.0448,0.13835], "fy":[0.13696,0.04434,-0.13696,-0.04434]},
    {"t":11.6975, "x":3.53983, "y":5.26989, "heading":-1.09794, "vx":0.12041, "vy":-0.15963, "omega":0.03284, "ax":0.0, "ay":0.0, "alpha":0.04946, "fx":[0.03716,-0.11534,-0.03717,0.11534], "fy":[0.11534,0.03716,-0.11534,-0.03717]},
    {"t":11.74266, "x":3.54527, "y":5.26268, "heading":-1.09646, "vx":0.12041, "vy":-0.15963, "omega":0.03507, "ax":0.0, "ay":0.0, "alpha":0.04176, "fx":[0.03142,-0.09798,-0.03142,0.09798], "fy":[0.09686,0.03105,-0.09686,-0.03105]},
    {"t":11.78782, "x":3.5507, "y":5.25547, "heading":-1.09487, "vx":0.12041, "vy":-0.15963, "omega":0.03696, "ax":0.0, "ay":0.0, "alpha":0.03472, "fx":[0.02584,-0.08104,-0.02584,0.08104], "fy":[0.08104,0.02584,-0.08104,-0.02584]},
    {"t":11.83298, "x":3.55614, "y":5.24826, "heading":-1.0932, "vx":0.12041, "vy":-0.15963, "omega":0.03853, "ax":0.0, "ay":0.0, "alpha":0.02907, "fx":[0.02168,-0.06834,-0.02168,0.06834], "fy":[0.06743,0.02138,-0.06743,-0.02138]},
    {"t":11.87814, "x":3.56158, "y":5.24105, "heading":-1.09146, "vx":0.12041, "vy":-0.15963, "omega":0.03984, "ax":0.0, "ay":0.0, "alpha":0.02383, "fx":[0.01755,-0.05568,-0.01755,0.05568], "fy":[0.05568,0.01755,-0.05568,-0.01755]},
    {"t":11.9233, "x":3.56702, "y":5.23384, "heading":-1.08966, "vx":0.12041, "vy":-0.15963, "omega":0.04092, "ax":0.0, "ay":0.0, "alpha":0.01959, "fx":[0.01446,-0.04616,-0.01446,0.04616], "fy":[0.04544,0.01423,-0.04544,-0.01423]},
    {"t":11.96846, "x":3.57246, "y":5.22663, "heading":-1.08782, "vx":0.12041, "vy":-0.15963, "omega":0.0418, "ax":0.0, "ay":0.0, "alpha":0.01558, "fx":[0.01135,-0.03645,-0.01135,0.03645], "fy":[0.03645,0.01135,-0.03645,-0.01135]},
    {"t":12.01362, "x":3.57789, "y":5.21942, "heading":-1.08593, "vx":0.12041, "vy":-0.15963, "omega":0.0425, "ax":0.0, "ay":0.0, "alpha":0.01228, "fx":[0.00897,-0.02901,-0.00897,0.02901], "fy":[0.02845,0.0088,-0.02845,-0.0088]},
    {"t":12.05878, "x":3.58333, "y":5.21221, "heading":-1.08401, "vx":0.12041, "vy":-0.15963, "omega":0.04306, "ax":0.0, "ay":0.0, "alpha":0.00907, "fx":[0.00653,-0.02125,-0.00653,0.02125], "fy":[0.02125,0.00653,-0.02125,-0.00653]},
    {"t":12.10394, "x":3.58877, "y":5.205, "heading":-1.08207, "vx":0.12041, "vy":-0.15963, "omega":0.04347, "ax":0.0, "ay":0.0, "alpha":0.00632, "fx":[0.00458,-0.015,-0.00458,0.015], "fy":[0.01461,0.00446,-0.01461,-0.00446]},
    {"t":12.1491, "x":3.59421, "y":5.1978, "heading":-1.0801, "vx":0.12041, "vy":-0.15963, "omega":0.04375, "ax":0.0, "ay":0.0, "alpha":0.00357, "fx":[0.00254,-0.00838,-0.00254,0.00838], "fy":[0.00838,0.00254,-0.00838,-0.00254]},
    {"t":12.19426, "x":3.59964, "y":5.19059, "heading":-1.07813, "vx":0.12041, "vy":-0.15963, "omega":0.04391, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[0.00078,-0.0026,-0.00078,0.0026], "fy":[0.00237,0.00071,-0.00237,-0.00071]},
    {"t":12.23942, "x":3.60508, "y":5.18338, "heading":-1.07614, "vx":0.12041, "vy":-0.15963, "omega":0.04396, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[-0.00107,0.00358,0.00107,-0.00358], "fy":[-0.00358,-0.00107,0.00358,0.00107]},
    {"t":12.28458, "x":3.61052, "y":5.17617, "heading":-1.07416, "vx":0.12041, "vy":-0.15963, "omega":0.04389, "ax":0.0, "ay":0.0, "alpha":-0.00408, "fx":[-0.00283,0.00955,0.00283,-0.00955], "fy":[-0.00963,-0.00286,0.00963,0.00286]},
    {"t":12.32974, "x":3.61596, "y":5.16896, "heading":-1.07218, "vx":0.12041, "vy":-0.15963, "omega":0.04371, "ax":0.0, "ay":0.0, "alpha":-0.00679, "fx":[-0.0047,0.01595,0.0047,-0.01595], "fy":[-0.01595,-0.0047,0.01595,0.0047]},
    {"t":12.3749, "x":3.6214, "y":5.16175, "heading":-1.0702, "vx":0.12041, "vy":-0.15963, "omega":0.0434, "ax":0.0, "ay":0.0, "alpha":-0.00968, "fx":[-0.00667,0.0228,0.00667,-0.0228], "fy":[-0.02271,-0.00664,0.02271,0.00664]},
    {"t":12.42006, "x":3.62683, "y":5.15454, "heading":-1.06824, "vx":0.12041, "vy":-0.15963, "omega":0.04297, "ax":0.0, "ay":0.0, "alpha":-0.0128, "fx":[-0.00874,0.03011,0.00874,-0.03011], "fy":[-0.03011,-0.00874,0.03011,0.00874]},
    {"t":12.46522, "x":3.63227, "y":5.14733, "heading":-1.0663, "vx":0.12041, "vy":-0.15963, "omega":0.04239, "ax":0.0, "ay":0.0, "alpha":-0.01634, "fx":[-0.01113,0.0386,0.01113,-0.0386], "fy":[-0.03834,-0.01105,0.03834,0.01105]},
    {"t":12.51038, "x":3.63771, "y":5.14012, "heading":-1.06439, "vx":0.12041, "vy":-0.15963, "omega":0.04165, "ax":0.0, "ay":0.0, "alpha":-0.02023, "fx":[-0.01364,0.04764,0.01364,-0.04764], "fy":[-0.04764,-0.01364,0.04764,0.01364]},
    {"t":12.55554, "x":3.64315, "y":5.13291, "heading":-1.06251, "vx":0.12041, "vy":-0.15963, "omega":0.04074, "ax":0.0, "ay":0.0, "alpha":-0.02482, "fx":[-0.01668,0.0587,0.01668,-0.0587], "fy":[-0.05826,-0.01656,0.05826,0.01656]},
    {"t":12.6007, "x":3.64858, "y":5.1257, "heading":-1.06067, "vx":0.12041, "vy":-0.15963, "omega":0.03962, "ax":0.0, "ay":0.0, "alpha":-0.0299, "fx":[-0.0199,0.07051,0.0199,-0.07051], "fy":[-0.0705,-0.0199,0.0705,0.0199]},
    {"t":12.64586, "x":3.65402, "y":5.1185, "heading":-1.05888, "vx":0.12041, "vy":-0.15963, "omega":0.03826, "ax":0.0, "ay":0.0, "alpha":-0.03604, "fx":[-0.02393,0.08534,0.02393,-0.08534], "fy":[-0.0847,-0.02374,0.0847,0.02374]},
    {"t":12.69102, "x":3.65946, "y":5.11129, "heading":-1.05715, "vx":0.12041, "vy":-0.15963, "omega":0.03664, "ax":0.0, "ay":0.0, "alpha":-0.0429, "fx":[-0.0282,0.10125,0.0282,-0.10126], "fy":[-0.10124,-0.0282,0.10124,0.02819]},
    {"t":12.73618, "x":3.6649, "y":5.10408, "heading":-1.05549, "vx":0.12041, "vy":-0.15963, "omega":0.0347, "ax":0.0, "ay":0.0, "alpha":-0.05126, "fx":[-0.03362,0.12147,0.03362,-0.12147], "fy":[-0.12061,-0.03335,0.12059,0.03337]},
    {"t":12.78134, "x":3.67034, "y":5.09687, "heading":-1.05393, "vx":0.12041, "vy":-0.15963, "omega":0.03238, "ax":0.0, "ay":0.0, "alpha":-0.06067, "fx":[-0.03941,0.14332,0.03944,-0.14335], "fy":[-0.14324,-0.03944,0.14328,0.0394]},
    {"t":12.8265, "x":3.67577, "y":5.08966, "heading":-1.05247, "vx":0.12041, "vy":-0.15963, "omega":0.02965, "ax":0.0, "ay":0.0, "alpha":-0.07215, "fx":[-0.04681,0.17112,0.04681,-0.17112], "fy":[-0.17012,-0.04603,0.16981,0.04634]},
    {"t":12.87166, "x":3.68121, "y":5.08245, "heading":-1.05113, "vx":0.12041, "vy":-0.15963, "omega":0.02639, "ax":0.0, "ay":0.0, "alpha":-0.08501, "fx":[-0.05355,0.20258,0.05603,-0.20512], "fy":[-0.19632,-0.05644,0.19969,0.05314]},
    {"t":12.91682, "x":3.68665, "y":5.07524, "heading":-1.04993, "vx":0.12041, "vy":-0.15963, "omega":0.02255, "ax":-0.4092, "ay":0.54249, "alpha":-0.09944, "fx":[-6.56253,-6.26161,-6.43021,-6.73116], "fy":[8.38209,8.54143,8.84963,8.67676]},
    {"t":12.96198, "x":3.69167, "y":5.06859, "heading":-1.04892, "vx":0.10193, "vy":-0.13514, "omega":0.01806, "ax":-0.75215, "ay":0.99716, "alpha":-0.11232, "fx":[-12.02756,-11.68129,-11.86506,-12.19004], "fy":[15.54707,15.77473,16.10078,15.89979]},
    {"t":13.00714, "x":3.69551, "y":5.0635, "heading":-1.0481, "vx":0.06797, "vy":-0.0901, "omega":0.01298, "ax":-0.75245, "ay":0.99755, "alpha":-0.13193, "fx":[-12.04108,-11.63407,-11.85029,-12.25721], "fy":[15.52869,15.75544,16.1508,15.91223]},
    {"t":13.0523, "x":3.69781, "y":5.06045, "heading":-1.04751, "vx":0.03398, "vy":-0.04506, "omega":0.00703, "ax":-0.75255, "ay":0.99768, "alpha":-0.15559, "fx":[-12.06079,-11.57591,-11.83716,-12.31502], "fy":[15.47166,15.75439,16.20568,15.92369]},
    {"t":13.09746, "x":3.69858, "y":5.05943, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58,105,228,329]
 },
 "events":[]
}
