{
 "name":"MidBarge-C2B2-ClosePickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.0, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2715325355529785, "y":5.0513081550598145, "heading":4.1887902047863905, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.037855625152588, "y":6.1895833015441895, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.63011634349823, "y":7.45595121383667, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.698575735092163, "y":5.059430122375488, "heading":5.235987755982989, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"_MidBarge.x", "val":7.2}, "y":{"exp":"_MidBarge.y", "val":6.0}, "heading":{"exp":"_MidBarge.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x", "val":5.2715325355529785}, "y":{"exp":"C2.y", "val":5.0513081550598145}, "heading":{"exp":"C2.heading", "val":4.1887902047863905}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.037855625152588 m", "val":4.037855625152588}, "y":{"exp":"6.1895833015441895 m", "val":6.1895833015441895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFar.x", "val":1.63011634349823}, "y":{"exp":"LeftFar.y", "val":7.45595121383667}, "heading":{"exp":"LeftFar.heading", "val":2.199114857512855}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B1.x", "val":3.698575735092163}, "y":{"exp":"B1.y", "val":5.059430122375488}, "heading":{"exp":"B1.heading", "val":5.235987755982989}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02909,1.67633,2.52382,3.79379],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.29954, "ay":-3.58967, "alpha":3.97931, "fx":[-102.94411,-115.29431,-118.8031,-109.94532], "fy":[-71.31154,-48.83808,-39.65279,-60.01092]},
    {"t":0.0332, "x":7.19598, "y":5.99802, "heading":3.14159, "vx":-0.24232, "vy":-0.11916, "omega":0.1321, "ax":-7.29895, "ay":-3.58939, "alpha":3.97566, "fx":[-102.94462,-115.27936,-118.7884,-109.93874], "fy":[-71.29039,-48.84007,-39.66342,-60.00252]},
    {"t":0.06639, "x":7.18391, "y":5.99209, "heading":-3.13721, "vx":-0.48462, "vy":-0.23832, "omega":0.26408, "ax":-7.29826, "ay":-3.58906, "alpha":3.97271, "fx":[-102.95301,-115.29709,-118.76087,-109.89777], "fy":[-71.25449,-48.7599,-39.70758,-60.0539]},
    {"t":0.09959, "x":7.1638, "y":5.9822, "heading":-3.12844, "vx":-0.7269, "vy":-0.35747, "omega":0.39596, "ax":-7.29743, "ay":-3.58865, "alpha":3.97042, "fx":[-102.9697,-115.34642,-118.71983,-109.82224], "fy":[-71.20237,-48.59844,-39.78598,-60.16433]},
    {"t":0.13279, "x":7.13565, "y":5.96836, "heading":-3.1153, "vx":-0.96915, "vy":-0.4766, "omega":0.52776, "ax":-7.29644, "ay":-3.58817, "alpha":3.96869, "fx":[-102.99569,-115.42567,-118.66415,-109.7119], "fy":[-71.13141,-48.35711,-39.90006,-60.33272]},
    {"t":0.16598, "x":7.09946, "y":5.95056, "heading":-3.09778, "vx":-1.21136, "vy":-0.59571, "omega":0.65951, "ax":-7.29523, "ay":-3.58758, "alpha":3.96742, "fx":[-103.03245,-115.53243,-118.59223,-109.56637], "fy":[-71.03776,-48.03798,-40.05194,-60.55758]},
    {"t":0.19918, "x":7.05523, "y":5.9288, "heading":-3.07588, "vx":-1.45354, "vy":-0.71481, "omega":0.79121, "ax":-7.29374, "ay":-3.58686, "alpha":3.96644, "fx":[-103.0819,-115.6634,-118.50181,-109.3851], "fy":[-70.91626,-47.64387,-40.24439,-60.8368]},
    {"t":0.23238, "x":7.00295, "y":5.9031, "heading":-3.04962, "vx":-1.69567, "vy":-0.83388, "omega":0.92289, "ax":-7.29187, "ay":-3.58597, "alpha":3.96549, "fx":[-103.14615,-115.8141,-118.38985,-109.16726], "fy":[-70.76014,-47.17847,-40.48066,-61.16755]},
    {"t":0.26557, "x":6.94265, "y":5.87344, "heading":-3.01898, "vx":-1.93773, "vy":-0.95292, "omega":1.05453, "ax":-7.28945, "ay":-3.58484, "alpha":3.96415, "fx":[-103.22721,-115.97838,-118.25211,-108.9115], "fy":[-70.56072,-46.64654,-40.76443,-61.54584]},
    {"t":0.29877, "x":6.8743, "y":5.83983, "heading":-2.98397, "vx":-2.17972, "vy":-1.07192, "omega":1.18612, "ax":-7.28622, "ay":-3.58335, "alpha":3.96176, "fx":[-103.32625,-116.14741,-118.08239,-108.61548], "fy":[-70.30671,-46.05394,-41.09948,-61.966]},
    {"t":0.33197, "x":6.79793, "y":5.80227, "heading":-2.9446, "vx":-2.4216, "vy":-1.19088, "omega":1.31764, "ax":-7.28171, "ay":-3.58127, "alpha":3.9573, "fx":[-103.44201,-116.30765,-117.87091,-108.27463], "fy":[-69.9828,-45.40757,-41.48922,-62.41939]},
    {"t":0.36516, "x":6.71353, "y":5.76077, "heading":-2.90086, "vx":-2.66332, "vy":-1.30977, "omega":1.44901, "ax":-7.27496, "ay":-3.57815, "alpha":3.94917, "fx":[-103.56675,-116.43573,-117.60024,-107.879], "fy":[-69.56636,-44.71471,-41.93545,-62.89163]},
    {"t":0.39836, "x":6.62111, "y":5.71532, "heading":-2.85276, "vx":-2.90483, "vy":-1.42855, "omega":1.58011, "ax":-7.26372, "ay":-3.57292, "alpha":3.93472, "fx":[-103.67386,-116.48345,-117.23317,-107.40327], "fy":[-69.01811,-43.97973,-42.43465,-63.35489]},
    {"t":0.43156, "x":6.52067, "y":5.66592, "heading":-2.8003, "vx":-3.14596, "vy":-1.54716, "omega":1.71073, "ax":-7.24124, "ay":-3.56228, "alpha":3.90905, "fx":[-103.668,-116.3188,-116.6649,-106.76561], "fy":[-68.24655,-43.18833,-42.9623,-63.73904]},
    {"t":0.46475, "x":6.41225, "y":5.6126, "heading":-2.74351, "vx":-3.38634, "vy":-1.66541, "omega":1.8405, "ax":-7.17372, "ay":-3.52988, "alpha":3.86092, "fx":[-103.03238,-115.32224,-115.39363,-105.53417], "fy":[-66.87257,-42.17998,-43.3567,-63.74258]},
    {"t":0.49795, "x":6.29588, "y":5.55537, "heading":-2.68241, "vx":-3.62449, "vy":-1.78259, "omega":1.96866, "ax":0.00904, "ay":-0.02357, "alpha":-0.14902, "fx":[-0.19605,0.02529,0.47296,0.25163], "fy":[-0.2476,-0.69526,-0.47392,-0.02625]},
    {"t":0.53115, "x":6.17556, "y":5.49618, "heading":-2.61706, "vx":-3.62419, "vy":-1.78337, "omega":1.96372, "ax":7.17413, "ay":3.52873, "alpha":-3.86682, "fx":[103.83654,115.89441,114.86966,104.70712], "fy":[65.54088,40.70212,44.7877,65.05075]},
    {"t":0.56434, "x":6.05921, "y":5.43892, "heading":-2.55187, "vx":-3.38603, "vy":-1.66623, "omega":1.83535, "ax":7.2411, "ay":3.56246, "alpha":-3.91096, "fx":[105.32108,117.39227,115.57119,105.12377], "fy":[65.59052,40.30375,45.88236,66.37053]},
    {"t":0.59754, "x":5.95079, "y":5.38557, "heading":-2.49094, "vx":-3.14565, "vy":-1.54797, "omega":1.70552, "ax":7.26328, "ay":3.5738, "alpha":-3.93407, "fx":[106.1296,118.02451,115.60638,105.00637], "fy":[65.10383,39.7834,46.7415,67.21258]},
    {"t":0.63074, "x":5.85037, "y":5.33615, "heading":-2.43433, "vx":-2.90453, "vy":-1.42933, "omega":1.57492, "ax":7.27433, "ay":3.57951, "alpha":-3.94609, "fx":[106.76845,118.40594,115.47702,104.79192], "fy":[64.47173,39.32352,47.5244,67.87175]},
    {"t":0.66393, "x":5.75796, "y":5.29068, "heading":-2.38204, "vx":-2.66305, "vy":-1.31051, "omega":1.44393, "ax":7.28096, "ay":3.58297, "alpha":-3.95182, "fx":[107.32838,118.66778,115.28899,104.56438], "fy":[63.79179,38.94318,48.2522,68.41559]},
    {"t":0.69713, "x":5.67356, "y":5.24915, "heading":-2.33411, "vx":-2.42135, "vy":-1.19156, "omega":1.31274, "ax":7.28541, "ay":3.58527, "alpha":-3.95401, "fx":[107.83406,118.85811,115.08032,104.34927], "fy":[63.10698,38.63781,48.92708,68.87176]},
    {"t":0.73033, "x":5.5972, "y":5.21157, "heading":-2.29053, "vx":-2.1795, "vy":-1.07254, "omega":1.18148, "ax":7.28861, "ay":3.58689, "alpha":-3.95433, "fx":[108.29298,119.00032,114.86892,104.15551], "fy":[62.44228,38.39771,49.54745,69.25591]},
    {"t":0.76352, "x":5.52886, "y":5.17794, "heading":-2.25131, "vx":-1.93754, "vy":-0.95347, "omega":1.05021, "ax":7.29103, "ay":3.58809, "alpha":-3.95386, "fx":[108.70715,119.10805,114.66486,103.98587], "fy":[61.81445,38.2124,50.11111,69.57884]},
    {"t":0.79672, "x":5.46856, "y":5.14826, "heading":-2.21645, "vx":-1.6955, "vy":-0.83436, "omega":0.91896, "ax":7.29292, "ay":3.589, "alpha":-3.95325, "fx":[109.07678,119.19025,114.47448,103.84047], "fy":[61.2356,38.07191,50.6161,69.84887]},
    {"t":0.82991, "x":5.41629, "y":5.12254, "heading":-2.18594, "vx":-1.4534, "vy":-0.71522, "omega":0.78772, "ax":7.29445, "ay":3.58971, "alpha":-3.95288, "fx":[109.40158,119.25325,114.30211,103.71823], "fy":[60.71485,37.96717,51.06079,70.07287]},
    {"t":0.86311, "x":5.37207, "y":5.10078, "heading":-2.15979, "vx":-1.21125, "vy":-0.59605, "omega":0.6565, "ax":7.29569, "ay":3.59027, "alpha":-3.95294, "fx":[109.68121,119.30176,114.15084,103.61756], "fy":[60.25909,37.89025,51.44395,70.25661]},
    {"t":0.89631, "x":5.33588, "y":5.08297, "heading":-2.138, "vx":-0.96906, "vy":-0.47687, "omega":0.52527, "ax":7.29672, "ay":3.59072, "alpha":-3.95354, "fx":[109.91544,119.33939,114.02298,103.5367], "fy":[59.87362,37.83438,51.76464,70.40496]},
    {"t":0.9295, "x":5.30773, "y":5.06912, "heading":-2.12056, "vx":-0.72683, "vy":-0.35767, "omega":0.39403, "ax":7.29758, "ay":3.59109, "alpha":-3.95468, "fx":[110.10417,119.36891,113.92025,103.47399], "fy":[59.56242,37.79394,52.02218,70.52197]},
    {"t":0.9627, "x":5.28762, "y":5.05922, "heading":-2.10748, "vx":-0.48458, "vy":-0.23845, "omega":0.26275, "ax":7.29831, "ay":3.59141, "alpha":-3.95637, "fx":[110.24737,119.39245,113.84396,103.42796], "fy":[59.32851,37.76443,52.21607,70.6109]},
    {"t":0.9959, "x":5.27555, "y":5.05329, "heading":-2.09876, "vx":-0.2423, "vy":-0.11923, "omega":0.13141, "ax":7.29892, "ay":3.59169, "alpha":-3.95857, "fx":[110.34511,119.41158,113.79508,103.39749], "fy":[59.17407,37.74249,52.34594,70.67424]},
    {"t":1.02909, "x":5.27153, "y":5.05131, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.68037, "ay":5.60257, "alpha":-8.30763, "fx":[-106.20588,-104.80171,-59.07666,-77.75315], "fy":[66.30266,68.30333,110.31696,98.15045]},
    {"t":1.05221, "x":5.27001, "y":5.0528, "heading":-2.0944, "vx":-0.13131, "vy":0.12951, "omega":-0.19204, "ax":-5.6929, "ay":5.60073, "alpha":-8.13095, "fx":[-106.02883,-104.55659,-59.97337,-78.04561], "fy":[66.57045,68.66067,109.82127,97.90829]},
    {"t":1.07533, "x":5.26546, "y":5.05729, "heading":-2.09883, "vx":-0.2629, "vy":0.25897, "omega":-0.37999, "ax":-5.70605, "ay":5.59843, "alpha":-7.94797, "fx":[-105.78828,-104.38415,-60.96691,-78.27051], "fy":[66.93618,68.90481,109.26075,97.71782]},
    {"t":1.09844, "x":5.25786, "y":5.06478, "heading":-2.10762, "vx":-0.3948, "vy":0.38838, "omega":-0.56371, "ax":-5.72, "ay":5.59561, "alpha":-7.75552, "fx":[-105.48523,-104.27284,-62.06652,-78.4397], "fy":[67.39589,69.05481,108.62636,97.57018]},
    {"t":1.12156, "x":5.2472, "y":5.07525, "heading":-2.12065, "vx":-0.52702, "vy":0.51773, "omega":-0.74298, "ax":-5.73494, "ay":5.59223, "alpha":-7.54997, "fx":[-105.12017,-104.20849,-63.28357,-78.5668], "fy":[67.94585,69.13279,107.90678,97.45469]},
    {"t":1.14467, "x":5.23349, "y":5.08871, "heading":-2.13782, "vx":-0.65959, "vy":0.647, "omega":-0.91751, "ax":-5.75107, "ay":5.5882, "alpha":-7.3273, "fx":[-104.69327,-104.17468,-64.63098,-78.66769], "fy":[68.5824,69.16372,107.08837,97.35863]},
    {"t":1.16779, "x":5.21671, "y":5.10516, "heading":-2.15903, "vx":-0.79253, "vy":0.77617, "omega":-1.08688, "ax":-5.76861, "ay":5.58339, "alpha":-7.08304, "fx":[-104.20457,-104.15304,-66.12227,-78.76103], "fy":[69.30168,69.17516,106.15533,97.26677]},
    {"t":1.1909, "x":5.19684, "y":5.12459, "heading":-2.18416, "vx":-0.92587, "vy":0.90524, "omega":-1.25061, "ax":-5.78783, "ay":5.57765, "alpha":-6.81237, "fx":[-103.65416,-104.12352,-67.77056,-78.86907], "fy":[70.09935,69.19706,105.08989,97.16083]},
    {"t":1.21402, "x":5.1739, "y":5.14701, "heading":-2.21306, "vx":-1.05966, "vy":1.03417, "omega":-1.40808, "ax":-5.80898, "ay":5.57073, "alpha":-6.51017, "fx":[-103.04248,-104.06453,-69.58717,-79.01846], "fy":[70.97024,69.26156,103.8728,97.01865]},
    {"t":1.23714, "x":5.14785, "y":5.1724, "heading":-2.24561, "vx":-1.19394, "vy":1.16294, "omega":-1.55857, "ax":-5.83237, "ay":5.56231, "alpha":-6.17105, "fx":[-102.37063,-103.95298,-71.58001,-79.24135], "fy":[71.90801,69.40269,102.48406,96.81313]},
    {"t":1.26025, "x":5.11869, "y":5.20077, "heading":-2.28164, "vx":-1.32876, "vy":1.29151, "omega":-1.70122, "ax":-5.85831, "ay":5.55199, "alpha":-5.78943, "fx":[-101.64077,-103.76406,-73.75158,-79.57674], "fy":[72.90473,69.65619,100.90419,96.51067]},
    {"t":1.28337, "x":5.08641, "y":5.23211, "heading":-2.32097, "vx":-1.46418, "vy":1.41985, "omega":-1.83504, "ax":-5.8871, "ay":5.53923, "alpha":-5.35945, "fx":[-100.85659,-103.47086,-76.09699,-80.07209], "fy":[73.95034,70.05939,99.11597,96.06897]},
    {"t":1.30648, "x":5.05099, "y":5.26641, "heading":-2.36338, "vx":-1.60026, "vy":1.54789, "omega":-1.95893, "ax":-5.91908, "ay":5.52338, "alpha":-4.87464, "fx":[-100.02395,-103.04344,-78.60195,-80.78528], "fy":[75.03211,70.65131,97.10679,95.4338]},
    {"t":1.3296, "x":5.01242, "y":5.30366, "heading":-2.40867, "vx":-1.73709, "vy":1.67557, "omega":-2.07161, "ax":-5.95456, "ay":5.5036, "alpha":-4.32724, "fx":[-99.15175,-102.44751,-81.2412,-81.78697], "fy":[76.13379,71.47309,94.87155,94.53415]},
    {"t":1.35271, "x":4.97068, "y":5.34387, "heading":-2.45655, "vx":-1.87473, "vy":1.80279, "omega":-2.17164, "ax":-5.9939, "ay":5.4788, "alpha":-3.70685, "fx":[-98.25303,-101.64206,-83.97785,-83.1632], "fy":[77.23445,72.56892,92.41583,93.27503]},
    {"t":1.37583, "x":4.92574, "y":5.387, "heading":-2.50675, "vx":-2.01328, "vy":1.92944, "omega":-2.25732, "ax":-6.03748, "ay":5.44754, "alpha":-2.99826, "fx":[-97.34678,-100.57593,-86.76395,-85.01798], "fy":[78.30668,73.98776,89.75892,91.52647]},
    {"t":1.39894, "x":4.87759, "y":5.43306, "heading":-2.55893, "vx":-2.15284, "vy":2.05536, "omega":-2.32663, "ax":-6.08574, "ay":5.40773, "alpha":-2.17824, "fx":[-96.46064,-99.18219,-89.54261,-87.47464], "fy":[79.31342,75.786,86.9361,89.10659]},
    {"t":1.42206, "x":4.8262, "y":5.48201, "heading":-2.61271, "vx":-2.29352, "vy":2.18036, "omega":-2.37698, "ax":-6.13914, "ay":5.35624, "alpha":-1.21121, "fx":[-95.63565,-97.36924,-92.25184,-90.67334], "fy":[80.20235,78.0314,83.99923,85.75612]},
    {"t":1.44518, "x":4.77154, "y":5.53385, "heading":-2.66766, "vx":-2.43543, "vy":2.30418, "omega":-2.40498, "ax":-6.19791, "ay":5.28814, "alpha":-0.04406, "fx":[-94.93479,-95.00633,-94.82951,-94.75811], "fy":[80.89485,80.80859,81.01509,81.10083]},
    {"t":1.46829, "x":4.71359, "y":5.58852, "heading":-2.72325, "vx":-2.5787, "vy":2.42641, "omega":-2.406, "ax":-6.26141, "ay":5.19557, "alpha":1.3988, "fx":[-94.46009,-91.89927,-97.2191,-99.83884], "fy":[81.26267,84.2257,78.06077,74.6014]},
    {"t":1.49141, "x":4.65231, "y":5.646, "heading":-2.77887, "vx":-2.72343, "vy":2.54651, "omega":-2.37367, "ax":-6.32669, "ay":5.06593, "alpha":3.21649, "fx":[-94.39029,-87.74974,-99.37551,-105.89908], "fy":[81.07261,88.41967,75.21574,65.5042]},
    {"t":1.51452, "x":4.58766, "y":5.70622, "heading":-2.83374, "vx":-2.86968, "vy":2.66362, "omega":-2.29931, "ax":-6.38591, "ay":4.87939, "alpha":5.51953, "fx":[-95.07577,-82.091,-101.27059,-112.60339], "fy":[79.83413,93.54831,72.55029,52.85629]},
    {"t":1.53764, "x":4.51962, "y":5.76909, "heading":-2.88689, "vx":-3.01729, "vy":2.77641, "omega":-2.17173, "ax":-6.42486, "ay":4.6036, "alpha":8.38514, "fx":[-97.31804,-74.22408,-102.89939,-118.98484], "fy":[76.28131,99.71957,70.10862,35.79188]},
    {"t":1.56075, "x":4.44816, "y":5.8345, "heading":-2.93709, "vx":-3.16581, "vy":2.88282, "omega":-1.9779, "ax":-6.43923, "ay":4.16889, "alpha":11.76077, "fx":[-103.26144,-63.51021,-104.2931,-123.24118], "fy":[66.08274,106.62726,67.87455,14.69732]},
    {"t":1.58387, "x":4.37326, "y":5.90225, "heading":-2.98281, "vx":-3.31465, "vy":2.97919, "omega":-1.70604, "ax":-6.52012, "ay":3.42581, "alpha":15.05442, "fx":[-115.04837,-54.66354,-105.61776,-123.92994], "fy":[36.33658,111.09223,65.55424,-3.2038]},
    {"t":1.60699, "x":4.2949, "y":5.97203, "heading":-3.02224, "vx":-3.46537, "vy":3.05838, "omega":-1.35805, "ax":-6.77462, "ay":2.79293, "alpha":15.52734, "fx":[-120.02589,-63.41501,-107.85023,-123.55258], "fy":[10.28736,105.75777,61.26383,-6.28368]},
    {"t":1.6301, "x":4.21298, "y":6.04347, "heading":-3.05363, "vx":-3.62197, "vy":3.12294, "omega":-0.99912, "ax":-7.1019, "ay":1.98934, "alpha":14.98262, "fx":[-119.89994,-80.18284,-112.01007,-122.7917], "fy":[-11.69594,92.59178,52.23006,-11.30857]},
    {"t":1.65322, "x":4.12736, "y":6.11619, "heading":-3.07673, "vx":-3.78614, "vy":3.16892, "omega":-0.65279, "ax":-7.44023, "ay":0.51377, "alpha":13.52277, "fx":[-113.60845,-103.59673,-118.23855,-120.1586], "fy":[-39.52754,62.58371,33.28793,-24.88316]},
    {"t":1.67633, "x":4.03786, "y":6.18958, "heading":-3.09182, "vx":-3.95812, "vy":3.1808, "omega":-0.3402, "ax":-7.3624, "ay":-1.766, "alpha":10.47241, "fx":[-98.2878,-118.69369,-121.5498,-112.30496], "fy":[-68.49706,6.26274,1.17517,-47.08187]},
    {"t":1.70201, "x":3.93378, "y":6.27069, "heading":-3.10056, "vx":-4.1472, "vy":3.13544, "omega":-0.07126, "ax":-5.35713, "ay":-5.44649, "alpha":2.46666, "fx":[-74.02758,-81.91297,-89.66253,-82.44053], "fy":[-90.90643,-82.71729,-75.6036,-84.2882]},
    {"t":1.7277, "x":3.8255, "y":6.34942, "heading":-3.10239, "vx":-4.28478, "vy":2.99557, "omega":-0.00791, "ax":-4.184, "ay":-6.14464, "alpha":0.08161, "fx":[-63.76637,-63.98974,-64.33732,-64.1139], "fy":[-94.26697,-94.06844,-93.86601,-94.06549]},
    {"t":1.75338, "x":3.71408, "y":6.42432, "heading":-3.10259, "vx":-4.39223, "vy":2.83777, "omega":-0.00581, "ax":-3.74607, "ay":-6.01804, "alpha":0.005, "fx":[-57.33065,-57.34276,-57.36459,-57.35247], "fy":[-92.13983,-92.12819,-92.11738,-92.12902]},
    {"t":1.77906, "x":3.60005, "y":6.49521, "heading":-3.10274, "vx":-4.48844, "vy":2.68321, "omega":-0.00568, "ax":-3.26488, "ay":-5.66175, "alpha":0.00215, "fx":[-49.9744,-49.97873,-49.98806,-49.98373], "fy":[-86.6787,-86.67365,-86.66988,-86.67493]},
    {"t":1.80474, "x":3.4837, "y":6.56226, "heading":-3.10289, "vx":-4.57228, "vy":2.53781, "omega":-0.00563, "ax":-2.70341, "ay":-5.03408, "alpha":0.00048, "fx":[-41.38438,-41.38512,-41.38714,-41.38641], "fy":[-77.0664,-77.06519,-77.06459,-77.06579]},
    {"t":1.83042, "x":3.36539, "y":6.62577, "heading":-3.10303, "vx":-4.64171, "vy":2.40853, "omega":-0.00562, "ax":-2.09624, "ay":-4.29581, "alpha":-0.11796, "fx":[-32.39016,-32.26516,-31.79197,-31.91595], "fy":[-65.55827,-65.87475,-65.96861,-65.65241]},
    {"t":1.8561, "x":3.24549, "y":6.68621, "heading":-3.10317, "vx":-4.69555, "vy":2.2982, "omega":-0.00865, "ax":3.79495, "ay":-4.3988, "alpha":-12.41664, "fx":[43.10222,27.31483,71.38166,90.58499], "fy":[-61.62454,-95.57202,-76.42274,-35.74132]},
    {"t":1.88179, "x":3.12615, "y":6.74378, "heading":-3.1034, "vx":-4.59809, "vy":2.18524, "omega":-0.32753, "ax":6.22493, "ay":-3.19434, "alpha":-16.32717, "fx":[110.07318,50.2135,100.19736,120.69933], "fy":[-15.82692,-108.57979,-68.94708,-2.25137]},
    {"t":1.90747, "x":3.01012, "y":6.79885, "heading":-3.11181, "vx":-4.43822, "vy":2.1032, "omega":-0.74683, "ax":6.48909, "ay":-2.98615, "alpha":-16.82869, "fx":[117.6688,53.88499,102.90466,122.90093], "fy":[-5.73956,-109.65993,-68.01843,0.56123]},
    {"t":1.93315, "x":2.89828, "y":6.85188, "heading":-3.13099, "vx":-4.27157, "vy":2.02651, "omega":-1.17902, "ax":6.58907, "ay":-2.9038, "alpha":-17.06307, "fx":[120.39871,55.75725,103.6176,123.70795], "fy":[-0.57888,-109.80957,-68.10359,0.6778]},
    {"t":1.95883, "x":2.79075, "y":6.90296, "heading":3.12192, "vx":-4.10235, "vy":1.95194, "omega":-1.61723, "ax":6.80668, "ay":-3.10519, "alpha":-14.42829, "fx":[121.71342,66.76507,104.39529,123.93276], "fy":[-12.07556,-104.09192,-67.46108,-6.51781]},
    {"t":1.98451, "x":2.68764, "y":6.95207, "heading":3.08039, "vx":-3.92754, "vy":1.87219, "omega":-1.98777, "ax":7.12319, "ay":-3.39959, "alpha":-8.63932, "fx":[119.06901,88.60735,106.44611,122.06569], "fy":[-33.34934,-86.80875,-64.44574,-23.56986]},
    {"t":2.01019, "x":2.58912, "y":6.99903, "heading":3.02934, "vx":-3.74461, "vy":1.78488, "omega":-2.20964, "ax":7.26861, "ay":-3.48237, "alpha":-4.76821, "fx":[116.48531,101.20413,108.44384,118.95999], "fy":[-43.12975,-72.22093,-61.23391,-36.65807]},
    {"t":2.03587, "x":2.49535, "y":7.04372, "heading":2.97259, "vx":-3.55794, "vy":1.69545, "omega":-2.3321, "ax":7.32813, "ay":-3.50546, "alpha":-2.15435, "fx":[114.4969,108.07827,110.36117,115.80144], "fy":[-48.90656,-61.87154,-57.88799,-45.99087]},
    {"t":2.06156, "x":2.4064, "y":7.0861, "heading":2.9127, "vx":-3.36974, "vy":1.60543, "omega":-2.38742, "ax":7.34933, "ay":-3.51012, "alpha":-0.2936, "fx":[112.82858,111.99833,112.19827,113.01087], "fy":[-53.05477,-54.79123,-54.40528,-52.69108]},
    {"t":2.08724, "x":2.32228, "y":7.12618, "heading":2.85139, "vx":-3.181, "vy":1.51528, "omega":-2.39496, "ax":7.35324, "ay":-3.50786, "alpha":1.10228, "fx":[111.32942,114.33298,113.92583,110.68748], "fy":[-56.39083,-50.00855,-50.84029,-57.56417]},
    {"t":2.11292, "x":2.24301, "y":7.16393, "heading":2.78988, "vx":-2.99216, "vy":1.42519, "omega":-2.36665, "ax":7.34909, "ay":-3.50266, "alpha":2.1971, "fx":[109.92957,115.7608,115.5093,108.82153], "fy":[-59.24778,-46.82949,-47.27627,-61.13169]},
    {"t":2.1386, "x":2.16859, "y":7.19938, "heading":2.7291, "vx":-2.80342, "vy":1.33524, "omega":-2.31023, "ax":7.34105, "ay":-3.49629, "alpha":3.0852, "fx":[108.59795,116.63731,116.92311,107.37084], "fy":[-61.7792,-44.78192,-43.80118,-63.73285]},
    {"t":2.16428, "x":2.09902, "y":7.23252, "heading":2.66977, "vx":-2.61489, "vy":1.24545, "omega":-2.231, "ax":7.33118, "ay":-3.48972, "alpha":3.82191, "fx":[107.32209,117.16074,118.15553,106.28608], "fy":[-64.06267,-43.54166,-40.49265,-65.59588]},
    {"t":2.18996, "x":2.03428, "y":7.26335, "heading":2.61247, "vx":-2.42661, "vy":1.15583, "omega":-2.13284, "ax":7.32055, "ay":-3.48351, "alpha":4.44095, "fx":[106.09862,117.4486,119.20812,105.51817], "fy":[-66.14056,-42.88061,-37.40993,-66.88157]},
    {"t":2.21565, "x":1.97437, "y":7.29189, "heading":2.5577, "vx":-2.23861, "vy":1.06636, "omega":-2.01879, "ax":7.30981, "ay":-3.47796, "alpha":4.96432, "fx":[104.9285,117.57481,120.09253,105.02], "fy":[-68.03801,-42.63397,-34.59112,-67.70944]},
    {"t":2.24133, "x":1.91929, "y":7.31813, "heading":2.50585, "vx":-2.05088, "vy":0.97704, "omega":-1.8913, "ax":7.29936, "ay":-3.47315, "alpha":5.40787, "fx":[103.81459,117.58865,120.82658,104.74652], "fy":[-69.77143,-42.67972,-32.05413,-68.17326]},
    {"t":2.26701, "x":1.86903, "y":7.34207, "heading":2.45728, "vx":-1.86342, "vy":0.88785, "omega":-1.75242, "ax":7.28947, "ay":-3.46908, "alpha":5.7843, "fx":[102.76024,117.5248,121.43084,104.65473], "fy":[-71.3528,-42.9257,-29.79975,-68.35049]},
    {"t":2.29269, "x":1.82358, "y":7.36373, "heading":2.41228, "vx":-1.67622, "vy":0.79876, "omega":-1.60387, "ax":7.28027, "ay":-3.46561, "alpha":6.10455, "fx":[101.76857,117.40901,121.92603,104.70372], "fy":[-72.7918,-43.30112,-27.81582,-68.30788]},
    {"t":2.31837, "x":1.78293, "y":7.3831, "heading":2.37109, "vx":-1.48925, "vy":0.70975, "omega":-1.44709, "ax":7.27182, "ay":-3.46263, "alpha":6.37835, "fx":[100.84212,117.26116,122.33142,104.85502], "fy":[-74.09688,-43.75086,-26.0813,-68.10478]},
    {"t":2.34405, "x":1.74708, "y":7.40019, "heading":2.33392, "vx":-1.3025, "vy":0.62083, "omega":-1.28329, "ax":7.2641, "ay":-3.45999, "alpha":6.61439, "fx":[99.98276,117.09724,122.66405,105.07292], "fy":[-75.27576,-44.23156,-24.56989,-67.79503]},
    {"t":2.36974, "x":1.71603, "y":7.41499, "heading":2.30097, "vx":-1.11594, "vy":0.53197, "omega":-1.11342, "ax":7.25705, "ay":-3.45759, "alpha":6.82027, "fx":[99.19169,116.93043,122.93841,105.32481], "fy":[-76.3356,-44.70873,-23.25292,-67.42795]},
    {"t":2.39542, "x":1.68976, "y":7.42751, "heading":2.27237, "vx":-0.92957, "vy":0.44317, "omega":-0.93826, "ax":7.25058, "ay":-3.45535, "alpha":7.0025, "fx":[98.4696,116.77179,123.16658,105.5813], "fy":[-77.28301,-45.15473,-22.10145,-67.04883]},
    {"t":2.4211, "x":1.66828, "y":7.43775, "heading":2.24828, "vx":-0.74337, "vy":0.35444, "omega":-0.75843, "ax":7.24459, "ay":-3.45322, "alpha":7.16655, "fx":[97.81682,116.63076,123.35839,105.8163], "fy":[-78.12393,-45.54711,-21.0878,-66.69914]},
    {"t":2.44678, "x":1.65158, "y":7.44572, "heading":2.2288, "vx":-0.55731, "vy":0.26575, "omega":-0.57438, "ax":7.23896, "ay":-3.4512, "alpha":7.31695, "fx":[97.23355,116.51541,123.52175,106.00675], "fy":[-78.86353,-45.86748,-20.18649,-66.41656]},
    {"t":2.47246, "x":1.63965, "y":7.4514, "heading":2.21405, "vx":-0.37141, "vy":0.17712, "omega":-0.38647, "ax":7.23358, "ay":-3.44928, "alpha":7.45742, "fx":[96.72006,116.43263,123.66295,106.13238], "fy":[-79.50606,-46.10053,-19.37481,-66.23502]},
    {"t":2.49814, "x":1.6325, "y":7.45481, "heading":2.20412, "vx":-0.18564, "vy":0.08854, "omega":-0.19495, "ax":7.22834, "ay":-3.44747, "alpha":7.5911, "fx":[96.27693,116.38831,123.78693,106.17528], "fy":[-80.05469,-46.23337,-18.63326,-66.1846]},
    {"t":2.52382, "x":1.63012, "y":7.45595, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.95167, "ay":-5.76524, "alpha":14.63531, "fx":[53.378,100.99185,116.94709,31.89853], "fy":[-113.31924,-74.10879,-44.60239,-121.00408]},
    {"t":2.55406, "x":1.63238, "y":7.45332, "heading":2.19911, "vx":0.14973, "vy":-0.17433, "omega":0.44253, "ax":4.97587, "ay":-5.79095, "alpha":14.14692, "fx":[53.97399,100.64257,116.16339,33.91723], "fy":[-113.02703,-74.56829,-46.57264,-120.44099]},
    {"t":2.5843, "x":1.63918, "y":7.4454, "heading":2.2125, "vx":0.30018, "vy":-0.34943, "omega":0.8703, "ax":5.00431, "ay":-5.81445, "alpha":13.63302, "fx":[55.06344,100.53729,115.16816,35.66973], "fy":[-112.48983,-74.6936,-48.94265,-119.92175]},
    {"t":2.61454, "x":1.65055, "y":7.43217, "heading":2.23881, "vx":0.4515, "vy":-0.52524, "omega":1.28252, "ax":5.03635, "ay":-5.8379, "alpha":13.06799, "fx":[56.6119,100.62775,113.88985,37.2714], "fy":[-111.70686,-74.55206,-51.8022,-119.4224]},
    {"t":2.64477, "x":1.6665, "y":7.41362, "heading":2.27759, "vx":0.60378, "vy":-0.70176, "omega":1.67766, "ax":5.07133, "ay":-5.86365, "alpha":12.41919, "fx":[58.58259,100.84953,112.22585,38.88464], "fy":[-110.67272,-74.22828,-55.26383,-118.89584]},
    {"t":2.67501, "x":1.68708, "y":7.38972, "heading":2.32832, "vx":0.75713, "vy":-0.87906, "omega":2.05319, "ax":5.10809, "ay":-5.89406, "alpha":11.65335, "fx":[60.93251,101.11861,110.04524,40.69725], "fy":[-109.38088,-73.83284,-59.43244,-118.2762]},
    {"t":2.70525, "x":1.7123, "y":7.36045, "heading":2.3904, "vx":0.91158, "vy":-1.05728, "omega":2.40555, "ax":5.14479, "ay":-5.93095, "alpha":10.74481, "fx":[63.60772,101.32539,107.20456,42.90352], "fy":[-107.82832,-73.51398,-64.35782,-117.48122]},
    {"t":2.73549, "x":1.74222, "y":7.32577, "heading":2.46314, "vx":1.06715, "vy":-1.23662, "omega":2.73044, "ax":5.17911, "ay":-5.97495, "alpha":9.68387, "fx":[66.53816,101.3244,103.58925,45.69058], "fy":[-106.02179,-73.47234,-69.97098,-116.41064]},
    {"t":2.76572, "x":1.77686, "y":7.28564, "heading":2.5457, "vx":1.22375, "vy":-1.41729, "omega":3.02326, "ax":5.20897, "ay":-6.02477, "alpha":8.47896, "fx":[69.6319,100.91606,99.19073,49.23268], "fy":[-103.98629,-73.97887,-76.02297,-114.93867]},
    {"t":2.79596, "x":1.81624, "y":7.24003, "heading":2.63712, "vx":1.38125, "vy":-1.59946, "omega":3.27964, "ax":5.23367, "ay":-6.0772, "alpha":7.14239, "fx":[72.76739,99.81346,94.20655,53.69633], "fy":[-101.77738,-75.39392,-82.06823,-112.89766]},
    {"t":2.8262, "x":1.8604, "y":7.18889, "heading":2.73628, "vx":1.53951, "vy":-1.78322, "omega":3.49561, "ax":5.25402, "ay":-6.12817, "alpha":5.65299, "fx":[75.77859,97.5832,89.10988,59.25824], "fy":[-99.50151,-78.17833,-87.5319,-110.04627]},
    {"t":2.85644, "x":1.90935, "y":7.13217, "heading":2.84198, "vx":1.69837, "vy":-1.96852, "omega":3.66654, "ax":5.27027, "ay":-6.17411, "alpha":3.9063, "fx":[78.41973,93.55051,84.6171,66.13737], "fy":[-97.35552,-82.86521,-91.84442,-106.0061]},
    {"t":2.88667, "x":1.96311, "y":7.06983, "heading":2.95285, "vx":1.85773, "vy":-2.1552, "omega":3.78465, "ax":5.2771, "ay":-6.21056, "alpha":1.68368, "fx":[80.2723,86.69021,81.53947,74.64092], "fy":[-95.71478,-89.90762,-94.55312,-100.12789]},
    {"t":2.91691, "x":2.0217, "y":7.00182, "heading":3.06728, "vx":2.0173, "vy":-2.343, "omega":3.83556, "ax":5.25733, "ay":-6.22388, "alpha":-1.32401, "fx":[80.46494,75.66524,80.59596,85.206], "fy":[-95.35705,-99.24908,-95.3241,-91.18884]},
    {"t":2.94715, "x":2.0851, "y":6.92813, "heading":-3.09992, "vx":2.17626, "vy":-2.53119, "omega":3.79553, "ax":5.17165, "ay":-6.17724, "alpha":-5.45318, "fx":[76.62719,59.51879,82.26982,98.2698], "fy":[-98.11015,-109.58876,-93.8429,-76.7211]},
    {"t":2.97738, "x":2.15327, "y":6.84877, "heading":-2.98516, "vx":2.33264, "vy":-2.71797, "omega":3.63064, "ax":4.89283, "ay":-6.02268, "alpha":-11.18888, "fx":[60.1453,40.10479,86.60454,112.75764], "fy":[-108.27296,-118.00001,-89.80053,-52.72491]},
    {"t":3.00762, "x":2.22604, "y":6.76383, "heading":-2.87538, "vx":2.48059, "vy":-2.90008, "omega":3.29232, "ax":4.67716, "ay":-5.90879, "alpha":-14.19378, "fx":[41.8138,36.79298,90.67106,117.12787], "fy":[-116.01803,-118.95127,-85.52142,-41.33386]},
    {"t":3.03786, "x":2.30318, "y":6.67344, "heading":-2.77583, "vx":2.62201, "vy":-3.07875, "omega":2.86314, "ax":4.68957, "ay":-5.83175, "alpha":-14.7868, "fx":[35.64666,40.77221,93.60356,117.143], "fy":[-117.64623,-117.42212,-81.97528,-40.06326]},
    {"t":3.0681, "x":2.38461, "y":6.57768, "heading":-2.68925, "vx":2.76381, "vy":-3.25508, "omega":2.41602, "ax":4.69258, "ay":-5.70647, "alpha":-15.66777, "fx":[29.82986,43.72793,96.34505,117.44729], "fy":[-118.4432,-115.95301,-78.15068,-36.88851]},
    {"t":3.09833, "x":2.47032, "y":6.47665, "heading":-2.6162, "vx":2.9057, "vy":-3.42763, "omega":1.94227, "ax":4.68671, "ay":-5.49711, "alpha":-16.80196, "fx":[24.41263,46.11459,98.89436,117.56916], "fy":[-117.82439,-114.14077,-73.58522,-31.06488]},
    {"t":3.12857, "x":2.56033, "y":6.37049, "heading":-2.55747, "vx":3.04742, "vy":-3.59385, "omega":1.43423, "ax":4.7062, "ay":-5.00066, "alpha":-17.63261, "fx":[23.47045,49.43816,100.70255,114.57275], "fy":[-110.83234,-109.33603,-65.9266,-20.12015]},
    {"t":3.15881, "x":2.65462, "y":6.25954, "heading":-2.5141, "vx":3.18972, "vy":-3.74505, "omega":0.90106, "ax":-3.1056, "ay":5.32235, "alpha":17.54184, "fx":[12.40497,-29.91715,-83.96699,-88.69185], "fy":[101.23187,108.62165,74.35415,41.70635]},
    {"t":3.18905, "x":2.74965, "y":6.14873, "heading":-2.48686, "vx":3.09581, "vy":-3.58412, "omega":1.43148, "ax":-4.11186, "ay":5.44452, "alpha":20.52838, "fx":[5.58062,-41.63655,-99.73191,-116.00194], "fy":[119.24383,115.23699,71.163,27.75099]},
    {"t":3.21928, "x":2.84138, "y":6.04285, "heading":-2.44357, "vx":2.97148, "vy":-3.41949, "omega":2.05221, "ax":-4.43318, "ay":5.64775, "alpha":18.05784, "fx":[-7.0931,-47.41954,-101.01221,-115.94098], "fy":[121.99354,114.33417,71.49757,38.01434]},
    {"t":3.24952, "x":2.9292, "y":5.94203, "heading":-2.38152, "vx":2.83743, "vy":-3.24872, "omega":2.59823, "ax":-4.851, "ay":5.71132, "alpha":14.82971, "fx":[-25.12967,-55.98421,-102.43668,-113.50057], "fy":[120.72855,110.92446,70.27871,47.80091]},
    {"t":3.27976, "x":3.01278, "y":5.84641, "heading":-2.30296, "vx":2.69075, "vy":-3.07603, "omega":3.04664, "ax":-5.12727, "ay":5.80504, "alpha":11.51847, "fx":[-39.98188,-63.50192,-102.34942,-108.13501], "fy":[117.31856,107.09334,70.83342,60.22603]},
    {"t":3.30999, "x":3.0918, "y":5.75605, "heading":-2.21083, "vx":2.53572, "vy":-2.9005, "omega":3.39492, "ax":-5.33349, "ay":6.05519, "alpha":4.69437, "fx":[-66.25274,-74.33035,-93.99471,-92.01821], "fy":[105.32179,100.02934,81.78018,83.65808]},
    {"t":3.34023, "x":3.16604, "y":5.67112, "heading":-2.10818, "vx":2.37445, "vy":-2.71741, "omega":3.53687, "ax":-5.38141, "ay":6.11274, "alpha":0.59953, "fx":[-80.46542,-81.44967,-84.24885,-83.36643], "fy":[95.2436,94.43109,91.93351,92.70529]},
    {"t":3.37047, "x":3.23537, "y":5.59175, "heading":-2.00124, "vx":2.21173, "vy":-2.53257, "omega":3.555, "ax":-5.37787, "ay":6.1104, "alpha":-2.11319, "fx":[-89.02716,-85.2852,-75.04095,-79.96068], "fy":[87.50207,91.06533,99.71494,95.88761]},
    {"t":3.40071, "x":3.29979, "y":5.51796, "heading":-1.89374, "vx":2.04912, "vy":-2.34781, "omega":3.4911, "ax":-5.35877, "ay":6.08864, "alpha":-4.02998, "fx":[-94.9082,-86.66627,-67.27311,-79.29625], "fy":[81.22642,89.81713,105.21515,96.57924]},
    {"t":3.43094, "x":3.3593, "y":5.44975, "heading":-1.78818, "vx":1.88708, "vy":-2.16371, "omega":3.36924, "ax":-5.33651, "ay":6.06235, "alpha":-5.40724, "fx":[-99.27072,-86.13821,-61.28739,-80.08459], "fy":[75.93436,90.37631,108.89499,96.02207]},
    {"t":3.46118, "x":3.41392, "y":5.3871, "heading":-1.6863, "vx":1.72572, "vy":-1.9804, "omega":3.20574, "ax":-5.31363, "ay":6.03836, "alpha":-6.42575, "fx":[-102.64296,-84.07368,-57.02318,-81.63988], "fy":[71.38679,92.3447,111.25538,94.77203]},
    {"t":3.49142, "x":3.46367, "y":5.32998, "heading":-1.58937, "vx":1.56505, "vy":-1.79781, "omega":3.01145, "ax":-5.28919, "ay":6.01881, "alpha":-7.23316, "fx":[-105.30265,-80.78848,-54.22072,-83.57171], "fy":[67.46187,95.27225,112.70244,93.12487]},
    {"t":3.52166, "x":3.50858, "y":5.27837, "heading":-1.49831, "vx":1.40512, "vy":-1.61582, "omega":2.79273, "ax":-5.26234, "ay":6.0028, "alpha":-7.93784, "fx":[-107.41599,-76.61112,-52.56624,-85.64585], "fy":[64.09176,98.7002,113.52758,91.26157]},
    {"t":3.55189, "x":3.54866, "y":5.23225, "heading":-1.41387, "vx":1.246, "vy":-1.43431, "omega":2.55272, "ax":-5.23354, "ay":5.98819, "alpha":-8.6024, "fx":[-109.0944,-71.90115,-51.76348,-87.71636], "fy":[61.23109,102.21804,113.93151,89.30605]},
    {"t":3.58213, "x":3.58394, "y":5.19162, "heading":-1.33668, "vx":1.08775, "vy":-1.25325, "omega":2.2926, "ax":-5.20442, "ay":5.97304, "alpha":-9.24816, "fx":[-110.42043,-67.02361,-51.55839,-89.68979], "fy":[58.83988,105.51448,114.0536,87.35095]},
    {"t":3.61237, "x":3.61445, "y":5.15646, "heading":-1.26736, "vx":0.93039, "vy":-1.07264, "omega":2.01296, "ax":-5.17695, "ay":5.95639, "alpha":-9.86878, "fx":[-111.4607,-62.30262,-51.74171,-91.50535], "fy":[56.87391,108.40084,113.99454,85.4699]},
    {"t":3.6426, "x":3.64022, "y":5.12675, "heading":-1.20649, "vx":0.77385, "vy":-0.89253, "omega":1.71456, "ax":-5.15266, "ay":5.93836, "alpha":-10.44642, "fx":[-112.27266,-57.98256,-52.14418,-93.12343], "fy":[55.27992,110.80088,113.83094,83.72349]},
    {"t":3.67284, "x":3.66126, "y":5.10247, "heading":-1.15465, "vx":0.61805, "vy":-0.71297, "omega":1.39869, "ax":-5.13222, "ay":5.91981, "alpha":-10.96412, "fx":[-112.90782,-54.2144,-52.6303,-94.51861], "fy":[53.99487,112.71868,113.62369,82.16215]},
    {"t":3.70308, "x":3.67761, "y":5.08362, "heading":-1.11236, "vx":0.46286, "vy":-0.53397, "omega":1.06716, "ax":-5.1155, "ay":5.90188, "alpha":-11.41194, "fx":[-113.41284,-51.06685,-53.09268,-95.67497], "fy":[52.94886,114.20215,113.42246,80.82767]},
    {"t":3.73332, "x":3.68926, "y":5.07017, "heading":-1.08009, "vx":0.30818, "vy":-0.35552, "omega":0.7221, "ax":-5.10183, "ay":5.88563, "alpha":-11.7875, "fx":[-113.82896,-48.55177,-53.44727,-96.58264], "fy":[52.07081,115.31376,113.26776,79.7543]},
    {"t":3.76355, "x":3.69625, "y":5.06211, "heading":-1.05825, "vx":0.15392, "vy":-0.17755, "omega":0.36567, "ax":-5.09034, "ay":5.87197, "alpha":-12.09345, "fx":[-114.19047,-46.65226,-53.62929,-97.23503], "fy":[51.29584,116.11214,113.19189,78.96976]},
    {"t":3.79379, "x":3.69858, "y":5.05943, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
