{
 "name":"MidBarge-C2B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198319911956787, "y":5.988846302032471, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.600651264190674, "y":5.278024673461914, "heading":-2.2142972179422307, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2715325355529785, "y":5.0513081550598145, "heading":4.1887902047863905, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.851869583129883, "y":5.73870849609375, "heading":0.0, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5319099426269531, "y":7.401305675506592, "heading":2.199114857512855, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1203854084014893, "y":5.835481643676758, "heading":-1.1164940455571533, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.458388566970825, "y":5.378116130828857, "heading":-1.081676309657143, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.698575735092163, "y":5.059430122375488, "heading":5.235987755982989, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.198319911956787 m", "val":7.198319911956787}, "y":{"exp":"5.988846302032471 m", "val":5.988846302032471}, "heading":{"exp":"_MidBarge.heading", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.600651264190674 m", "val":5.600651264190674}, "y":{"exp":"5.278024673461914 m", "val":5.278024673461914}, "heading":{"exp":"-2.2142972179422307 rad", "val":-2.2142972179422307}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x", "val":5.2715325355529785}, "y":{"exp":"C2.y", "val":5.0513081550598145}, "heading":{"exp":"C2.heading", "val":4.1887902047863905}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.851869583129883 m", "val":4.851869583129883}, "y":{"exp":"5.73870849609375 m", "val":5.73870849609375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5319099426269531 m", "val":1.5319099426269531}, "y":{"exp":"7.401305675506592 m", "val":7.401305675506592}, "heading":{"exp":"LeftFar.heading", "val":2.199114857512855}, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1203854084014893 m", "val":3.1203854084014893}, "y":{"exp":"5.835481643676758 m", "val":5.835481643676758}, "heading":{"exp":"-1.1164940455571533 rad", "val":-1.1164940455571533}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.458388566970825 m", "val":3.458388566970825}, "y":{"exp":"5.378116130828857 m", "val":5.378116130828857}, "heading":{"exp":"-1.081676309657143 rad", "val":-1.081676309657143}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B1.x", "val":3.698575735092163}, "y":{"exp":"B1.y", "val":5.059430122375488}, "heading":{"exp":"B1.heading", "val":5.235987755982989}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21707,4.29751,5.44247,8.22382,10.26375,11.07179,13.14916],
  "samples":[
    {"t":0.0, "x":7.19832, "y":5.98885, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.143, "ay":-0.50439, "alpha":1.82103, "fx":[-14.99886,-15.14193,-21.31696,-21.1261], "fy":[-11.35442,-4.81797,-4.73013,-11.12773]},
    {"t":0.03823, "x":7.19748, "y":5.98848, "heading":3.14159, "vx":-0.04369, "vy":-0.01928, "omega":0.06961, "ax":-1.14329, "ay":-0.50452, "alpha":1.58291, "fx":[-15.41277,-15.54216,-20.90625,-20.74096], "fy":[-10.91714,-5.24302,-5.1543,-10.72425]},
    {"t":0.07645, "x":7.19498, "y":5.98737, "heading":-3.13893, "vx":-0.08739, "vy":-0.03857, "omega":0.13012, "ax":-1.14327, "ay":-0.50452, "alpha":1.37066, "fx":[-15.78075,-15.90633,-20.53729,-20.37694], "fy":[-10.52155,-5.60471,-5.5308,-10.3817]},
    {"t":0.11468, "x":7.1908, "y":5.98553, "heading":-3.13396, "vx":-0.1311, "vy":-0.05785, "omega":0.18251, "ax":-1.14326, "ay":-0.50452, "alpha":1.19641, "fx":[-16.0642,-16.19667,-20.24577,-20.09378], "fy":[-10.18681,-5.90502,-5.86391,-10.08307]},
    {"t":0.1529, "x":7.18496, "y":5.98295, "heading":-3.12698, "vx":-0.1748, "vy":-0.07714, "omega":0.22824, "ax":-1.14325, "ay":-0.50453, "alpha":1.03144, "fx":[-16.34842,-16.48751,-19.96317,-19.80035], "fy":[-9.87664,-6.17725,-6.15997,-9.82501]},
    {"t":0.19113, "x":7.17744, "y":5.97963, "heading":-3.11826, "vx":-0.2185, "vy":-0.09642, "omega":0.26767, "ax":-1.14323, "ay":-0.50453, "alpha":0.8997, "fx":[-16.55739,-16.70709,-19.74677,-19.58717], "fy":[-9.61989,-6.40251,-6.41934,-9.59717]},
    {"t":0.22935, "x":7.16825, "y":5.97558, "heading":-3.10803, "vx":-0.2622, "vy":-0.11571, "omega":0.30206, "ax":-1.14321, "ay":-0.50453, "alpha":0.77053, "fx":[-16.7822,-16.93866,-19.52487,-19.35157], "fy":[-9.37818,-6.61249,-6.64918,-9.39914]},
    {"t":0.26758, "x":7.15739, "y":5.97079, "heading":-3.09648, "vx":-0.3059, "vy":-0.13499, "omega":0.33152, "ax":-1.14319, "ay":-0.50453, "alpha":0.67146, "fx":[-16.93745,-17.0998,-19.36291,-19.19592], "fy":[-9.18384,-6.78416,-6.84856,-9.22249]},
    {"t":0.3058, "x":7.14487, "y":5.96526, "heading":-3.08381, "vx":-0.3496, "vy":-0.15428, "omega":0.35718, "ax":-1.14317, "ay":-0.50453, "alpha":0.56925, "fx":[-17.12085,-17.2845,-19.184,-19.00543], "fy":[-8.99632,-6.94946,-7.0253,-9.06805]},
    {"t":0.34403, "x":7.13067, "y":5.95899, "heading":-3.07015, "vx":-0.3933, "vy":-0.17357, "omega":0.37894, "ax":-1.14315, "ay":-0.50453, "alpha":0.4954, "fx":[-17.23455,-17.39886,-19.06306,-18.89686], "fy":[-8.85155,-7.08216,-7.17723,-8.92828]},
    {"t":0.38225, "x":7.1148, "y":5.95199, "heading":-3.05567, "vx":-0.43699, "vy":-0.19285, "omega":0.39788, "ax":-1.14312, "ay":-0.50453, "alpha":0.42198, "fx":[-17.35874,-17.51896,-18.94519,-18.76887], "fy":[-8.70833,-7.21552,-7.31025,-8.80522]},
    {"t":0.42048, "x":7.09726, "y":5.94425, "heading":-3.04046, "vx":-0.48069, "vy":-0.21214, "omega":0.41401, "ax":-1.1431, "ay":-0.50453, "alpha":0.35952, "fx":[-17.46891,-17.6242,-18.82637,-18.67055], "fy":[-8.60055,-7.31734,-7.42639,-8.69513]},
    {"t":0.4587, "x":7.07805, "y":5.93577, "heading":-3.02463, "vx":-0.52438, "vy":-0.23142, "omega":0.42775, "ax":-1.14307, "ay":-0.50454, "alpha":0.30215, "fx":[-17.56894,-17.71562,-18.73494,-18.56861], "fy":[-8.4901,-7.42557,-7.52627,-8.59758]},
    {"t":0.49693, "x":7.05717, "y":5.92656, "heading":-3.00828, "vx":-0.56808, "vy":-0.25071, "omega":0.4393, "ax":-1.14303, "ay":-0.50454, "alpha":0.25481, "fx":[-17.65449,-17.79194,-18.63845,-18.5011], "fy":[-8.41295,-7.50393,-7.61324,-8.50951]},
    {"t":0.53515, "x":7.03462, "y":5.9166, "heading":-2.99149, "vx":-0.61177, "vy":-0.27, "omega":0.44904, "ax":-1.143, "ay":-0.50454, "alpha":0.20989, "fx":[-17.73529,-17.86083,-18.56728,-18.42021], "fy":[-8.32756,-7.5929,-7.68747,-8.43185]},
    {"t":0.57338, "x":7.0104, "y":5.90591, "heading":-2.97432, "vx":-0.65546, "vy":-0.28928, "omega":0.45707, "ax":-1.14295, "ay":-0.50454, "alpha":0.17425, "fx":[-17.80159,-17.91507,-18.4887,-18.37557], "fy":[-8.27435,-7.65235,-7.75181,-8.36141]},
    {"t":0.61161, "x":6.98451, "y":5.89449, "heading":-2.95685, "vx":-0.69915, "vy":-0.30857, "omega":0.46373, "ax":-1.14291, "ay":-0.50455, "alpha":0.13897, "fx":[-17.86715,-17.96675,-18.43389,-18.3101], "fy":[-8.20789,-7.72626,-7.80617,-8.29979]},
    {"t":0.64983, "x":6.95695, "y":5.88232, "heading":-2.93913, "vx":-0.74284, "vy":-0.32785, "omega":0.46904, "ax":-1.14285, "ay":-0.50455, "alpha":0.11243, "fx":[-17.91756,-18.00353,-18.36949,-18.28385], "fy":[-8.17307,-7.77165,-7.85243,-8.24315]},
    {"t":0.68806, "x":6.92772, "y":5.86942, "heading":-2.9212, "vx":-0.78653, "vy":-0.34714, "omega":0.47334, "ax":-1.14279, "ay":-0.50455, "alpha":0.08504, "fx":[-17.97062,-18.04228,-18.32836,-18.22915], "fy":[-8.123,-7.83127,-7.89136,-8.19491]},
    {"t":0.72628, "x":6.89682, "y":5.85578, "heading":-2.9031, "vx":-0.83021, "vy":-0.36643, "omega":0.47659, "ax":-1.14271, "ay":-0.50456, "alpha":0.06593, "fx":[-18.00734,-18.06507,-18.27533,-18.218], "fy":[-8.10179,-7.86348,-7.92462,-8.15091]},
    {"t":0.76451, "x":6.86425, "y":5.84141, "heading":-2.88489, "vx":-0.87389, "vy":-0.38571, "omega":0.47911, "ax":-1.14263, "ay":-0.50456, "alpha":0.04453, "fx":[-18.05013,-18.09393,-18.24612,-18.17003], "fy":[-8.06177,-7.91357,-7.95165,-8.11413]},
    {"t":0.80273, "x":6.83001, "y":5.8263, "heading":-2.86657, "vx":-0.91757, "vy":-0.405, "omega":0.48081, "ax":-1.14252, "ay":-0.50457, "alpha":0.0319, "fx":[-18.07415,-18.10514,-18.2024,-18.17188], "fy":[-8.05365,-7.93267,-7.97432,-8.08086]},
    {"t":0.84096, "x":6.7941, "y":5.81045, "heading":-2.84819, "vx":-0.96124, "vy":-0.42429, "omega":0.48203, "ax":-1.1424, "ay":-0.50457, "alpha":0.01559, "fx":[-18.10694,-18.12555,-18.18322,-18.12974], "fy":[-8.02052,-7.97506,-7.99187,-8.05452]},
    {"t":0.87918, "x":6.75652, "y":5.79386, "heading":-2.82977, "vx":-1.00491, "vy":-0.44358, "omega":0.48262, "ax":-1.14224, "ay":-0.50458, "alpha":0.00864, "fx":[-18.11933,-18.12748,-18.14803,-18.14045], "fy":[-8.0241,-7.98082,-8.00617,-8.03147]},
    {"t":0.91741, "x":6.71727, "y":5.77653, "heading":-2.81132, "vx":-1.04857, "vy":-0.46286, "omega":0.48295, "ax":-1.14203, "ay":-0.5046, "alpha":-0.00361, "fx":[-18.14397,-18.14246,-18.1398,-18.09597], "fy":[-7.99439,-8.01719,-8.01626,-8.01546]},
    {"t":0.95563, "x":6.67636, "y":5.75847, "heading":-2.79286, "vx":-1.09223, "vy":-0.48215, "omega":0.48282, "ax":-1.14175, "ay":-0.50461, "alpha":-0.00473, "fx":[-18.142,-18.13383,-18.11,-18.1189], "fy":[-8.00987,-8.00795,-8.0241,-8.00237]},
    {"t":0.99386, "x":6.63377, "y":5.73967, "heading":-2.7744, "vx":-1.13587, "vy":-0.50144, "omega":0.48264, "ax":-1.14137, "ay":-0.50463, "alpha":-0.01364, "fx":[-18.15846,-18.14471,-18.11303,-18.064], "fy":[-7.97948,-8.0405,-8.02841,-7.9973]},
    {"t":1.03208, "x":6.58952, "y":5.72014, "heading":-2.75595, "vx":-1.1795, "vy":-0.52073, "omega":0.48211, "ax":-1.14079, "ay":-0.50467, "alpha":-0.00828, "fx":[-18.13692,-18.12204,-18.08425,-18.10009], "fy":[-8.00919,-8.01183,-8.03156,-7.99519]},
    {"t":1.07031, "x":6.5436, "y":5.69986, "heading":-2.73752, "vx":-1.22311, "vy":-0.54002, "omega":0.4818, "ax":-1.13981, "ay":-0.50472, "alpha":-0.01487, "fx":[-18.14218,-18.1273,-18.09673,-18.01524], "fy":[-7.97112,-8.04509,-8.03212,-8.00293]},
    {"t":1.10853, "x":6.49601, "y":5.67885, "heading":-2.71911, "vx":-1.26668, "vy":-0.55932, "omega":0.48123, "ax":-1.13784, "ay":-0.50483, "alpha":-0.0011, "fx":[-18.07869,-18.07046,-18.0489,-18.05844], "fy":[-8.02271,-7.98739,-8.03373,-8.01437]},
    {"t":1.14676, "x":6.44676, "y":5.6571, "heading":-2.70071, "vx":-1.31017, "vy":-0.57861, "omega":0.48119, "ax":-1.13178, "ay":-0.50515, "alpha":-0.00888, "fx":[-18.01605,-18.01534,-18.01656,-17.82322], "fy":[-7.95825,-8.03834,-8.03893,-8.04327]},
    {"t":1.18499, "x":6.39585, "y":5.63462, "heading":-2.68232, "vx":-1.35343, "vy":-0.59792, "omega":0.48085, "ax":0.9712, "ay":0.31815, "alpha":0.0048, "fx":[15.43901,15.42568,15.39768,15.41158], "fy":[5.05433,5.03943,5.06882,5.04073]},
    {"t":1.22321, "x":6.34483, "y":5.61199, "heading":-2.66394, "vx":-1.31631, "vy":-0.58576, "omega":0.48103, "ax":1.13674, "ay":0.49602, "alpha":0.02133, "fx":[18.11589,18.08958,18.04319,17.9379], "fy":[7.81306,7.92655,7.90236,7.85653]},
    {"t":1.26144, "x":6.29534, "y":5.58996, "heading":-2.64555, "vx":-1.27286, "vy":-0.5668, "omega":0.48185, "ax":1.14014, "ay":0.50016, "alpha":0.01535, "fx":[18.14734,18.11438,18.05314,18.08727], "fy":[7.93764,7.95105,7.96769,7.90533]},
    {"t":1.29966, "x":6.24752, "y":5.56866, "heading":-2.62713, "vx":-1.22927, "vy":-0.54768, "omega":0.48243, "ax":1.1413, "ay":0.50159, "alpha":0.02518, "fx":[18.1905,18.151,18.08606,18.04833], "fy":[7.91737,8.02512,7.98802,7.92161]},
    {"t":1.33789, "x":6.20137, "y":5.54809, "heading":-2.60869, "vx":-1.18565, "vy":-0.52851, "omega":0.4834, "ax":1.14189, "ay":0.50231, "alpha":0.01915, "fx":[18.18082,18.14132,18.07531,18.11571], "fy":[7.96769,8.00343,7.99735,7.92937]},
    {"t":1.37611, "x":6.15688, "y":5.52826, "heading":-2.59021, "vx":-1.142, "vy":-0.50931, "omega":0.48413, "ax":1.14224, "ay":0.50274, "alpha":0.02179, "fx":[18.19456,18.15686,18.09965,18.08456], "fy":[7.94792,8.03605,8.00029,7.9412]},
    {"t":1.41434, "x":6.11406, "y":5.50916, "heading":-2.57171, "vx":-1.09834, "vy":-0.49009, "omega":0.48496, "ax":1.14248, "ay":0.50303, "alpha":0.01357, "fx":[18.17555,18.14563,18.09943,18.13005], "fy":[7.98276,8.00636,8.00103,7.95378]},
    {"t":1.45256, "x":6.07291, "y":5.49079, "heading":-2.55317, "vx":-1.05466, "vy":-0.47086, "omega":0.48548, "ax":1.14265, "ay":0.50324, "alpha":0.01049, "fx":[18.17277,18.15384,18.12758,18.10723], "fy":[7.9684,8.01693,7.99911,7.97272]},
    {"t":1.49079, "x":6.03343, "y":5.47316, "heading":-2.53461, "vx":-1.01099, "vy":-0.45163, "omega":0.48588, "ax":1.14277, "ay":0.5034, "alpha":-0.00078, "fx":[18.14535,18.14338,18.13912,18.14164], "fy":[7.99608,7.97994,7.99673,7.99435]},
    {"t":1.52901, "x":5.99562, "y":5.45626, "heading":-2.51604, "vx":-0.9673, "vy":-0.43238, "omega":0.48585, "ax":1.14287, "ay":0.50352, "alpha":-0.00906, "fx":[18.12974,18.14937,18.17559,18.12109], "fy":[7.98548,7.97333,7.99292,8.02312]},
    {"t":1.56724, "x":5.95948, "y":5.4401, "heading":-2.49747, "vx":-0.92362, "vy":-0.41314, "omega":0.48551, "ax":1.14295, "ay":0.50362, "alpha":-0.02409, "fx":[18.09197,18.13953,18.19821,18.15112], "fy":[8.00851,7.92755,7.98961,8.05539]},
    {"t":1.60546, "x":5.92501, "y":5.42468, "heading":-2.47891, "vx":-0.87993, "vy":-0.39389, "omega":0.48458, "ax":1.14302, "ay":0.5037, "alpha":-0.03775, "fx":[18.0627,18.14459,18.24441,18.13326], "fy":[7.99991,7.90499,7.98557,8.09566]},
    {"t":1.64369, "x":5.89221, "y":5.40999, "heading":-2.46038, "vx":-0.83623, "vy":-0.37463, "omega":0.48314, "ax":1.14307, "ay":0.50376, "alpha":-0.05729, "fx":[18.01391,18.13718,18.28004,18.15727], "fy":[8.01887,7.84818,7.98273,8.14059]},
    {"t":1.68191, "x":5.86108, "y":5.39604, "heading":-2.44192, "vx":-0.79254, "vy":-0.35537, "omega":0.48095, "ax":1.14312, "ay":0.50382, "alpha":-0.07694, "fx":[17.96972,18.14306,18.33848,18.14006], "fy":[8.0107,7.8089,7.97988,8.19447]},
    {"t":1.72014, "x":5.83162, "y":5.38282, "heading":-2.42353, "vx":-0.74884, "vy":-0.33612, "omega":0.47801, "ax":1.14316, "ay":0.50387, "alpha":-0.10228, "fx":[17.90748,18.13923,18.38902,18.15808], "fy":[8.02587,7.73661,7.97938,8.25518]},
    {"t":1.75837, "x":5.80383, "y":5.37034, "heading":-2.40526, "vx":-0.70515, "vy":-0.31686, "omega":0.4741, "ax":1.14319, "ay":0.50391, "alpha":-0.12874, "fx":[17.84606,18.14751,18.46281,18.13959], "fy":[8.01421,7.68071,7.97905,8.32573]},
    {"t":1.79659, "x":5.77771, "y":5.3586, "heading":-2.38714, "vx":-0.66145, "vy":-0.29759, "omega":0.46918, "ax":1.14322, "ay":0.50395, "alpha":-0.16118, "fx":[17.76701,18.1486,18.53126,18.151], "fy":[8.02591,7.59015,7.98131,8.40466]},
    {"t":1.83482, "x":5.75326, "y":5.34759, "heading":-2.3692, "vx":-0.61775, "vy":-0.27833, "omega":0.46302, "ax":1.14325, "ay":0.50398, "alpha":-0.19637, "fx":[17.68445,18.16136,18.6246,18.12914], "fy":[8.01116,7.51174,7.98511,8.49608]},
    {"t":1.87304, "x":5.73048, "y":5.33732, "heading":-2.3515, "vx":-0.57405, "vy":-0.25907, "omega":0.45551, "ax":1.14327, "ay":0.50401, "alpha":-0.23785, "fx":[17.58428,18.16916,18.715,18.13258], "fy":[8.01637,7.39852,7.9925,8.59855]},
    {"t":1.91127, "x":5.70937, "y":5.32779, "heading":-2.33409, "vx":-0.53035, "vy":-0.2398, "omega":0.44642, "ax":1.14329, "ay":0.50403, "alpha":-0.28403, "fx":[17.47538,18.18876,18.83329,18.10493], "fy":[7.9964,7.29235,8.00241,8.71641]},
    {"t":1.94949, "x":5.68994, "y":5.31899, "heading":-2.31703, "vx":-0.48664, "vy":-0.22053, "omega":0.43556, "ax":1.14331, "ay":0.50406, "alpha":-0.33724, "fx":[17.34813,18.20566,18.95132,18.09845], "fy":[7.99318,7.14989,8.01716,8.84883]},
    {"t":1.98772, "x":5.67217, "y":5.31093, "heading":-2.30038, "vx":-0.44294, "vy":-0.20127, "omega":0.42267, "ax":1.14333, "ay":0.50408, "alpha":-0.39198, "fx":[17.21891,18.24652,19.06216,18.07705], "fy":[7.96476,7.00871,8.0379,8.99901]},
    {"t":2.02594, "x":5.65607, "y":5.3036, "heading":-2.28422, "vx":-0.39924, "vy":-0.182, "omega":0.40769, "ax":1.14334, "ay":0.5041, "alpha":-0.46579, "fx":[17.04397,18.26401,19.25447,18.04318], "fy":[7.95124,6.82895,8.06049,9.17093]},
    {"t":2.06417, "x":5.64165, "y":5.29701, "heading":-2.26864, "vx":-0.35553, "vy":-0.16273, "omega":0.38988, "ax":1.14336, "ay":0.50411, "alpha":-0.5389, "fx":[16.8716,18.31725,19.40904,18.00865], "fy":[7.91203,6.64366,8.09266,9.36436]},
    {"t":2.10239, "x":5.62889, "y":5.29116, "heading":-2.25373, "vx":-0.31183, "vy":-0.14346, "omega":0.36928, "ax":1.14337, "ay":0.50413, "alpha":-0.63215, "fx":[16.65211,18.35153,19.6435,17.96022], "fy":[7.88445,6.41502,8.12869,9.58556]},
    {"t":2.14062, "x":5.61781, "y":5.28605, "heading":-2.23962, "vx":-0.26812, "vy":-0.12419, "omega":0.34512, "ax":1.14338, "ay":0.50414, "alpha":-0.72888, "fx":[16.42438,18.42167,19.85301,17.90907], "fy":[7.83115,6.17283,8.17559,9.8351]},
    {"t":2.17884, "x":5.60839, "y":5.28167, "heading":-2.22642, "vx":-0.22441, "vy":-0.10492, "omega":0.31726, "ax":1.14339, "ay":0.50416, "alpha":-0.84798, "fx":[16.14552,18.47682,20.14432,17.84217], "fy":[7.78616,5.88007,8.2285,10.1208]},
    {"t":2.21707, "x":5.60065, "y":5.27802, "heading":-2.2143, "vx":-0.18071, "vy":-0.08564, "omega":0.28484, "ax":0.35965, "ay":-0.62382, "alpha":-0.87105, "fx":[3.56212,6.00371,7.85495,5.41796], "fy":[-10.24943,-11.95211,-9.61584,-7.79677]},
    {"t":2.26133, "x":5.593, "y":5.27362, "heading":-2.20169, "vx":-0.16479, "vy":-0.11326, "omega":0.24629, "ax":0.00743, "ay":-0.01078, "alpha":-0.75773, "fx":[-1.72382,0.39516,1.9441,-0.14342], "fy":[-0.49197,-1.99259,0.12578,1.67411]},
    {"t":2.3056, "x":5.58572, "y":5.2686, "heading":-2.19079, "vx":-0.16446, "vy":-0.11373, "omega":0.21275, "ax":0.00005, "ay":-0.00007, "alpha":-0.6452, "fx":[-1.55609,0.26044,1.55763,-0.25883], "fy":[-0.25757,-1.56564,0.26129,1.55736]},
    {"t":2.34986, "x":5.57844, "y":5.26356, "heading":-2.18137, "vx":-0.16446, "vy":-0.11374, "omega":0.18419, "ax":0.0, "ay":0.0, "alpha":-0.54667, "fx":[-1.31958,0.23186,1.31808,-0.23034], "fy":[-0.23608,-1.31766,0.23374,1.31998]},
    {"t":2.39413, "x":5.57116, "y":5.25853, "heading":-2.17322, "vx":-0.16446, "vy":-0.11374, "omega":0.15999, "ax":0.0, "ay":0.0, "alpha":-0.46459, "fx":[-1.11904,0.20678,1.11904,-0.20678], "fy":[-0.20611,-1.1199,0.20709,1.11892]},
    {"t":2.43839, "x":5.56388, "y":5.25349, "heading":-2.16613, "vx":-0.16446, "vy":-0.11374, "omega":0.13942, "ax":0.0, "ay":0.0, "alpha":-0.39433, "fx":[-0.94884,0.182,0.94855,-0.18171], "fy":[-0.1828,-0.94847,0.18236,0.94891]},
    {"t":2.48266, "x":5.5566, "y":5.24846, "heading":-2.15996, "vx":-0.16446, "vy":-0.11374, "omega":0.12197, "ax":0.0, "ay":0.0, "alpha":-0.33501, "fx":[-0.80498,0.15973,0.80498,-0.15973], "fy":[-0.15955,-0.80519,0.15974,0.805]},
    {"t":2.52692, "x":5.54932, "y":5.24343, "heading":-2.15456, "vx":-0.16446, "vy":-0.11374, "omega":0.10714, "ax":0.0, "ay":0.0, "alpha":-0.28456, "fx":[-0.68309,0.13926,0.68304,-0.1392], "fy":[-0.13941,-0.68302,0.13933,0.68311]},
    {"t":2.57119, "x":5.54204, "y":5.23839, "heading":-2.14982, "vx":-0.16446, "vy":-0.11374, "omega":0.09454, "ax":0.0, "ay":0.0, "alpha":-0.24173, "fx":[-0.57955,0.12107,0.57955,-0.12107], "fy":[-0.12105,-0.57985,0.12109,0.57982]},
    {"t":2.61545, "x":5.53476, "y":5.23336, "heading":-2.14564, "vx":-0.16446, "vy":-0.11374, "omega":0.08384, "ax":0.0, "ay":0.0, "alpha":-0.20546, "fx":[-0.49228,0.10492,0.49227,-0.10491], "fy":[-0.10495,-0.49226,0.10494,0.49228]},
    {"t":2.65972, "x":5.52748, "y":5.22832, "heading":-2.14193, "vx":-0.16446, "vy":-0.11374, "omega":0.07475, "ax":0.0, "ay":0.0, "alpha":-0.17453, "fx":[-0.41763,0.09067,0.41763,-0.09067], "fy":[-0.09072,-0.41807,0.09073,0.41806]},
    {"t":2.70398, "x":5.5202, "y":5.22329, "heading":-2.13862, "vx":-0.16446, "vy":-0.11374, "omega":0.06702, "ax":0.0, "ay":0.0, "alpha":-0.14845, "fx":[-0.35514,0.07829,0.35514,-0.07829], "fy":[-0.0783,-0.35514,0.07829,0.35514]},
    {"t":2.74825, "x":5.51292, "y":5.21825, "heading":-2.13565, "vx":-0.16446, "vy":-0.11374, "omega":0.06045, "ax":0.0, "ay":0.0, "alpha":-0.12612, "fx":[-0.30128,0.06738,0.30128,-0.06738], "fy":[-0.06746,-0.30178,0.06746,0.30178]},
    {"t":2.79251, "x":5.50564, "y":5.21322, "heading":-2.13297, "vx":-0.16446, "vy":-0.11374, "omega":0.05487, "ax":0.0, "ay":0.0, "alpha":-0.10737, "fx":[-0.25655,0.05807,0.25655,-0.05807], "fy":[-0.05807,-0.25655,0.05807,0.25655]},
    {"t":2.83678, "x":5.49836, "y":5.20818, "heading":-2.13055, "vx":-0.16446, "vy":-0.11374, "omega":0.05012, "ax":0.0, "ay":0.0, "alpha":-0.09126, "fx":[-0.21768,0.04985,0.21768,-0.04985], "fy":[-0.04995,-0.21819,0.04995,0.21819]},
    {"t":2.88104, "x":5.49108, "y":5.20315, "heading":-2.12833, "vx":-0.16446, "vy":-0.11374, "omega":0.04608, "ax":0.0, "ay":0.0, "alpha":-0.0778, "fx":[-0.1857,0.04294,0.1857,-0.04294], "fy":[-0.04294,-0.1857,0.04294,0.1857]},
    {"t":2.92531, "x":5.4838, "y":5.19811, "heading":-2.12629, "vx":-0.16446, "vy":-0.11374, "omega":0.04263, "ax":0.0, "ay":0.0, "alpha":-0.06619, "fx":[-0.15768,0.03682,0.15768,-0.03682], "fy":[-0.03691,-0.15815,0.03691,0.15815]},
    {"t":2.96957, "x":5.47652, "y":5.19308, "heading":-2.1244, "vx":-0.16446, "vy":-0.11374, "omega":0.0397, "ax":0.0, "ay":0.0, "alpha":-0.05655, "fx":[-0.13485,0.03174,0.13485,-0.03174], "fy":[-0.03174,-0.13485,0.03174,0.13485]},
    {"t":3.01384, "x":5.46924, "y":5.18805, "heading":-2.12264, "vx":-0.16446, "vy":-0.11374, "omega":0.0372, "ax":0.0, "ay":0.0, "alpha":-0.04822, "fx":[-0.11472,0.02723,0.11472,-0.02723], "fy":[-0.02732,-0.11514,0.02732,0.11514]},
    {"t":3.0581, "x":5.46196, "y":5.18301, "heading":-2.121, "vx":-0.16446, "vy":-0.11374, "omega":0.03507, "ax":0.0, "ay":0.0, "alpha":-0.04134, "fx":[-0.0985,0.02354,0.0985,-0.02354], "fy":[-0.02354,-0.0985,0.02354,0.0985]},
    {"t":3.10236, "x":5.45468, "y":5.17798, "heading":-2.11944, "vx":-0.16446, "vy":-0.11374, "omega":0.03324, "ax":0.0, "ay":0.0, "alpha":-0.03539, "fx":[-0.08412,0.02025,0.08412,-0.02025], "fy":[-0.02033,-0.08447,0.02033,0.08447]},
    {"t":3.14663, "x":5.44741, "y":5.17294, "heading":-2.11797, "vx":-0.16446, "vy":-0.11374, "omega":0.03167, "ax":0.0, "ay":0.0, "alpha":-0.03053, "fx":[-0.0727,0.01761,0.0727,-0.01761], "fy":[-0.01761,-0.0727,0.01761,0.0727]},
    {"t":3.19089, "x":5.44013, "y":5.16791, "heading":-2.11657, "vx":-0.16446, "vy":-0.11374, "omega":0.03032, "ax":0.0, "ay":0.0, "alpha":-0.02635, "fx":[-0.06256,0.01526,0.06256,-0.01526], "fy":[-0.01532,-0.06285,0.01532,0.06285]},
    {"t":3.23516, "x":5.43285, "y":5.16287, "heading":-2.11523, "vx":-0.16446, "vy":-0.11374, "omega":0.02915, "ax":0.0, "ay":0.0, "alpha":-0.02298, "fx":[-0.05467,0.01341,0.05467,-0.01341], "fy":[-0.01341,-0.05467,0.01341,0.05467]},
    {"t":3.27942, "x":5.42557, "y":5.15784, "heading":-2.11394, "vx":-0.16446, "vy":-0.11374, "omega":0.02813, "ax":0.0, "ay":0.0, "alpha":-0.02011, "fx":[-0.04772,0.01177,0.04772,-0.01177], "fy":[-0.01182,-0.04794,0.01182,0.04794]},
    {"t":3.32369, "x":5.41829, "y":5.1528, "heading":-2.11269, "vx":-0.16446, "vy":-0.11374, "omega":0.02724, "ax":0.0, "ay":0.0, "alpha":-0.01787, "fx":[-0.04248,0.01053,0.04248,-0.01053], "fy":[-0.01053,-0.04248,0.01053,0.04248]},
    {"t":3.36795, "x":5.41101, "y":5.14777, "heading":-2.11149, "vx":-0.16446, "vy":-0.11374, "omega":0.02645, "ax":0.0, "ay":0.0, "alpha":-0.01601, "fx":[-0.03799,0.00947,0.03799,-0.00947], "fy":[-0.00951,-0.03814,0.00951,0.03814]},
    {"t":3.41222, "x":5.40373, "y":5.14273, "heading":-2.11032, "vx":-0.16446, "vy":-0.11374, "omega":0.02574, "ax":0.0, "ay":0.0, "alpha":-0.01465, "fx":[-0.03482,0.00872,0.03482,-0.00872], "fy":[-0.00872,-0.03482,0.00872,0.03482]},
    {"t":3.45648, "x":5.39645, "y":5.1377, "heading":-2.10918, "vx":-0.16446, "vy":-0.11374, "omega":0.0251, "ax":0.0, "ay":0.0, "alpha":-0.01363, "fx":[-0.03232,0.00814,0.03232,-0.00814], "fy":[-0.00816,-0.03242,0.00816,0.03242]},
    {"t":3.50075, "x":5.38917, "y":5.13267, "heading":-2.10807, "vx":-0.16446, "vy":-0.11374, "omega":0.02449, "ax":0.0, "ay":0.0, "alpha":-0.013, "fx":[-0.03088,0.00781,0.03088,-0.00781], "fy":[-0.00781,-0.03088,0.00781,0.03088]},
    {"t":3.54501, "x":5.38189, "y":5.12763, "heading":-2.10698, "vx":-0.16446, "vy":-0.11374, "omega":0.02392, "ax":0.0, "ay":0.0, "alpha":-0.01269, "fx":[-0.03012,0.00766,0.03012,-0.00766], "fy":[-0.00766,-0.03016,0.00766,0.03016]},
    {"t":3.58928, "x":5.37461, "y":5.1226, "heading":-2.10592, "vx":-0.16446, "vy":-0.11374, "omega":0.02335, "ax":0.0, "ay":0.0, "alpha":-0.01274, "fx":[-0.03024,0.00772,0.03024,-0.00772], "fy":[-0.00772,-0.03024,0.00772,0.03024]},
    {"t":3.63354, "x":5.36733, "y":5.11756, "heading":-2.10489, "vx":-0.16446, "vy":-0.11374, "omega":0.02279, "ax":0.0, "ay":0.0, "alpha":-0.01312, "fx":[-0.03116,0.00799,0.03116,-0.00799], "fy":[-0.00798,-0.03113,0.00798,0.03113]},
    {"t":3.67781, "x":5.36005, "y":5.11253, "heading":-2.10388, "vx":-0.16446, "vy":-0.11374, "omega":0.02221, "ax":0.0, "ay":0.0, "alpha":-0.01385, "fx":[-0.03286,0.00846,0.03286,-0.00846], "fy":[-0.00846,-0.03286,0.00846,0.03286]},
    {"t":3.72207, "x":5.35277, "y":5.10749, "heading":-2.1029, "vx":-0.16446, "vy":-0.11374, "omega":0.0216, "ax":0.0, "ay":0.0, "alpha":-0.01497, "fx":[-0.03556,0.0092,0.03556,-0.0092], "fy":[-0.00917,-0.03547,0.00917,0.03547]},
    {"t":3.76634, "x":5.34549, "y":5.10246, "heading":-2.10194, "vx":-0.16446, "vy":-0.11374, "omega":0.02093, "ax":0.0, "ay":0.0, "alpha":-0.01646, "fx":[-0.03903,0.01013,0.03903,-0.01014], "fy":[-0.01014,-0.03903,0.01013,0.03903]},
    {"t":3.8106, "x":5.33821, "y":5.09742, "heading":-2.10102, "vx":-0.16446, "vy":-0.11374, "omega":0.02021, "ax":0.0, "ay":0.0, "alpha":-0.01845, "fx":[-0.04383,0.01142,0.04383,-0.01142], "fy":[-0.01138,-0.04366,0.01138,0.04366]},
    {"t":3.85487, "x":5.33093, "y":5.09239, "heading":-2.10012, "vx":-0.16446, "vy":-0.11374, "omega":0.01939, "ax":0.0, "ay":0.0, "alpha":-0.02087, "fx":[-0.04946,0.01294,0.04947,-0.01295], "fy":[-0.01295,-0.04946,0.01294,0.04946]},
    {"t":3.89913, "x":5.32365, "y":5.08735, "heading":-2.09926, "vx":-0.16446, "vy":-0.11374, "omega":0.01847, "ax":0.0, "ay":0.0, "alpha":-0.02395, "fx":[-0.05688,0.01494,0.05688,-0.01494], "fy":[-0.01486,-0.05663,0.01487,0.05662]},
    {"t":3.9434, "x":5.31637, "y":5.08232, "heading":-2.09845, "vx":-0.16446, "vy":-0.11374, "omega":0.0174, "ax":0.0, "ay":0.0, "alpha":-0.02758, "fx":[-0.06531,0.01722,0.06533,-0.01724], "fy":[-0.01723,-0.06531,0.01722,0.06533]},
    {"t":3.98766, "x":5.30909, "y":5.07728, "heading":-2.09767, "vx":-0.16446, "vy":-0.11374, "omega":0.01618, "ax":0.0, "ay":0.0, "alpha":-0.03209, "fx":[-0.07618,0.02014,0.07618,-0.02014], "fy":[-0.02004,-0.07582,0.02004,0.07582]},
    {"t":4.03193, "x":5.30181, "y":5.07225, "heading":-2.09696, "vx":-0.16446, "vy":-0.11374, "omega":0.01476, "ax":0.0, "ay":0.0, "alpha":-0.03729, "fx":[-0.08854,0.02327,0.08822,-0.02295], "fy":[-0.02309,-0.08849,0.02332,0.08827]},
    {"t":4.07619, "x":5.29453, "y":5.06722, "heading":-2.0963, "vx":-0.16446, "vy":-0.11374, "omega":0.01311, "ax":0.0, "ay":0.0, "alpha":-0.04311, "fx":[-0.1038,0.02762,0.10384,-0.02757], "fy":[-0.02906,-0.0985,0.02588,0.10174]},
    {"t":4.12046, "x":5.28725, "y":5.06218, "heading":-2.09572, "vx":-0.16446, "vy":-0.11374, "omega":0.0112, "ax":0.63256, "ay":0.43748, "alpha":-0.05062, "fx":[9.92939,10.07922,10.16361,9.99741], "fy":[6.90694,6.82896,6.97812,7.06732]},
    {"t":4.16472, "x":5.28059, "y":5.05757, "heading":-2.09523, "vx":-0.13646, "vy":-0.09437, "omega":0.00896, "ax":1.02724, "ay":0.71044, "alpha":-0.05782, "fx":[16.17793,16.34838,16.4382,16.26856], "fy":[11.25142,11.13058,11.3146,11.41861]},
    {"t":4.20898, "x":5.27556, "y":5.05409, "heading":-2.09483, "vx":-0.09098, "vy":-0.06293, "omega":0.0064, "ax":1.02766, "ay":0.71073, "alpha":-0.06658, "fx":[16.16714,16.36538,16.47128,16.25579], "fy":[11.23774,11.12691,11.32285,11.44605]},
    {"t":4.25325, "x":5.27254, "y":5.052, "heading":-2.09455, "vx":-0.0455, "vy":-0.03146, "omega":0.00346, "ax":1.0278, "ay":0.71083, "alpha":-0.0781, "fx":[16.13781,16.37232,16.49606,16.26224], "fy":[11.24357,11.09226,11.33015,11.47369]},
    {"t":4.29751, "x":5.27153, "y":5.05131, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.44534, "ay":1.16697, "alpha":-1.91283, "fx":[-11.75358,-5.92192,-2.39449,-8.21026], "fy":[17.30346,14.09059,19.87747,22.83421]},
    {"t":4.32414, "x":5.27137, "y":5.05172, "heading":-2.0944, "vx":-0.01186, "vy":0.03107, "omega":-0.05093, "ax":-0.4551, "ay":1.16369, "alpha":-1.73207, "fx":[-11.47807,-6.1878,-2.98709,-8.24722], "fy":[17.35095,14.49137,19.65167,22.40386]},
    {"t":4.35077, "x":5.2709, "y":5.05296, "heading":-2.09575, "vx":-0.02398, "vy":0.06206, "omega":-0.09705, "ax":-0.46502, "ay":1.15975, "alpha":-1.57382, "fx":[-11.24094,-6.44865,-3.52882,-8.31162], "fy":[17.40629,14.78308,19.47456,21.98388]},
    {"t":4.3774, "x":5.27009, "y":5.05503, "heading":-2.09834, "vx":-0.03636, "vy":0.09294, "omega":-0.13896, "ax":-0.47528, "ay":1.15558, "alpha":-1.42918, "fx":[-11.0544,-6.70908,-4.04685,-8.37108], "fy":[17.41372,15.04983,19.33912,21.57997]},
    {"t":4.40402, "x":5.26896, "y":5.05791, "heading":-2.10204, "vx":-0.04901, "vy":0.12371, "omega":-0.17701, "ax":-0.48589, "ay":1.15115, "alpha":-1.29776, "fx":[-10.89466,-6.96925,-4.53397,-8.45741], "fy":[17.45032,15.26832,19.16871,21.21385]},
    {"t":4.43065, "x":5.26748, "y":5.06161, "heading":-2.10675, "vx":-0.06195, "vy":0.15436, "omega":-0.21157, "ax":-0.49687, "ay":1.14644, "alpha":-1.17578, "fx":[-10.78081,-7.22841,-5.00351,-8.53989], "fy":[17.44881,15.48496,19.00038,20.86808]},
    {"t":4.45728, "x":5.26565, "y":5.06613, "heading":-2.11238, "vx":-0.07518, "vy":0.18489, "omega":-0.24288, "ax":-0.50824, "ay":1.14143, "alpha":-1.06643, "fx":[-10.68721,-7.48731,-5.4489,-8.65105], "fy":[17.46706,15.64088,18.83496,20.5415]},
    {"t":4.4839, "x":5.26347, "y":5.07146, "heading":-2.11885, "vx":-0.08871, "vy":0.21528, "omega":-0.27127, "ax":-0.52001, "ay":1.13611, "alpha":-0.96489, "fx":[-10.63629,-7.74587,-5.88106,-8.75866], "fy":[17.44136,15.80142,18.67208,20.23137]},
    {"t":4.51053, "x":5.26093, "y":5.07759, "heading":-2.12607, "vx":-0.10256, "vy":0.24553, "omega":-0.29696, "ax":-0.5322, "ay":1.13044, "alpha":-0.87403, "fx":[-10.60041,-8.00474,-6.29519,-8.89562], "fy":[17.43732,15.90358,18.51018,19.93503]},
    {"t":4.53716, "x":5.25801, "y":5.08453, "heading":-2.13398, "vx":-0.11673, "vy":0.27563, "omega":-0.32024, "ax":-0.54482, "ay":1.12439, "alpha":-0.78927, "fx":[-10.60429,-8.26449,-6.70002,-9.02904], "fy":[17.38736,16.01558,18.3488,19.65055]},
    {"t":4.56378, "x":5.25471, "y":5.09227, "heading":-2.14251, "vx":-0.13124, "vy":0.30557, "omega":-0.34125, "ax":-0.55791, "ay":1.11795, "alpha":-0.71392, "fx":[-10.61946,-8.52538,-7.0919,-9.19197], "fy":[17.35989,16.06944,18.18708,19.37644]},
    {"t":4.59041, "x":5.25101, "y":5.1008, "heading":-2.15159, "vx":-0.14609, "vy":0.33534, "omega":-0.36026, "ax":-0.57147, "ay":1.11106, "alpha":-0.64985, "fx":[-10.67373,-8.78961,-7.47817,-9.34825], "fy":[17.26796,16.12044,18.00832,19.159]},
    {"t":4.61704, "x":5.24692, "y":5.11012, "heading":-2.16119, "vx":-0.16131, "vy":0.36492, "omega":-0.37757, "ax":-0.58552, "ay":1.10371, "alpha":-0.58743, "fx":[-10.73492,-9.0549,-7.85479,-9.53759], "fy":[17.21663,16.13005,17.84359,18.89834]},
    {"t":4.64367, "x":5.24242, "y":5.12023, "heading":-2.17124, "vx":-0.1769, "vy":0.39431, "omega":-0.39321, "ax":-0.60009, "ay":1.09584, "alpha":-0.52849, "fx":[-10.83211,-9.32455,-8.22834,-9.72227], "fy":[17.11401,16.15699,17.67563,18.6424]},
    {"t":4.67029, "x":5.23749, "y":5.13112, "heading":-2.18171, "vx":-0.19288, "vy":0.42349, "omega":-0.40728, "ax":-0.61519, "ay":1.08742, "alpha":-0.47708, "fx":[-10.93603,-9.59704,-8.59564,-9.93749], "fy":[17.03772,16.12411,17.5038,18.38866]},
    {"t":4.69692, "x":5.23214, "y":5.14278, "heading":-2.19255, "vx":-0.20926, "vy":0.45244, "omega":-0.41998, "ax":-0.63084, "ay":1.0784, "alpha":-0.42785, "fx":[-11.07423,-9.8755,-8.96266,-10.14779], "fy":[16.90655,16.11249,17.3263,18.13606]},
    {"t":4.72355, "x":5.22635, "y":5.15521, "heading":-2.20374, "vx":-0.22606, "vy":0.48116, "omega":-0.43137, "ax":-0.64706, "ay":1.06872, "alpha":-0.38573, "fx":[-11.21795,-10.15793,-9.32587,-10.3887], "fy":[16.80433,16.03741,17.14338,17.88202]},
    {"t":4.75017, "x":5.2201, "y":5.1684, "heading":-2.21522, "vx":-0.24329, "vy":0.50961, "omega":-0.44165, "ax":-0.66388, "ay":1.05835, "alpha":-0.34491, "fx":[-11.39462,-10.44791,-9.69121,-10.62436], "fy":[16.64272,15.98602,16.95187,17.6274]},
    {"t":4.7768, "x":5.21338, "y":5.18234, "heading":-2.22698, "vx":-0.26096, "vy":0.5378, "omega":-0.45083, "ax":-0.6813, "ay":1.0472, "alpha":-0.31068, "fx":[-11.57606,-10.7427,-10.05481,-10.89068], "fy":[16.5116,15.86911,16.75201,17.36745]},
    {"t":4.80343, "x":5.20619, "y":5.19704, "heading":-2.23899, "vx":-0.2791, "vy":0.56568, "omega":-0.4591, "ax":-0.69933, "ay":1.03522, "alpha":-0.27664, "fx":[-11.78916,-11.04643,-10.42258,-11.15164], "fy":[16.31697,15.77833,16.5416,17.10252]},
    {"t":4.83005, "x":5.19851, "y":5.21247, "heading":-2.25121, "vx":-0.29772, "vy":0.59324, "omega":-0.46647, "ax":-0.71801, "ay":1.02234, "alpha":-0.24922, "fx":[-12.00661,-11.35583,-10.79005,-11.44314], "fy":[16.15462,15.61715,16.31989,16.82964]},
    {"t":4.85668, "x":5.19033, "y":5.22862, "heading":-2.26363, "vx":-0.31684, "vy":0.62047, "omega":-0.4731, "ax":-0.73733, "ay":1.00847, "alpha":-0.22101, "fx":[-12.25461,-11.67527,-11.16344,-11.72901], "fy":[15.92306,15.48462,16.08466,16.54854]},
    {"t":4.88331, "x":5.18163, "y":5.2455, "heading":-2.27623, "vx":-0.33648, "vy":0.64732, "omega":-0.47899, "ax":-0.75729, "ay":0.99354, "alpha":-0.19952, "fx":[-12.50658,-12.00102,-11.5375,-12.04518], "fy":[15.72589,15.27594,15.83511,16.25595]},
    {"t":4.90993, "x":5.17241, "y":5.26309, "heading":-2.28898, "vx":-0.35664, "vy":0.67377, "omega":-0.4843, "ax":-0.77791, "ay":0.97746, "alpha":-0.17631, "fx":[-12.78798,-12.33754,-11.91876,-12.35528], "fy":[15.4528,15.09834,15.56876,15.95172]},
    {"t":4.93656, "x":5.16263, "y":5.28138, "heading":-2.30188, "vx":-0.37735, "vy":0.6998, "omega":-0.489, "ax":-0.79917, "ay":0.96013, "alpha":-0.16008, "fx":[-13.07288,-12.6807,-12.30106,-12.69525], "fy":[15.21632,14.83765,15.28474,15.6323]},
    {"t":4.96319, "x":5.1523, "y":5.30035, "heading":-2.3149, "vx":-0.39863, "vy":0.72536, "omega":-0.49326, "ax":-0.82107, "ay":0.94145, "alpha":-0.14122, "fx":[-13.38596,-13.0349,-12.69134,-13.02826], "fy":[14.89618,14.61044,14.98029,15.29764]},
    {"t":4.98982, "x":5.1414, "y":5.32, "heading":-2.32803, "vx":-0.4205, "vy":0.75043, "omega":-0.49702, "ax":-0.84358, "ay":0.9213, "alpha":-0.12977, "fx":[-13.7017,-13.39553,-13.08231,-13.39043], "fy":[14.61502,14.29205,14.65446,14.94385]},
    {"t":5.01644, "x":5.1299, "y":5.34031, "heading":-2.34127, "vx":-0.44296, "vy":0.77496, "omega":-0.50047, "ax":-0.86668, "ay":0.89958, "alpha":-0.11469, "fx":[-14.04412,-13.76687,-13.48131,-13.74411], "fy":[14.24106,14.00997,14.30466,14.57059]},
    {"t":5.04307, "x":5.1178, "y":5.36126, "heading":-2.35459, "vx":-0.46603, "vy":0.79892, "omega":-0.50353, "ax":-0.8903, "ay":0.87618, "alpha":-0.10741, "fx":[-14.3877,-14.14353,-13.87996,-14.12577], "fy":[13.90866,13.62925,13.92777,14.17406]},
    {"t":5.0697, "x":5.10508, "y":5.38285, "heading":-2.368, "vx":-0.48974, "vy":0.82225, "omega":-0.50639, "ax":-0.91441, "ay":0.85095, "alpha":-0.09629, "fx":[-14.75567,-14.53036,-14.28566,-14.49626], "fy":[13.47792,13.28142,13.52358,13.75514]},
    {"t":5.09632, "x":5.09171, "y":5.40504, "heading":-2.38148, "vx":-0.51409, "vy":0.84491, "omega":-0.50895, "ax":-0.93893, "ay":0.8238, "alpha":-0.09322, "fx":[-15.12291,-14.92004,-14.68854,-14.89306], "fy":[13.08525,12.8298,13.08976,13.30865]},
    {"t":5.12295, "x":5.07769, "y":5.42783, "heading":-2.39504, "vx":-0.53909, "vy":0.86684, "omega":-0.51143, "ax":-0.96375, "ay":0.79458, "alpha":-0.08544, "fx":[-15.51165,-15.318,-15.09659,-15.27458], "fy":[12.58661,12.41296,12.62306,12.83555]},
    {"t":5.14958, "x":5.06299, "y":5.45119, "heading":-2.40865, "vx":-0.56475, "vy":0.888, "omega":-0.51371, "ax":-0.98876, "ay":0.76319, "alpha":-0.08658, "fx":[-15.89584,-15.71545,-15.49806,-15.68011], "fy":[12.12989,11.88136,12.12258,12.33097]},
    {"t":5.1762, "x":5.04761, "y":5.47511, "heading":-2.42233, "vx":-0.59108, "vy":0.90832, "omega":-0.51601, "ax":-1.01384, "ay":0.72952, "alpha":-0.08214, "fx":[-16.298,-16.11808,-15.90133,-16.0643], "fy":[11.55669,11.38809,11.5852,11.79637]},
    {"t":5.20283, "x":5.03151, "y":5.49955, "heading":-2.43607, "vx":-0.61807, "vy":0.92774, "omega":-0.5182, "ax":-1.03881, "ay":0.69346, "alpha":-0.08753, "fx":[-16.69027,-16.51506,-16.29256,-16.46945], "fy":[11.02983,10.76949,11.01034,11.22707]},
    {"t":5.22946, "x":5.01468, "y":5.5245, "heading":-2.44987, "vx":-0.64573, "vy":0.94621, "omega":-0.52053, "ax":-1.06349, "ay":0.65494, "alpha":-0.08656, "fx":[-17.09597,-16.91298,-16.68067,-16.84489], "fy":[10.37709,10.19322,10.39535,10.62525]},
    {"t":5.25609, "x":4.99711, "y":5.54993, "heading":-2.46373, "vx":-0.67405, "vy":0.96365, "omega":-0.52284, "ax":-1.08766, "ay":0.61392, "alpha":-0.09639, "fx":[-17.48462,-17.29821,-17.04948,-17.23754], "fy":[9.77588,9.48242,9.74026,9.98692]},
    {"t":5.28271, "x":4.97878, "y":5.57581, "heading":-2.47765, "vx":-0.70301, "vy":0.97999, "omega":-0.5254, "ax":-1.11111, "ay":0.57035, "alpha":-0.09928, "fx":[-17.88122,-17.67906,-17.40858,-17.58967], "fy":[9.04181,8.81855,9.04327,9.31529]},
    {"t":5.30934, "x":4.95966, "y":5.6021, "heading":-2.49164, "vx":-0.7326, "vy":0.99518, "omega":-0.52805, "ax":-1.13356, "ay":0.52426, "alpha":-0.11378, "fx":[-18.25193,-18.03833,-17.7395,-17.95473], "fy":[8.36521,8.01413,8.30537,8.6074]},
    {"t":5.33597, "x":4.93976, "y":5.62879, "heading":-2.5057, "vx":-0.76278, "vy":1.00914, "omega":-0.53108, "ax":-1.15476, "ay":0.47571, "alpha":-0.12111, "fx":[-18.62454,-18.3872,-18.0527,-18.26629], "fy":[7.55301,7.26174,7.52608,7.86784]},
    {"t":5.36259, "x":4.91904, "y":5.65583, "heading":-2.51984, "vx":-0.79353, "vy":1.02181, "omega":-0.5343, "ax":-1.17443, "ay":0.42479, "alpha":-0.14066, "fx":[-18.96123,-18.70431,-18.3278,-18.58637], "fy":[6.80502,6.36732,6.70769,7.09534]},
    {"t":5.38922, "x":4.89749, "y":5.68318, "heading":-2.53407, "vx":-0.8248, "vy":1.03312, "omega":-0.53805, "ax":-1.19229, "ay":0.37167, "alpha":-0.15329, "fx":[-19.29399,-19.00505,-18.57626,-18.83862], "fy":[5.9244,5.53057,5.85135,6.29598]},
    {"t":5.41585, "x":4.87511, "y":5.71082, "heading":-2.5484, "vx":-0.85655, "vy":1.04302, "omega":-0.54213, "ax":-1.20808, "ay":0.31657, "alpha":-0.17839, "fx":[-19.58061,-19.26355,-18.77672,-19.09559], "fy":[5.11534,4.55629,4.96086,5.47058]},
    {"t":5.44247, "x":4.85187, "y":5.73871, "heading":-2.56283, "vx":-0.88872, "vy":1.05144, "omega":-0.54688, "ax":-1.21513, "ay":0.28547, "alpha":-0.17968, "fx":[-19.72173,-19.35008,-18.88225,-19.2101], "fy":[4.61872,4.08542,4.44487,4.97912]},
    {"t":5.47724, "x":4.82024, "y":5.77544, "heading":-2.58185, "vx":-0.93096, "vy":1.06137, "omega":-0.55313, "ax":-1.21734, "ay":0.27966, "alpha":-0.14309, "fx":[-19.64317,-19.40329,-19.00865,-19.2498], "fy":[4.52572,4.0601,4.3782,4.79509]},
    {"t":5.51201, "x":4.78714, "y":5.81251, "heading":-2.60108, "vx":-0.97329, "vy":1.07109, "omega":-0.5581, "ax":-1.21882, "ay":0.27291, "alpha":-0.1014, "fx":[-19.58993,-19.39158,-19.12196,-19.29489], "fy":[4.39158,4.08153,4.27354,4.58413]},
    {"t":5.54677, "x":4.75256, "y":5.84991, "heading":-2.62048, "vx":-1.01566, "vy":1.08058, "omega":-0.56163, "ax":-1.22043, "ay":0.2653, "alpha":-0.07539, "fx":[-19.5345,-19.42047,-19.2156,-19.33031], "fy":[4.26897,4.00017,4.17998,4.39813]},
    {"t":5.58154, "x":4.71651, "y":5.88764, "heading":-2.64, "vx":-1.05809, "vy":1.0898, "omega":-0.56425, "ax":-1.22221, "ay":0.25664, "alpha":-0.04209, "fx":[-19.50798,-19.41124,-19.3131,-19.38138], "fy":[4.10312,3.96983,4.04524,4.17896]},
    {"t":5.61631, "x":4.67899, "y":5.92568, "heading":-2.65962, "vx":-1.10058, "vy":1.09873, "omega":-0.56571, "ax":-1.22417, "ay":0.2467, "alpha":-0.0243, "fx":[-19.47656,-19.44845,-19.3923,-19.42087], "fy":[3.94374,3.82944,3.91542,3.97726]},
    {"t":5.65107, "x":4.63998, "y":5.96403, "heading":-2.67929, "vx":-1.14314, "vy":1.1073, "omega":-0.56655, "ax":-1.22633, "ay":0.23517, "alpha":0.00231, "fx":[-19.47445,-19.44314,-19.48001,-19.47823], "fy":[3.73235,3.73657,3.73452,3.73069]},
    {"t":5.68584, "x":4.5995, "y":6.00267, "heading":-2.69899, "vx":-1.18578, "vy":1.11548, "omega":-0.56647, "ax":-1.22873, "ay":0.22166, "alpha":0.01311, "fx":[-19.46502,-19.492,-19.54888,-19.5223], "fy":[3.51761,3.5211,3.54743,3.48998]},
    {"t":5.72061, "x":4.55753, "y":6.04159, "heading":-2.71868, "vx":-1.2285, "vy":1.12319, "omega":-0.56602, "ax":-1.23139, "ay":0.20561, "alpha":0.03418, "fx":[-19.48638,-19.49212,-19.63134,-19.58683], "fy":[3.23524,3.342,3.29285,3.18646]},
    {"t":5.75538, "x":4.51407, "y":6.08076, "heading":-2.73836, "vx":-1.27131, "vy":1.13033, "omega":-0.56483, "ax":-1.2343, "ay":0.18622, "alpha":0.03899, "fx":[-19.4973,-19.55566,-19.6935,-19.63548], "fy":[2.92949,3.01828,3.01062,2.86735]},
    {"t":5.79014, "x":4.46913, "y":6.12017, "heading":-2.758, "vx":-1.31422, "vy":1.13681, "omega":-0.56347, "ax":-1.23747, "ay":0.16238, "alpha":0.05527, "fx":[-19.54088,-19.56125,-19.77358,-19.70713], "fy":[2.52573,2.70275,2.63002,2.45333]},
    {"t":5.82491, "x":4.42269, "y":6.15979, "heading":-2.77759, "vx":-1.35724, "vy":1.14245, "omega":-0.56155, "ax":-1.24079, "ay":0.13239, "alpha":0.05483, "fx":[-19.56808,-19.63977,-19.82865,-19.7572], "fy":[2.05414,2.19908,2.17579,1.97797]},
    {"t":5.85968, "x":4.37475, "y":6.19959, "heading":-2.79711, "vx":-1.40038, "vy":1.14706, "omega":-0.55965, "ax":-1.244, "ay":0.09358, "alpha":0.06653, "fx":[-19.62475,-19.64529,-19.90019,-19.82745], "fy":[1.41658,1.63286,1.55469,1.3386]},
    {"t":5.89444, "x":4.32531, "y":6.23953, "heading":-2.81657, "vx":-1.44363, "vy":1.15031, "omega":-0.55733, "ax":-1.2464, "ay":0.04161, "alpha":0.06184, "fx":[-19.64621,-19.71787,-19.92886,-19.85729], "fy":[0.59826,0.77507,0.74567,0.52355]},
    {"t":5.92921, "x":4.27437, "y":6.27954, "heading":-2.83594, "vx":-1.48697, "vy":1.15176, "omega":-0.55518, "ax":-1.24613, "ay":-0.03108, "alpha":0.06901, "fx":[-19.66035,-19.66282,-19.93887,-19.87108], "fy":[-0.57083,-0.34604,-0.41585,-0.64084]},
    {"t":5.96398, "x":4.22192, "y":6.31957, "heading":-2.85525, "vx":-1.53029, "vy":1.15068, "omega":-0.55278, "ax":-1.23797, "ay":-0.13842, "alpha":0.06176, "fx":[-19.52011,-19.58265,-19.78732,-19.72483], "fy":[-2.27022,-2.07184,-2.11574,-2.33217]},
    {"t":5.99874, "x":4.16797, "y":6.35949, "heading":-2.87447, "vx":-1.57333, "vy":1.14586, "omega":-0.55064, "ax":-1.20595, "ay":-0.30704, "alpha":0.06285, "fx":[-19.04039,-19.02109,-19.28774,-19.2321], "fy":[-4.94968,-4.74712,-4.79872,-5.0023]},
    {"t":6.03351, "x":4.11254, "y":6.39914, "heading":-2.89361, "vx":-1.61526, "vy":1.13519, "omega":-0.54845, "ax":-1.09789, "ay":-0.58174, "alpha":0.06023, "fx":[-17.31933,-17.3685,-17.53954,-17.49159], "fy":[-9.32689,-9.05845,-9.18777,-9.36909]},
    {"t":6.06828, "x":4.05572, "y":6.43826, "heading":-2.91268, "vx":-1.65343, "vy":1.11496, "omega":-0.54636, "ax":-0.79759, "ay":-0.94965, "alpha":0.04379, "fx":[-12.5594,-12.62841,-12.75068,-12.71099], "fy":[-15.13795,-14.98372,-15.01451,-15.16969]},
    {"t":6.10304, "x":3.99775, "y":6.47645, "heading":-2.93167, "vx":-1.68116, "vy":1.08195, "omega":-0.54484, "ax":-0.66282, "ay":-1.04601, "alpha":0.05133, "fx":[-10.44545,-10.47883,-10.59851,-10.56842], "fy":[-16.70049,-16.40175,-16.59833,-16.72388]},
    {"t":6.13781, "x":3.9389, "y":6.51343, "heading":-2.95061, "vx":-1.7042, "vy":1.04558, "omega":-0.54305, "ax":-0.63528, "ay":-1.06033, "alpha":0.02914, "fx":[-10.02826,-10.0388,-10.1483,-10.12656], "fy":[-16.87349,-16.77806,-16.79354,-16.88927]},
    {"t":6.17258, "x":3.87927, "y":6.54914, "heading":-2.96949, "vx":-1.72629, "vy":1.00872, "omega":-0.54204, "ax":-0.6108, "ay":-1.07121, "alpha":0.03196, "fx":[-9.65529,-9.67206,-9.73717,-9.72337], "fy":[-17.07165,-16.85827,-17.01295,-17.08192]},
    {"t":6.20734, "x":3.81888, "y":6.58357, "heading":-2.98834, "vx":-1.74752, "vy":0.97147, "omega":-0.54093, "ax":-0.58581, "ay":-1.08053, "alpha":0.01459, "fx":[-9.28512,-9.25183,-9.33577,-9.32797], "fy":[-17.17172,-17.13182,-17.1365,-17.17679]},
    {"t":6.24211, "x":3.75777, "y":6.61669, "heading":-3.00715, "vx":-1.76789, "vy":0.93391, "omega":-0.54042, "ax":-0.56007, "ay":-1.08784, "alpha":0.0165, "fx":[-8.8829,-8.88781,-8.89905,-8.89664], "fy":[-17.31533,-17.14636,-17.30235,-17.3168]},
    {"t":6.27688, "x":3.69597, "y":6.6485, "heading":-3.02593, "vx":-1.78736, "vy":0.89609, "omega":-0.53985, "ax":-0.53334, "ay":-1.09226, "alpha":-0.00023, "fx":[-8.48758,-8.43202,-8.47395,-8.47534], "fy":[-17.33468,-17.34791,-17.34595,-17.33325]},
    {"t":6.31164, "x":3.63351, "y":6.67899, "heading":-3.0447, "vx":-1.80591, "vy":0.85811, "omega":-0.53985, "ax":-0.50516, "ay":-1.09225, "alpha":0.00158, "fx":[-8.04179,-8.03935,-7.99665,-8.00111], "fy":[-17.3645,-17.23406,-17.40132,-17.36104]},
    {"t":6.34641, "x":3.57042, "y":6.70817, "heading":-3.06347, "vx":-1.82347, "vy":0.82014, "omega":-0.5398, "ax":-0.47463, "ay":-1.08483, "alpha":-0.01544, "fx":[-7.58909,-7.51771,-7.51365,-7.51982], "fy":[-17.19096,-17.25848,-17.25357,-17.18663]},
    {"t":6.38118, "x":3.50673, "y":6.73602, "heading":-3.08224, "vx":-1.83997, "vy":0.78242, "omega":-0.54034, "ax":-0.43996, "ay":-1.06393, "alpha":-0.01469, "fx":[-7.03695,-7.03143,-6.93156,-6.93853], "fy":[-16.88928,-16.80612,-16.9828,-16.88449]},
    {"t":6.41594, "x":3.4425, "y":6.76258, "heading":-3.10103, "vx":-1.85527, "vy":0.74543, "omega":-0.54085, "ax":-0.39727, "ay":-1.01642, "alpha":-0.03242, "fx":[-6.3933,-6.31704,-6.25566,-6.26205], "fy":[-16.07504,-16.20197,-16.19767,-16.07125]},
    {"t":6.45071, "x":3.37776, "y":6.78789, "heading":-3.11983, "vx":-1.86908, "vy":0.7101, "omega":-0.54197, "ax":-0.33851, "ay":-0.9142, "alpha":-0.03613, "fx":[-5.4578,-5.45374,-5.29007,-5.29481], "fy":[-14.47052,-14.48439,-14.63139,-14.4682]},
    {"t":6.48548, "x":3.31257, "y":6.81202, "heading":-3.13867, "vx":-1.88085, "vy":0.67831, "omega":-0.54323, "ax":-0.24858, "ay":-0.70353, "alpha":-0.05423, "fx":[-4.05855,-4.01409,-3.85582,-3.85722], "fy":[-11.07074,-11.26683,-11.26718,-11.07142]},
    {"t":6.52025, "x":3.24703, "y":6.83518, "heading":3.12563, "vx":-1.88949, "vy":0.65385, "omega":-0.54511, "ax":-0.1475, "ay":-0.43177, "alpha":-0.07092, "fx":[-2.45896,-2.46212,-2.22447,-2.22139], "fy":[-6.72529,-6.99572,-6.96763,-6.73006]},
    {"t":6.55501, "x":3.18125, "y":6.85765, "heading":3.10668, "vx":-1.89462, "vy":0.63884, "omega":-0.54758, "ax":-0.07912, "ay":-0.23643, "alpha":-0.07925, "fx":[-1.39903,-1.38367,-1.12582,-1.11591], "fy":[-3.60901,-3.88781,-3.89802,-3.6194]},
    {"t":6.58978, "x":3.11533, "y":6.87972, "heading":3.08764, "vx":-1.89737, "vy":0.63062, "omega":-0.55034, "ax":0.03705, "ay":-0.16739, "alpha":-0.1044, "fx":[0.43622,0.41626,0.73998,0.76046], "fy":[-2.44825,-2.93139,-2.78628,-2.46368]},
    {"t":6.62455, "x":3.04939, "y":6.90154, "heading":3.0685, "vx":-1.89608, "vy":0.6248, "omega":-0.55397, "ax":1.16742, "ay":-0.38852, "alpha":-0.11976, "fx":[18.42225,18.18929,18.74505,18.77768], "fy":[-5.97522,-6.34196,-6.35942,-5.99551]},
    {"t":6.65931, "x":2.98417, "y":6.92303, "heading":3.04924, "vx":-1.85549, "vy":0.61129, "omega":-0.55813, "ax":1.17812, "ay":-0.38983, "alpha":-0.11568, "fx":[18.53213,18.48844,18.87487,18.91887], "fy":[-5.96718,-6.39241,-6.39781,-5.99771]},
    {"t":6.69408, "x":2.92037, "y":6.94405, "heading":3.02984, "vx":-1.81453, "vy":0.59774, "omega":-0.56215, "ax":1.18135, "ay":-0.3902, "alpha":-0.13289, "fx":[18.60656,18.42716,18.96547,19.02022], "fy":[-5.95784,-6.3925,-6.42997,-5.99843]},
    {"t":6.72885, "x":2.858, "y":6.96459, "heading":3.0103, "vx":-1.77346, "vy":0.58417, "omega":-0.56677, "ax":1.18291, "ay":-0.39038, "alpha":-0.12978, "fx":[18.59596,18.52946,18.96295,19.02964], "fy":[-5.94206,-6.40724,-6.44641,-5.99431]},
    {"t":6.76361, "x":2.79706, "y":6.98467, "heading":2.99059, "vx":-1.73233, "vy":0.5706, "omega":-0.57128, "ax":1.18382, "ay":-0.39048, "alpha":-0.14235, "fx":[18.63236,18.45898,19.00347,19.08107], "fy":[-5.93133,-6.40546,-6.46553,-5.99437]},
    {"t":6.79838, "x":2.73755, "y":7.00427, "heading":2.97073, "vx":-1.69118, "vy":0.55703, "omega":-0.57623, "ax":1.18442, "ay":-0.39055, "alpha":-0.1376, "fx":[18.61951,18.53059,18.98743,19.07645], "fy":[-5.92135,-6.40896,-6.47472,-5.99591]},
    {"t":6.83315, "x":2.67947, "y":7.0234, "heading":2.9507, "vx":-1.65, "vy":0.54345, "omega":-0.58102, "ax":1.18484, "ay":-0.3906, "alpha":-0.14607, "fx":[18.64837,18.47181,19.01082,19.1099], "fy":[-5.91465,-6.40386,-6.48601,-5.99954]},
    {"t":6.86791, "x":2.62282, "y":7.04206, "heading":2.9305, "vx":-1.60881, "vy":0.52987, "omega":-0.58609, "ax":1.18516, "ay":-0.39063, "alpha":-0.13956, "fx":[18.64005,18.53117,18.99044,19.09933], "fy":[-5.91061,-6.40055,-6.48927,-6.00584]},
    {"t":6.90268, "x":2.5676, "y":7.06024, "heading":2.91012, "vx":-1.5676, "vy":0.51629, "omega":-0.59095, "ax":1.1854, "ay":-0.39066, "alpha":-0.14449, "fx":[18.66636,18.48485,19.00401,19.12128], "fy":[-5.90889,-6.3923,-6.4939,-6.01298]},
    {"t":6.93745, "x":2.51382, "y":7.07795, "heading":2.88957, "vx":-1.52639, "vy":0.50271, "omega":-0.59597, "ax":1.1856, "ay":-0.39068, "alpha":-0.13627, "fx":[18.66278,18.53814,18.98169,19.10626], "fy":[-5.91064,-6.38429,-6.49158,-6.02292]},
    {"t":6.97221, "x":2.46147, "y":7.0952, "heading":2.86885, "vx":-1.48517, "vy":0.48912, "omega":-0.60071, "ax":1.18576, "ay":-0.3907, "alpha":-0.13804, "fx":[18.68796,18.50336,18.98862,19.119], "fy":[-5.91423,-6.37344,-6.48997,-6.03296]},
    {"t":7.00698, "x":2.41055, "y":7.11197, "heading":2.84797, "vx":-1.44394, "vy":0.47554, "omega":-0.60551, "ax":1.18589, "ay":-0.39072, "alpha":-0.12814, "fx":[18.68822,18.55376,18.96549,19.09984], "fy":[-5.92174,-6.3621,-6.48213,-6.04559]},
    {"t":7.04175, "x":2.36106, "y":7.12826, "heading":2.82692, "vx":-1.40271, "vy":0.46196, "omega":-0.60996, "ax":1.186, "ay":-0.39073, "alpha":-0.12696, "fx":[18.71272,18.52972,18.96765,19.10429], "fy":[-5.93093,-6.34927,-6.4743,-6.05786]},
    {"t":7.07651, "x":2.31301, "y":7.14409, "heading":2.80571, "vx":-1.36148, "vy":0.44837, "omega":-0.61438, "ax":1.18609, "ay":-0.39074, "alpha":-0.11532, "fx":[18.7159,18.57935,18.94438,19.0808], "fy":[-5.94449,-6.33556,-6.46058,-6.0724]},
    {"t":7.11128, "x":2.26639, "y":7.15944, "heading":2.78435, "vx":-1.32024, "vy":0.43479, "omega":-0.61839, "ax":1.18618, "ay":-0.39075, "alpha":-0.11123, "fx":[18.73982,18.56566,18.94306,19.07713], "fy":[-5.95971,-6.32131,-6.4463,-6.08629]},
    {"t":7.14605, "x":2.22121, "y":7.17432, "heading":2.76285, "vx":-1.27901, "vy":0.4212, "omega":-0.62225, "ax":1.18625, "ay":-0.39076, "alpha":-0.09766, "fx":[18.74501,18.61623,18.92017,19.04883], "fy":[-5.97993,-6.30598,-6.42608,-6.10214]},
    {"t":7.18081, "x":2.17746, "y":7.18873, "heading":2.74122, "vx":-1.23776, "vy":0.40762, "omega":-0.62565, "ax":1.18631, "ay":-0.39076, "alpha":-0.09052, "fx":[18.76827,18.61295,18.91637,19.03668], "fy":[-6.00184,-6.29088,-6.4048,-6.11706]},
    {"t":7.21558, "x":2.13514, "y":7.20266, "heading":2.71947, "vx":-1.19652, "vy":0.39403, "omega":-0.6288, "ax":1.18637, "ay":-0.39077, "alpha":-0.07472, "fx":[18.77463,18.66607,18.89433,19.00282], "fy":[-6.02964,-6.27457,-6.37714,-6.13363]},
    {"t":7.25035, "x":2.09426, "y":7.21613, "heading":2.69761, "vx":-1.15527, "vy":0.38044, "omega":-0.63139, "ax":1.18642, "ay":-0.39077, "alpha":-0.06477, "fx":[18.79814,18.67005,18.89016,18.98269], "fy":[-6.05904,-6.25942,-6.34798,-6.1489]},
    {"t":7.28512, "x":2.05481, "y":7.22912, "heading":2.67565, "vx":-1.11402, "vy":0.36686, "omega":-0.63364, "ax":1.18646, "ay":-0.39078, "alpha":-0.04578, "fx":[18.80373,18.73102,18.86823,18.94093], "fy":[-6.09578,-6.24256,-6.31164,-6.16569]},
    {"t":7.31988, "x":2.0168, "y":7.24163, "heading":2.65362, "vx":-1.07278, "vy":0.35327, "omega":-0.63524, "ax":1.1865, "ay":-0.39078, "alpha":-0.03209, "fx":[18.82595,18.74669,18.86343,18.91045], "fy":[-6.13409,-6.22775,-6.27334,-6.18078]},
    {"t":7.35465, "x":1.98022, "y":7.25368, "heading":2.63154, "vx":-1.03152, "vy":0.33969, "omega":-0.63635, "ax":1.18654, "ay":-0.39079, "alpha":-0.00975, "fx":[18.83108,18.81392,18.84334,18.86053], "fy":[-6.18134,-6.21132,-6.2265,-6.19706]},
    {"t":7.38942, "x":1.94507, "y":7.26525, "heading":2.60941, "vx":-0.99027, "vy":0.3261, "omega":-0.63669, "ax":1.18658, "ay":-0.39079, "alpha":0.00837, "fx":[18.8514,18.84285,18.83883,18.81795], "fy":[-6.23035,-6.19749,-6.17738,-6.21124]},
    {"t":7.42418, "x":1.91136, "y":7.27636, "heading":2.58728, "vx":-0.94902, "vy":0.31251, "omega":-0.6364, "ax":1.18661, "ay":-0.3908, "alpha":0.0349, "fx":[18.85518,18.91857,18.82132,18.75793], "fy":[-6.29034,-6.1823,-6.11794,-6.2261]},
    {"t":7.45895, "x":1.87909, "y":7.28698, "heading":2.56515, "vx":-0.90776, "vy":0.29893, "omega":-0.63519, "ax":1.18664, "ay":-0.3908, "alpha":0.05839, "fx":[18.87277,18.96288,18.81819,18.70096], "fy":[-6.3524,-6.17032,-6.05552,-6.23865]},
    {"t":7.49372, "x":1.84824, "y":7.29714, "heading":2.54307, "vx":-0.86651, "vy":0.28534, "omega":-0.63316, "ax":1.18666, "ay":-0.3908, "alpha":0.0902, "fx":[18.87413,19.04982,18.80421,18.62832], "fy":[-6.42784,-6.15744,-5.9807,-6.25109]},
    {"t":7.52848, "x":1.81883, "y":7.30682, "heading":2.52106, "vx":-0.82525, "vy":0.27175, "omega":-0.63002, "ax":1.18669, "ay":-0.3908, "alpha":0.12034, "fx":[18.88786,19.11237,18.80382,18.55398], "fy":[-6.50615,-6.14838,-5.90184,-6.26088]},
    {"t":7.56325, "x":1.79086, "y":7.31604, "heading":2.49915, "vx":-0.78399, "vy":0.25817, "omega":-0.62584, "ax":1.18671, "ay":-0.39081, "alpha":0.15889, "fx":[18.88543,19.21396,18.79463,18.46544], "fy":[-6.60108,-6.13759,-5.80864,-6.27011]},
    {"t":7.59802, "x":1.76432, "y":7.32478, "heading":2.4774, "vx":-0.74274, "vy":0.24458, "omega":-0.62031, "ax":1.18673, "ay":-0.39081, "alpha":0.19728, "fx":[18.89381,19.29832,18.7987,18.36997], "fy":[-6.69916,-6.13445,-5.70873,-6.27521]},
    {"t":7.63278, "x":1.73922, "y":7.33304, "heading":2.45583, "vx":-0.70148, "vy":0.23099, "omega":-0.61345, "ax":1.18675, "ay":-0.39081, "alpha":0.24438, "fx":[18.88595,19.41869,18.79601,18.26139], "fy":[-6.81753,-6.12912,-5.59208,-6.27897]},
    {"t":7.66755, "x":1.71554, "y":7.34084, "heading":2.4345, "vx":-0.66022, "vy":0.2174, "omega":-0.60496, "ax":1.18677, "ay":-0.39081, "alpha":0.29321, "fx":[18.88701,19.52968,18.80666,18.13986], "fy":[-6.94106,-6.13208,-5.46656,-6.27813]},
    {"t":7.70232, "x":1.69331, "y":7.34816, "heading":2.41347, "vx":-0.61896, "vy":0.20382, "omega":-0.59476, "ax":1.18678, "ay":-0.39082, "alpha":0.35122, "fx":[18.87159,19.6741,18.81268,18.00594], "fy":[-7.08858,-6.13438,-5.32074,-6.27425]},
    {"t":7.73708, "x":1.67251, "y":7.35501, "heading":2.39279, "vx":-0.5777, "vy":0.19023, "omega":-0.58255, "ax":1.1868, "ay":-0.39082, "alpha":0.40634, "fx":[18.87895,19.76845,18.84876,17.86918], "fy":[-7.24281,-6.14779,-5.16299,-6.26449]},
    {"t":7.77185, "x":1.65314, "y":7.36139, "heading":2.37254, "vx":-0.53644, "vy":0.17664, "omega":-0.56843, "ax":1.18682, "ay":-0.39082, "alpha":0.48499, "fx":[18.83728,19.99235,18.85012,17.68655], "fy":[-7.42744,-6.15839,-4.98139,-6.25095]},
    {"t":7.80662, "x":1.63521, "y":7.36729, "heading":2.35277, "vx":-0.49517, "vy":0.16305, "omega":-0.55156, "ax":1.18683, "ay":-0.39082, "alpha":0.55713, "fx":[18.83062,20.13018,18.89744,17.50897], "fy":[-7.62172,-6.18291,-4.78349,-6.23015]},
    {"t":7.84138, "x":1.61871, "y":7.37272, "heading":2.3336, "vx":-0.45391, "vy":0.14947, "omega":-0.53219, "ax":1.18684, "ay":-0.39082, "alpha":0.65291, "fx":[18.77696,20.3891,18.91504,17.28697], "fy":[-7.85124,-6.20716,-4.55694,-6.20303]},
    {"t":7.87615, "x":1.60364, "y":7.37769, "heading":2.3151, "vx":-0.41265, "vy":0.13588, "omega":-0.5095, "ax":1.18686, "ay":-0.39082, "alpha":0.74623, "fx":[18.75327,20.57781,18.97785,17.05996], "fy":[-8.0964,-6.24626,-4.30802,-6.16779]},
    {"t":7.91092, "x":1.59001, "y":7.38217, "heading":2.29738, "vx":-0.37139, "vy":0.12229, "omega":-0.48355, "ax":1.18687, "ay":-0.39083, "alpha":0.86453, "fx":[18.68376,20.88492,19.01537,16.7856], "fy":[-8.38269,-6.28748,-4.02469,-6.12369]},
    {"t":7.94568, "x":1.57782, "y":7.38619, "heading":2.28057, "vx":-0.33012, "vy":0.1087, "omega":-0.45349, "ax":1.18688, "ay":-0.39083, "alpha":0.98479, "fx":[18.63984,21.13639,19.09844,16.49572], "fy":[-8.69258,-6.34476,-3.71091,-6.07039]},
    {"t":7.98045, "x":1.56706, "y":7.38973, "heading":2.2648, "vx":-0.28886, "vy":0.09512, "omega":-0.41926, "ax":1.18689, "ay":-0.39083, "alpha":1.13204, "fx":[18.55062,21.50614,19.15983,16.15449], "fy":[-9.05105,-6.40638,-3.35561,-6.00568]},
    {"t":8.01522, "x":1.55773, "y":7.3928, "heading":2.25023, "vx":-0.24759, "vy":0.08153, "omega":-0.3799, "ax":1.1869, "ay":-0.39083, "alpha":1.28643, "fx":[18.48346,21.83551,19.26772,15.78505], "fy":[-9.44351,-6.48514,-2.95913,-5.93101]},
    {"t":8.04999, "x":1.54984, "y":7.3954, "heading":2.23702, "vx":-0.20633, "vy":0.06794, "omega":-0.33517, "ax":1.18691, "ay":-0.39083, "alpha":1.47089, "fx":[18.3718,22.28682,19.35688,15.35687], "fy":[-9.89394,-6.56951,-2.5122,-5.8432]},
    {"t":8.08475, "x":1.54339, "y":7.39753, "heading":2.22537, "vx":-0.16506, "vy":0.05435, "omega":-0.28404, "ax":1.18692, "ay":-0.39083, "alpha":1.66828, "fx":[18.26005,22.73465,19.46799,14.91028], "fy":[-10.39378,-6.67047,-2.01006,-5.74461]},
    {"t":8.11952, "x":1.53837, "y":7.39918, "heading":2.21549, "vx":-0.1238, "vy":0.04076, "omega":-0.22603, "ax":1.18693, "ay":-0.39083, "alpha":1.90096, "fx":[18.14587,23.2713,19.61234,14.34403], "fy":[-10.96153,-6.77871,-1.44467,-5.63407]},
    {"t":8.15429, "x":1.53478, "y":7.40036, "heading":2.20763, "vx":-0.08253, "vy":0.02718, "omega":-0.15994, "ax":1.18694, "ay":-0.39083, "alpha":2.1533, "fx":[18.01408,23.84245,19.7525,13.76505], "fy":[-11.59711,-6.9006,-0.80632,-5.51502]},
    {"t":8.18905, "x":1.53263, "y":7.40107, "heading":2.20207, "vx":-0.04127, "vy":0.01359, "omega":-0.08508, "ax":1.18695, "ay":-0.39083, "alpha":2.44719, "fx":[17.88173,24.51744,19.92458,13.05085], "fy":[-12.31811,-7.02565,-0.08831,-5.38704]},
    {"t":8.22382, "x":1.53191, "y":7.40131, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.93061, "ay":-0.83321, "alpha":7.032, "fx":[11.94263,31.16188,18.56208,-2.57004], "fy":[-30.1507,-15.56133,4.17292,-11.37211]},
    {"t":8.25215, "x":1.53228, "y":7.40097, "heading":2.19911, "vx":0.02637, "vy":-0.02361, "omega":0.19923, "ax":0.93074, "ay":-0.83372, "alpha":6.36283, "fx":[12.18279,29.65385,18.16061,-0.89269], "fy":[-28.5614,-15.30976,2.47822,-11.55087]},
    {"t":8.28048, "x":1.5334, "y":7.39997, "heading":2.20476, "vx":0.05274, "vy":-0.04723, "omega":0.37951, "ax":0.93052, "ay":-0.83395, "alpha":5.75818, "fx":[12.46331,28.26325,17.72868,0.63575], "fy":[-27.14912,-15.03728,1.00091,-11.7726]},
    {"t":8.30882, "x":1.53527, "y":7.3983, "heading":2.21551, "vx":0.0791, "vy":-0.07086, "omega":0.54265, "ax":0.9303, "ay":-0.83418, "alpha":5.20268, "fx":[12.79423,27.03489,17.26275,1.98501], "fy":[-25.82388,-14.70523,-0.391,-12.05285]},
    {"t":8.33715, "x":1.53789, "y":7.39595, "heading":2.23089, "vx":0.10546, "vy":-0.09449, "omega":0.69005, "ax":0.93007, "ay":-0.83442, "alpha":4.69323, "fx":[13.1485,25.85687,16.81759,3.23922], "fy":[-24.63308,-14.40071,-1.61944,-12.33519]},
    {"t":8.36548, "x":1.54125, "y":7.39294, "heading":2.25044, "vx":0.13181, "vy":-0.11813, "omega":0.82302, "ax":0.92983, "ay":-0.83468, "alpha":4.22696, "fx":[13.47153,24.83184,16.38192,4.36155], "fy":[-23.5115,-14.06383,-2.78783,-12.64137]},
    {"t":8.39381, "x":1.54535, "y":7.38926, "heading":2.27376, "vx":0.15815, "vy":-0.14178, "omega":0.94278, "ax":0.92958, "ay":-0.83494, "alpha":3.8013, "fx":[13.8138,23.82536,15.98806,5.40361], "fy":[-22.5167,-13.78305,-3.81346,-12.90814]},
    {"t":8.42215, "x":1.55021, "y":7.38491, "heading":2.30047, "vx":0.18449, "vy":-0.16544, "omega":1.05048, "ax":0.92931, "ay":-0.83522, "alpha":3.41336, "fx":[14.0985,22.96447,15.61279,6.33836], "fy":[-21.55945,-13.51423,-4.78838,-13.17684]},
    {"t":8.45048, "x":1.55581, "y":7.37988, "heading":2.33023, "vx":0.21082, "vy":-0.1891, "omega":1.14719, "ax":0.92904, "ay":-0.83551, "alpha":3.05849, "fx":[14.39247,22.10002,15.29402,7.21012], "fy":[-20.73283,-13.25918,-5.66132,-13.4039]},
    {"t":8.47881, "x":1.56215, "y":7.37419, "heading":2.36273, "vx":0.23714, "vy":-0.21277, "omega":1.23385, "ax":0.92875, "ay":-0.83581, "alpha":2.73683, "fx":[14.61575,21.37689,14.99368,7.99202], "fy":[-19.91909,-13.04972,-6.48566,-13.62195]},
    {"t":8.50714, "x":1.56925, "y":7.36783, "heading":2.39769, "vx":0.26346, "vy":-0.23645, "omega":1.31139, "ax":0.92845, "ay":-0.83613, "alpha":2.44196, "fx":[14.84794,20.62827,14.75755,8.72541], "fy":[-19.22763,-12.86076,-7.22262,-13.78549]},
    {"t":8.53548, "x":1.57708, "y":7.36079, "heading":2.43484, "vx":0.28976, "vy":-0.26014, "omega":1.38057, "ax":0.92813, "ay":-0.83646, "alpha":2.17618, "fx":[15.00321,20.02177,14.53312,9.38098], "fy":[-18.53647,-12.71559,-7.92014,-13.94535]},
    {"t":8.56381, "x":1.58567, "y":7.35309, "heading":2.47396, "vx":0.31606, "vy":-0.28384, "omega":1.44223, "ax":0.9278, "ay":-0.83681, "alpha":1.93094, "fx":[15.17159,19.37093,14.37546,9.99998], "fy":[-17.95886,-12.59401,-8.54188,-14.04488]},
    {"t":8.59214, "x":1.59499, "y":7.34471, "heading":2.51482, "vx":0.34234, "vy":-0.30755, "omega":1.49694, "ax":0.92745, "ay":-0.83717, "alpha":1.71926, "fx":[15.25689,18.86799,14.22246,10.54842], "fy":[-17.4266,-12.4932,-9.11196,-14.13108]},
    {"t":8.62047, "x":1.60506, "y":7.33566, "heading":2.55723, "vx":0.36862, "vy":-0.33127, "omega":1.54565, "ax":0.92708, "ay":-0.83756, "alpha":1.51609, "fx":[15.3509,18.35931,14.1134,11.04878], "fy":[-16.8967,-12.44609,-9.6531,-14.19135]},
    {"t":8.6488, "x":1.61588, "y":7.32594, "heading":2.60102, "vx":0.39489, "vy":-0.355, "omega":1.5886, "ax":0.92669, "ay":-0.83796, "alpha":1.33472, "fx":[15.39643,17.88708,14.0407,11.52355], "fy":[-16.45245,-12.4035,-10.1292,-14.2278]},
    {"t":8.67714, "x":1.62744, "y":7.31554, "heading":2.64603, "vx":0.42114, "vy":-0.37874, "omega":1.62642, "ax":0.92628, "ay":-0.83839, "alpha":1.16606, "fx":[15.43844,17.45499,13.98907,11.93926], "fy":[-16.01148,-12.4091,-10.58113,-14.23836]},
    {"t":8.70547, "x":1.63974, "y":7.30448, "heading":2.69211, "vx":0.44739, "vy":-0.40249, "omega":1.65946, "ax":0.92585, "ay":-0.83884, "alpha":1.01657, "fx":[15.43439,17.06173,13.96657,12.33157], "fy":[-15.64754,-12.41073,-10.97566,-14.23477]},
    {"t":8.7338, "x":1.65279, "y":7.29274, "heading":2.73913, "vx":0.47362, "vy":-0.42626, "omega":1.68826, "ax":0.92539, "ay":-0.83932, "alpha":0.87606, "fx":[15.43295,16.69713,13.96123,12.67384], "fy":[-15.2845,-12.45963,-11.34901,-14.20586]},
    {"t":8.76213, "x":1.66658, "y":7.28032, "heading":2.78696, "vx":0.49984, "vy":-0.45004, "omega":1.71308, "ax":0.92491, "ay":-0.83982, "alpha":0.75286, "fx":[15.38955,16.37476,13.97733,12.99262], "fy":[-14.99081,-12.49595,-11.67277,-14.17158]},
    {"t":8.79047, "x":1.68111, "y":7.26723, "heading":2.8355, "vx":0.52604, "vy":-0.47383, "omega":1.73441, "ax":0.92439, "ay":-0.84036, "alpha":0.63549, "fx":[15.35358,16.07013,14.00738,13.27035], "fy":[-14.69762,-12.57827,-11.97642,-14.11287]},
    {"t":8.8188, "x":1.69639, "y":7.25347, "heading":2.88464, "vx":0.55223, "vy":-0.49764, "omega":1.75241, "ax":0.92384, "ay":-0.84093, "alpha":0.53393, "fx":[15.28012,15.8109,14.05166,13.52383], "fy":[-14.46601,-12.64014,-12.2387,-14.05655]},
    {"t":8.84713, "x":1.71241, "y":7.23904, "heading":2.93429, "vx":0.57841, "vy":-0.52147, "omega":1.76754, "ax":0.92325, "ay":-0.84154, "alpha":0.43553, "fx":[15.21804,15.55925,14.10731,13.74463], "fy":[-14.23491,-12.74699,-12.48095,-13.97716]},
    {"t":8.87546, "x":1.72916, "y":7.22392, "heading":2.98437, "vx":0.60456, "vy":-0.54531, "omega":1.77988, "ax":0.92262, "ay":-0.84219, "alpha":0.35178, "fx":[15.12286,15.35603,14.17043,13.94006], "fy":[-14.05821,-12.82633,-12.69009,-13.90659]},
    {"t":8.9038, "x":1.74666, "y":7.20814, "heading":3.03479, "vx":0.6307, "vy":-0.56917, "omega":1.78985, "ax":0.92195, "ay":-0.84288, "alpha":0.26891, "fx":[15.04218,15.15077,14.24315,14.11057], "fy":[-13.88208,-12.94993,-12.87872,-13.81459]},
    {"t":8.93213, "x":1.7649, "y":7.19167, "heading":3.0855, "vx":0.65682, "vy":-0.59305, "omega":1.79747, "ax":0.92123, "ay":-0.84362, "alpha":0.19984, "fx":[14.93241,14.9968,14.31702,14.25456], "fy":[-13.75384,-13.03985,-13.04233,-13.73659]},
    {"t":8.96046, "x":1.78388, "y":7.17453, "heading":3.13643, "vx":0.68292, "vy":-0.61695, "omega":1.80313, "ax":0.92045, "ay":-0.84443, "alpha":0.12972, "fx":[14.83958,14.83162,14.39954,14.38063], "fy":[-13.62621,-13.17376,-13.18459,-13.6389]},
    {"t":8.98879, "x":1.8036, "y":7.15671, "heading":-3.09567, "vx":0.709, "vy":-0.64088, "omega":1.8068, "ax":0.91961, "ay":-0.84529, "alpha":0.07246, "fx":[14.72108,14.72024,14.47741,14.47926], "fy":[-13.5397,-13.27146,-13.30875,-13.55839]},
    {"t":9.01712, "x":1.82406, "y":7.13821, "heading":-3.04448, "vx":0.73506, "vy":-0.66483, "omega":1.80886, "ax":0.9187, "ay":-0.84622, "alpha":0.01343, "fx":[14.62047,14.59219,14.56251,14.56498], "fy":[-13.45574,-13.40748,-13.41248,-13.4619]},
    {"t":9.04546, "x":1.84525, "y":7.11904, "heading":-2.99323, "vx":0.76109, "vy":-0.6888, "omega":1.80924, "ax":0.91771, "ay":-0.84724, "alpha":-0.0341, "fx":[14.49866,14.51467,14.63948,14.62447], "fy":[-13.4067,-13.50593,-13.50454,-13.38476]},
    {"t":9.07379, "x":1.86718, "y":7.09918, "heading":-2.94197, "vx":0.78709, "vy":-0.71281, "omega":1.80827, "ax":0.91663, "ay":-0.84834, "alpha":-0.08449, "fx":[14.39548,14.41462,14.72307,14.6755], "fy":[-13.36005,-13.6434,-13.57524,-13.29326]},
    {"t":9.10212, "x":1.88985, "y":7.07865, "heading":-2.89074, "vx":0.81306, "vy":-0.73684, "omega":1.80588, "ax":0.91545, "ay":-0.84954, "alpha":-0.1236, "fx":[14.2727,14.36811,14.79323,14.69946], "fy":[-13.34417,-13.73892,-13.64133,-13.22403]},
    {"t":9.13045, "x":1.91325, "y":7.05743, "heading":-2.83957, "vx":0.83899, "vy":-0.76091, "omega":1.80237, "ax":0.91414, "ay":-0.85086, "alpha":-0.16682, "fx":[14.17018,14.29018,14.87076,14.7197], "fy":[-13.33015,-13.8754,-13.68524,-13.1416]},
    {"t":9.15879, "x":1.93739, "y":7.03553, "heading":-2.7885, "vx":0.86489, "vy":-0.78502, "omega":1.79765, "ax":0.9127, "ay":-0.85232, "alpha":-0.19885, "fx":[14.04843,14.26902,14.92991,14.71202], "fy":[-13.34376,-13.9656,-13.73126,-13.08428]},
    {"t":9.18712, "x":1.96226, "y":7.01295, "heading":-2.73757, "vx":0.89075, "vy":-0.80917, "omega":1.79201, "ax":0.9111, "ay":-0.85393, "alpha":-0.23606, "fx":[13.94872,14.20719,14.99721,14.70467], "fy":[-13.35846,-14.09999,-13.75445,-13.01445]},
    {"t":9.21545, "x":1.98786, "y":6.98968, "heading":-2.6868, "vx":0.91657, "vy":-0.83336, "omega":1.78533, "ax":0.90932, "ay":-0.85573, "alpha":-0.26208, "fx":[13.82864,14.20579,15.04147,14.66829], "fy":[-13.39872,-14.18351,-13.78632,-12.9729]},
    {"t":9.24378, "x":2.0142, "y":6.96572, "heading":-2.63622, "vx":0.94233, "vy":-0.85761, "omega":1.7779, "ax":0.9073, "ay":-0.85774, "alpha":-0.29419, "fx":[13.73271,14.15359,15.0944,14.63567], "fy":[-13.43917,-14.31613,-13.79495,-12.91904]},
    {"t":9.27212, "x":2.04126, "y":6.94108, "heading":-2.58585, "vx":0.96804, "vy":-0.88191, "omega":1.76957, "ax":0.90502, "ay":-0.86002, "alpha":-0.31502, "fx":[13.61339,14.16609,15.11977,14.57224], "fy":[-13.50436,-14.39274,-13.81901,-12.8974]},
    {"t":9.30045, "x":2.06905, "y":6.91575, "heading":-2.53571, "vx":0.99368, "vy":-0.90627, "omega":1.76064, "ax":0.90241, "ay":-0.8626, "alpha":-0.34276, "fx":[13.52054,14.11602,15.15372,14.51556], "fy":[-13.56893,-14.52564,-13.81972,-12.86319]},
    {"t":9.32878, "x":2.09757, "y":6.88973, "heading":-2.48583, "vx":1.01925, "vy":-0.93071, "omega":1.75093, "ax":0.8994, "ay":-0.86556, "alpha":-0.35905, "fx":[13.39912,14.1357,15.15518,14.42469], "fy":[-13.65902,-14.59672,-13.84344,-12.86633]},
    {"t":9.35711, "x":2.1268, "y":6.86301, "heading":-2.43622, "vx":1.04473, "vy":-0.95524, "omega":1.74076, "ax":0.89589, "ay":-0.86899, "alpha":-0.38288, "fx":[13.30652,14.07824,15.16412,14.34274], "fy":[-13.74801,-14.73436,-13.84411,-12.85685]},
    {"t":9.38545, "x":2.15676, "y":6.8356, "heading":-2.3869, "vx":1.07011, "vy":-0.97986, "omega":1.72991, "ax":0.89174, "ay":-0.87301, "alpha":-0.39512, "fx":[13.1765,14.09619,15.13422,14.22107], "fy":[-13.86557,-14.80385,-13.87712,-12.89206]},
    {"t":9.41378, "x":2.18744, "y":6.80749, "heading":-2.33789, "vx":1.09538, "vy":-1.00459, "omega":1.71871, "ax":0.88676, "ay":-0.87778, "alpha":-0.41542, "fx":[13.07675,14.01761,15.10827,14.10895], "fy":[-13.98315,-14.95489,-13.88881,-12.91499]},
    {"t":9.44211, "x":2.21883, "y":6.77867, "heading":-2.28919, "vx":1.1205, "vy":-1.02946, "omega":1.70694, "ax":0.88067, "ay":-0.88355, "alpha":-0.424, "fx":[12.92508,14.01953,15.0341,13.94619], "fy":[-14.13639,-15.03157,-13.94584,-12.99411]},
    {"t":9.47044, "x":2.25093, "y":6.74915, "heading":-2.24083, "vx":1.14545, "vy":-1.05449, "omega":1.69493, "ax":0.87306, "ay":-0.89064, "alpha":-0.44112, "fx":[12.80083,13.89626,14.95541,13.78927], "fy":[-14.29422,-15.21331,-13.98657,-13.06439]},
    {"t":9.49877, "x":2.28373, "y":6.71892, "heading":-2.19281, "vx":1.17019, "vy":-1.07973, "omega":1.68243, "ax":0.86329, "ay":-0.89959, "alpha":-0.44636, "fx":[12.59896,13.85379,14.80861,13.5598], "fy":[-14.50338,-15.31805,-14.09439,-13.21058]},
    {"t":9.52711, "x":2.31724, "y":6.68796, "heading":-2.14514, "vx":1.19464, "vy":-1.10522, "omega":1.66979, "ax":0.85028, "ay":-0.9112, "alpha":-0.46058, "fx":[12.40642,13.63656,14.6343,13.31786], "fy":[-14.73272,-15.56786,-14.2011,-13.36214]},
    {"t":9.55544, "x":2.35142, "y":6.65628, "heading":-2.09783, "vx":1.21874, "vy":-1.13103, "omega":1.65674, "ax":0.83213, "ay":-0.92687, "alpha":-0.46289, "fx":[12.07829,13.47559,14.3406,12.94832], "fy":[-15.05289,-15.75442,-14.41984,-13.63164]},
    {"t":9.58377, "x":2.38629, "y":6.62387, "heading":-2.05089, "vx":1.24231, "vy":-1.15729, "omega":1.64362, "ax":0.80511, "ay":-0.94911, "alpha":-0.47488, "fx":[11.67913,13.02312,13.93715,12.48732], "fy":[-15.44651,-16.17385,-14.69121,-13.95966]},
    {"t":9.6121, "x":2.42181, "y":6.5907, "heading":-2.00433, "vx":1.26512, "vy":-1.18418, "omega":1.63017, "ax":0.76079, "ay":-0.98296, "alpha":-0.47478, "fx":[10.93967,12.46316,13.21491,11.69474], "fy":[-16.06031,-16.61944,-15.20752,-14.53377]},
    {"t":9.64044, "x":2.45796, "y":6.55675, "heading":-1.95814, "vx":1.28668, "vy":-1.21203, "omega":1.61672, "ax":0.67589, "ay":-1.03971, "alpha":-0.48651, "fx":[9.63209,11.07994,11.89249,10.31656], "fy":[-16.99036,-17.59702,-16.02411,-15.41296]},
    {"t":9.66877, "x":2.49468, "y":6.522, "heading":-1.91233, "vx":1.30583, "vy":-1.24149, "omega":1.60293, "ax":0.46022, "ay":-1.14449, "alpha":-0.48361, "fx":[6.17254,7.8254,8.44069,6.7864], "fy":[-18.74295,-19.11494,-17.69063,-17.13001]},
    {"t":9.6971, "x":2.53186, "y":6.48636, "heading":-1.86692, "vx":1.31887, "vy":-1.27392, "omega":1.58923, "ax":-0.39436, "ay":-1.15083, "alpha":-0.51328, "fx":[-7.38364,-5.62477,-5.15854,-6.8762], "fy":[-18.83672,-19.372,-17.70418,-17.16815]},
    {"t":9.72543, "x":2.56907, "y":6.44981, "heading":-1.82189, "vx":1.30769, "vy":-1.30652, "omega":1.57469, "ax":-1.22621, "ay":0.00143, "alpha":-0.52165, "fx":[-20.54054,-18.83359,-18.39142,-20.10249], "fy":[-0.62718,-1.11536,0.68536,1.14767]},
    {"t":9.75377, "x":2.60563, "y":6.41279, "heading":-1.77728, "vx":1.27295, "vy":-1.30648, "omega":1.55991, "ax":-1.1565, "ay":0.44013, "alpha":-0.54892, "fx":[-19.50204,-17.54977,-17.29485,-19.09446], "fy":[6.24067,5.87017,7.73842,8.10051]},
    {"t":9.7821, "x":2.64123, "y":6.37595, "heading":-1.73308, "vx":1.24018, "vy":-1.29401, "omega":1.54436, "ax":-1.09716, "ay":0.58145, "alpha":-0.58267, "fx":[-18.55831,-16.63997,-16.27798,-18.19664], "fy":[8.39994,8.00462,10.11415,10.40487]},
    {"t":9.81043, "x":2.67593, "y":6.33952, "heading":-1.68933, "vx":1.2091, "vy":-1.27754, "omega":1.52785, "ax":-1.06196, "ay":0.64762, "alpha":-0.63339, "fx":[-18.10512,-15.87281,-15.66472,-17.79476], "fy":[9.29772,9.08232,11.27131,11.47455]},
    {"t":9.83876, "x":2.70976, "y":6.30359, "heading":-1.64604, "vx":1.17901, "vy":-1.25919, "omega":1.5099, "ax":-1.0394, "ay":0.68555, "alpha":-0.70024, "fx":[-17.80076,-15.4479,-15.20399,-17.5522], "fy":[9.75305,9.53054,12.06424,12.1868]},
    {"t":9.8671, "x":2.74275, "y":6.26819, "heading":-1.60326, "vx":1.14956, "vy":-1.23977, "omega":1.49006, "ax":-1.02385, "ay":0.71004, "alpha":-0.78431, "fx":[-17.69504,-14.93856,-14.85603,-17.52758], "fy":[9.92528,9.90074,12.62901,12.6348]},
    {"t":9.89543, "x":2.77491, "y":6.23335, "heading":-1.56104, "vx":1.12056, "vy":-1.21965, "omega":1.46784, "ax":-1.01251, "ay":0.72713, "alpha":-0.88514, "fx":[-17.61211,-14.60078,-14.54396,-17.54071], "fy":[9.96779,9.99022,13.16806,13.04883]},
    {"t":9.92376, "x":2.80625, "y":6.19908, "heading":-1.51946, "vx":1.09187, "vy":-1.19905, "omega":1.44276, "ax":-1.0039, "ay":0.73972, "alpha":-1.0063, "fx":[-17.64555,-14.12465,-14.27123,-17.70928], "fy":[9.86887,10.1356,13.63245,13.33743]},
    {"t":9.95209, "x":2.83678, "y":6.16541, "heading":-1.47858, "vx":1.06343, "vy":-1.17809, "omega":1.41425, "ax":-0.99714, "ay":0.74938, "alpha":-1.14498, "fx":[-17.66925,-13.75675,-14.00839,-17.88708], "fy":[9.69457,10.09002,14.14817,13.65476]},
    {"t":9.98042, "x":2.86651, "y":6.13233, "heading":-1.43851, "vx":1.03517, "vy":-1.15686, "omega":1.38181, "ax":-0.9917, "ay":0.75701, "alpha":-1.3079, "fx":[-17.77391,-13.23214,-13.76266,-18.20704], "fy":[9.41589,10.13324,14.64049,13.88296]},
    {"t":10.00876, "x":2.89544, "y":6.09986, "heading":-1.39936, "vx":1.00708, "vy":-1.13541, "omega":1.34476, "ax":-0.98722, "ay":0.76321, "alpha":-1.49008, "fx":[-17.85975,-12.7812,-13.52063,-18.52987], "fy":[9.06945,10.02518,15.2149,14.15626]},
    {"t":10.03709, "x":2.92358, "y":6.06799, "heading":-1.36126, "vx":0.97911, "vy":-1.11379, "omega":1.30254, "ax":-0.98348, "ay":0.76833, "alpha":-1.70073, "fx":[-18.00478,-12.1625,-13.28987,-18.9964], "fy":[8.63005,10.01768,15.79153,14.3517]},
    {"t":10.06542, "x":2.95092, "y":6.03675, "heading":-1.32436, "vx":0.95124, "vy":-1.09202, "omega":1.25435, "ax":-0.98029, "ay":0.77263, "alpha":-1.93366, "fx":[-18.12999,-11.59312,-13.06153,-19.46695], "fy":[8.1166,9.88108,16.46995,14.59668]},
    {"t":10.09375, "x":2.97748, "y":6.00612, "heading":-1.28882, "vx":0.92347, "vy":-1.07013, "omega":1.19957, "ax":-0.97756, "ay":0.7763, "alpha":-2.19987, "fx":[-18.298,-10.84549,-12.84413,-20.09039], "fy":[7.51216,9.85135,17.16638,14.76741]},
    {"t":10.12209, "x":3.00325, "y":5.97611, "heading":-1.25483, "vx":0.89577, "vy":-1.04813, "omega":1.13724, "ax":-0.97519, "ay":0.77946, "alpha":-2.4924, "fx":[-18.45223,-10.12786,-12.6291,-20.71806], "fy":[6.82114,9.70466,17.98225,14.9902]},
    {"t":10.15042, "x":3.02824, "y":5.94673, "heading":-1.22261, "vx":0.86814, "vy":-1.02605, "omega":1.06663, "ax":-0.97311, "ay":0.78222, "alpha":-2.8127, "fx":[-18.6637,-9.25107,-12.45397,-21.42631], "fy":[6.03613,9.66813,18.82214,15.14693]},
    {"t":10.17875, "x":3.05244, "y":5.91797, "heading":-1.19239, "vx":0.84057, "vy":-1.00389, "omega":0.98694, "ax":-0.97127, "ay":0.78464, "alpha":-3.18581, "fx":[-18.81727,-8.32582,-12.22292,-22.31224], "fy":[5.15179,9.52168,19.80776,15.34601]},
    {"t":10.20708, "x":3.07587, "y":5.88984, "heading":-1.16443, "vx":0.81305, "vy":-0.98166, "omega":0.89667, "ax":-0.96963, "ay":0.78679, "alpha":-3.58234, "fx":[-19.0474,-7.2565,-12.05455,-23.2158], "fy":[4.16824,9.48624,20.8186,15.49051]},
    {"t":10.23542, "x":3.09852, "y":5.86235, "heading":-1.13902, "vx":0.78558, "vy":-0.95936, "omega":0.79518, "ax":-0.96816, "ay":0.78871, "alpha":-4.02476, "fx":[-19.23962,-6.12731,-11.83685,-24.2773], "fy":[3.0969,9.36388,21.91167,15.71278]},
    {"t":10.26375, "x":3.12039, "y":5.83548, "heading":-1.11649, "vx":0.75815, "vy":-0.93702, "omega":0.68115, "ax":-0.95706, "ay":0.80033, "alpha":-3.56555, "fx":[-18.40176,-6.96277,-12.23773,-23.17376], "fy":[4.31547,10.05429,21.1158,15.33801]},
    {"t":10.29161, "x":3.14114, "y":5.80968, "heading":-1.09751, "vx":0.73148, "vy":-0.91472, "omega":0.5818, "ax":-0.93987, "ay":0.82236, "alpha":-3.18768, "fx":[-17.69104,-7.51978,-12.41042,-22.06326], "fy":[5.44966,10.89622,20.61742,15.25879]},
    {"t":10.31947, "x":3.16116, "y":5.78452, "heading":-1.0813, "vx":0.7053, "vy":-0.8918, "omega":0.49298, "ax":-0.92287, "ay":0.84146, "alpha":-2.87387, "fx":[-17.01226,-7.93893,-12.45663,-21.1974], "fy":[6.52473,11.50156,20.18376,15.22501]},
    {"t":10.34734, "x":3.18045, "y":5.75999, "heading":-1.06757, "vx":0.67958, "vy":-0.86836, "omega":0.4129, "ax":-0.90693, "ay":0.85869, "alpha":-2.57701, "fx":[-16.45818,-8.35678,-12.52365,-20.25379], "fy":[7.43776,12.08083,19.7794,15.23133]},
    {"t":10.3752, "x":3.19903, "y":5.73613, "heading":-1.05606, "vx":0.65431, "vy":-0.84443, "omega":0.3411, "ax":-0.89195, "ay":0.87429, "alpha":-2.32262, "fx":[-15.92647,-8.69209,-12.50193,-19.52116], "fy":[8.3324,12.52293,19.41698,15.24775]},
    {"t":10.40307, "x":3.21692, "y":5.71294, "heading":-1.04656, "vx":0.62946, "vy":-0.82007, "omega":0.27638, "ax":-0.87789, "ay":0.88847, "alpha":-2.0882, "fx":[-15.47436,-9.00834,-12.49097,-18.77498], "fy":[9.08766,12.9633,19.0843,15.2849]},
    {"t":10.43093, "x":3.23412, "y":5.69044, "heading":-1.03886, "vx":0.605, "vy":-0.79532, "omega":0.2182, "ax":-0.86467, "ay":0.90139, "alpha":-1.87194, "fx":[-15.07035,-9.29706,-12.45321,-18.0886], "fy":[9.83106,13.29334,18.78204,15.33418]},
    {"t":10.45879, "x":3.25064, "y":5.66863, "heading":-1.03278, "vx":0.58091, "vy":-0.7702, "omega":0.16604, "ax":-0.85224, "ay":0.9132, "alpha":-1.67936, "fx":[-14.70895,-9.55021,-12.41195,-17.44835], "fy":[10.45604,13.63642,18.50809,15.3903]},
    {"t":10.48666, "x":3.26649, "y":5.64752, "heading":-1.02815, "vx":0.55716, "vy":-0.74476, "omega":0.11925, "ax":-0.84052, "ay":0.92403, "alpha":-1.50143, "fx":[-14.37948,-9.77905,-12.35204,-16.86507], "fy":[11.07683,13.89101,18.25971,15.45135]},
    {"t":10.51452, "x":3.28169, "y":5.62713, "heading":-1.02483, "vx":0.53374, "vy":-0.71901, "omega":0.07741, "ax":-0.82948, "ay":0.934, "alpha":-1.34204, "fx":[-14.0837,-9.98108,-12.2951,-16.3145], "fy":[11.59681,14.16534,18.03448,15.51509]},
    {"t":10.54238, "x":3.29624, "y":5.60746, "heading":-1.02267, "vx":0.51063, "vy":-0.69298, "omega":0.04002, "ax":-0.81906, "ay":0.94319, "alpha":-1.19445, "fx":[-13.80855,-10.16273,-12.22483,-15.81641], "fy":[12.11948,14.36457,17.83093,15.58035]},
    {"t":10.57025, "x":3.31015, "y":5.58851, "heading":-1.02156, "vx":0.48781, "vy":-0.6667, "omega":0.00674, "ax":-0.80921, "ay":0.95169, "alpha":-1.06151, "fx":[-13.56133,-10.3237,-12.16164,-15.34045], "fy":[12.55143,14.59484,17.64431,15.64433]},
    {"t":10.59811, "x":3.32343, "y":5.57031, "heading":-1.02137, "vx":0.46526, "vy":-0.64019, "omega":-0.02284, "ax":-0.79989, "ay":0.95956, "alpha":-0.93693, "fx":[-13.32562,-10.46963,-12.0885,-14.91176], "fy":[12.99911,14.75569,17.47389,15.70634]},
    {"t":10.62597, "x":3.33608, "y":5.55284, "heading":-1.02201, "vx":0.44297, "vy":-0.61345, "omega":-0.04895, "ax":-0.79107, "ay":0.96688, "alpha":-0.82416, "fx":[-13.11389,-10.60022,-12.02474,-14.4964], "fy":[13.36502,14.95074,17.31715,15.76672]},
    {"t":10.65384, "x":3.34812, "y":5.53612, "heading":-1.02337, "vx":0.42093, "vy":-0.58651, "omega":-0.07191, "ax":-0.78271, "ay":0.97369, "alpha":-0.7177, "fx":[-12.90792,-10.71911,-11.95347,-14.1236], "fy":[13.75082,15.08518,17.1726,15.82359]},
    {"t":10.6817, "x":3.35954, "y":5.52016, "heading":-1.02537, "vx":0.39912, "vy":-0.55938, "omega":-0.09191, "ax":-0.77477, "ay":0.98005, "alpha":-0.62018, "fx":[-12.72256,-10.8279,-11.89287,-13.75664], "fy":[14.06551,15.25443,17.0378,15.878]},
    {"t":10.70956, "x":3.37036, "y":5.50495, "heading":-1.02793, "vx":0.37753, "vy":-0.53207, "omega":-0.10919, "ax":-0.76722, "ay":0.98599, "alpha":-0.52726, "fx":[-12.53879,-10.92784,-11.8265,-13.42786], "fy":[14.4033,15.37006,16.91161,15.92802]},
    {"t":10.73743, "x":3.38058, "y":5.49051, "heading":-1.03098, "vx":0.35615, "vy":-0.5046, "omega":-0.12388, "ax":-0.76005, "ay":0.99155, "alpha":-0.44084, "fx":[-12.37297,-11.02233,-11.77152,-13.09858], "fy":[14.67917,15.52034,16.7917,15.97511]},
    {"t":10.76529, "x":3.39021, "y":5.47684, "heading":-1.03443, "vx":0.33498, "vy":-0.47697, "omega":-0.13616, "ax":-0.75322, "ay":0.99677, "alpha":-0.35747, "fx":[-12.20565,-11.11041,-11.71216,-12.80344], "fy":[14.9809,15.62296,16.6765,16.01749]},
    {"t":10.79315, "x":3.39925, "y":5.46393, "heading":-1.03822, "vx":0.31399, "vy":-0.4492, "omega":-0.14613, "ax":-0.74671, "ay":1.00168, "alpha":-0.27852, "fx":[-12.05408,-11.19727,-11.66454,-12.50238], "fy":[15.22872,15.75962,16.56534,16.05575]},
    {"t":10.82102, "x":3.40771, "y":5.45181, "heading":-1.04229, "vx":0.29318, "vy":-0.42129, "omega":-0.15389, "ax":-0.7405, "ay":1.0063, "alpha":-0.20159, "fx":[-11.89873,-11.27988,-11.61352,-12.23179], "fy":[15.50353,15.85258,16.45687,16.08979]},
    {"t":10.84888, "x":3.41559, "y":5.44046, "heading":-1.04658, "vx":0.27255, "vy":-0.39325, "omega":-0.1595, "ax":-0.73457, "ay":1.01065, "alpha":-0.12694, "fx":[-11.75719,-11.36525,-11.57465,-11.95027], "fy":[15.73201,15.97928,16.34815,16.11991]},
    {"t":10.87674, "x":3.4229, "y":5.42989, "heading":-1.05103, "vx":0.25208, "vy":-0.36509, "omega":-0.16304, "ax":-0.7289, "ay":1.01476, "alpha":-0.05304, "fx":[-11.60986,-11.44823,-11.53346,-11.69593], "fy":[15.98994,16.06714,16.23906,16.14437]},
    {"t":10.90461, "x":3.42964, "y":5.42011, "heading":-1.05557, "vx":0.23177, "vy":-0.33681, "omega":-0.16452, "ax":-0.72348, "ay":1.01865, "alpha":0.0203, "fx":[-11.47471,-11.53786,-11.50457,-11.42609], "fy":[16.20758,16.18745,16.12735,16.16509]},
    {"t":10.93247, "x":3.43582, "y":5.41112, "heading":-1.06015, "vx":0.21161, "vy":-0.30843, "omega":-0.16395, "ax":-0.71829, "ay":1.02234, "alpha":0.09399, "fx":[-11.3321,-11.62693,-11.47444,-11.18016], "fy":[16.45634,16.27272,16.01249,16.17977]},
    {"t":10.96033, "x":3.44144, "y":5.40293, "heading":-1.06472, "vx":0.1916, "vy":-0.27994, "omega":-0.16133, "ax":-0.71332, "ay":1.02583, "alpha":0.16888, "fx":[-11.20011,-11.72652,-11.45678,-10.9144], "fy":[16.67088,16.38959,15.89215,16.19041]},
    {"t":10.9882, "x":3.4465, "y":5.39553, "heading":-1.06922, "vx":0.17172, "vy":-0.25136, "omega":-0.15663, "ax":-0.70855, "ay":1.02914, "alpha":0.24524, "fx":[-11.05914,-11.82748,-11.4391,-10.66923], "fy":[16.91826,16.47488,15.76578,16.1946]},
    {"t":11.01606, "x":3.45101, "y":5.38892, "heading":-1.07358, "vx":0.15198, "vy":-0.22268, "omega":-0.14979, "ax":-0.70397, "ay":1.03229, "alpha":0.32455, "fx":[-10.92735,-11.94294,-11.43402,-10.39999], "fy":[17.1373,16.591,15.63092,16.19434]},
    {"t":11.04392, "x":3.45497, "y":5.38312, "heading":-1.07775, "vx":0.13237, "vy":-0.19392, "omega":-0.14075, "ax":-0.69958, "ay":1.03529, "alpha":0.40656, "fx":[-10.78511,-12.06194,-11.43033,-10.14776], "fy":[17.39108,16.67874,15.48691,16.18719]},
    {"t":11.07179, "x":3.45839, "y":5.37812, "heading":-1.08168, "vx":0.11287, "vy":-0.16507, "omega":-0.12942, "ax":0.16544, "ay":0.11936, "alpha":0.59665, "fx":[3.05313,1.22631,2.20026,4.02654], "fy":[3.29208,2.31918,0.49901,1.46923]},
    {"t":11.11695, "x":3.46365, "y":5.37078, "heading":-1.08752, "vx":0.12035, "vy":-0.15968, "omega":-0.10248, "ax":0.00197, "ay":0.00148, "alpha":0.50796, "fx":[0.39659,-1.15479,-0.34022,1.22326], "fy":[1.21433,0.38943,-1.16209,-0.34753]},
    {"t":11.16211, "x":3.46909, "y":5.36357, "heading":-1.09215, "vx":0.12043, "vy":-0.15962, "omega":-0.07954, "ax":0.00001, "ay":0.00001, "alpha":0.42915, "fx":[0.31758,-1.00279,-0.31718,1.00318], "fy":[1.00083,0.31895,-1.00188,-0.31731]},
    {"t":11.20727, "x":3.47453, "y":5.35636, "heading":-1.09574, "vx":0.12044, "vy":-0.15962, "omega":-0.06016, "ax":0.0, "ay":0.0, "alpha":0.36361, "fx":[0.2711,-0.84817,-0.27181,0.84889], "fy":[0.84854,0.27121,-0.84805,-0.2717]},
    {"t":11.25243, "x":3.47997, "y":5.34916, "heading":-1.09846, "vx":0.12044, "vy":-0.15962, "omega":-0.04374, "ax":0.0, "ay":0.0, "alpha":0.3081, "fx":[0.23219,-0.71845,-0.23219,0.71845], "fy":[0.71785,0.23226,-0.71805,-0.23205]},
    {"t":11.29759, "x":3.48541, "y":5.34195, "heading":-1.10043, "vx":0.12044, "vy":-0.15962, "omega":-0.02982, "ax":0.0, "ay":0.0, "alpha":0.26107, "fx":[0.19767,-0.6082,-0.19781,0.60833], "fy":[0.60827,0.19769,-0.60818,-0.19778]},
    {"t":11.34275, "x":3.49085, "y":5.33474, "heading":-1.10178, "vx":0.12044, "vy":-0.15962, "omega":-0.01803, "ax":0.0, "ay":0.0, "alpha":0.22119, "fx":[0.16826,-0.515,-0.16826,0.515], "fy":[0.51514,0.1683,-0.51518,-0.16826]},
    {"t":11.38791, "x":3.49629, "y":5.32753, "heading":-1.10259, "vx":0.12044, "vy":-0.15962, "omega":-0.00804, "ax":0.0, "ay":0.0, "alpha":0.18747, "fx":[0.14289,-0.43647,-0.14292,0.43649], "fy":[0.43648,0.1429,-0.43646,-0.14291]},
    {"t":11.43307, "x":3.50172, "y":5.32032, "heading":-1.10296, "vx":0.12044, "vy":-0.15962, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":0.15873, "fx":[0.12109,-0.36926,-0.12109,0.36926], "fy":[0.36975,0.12121,-0.36976,-0.1212]},
    {"t":11.47823, "x":3.50716, "y":5.31311, "heading":-1.10294, "vx":0.12044, "vy":-0.15962, "omega":0.00759, "ax":0.0, "ay":0.0, "alpha":0.13455, "fx":[0.10266,-0.31324,-0.10266,0.31324], "fy":[0.31324,0.10266,-0.31324,-0.10266]},
    {"t":11.52339, "x":3.5126, "y":5.30591, "heading":-1.1026, "vx":0.12044, "vy":-0.15962, "omega":0.01367, "ax":0.0, "ay":0.0, "alpha":0.11381, "fx":[0.08667,-0.26465,-0.08667,0.26465], "fy":[0.26528,0.08684,-0.26528,-0.08684]},
    {"t":11.56855, "x":3.51804, "y":5.2987, "heading":-1.10198, "vx":0.12044, "vy":-0.15962, "omega":0.01881, "ax":0.0, "ay":0.0, "alpha":0.09645, "fx":[0.07337,-0.22461,-0.07337,0.22461], "fy":[0.22461,0.07337,-0.22461,-0.07337]},
    {"t":11.61371, "x":3.52348, "y":5.29149, "heading":-1.10113, "vx":0.12044, "vy":-0.15962, "omega":0.02316, "ax":0.0, "ay":0.0, "alpha":0.08145, "fx":[0.06172,-0.1894,-0.06172,0.1894], "fy":[0.19004,0.0619,-0.19004,-0.0619]},
    {"t":11.65887, "x":3.52892, "y":5.28428, "heading":-1.10008, "vx":0.12044, "vy":-0.15962, "omega":0.02684, "ax":0.0, "ay":0.0, "alpha":0.06896, "fx":[0.05215,-0.16068,-0.05215,0.16068], "fy":[0.16068,0.05215,-0.16068,-0.05215]},
    {"t":11.70403, "x":3.53436, "y":5.27707, "heading":-1.09887, "vx":0.12044, "vy":-0.15962, "omega":0.02995, "ax":0.0, "ay":0.0, "alpha":0.05807, "fx":[0.04368,-0.13508,-0.04368,0.13508], "fy":[0.13566,0.04386,-0.13566,-0.04386]},
    {"t":11.74919, "x":3.5398, "y":5.26986, "heading":-1.09752, "vx":0.12044, "vy":-0.15962, "omega":0.03258, "ax":0.0, "ay":0.0, "alpha":0.04904, "fx":[0.0368,-0.11435,-0.0368,0.11435], "fy":[0.11435,0.0368,-0.11435,-0.0368]},
    {"t":11.79435, "x":3.54524, "y":5.26266, "heading":-1.09605, "vx":0.12044, "vy":-0.15962, "omega":0.03479, "ax":0.0, "ay":0.0, "alpha":0.0411, "fx":[0.03063,-0.09563,-0.03063,0.09563], "fy":[0.09613,0.03078,-0.09613,-0.03078]},
    {"t":11.83951, "x":3.55067, "y":5.25545, "heading":-1.09448, "vx":0.12044, "vy":-0.15962, "omega":0.03665, "ax":0.0, "ay":0.0, "alpha":0.0345, "fx":[0.02565,-0.08052,-0.02565,0.08052], "fy":[0.08052,0.02565,-0.08052,-0.02565]},
    {"t":11.88467, "x":3.55611, "y":5.24824, "heading":-1.09282, "vx":0.12044, "vy":-0.15962, "omega":0.03821, "ax":0.0, "ay":0.0, "alpha":0.02864, "fx":[0.02113,-0.06669,-0.02113,0.06669], "fy":[0.06708,0.02125,-0.06708,-0.02125]},
    {"t":11.92983, "x":3.56155, "y":5.24103, "heading":-1.0911, "vx":0.12044, "vy":-0.15962, "omega":0.0395, "ax":0.0, "ay":0.0, "alpha":0.02374, "fx":[0.01747,-0.05546,-0.01747,0.05546], "fy":[0.05546,0.01747,-0.05546,-0.01747]},
    {"t":11.97499, "x":3.56699, "y":5.23382, "heading":-1.08931, "vx":0.12044, "vy":-0.15962, "omega":0.04057, "ax":0.0, "ay":0.0, "alpha":0.01933, "fx":[0.0141,-0.04504,-0.0141,0.04504], "fy":[0.04533,0.01419,-0.04533,-0.01419]},
    {"t":12.02015, "x":3.57243, "y":5.22661, "heading":-1.08748, "vx":0.12044, "vy":-0.15962, "omega":0.04144, "ax":0.0, "ay":0.0, "alpha":0.01557, "fx":[0.01133,-0.03642,-0.01133,0.03642], "fy":[0.03642,0.01133,-0.03642,-0.01133]},
    {"t":12.06531, "x":3.57787, "y":5.21941, "heading":-1.08561, "vx":0.12044, "vy":-0.15962, "omega":0.04215, "ax":0.0, "ay":0.0, "alpha":0.01213, "fx":[0.00875,-0.02829,-0.00875,0.02829], "fy":[0.02849,0.0088,-0.02849,-0.0088]},
    {"t":12.11047, "x":3.58331, "y":5.2122, "heading":-1.0837, "vx":0.12044, "vy":-0.15962, "omega":0.04269, "ax":0.0, "ay":0.0, "alpha":0.0091, "fx":[0.00655,-0.02132,-0.00655,0.02132], "fy":[0.02132,0.00655,-0.02132,-0.00655]},
    {"t":12.15563, "x":3.58875, "y":5.20499, "heading":-1.08178, "vx":0.12044, "vy":-0.15962, "omega":0.04311, "ax":0.0, "ay":0.0, "alpha":0.00626, "fx":[0.00445,-0.0146,-0.00446,0.0146], "fy":[0.01471,0.00449,-0.01471,-0.00449]},
    {"t":12.20079, "x":3.59419, "y":5.19778, "heading":-1.07983, "vx":0.12044, "vy":-0.15962, "omega":0.04339, "ax":0.0, "ay":0.0, "alpha":0.00363, "fx":[0.00258,-0.0085,-0.00258,0.0085], "fy":[0.0085,0.00258,-0.0085,-0.00258]},
    {"t":12.24595, "x":3.59962, "y":5.19057, "heading":-1.07787, "vx":0.12044, "vy":-0.15962, "omega":0.04355, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[0.00074,-0.00247,-0.00074,0.00247], "fy":[0.0025,0.00076,-0.0025,-0.00076]},
    {"t":12.29111, "x":3.60506, "y":5.18336, "heading":-1.0759, "vx":0.12044, "vy":-0.15962, "omega":0.0436, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[-0.00102,0.00343,0.00102,-0.00343], "fy":[-0.00343,-0.00102,0.00343,0.00102]},
    {"t":12.33627, "x":3.6105, "y":5.17616, "heading":-1.07393, "vx":0.12044, "vy":-0.15962, "omega":0.04353, "ax":0.0, "ay":0.0, "alpha":-0.00403, "fx":[-0.0028,0.00946,0.0028,-0.00946], "fy":[-0.00948,-0.00281,0.00948,0.00281]},
    {"t":12.38143, "x":3.61594, "y":5.16895, "heading":-1.07197, "vx":0.12044, "vy":-0.15962, "omega":0.04335, "ax":0.0, "ay":0.0, "alpha":-0.00672, "fx":[-0.00465,0.01579,0.00465,-0.01579], "fy":[-0.01579,-0.00465,0.01579,0.00465]},
    {"t":12.42659, "x":3.62138, "y":5.16174, "heading":-1.07001, "vx":0.12044, "vy":-0.15962, "omega":0.04305, "ax":0.0, "ay":0.0, "alpha":-0.00957, "fx":[-0.00657,0.02248,0.00657,-0.02248], "fy":[-0.02255,-0.00659,0.02255,0.00659]},
    {"t":12.47175, "x":3.62682, "y":5.15453, "heading":-1.06807, "vx":0.12044, "vy":-0.15962, "omega":0.04262, "ax":0.0, "ay":0.0, "alpha":-0.01272, "fx":[-0.00868,0.02993,0.00868,-0.02993], "fy":[-0.02994,-0.00868,0.02994,0.00868]},
    {"t":12.51691, "x":3.63226, "y":5.14732, "heading":-1.06614, "vx":0.12044, "vy":-0.15962, "omega":0.04204, "ax":0.0, "ay":0.0, "alpha":-0.01618, "fx":[-0.01096,0.03804,0.01096,-0.03804], "fy":[-0.03815,-0.01099,0.03815,0.01099]},
    {"t":12.56207, "x":3.6377, "y":5.14011, "heading":-1.06424, "vx":0.12044, "vy":-0.15962, "omega":0.04131, "ax":0.0, "ay":0.0, "alpha":-0.02013, "fx":[-0.01356,0.04741,0.01356,-0.04741], "fy":[-0.04742,-0.01356,0.04742,0.01356]},
    {"t":12.60723, "x":3.64314, "y":5.13291, "heading":-1.06238, "vx":0.12044, "vy":-0.15962, "omega":0.0404, "ax":0.0, "ay":0.0, "alpha":-0.02458, "fx":[-0.01644,0.05787,0.01644,-0.05787], "fy":[-0.05799,-0.01648,0.05799,0.01647]},
    {"t":12.65239, "x":3.64857, "y":5.1257, "heading":-1.06055, "vx":0.12044, "vy":-0.15962, "omega":0.03929, "ax":0.0, "ay":0.0, "alpha":-0.02976, "fx":[-0.0198,0.07016,0.01979,-0.07016], "fy":[-0.07017,-0.01979,0.07016,0.0198]},
    {"t":12.69755, "x":3.65401, "y":5.11849, "heading":-1.05878, "vx":0.12044, "vy":-0.15962, "omega":0.03795, "ax":0.0, "ay":0.0, "alpha":-0.0357, "fx":[-0.02358,0.08415,0.02358,-0.08415], "fy":[-0.08426,-0.02362,0.08427,0.02362]},
    {"t":12.74271, "x":3.65945, "y":5.11128, "heading":-1.05707, "vx":0.12044, "vy":-0.15962, "omega":0.03633, "ax":0.0, "ay":0.0, "alpha":-0.04267, "fx":[-0.02804,0.10069,0.02803,-0.10068], "fy":[-0.10071,-0.02803,0.1007,0.02804]},
    {"t":12.78788, "x":3.66489, "y":5.10407, "heading":-1.05543, "vx":0.12044, "vy":-0.15962, "omega":0.03441, "ax":0.0, "ay":0.0, "alpha":-0.05076, "fx":[-0.03315,0.11981,0.03315,-0.11981], "fy":[-0.11988,-0.0332,0.1199,0.03318]},
    {"t":12.83304, "x":3.67033, "y":5.09686, "heading":-1.05387, "vx":0.12044, "vy":-0.15962, "omega":0.03212, "ax":0.0, "ay":0.0, "alpha":-0.06028, "fx":[-0.03917,0.14239,0.03916,-0.14237], "fy":[-0.14242,-0.03915,0.1424,0.03917]},
    {"t":12.8782, "x":3.67577, "y":5.08966, "heading":-1.05242, "vx":0.12044, "vy":-0.15962, "omega":0.02939, "ax":0.0, "ay":0.0, "alpha":-0.07143, "fx":[-0.04617,0.16882,0.04617,-0.16882], "fy":[-0.16891,-0.04584,0.16869,0.04606]},
    {"t":12.92336, "x":3.68121, "y":5.08245, "heading":-1.05109, "vx":0.12044, "vy":-0.15962, "omega":0.02617, "ax":0.0, "ay":0.0, "alpha":-0.08437, "fx":[-0.05305,0.20118,0.05571,-0.20389], "fy":[-0.19451,-0.05613,0.19809,0.05262]},
    {"t":12.96852, "x":3.68665, "y":5.07524, "heading":-1.04991, "vx":0.12044, "vy":-0.15962, "omega":0.02236, "ax":-0.40927, "ay":0.54241, "alpha":-0.09836, "fx":[-6.56269,-6.2657,-6.43213,-6.72908], "fy":[8.38215,8.5421,8.84607,8.67457]},
    {"t":13.01368, "x":3.69167, "y":5.06858, "heading":-1.0489, "vx":0.10195, "vy":-0.13512, "omega":0.01792, "ax":-0.7523, "ay":0.99705, "alpha":-0.11187, "fx":[-12.02893,-11.68522,-11.86774,-12.19131], "fy":[15.54538,15.7741,16.09776,15.89817]},
    {"t":13.05884, "x":3.69551, "y":5.0635, "heading":-1.04809, "vx":0.06798, "vy":-0.09009, "omega":0.01286, "ax":-0.75259, "ay":0.99744, "alpha":-0.13064, "fx":[-12.04211,-11.64059,-11.85373,-12.25545], "fy":[15.53049,15.75104,16.14757,15.91108]},
    {"t":13.104, "x":3.69781, "y":5.06045, "heading":-1.04751, "vx":0.03399, "vy":-0.04505, "omega":0.00696, "ax":-0.75269, "ay":0.99757, "alpha":-0.1542, "fx":[-12.06259,-11.5795,-11.84113,-12.31491], "fy":[15.47445,15.75384,16.19933,15.92082]},
    {"t":13.14916, "x":3.69858, "y":5.05943, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58,105,228,329]
 },
 "events":[]
}
