{
 "name":"MidBarge-C2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.15, "heading":3.141592653589793, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.600651264190674, "y":5.278024673461914, "heading":-2.2142972179422307, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2715325355529785, "y":5.0513081550598145, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"_MidBarge.x", "val":7.2}, "y":{"exp":"_MidBarge.y", "val":6.15}, "heading":{"exp":"_MidBarge.heading", "val":3.141592653589793}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.600651264190674 m", "val":5.600651264190674}, "y":{"exp":"5.278024673461914 m", "val":5.278024673461914}, "heading":{"exp":"-2.2142972179422307 rad", "val":-2.2142972179422307}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x", "val":5.2715325355529785}, "y":{"exp":"C2.y", "val":5.0513081550598145}, "heading":{"exp":"C2.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.46023,5.65965],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.43912, "ay":-0.23859, "alpha":1.05515, "fx":[-5.1459,-5.14569,-8.80655,-8.78696], "fy":[-5.62989,-1.96187,-1.95333,-5.6059]},
    {"t":0.03977, "x":7.19965, "y":6.14981, "heading":3.14159, "vx":-0.01746, "vy":-0.00949, "omega":0.04197, "ax":-0.43922, "ay":-0.23865, "alpha":0.91441, "fx":[-5.38888,-5.39385,-8.56321,-8.54608], "fy":[-5.38529,-2.20656,-2.19801,-5.36492]},
    {"t":0.07955, "x":7.19861, "y":6.14925, "heading":-3.13992, "vx":-0.03493, "vy":-0.01898, "omega":0.07833, "ax":-0.43922, "ay":-0.23865, "alpha":0.7911, "fx":[-5.60106,-5.61588,-8.34721,-8.32771], "fy":[-5.1709,-2.41202,-2.41271,-5.15909]},
    {"t":0.11932, "x":7.19687, "y":6.1483, "heading":-3.13681, "vx":-0.0524, "vy":-0.02847, "omega":0.1098, "ax":-0.43922, "ay":-0.23865, "alpha":0.68479, "fx":[-5.78074,-5.7946,-8.17,-8.14634], "fy":[-4.9773,-2.59948,-2.60338,-4.9745]},
    {"t":0.15909, "x":7.19444, "y":6.14698, "heading":-3.13244, "vx":-0.06987, "vy":-0.03796, "omega":0.13704, "ax":-0.43922, "ay":-0.23864, "alpha":0.59189, "fx":[-5.93936,-5.96614,-8.00766,-7.97833], "fy":[-4.81546,-2.75012,-2.76634,-4.82267]},
    {"t":0.19886, "x":7.19132, "y":6.14528, "heading":-3.12699, "vx":-0.08734, "vy":-0.04746, "omega":0.16058, "ax":-0.43921, "ay":-0.23864, "alpha":0.51189, "fx":[-6.07327,-6.0992,-7.87668,-7.84214], "fy":[-4.6675,-2.89215,-2.91166,-4.68322]},
    {"t":0.23864, "x":7.18749, "y":6.14321, "heading":-3.1206, "vx":-0.10481, "vy":-0.05695, "omega":0.18094, "ax":-0.43921, "ay":-0.23864, "alpha":0.44192, "fx":[-6.19285,-6.23093,-7.75338,-7.71394], "fy":[-4.54656,-3.00337,-3.03422,-4.5703]},
    {"t":0.27841, "x":7.18298, "y":6.14075, "heading":-3.11341, "vx":-0.12228, "vy":-0.06644, "omega":0.19851, "ax":-0.43921, "ay":-0.23864, "alpha":0.38175, "fx":[-6.29356,-6.32867,-7.65595,-7.61271], "fy":[-4.43425,-3.11213,-3.144,-4.46399]},
    {"t":0.31818, "x":7.17777, "y":6.13792, "heading":-3.10551, "vx":-0.13975, "vy":-0.07593, "omega":0.2137, "ax":-0.4392, "ay":-0.23864, "alpha":0.32906, "fx":[-6.38422,-6.42956,-7.56146,-7.51541], "fy":[-4.3446,-3.19456,-3.23559,-4.37953]},
    {"t":0.35795, "x":7.17186, "y":6.13471, "heading":-3.09701, "vx":-0.15721, "vy":-0.08542, "omega":0.22678, "ax":-0.4392, "ay":-0.23864, "alpha":0.28382, "fx":[-6.46055,-6.50034,-7.48869,-7.44083], "fy":[-4.25978,-3.27862,-3.31791,-4.29789]},
    {"t":0.39773, "x":7.16526, "y":6.13113, "heading":-3.08799, "vx":-0.17468, "vy":-0.09491, "omega":0.23807, "ax":-0.43919, "ay":-0.23864, "alpha":0.24413, "fx":[-6.5295,-6.57768,-7.41576,-7.36723], "fy":[-4.19381,-3.33975,-3.38607,-4.23449]},
    {"t":0.4375, "x":7.15797, "y":6.12716, "heading":-3.07852, "vx":-0.19215, "vy":-0.1044, "omega":0.24778, "ax":-0.43919, "ay":-0.23863, "alpha":0.21013, "fx":[-6.58776,-6.62806,-7.36132,-7.31276], "fy":[-4.12994,-3.40527,-3.44739,-4.17142]},
    {"t":0.47727, "x":7.14998, "y":6.12282, "heading":-3.06867, "vx":-0.20962, "vy":-0.1139, "omega":0.25614, "ax":-0.43919, "ay":-0.23863, "alpha":0.18024, "fx":[-6.64025,-6.68758,-7.30465,-7.25716], "fy":[-4.08172,-3.45048,-3.49799,-4.12373]},
    {"t":0.51705, "x":7.14129, "y":6.1181, "heading":-3.05848, "vx":-0.22709, "vy":-0.12339, "omega":0.26331, "ax":-0.43918, "ay":-0.23863, "alpha":0.15468, "fx":[-6.68504,-6.72261,-7.26395,-7.21774], "fy":[-4.03372,-3.50198,-3.54335,-4.07477]},
    {"t":0.55682, "x":7.13191, "y":6.11301, "heading":-3.04801, "vx":-0.24455, "vy":-0.13288, "omega":0.26946, "ax":-0.43918, "ay":-0.23863, "alpha":0.13215, "fx":[-6.72492,-6.76878,-7.21962,-7.1757], "fy":[-3.99872,-3.53519,-3.58091,-4.03888]},
    {"t":0.59659, "x":7.12184, "y":6.10753, "heading":-3.03729, "vx":-0.26202, "vy":-0.14237, "omega":0.27471, "ax":-0.43917, "ay":-0.23863, "alpha":0.11294, "fx":[-6.75964,-6.79229,-7.18928,-7.14749], "fy":[-3.96266,-3.57604,-3.61421,-4.00067]},
    {"t":0.63636, "x":7.11107, "y":6.10168, "heading":-3.02637, "vx":-0.27949, "vy":-0.15186, "omega":0.27921, "ax":-0.43917, "ay":-0.23863, "alpha":0.09594, "fx":[-6.78981,-6.82857,-7.15437,-7.1156], "fy":[-3.93746,-3.60016,-3.64214,-3.9737]},
    {"t":0.67614, "x":7.09961, "y":6.09545, "heading":-3.01526, "vx":-0.29696, "vy":-0.16135, "omega":0.28302, "ax":-0.43916, "ay":-0.23862, "alpha":0.0815, "fx":[-6.81699,-6.8434,-7.13188,-7.09571], "fy":[-3.91033,-3.63289,-3.66636,-3.94374]},
    {"t":0.71591, "x":7.08745, "y":6.08885, "heading":-3.00401, "vx":-0.31442, "vy":-0.17084, "omega":0.28626, "ax":-0.43915, "ay":-0.23862, "alpha":0.06866, "fx":[-6.83963,-6.87243,-7.10416,-7.07137], "fy":[-3.89236,-3.65007,-3.68724,-3.9235]},
    {"t":0.75568, "x":7.0746, "y":6.08186, "heading":-2.99262, "vx":-0.33189, "vy":-0.18033, "omega":0.28899, "ax":-0.43915, "ay":-0.23862, "alpha":0.05778, "fx":[-6.86118,-6.88069,-7.08764,-7.05765], "fy":[-3.87188,-3.67663,-3.70463,-3.89988]},
    {"t":0.79546, "x":7.06105, "y":6.0745, "heading":-2.98113, "vx":-0.34935, "vy":-0.18982, "omega":0.29129, "ax":-0.43914, "ay":-0.23862, "alpha":0.04808, "fx":[-6.87794,-6.90449,-7.0654,-7.03887], "fy":[-3.85926,-3.68846,-3.72037,-3.88477]},
    {"t":0.83523, "x":7.04681, "y":6.06676, "heading":-2.96954, "vx":-0.36682, "vy":-0.19931, "omega":0.29321, "ax":-0.43913, "ay":-0.23861, "alpha":0.03988, "fx":[-6.89531,-6.90771,-7.05346,-7.02974], "fy":[-3.8437,-3.71035,-3.73262,-3.86601]},
    {"t":0.875, "x":7.03187, "y":6.05865, "heading":-2.95788, "vx":-0.38429, "vy":-0.2088, "omega":0.29479, "ax":-0.43912, "ay":-0.23861, "alpha":0.03253, "fx":[-6.90743,-6.92783,-7.0354,-7.01503], "fy":[-3.83502,-3.71801,-3.74465,-3.85481]},
    {"t":0.91477, "x":7.01624, "y":6.05015, "heading":-2.94615, "vx":-0.40175, "vy":-0.21829, "omega":0.29609, "ax":-0.43912, "ay":-0.23861, "alpha":0.02634, "fx":[-6.92173,-6.92708,-7.02699,-7.00933], "fy":[-3.82309,-3.73639,-3.75302,-3.83978]},
    {"t":0.95455, "x":6.99991, "y":6.04128, "heading":-2.93438, "vx":-0.41922, "vy":-0.22778, "omega":0.29713, "ax":-0.43911, "ay":-0.2386, "alpha":0.02078, "fx":[-6.93016,-6.94471,-7.01208,-6.99756], "fy":[-3.81734,-3.74075,-3.76239,-3.83158]},
    {"t":0.99432, "x":6.98289, "y":6.03204, "heading":-2.92256, "vx":-0.43668, "vy":-0.23727, "omega":0.29796, "ax":-0.4391, "ay":-0.2386, "alpha":0.01609, "fx":[-6.94221,-6.94074,-7.00644,-6.99445], "fy":[-3.80807,-3.75653,-3.76781,-3.81941]},
    {"t":1.03409, "x":6.96518, "y":6.02241, "heading":-2.91071, "vx":-0.45414, "vy":-0.24676, "omega":0.2986, "ax":-0.43908, "ay":-0.2386, "alpha":0.01189, "fx":[-6.94765,-6.95681,-6.99388,-6.98477], "fy":[-3.80451,-3.75821,-3.77529,-3.81355]},
    {"t":1.07386, "x":6.94677, "y":6.01241, "heading":-2.89883, "vx":-0.47161, "vy":-0.25625, "omega":0.29907, "ax":-0.43907, "ay":-0.23859, "alpha":0.00833, "fx":[-6.95811,-6.95007,-6.99046,-6.98367], "fy":[-3.79716,-3.7721,-3.77843,-3.80357]},
    {"t":1.11364, "x":6.92766, "y":6.00203, "heading":-2.88694, "vx":-0.48907, "vy":-0.26574, "omega":0.2994, "ax":-0.43906, "ay":-0.23859, "alpha":0.00517, "fx":[-6.96106,-6.96533,-6.97964,-6.97542], "fy":[-3.79527,-3.77154,-3.78458,-3.79955]},
    {"t":1.15341, "x":6.90786, "y":5.99127, "heading":-2.87503, "vx":-0.50653, "vy":-0.27523, "omega":0.29961, "ax":-0.43904, "ay":-0.23858, "alpha":0.00249, "fx":[-6.97042,-6.95607,-6.97805,-6.97594], "fy":[-3.78931,-3.78409,-3.78595,-3.79125]},
    {"t":1.19318, "x":6.88737, "y":5.98013, "heading":-2.86311, "vx":-0.524, "vy":-0.28472, "omega":0.29971, "ax":-0.43903, "ay":-0.23857, "alpha":0.00015, "fx":[-6.97121,-6.97114,-6.96846,-6.96858], "fy":[-3.78875,-3.78148,-3.79122,-3.78875]},
    {"t":1.23296, "x":6.86618, "y":5.96862, "heading":-2.85119, "vx":-0.54146, "vy":-0.29421, "omega":0.29971, "ax":-0.43901, "ay":-0.23857, "alpha":-0.00188, "fx":[-6.97985,-6.95939,-6.96847,-6.97048], "fy":[-3.78372,-3.79323,-3.79112,-3.7817]},
    {"t":1.27273, "x":6.8443, "y":5.95673, "heading":-2.83927, "vx":-0.55892, "vy":-0.3037, "omega":0.29964, "ax":-0.43899, "ay":-0.23856, "alpha":-0.00353, "fx":[-6.97869,-6.97484,-6.9597,-6.9636], "fy":[-3.78427,-3.78868,-3.79581,-3.78052]},
    {"t":1.3125, "x":6.82172, "y":5.94446, "heading":-2.82736, "vx":-0.57638, "vy":-0.31319, "omega":0.2995, "ax":-0.43896, "ay":-0.23855, "alpha":-0.00505, "fx":[-6.9869,-6.96046,-6.96119,-6.96674], "fy":[-3.77984,-3.8,-3.79446,-3.77442]},
    {"t":1.35227, "x":6.79845, "y":5.93182, "heading":-2.81544, "vx":-0.59384, "vy":-0.32267, "omega":0.2993, "ax":-0.43893, "ay":-0.23854, "alpha":-0.00612, "fx":[-6.98386,-6.97684,-6.95288,-6.95996], "fy":[-3.78137,-3.79345,-3.79882,-3.77445]},
    {"t":1.39205, "x":6.77449, "y":5.91879, "heading":-2.80354, "vx":-0.61129, "vy":-0.33216, "omega":0.29905, "ax":-0.4389, "ay":-0.23853, "alpha":-0.00722, "fx":[-6.99187,-6.95946,-6.95587,-6.96432], "fy":[-3.77727,-3.8047,-3.79634,-3.76904]},
    {"t":1.43182, "x":6.74983, "y":5.90539, "heading":-2.79165, "vx":-0.62875, "vy":-0.34165, "omega":0.29877, "ax":-0.43886, "ay":-0.23852, "alpha":-0.00776, "fx":[-6.98687,-6.97734,-6.94768,-6.95727], "fy":[-3.77973,-3.79591,-3.80057,-3.77029]},
    {"t":1.47159, "x":6.72447, "y":5.89162, "heading":-2.77976, "vx":-0.6462, "vy":-0.35113, "omega":0.29846, "ax":-0.43882, "ay":-0.2385, "alpha":-0.00849, "fx":[-6.99487,-6.9563,-6.95228,-6.96291], "fy":[-3.77571,-3.80745,-3.79697,-3.76536]},
    {"t":1.51137, "x":6.69842, "y":5.87746, "heading":-2.76789, "vx":-0.66366, "vy":-0.36062, "omega":0.29812, "ax":-0.43877, "ay":-0.23848, "alpha":-0.00849, "fx":[-6.98764,-6.9764,-6.94383,-6.95514], "fy":[-3.77912,-3.79596,-3.80125,-3.76794]},
    {"t":1.55114, "x":6.67168, "y":5.86293, "heading":-2.75604, "vx":-0.68111, "vy":-0.37011, "omega":0.29778, "ax":-0.4387, "ay":-0.23846, "alpha":-0.0089, "fx":[-6.99582,-6.95059,-6.9503,-6.96221], "fy":[-3.77489,-3.80819,-3.79643,-3.76327]},
    {"t":1.59091, "x":6.64424, "y":5.84802, "heading":-2.74419, "vx":-0.69856, "vy":-0.37959, "omega":0.29743, "ax":-0.43862, "ay":-0.23843, "alpha":-0.0083, "fx":[-6.9858,-6.97382,-6.94106,-6.95312], "fy":[-3.77938,-3.7932,-3.80095,-3.7674]},
    {"t":1.63068, "x":6.61611, "y":5.83274, "heading":-2.73236, "vx":-0.716, "vy":-0.38907, "omega":0.2971, "ax":-0.43852, "ay":-0.23839, "alpha":-0.00838, "fx":[-6.99429,-6.94134,-6.94973,-6.96185], "fy":[-3.77453,-3.80663,-3.79465,-3.76272]},
    {"t":1.67046, "x":6.58729, "y":5.81707, "heading":-2.72055, "vx":-0.73344, "vy":-0.39855, "omega":0.29677, "ax":-0.43838, "ay":-0.23834, "alpha":-0.00707, "fx":[-6.9804,-6.9689,-6.93877,-6.95036], "fy":[-3.78027,-3.78674,-3.79963,-3.76872]},
    {"t":1.71023, "x":6.55777, "y":5.80103, "heading":-2.70874, "vx":-0.75088, "vy":-0.40803, "omega":0.29648, "ax":-0.43819, "ay":-0.23827, "alpha":-0.00684, "fx":[-6.98913,-6.92629,-6.94991,-6.96082], "fy":[-3.77412,-3.80206,-3.79123,-3.76348]},
    {"t":1.75, "x":6.52756, "y":5.78462, "heading":-2.69695, "vx":-0.76831, "vy":-0.41751, "omega":0.29621, "ax":-0.4379, "ay":-0.23817, "alpha":-0.0046, "fx":[-6.96886,-6.9594,-6.93495,-6.94451], "fy":[-3.78126,-3.77479,-3.79661,-3.77155]},
    {"t":1.78977, "x":6.49666, "y":5.76782, "heading":-2.68517, "vx":-0.78572, "vy":-0.42698, "omega":0.29603, "ax":-0.43741, "ay":-0.23799, "alpha":-0.00408, "fx":[-6.97597,-6.89886,-6.94706,-6.95515], "fy":[-3.77191,-3.79245,-3.78453,-3.76419]},
    {"t":1.82955, "x":6.46506, "y":5.75065, "heading":-2.6734, "vx":-0.80312, "vy":-0.43645, "omega":0.29587, "ax":-0.43645, "ay":-0.23764, "alpha":-0.0006, "fx":[-6.93935,-6.93391,-6.91847,-6.92403], "fy":[-3.77838,-3.75131,-3.78855,-3.7726]},
    {"t":1.86932, "x":6.43277, "y":5.73311, "heading":-2.66163, "vx":-0.82048, "vy":-0.4459, "omega":0.29584, "ax":-0.43357, "ay":-0.23659, "alpha":0.00023, "fx":[-6.91503,-6.8106,-6.90207,-6.90502], "fy":[-3.7526,-3.76227,-3.75944,-3.74996]},
    {"t":1.90909, "x":6.3998, "y":5.71518, "heading":-2.64986, "vx":-0.83772, "vy":-0.45531, "omega":0.29585, "ax":-0.00879, "ay":-0.04577, "alpha":0.00074, "fx":[-0.14054,-0.1414,-0.1387,-0.13784], "fy":[-0.72834,-0.71728,-0.73214,-0.72895]},
    {"t":1.94887, "x":6.36647, "y":5.69704, "heading":-2.63809, "vx":-0.83807, "vy":-0.45713, "omega":0.29588, "ax":0.43443, "ay":0.23497, "alpha":-0.0012, "fx":[6.92594,6.82133,6.91787,6.92223], "fy":[3.73043,3.73483,3.73004,3.72583]},
    {"t":1.98864, "x":6.33348, "y":5.67904, "heading":-2.62633, "vx":-0.82079, "vy":-0.44778, "omega":0.29583, "ax":0.43689, "ay":0.23683, "alpha":-0.00103, "fx":[6.94462,6.93692,6.92708,6.93489], "fy":[3.77038,3.73372,3.7722,3.76282]},
    {"t":2.02841, "x":6.30118, "y":5.66142, "heading":-2.61456, "vx":-0.80342, "vy":-0.43837, "omega":0.29579, "ax":0.43771, "ay":0.23745, "alpha":0.00318, "fx":[6.9777,6.89974,6.95402,6.96418], "fy":[3.76774,3.78201,3.77143,3.75737]},
    {"t":2.06818, "x":6.26958, "y":5.64417, "heading":-2.6028, "vx":-0.78601, "vy":-0.42892, "omega":0.29592, "ax":0.43812, "ay":0.23776, "alpha":0.00274, "fx":[6.97032,6.95785,6.94049,6.95307], "fy":[3.78067,3.76387,3.78539,3.76837]},
    {"t":2.10796, "x":6.23866, "y":5.6273, "heading":-2.59103, "vx":-0.76858, "vy":-0.41947, "omega":0.29603, "ax":0.43836, "ay":0.23794, "alpha":0.00567, "fx":[6.98854,6.9236,6.9556,6.96963], "fy":[3.77473,3.79452,3.78025,3.76065]},
    {"t":2.14773, "x":6.20844, "y":5.61081, "heading":-2.57925, "vx":-0.75115, "vy":-0.41, "omega":0.29625, "ax":0.43853, "ay":0.23807, "alpha":0.00474, "fx":[6.97988,6.96478,6.94397,6.95917], "fy":[3.78338,3.77755,3.78877,3.76835]},
    {"t":2.1875, "x":6.17891, "y":5.59469, "heading":-2.56747, "vx":-0.73371, "vy":-0.40053, "omega":0.29644, "ax":0.43865, "ay":0.23816, "alpha":0.00667, "fx":[6.99187,6.93634,6.95575,6.9713], "fy":[3.77806,3.79948,3.7837,3.76244]},
    {"t":2.22728, "x":6.15007, "y":5.57895, "heading":-2.55568, "vx":-0.71626, "vy":-0.39106, "omega":0.29671, "ax":0.43873, "ay":0.23822, "alpha":0.00527, "fx":[6.98328,6.96774,6.9471,6.96272], "fy":[3.78486,3.7839,3.78973,3.76944]},
    {"t":2.26705, "x":6.12193, "y":5.56358, "heading":-2.54388, "vx":-0.69881, "vy":-0.38159, "omega":0.29692, "ax":0.4388, "ay":0.23828, "alpha":0.00636, "fx":[6.99121,6.94385,6.95767,6.97245], "fy":[3.7805,3.80008,3.78504,3.7656]},
    {"t":2.30682, "x":6.09449, "y":5.54859, "heading":-2.53207, "vx":-0.68136, "vy":-0.37211, "omega":0.29717, "ax":0.43886, "ay":0.23832, "alpha":0.00447, "fx":[6.98255,6.96894,6.95174,6.96543], "fy":[3.78622,3.78527,3.78958,3.77278]},
    {"t":2.34659, "x":6.06774, "y":5.53398, "heading":-2.52025, "vx":-0.66391, "vy":-0.36263, "omega":0.29735, "ax":0.4389, "ay":0.23835, "alpha":0.0048, "fx":[6.98731,6.94848,6.96209,6.97361], "fy":[3.78265,3.79713,3.78529,3.77094]},
    {"t":2.38637, "x":6.04168, "y":5.51975, "heading":-2.50842, "vx":-0.64645, "vy":-0.35315, "omega":0.29754, "ax":0.43894, "ay":0.23838, "alpha":0.00239, "fx":[6.97826,6.96921,6.95864,6.96776], "fy":[3.78764,3.78249,3.78887,3.77881]},
    {"t":2.42614, "x":6.01631, "y":5.50589, "heading":-2.49659, "vx":-0.62899, "vy":-0.34367, "omega":0.29763, "ax":0.43897, "ay":0.2384, "alpha":0.00196, "fx":[6.98021,6.95142,6.96942,6.97482], "fy":[3.78466,3.79078,3.78495,3.77895]},
    {"t":2.46591, "x":5.99164, "y":5.49241, "heading":-2.48475, "vx":-0.61153, "vy":-0.33419, "omega":0.29771, "ax":0.439, "ay":0.23842, "alpha":-0.00106, "fx":[6.97038,6.96899,6.96838,6.96984], "fy":[3.78907,3.77571,3.78789,3.78796]},
    {"t":2.50568, "x":5.96767, "y":5.47931, "heading":-2.47291, "vx":-0.59407, "vy":-0.3247, "omega":0.29767, "ax":0.43902, "ay":0.23844, "alpha":-0.00233, "fx":[6.96955,6.95336,6.98017,6.97599], "fy":[3.78651,3.78071,3.78432,3.79022]},
    {"t":2.54546, "x":5.94439, "y":5.46658, "heading":-2.46107, "vx":-0.57661, "vy":-0.31522, "omega":0.29758, "ax":0.43904, "ay":0.23846, "alpha":-0.0061, "fx":[6.95849,6.96858,6.98167,6.97163], "fy":[3.79041,3.76462,3.78685,3.80087]},
    {"t":2.58523, "x":5.9218, "y":5.45423, "heading":-2.44924, "vx":-0.55915, "vy":-0.30574, "omega":0.29733, "ax":0.43906, "ay":0.23847, "alpha":-0.00835, "fx":[6.95465,6.95478,6.9951,6.97699], "fy":[3.78812,3.7663,3.78365,3.80556]},
    {"t":2.625, "x":5.89991, "y":5.44226, "heading":-2.43741, "vx":-0.54169, "vy":-0.29625, "omega":0.297, "ax":0.43907, "ay":0.23848, "alpha":-0.01308, "fx":[6.94177,6.96827,6.99948,6.97303], "fy":[3.79151,3.74845,3.78597,3.81847]},
    {"t":2.66478, "x":5.87871, "y":5.43067, "heading":-2.4256, "vx":-0.52422, "vy":-0.28677, "omega":0.29648, "ax":0.43909, "ay":0.23849, "alpha":-0.01653, "fx":[6.93446,6.9561,7.01529,6.97761], "fy":[3.78932,3.74649,3.78319,3.82609]},
    {"t":2.70455, "x":5.85821, "y":5.41945, "heading":-2.41381, "vx":-0.50676, "vy":-0.27728, "omega":0.29583, "ax":0.4391, "ay":0.2385, "alpha":-0.02249, "fx":[6.91899,6.96834,7.02312,6.97382], "fy":[3.79213,3.72606,3.78549,3.84203]},
    {"t":2.74432, "x":5.8384, "y":5.40861, "heading":-2.40204, "vx":-0.4893, "vy":-0.2678, "omega":0.29493, "ax":0.43911, "ay":0.23851, "alpha":-0.02748, "fx":[6.90746,6.95772,7.04226,6.97758], "fy":[3.78986,3.71982,3.78325,3.85336]},
    {"t":2.78409, "x":5.81929, "y":5.39815, "heading":-2.39031, "vx":-0.47183, "vy":-0.25831, "omega":0.29384, "ax":0.43912, "ay":0.23852, "alpha":-0.03509, "fx":[6.88844,6.96918,7.05438,6.9737], "fy":[3.79197,3.69565,3.7858,3.87338]},
    {"t":2.82387, "x":5.80087, "y":5.38806, "heading":-2.37862, "vx":-0.45437, "vy":-0.24882, "omega":0.29244, "ax":0.43913, "ay":0.23853, "alpha":-0.04204, "fx":[6.87164,6.96016,7.07805,6.97646], "fy":[3.78935,3.68423,3.78426,3.88944]},
    {"t":2.86364, "x":5.78315, "y":5.37836, "heading":-2.36699, "vx":-0.4369, "vy":-0.23934, "omega":0.29077, "ax":0.43914, "ay":0.23854, "alpha":-0.05182, "fx":[6.84774,6.9713,7.09566,6.97218], "fy":[3.79053,3.65496,3.78736,3.91486]},
    {"t":2.90341, "x":5.76612, "y":5.36903, "heading":-2.35543, "vx":-0.41943, "vy":-0.22985, "omega":0.28871, "ax":0.43915, "ay":0.23854, "alpha":-0.06136, "fx":[6.82426,6.96406,7.1254,6.97368], "fy":[3.78723,3.63697,3.7868,3.9371]},
    {"t":2.94319, "x":5.74978, "y":5.36007, "heading":-2.34394, "vx":-0.40197, "vy":-0.22036, "omega":0.28627, "ax":0.43916, "ay":0.23855, "alpha":-0.07401, "fx":[6.79376,6.97544,7.15012,6.96856], "fy":[3.78712,3.60082,3.79086,3.96967]},
    {"t":2.98296, "x":5.73414, "y":5.3515, "heading":-2.33256, "vx":-0.3845, "vy":-0.21087, "omega":0.28332, "ax":0.43917, "ay":0.23855, "alpha":-0.08694, "fx":[6.76168,6.97032,7.18794,6.96839], "fy":[3.78269,3.57438,3.79171,4.00002]},
    {"t":3.02273, "x":5.7192, "y":5.3433, "heading":-2.32129, "vx":-0.36703, "vy":-0.20139, "omega":0.27987, "ax":0.43917, "ay":0.23856, "alpha":-0.1034, "fx":[6.72232,6.9826,7.22195,6.96186], "fy":[3.78079,3.52905,3.79727,4.042]},
    {"t":3.0625, "x":5.70495, "y":5.33548, "heading":-2.31016, "vx":-0.34957, "vy":-0.1919, "omega":0.27575, "ax":0.43918, "ay":0.23856, "alpha":-0.12078, "fx":[6.67912,6.98016,7.27043,6.95941], "fy":[3.7746,3.49163,3.80013,4.08305]},
    {"t":3.10228, "x":5.69139, "y":5.32803, "heading":-2.29919, "vx":-0.3321, "vy":-0.18241, "omega":0.27095, "ax":0.43918, "ay":0.23857, "alpha":-0.14229, "fx":[6.62791,6.9942,7.31666,6.95071], "fy":[3.77019,3.43417,3.80796,4.13737]},
    {"t":3.14205, "x":5.67853, "y":5.32097, "heading":-2.28841, "vx":-0.31463, "vy":-0.17292, "omega":0.26529, "ax":0.43919, "ay":0.23857, "alpha":-0.16554, "fx":[6.57031,6.99522,7.37913,6.94515], "fy":[3.76138,3.38237,3.81364,4.19254]},
    {"t":3.18182, "x":5.66636, "y":5.31428, "heading":-2.27786, "vx":-0.29716, "vy":-0.16343, "omega":0.25871, "ax":0.43919, "ay":0.23857, "alpha":-0.1937, "fx":[6.5033,7.01212,7.44146,6.93325], "fy":[3.75351,3.30896,3.82472,4.26298]},
    {"t":3.22159, "x":5.65489, "y":5.30797, "heading":-2.26757, "vx":-0.2797, "vy":-0.15394, "omega":0.251, "ax":0.4392, "ay":0.23858, "alpha":-0.22468, "fx":[6.42705,7.01768,7.52223,6.92346], "fy":[3.74094,3.23828,3.83436,4.33681]},
    {"t":3.26137, "x":5.64411, "y":5.30203, "heading":-2.25759, "vx":-0.26223, "vy":-0.14445, "omega":0.24207, "ax":0.4392, "ay":0.23858, "alpha":-0.26161, "fx":[6.33904,7.03885,7.60578,6.90703], "fy":[3.72836,3.14401,3.84996,4.42827]},
    {"t":3.30114, "x":5.63403, "y":5.29648, "heading":-2.24796, "vx":-0.24476, "vy":-0.13497, "omega":0.23166, "ax":0.43921, "ay":0.23858, "alpha":-0.30275, "fx":[6.23859,7.05036,7.71042,6.89159], "fy":[3.71057,3.04847,3.86502,4.52675]},
    {"t":3.34091, "x":5.62464, "y":5.2913, "heading":-2.23875, "vx":-0.22729, "vy":-0.12548, "omega":0.21962, "ax":0.43921, "ay":0.23859, "alpha":-0.3512, "fx":[6.12273,7.07759,7.82193,6.86896], "fy":[3.69171,2.927,3.88672,4.64557]},
    {"t":3.38069, "x":5.61595, "y":5.2865, "heading":-2.23001, "vx":-0.20982, "vy":-0.11599, "omega":0.20565, "ax":0.43922, "ay":0.23859, "alpha":-0.40567, "fx":[5.9909,7.09678,7.95764,6.84612], "fy":[3.66687,2.79869,3.90902,4.7766]},
    {"t":3.42046, "x":5.60795, "y":5.28207, "heading":-2.22183, "vx":-0.19235, "vy":-0.1065, "omega":0.18952, "ax":0.43922, "ay":0.23859, "alpha":-0.46926, "fx":[5.83813,7.13223,8.10604,6.81527], "fy":[3.63989,2.64183,3.93866,4.93096]},
    {"t":3.46023, "x":5.60065, "y":5.27802, "heading":-2.2143, "vx":-0.17488, "vy":-0.09701, "omega":0.17085, "ax":0.20156, "ay":-0.32916, "alpha":-0.43503, "fx":[2.15172,3.32117,4.26734,3.05939], "fy":[-5.37746,-6.28043,-5.0744,-4.17044]},
    {"t":3.50253, "x":5.59343, "y":5.27363, "heading":-2.20707, "vx":-0.16636, "vy":-0.11093, "omega":0.15245, "ax":0.04215, "ay":-0.06214, "alpha":-0.37622, "fx":[-0.23838,0.80534,1.57676,0.53323], "fy":[-1.12066,-1.90493,-0.84672,-0.07408]},
    {"t":3.54482, "x":5.58644, "y":5.26888, "heading":-2.20062, "vx":-0.16458, "vy":-0.11356, "omega":0.13654, "ax":0.00157, "ay":-0.00227, "alpha":-0.32185, "fx":[-0.75851,0.15949,0.79998,-0.10145], "fy":[-0.15811,-0.81334,0.08595,0.74136]},
    {"t":3.58712, "x":5.57948, "y":5.26407, "heading":-2.19485, "vx":-0.16451, "vy":-0.11365, "omega":0.12293, "ax":0.00009, "ay":-0.00014, "alpha":-0.27658, "fx":[-0.66378,0.10981,0.66674,-0.10684], "fy":[-0.10805,-0.67729,0.10921,0.66755]},
    {"t":3.62942, "x":5.57252, "y":5.25927, "heading":-2.18965, "vx":-0.16451, "vy":-0.11366, "omega":0.11123, "ax":0.00002, "ay":-0.00002, "alpha":-0.23606, "fx":[-0.57184,0.09992,0.56992,-0.097], "fy":[-0.09614,-0.56964,0.09541,0.56893]},
    {"t":3.67171, "x":5.56556, "y":5.25446, "heading":-2.18494, "vx":-0.16451, "vy":-0.11366, "omega":0.10125, "ax":0.0, "ay":0.0, "alpha":-0.20249, "fx":[-0.48703,0.08427,0.48697,-0.08434], "fy":[-0.08343,-0.4917,0.08571,0.4896]},
    {"t":3.71401, "x":5.5586, "y":5.24965, "heading":-2.18066, "vx":-0.16451, "vy":-0.11366, "omega":0.09268, "ax":0.0, "ay":0.0, "alpha":-0.17302, "fx":[-0.41846,0.07581,0.41737,-0.07476], "fy":[-0.07396,-0.41655,0.07399,0.41659]},
    {"t":3.75631, "x":5.55164, "y":5.24484, "heading":-2.17674, "vx":-0.16451, "vy":-0.11366, "omega":0.08536, "ax":0.0, "ay":0.0, "alpha":-0.14827, "fx":[-0.35627,0.06471,0.35625,-0.06473], "fy":[-0.06441,-0.35907,0.0655,0.35803]},
    {"t":3.7986, "x":5.54469, "y":5.24004, "heading":-2.17313, "vx":-0.16451, "vy":-0.11366, "omega":0.07909, "ax":0.0, "ay":0.0, "alpha":-0.12673, "fx":[-0.30604,0.05751,0.30551,-0.05698], "fy":[-0.0565,-0.30466,0.0565,0.30466]},
    {"t":3.8409, "x":5.53773, "y":5.23523, "heading":-2.16978, "vx":-0.16451, "vy":-0.11366, "omega":0.07373, "ax":0.0, "ay":0.0, "alpha":-0.10854, "fx":[-0.26051,0.04923,0.26051,-0.04923], "fy":[-0.04916,-0.26234,0.0497,0.2618]},
    {"t":3.8832, "x":5.53077, "y":5.23042, "heading":-2.16667, "vx":-0.16451, "vy":-0.11366, "omega":0.06914, "ax":0.0, "ay":0.0, "alpha":-0.0928, "fx":[-0.22381,0.04341,0.22354,-0.04314], "fy":[-0.04283,-0.22276,0.04283,0.22276]},
    {"t":3.92549, "x":5.52381, "y":5.22561, "heading":-2.16374, "vx":-0.16451, "vy":-0.11366, "omega":0.06521, "ax":0.0, "ay":0.0, "alpha":-0.07945, "fx":[-0.19048,0.03721,0.19048,-0.03721], "fy":[-0.03724,-0.19174,0.03751,0.19146]},
    {"t":3.96779, "x":5.51685, "y":5.22081, "heading":-2.16098, "vx":-0.16451, "vy":-0.11366, "omega":0.06185, "ax":0.0, "ay":0.0, "alpha":-0.06796, "fx":[-0.16374,0.03266,0.16361,-0.03252], "fy":[-0.0323,-0.16291,0.0323,0.16292]},
    {"t":4.01009, "x":5.5099, "y":5.216, "heading":-2.15837, "vx":-0.16451, "vy":-0.11366, "omega":0.05898, "ax":0.0, "ay":0.0, "alpha":-0.0582, "fx":[-0.13938,0.02801,0.13938,-0.02801], "fy":[-0.02808,-0.14028,0.02823,0.14014]},
    {"t":4.05238, "x":5.50294, "y":5.21119, "heading":-2.15587, "vx":-0.16451, "vy":-0.11366, "omega":0.05652, "ax":0.0, "ay":0.0, "alpha":-0.04983, "fx":[-0.11996,0.02452,0.11989,-0.02446], "fy":[-0.02429,-0.1193,0.02429,0.1193]},
    {"t":4.09468, "x":5.49598, "y":5.20638, "heading":-2.15348, "vx":-0.16451, "vy":-0.11366, "omega":0.05441, "ax":0.0, "ay":0.0, "alpha":-0.04272, "fx":[-0.10219,0.02106,0.10219,-0.02106], "fy":[-0.02114,-0.10287,0.02122,0.10279]},
    {"t":4.13698, "x":5.48902, "y":5.20158, "heading":-2.15118, "vx":-0.16451, "vy":-0.11366, "omega":0.0526, "ax":0.0, "ay":0.0, "alpha":-0.03665, "fx":[-0.08816,0.01843,0.08813,-0.0184], "fy":[-0.01827,-0.08762,0.01827,0.08762]},
    {"t":4.17927, "x":5.48206, "y":5.19677, "heading":-2.14896, "vx":-0.16451, "vy":-0.11366, "omega":0.05105, "ax":0.0, "ay":0.0, "alpha":-0.0315, "fx":[-0.07525,0.01586,0.07525,-0.01586], "fy":[-0.01594,-0.07578,0.01598,0.07575]},
    {"t":4.22157, "x":5.47511, "y":5.19196, "heading":-2.1468, "vx":-0.16451, "vy":-0.11366, "omega":0.04972, "ax":0.0, "ay":0.0, "alpha":-0.02712, "fx":[-0.06521,0.01392,0.06519,-0.0139], "fy":[-0.01379,-0.06476,0.01379,0.06476]},
    {"t":4.26386, "x":5.46815, "y":5.18715, "heading":-2.14469, "vx":-0.16451, "vy":-0.11366, "omega":0.04857, "ax":0.0, "ay":0.0, "alpha":-0.02343, "fx":[-0.0559,0.01203,0.0559,-0.01203], "fy":[-0.0121,-0.05633,0.01212,0.05631]},
    {"t":4.30616, "x":5.46119, "y":5.18235, "heading":-2.14264, "vx":-0.16451, "vy":-0.11366, "omega":0.04758, "ax":0.0, "ay":0.0, "alpha":-0.02031, "fx":[-0.04881,0.01062,0.0488,-0.01061], "fy":[-0.01052,-0.04844,0.01052,0.04844]},
    {"t":4.34846, "x":5.45423, "y":5.17754, "heading":-2.14063, "vx":-0.16451, "vy":-0.11366, "omega":0.04672, "ax":0.0, "ay":0.0, "alpha":-0.01771, "fx":[-0.0422,0.00925,0.0422,-0.00925], "fy":[-0.00932,-0.04256,0.00933,0.04255]},
    {"t":4.39075, "x":5.44727, "y":5.17273, "heading":-2.13865, "vx":-0.16451, "vy":-0.11366, "omega":0.04598, "ax":0.0, "ay":0.0, "alpha":-0.01554, "fx":[-0.03734,0.00827,0.03734,-0.00826], "fy":[-0.00819,-0.03702,0.00819,0.03702]},
    {"t":4.43305, "x":5.44032, "y":5.16792, "heading":-2.13671, "vx":-0.16451, "vy":-0.11366, "omega":0.04532, "ax":0.0, "ay":0.0, "alpha":-0.01377, "fx":[-0.03277,0.00731,0.03277,-0.00731], "fy":[-0.00737,-0.03308,0.00738,0.03307]},
    {"t":4.47535, "x":5.43336, "y":5.16312, "heading":-2.13479, "vx":-0.16451, "vy":-0.11366, "omega":0.04474, "ax":0.0, "ay":0.0, "alpha":-0.01234, "fx":[-0.02963,0.00667,0.02963,-0.00667], "fy":[-0.0066,-0.02935,0.0066,0.02935]},
    {"t":4.51764, "x":5.4264, "y":5.15831, "heading":-2.1329, "vx":-0.16451, "vy":-0.11366, "omega":0.04421, "ax":0.0, "ay":0.0, "alpha":-0.01122, "fx":[-0.02667,0.00605,0.02667,-0.00605], "fy":[-0.00611,-0.02694,0.00611,0.02694]},
    {"t":4.55994, "x":5.41944, "y":5.1535, "heading":-2.13103, "vx":-0.16451, "vy":-0.11366, "omega":0.04374, "ax":0.0, "ay":0.0, "alpha":-0.01038, "fx":[-0.02491,0.0057,0.02491,-0.0057], "fy":[-0.00564,-0.02465,0.00564,0.02465]},
    {"t":4.60224, "x":5.41248, "y":5.14869, "heading":-2.12918, "vx":-0.16451, "vy":-0.11366, "omega":0.0433, "ax":0.0, "ay":0.0, "alpha":-0.0098, "fx":[-0.02326,0.00536,0.02326,-0.00536], "fy":[-0.00542,-0.02351,0.00542,0.02351]},
    {"t":4.64453, "x":5.40553, "y":5.14389, "heading":-2.12735, "vx":-0.16451, "vy":-0.11366, "omega":0.04289, "ax":0.0, "ay":0.0, "alpha":-0.00946, "fx":[-0.02269,0.00528,0.02269,-0.00528], "fy":[-0.00522,-0.02245,0.00522,0.02245]},
    {"t":4.68683, "x":5.39857, "y":5.13908, "heading":-2.12553, "vx":-0.16451, "vy":-0.11366, "omega":0.04249, "ax":0.0, "ay":0.0, "alpha":-0.00936, "fx":[-0.0222,0.0052,0.0222,-0.0052], "fy":[-0.00526,-0.02243,0.00526,0.02243]},
    {"t":4.72913, "x":5.39161, "y":5.13427, "heading":-2.12373, "vx":-0.16451, "vy":-0.11366, "omega":0.04209, "ax":0.0, "ay":0.0, "alpha":-0.00949, "fx":[-0.02273,0.00538,0.02273,-0.00537], "fy":[-0.00532,-0.0225,0.00532,0.0225]},
    {"t":4.77142, "x":5.38465, "y":5.12947, "heading":-2.12195, "vx":-0.16451, "vy":-0.11366, "omega":0.04169, "ax":0.0, "ay":0.0, "alpha":-0.00985, "fx":[-0.02336,0.00557,0.02336,-0.00557], "fy":[-0.00562,-0.02359,0.00562,0.02359]},
    {"t":4.81372, "x":5.37769, "y":5.12466, "heading":-2.12019, "vx":-0.16451, "vy":-0.11366, "omega":0.04127, "ax":0.0, "ay":0.0, "alpha":-0.01046, "fx":[-0.02503,0.00602,0.02502,-0.00602], "fy":[-0.00596,-0.0248,0.00596,0.0248]},
    {"t":4.85602, "x":5.37074, "y":5.11985, "heading":-2.11845, "vx":-0.16451, "vy":-0.11366, "omega":0.04083, "ax":0.0, "ay":0.0, "alpha":-0.01132, "fx":[-0.02685,0.0065,0.02685,-0.00651], "fy":[-0.00656,-0.02707,0.00655,0.02707]},
    {"t":4.89831, "x":5.36378, "y":5.11504, "heading":-2.11672, "vx":-0.16451, "vy":-0.11366, "omega":0.04035, "ax":0.0, "ay":0.0, "alpha":-0.01247, "fx":[-0.0298,0.0073,0.02978,-0.00728], "fy":[-0.00721,-0.02956,0.00721,0.02956]},
    {"t":4.94061, "x":5.35682, "y":5.11024, "heading":-2.11501, "vx":-0.16451, "vy":-0.11366, "omega":0.03982, "ax":0.0, "ay":0.0, "alpha":-0.01391, "fx":[-0.03299,0.00812,0.03299,-0.00812], "fy":[-0.00818,-0.0332,0.00816,0.03322]},
    {"t":4.98291, "x":5.34986, "y":5.10543, "heading":-2.11333, "vx":-0.16451, "vy":-0.11366, "omega":0.03923, "ax":0.0, "ay":0.0, "alpha":-0.01571, "fx":[-0.03749,0.00936,0.03745,-0.00932], "fy":[-0.00923,-0.03723,0.00923,0.03723]},
    {"t":5.0252, "x":5.3429, "y":5.10062, "heading":-2.11167, "vx":-0.16451, "vy":-0.11366, "omega":0.03857, "ax":0.0, "ay":0.0, "alpha":-0.01786, "fx":[-0.04237,0.01058,0.04237,-0.01059], "fy":[-0.01067,-0.04251,0.01061,0.04258]},
    {"t":5.0675, "x":5.33595, "y":5.09581, "heading":-2.11004, "vx":-0.16451, "vy":-0.11366, "omega":0.03781, "ax":0.0, "ay":0.0, "alpha":-0.0205, "fx":[-0.04891,0.01266,0.04866,-0.0124], "fy":[-0.01221,-0.04854,0.01221,0.04854]},
    {"t":5.10979, "x":5.32899, "y":5.09101, "heading":-2.10844, "vx":-0.16451, "vy":-0.11366, "omega":0.03695, "ax":0.0, "ay":0.0, "alpha":-0.02346, "fx":[-0.05586,0.01415,0.05587,-0.01415], "fy":[-0.0145,-0.05525,0.01391,0.05582]},
    {"t":5.15209, "x":5.32203, "y":5.0862, "heading":-2.10687, "vx":-0.16451, "vy":-0.11366, "omega":0.03596, "ax":0.0, "ay":0.0, "alpha":-0.02739, "fx":[-0.06622,0.02071,0.0634,-0.01794], "fy":[-0.01644,-0.06454,0.01647,0.06457]},
    {"t":5.19439, "x":5.31507, "y":5.08139, "heading":-2.10535, "vx":-0.16451, "vy":-0.11366, "omega":0.0348, "ax":0.0, "ay":0.0, "alpha":-0.03034, "fx":[-0.07471,0.01925,0.07483,-0.01913], "fy":[-0.02234,-0.06575,0.01614,0.07194]},
    {"t":5.23668, "x":5.30811, "y":5.07658, "heading":-2.10388, "vx":-0.16451, "vy":-0.11366, "omega":0.03351, "ax":0.18969, "ay":0.13107, "alpha":-0.03654, "fx":[2.92458,3.03468,3.09803,2.98878], "fy":[2.05855,1.99424,2.10297,2.16729]},
    {"t":5.27898, "x":5.30132, "y":5.07189, "heading":-2.10246, "vx":-0.15648, "vy":-0.10812, "omega":0.03197, "ax":0.41044, "ay":0.28358, "alpha":-0.04458, "fx":[6.4165,6.54244,6.61555,6.48973], "fy":[4.48259,4.38334,4.53386,4.60866]},
    {"t":5.32128, "x":5.29507, "y":5.06757, "heading":-2.10111, "vx":-0.13912, "vy":-0.09612, "omega":0.03008, "ax":0.4109, "ay":0.2839, "alpha":-0.04844, "fx":[6.41314,6.53633,6.64552,6.49845], "fy":[4.47734,4.39081,4.53692,4.62357]},
    {"t":5.36357, "x":5.28956, "y":5.06376, "heading":-2.09984, "vx":-0.12174, "vy":-0.08412, "omega":0.02803, "ax":0.41105, "ay":0.28401, "alpha":-0.05823, "fx":[6.39105,6.56192,6.66049,6.48973], "fy":[4.47674,4.36439,4.54667,4.64759]},
    {"t":5.40587, "x":5.28478, "y":5.06046, "heading":-2.09865, "vx":-0.10436, "vy":-0.0721, "omega":0.02557, "ax":0.41113, "ay":0.28406, "alpha":-0.06616, "fx":[6.37312,6.55908,6.6877,6.48816], "fy":[4.46891,4.35184,4.55043,4.66758]},
    {"t":5.44817, "x":5.28073, "y":5.05766, "heading":-2.09757, "vx":-0.08697, "vy":-0.06009, "omega":0.02277, "ax":0.41118, "ay":0.28409, "alpha":-0.07816, "fx":[6.34493,6.57718,6.7105,6.47838], "fy":[4.46415,4.32081,4.55971,4.69611]},
    {"t":5.49046, "x":5.27742, "y":5.05537, "heading":-2.09661, "vx":-0.06958, "vy":-0.04807, "omega":0.01947, "ax":0.41121, "ay":0.28411, "alpha":-0.09002, "fx":[6.31737,6.57903,6.74371,6.47283], "fy":[4.45476,4.29626,4.56628,4.72483]},
    {"t":5.53276, "x":5.27484, "y":5.0536, "heading":-2.09579, "vx":-0.05218, "vy":-0.03605, "omega":0.01566, "ax":0.41123, "ay":0.28413, "alpha":-0.10559, "fx":[6.28052,6.59611,6.77655,6.46115], "fy":[4.44677,4.25752,4.57718,4.76162]},
    {"t":5.57506, "x":5.273, "y":5.05232, "heading":-2.09512, "vx":-0.03479, "vy":-0.02404, "omega":0.01119, "ax":0.41125, "ay":0.28414, "alpha":-0.12225, "fx":[6.24172,6.60232,6.8194,6.45193], "fy":[4.43486,4.22025,4.58703,4.80166]},
    {"t":5.61735, "x":5.2719, "y":5.05156, "heading":-2.09465, "vx":-0.01739, "vy":-0.01202, "omega":0.00602, "ax":0.41126, "ay":0.28415, "alpha":-0.14237, "fx":[6.19442,6.61617,6.86669,6.43891], "fy":[4.42233,4.1726,4.59985,4.84959]},
    {"t":5.65965, "x":5.27153, "y":5.05131, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,87]
 },
 "events":[]
}
