{
 "name":"MidBarge-C2B1-FarPickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.0, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2715325355529785, "y":5.0513081550598145, "heading":4.1887902047863905, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6373610496521, "y":6.118220329284668, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.63011634349823, "y":7.45595121383667, "heading":2.199114857512855, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.948061943054199, "y":5.247793197631836, "heading":-0.9917216172324588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"_MidBarge.x", "val":7.2}, "y":{"exp":"_MidBarge.y", "val":6.0}, "heading":{"exp":"_MidBarge.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x", "val":5.2715325355529785}, "y":{"exp":"C2.y", "val":5.0513081550598145}, "heading":{"exp":"C2.heading", "val":4.1887902047863905}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6373610496521 m", "val":4.6373610496521}, "y":{"exp":"6.118220329284668 m", "val":6.118220329284668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFar.x", "val":1.63011634349823}, "y":{"exp":"LeftFar.y", "val":7.45595121383667}, "heading":{"exp":"LeftFar.heading", "val":2.199114857512855}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.948061943054199 m", "val":3.948061943054199}, "y":{"exp":"5.247793197631836 m", "val":5.247793197631836}, "heading":{"exp":"-0.9917216172324589 rad", "val":-0.9917216172324588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1599,1.79454,2.90064,4.33403],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.74038, "ay":-2.8231, "alpha":3.12013, "fx":[-84.00133,-94.00487,-96.8567,-89.6681], "fy":[-58.07844,-39.86579,-32.41115,-48.91944]},
    {"t":0.03411, "x":7.19666, "y":5.99836, "heading":3.14159, "vx":-0.19583, "vy":-0.09631, "omega":0.10644, "ax":-5.73996, "ay":-2.8229, "alpha":3.11825, "fx":[-83.99974,-93.99467,-96.847,-89.66296], "fy":[-58.06614,-39.86604,-32.41628,-48.91423]},
    {"t":0.06823, "x":7.18664, "y":5.99343, "heading":-3.13796, "vx":-0.39165, "vy":-0.19261, "omega":0.21282, "ax":-5.73947, "ay":-2.82268, "alpha":3.11693, "fx":[-84.00322,-94.00657,-96.82885,-89.63469], "fy":[-58.04434,-39.811,-32.44356,-48.94934]},
    {"t":0.10234, "x":7.16994, "y":5.98522, "heading":-3.1307, "vx":-0.58745, "vy":-0.28891, "omega":0.31915, "ax":-5.7389, "ay":-2.82241, "alpha":3.11614, "fx":[-84.01195,-94.03998,-96.80187,-89.58317], "fy":[-58.01228,-39.70107,-32.49334,-49.02441]},
    {"t":0.13646, "x":7.14656, "y":5.97372, "heading":-3.11981, "vx":-0.78323, "vy":-0.38519, "omega":0.42546, "ax":-5.73823, "ay":-2.82209, "alpha":3.11586, "fx":[-84.02643,-94.09401,-96.76547,-89.50822], "fy":[-57.96861,-39.53692,-32.56637,-49.13892]},
    {"t":0.17057, "x":7.1165, "y":5.95893, "heading":-3.1053, "vx":-0.97899, "vy":-0.48147, "omega":0.53176, "ax":-5.73742, "ay":-2.82171, "alpha":3.11608, "fx":[-84.04741,-94.16742,-96.71878,-89.40958], "fy":[-57.91133,-39.31954,-32.66379,-49.29214]},
    {"t":0.20469, "x":7.07976, "y":5.94087, "heading":-3.08716, "vx":-1.17472, "vy":-0.57773, "omega":0.63806, "ax":-5.73646, "ay":-2.82126, "alpha":3.11674, "fx":[-84.0759,-94.2585,-96.66064,-89.28691], "fy":[-57.83777,-39.05028,-32.78707,-49.48307]},
    {"t":0.2388, "x":7.03635, "y":5.91952, "heading":-3.06539, "vx":-1.37042, "vy":-0.67398, "omega":0.74439, "ax":-5.73528, "ay":-2.82072, "alpha":3.1178, "fx":[-84.11305,-94.36503,-96.58953,-89.13971], "fy":[-57.74449,-38.73087,-32.93799,-49.71041]},
    {"t":0.27292, "x":6.98626, "y":5.89488, "heading":-3.04, "vx":-1.56608, "vy":-0.7702, "omega":0.85075, "ax":-5.73383, "ay":-2.82005, "alpha":3.11913, "fx":[-84.16004,-94.48405,-96.50339,-88.96726], "fy":[-57.62721,-38.3635,-33.11853,-49.97241]},
    {"t":0.30703, "x":6.9295, "y":5.86697, "heading":-3.01097, "vx":-1.76168, "vy":-0.86641, "omega":0.95716, "ax":-5.73198, "ay":-2.81922, "alpha":3.12058, "fx":[-84.21781,-94.61161,-96.39947,-88.76846], "fy":[-57.48057,-37.95085,-33.33083,-50.26672]},
    {"t":0.34115, "x":6.86606, "y":5.83577, "heading":-2.97832, "vx":-1.95723, "vy":-0.96259, "omega":1.06362, "ax":-5.72956, "ay":-2.81815, "alpha":3.12188, "fx":[-84.28663,-94.74213,-96.2738,-88.54144], "fy":[-57.2978,-37.49605,-33.57695,-50.59006]},
    {"t":0.37526, "x":6.79596, "y":5.80129, "heading":-2.94203, "vx":-2.15269, "vy":-1.05873, "omega":1.17012, "ax":-5.72628, "ay":-2.8167, "alpha":3.12263, "fx":[-84.36506,-94.86733,-96.12033,-88.28286], "fy":[-57.07003,-37.00251,-33.85856,-50.93763]},
    {"t":0.40938, "x":6.71919, "y":5.76353, "heading":-2.90212, "vx":-2.34804, "vy":-1.15482, "omega":1.27665, "ax":-5.72156, "ay":-2.81461, "alpha":3.12226, "fx":[-84.44768,-94.97346,-95.92873,-87.98603], "fy":[-56.78468,-36.47334,-34.17623,-51.30177]},
    {"t":0.44349, "x":6.63576, "y":5.7225, "heading":-2.85856, "vx":-2.54323, "vy":-1.25084, "omega":1.38316, "ax":-5.71418, "ay":-2.81132, "alpha":3.11986, "fx":[-84.5188,-95.03408,-95.67854,-87.6359], "fy":[-56.42123,-35.90956,-34.5275,-51.66851]},
    {"t":0.47761, "x":6.54567, "y":5.67819, "heading":-2.81138, "vx":-2.73817, "vy":-1.34674, "omega":1.4896, "ax":-5.70096, "ay":-2.80534, "alpha":3.11384, "fx":[-84.53134,-94.98551,-95.31928,-87.1916], "fy":[-55.9369,-35.3034,-34.90058,-52.00621]},
    {"t":0.51172, "x":6.44894, "y":5.63061, "heading":-2.76056, "vx":-2.93266, "vy":-1.44245, "omega":1.59582, "ax":-5.67025, "ay":-2.79125, "alpha":3.10033, "fx":[-84.30158,-94.60505,-94.67163,-86.49899], "fy":[-55.1962,-34.60388,-35.24263,-52.20974]},
    {"t":0.54584, "x":6.34559, "y":5.57978, "heading":-2.70612, "vx":-3.12609, "vy":-1.53767, "omega":1.70159, "ax":-5.51878, "ay":-2.72093, "alpha":3.0531, "fx":[-82.16851,-91.96284,-92.16136,-84.16585], "fy":[-53.0764,-33.26866,-35.05103,-51.39122]},
    {"t":0.57995, "x":6.23574, "y":5.52574, "heading":-2.64807, "vx":-3.31437, "vy":-1.63049, "omega":1.80575, "ax":5.52283, "ay":2.7111, "alpha":-3.12101, "fx":[82.41636,92.34104,92.10671,83.85209], "fy":[52.63923,32.31994,35.29918,51.9045]},
    {"t":0.61407, "x":6.12588, "y":5.47169, "heading":-2.58647, "vx":-3.12596, "vy":-1.53801, "omega":1.69927, "ax":5.67124, "ay":2.78831, "alpha":-3.122, "fx":[85.23391,95.27277,94.08634,85.54749], "fy":[53.68453,32.82523,36.83145,53.72458]},
    {"t":0.64818, "x":6.02254, "y":5.42085, "heading":-2.5285, "vx":-2.93248, "vy":-1.44288, "omega":1.59277, "ax":5.70129, "ay":2.80412, "alpha":-3.12517, "fx":[86.09623,95.99851,94.30322,85.65076], "fy":[53.43628,32.55075,37.6084,54.47471]},
    {"t":0.68229, "x":5.92582, "y":5.37326, "heading":-2.47416, "vx":-2.73799, "vy":-1.34722, "omega":1.48615, "ax":5.71418, "ay":2.81099, "alpha":-3.12581, "fx":[86.67381,96.37712,94.26647,85.54988], "fy":[52.99168,32.23235,38.26034,55.02204]},
    {"t":0.71641, "x":5.83574, "y":5.32893, "heading":-2.42346, "vx":-2.54305, "vy":-1.25133, "omega":1.37952, "ax":5.72136, "ay":2.81485, "alpha":-3.12447, "fx":[87.14957,96.62365,94.14954,85.40028], "fy":[52.48585,31.94409,38.85287,55.46874]},
    {"t":0.75052, "x":5.75231, "y":5.28788, "heading":-2.3764, "vx":-2.34786, "vy":-1.1553, "omega":1.27293, "ax":5.72595, "ay":2.81733, "alpha":-3.1219, "fx":[87.5698,96.79988,94.00164,85.2432], "fy":[51.96266,31.69937,39.40079,55.84583]},
    {"t":0.78464, "x":5.67554, "y":5.25011, "heading":-2.33297, "vx":-2.15253, "vy":-1.05918, "omega":1.16642, "ax":5.72915, "ay":2.81904, "alpha":-3.11873, "fx":[87.94997,96.9316,93.8429,85.09333], "fy":[51.44371,31.49813,39.90797,56.1677]},
    {"t":0.81875, "x":5.60545, "y":5.21561, "heading":-2.29318, "vx":-1.95708, "vy":-0.96301, "omega":1.06003, "ax":5.73152, "ay":2.82029, "alpha":-3.11542, "fx":[88.29587,97.03231,93.68353,84.9565], "fy":[50.94233,31.33632,40.37512,56.44304]},
    {"t":0.85287, "x":5.54202, "y":5.1844, "heading":-2.25702, "vx":-1.76155, "vy":-0.8668, "omega":0.95375, "ax":5.73335, "ay":2.82123, "alpha":-3.1123, "fx":[88.60968,97.11019,93.52951,84.83483], "fy":[50.46785,31.20871,40.80195,56.67811]},
    {"t":0.88698, "x":5.48526, "y":5.15647, "heading":-2.22448, "vx":-1.56596, "vy":-0.77055, "omega":0.84757, "ax":5.7348, "ay":2.82196, "alpha":-3.10957, "fx":[88.8922,97.17078,93.38473,84.72877], "fy":[50.02724,31.10991,41.18789,56.87787]},
    {"t":0.9211, "x":5.43517, "y":5.13183, "heading":-2.19557, "vx":-1.37031, "vy":-0.67428, "omega":0.74149, "ax":5.73598, "ay":2.82254, "alpha":-3.10735, "fx":[89.14367,97.21807,93.2519,84.63791], "fy":[49.62586,31.03478,41.53234,57.04648]},
    {"t":0.95521, "x":5.39176, "y":5.11047, "heading":-2.17027, "vx":-1.17463, "vy":-0.57799, "omega":0.63548, "ax":5.73696, "ay":2.823, "alpha":-3.10569, "fx":[89.36415,97.25509,93.13298,84.56143], "fy":[49.2679,30.97865,41.83482,57.18751]},
    {"t":0.98933, "x":5.35503, "y":5.09239, "heading":-2.14859, "vx":-0.97892, "vy":-0.48169, "omega":0.52953, "ax":5.73778, "ay":2.82338, "alpha":-3.10459, "fx":[89.55367,97.28418,93.02947,84.49835], "fy":[48.95665,30.93738,42.0949,57.30403]},
    {"t":1.02344, "x":5.32497, "y":5.0776, "heading":-2.13053, "vx":-0.78318, "vy":-0.38537, "omega":0.42362, "ax":5.73847, "ay":2.8237, "alpha":-3.10402, "fx":[89.7123,97.3072,92.94251,84.44767], "fy":[48.69467,30.90742,42.31227,57.39867]},
    {"t":1.05756, "x":5.30159, "y":5.0661, "heading":-2.11607, "vx":-0.58741, "vy":-0.28904, "omega":0.31773, "ax":5.73906, "ay":2.82397, "alpha":-3.10396, "fx":[89.84009,97.32561,92.87299,84.40846], "fy":[48.48393,30.88582,42.4867,57.47364]},
    {"t":1.09167, "x":5.28489, "y":5.05788, "heading":-2.10524, "vx":-0.39162, "vy":-0.1927, "omega":0.21184, "ax":5.73957, "ay":2.8242, "alpha":-3.10436, "fx":[89.93717,97.34055,92.82158,84.37992], "fy":[48.32594,30.8702,42.61801,57.53069]},
    {"t":1.12579, "x":5.27487, "y":5.05295, "heading":-2.09801, "vx":-0.19582, "vy":-0.09635, "omega":0.10593, "ax":5.74, "ay":2.8244, "alpha":-3.10519, "fx":[90.0036,97.35286,92.7888,84.36145], "fy":[48.22179,30.8588,42.70607,57.5712]},
    {"t":1.1599, "x":5.27153, "y":5.05131, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87493, "ay":6.08006, "alpha":-4.20988, "fx":[-48.97154,-30.99216,-9.64356,-29.45634], "fy":[89.55132,97.19035,101.60753,97.75251]},
    {"t":1.18179, "x":5.27108, "y":5.05276, "heading":-2.0944, "vx":-0.04103, "vy":0.13306, "omega":-0.09213, "ax":-1.96218, "ay":6.0527, "alpha":-4.19057, "fx":[-50.09921,-32.73088,-11.15503,-30.61893], "fy":[88.91882,96.61062,101.44581,97.38891]},
    {"t":1.20367, "x":5.26972, "y":5.05713, "heading":-2.09641, "vx":-0.08397, "vy":0.26551, "omega":-0.18384, "ax":-2.05499, "ay":6.02208, "alpha":-4.16968, "fx":[-51.28035,-34.62032,-12.77133,-31.82581], "fy":[88.23604,95.94122,101.24755,96.99512]},
    {"t":1.22555, "x":5.26739, "y":5.06438, "heading":-2.10043, "vx":-0.12894, "vy":0.3973, "omega":-0.27509, "ax":-2.15383, "ay":5.98774, "alpha":-4.14711, "fx":[-52.51844,-36.66439,-14.50605,-33.08543], "fy":[87.49753,95.16978,101.0055,96.56618]},
    {"t":1.24744, "x":5.26405, "y":5.07451, "heading":-2.10645, "vx":-0.17608, "vy":0.52834, "omega":-0.36584, "ax":-2.25919, "ay":5.94911, "alpha":-4.12273, "fx":[-53.81711,-38.86641,-16.37462,-34.40731], "fy":[86.69713,94.28234,100.71066,96.09608]},
    {"t":1.26932, "x":5.25965, "y":5.08749, "heading":-2.11446, "vx":-0.22552, "vy":0.65853, "omega":-0.45606, "ax":-2.37163, "ay":5.90556, "alpha":-4.09632, "fx":[-55.18025,-41.22878,-18.39442,-35.80219], "fy":[85.82785,93.26335,100.35184,95.57757]},
    {"t":1.29121, "x":5.25415, "y":5.10332, "heading":-2.12444, "vx":-0.27742, "vy":0.78777, "omega":-0.54571, "ax":-2.49173, "ay":5.85633, "alpha":-4.06756, "fx":[-56.612,-43.7527,-20.58501,-37.28224], "fy":[84.88166,92.09554,99.91509,95.0018]},
    {"t":1.31309, "x":5.24748, "y":5.12196, "heading":-2.13638, "vx":-0.33195, "vy":0.91593, "omega":-0.63472, "ax":-2.6201, "ay":5.80052, "alpha":-4.03597, "fx":[-58.11683,-46.43764,-22.96809,-38.8612], "fy":[83.84931,90.75994,99.383,94.35801]},
    {"t":1.33497, "x":5.23959, "y":5.14339, "heading":-2.15027, "vx":-0.38929, "vy":1.04287, "omega":-0.72305, "ax":-2.7574, "ay":5.7371, "alpha":-4.00081, "fx":[-59.69961,-49.28096,-25.56757,-40.55462], "fy":[82.72002,89.236,98.73384,93.63298]},
    {"t":1.35686, "x":5.23041, "y":5.16759, "heading":-2.1661, "vx":-0.44963, "vy":1.16842, "omega":-0.8106, "ax":-2.90431, "ay":5.66484, "alpha":-3.96108, "fx":[-61.36557,-52.27728,-28.40928,-42.38], "fy":[81.48123,87.50167,97.94048,92.81047]},
    {"t":1.37874, "x":5.21988, "y":5.19452, "heading":-2.18384, "vx":-0.51319, "vy":1.29239, "omega":-0.89729, "ax":-3.06153, "ay":5.58229, "alpha":-3.91534, "fx":[-63.12038,-55.41793,-31.52052,-44.35701], "fy":[80.11817,85.53374,96.96915,91.87043]},
    {"t":1.40063, "x":5.20791, "y":5.22414, "heading":-2.20347, "vx":-0.58019, "vy":1.41455, "omega":-0.98297, "ax":-3.22972, "ay":5.48774, "alpha":-3.8617, "fx":[-64.97004,-58.69034,-34.92906,-46.50753], "fy":[78.6134,83.30824,95.77799,90.78798]},
    {"t":1.42251, "x":5.19444, "y":5.25641, "heading":-2.22498, "vx":-0.65087, "vy":1.53465, "omega":-1.06748, "ax":-3.40954, "ay":5.3792, "alpha":-3.79774, "fx":[-66.92082,-62.07749,-38.66152,-48.85565], "fy":[76.94624,80.80107,94.31553,89.53224]},
    {"t":1.4444, "x":5.17938, "y":5.29128, "heading":-2.24835, "vx":-0.72548, "vy":1.65237, "omega":-1.15059, "ax":-3.60148, "ay":5.25432, "alpha":-3.72051, "fx":[-68.97903,-65.55741,-42.74073,-51.4273], "fy":[75.09215,77.98868,92.51917,88.06474]},
    {"t":1.46628, "x":5.16264, "y":5.3287, "heading":-2.27352, "vx":-0.8043, "vy":1.76735, "omega":-1.23201, "ax":-3.80588, "ay":5.11036, "alpha":-3.62657, "fx":[-71.15067,-69.10281,-47.1818,-54.24957], "fy":[73.0219,74.84906,90.31421,86.33759]},
    {"t":1.48816, "x":5.14413, "y":5.3686, "heading":-2.30049, "vx":-0.88759, "vy":1.87919, "omega":-1.31138, "ax":-4.02277, "ay":4.94416, "alpha":-3.51226, "fx":[-73.44079,-72.68104,-51.98659,-57.34926], "fy":[70.70073,71.3627,87.61389,84.29136]},
    {"t":1.51005, "x":5.12374, "y":5.41091, "heading":-2.32918, "vx":-0.97562, "vy":1.98739, "omega":-1.38824, "ax":-4.25167, "ay":4.75215, "alpha":-3.37402, "fx":[-75.85259,-76.25415,-57.13645,-60.75032], "fy":[68.08743,67.51371,84.32146,81.85281]},
    {"t":1.53193, "x":5.10137, "y":5.45554, "heading":-2.35956, "vx":-1.06866, "vy":2.09138, "omega":-1.46208, "ax":-4.49143, "ay":4.53038, "alpha":-3.20885, "fx":[-78.38594,-79.77945,-62.58364,-64.46972], "fy":[65.13345,63.29084,80.33555,78.9328]},
    {"t":1.55382, "x":5.07691, "y":5.50239, "heading":-2.39156, "vx":-1.16696, "vy":2.19053, "omega":-1.5323, "ax":-4.73993, "ay":4.2747, "alpha":-3.01487, "fx":[-81.03532,-83.21025,-68.2427,-68.51102], "fy":[61.78223,58.68848,75.56017,75.42529]},
    {"t":1.5757, "x":5.05024, "y":5.55135, "heading":-2.42509, "vx":-1.27068, "vy":2.28408, "omega":-1.59828, "ax":-4.99384, "ay":3.981, "alpha":-2.79156, "fx":[-83.78691,-86.49696,-73.98437,-72.85521], "fy":[57.96911,53.70736,69.92019,71.20851]},
    {"t":1.59758, "x":5.02124, "y":5.60229, "heading":-2.46007, "vx":-1.37997, "vy":2.3712, "omega":-1.65937, "ax":-5.24838, "ay":3.64565, "alpha":-2.53976, "fx":[-86.61459,-89.58833,-79.63579,-77.4486], "fy":[53.62221,48.35509,63.38119,66.15079]},
    {"t":1.61947, "x":4.98978, "y":5.65505, "heading":-2.49638, "vx":-1.49483, "vy":2.45098, "omega":-1.71495, "ax":-5.4972, "ay":3.26608, "alpha":-2.26103, "fx":[-89.47515,-92.43283,-84.99101,-82.18913], "fy":[48.66521,42.64648,55.97028,60.12363]},
    {"t":1.64135, "x":4.95575, "y":5.70947, "heading":-2.53392, "vx":-1.61513, "vy":2.52245, "omega":-1.76443, "ax":-5.73251, "ay":2.84148, "alpha":-1.95688, "fx":[-92.30272,-94.98004,-89.83357,-86.91458], "fy":[43.02282,36.60365,47.79074,53.02506]},
    {"t":1.66324, "x":4.91903, "y":5.76536, "heading":-2.57253, "vx":-1.74058, "vy":2.58464, "omega":-1.80725, "ax":-5.94545, "ay":2.37348, "alpha":-1.6284, "fx":[-95.00371,-97.18201,-93.96814,-91.39969], "fy":[36.63017,30.25599,39.02299,44.8135]},
    {"t":1.68512, "x":4.87952, "y":5.82249, "heading":-2.61208, "vx":-1.87069, "vy":2.63658, "omega":-1.84289, "ax":-6.12684, "ay":1.8667, "alpha":-1.27705, "fx":[-97.45398,-98.99454,-97.25276,-95.37123], "fy":[29.44678,23.64007,29.90721,35.54671]},
    {"t":1.707, "x":4.83711, "y":5.88063, "heading":-2.65241, "vx":-2.00477, "vy":2.67743, "omega":-1.87084, "ax":-6.26818, "ay":1.32901, "alpha":-0.90624, "fx":[-99.50127,-100.37853,-99.62071,-98.54735], "fy":[21.4747,16.79956,20.71027,25.41174]},
    {"t":1.72889, "x":4.79174, "y":5.93954, "heading":-2.69335, "vx":-2.14194, "vy":2.70651, "omega":-1.89067, "ax":-6.36283, "ay":0.77124, "alpha":-0.52265, "fx":[-100.97627,-101.30127,-101.0846,-100.69649], "fy":[12.77795,9.78502,11.68708,14.72607]},
    {"t":1.75077, "x":4.74334, "y":5.99896, "heading":-2.73473, "vx":-2.28119, "vy":2.72339, "omega":-1.90211, "ax":-6.40712, "ay":0.20624, "alpha":-0.13564, "fx":[-101.7143,-101.73795,-101.72287,-101.69579], "fy":[3.49735,2.6537,3.0483,3.89731]},
    {"t":1.77266, "x":4.69188, "y":6.05861, "heading":-2.77635, "vx":-2.4214, "vy":2.72791, "omega":-1.90507, "ax":-6.40091, "ay":-0.35253, "alpha":0.24474, "fx":[-101.58579,-101.67317,-101.6558,-101.56166], "fy":[-6.14738,-4.53108,-5.05743,-6.65066]},
    {"t":1.79454, "x":4.63736, "y":6.11822, "heading":-2.81804, "vx":-2.56148, "vy":2.72019, "omega":-1.89972, "ax":-6.37608, "ay":-0.69728, "alpha":0.75228, "fx":[-101.00334,-101.54423,-101.46054,-100.89167], "fy":[-13.10153,-7.93876,-9.16009,-14.079]},
    {"t":1.82219, "x":4.56409, "y":6.19317, "heading":-2.87057, "vx":-2.7378, "vy":2.70091, "omega":-1.87892, "ax":-6.3488, "ay":-0.85975, "alpha":1.37268, "fx":[-100.21927,-101.47769,-101.36575,-100.10482], "fy":[-17.8644,-8.15977,-9.85751,-18.7149]},
    {"t":1.84985, "x":4.48596, "y":6.26753, "heading":-2.92253, "vx":-2.91335, "vy":2.67713, "omega":-1.84096, "ax":-6.30636, "ay":-1.05544, "alpha":2.12511, "fx":[-98.8514,-101.37129,-101.26878,-98.98113], "fy":[-24.05977,-8.67462,-10.47324,-23.81581]},
    {"t":1.8775, "x":4.40299, "y":6.34116, "heading":-2.97344, "vx":-3.08774, "vy":2.64795, "omega":-1.78219, "ax":-6.24025, "ay":-1.29352, "alpha":3.04914, "fx":[-96.47743,-101.19561,-101.1654,-97.43605], "fy":[-32.05092,-9.6705,-11.04135,-29.37956]},
    {"t":1.90515, "x":4.31522, "y":6.41388, "heading":-3.02272, "vx":-3.2603, "vy":2.61218, "omega":-1.69788, "ax":-6.13759, "ay":-1.58435, "alpha":4.17482, "fx":[-92.44376,-100.88368,-101.04193,-95.38533], "fy":[-42.08303,-11.5106,-11.66053,-35.357]},
    {"t":1.9328, "x":4.22272, "y":6.48551, "heading":-3.06967, "vx":-3.43002, "vy":2.56837, "omega":-1.58243, "ax":-5.98363, "ay":-1.93603, "alpha":5.43496, "fx":[-86.0743,-100.25287,-100.85239,-92.79827], "fy":[-53.73269,-15.00447,-12.64934,-41.5571]},
    {"t":1.96046, "x":4.12558, "y":6.55579, "heading":-3.11343, "vx":-3.59548, "vy":2.51483, "omega":-1.43214, "ax":-5.78059, "ay":-2.34913, "alpha":6.39139, "fx":[-78.07973,-98.72,-100.41295,-89.87143], "fy":[-64.63477,-22.00658,-15.11918,-47.41581]},
    {"t":1.98811, "x":4.02395, "y":6.62444, "heading":3.13016, "vx":-3.75533, "vy":2.44987, "omega":-1.25541, "ax":-5.54398, "ay":-2.83797, "alpha":6.39833, "fx":[-71.27945,-94.86613,-99.14451,-86.76865], "fy":[-71.90166,-34.3677,-21.26727,-52.68302]},
    {"t":2.01576, "x":3.91798, "y":6.6911, "heading":3.09544, "vx":-3.90863, "vy":2.3714, "omega":-1.07848, "ax":-5.20689, "ay":-3.45564, "alpha":5.64055, "fx":[-65.49956,-86.91805,-95.74662,-82.48826], "fy":[-77.01483,-50.80533,-32.73422,-58.88885]},
    {"t":2.04341, "x":3.80791, "y":6.75535, "heading":3.06562, "vx":-4.05261, "vy":2.27584, "omega":-0.9225, "ax":-4.64308, "ay":-4.24061, "alpha":4.19385, "fx":[-59.44733,-73.68922,-86.69962,-75.01318], "fy":[-81.53776,-68.36703,-51.59748,-67.78869]},
    {"t":2.07106, "x":3.69407, "y":6.81666, "heading":3.04011, "vx":-4.181, "vy":2.15858, "omega":-0.80653, "ax":-3.64425, "ay":-5.17188, "alpha":1.62305, "fx":[-51.78718,-55.99041,-64.03517,-59.6076], "fy":[-86.28831,-83.41679,-77.54564,-81.17865]},
    {"t":2.09872, "x":3.57706, "y":6.87437, "heading":3.01781, "vx":-4.28178, "vy":2.01556, "omega":-0.76165, "ax":-1.97549, "ay":-5.98166, "alpha":-2.42914, "fx":[-40.98993,-37.06462,-22.81123,-24.5838], "fy":[-91.46984,-93.43815,-97.85025,-97.09467]},
    {"t":2.12637, "x":3.45791, "y":6.92782, "heading":2.99674, "vx":-4.3364, "vy":1.85016, "omega":-0.82882, "ax":0.20512, "ay":-6.12909, "alpha":-7.17014, "fx":[-20.91888,-18.63755,18.07279,34.50908], "fy":[-97.43474,-98.88772,-99.07707,-93.8155]},
    {"t":2.15402, "x":3.33807, "y":6.97664, "heading":2.97383, "vx":-4.33073, "vy":1.68067, "omega":-1.0271, "ax":2.302, "ay":-5.63898, "alpha":-7.96667, "fx":[24.77101,5.40529,44.51112,71.49647], "fy":[-96.29429,-100.57523,-90.63688,-70.58564]},
    {"t":2.18167, "x":3.2192, "y":7.02096, "heading":2.94542, "vx":-4.26708, "vy":1.52474, "omega":-1.24739, "ax":3.93207, "ay":-4.84648, "alpha":-5.44667, "fx":[65.76312,40.48737,62.14029,81.30726], "fy":[-75.786,-92.38184,-79.80391,-59.79365]},
    {"t":2.20933, "x":3.10271, "y":7.06127, "heading":2.91093, "vx":-4.15834, "vy":1.39073, "omega":-1.39801, "ax":4.81002, "ay":-4.11332, "alpha":-3.36852, "fx":[80.37794,65.32254,74.10153,85.64846], "fy":[-61.06777,-77.16532,-69.0579,-53.9172]},
    {"t":2.23698, "x":2.98956, "y":7.09815, "heading":2.87227, "vx":-4.02534, "vy":1.27698, "omega":-1.49115, "ax":5.29086, "ay":-3.55107, "alpha":-1.81048, "fx":[86.38533,79.32239,82.12515,88.15194], "fy":[-52.86816,-63.03791,-59.50746,-50.08995]},
    {"t":2.26463, "x":2.88027, "y":7.13211, "heading":2.83104, "vx":-3.87903, "vy":1.17879, "omega":-1.54122, "ax":5.57086, "ay":-3.13367, "alpha":-0.70633, "fx":[89.38588,86.98768,87.56834,89.82377], "fy":[-48.04801,-52.27955,-51.36925,-47.3006]},
    {"t":2.29228, "x":2.77514, "y":7.1635, "heading":2.78842, "vx":-3.72498, "vy":1.09213, "omega":-1.56075, "ax":5.74543, "ay":-2.8206, "alpha":0.09221, "fx":[91.09064,91.36756,91.3362,91.05722], "fy":[-45.0333,-44.46785,-44.52316,-45.0919]},
    {"t":2.31994, "x":2.67433, "y":7.19263, "heading":2.74526, "vx":-3.56611, "vy":1.01414, "omega":-1.5582, "ax":5.86106, "ay":-2.58035, "alpha":0.69195, "fx":[92.14285,94.01597,94.00102,92.03484], "fy":[-43.06109,-38.80037,-38.76821,-43.23031]},
    {"t":2.34759, "x":2.57796, "y":7.21968, "heading":2.70217, "vx":-3.40404, "vy":0.94278, "omega":-1.53907, "ax":5.94156, "ay":-2.39153, "alpha":1.15785, "fx":[92.82874,95.70331,95.92347,92.85103], "fy":[-41.73107,-34.64001,-33.91124,-41.5869]},
    {"t":2.37524, "x":2.4861, "y":7.24484, "heading":2.65962, "vx":-3.23974, "vy":0.87665, "omega":-1.50705, "ax":5.99991, "ay":-2.23986, "alpha":1.52929, "fx":[93.29273,96.82654,97.33461,93.5583], "fy":[-40.81603,-31.54509,-29.78985,-40.08694]},
    {"t":2.40289, "x":2.39881, "y":7.26822, "heading":2.61794, "vx":-3.07383, "vy":0.81472, "omega":-1.46476, "ax":6.04365, "ay":-2.11571, "alpha":1.83127, "fx":[93.61485,97.60134,98.38596,94.18729], "fy":[-40.1784,-29.21608,-26.27332,-38.68596]},
    {"t":2.43055, "x":2.31612, "y":7.28994, "heading":2.57744, "vx":-2.90671, "vy":0.75621, "omega":-1.41412, "ax":6.07735, "ay":-2.0124, "alpha":2.08046, "fx":[93.84277,98.15124,99.17933,94.75645], "fy":[-39.73052,-27.4476,-23.25759,-37.35747]},
    {"t":2.4582, "x":2.23806, "y":7.31008, "heading":2.53833, "vx":-2.73865, "vy":0.70056, "omega":-1.35659, "ax":6.10395, "ay":-1.9252, "alpha":2.2886, "fx":[94.00653,98.55048,99.7847,95.27716], "fy":[-39.41427,-26.09592,-20.65952,-36.08612]},
    {"t":2.48585, "x":2.16467, "y":7.32872, "heading":2.50082, "vx":-2.56986, "vy":0.64733, "omega":-1.29331, "ax":6.12537, "ay":-1.85068, "alpha":2.46427, "fx":[94.12588,98.84562,100.25119,95.75654], "fy":[-39.18991,-25.05809,-18.41211,-34.86357]},
    {"t":2.5135, "x":2.09595, "y":7.34591, "heading":2.46506, "vx":-2.40048, "vy":0.59615, "omega":-1.22516, "ax":6.14293, "ay":-1.7863, "alpha":2.61399, "fx":[94.21422,99.06703,100.6139,96.19914], "fy":[-39.02968,-24.25871,-16.46079,-33.68607]},
    {"t":2.54115, "x":2.03192, "y":7.36172, "heading":2.43118, "vx":-2.23062, "vy":0.54676, "omega":-1.15288, "ax":6.15755, "ay":-1.73014, "alpha":2.74277, "fx":[94.28091,99.2352,100.89829,96.60796], "fy":[-38.91388,-23.64144,-14.76059,-32.5528]},
    {"t":2.56881, "x":1.97259, "y":7.37617, "heading":2.3993, "vx":-2.06035, "vy":0.49891, "omega":-1.07704, "ax":6.16987, "ay":-1.68072, "alpha":2.85458, "fx":[94.33255,99.36438,101.12304,96.98507], "fy":[-38.8284,-23.1634,-13.27408,-31.46477]},
    {"t":2.59646, "x":1.91797, "y":7.38933, "heading":2.36952, "vx":-1.88973, "vy":0.45244, "omega":-0.9981, "ax":6.18039, "ay":-1.63691, "alpha":2.95255, "fx":[94.37387,99.4648,101.30205,97.33204], "fy":[-38.76306,-22.79139,-11.96982,-30.42411]},
    {"t":2.62411, "x":1.86808, "y":7.40121, "heading":2.34192, "vx":-1.71883, "vy":0.40717, "omega":-0.91646, "ax":6.18945, "ay":-1.5978, "alpha":3.03917, "fx":[94.40825,99.544,101.44573,97.65013], "fy":[-38.71057,-22.49938,-10.8212,-29.43354]},
    {"t":2.65176, "x":1.82292, "y":7.41186, "heading":2.31657, "vx":-1.54768, "vy":0.36299, "omega":-0.83242, "ax":6.19732, "ay":-1.56267, "alpha":3.11643, "fx":[94.43813,99.60762,101.56195,97.94049], "fy":[-38.66572,-22.26663,-9.80553,-28.49607]},
    {"t":2.67942, "x":1.78249, "y":7.4213, "heading":2.29356, "vx":-1.37631, "vy":0.31978, "omega":-0.74624, "ax":6.20422, "ay":-1.53094, "alpha":3.18591, "fx":[94.46525,99.66004,101.6567,98.20419], "fy":[-38.62482,-22.07646,-8.90341,-27.6147]},
    {"t":2.70707, "x":1.7468, "y":7.42956, "heading":2.27292, "vx":-1.20475, "vy":0.27745, "omega":-0.65814, "ax":6.2103, "ay":-1.50215, "alpha":3.24885, "fx":[94.49082,99.70468,101.73456,98.4423], "fy":[-38.58532,-21.91531,-8.09814,-26.79236]},
    {"t":2.73472, "x":1.71587, "y":7.43666, "heading":2.25472, "vx":-1.03302, "vy":0.23591, "omega":-0.5683, "ax":6.2157, "ay":-1.47591, "alpha":3.30625, "fx":[94.51571,99.74427,101.79904,98.65589], "fy":[-38.54546,-21.77204,-7.37534,-26.03175]},
    {"t":2.76237, "x":1.68968, "y":7.44261, "heading":2.23901, "vx":-0.86114, "vy":0.19509, "omega":-0.47688, "ax":6.22051, "ay":-1.45189, "alpha":3.3589, "fx":[94.54049,99.78101,101.85288,98.84599], "fy":[-38.50408,-21.63741,-6.72257,-25.33533]},
    {"t":2.79003, "x":1.66824, "y":7.44745, "heading":2.22582, "vx":-0.68913, "vy":0.15495, "omega":-0.384, "ax":6.22482, "ay":-1.42983, "alpha":3.40741, "fx":[94.56559,99.8167,101.89817,99.01363], "fy":[-38.4604,-21.50371,-6.12915,-24.70531]},
    {"t":2.81768, "x":1.65157, "y":7.45119, "heading":2.2152, "vx":-0.517, "vy":0.11541, "omega":-0.28977, "ax":6.2287, "ay":-1.40951, "alpha":3.45231, "fx":[94.5913,99.85283,101.93657,99.15978], "fy":[-38.41386,-21.36442,-5.58583,-24.14363]},
    {"t":2.84533, "x":1.63965, "y":7.45384, "heading":2.20719, "vx":-0.34476, "vy":0.07643, "omega":-0.19431, "ax":6.2322, "ay":-1.39072, "alpha":3.49399, "fx":[94.61785,99.89062,101.96935,99.28534], "fy":[-38.36406,-21.21401,-5.08471,-23.65201]},
    {"t":2.87298, "x":1.6325, "y":7.45543, "heading":2.20182, "vx":-0.17242, "vy":0.03798, "omega":-0.09769, "ax":6.23538, "ay":-1.37331, "alpha":3.53281, "fx":[94.64545,99.93107,101.99751,99.39114], "fy":[-38.31057,-21.04773,-4.61904,-23.23198]},
    {"t":2.90064, "x":1.63012, "y":7.45595, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.40162, "ay":-4.2131, "alpha":9.8269, "fx":[52.22732,85.43742,96.87699,44.974], "fy":[-87.77916,-55.98845,-32.17733,-91.59933]},
    {"t":2.93113, "x":1.63216, "y":7.45399, "heading":2.19911, "vx":0.13424, "vy":-0.12849, "omega":0.2997, "ax":4.41183, "ay":-4.22103, "alpha":9.6236, "fx":[52.54104,85.29464,96.56795,45.76042], "fy":[-87.58482,-56.1955,-33.0683,-91.19928]},
    {"t":2.96163, "x":1.63831, "y":7.44811, "heading":2.20826, "vx":0.26879, "vy":-0.25722, "omega":0.5932, "ax":4.42277, "ay":-4.22775, "alpha":9.42556, "fx":[53.07687,85.28035,96.19808,46.30366], "fy":[-87.25372,-56.20555,-34.10027,-90.91515]},
    {"t":2.99213, "x":1.64856, "y":7.4383, "heading":2.22635, "vx":0.40368, "vy":-0.38616, "omega":0.88066, "ax":4.43459, "ay":-4.23378, "alpha":9.2237, "fx":[53.82519,85.38077,95.7501,46.65358], "fy":[-86.78602,-56.03961,-35.30537,-90.72668]},
    {"t":3.02263, "x":1.66294, "y":7.42455, "heading":2.2532, "vx":0.53892, "vy":-0.51528, "omega":1.16196, "ax":4.44752, "ay":-4.2397, "alpha":9.00623, "fx":[54.77719,85.5781,95.19854,46.87651], "fy":[-86.17942,-55.72247,-36.72912,-90.60226]},
    {"t":3.05312, "x":1.68144, "y":7.40687, "heading":2.28864, "vx":0.67456, "vy":-0.64458, "omega":1.43663, "ax":4.46175, "ay":-4.24617, "alpha":8.75905, "fx":[55.92387,85.85002,94.50872,47.05156], "fy":[-85.42983,-55.28474,-38.42753,-90.50186]},
    {"t":3.08362, "x":1.70409, "y":7.38523, "heading":2.33246, "vx":0.81063, "vy":-0.77408, "omega":1.70376, "ax":4.47737, "ay":-4.25397, "alpha":8.46664, "fx":[57.25476,86.16881,93.6358,47.2669], "fy":[-84.53233,-54.7655,-40.46216,-90.37952]},
    {"t":3.11412, "x":1.73089, "y":7.35965, "heading":2.38442, "vx":0.94718, "vy":-0.90382, "omega":1.96197, "ax":4.49424, "ay":-4.26398, "alpha":8.11342, "fx":[58.75637,86.50008,92.52507,47.61575], "fy":[-83.48246,-54.21575,-42.89158,-90.18539]},
    {"t":3.14462, "x":1.76187, "y":7.3301, "heading":2.44425, "vx":1.08425, "vy":-1.03386, "omega":2.20942, "ax":4.5119, "ay":-4.27705, "alpha":7.68607, "fx":[60.41044,86.80085,91.11517,48.19225], "fy":[-82.27792,-53.70285,-45.7576,-89.86658]},
    {"t":3.17512, "x":1.79704, "y":7.29658, "heading":2.51163, "vx":1.22185, "vy":-1.1643, "omega":2.44382, "ax":4.52961, "ay":-4.29381, "alpha":7.176, "fx":[62.19212,87.01656,89.34696,49.0879], "fy":[-80.92081,-53.31624,-49.0657,-89.36654]},
    {"t":3.20561, "x":1.83641, "y":7.25908, "heading":2.58617, "vx":1.35999, "vy":-1.29525, "omega":2.66268, "ax":4.54648, "ay":-4.31444, "alpha":6.58105, "fx":[64.06794,87.07601,87.18141,50.38936], "fy":[-79.42068,-53.17468,-52.76169,-88.62248]},
    {"t":3.23611, "x":1.88, "y":7.21757, "heading":2.66737, "vx":1.49865, "vy":-1.42683, "omega":2.86338, "ax":4.56172, "ay":-4.33847, "alpha":5.90393, "fx":[65.99333,86.88268,84.62777,52.17894], "fy":[-77.79868,-53.43559,-56.71141,-87.55991]},
    {"t":3.26661, "x":1.92782, "y":7.17203, "heading":2.7547, "vx":1.63777, "vy":-1.55915, "omega":3.04344, "ax":4.57498, "ay":-4.36479, "alpha":5.14458, "fx":[67.90885,86.29912,81.77778,54.5391], "fy":[-76.09387,-54.30636,-60.69418,-86.08275]},
    {"t":3.29711, "x":1.9799, "y":7.12245, "heading":2.84752, "vx":1.7773, "vy":-1.69226, "omega":3.20034, "ax":4.58636, "ay":-4.392, "alpha":4.28506, "fx":[69.7328,85.11932,78.83302,57.5624], "fy":[-74.37402,-56.05624,-64.41958,-84.05531]},
    {"t":3.3276, "x":2.03624, "y":7.0688, "heading":2.94512, "vx":1.91717, "vy":-1.82621, "omega":3.33102, "ax":4.59575, "ay":-4.41885, "alpha":3.26892, "fx":[71.34468,83.02133,76.10829,61.36902], "fy":[-72.75639,-59.02121,-67.56472,-81.26792]},
    {"t":3.3581, "x":2.09684, "y":7.01105, "heading":3.04671, "vx":2.05733, "vy":-1.96097, "omega":3.43072, "ax":4.60097, "ay":-4.44403, "alpha":1.98148, "fx":[72.54505,79.49334,74.00222,66.13478], "fy":[-71.45239,-63.57836,-69.81191,-77.36656]},
    {"t":3.3886, "x":2.16173, "y":6.94918, "heading":-3.13185, "vx":2.19765, "vy":-2.09651, "omega":3.49115, "ax":4.5946, "ay":-4.46372, "alpha":0.23826, "fx":[72.94575,73.74939,72.94434,72.13118], "fy":[-70.87531,-70.02977,-70.85872,-71.69535]},
    {"t":3.4191, "x":2.23089, "y":6.88316, "heading":-3.02537, "vx":2.33778, "vy":-2.23264, "omega":3.49842, "ax":4.55798, "ay":-4.46479, "alpha":-2.21849, "fx":[71.60992,64.7533,73.33725,79.74486], "fy":[-71.93803,-78.28416,-70.38349,-62.92175]},
    {"t":3.4496, "x":2.30431, "y":6.813, "heading":-2.91868, "vx":2.47679, "vy":-2.36881, "omega":3.43076, "ax":4.44085, "ay":-4.4166, "alpha":-5.7648, "fx":[65.54752,51.82872,75.4767,89.15388], "fy":[-76.95532,-87.24379,-67.99356,-48.27439]},
    {"t":3.48009, "x":2.38191, "y":6.7387, "heading":-2.81405, "vx":2.61222, "vy":-2.5035, "omega":3.25494, "ax":4.15332, "ay":-4.31441, "alpha":-10.16463, "fx":[48.08931,39.98416,78.84137,96.83336], "fy":[-87.97745,-93.1243,-63.89568,-28.98034]},
    {"t":3.51059, "x":2.46351, "y":6.66034, "heading":-2.71478, "vx":2.73889, "vy":-2.63508, "omega":2.94494, "ax":4.10273, "ay":-4.26563, "alpha":-10.9176, "fx":[41.07529,41.75305,80.79365,96.9132], "fy":[-90.84642,-92.05462,-60.97821,-27.00051]},
    {"t":3.54109, "x":2.54894, "y":6.57799, "heading":-2.62497, "vx":2.86402, "vy":-2.76518, "omega":2.61198, "ax":4.08215, "ay":-4.19294, "alpha":-11.28747, "fx":[36.7903,44.04822,82.23428,96.15584], "fy":[-91.52954,-90.37653,-58.1163,-26.24156]},
    {"t":3.57159, "x":2.63819, "y":6.49171, "heading":-2.54531, "vx":2.98851, "vy":-2.89305, "omega":2.26774, "ax":4.01283, "ay":-4.0268, "alpha":-11.74268, "fx":[32.41414,45.50849,82.88938,94.01427], "fy":[-89.75575,-87.84527,-54.42816,-23.68432]},
    {"t":3.60208, "x":2.7312, "y":6.40161, "heading":-2.47615, "vx":3.11089, "vy":-3.01586, "omega":1.90961, "ax":1.47949, "ay":-0.08555, "alpha":-0.88199, "fx":[21.44825,23.23862,25.51013,23.75469], "fy":[-1.09725,-3.61955,-1.61543,0.89935]},
    {"t":3.63258, "x":2.82676, "y":6.30959, "heading":-2.41791, "vx":3.15602, "vy":-3.01847, "omega":1.88271, "ax":-3.5783, "ay":3.83722, "alpha":16.59814, "fx":[-4.03224,-41.85873,-86.03864,-95.3028], "fy":[95.28978,89.81958,49.24211,9.32301]},
    {"t":3.66308, "x":2.92135, "y":6.21932, "heading":-2.36049, "vx":3.04689, "vy":-2.90144, "omega":2.38892, "ax":-3.9325, "ay":4.0816, "alpha":13.7181, "fx":[-18.42315,-47.83874,-87.0938,-96.36989], "fy":[97.3801,88.5613,50.44217,22.81006]},
    {"t":3.69358, "x":3.01244, "y":6.13273, "heading":-2.28763, "vx":2.92695, "vy":-2.77696, "omega":2.80729, "ax":-4.41058, "ay":4.31888, "alpha":7.0761, "fx":[-48.46897,-59.27618,-84.45297,-87.88643], "fy":[88.07951,81.92635,55.58222,48.67336]},
    {"t":3.72408, "x":3.09966, "y":6.05005, "heading":-2.20202, "vx":2.79244, "vy":-2.64525, "omega":3.0231, "ax":-4.57741, "ay":4.41379, "alpha":2.33504, "fx":[-65.89649,-68.48673,-78.5033,-77.79274], "fy":[76.81009,74.70931,64.07648,64.69244]},
    {"t":3.75457, "x":3.18269, "y":5.97142, "heading":-2.10982, "vx":2.65284, "vy":-2.51064, "omega":3.09431, "ax":-4.61945, "ay":4.42005, "alpha":-0.21829, "fx":[-73.95729,-73.72715,-72.70834,-72.95561], "fy":[69.52775,69.75599,70.82089,70.58155]},
    {"t":3.78507, "x":3.26145, "y":5.89691, "heading":-2.01545, "vx":2.51196, "vy":-2.37583, "omega":3.08765, "ax":-4.62739, "ay":4.40723, "alpha":-1.83286, "fx":[-78.67222,-76.50776,-67.66051,-71.01242], "fy":[64.40526,66.84799,75.82729,72.79118]},
    {"t":3.81557, "x":3.33591, "y":5.8265, "heading":-1.92128, "vx":2.37083, "vy":-2.24142, "omega":3.03176, "ax":-4.62488, "ay":4.39051, "alpha":-2.93944, "fx":[-81.88652,-77.75311,-63.50631,-70.54776], "fy":[60.43761,65.50961,79.46488,73.3983]},
    {"t":3.84607, "x":3.40606, "y":5.76019, "heading":-1.82882, "vx":2.22978, "vy":-2.10752, "omega":2.94211, "ax":-4.61951, "ay":4.37437, "alpha":-3.72405, "fx":[-84.27417,-77.95753,-60.24127,-70.87939], "fy":[57.18333,65.35413,82.06399,73.18398]},
    {"t":3.87656, "x":3.47192, "y":5.69795, "heading":-1.73909, "vx":2.0889, "vy":-1.97411, "omega":2.82853, "ax":-4.61354, "ay":4.36048, "alpha":-4.294, "fx":[-86.13377,-77.4054,-57.78366,-71.65075], "fy":[54.43358,66.077,83.88767,72.50529]},
    {"t":3.90706, "x":3.53348, "y":5.63977, "heading":-1.65283, "vx":1.94819, "vy":-1.84113, "omega":2.69758, "ax":-4.60734, "ay":4.34933, "alpha":-4.72325, "fx":[-87.61936,-76.28298,-56.01793,-72.65944], "fy":[52.08006,67.42694,85.13637,71.55213]},
    {"t":3.93756, "x":3.59075, "y":5.58564, "heading":-1.57056, "vx":1.80768, "vy":-1.70848, "omega":2.55353, "ax":-4.60071, "ay":4.34071, "alpha":-5.06534, "fx":[-88.8209,-74.73253,-54.82155,-73.78329], "fy":[50.0608,69.18971,85.95938,70.43787]},
    {"t":3.96806, "x":3.64374, "y":5.53555, "heading":-1.49268, "vx":1.66737, "vy":-1.5761, "omega":2.39905, "ax":-4.59347, "ay":4.33402, "alpha":-5.35754, "fx":[-89.79661,-72.87733,-54.0793,-74.94532], "fy":[48.33609,71.18286,86.46715,69.23663]},
    {"t":3.99856, "x":3.69246, "y":5.4895, "heading":-1.41952, "vx":1.52728, "vy":-1.44392, "omega":2.23565, "ax":-4.58567, "ay":4.32854, "alpha":-5.62323, "fx":[-90.58759,-70.831,-53.68926,-76.09557], "fy":[46.87668,73.25598,86.7419,68.00044]},
    {"t":4.02905, "x":3.7369, "y":5.44748, "heading":-1.35133, "vx":1.38743, "vy":-1.31191, "omega":2.06416, "ax":-4.57756, "ay":4.32364, "alpha":-5.87459, "fx":[-91.22504,-68.69836,-53.56412,-77.20102], "fy":[45.65772,75.2921,86.84589,66.76801]},
    {"t":4.05955, "x":3.77709, "y":5.40948, "heading":-1.28838, "vx":1.24782, "vy":-1.18005, "omega":1.885, "ax":-4.5695, "ay":4.31885, "alpha":-6.11566, "fx":[-91.73424,-66.5722,-53.63036,-78.23966], "fy":[44.65538,77.20743,86.82741,65.56939]},
    {"t":4.09005, "x":3.81302, "y":5.3755, "heading":-1.23089, "vx":1.10846, "vy":-1.04834, "omega":1.69848, "ax":-4.56183, "ay":4.31393, "alpha":-6.34554, "fx":[-92.13671,-64.52967,-53.8266,-79.19685], "fy":[43.84502,78.9485,86.72491,64.42864]},
    {"t":4.12055, "x":3.8447, "y":5.34553, "heading":-1.17909, "vx":0.96933, "vy":-0.91677, "omega":1.50496, "ax":-4.55485, "ay":4.30882, "alpha":-6.5611, "fx":[-92.45159,-62.62993,-54.10182,-80.06308], "fy":[43.20053,80.48707,86.56975,63.36533]},
    {"t":4.15104, "x":3.87214, "y":5.31958, "heading":-1.13319, "vx":0.83042, "vy":-0.78536, "omega":1.30486, "ax":-4.54871, "ay":4.30361, "alpha":-6.75893, "fx":[-92.6963,-60.91419,-54.41384,-80.83237], "fy":[42.69424,81.81396,86.38798,62.39547]},
    {"t":4.18154, "x":3.89536, "y":5.29763, "heading":-1.0934, "vx":0.6917, "vy":-0.65411, "omega":1.09873, "ax":-4.54347, "ay":4.29845, "alpha":-6.93645, "fx":[-92.88693,-59.40761,-54.72796,-81.50126], "fy":[42.29759,82.9328,86.20147,61.53214]},
    {"t":4.21204, "x":3.91434, "y":5.27968, "heading":-1.05989, "vx":0.55313, "vy":-0.52302, "omega":0.88718, "ax":-4.53908, "ay":4.29352, "alpha":-7.09232, "fx":[-93.03827,-58.12272,-55.01585,-82.06793], "fy":[41.98215,83.85463,86.02862,60.78597]},
    {"t":4.24254, "x":3.9291, "y":5.26572, "heading":-1.03283, "vx":0.4147, "vy":-0.39207, "omega":0.67088, "ax":-4.53543, "ay":4.28901, "alpha":-7.22638, "fx":[-93.16362,-57.06322,-55.25457,-82.5316], "fy":[41.72083,84.59362,85.88477,60.16554]},
    {"t":4.27304, "x":3.93963, "y":5.25576, "heading":-1.01237, "vx":0.27638, "vy":-0.26127, "omega":0.45049, "ax":-4.53239, "ay":4.28505, "alpha":-7.33927, "fx":[-93.2745,-56.22776,-55.42582,-82.892], "fy":[41.48923,85.16396,85.78251,59.67774]},
    {"t":4.30353, "x":3.94596, "y":5.24978, "heading":-0.99863, "vx":0.13815, "vy":-0.13058, "omega":0.22666, "ax":-4.52983, "ay":4.28177, "alpha":-7.43199, "fx":[-93.38031,-55.61322,-55.51523,-83.14896], "fy":[41.26694,85.57772,85.73188,59.32813]},
    {"t":4.33403, "x":3.94806, "y":5.24779, "heading":-0.99172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,103]
 },
 "events":[]
}
