{
 "name":"MidBarge-C2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.216738700866699, "y":6.205111026763916, "heading":3.141592653589793, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7759222984313965, "y":5.409477710723877, "heading":0.0, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.600651264190674, "y":5.278024673461914, "heading":-2.2142972179422307, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2715325355529785, "y":5.0513081550598145, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"_MidBarge.x", "val":7.2}, "y":{"exp":"_MidBarge.y", "val":6.0}, "heading":{"exp":"_MidBarge.heading", "val":3.141592653589793}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7759222984313965 m", "val":5.7759222984313965}, "y":{"exp":"5.409477710723877 m", "val":5.409477710723877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.600651264190674 m", "val":5.600651264190674}, "y":{"exp":"5.278024673461914 m", "val":5.278024673461914}, "heading":{"exp":"-2.2142972179422307 rad", "val":-2.2142972179422307}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x", "val":5.2715325355529785}, "y":{"exp":"C2.y", "val":5.0513081550598145}, "heading":{"exp":"C2.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.50335,3.50336,5.70276],
  "samples":[
    {"t":0.0, "x":7.21674, "y":6.20511, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.43369, "ay":-0.24835, "alpha":0.86035, "fx":[-5.39429,-5.40541,-8.38575,-8.35529], "fy":[-5.44778,-2.45209,-2.44271,-5.42864]},
    {"t":0.04379, "x":7.21632, "y":6.20487, "heading":3.14159, "vx":-0.01899, "vy":-0.01088, "omega":0.03768, "ax":-0.43379, "ay":-0.24841, "alpha":0.73615, "fx":[-5.61405,-5.61565,-8.16602,-8.15138], "fy":[-5.23054,-2.66956,-2.66071,-5.21374]},
    {"t":0.08758, "x":7.21508, "y":6.20416, "heading":-3.13994, "vx":-0.03799, "vy":-0.02175, "omega":0.06991, "ax":-0.43379, "ay":-0.2484, "alpha":0.629, "fx":[-5.79781,-5.80177,-7.98163,-7.96585], "fy":[-5.0409,-2.85353,-2.84911,-5.03071]},
    {"t":0.13138, "x":7.213, "y":6.20297, "heading":-3.13688, "vx":-0.05699, "vy":-0.03263, "omega":0.09746, "ax":-0.43379, "ay":-0.2484, "alpha":0.53823, "fx":[-5.95244,-5.96047,-7.82654,-7.80759], "fy":[-4.8792,-3.00825,-3.00987,-4.87661]},
    {"t":0.17517, "x":7.21008, "y":6.2013, "heading":-3.13261, "vx":-0.07598, "vy":-0.04351, "omega":0.12103, "ax":-0.43379, "ay":-0.24839, "alpha":0.4614, "fx":[-6.08276,-6.09533,-7.69588,-7.67301], "fy":[-4.74175,-3.13859,-3.14659,-4.74667]},
    {"t":0.21896, "x":7.20634, "y":6.19916, "heading":-3.12731, "vx":-0.09498, "vy":-0.05439, "omega":0.14123, "ax":-0.43379, "ay":-0.24839, "alpha":0.39643, "fx":[-6.19272,-6.20962,-7.58568,-7.55891], "fy":[-4.62524,-3.24853,-3.26254,-4.63698]},
    {"t":0.26275, "x":7.20177, "y":6.19654, "heading":-3.12113, "vx":-0.11397, "vy":-0.06526, "omega":0.15859, "ax":-0.43379, "ay":-0.24838, "alpha":0.34154, "fx":[-6.28556,-6.30623,-7.49266,-7.46241], "fy":[-4.52672,-3.34133,-3.3606,-4.54432]},
    {"t":0.30654, "x":7.19636, "y":6.19344, "heading":-3.11418, "vx":-0.13297, "vy":-0.07614, "omega":0.17355, "ax":-0.43379, "ay":-0.24838, "alpha":0.29523, "fx":[-6.36396,-6.38771,-7.41412,-7.38099], "fy":[-4.4436,-3.41968,-3.44334,-4.46602]},
    {"t":0.35033, "x":7.19012, "y":6.18987, "heading":-3.10658, "vx":-0.15197, "vy":-0.08702, "omega":0.18648, "ax":-0.43379, "ay":-0.24837, "alpha":0.25619, "fx":[-6.43016,-6.45627,-7.34783,-7.31244], "fy":[-4.37361,-3.48581,-3.51301,-4.39988]},
    {"t":0.39413, "x":7.18305, "y":6.18582, "heading":-3.09842, "vx":-0.17096, "vy":-0.0979, "omega":0.1977, "ax":-0.43378, "ay":-0.24837, "alpha":0.22333, "fx":[-6.48601,-6.51387,-7.2919,-7.25482], "fy":[-4.31478,-3.54159,-3.57155,-4.34404]},
    {"t":0.43792, "x":7.17515, "y":6.18129, "heading":-3.08976, "vx":-0.18996, "vy":-0.10877, "omega":0.20748, "ax":-0.43378, "ay":-0.24836, "alpha":0.19571, "fx":[-6.5331,-6.56216,-7.24475,-7.20648], "fy":[-4.26542,-3.58861,-3.62065,-4.29694]},
    {"t":0.48171, "x":7.16641, "y":6.17629, "heading":-3.08067, "vx":-0.20896, "vy":-0.11965, "omega":0.21605, "ax":-0.43378, "ay":-0.24836, "alpha":0.17252, "fx":[-6.57274,-6.60259,-7.20505,-7.16596], "fy":[-4.22406,-3.62818,-3.66178,-4.25726]},
    {"t":0.5255, "x":7.15684, "y":6.17081, "heading":-3.07121, "vx":-0.22795, "vy":-0.13052, "omega":0.2236, "ax":-0.43378, "ay":-0.24835, "alpha":0.15308, "fx":[-6.60608,-6.63641,-7.17166,-7.13204], "fy":[-4.18943,-3.66144,-3.69619,-4.22387]},
    {"t":0.56929, "x":7.14645, "y":6.16486, "heading":-3.06142, "vx":-0.24695, "vy":-0.1414, "omega":0.23031, "ax":-0.43378, "ay":-0.24834, "alpha":0.1368, "fx":[-6.63407,-6.66466,-7.14363,-7.10366], "fy":[-4.16045,-3.68934,-3.72495,-4.19583]},
    {"t":0.61309, "x":7.13522, "y":6.15843, "heading":-3.05133, "vx":-0.26594, "vy":-0.15227, "omega":0.2363, "ax":-0.43377, "ay":-0.24834, "alpha":0.12318, "fx":[-6.65754,-6.68826,-7.12013,-7.07991], "fy":[-4.1362,-3.7127,-3.74899,-4.1723]},
    {"t":0.65688, "x":7.12315, "y":6.15152, "heading":-3.04099, "vx":-0.28494, "vy":-0.16315, "omega":0.24169, "ax":-0.43377, "ay":-0.24833, "alpha":0.11179, "fx":[-6.67718,-6.70797,-7.10045,-7.06002], "fy":[-4.11589,-3.73224,-3.76909,-4.1526]},
    {"t":0.70067, "x":7.11026, "y":6.14414, "heading":-3.0304, "vx":-0.30394, "vy":-0.17403, "omega":0.24659, "ax":-0.43377, "ay":-0.24833, "alpha":0.10227, "fx":[-6.69361,-6.72446,-7.08399,-7.04333], "fy":[-4.09885,-3.74855,-3.78592,-4.13611]},
    {"t":0.74446, "x":7.09653, "y":6.13628, "heading":-3.0196, "vx":-0.32293, "vy":-0.1849, "omega":0.25107, "ax":-0.43376, "ay":-0.24832, "alpha":0.0943, "fx":[-6.70734,-6.73827,-7.07023,-7.02929], "fy":[-4.08451,-3.76215,-3.80004,-4.12232]},
    {"t":0.78825, "x":7.08198, "y":6.12795, "heading":-3.00861, "vx":-0.34193, "vy":-0.19577, "omega":0.2552, "ax":-0.43376, "ay":-0.24831, "alpha":0.08762, "fx":[-6.71882,-6.74988,-7.05872,-7.01742], "fy":[-4.07239,-3.77349,-3.81195,-4.11078]},
    {"t":0.83205, "x":7.06659, "y":6.11914, "heading":-2.99743, "vx":-0.36092, "vy":-0.20665, "omega":0.25903, "ax":-0.43375, "ay":-0.24831, "alpha":0.08201, "fx":[-6.72842,-6.75968,-7.04908,-7.00733], "fy":[-4.06209,-3.78296,-3.82203,-4.10111]},
    {"t":0.87584, "x":7.05037, "y":6.10985, "heading":-2.98609, "vx":-0.37992, "vy":-0.21752, "omega":0.26263, "ax":-0.43375, "ay":-0.2483, "alpha":0.07727, "fx":[-6.7365,-6.768,-7.04096,-6.99868], "fy":[-4.05325,-3.79089,-3.83064,-4.09297]},
    {"t":0.91963, "x":7.03331, "y":6.10008, "heading":-2.97459, "vx":-0.39891, "vy":-0.2284, "omega":0.26601, "ax":-0.43374, "ay":-0.24829, "alpha":0.07324, "fx":[-6.74332,-6.7751,-7.0341,-6.99121], "fy":[-4.04561,-3.79754,-3.83804,-4.08608]},
    {"t":0.96342, "x":7.01543, "y":6.08984, "heading":-2.96294, "vx":-0.4179, "vy":-0.23927, "omega":0.26922, "ax":-0.43373, "ay":-0.24828, "alpha":0.06977, "fx":[-6.74914,-6.78122,-7.02824,-6.98466], "fy":[-4.03891,-3.8032,-3.8445,-4.08019]},
    {"t":1.00721, "x":6.99671, "y":6.07913, "heading":-2.95115, "vx":-0.4369, "vy":-0.25014, "omega":0.27227, "ax":-0.43372, "ay":-0.24828, "alpha":0.06677, "fx":[-6.75415,-6.78654,-7.02319,-6.97887], "fy":[-4.03298,-3.80803,-3.85017,-4.07511]},
    {"t":1.051, "x":6.97716, "y":6.06794, "heading":-2.93923, "vx":-0.45589, "vy":-0.26101, "omega":0.2752, "ax":-0.43371, "ay":-0.24827, "alpha":0.06411, "fx":[-6.75855,-6.79123,-7.01874,-6.97366], "fy":[-4.02762,-3.81225,-3.85526,-4.07063]},
    {"t":1.0948, "x":6.95678, "y":6.05627, "heading":-2.92718, "vx":-0.47489, "vy":-0.27189, "omega":0.278, "ax":-0.4337, "ay":-0.24826, "alpha":0.06175, "fx":[-6.76245,-6.79536,-7.01479,-6.96892], "fy":[-4.02275,-3.81596,-3.85984,-4.06664]},
    {"t":1.13859, "x":6.93557, "y":6.04412, "heading":-2.915, "vx":-0.49388, "vy":-0.28276, "omega":0.28071, "ax":-0.43369, "ay":-0.24825, "alpha":0.05958, "fx":[-6.76602,-6.79907,-7.01116,-6.96452], "fy":[-4.01821,-3.81933,-3.86407,-4.06297]},
    {"t":1.18238, "x":6.91353, "y":6.0315, "heading":-2.90271, "vx":-0.51287, "vy":-0.29363, "omega":0.28332, "ax":-0.43368, "ay":-0.24824, "alpha":0.05759, "fx":[-6.76931,-6.80238,-7.00781,-6.96043], "fy":[-4.01397,-3.82242,-3.86798,-4.05956]},
    {"t":1.22617, "x":6.89065, "y":6.01841, "heading":-2.8903, "vx":-0.53186, "vy":-0.3045, "omega":0.28584, "ax":-0.43366, "ay":-0.24823, "alpha":0.05571, "fx":[-6.77244,-6.80537,-7.00461,-6.95654], "fy":[-4.00992,-3.82535,-3.87168,-4.05628]},
    {"t":1.26996, "x":6.86694, "y":6.00483, "heading":-2.87778, "vx":-0.55085, "vy":-0.31537, "omega":0.28828, "ax":-0.43365, "ay":-0.24822, "alpha":0.05393, "fx":[-6.77544,-6.80803,-7.00154,-6.95284], "fy":[-4.00606,-3.82813,-3.87516,-4.05312]},
    {"t":1.31376, "x":6.84241, "y":5.99078, "heading":-2.86516, "vx":-0.56984, "vy":-0.32624, "omega":0.29064, "ax":-0.43363, "ay":-0.2482, "alpha":0.05221, "fx":[-6.77838,-6.81041,-6.99851,-6.94927], "fy":[-4.00229,-3.83085,-3.87849,-4.04998]},
    {"t":1.35755, "x":6.81704, "y":5.97626, "heading":-2.85243, "vx":-0.58883, "vy":-0.33711, "omega":0.29293, "ax":-0.4336, "ay":-0.24819, "alpha":0.05055, "fx":[-6.78124,-6.81242,-6.99554,-6.94585], "fy":[-3.99866,-3.83347,-3.88165,-4.04689]},
    {"t":1.40134, "x":6.79083, "y":5.96126, "heading":-2.8396, "vx":-0.60782, "vy":-0.34798, "omega":0.29514, "ax":-0.43357, "ay":-0.24817, "alpha":0.04893, "fx":[-6.78408,-6.81411,-6.99257,-6.94251], "fy":[-3.99509,-3.83607,-3.88468,-4.04376]},
    {"t":1.44513, "x":6.7638, "y":5.94578, "heading":-2.82668, "vx":-0.62681, "vy":-0.35885, "omega":0.29728, "ax":-0.43354, "ay":-0.24815, "alpha":0.04738, "fx":[-6.78684,-6.81533,-6.98966,-6.93932], "fy":[-3.99164,-3.83856,-3.88752,-4.04066]},
    {"t":1.48892, "x":6.73594, "y":5.92983, "heading":-2.81366, "vx":-0.64579, "vy":-0.36971, "omega":0.29936, "ax":-0.4335, "ay":-0.24813, "alpha":0.04588, "fx":[-6.78955,-6.81607,-6.98676,-6.93621], "fy":[-3.98822,-3.84098,-3.89021,-4.03753]},
    {"t":1.53272, "x":6.70724, "y":5.9134, "heading":-2.80055, "vx":-0.66478, "vy":-0.38058, "omega":0.30137, "ax":-0.43345, "ay":-0.2481, "alpha":0.04448, "fx":[-6.79209,-6.81613,-6.98395,-6.93324], "fy":[-3.98492,-3.84321,-3.89266,-4.03446]},
    {"t":1.57651, "x":6.67771, "y":5.8965, "heading":-2.78735, "vx":-0.68376, "vy":-0.39144, "omega":0.30332, "ax":-0.43339, "ay":-0.24807, "alpha":0.04317, "fx":[-6.79447,-6.8154,-6.98121,-6.93035], "fy":[-3.98165,-3.84524,-3.89489,-4.0314]},
    {"t":1.6203, "x":6.64735, "y":5.87912, "heading":-2.77407, "vx":-0.70274, "vy":-0.40231, "omega":0.30521, "ax":-0.43331, "ay":-0.24803, "alpha":0.04203, "fx":[-6.7965,-6.81354,-6.97863,-6.9276], "fy":[-3.97846,-3.84689,-3.89676,-4.02845]},
    {"t":1.66409, "x":6.61616, "y":5.86126, "heading":-2.76071, "vx":-0.72171, "vy":-0.41317, "omega":0.30705, "ax":-0.4332, "ay":-0.24798, "alpha":0.04105, "fx":[-6.79811,-6.81025,-6.97615,-6.92485], "fy":[-3.97524,-3.84808,-3.89826,-4.02557]},
    {"t":1.70788, "x":6.58414, "y":5.84293, "heading":-2.74726, "vx":-0.74068, "vy":-0.42403, "omega":0.30884, "ax":-0.43304, "ay":-0.2479, "alpha":0.04032, "fx":[-6.79895,-6.80487,-6.97376,-6.92204], "fy":[-3.97197,-3.84852,-3.89918,-4.02278]},
    {"t":1.75167, "x":6.55129, "y":5.82412, "heading":-2.73373, "vx":-0.75965, "vy":-0.43488, "omega":0.31061, "ax":-0.43281, "ay":-0.24779, "alpha":0.03987, "fx":[-6.79863,-6.79651,-6.97111,-6.91874], "fy":[-3.96835,-3.84794,-3.8993,-4.0199]},
    {"t":1.79547, "x":6.51761, "y":5.80484, "heading":-2.72013, "vx":-0.7786, "vy":-0.44574, "omega":0.31236, "ax":-0.43243, "ay":-0.24761, "alpha":0.03979, "fx":[-6.79591,-6.78333,-6.9673,-6.91396], "fy":[-3.96392,-3.84558,-3.898,-4.01654]},
    {"t":1.83926, "x":6.4831, "y":5.78509, "heading":-2.70645, "vx":-0.79754, "vy":-0.45658, "omega":0.3141, "ax":-0.43166, "ay":-0.24725, "alpha":0.04008, "fx":[-6.78731,-6.7612,-6.95886,-6.90415], "fy":[-3.95692,-3.83975,-3.89364,-4.01105]},
    {"t":1.88305, "x":6.44776, "y":5.76485, "heading":-2.6927, "vx":-0.81644, "vy":-0.46741, "omega":0.31585, "ax":-0.42935, "ay":-0.24619, "alpha":0.0409, "fx":[-6.75507,-6.70981,-6.92826,-6.87174], "fy":[-3.93906,-3.8219,-3.87782,-3.99521]},
    {"t":1.92684, "x":6.41159, "y":5.74415, "heading":-2.67887, "vx":-0.83524, "vy":-0.47819, "omega":0.31764, "ax":-0.04484, "ay":-0.04784, "alpha":0.03945, "fx":[-0.63281,-0.65356,-0.81001,-0.75102], "fy":[-0.78925,-0.67053,-0.72975,-0.84847]},
    {"t":1.97063, "x":6.37497, "y":5.72316, "heading":-2.66496, "vx":-0.83721, "vy":-0.48028, "omega":0.31937, "ax":0.42979, "ay":0.24537, "alpha":0.03589, "fx":[6.93378,6.78824,6.75473,6.81594], "fy":[3.86634,3.98567,3.92441,3.80527]},
    {"t":2.01443, "x":6.33872, "y":5.70237, "heading":-2.65097, "vx":-0.81839, "vy":-0.46954, "omega":0.32094, "ax":0.43189, "ay":0.24684, "alpha":0.03633, "fx":[6.96237,6.83373,6.78373,6.84624], "fy":[3.89098,4.00901,3.94639,3.82857]},
    {"t":2.05822, "x":6.3033, "y":5.68204, "heading":-2.63692, "vx":-0.79947, "vy":-0.45873, "omega":0.32253, "ax":0.43259, "ay":0.24733, "alpha":0.03604, "fx":[6.9693,6.85162,6.79341,6.85632], "fy":[3.90042,4.01552,3.95243,3.83752]},
    {"t":2.10201, "x":6.2687, "y":5.66219, "heading":-2.62279, "vx":-0.78053, "vy":-0.4479, "omega":0.32411, "ax":0.43294, "ay":0.24757, "alpha":0.0351, "fx":[6.97021,6.86131,6.79954,6.86192], "fy":[3.9063,4.01687,3.95424,3.84386]},
    {"t":2.1458, "x":6.23494, "y":5.64281, "heading":-2.6086, "vx":-0.76157, "vy":-0.43706, "omega":0.32565, "ax":0.43315, "ay":0.24771, "alpha":0.03361, "fx":[6.96818,6.86714,6.80513,6.86597], "fy":[3.91087,4.01543,3.95426,3.84986]},
    {"t":2.18959, "x":6.202, "y":5.62391, "heading":-2.59434, "vx":-0.7426, "vy":-0.42621, "omega":0.32712, "ax":0.43329, "ay":0.24781, "alpha":0.03157, "fx":[6.96415,6.87068,6.81115,6.86942], "fy":[3.91487,4.01199,3.95329,3.85632]},
    {"t":2.23338, "x":6.1699, "y":5.60548, "heading":-2.58001, "vx":-0.72363, "vy":-0.41536, "omega":0.3285, "ax":0.43339, "ay":0.24787, "alpha":0.029, "fx":[6.95853,6.87277,6.81797,6.87258], "fy":[3.91855,4.00688,3.95175,3.86356]},
    {"t":2.27718, "x":6.13863, "y":5.58753, "heading":-2.56563, "vx":-0.70465, "vy":-0.4045, "omega":0.32977, "ax":0.43347, "ay":0.24792, "alpha":0.02592, "fx":[6.95145,6.87385,6.82581,6.87559], "fy":[3.92204,4.00024,3.94985,3.87178]},
    {"t":2.32097, "x":6.10818, "y":5.57006, "heading":-2.55119, "vx":-0.68566, "vy":-0.39364, "omega":0.33091, "ax":0.43353, "ay":0.24796, "alpha":0.0223, "fx":[6.94295,6.87424,6.83481,6.87849], "fy":[3.92539,3.99211,3.94772,3.88112]},
    {"t":2.36476, "x":6.07857, "y":5.55305, "heading":-2.53669, "vx":-0.66668, "vy":-0.38279, "omega":0.33189, "ax":0.43358, "ay":0.24799, "alpha":0.01812, "fx":[6.93302,6.87415,6.84509,6.88129], "fy":[3.9286,3.98247,3.94546,3.8917]},
    {"t":2.40855, "x":6.04979, "y":5.53653, "heading":-2.52216, "vx":-0.64769, "vy":-0.37193, "omega":0.33268, "ax":0.43362, "ay":0.24802, "alpha":0.01333, "fx":[6.92153,6.87373,6.85682,6.88398], "fy":[3.93167,3.97123,3.94315,3.90371]},
    {"t":2.45234, "x":6.02184, "y":5.52048, "heading":-2.50759, "vx":-0.6287, "vy":-0.36106, "omega":0.33326, "ax":0.43365, "ay":0.24804, "alpha":0.00789, "fx":[6.9084,6.87313,6.87013,6.88652], "fy":[3.93459,3.95828,3.94087,3.91727]},
    {"t":2.49614, "x":5.99473, "y":5.50491, "heading":-2.493, "vx":-0.60971, "vy":-0.3502, "omega":0.33361, "ax":0.43368, "ay":0.24805, "alpha":0.0017, "fx":[6.8934,6.87242,6.88525,6.8889], "fy":[3.93732,3.94342,3.93865,3.93265]},
    {"t":2.53993, "x":5.96844, "y":5.48981, "heading":-2.47839, "vx":-0.59072, "vy":-0.33934, "omega":0.33368, "ax":0.4337, "ay":0.24807, "alpha":-0.0053, "fx":[6.87636,6.87174,6.90239,6.89104], "fy":[3.93982,3.92646,3.93659,3.95003]},
    {"t":2.58372, "x":5.94299, "y":5.47519, "heading":-2.46378, "vx":-0.57173, "vy":-0.32848, "omega":0.33345, "ax":0.43373, "ay":0.24808, "alpha":-0.01327, "fx":[6.85694,6.87114,6.92189,6.89293], "fy":[3.94205,3.90707,3.93472,3.96978]},
    {"t":2.62751, "x":5.91837, "y":5.46104, "heading":-2.44917, "vx":-0.55273, "vy":-0.31761, "omega":0.33287, "ax":0.43375, "ay":0.24809, "alpha":-0.02231, "fx":[6.83485,6.87076,6.94403,6.89445], "fy":[3.94394,3.88497,3.93315,3.99219]},
    {"t":2.6713, "x":5.89458, "y":5.44737, "heading":-2.4346, "vx":-0.53374, "vy":-0.30675, "omega":0.33189, "ax":0.43376, "ay":0.2481, "alpha":-0.03264, "fx":[6.80961,6.87066,6.96931,6.89557], "fy":[3.94543,3.85967,3.93193,4.01775]},
    {"t":2.7151, "x":5.87162, "y":5.43417, "heading":-2.42006, "vx":-0.51474, "vy":-0.29588, "omega":0.33046, "ax":0.43378, "ay":0.2481, "alpha":-0.04441, "fx":[6.78081,6.87101,6.99814,6.89615], "fy":[3.94639,3.83075,3.9312,4.04689]},
    {"t":2.75889, "x":5.8495, "y":5.42145, "heading":-2.40559, "vx":-0.49575, "vy":-0.28502, "omega":0.32852, "ax":0.43379, "ay":0.24811, "alpha":-0.05792, "fx":[6.74776,6.8719,7.03122,6.89611], "fy":[3.94676,3.79751,3.93103,4.08031]},
    {"t":2.80268, "x":5.8282, "y":5.40921, "heading":-2.3912, "vx":-0.47675, "vy":-0.27415, "omega":0.32598, "ax":0.4338, "ay":0.24811, "alpha":-0.07341, "fx":[6.70987,6.87353,7.06912,6.89525], "fy":[3.94635,3.75937,3.93163,4.11861]},
    {"t":2.84647, "x":5.80774, "y":5.39744, "heading":-2.37693, "vx":-0.45776, "vy":-0.26329, "omega":0.32277, "ax":0.43381, "ay":0.24812, "alpha":-0.09127, "fx":[6.66619,6.87606,7.1128,6.89344], "fy":[3.94502,3.71537,3.93311,4.16274]},
    {"t":2.89026, "x":5.78811, "y":5.38615, "heading":-2.36279, "vx":-0.43876, "vy":-0.25242, "omega":0.31877, "ax":0.43382, "ay":0.24812, "alpha":-0.11187, "fx":[6.61587,6.87975,7.16311,6.89042], "fy":[3.94252,3.66464,3.93576,4.21358]},
    {"t":2.93405, "x":5.76931, "y":5.37533, "heading":-2.34883, "vx":-0.41976, "vy":-0.24156, "omega":0.31387, "ax":0.43383, "ay":0.24813, "alpha":-0.13574, "fx":[6.55763,6.88485,7.22133,6.88596], "fy":[3.93864,3.60591,3.93977,4.2724]},
    {"t":2.97785, "x":5.75135, "y":5.36499, "heading":-2.33509, "vx":-0.40076, "vy":-0.23069, "omega":0.30793, "ax":0.43384, "ay":0.24813, "alpha":-0.1634, "fx":[6.49023,6.89171,7.28869,6.8797], "fy":[3.93302,3.53791,3.94551,4.34045]},
    {"t":3.02164, "x":5.73421, "y":5.35513, "heading":-2.3216, "vx":-0.38176, "vy":-0.21983, "omega":0.30077, "ax":0.43385, "ay":0.24813, "alpha":-0.19556, "fx":[6.41195,6.90071,7.36691,6.87131], "fy":[3.92535,3.45892,3.9533,4.41949]},
    {"t":3.06543, "x":5.71791, "y":5.34574, "heading":-2.30843, "vx":-0.36276, "vy":-0.20896, "omega":0.29221, "ax":0.43386, "ay":0.24813, "alpha":-0.23298, "fx":[6.321,6.91231,7.45775,6.86029], "fy":[3.91514,3.36715,3.96363,4.51127]},
    {"t":3.10922, "x":5.70244, "y":5.33683, "heading":-2.29564, "vx":-0.34376, "vy":-0.19809, "omega":0.282, "ax":0.43387, "ay":0.24814, "alpha":-0.27664, "fx":[6.21506,6.92706,7.56354,6.84617], "fy":[3.90192,3.26025,3.97697,4.61817]},
    {"t":3.15301, "x":5.6878, "y":5.32839, "heading":-2.28329, "vx":-0.32476, "vy":-0.18723, "omega":0.26989, "ax":0.43387, "ay":0.24814, "alpha":-0.32759, "fx":[6.09159,6.94558,7.6868,6.8283], "fy":[3.88508,3.13568,3.99394,4.7427]},
    {"t":3.19681, "x":5.674, "y":5.32043, "heading":-2.27147, "vx":-0.30576, "vy":-0.17636, "omega":0.25554, "ax":0.43388, "ay":0.24814, "alpha":-0.38718, "fx":[5.9474,6.96858,7.83068,6.80602], "fy":[3.86397,2.99023,4.0152,4.88808]},
    {"t":3.2406, "x":5.66102, "y":5.31294, "heading":-2.26028, "vx":-0.28676, "vy":-0.16549, "omega":0.23859, "ax":0.43389, "ay":0.24814, "alpha":-0.4569, "fx":[5.77892,6.99686,7.99872,6.77857], "fy":[3.83784,2.82033,4.04151,5.05788]},
    {"t":3.28439, "x":5.64888, "y":5.30593, "heading":-2.24983, "vx":-0.26776, "vy":-0.15463, "omega":0.21858, "ax":0.43389, "ay":0.24814, "alpha":-0.53857, "fx":[5.58173,7.0313,8.19529,6.74512], "fy":[3.80589,2.62157,4.07366,5.25649]},
    {"t":3.32818, "x":5.63757, "y":5.2994, "heading":-2.24026, "vx":-0.24876, "vy":-0.14376, "omega":0.195, "ax":0.4339, "ay":0.24814, "alpha":-0.6343, "fx":[5.35078,7.07281,8.42537,6.70482], "fy":[3.7673,2.3889,4.11251,5.48894]},
    {"t":3.37197, "x":5.62709, "y":5.29334, "heading":-2.23172, "vx":-0.22976, "vy":-0.13289, "omega":0.16722, "ax":0.4339, "ay":0.24814, "alpha":-0.74659, "fx":[5.07996,7.12233,8.69496,6.65687], "fy":[3.72126,2.11622,4.15887,5.76133]},
    {"t":3.41577, "x":5.61745, "y":5.28776, "heading":-2.2244, "vx":-0.21076, "vy":-0.12203, "omega":0.13452, "ax":0.43391, "ay":0.24814, "alpha":-0.87837, "fx":[4.76211,7.18068,9.0111,6.60056], "fy":[3.6671,1.7964,4.21345,6.08074]},
    {"t":3.45956, "x":5.60863, "y":5.28266, "heading":-2.2185, "vx":-0.19176, "vy":-0.11116, "omega":0.09606, "ax":0.43391, "ay":0.24814, "alpha":-1.03308, "fx":[4.38866,7.24848,9.38214,6.53547], "fy":[3.60441,1.42096,4.2767,6.45564]},
    {"t":3.50335, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00269, "ay":0.00154, "alpha":-0.00017, "fx":[0.04239,0.04297,0.04306,0.04248], "fy":[0.02412,0.02396,0.02471,0.02485]},
    {"t":3.50335, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00517, "ay":0.00295, "alpha":-0.00016, "fx":[0.08183,0.08236,0.08244,0.08191], "fy":[0.04662,0.04644,0.04715,0.04728]},
    {"t":3.50335, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00503, "ay":0.00287, "alpha":-0.00016, "fx":[0.07953,0.08004,0.08013,0.07962], "fy":[0.0453,0.0451,0.04579,0.04594]},
    {"t":3.50335, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00488, "ay":0.00278, "alpha":-0.00016, "fx":[0.07722,0.07772,0.07783,0.07734], "fy":[0.04398,0.04376,0.04444,0.0446]},
    {"t":3.50335, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00474, "ay":0.0027, "alpha":-0.00016, "fx":[0.07492,0.0754,0.07553,0.07505], "fy":[0.04266,0.04242,0.04308,0.04326]},
    {"t":3.50335, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00459, "ay":0.00262, "alpha":-0.00016, "fx":[0.0726,0.07307,0.07324,0.07276], "fy":[0.04135,0.04107,0.04172,0.04194]},
    {"t":3.50335, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00445, "ay":0.00253, "alpha":-0.00017, "fx":[0.07029,0.07076,0.07094,0.07048], "fy":[0.04003,0.03971,0.04036,0.04061]},
    {"t":3.50335, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.0043, "ay":0.00245, "alpha":-0.00017, "fx":[0.06797,0.06844,0.06865,0.06819], "fy":[0.03871,0.03835,0.03901,0.03929]},
    {"t":3.50335, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00416, "ay":0.00236, "alpha":-0.00018, "fx":[0.06565,0.06612,0.06637,0.0659], "fy":[0.03739,0.03699,0.03765,0.03797]},
    {"t":3.50335, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00401, "ay":0.00228, "alpha":-0.00019, "fx":[0.06332,0.0638,0.06408,0.06361], "fy":[0.03607,0.03562,0.0363,0.03666]},
    {"t":3.50335, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00387, "ay":0.00219, "alpha":-0.0002, "fx":[0.061,0.06148,0.0618,0.06132], "fy":[0.03474,0.03426,0.03495,0.03534]},
    {"t":3.50335, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00372, "ay":0.00211, "alpha":-0.00021, "fx":[0.05867,0.05917,0.05952,0.05902], "fy":[0.03342,0.03289,0.0336,0.03403]},
    {"t":3.50335, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00358, "ay":0.00202, "alpha":-0.00022, "fx":[0.05634,0.05685,0.05724,0.05673], "fy":[0.0321,0.03152,0.03224,0.03273]},
    {"t":3.50335, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00343, "ay":0.00194, "alpha":-0.00023, "fx":[0.05401,0.05454,0.05497,0.05444], "fy":[0.03077,0.03014,0.03089,0.03142]},
    {"t":3.50335, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00329, "ay":0.00186, "alpha":-0.00024, "fx":[0.05168,0.05222,0.05269,0.05214], "fy":[0.02945,0.02877,0.02954,0.03011]},
    {"t":3.50335, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00314, "ay":0.00177, "alpha":-0.00025, "fx":[0.04934,0.04991,0.05042,0.04985], "fy":[0.02812,0.02739,0.0282,0.02881]},
    {"t":3.50335, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.003, "ay":0.00169, "alpha":-0.00027, "fx":[0.047,0.0476,0.04814,0.04755], "fy":[0.02679,0.02601,0.02685,0.02751]},
    {"t":3.50335, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00285, "ay":0.0016, "alpha":-0.00028, "fx":[0.04467,0.04529,0.04587,0.04525], "fy":[0.02546,0.02463,0.0255,0.02621]},
    {"t":3.50335, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00271, "ay":0.00152, "alpha":-0.0003, "fx":[0.04233,0.04298,0.0436,0.04295], "fy":[0.02413,0.02325,0.02416,0.02491]},
    {"t":3.50336, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00256, "ay":0.00143, "alpha":-0.00031, "fx":[0.03999,0.04067,0.04134,0.04065], "fy":[0.0228,0.02186,0.02282,0.02362]},
    {"t":3.50336, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00242, "ay":0.00135, "alpha":-0.00033, "fx":[0.03765,0.03836,0.03907,0.03835], "fy":[0.02146,0.02048,0.02148,0.02232]},
    {"t":3.50336, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00227, "ay":0.00127, "alpha":-0.00035, "fx":[0.0353,0.03606,0.0368,0.03605], "fy":[0.02013,0.01909,0.02014,0.02103]},
    {"t":3.50336, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00213, "ay":0.00118, "alpha":-0.00037, "fx":[0.03296,0.03375,0.03454,0.03375], "fy":[0.01879,0.0177,0.0188,0.01974]},
    {"t":3.50336, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00198, "ay":0.0011, "alpha":-0.00038, "fx":[0.03062,0.03145,0.03227,0.03144], "fy":[0.01745,0.01631,0.01746,0.01845]},
    {"t":3.50336, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00184, "ay":0.00101, "alpha":-0.0004, "fx":[0.02827,0.02915,0.03001,0.02913], "fy":[0.01611,0.01492,0.01613,0.01716]},
    {"t":3.50336, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00169, "ay":0.00093, "alpha":-0.00042, "fx":[0.02592,0.02685,0.02775,0.02683], "fy":[0.01477,0.01353,0.01479,0.01587]},
    {"t":3.50336, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00155, "ay":0.00084, "alpha":-0.00044, "fx":[0.02358,0.02455,0.02549,0.02452], "fy":[0.01342,0.01213,0.01346,0.01458]},
    {"t":3.50336, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.0014, "ay":0.00076, "alpha":-0.00046, "fx":[0.02123,0.02225,0.02323,0.0222], "fy":[0.01208,0.01074,0.01213,0.0133]},
    {"t":3.50336, "x":5.60065, "y":5.27803, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00125, "ay":0.00068, "alpha":-0.00048, "fx":[0.01888,0.01996,0.02096,0.01989], "fy":[0.01073,0.00935,0.01081,0.01201]},
    {"t":3.50336, "x":5.60065, "y":5.27802, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00111, "ay":0.00059, "alpha":-0.0005, "fx":[0.01653,0.01766,0.0187,0.01758], "fy":[0.00938,0.00795,0.00948,0.01072]},
    {"t":3.50336, "x":5.60065, "y":5.27802, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00096, "ay":0.00051, "alpha":-0.00052, "fx":[0.01418,0.01537,0.01644,0.01526], "fy":[0.00802,0.00656,0.00816,0.00944]},
    {"t":3.50336, "x":5.60065, "y":5.27802, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00082, "ay":0.00042, "alpha":-0.00054, "fx":[0.01184,0.01308,0.01418,0.01294], "fy":[0.00667,0.00517,0.00684,0.00815]},
    {"t":3.50336, "x":5.60065, "y":5.27802, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00067, "ay":0.00034, "alpha":-0.00056, "fx":[0.00949,0.01079,0.01192,0.01063], "fy":[0.00531,0.00378,0.00552,0.00686]},
    {"t":3.50336, "x":5.60065, "y":5.27802, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00053, "ay":0.00025, "alpha":-0.00058, "fx":[0.00714,0.0085,0.00966,0.00831], "fy":[0.00395,0.00239,0.0042,0.00557]},
    {"t":3.50336, "x":5.60065, "y":5.27802, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00038, "ay":0.00017, "alpha":-0.0006, "fx":[0.0048,0.00621,0.00739,0.00598], "fy":[0.00259,0.001,0.00288,0.00428]},
    {"t":3.50336, "x":5.60065, "y":5.27802, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00024, "ay":0.00009, "alpha":-0.00062, "fx":[0.00246,0.00393,0.00512,0.00366], "fy":[0.00123,-0.00039,0.00157,0.00298]},
    {"t":3.50336, "x":5.60065, "y":5.27802, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.00009, "ay":0.0, "alpha":-0.00064, "fx":[0.00012,0.00164,0.00286,0.00134], "fy":[-0.00013,-0.00177,0.00026,0.00169]},
    {"t":3.50336, "x":5.60065, "y":5.27802, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":-0.00005, "ay":-0.00008, "alpha":-0.00065, "fx":[-0.00222,-0.00064,0.00059,-0.00099], "fy":[-0.0015,-0.00315,-0.00105,0.00039]},
    {"t":3.50336, "x":5.60065, "y":5.27802, "heading":-2.2143, "vx":-0.17276, "vy":-0.10029, "omega":0.05082, "ax":0.16837, "ay":-0.277, "alpha":0.08882, "fx":[2.91317,2.55611,2.49066,2.73221], "fy":[-4.36739,-4.18605,-4.42767,-4.60897]},
    {"t":3.54566, "x":5.59349, "y":5.27353, "heading":-2.21215, "vx":-0.16563, "vy":-0.11201, "omega":0.05457, "ax":0.02486, "ay":-0.0364, "alpha":0.07275, "fx":[0.57822,0.3432,0.22848,0.42884], "fy":[-0.55242,-0.40239,-0.60326,-0.75325]},
    {"t":3.58795, "x":5.58651, "y":5.26876, "heading":-2.20984, "vx":-0.16458, "vy":-0.11355, "omega":0.05765, "ax":0.00088, "ay":-0.00127, "alpha":0.05972, "fx":[0.16125,-0.01742,-0.12662,0.0386], "fy":[0.00114,0.12435,-0.04158,-0.16477]},
    {"t":3.63025, "x":5.57955, "y":5.26396, "heading":-2.2074, "vx":-0.16455, "vy":-0.1136, "omega":0.06018, "ax":0.00006, "ay":-0.00008, "alpha":0.04858, "fx":[0.11858,-0.01767,-0.11609,0.01889], "fy":[0.0164,0.11662,-0.01909,-0.11931]},
    {"t":3.67255, "x":5.57259, "y":5.25916, "heading":-2.20486, "vx":-0.16454, "vy":-0.11361, "omega":0.06223, "ax":0.00001, "ay":-0.00001, "alpha":0.03916, "fx":[0.09406,-0.0126,-0.0951,0.01399], "fy":[0.01446,0.09512,-0.01472,-0.09537]},
    {"t":3.71484, "x":5.56563, "y":5.25435, "heading":-2.20222, "vx":-0.16454, "vy":-0.11361, "omega":0.06389, "ax":-0.00001, "ay":0.00001, "alpha":0.03115, "fx":[0.07439,-0.00986,-0.07593,0.01099], "fy":[0.01199,0.07599,-0.0117,-0.07569]},
    {"t":3.75714, "x":5.55867, "y":5.24955, "heading":-2.19952, "vx":-0.16454, "vy":-0.11361, "omega":0.06521, "ax":-0.00001, "ay":0.00001, "alpha":0.02432, "fx":[0.05794,-0.00787,-0.05919,0.00872], "fy":[0.00959,0.0594,-0.00929,-0.0591]},
    {"t":3.79943, "x":5.55171, "y":5.24474, "heading":-2.19676, "vx":-0.16454, "vy":-0.11361, "omega":0.06623, "ax":-0.00001, "ay":0.00001, "alpha":0.01847, "fx":[0.04392,-0.0062,-0.04484,0.00678], "fy":[0.00746,0.04518,-0.0072,-0.04493]},
    {"t":3.84173, "x":5.54475, "y":5.23993, "heading":-2.19396, "vx":-0.16454, "vy":-0.11361, "omega":0.06702, "ax":-0.00001, "ay":0.00001, "alpha":0.01346, "fx":[0.03191,-0.00471,-0.03258,0.00505], "fy":[0.00559,0.03303,-0.00535,-0.03278]},
    {"t":3.88403, "x":5.53779, "y":5.23513, "heading":-2.19113, "vx":-0.16454, "vy":-0.11361, "omega":0.06759, "ax":-0.00001, "ay":0.00001, "alpha":0.00917, "fx":[0.02161,-0.00334,-0.0221,0.0035], "fy":[0.00396,0.02261,-0.00372,-0.02237]},
    {"t":3.92632, "x":5.53083, "y":5.23032, "heading":-2.18827, "vx":-0.16454, "vy":-0.11361, "omega":0.06797, "ax":-0.00001, "ay":0.00001, "alpha":0.00549, "fx":[0.01276,-0.0021,-0.01312,0.00212], "fy":[0.00251,0.01368,-0.00227,-0.01343]},
    {"t":3.96862, "x":5.52387, "y":5.22552, "heading":-2.18539, "vx":-0.16454, "vy":-0.11361, "omega":0.06821, "ax":-0.00001, "ay":0.00001, "alpha":0.00232, "fx":[0.00516,-0.00096,-0.00542,0.00089], "fy":[0.00122,0.006,-0.00098,-0.00576]},
    {"t":4.01092, "x":5.51691, "y":5.22071, "heading":-2.18251, "vx":-0.16454, "vy":-0.11361, "omega":0.0683, "ax":-0.00001, "ay":0.00001, "alpha":-0.00041, "fx":[-0.00139,0.00008,0.00119,-0.00022], "fy":[0.00008,-0.00062,0.00016,0.00086]},
    {"t":4.05321, "x":5.50996, "y":5.21591, "heading":-2.17962, "vx":-0.16454, "vy":-0.11361, "omega":0.06829, "ax":-0.00001, "ay":0.00001, "alpha":-0.00277, "fx":[-0.00704,0.00103,0.00689,-0.00122], "fy":[-0.00095,-0.00632,0.00118,0.00656]},
    {"t":4.09551, "x":5.503, "y":5.2111, "heading":-2.17673, "vx":-0.16454, "vy":-0.11361, "omega":0.06817, "ax":-0.00001, "ay":0.00001, "alpha":-0.00482, "fx":[-0.01193,0.0019,0.01182,-0.00211], "fy":[-0.00187,-0.01126,0.0021,0.0115]},
    {"t":4.1378, "x":5.49604, "y":5.2063, "heading":-2.17385, "vx":-0.16454, "vy":-0.1136, "omega":0.06796, "ax":-0.00001, "ay":0.00001, "alpha":-0.00659, "fx":[-0.01618,0.00269,0.0161,-0.00293], "fy":[-0.0027,-0.01556,0.00293,0.01579]},
    {"t":4.1801, "x":5.48908, "y":5.20149, "heading":-2.17097, "vx":-0.16455, "vy":-0.1136, "omega":0.06769, "ax":-0.00001, "ay":0.00001, "alpha":-0.00815, "fx":[-0.0199,0.00341,0.01983,-0.00367], "fy":[-0.00345,-0.01931,0.00369,0.01954]},
    {"t":4.2224, "x":5.48212, "y":5.19669, "heading":-2.16811, "vx":-0.16455, "vy":-0.1136, "omega":0.06734, "ax":-0.00001, "ay":0.00001, "alpha":-0.00952, "fx":[-0.02316,0.00408,0.0231,-0.00435], "fy":[-0.00414,-0.0226,0.00438,0.02284]},
    {"t":4.26469, "x":5.47516, "y":5.19188, "heading":-2.16526, "vx":-0.16455, "vy":-0.1136, "omega":0.06694, "ax":-0.00001, "ay":0.00001, "alpha":-0.01073, "fx":[-0.02605,0.0047,0.026,-0.00498], "fy":[-0.00478,-0.02552,0.00501,0.02576]},
    {"t":4.30699, "x":5.4682, "y":5.18708, "heading":-2.16243, "vx":-0.16455, "vy":-0.1136, "omega":0.06648, "ax":-0.00001, "ay":0.00001, "alpha":-0.01182, "fx":[-0.02863,0.00528,0.02859,-0.00557], "fy":[-0.00537,-0.02813,0.0056,0.02837]},
    {"t":4.34929, "x":5.46124, "y":5.18227, "heading":-2.15962, "vx":-0.16455, "vy":-0.1136, "omega":0.06599, "ax":-0.00001, "ay":0.00001, "alpha":-0.0128, "fx":[-0.03097,0.00583,0.03094,-0.00612], "fy":[-0.00593,-0.0305,0.00616,0.03073]},
    {"t":4.39158, "x":5.45428, "y":5.17747, "heading":-2.15683, "vx":-0.16455, "vy":-0.1136, "omega":0.06544, "ax":-0.00001, "ay":0.00001, "alpha":-0.01371, "fx":[-0.03313,0.00636,0.03309,-0.00665], "fy":[-0.00646,-0.03267,0.00669,0.03291]},
    {"t":4.43388, "x":5.44732, "y":5.17266, "heading":-2.15406, "vx":-0.16455, "vy":-0.1136, "omega":0.06486, "ax":-0.00001, "ay":0.00001, "alpha":-0.01456, "fx":[-0.03514,0.00687,0.03511,-0.00716], "fy":[-0.00698,-0.0347,0.00721,0.03493]},
    {"t":4.47617, "x":5.44036, "y":5.16786, "heading":-2.15132, "vx":-0.16455, "vy":-0.1136, "omega":0.06425, "ax":-0.00001, "ay":0.00001, "alpha":-0.01537, "fx":[-0.03705,0.00737,0.03703,-0.00767], "fy":[-0.00748,-0.03663,0.00771,0.03687]},
    {"t":4.51847, "x":5.4334, "y":5.16305, "heading":-2.1486, "vx":-0.16455, "vy":-0.1136, "omega":0.0636, "ax":-0.00001, "ay":0.00001, "alpha":-0.01616, "fx":[-0.03892,0.00787,0.03889,-0.00817], "fy":[-0.00799,-0.03852,0.00822,0.03875]},
    {"t":4.56077, "x":5.42644, "y":5.15825, "heading":-2.14591, "vx":-0.16455, "vy":-0.1136, "omega":0.06291, "ax":-0.00001, "ay":0.00001, "alpha":-0.01695, "fx":[-0.04078,0.00838,0.04075,-0.00868], "fy":[-0.0085,-0.04039,0.00873,0.04062]},
    {"t":4.60306, "x":5.41948, "y":5.15344, "heading":-2.14325, "vx":-0.16455, "vy":-0.1136, "omega":0.0622, "ax":-0.00001, "ay":0.00001, "alpha":-0.01775, "fx":[-0.04267,0.00891,0.04264,-0.00921], "fy":[-0.00903,-0.04229,0.00926,0.04252]},
    {"t":4.64536, "x":5.41252, "y":5.14864, "heading":-2.14062, "vx":-0.16455, "vy":-0.1136, "omega":0.06145, "ax":-0.00001, "ay":0.00001, "alpha":-0.01859, "fx":[-0.04464,0.00946,0.04461,-0.00976], "fy":[-0.00958,-0.04427,0.00981,0.0445]},
    {"t":4.68765, "x":5.40556, "y":5.14383, "heading":-2.13802, "vx":-0.16455, "vy":-0.1136, "omega":0.06066, "ax":0.0, "ay":0.00001, "alpha":-0.01948, "fx":[-0.04672,0.01005,0.0467,-0.01035], "fy":[-0.01017,-0.04637,0.0104,0.0466]},
    {"t":4.72995, "x":5.3986, "y":5.13903, "heading":-2.13545, "vx":-0.16455, "vy":-0.1136, "omega":0.05984, "ax":0.0, "ay":0.00001, "alpha":-0.02043, "fx":[-0.04898,0.01069,0.04896,-0.01098], "fy":[-0.01081,-0.04864,0.01104,0.04887]},
    {"t":4.77225, "x":5.39164, "y":5.13423, "heading":-2.13292, "vx":-0.16455, "vy":-0.1136, "omega":0.05897, "ax":0.0, "ay":0.00001, "alpha":-0.02149, "fx":[-0.05146,0.01139,0.05144,-0.01168], "fy":[-0.01151,-0.05113,0.01174,0.05136]},
    {"t":4.81454, "x":5.38468, "y":5.12942, "heading":-2.13043, "vx":-0.16455, "vy":-0.1136, "omega":0.05806, "ax":0.0, "ay":0.00001, "alpha":-0.02266, "fx":[-0.05422,0.01216,0.05419,-0.01245], "fy":[-0.01228,-0.05391,0.01251,0.05413]},
    {"t":4.85684, "x":5.37772, "y":5.12462, "heading":-2.12797, "vx":-0.16455, "vy":-0.1136, "omega":0.0571, "ax":0.0, "ay":0.00001, "alpha":-0.02397, "fx":[-0.05732,0.01302,0.0573,-0.01331], "fy":[-0.01315,-0.05702,0.01338,0.05725]},
    {"t":4.89914, "x":5.37076, "y":5.11981, "heading":-2.12556, "vx":-0.16455, "vy":-0.1136, "omega":0.05609, "ax":0.0, "ay":0.00001, "alpha":-0.02546, "fx":[-0.06084,0.014,0.06081,-0.01429], "fy":[-0.01413,-0.06055,0.01435,0.06078]},
    {"t":4.94143, "x":5.3638, "y":5.11501, "heading":-2.12318, "vx":-0.16455, "vy":-0.1136, "omega":0.05501, "ax":0.0, "ay":0.00001, "alpha":-0.02717, "fx":[-0.06485,0.01511,0.06483,-0.0154], "fy":[-0.01524,-0.06459,0.01546,0.06482]},
    {"t":4.98373, "x":5.35684, "y":5.1102, "heading":-2.12086, "vx":-0.16455, "vy":-0.1136, "omega":0.05386, "ax":0.0, "ay":0.00001, "alpha":-0.02912, "fx":[-0.06947,0.01638,0.06944,-0.01667], "fy":[-0.01651,-0.06922,0.01674,0.06945]},
    {"t":5.02602, "x":5.34988, "y":5.1054, "heading":-2.11858, "vx":-0.16455, "vy":-0.1136, "omega":0.05263, "ax":0.0, "ay":0.00001, "alpha":-0.03138, "fx":[-0.07479,0.01786,0.07475,-0.01813], "fy":[-0.01797,-0.07457,0.0182,0.07479]},
    {"t":5.06832, "x":5.34292, "y":5.10059, "heading":-2.11635, "vx":-0.16455, "vy":-0.1136, "omega":0.05131, "ax":0.0, "ay":0.00001, "alpha":-0.03399, "fx":[-0.08096,0.0196,0.08088,-0.01983], "fy":[-0.01966,-0.08075,0.01989,0.08098]},
    {"t":5.11062, "x":5.33596, "y":5.09579, "heading":-2.11418, "vx":-0.16455, "vy":-0.1136, "omega":0.04987, "ax":0.0, "ay":0.00001, "alpha":-0.03702, "fx":[-0.08817,0.02176,0.08795,-0.02185], "fy":[-0.02162,-0.08793,0.02184,0.08815]},
    {"t":5.15291, "x":5.329, "y":5.09098, "heading":-2.11207, "vx":-0.16455, "vy":-0.1136, "omega":0.0483, "ax":0.0, "ay":0.00001, "alpha":-0.04057, "fx":[-0.09672,0.02478,0.096,-0.02436], "fy":[-0.0239,-0.09627,0.02412,0.09649]},
    {"t":5.19521, "x":5.32204, "y":5.08618, "heading":-2.11003, "vx":-0.16455, "vy":-0.1136, "omega":0.04659, "ax":-0.00001, "ay":0.00001, "alpha":-0.04475, "fx":[-0.10728,0.03008,0.10476,-0.0279], "fy":[-0.02654,-0.10597,0.02678,0.10621]},
    {"t":5.23751, "x":5.31508, "y":5.08137, "heading":-2.10806, "vx":-0.16455, "vy":-0.1136, "omega":0.04469, "ax":0.0, "ay":0.00001, "alpha":-0.04981, "fx":[-0.12126,0.04158,0.11327,-0.03371], "fy":[-0.02961,-0.11728,0.02987,0.11753]},
    {"t":5.2798, "x":5.30812, "y":5.07657, "heading":-2.10617, "vx":-0.16455, "vy":-0.1136, "omega":0.04259, "ax":0.18976, "ay":0.13103, "alpha":-0.05483, "fx":[2.88269,3.04555,3.14274,2.97935], "fy":[2.04706,1.94982,2.11328,2.21054]},
    {"t":5.3221, "x":5.30133, "y":5.07188, "heading":-2.10437, "vx":-0.15652, "vy":-0.10805, "omega":0.04027, "ax":0.41055, "ay":0.28342, "alpha":-0.06007, "fx":[6.38235,6.52921,6.67091,6.48889], "fy":[4.46287,4.35455,4.53611,4.64458]},
    {"t":5.36439, "x":5.29508, "y":5.06756, "heading":-2.10267, "vx":-0.13916, "vy":-0.09607, "omega":0.03773, "ax":0.41101, "ay":0.28374, "alpha":-0.06784, "fx":[6.36907,6.55079,6.6926,6.48815], "fy":[4.46322,4.34181,4.54587,4.66738]},
    {"t":5.40669, "x":5.28956, "y":5.06375, "heading":-2.10107, "vx":-0.12178, "vy":-0.08407, "omega":0.03486, "ax":0.41117, "ay":0.28384, "alpha":-0.07673, "fx":[6.3494,6.56384,6.71392,6.48321], "fy":[4.45935,4.32271,4.5531,4.68982]},
    {"t":5.44899, "x":5.28478, "y":5.06045, "heading":-2.0996, "vx":-0.10438, "vy":-0.07206, "omega":0.03161, "ax":0.41125, "ay":0.2839, "alpha":-0.08703, "fx":[6.32571,6.57466,6.73814,6.47676], "fy":[4.4537,4.29929,4.56043,4.7149]},
    {"t":5.49128, "x":5.28073, "y":5.05766, "heading":-2.09826, "vx":-0.08699, "vy":-0.06005, "omega":0.02793, "ax":0.41129, "ay":0.28393, "alpha":-0.09901, "fx":[6.29783,6.5851,6.76625,6.46903], "fy":[4.44661,4.27147,4.56853,4.74371]},
    {"t":5.53358, "x":5.27742, "y":5.05537, "heading":-2.09708, "vx":-0.06959, "vy":-0.04804, "omega":0.02374, "ax":0.41132, "ay":0.28395, "alpha":-0.11298, "fx":[6.26516,6.59606,6.79902,6.45994], "fy":[4.43808,4.23873,4.57773,4.77711]},
    {"t":5.57588, "x":5.27484, "y":5.05359, "heading":-2.09607, "vx":-0.0522, "vy":-0.03603, "omega":0.01896, "ax":0.41134, "ay":0.28396, "alpha":-0.12928, "fx":[6.22694,6.60806,6.83728,6.4493], "fy":[4.42798,4.20032,4.58831,4.81598]},
    {"t":5.61817, "x":5.273, "y":5.05232, "heading":-2.09527, "vx":-0.0348, "vy":-0.02402, "omega":0.0135, "ax":0.41136, "ay":0.28398, "alpha":-0.14831, "fx":[6.18224,6.62153,6.882,6.43687], "fy":[4.41611,4.15534,4.60053,4.86131]},
    {"t":5.66047, "x":5.2719, "y":5.05156, "heading":-2.0947, "vx":-0.0174, "vy":-0.01201, "omega":0.00722, "ax":0.41137, "ay":0.28398, "alpha":-0.17077, "fx":[6.12996,6.64227,6.93428,6.41698], "fy":[4.39921,4.10463,4.61557,4.91441]},
    {"t":5.70276, "x":5.27153, "y":5.05131, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,118]
 },
 "events":[]
}
