{
 "name":"MidBarge-C1B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":6.15, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.308679580688477, "y":5.469886302947998, "heading":-2.2142972179422307, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.987263202667236, "y":5.224576950073242, "heading":4.1887902047863905, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.694088459014893, "y":5.803642272949219, "heading":0.0, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5319099426269531, "y":7.401305675506592, "heading":2.199114857512855, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1203854084014893, "y":5.835481643676758, "heading":-1.1164940455571533, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4345555305480957, "y":5.43538761138916, "heading":-1.081676309657143, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.698575735092163, "y":5.059430122375488, "heading":5.235987755982989, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"_MidBarge.x", "val":7.15}, "y":{"exp":"_MidBarge.y", "val":6.15}, "heading":{"exp":"_MidBarge.heading", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.308679580688477 m", "val":5.308679580688477}, "y":{"exp":"5.469886302947998 m", "val":5.469886302947998}, "heading":{"exp":"-2.2142972179422307 rad", "val":-2.2142972179422307}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1.x", "val":4.987263202667236}, "y":{"exp":"C1.y", "val":5.224576950073242}, "heading":{"exp":"C1.heading", "val":4.1887902047863905}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.694088459014893 m", "val":4.694088459014893}, "y":{"exp":"5.803642272949219 m", "val":5.803642272949219}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5319099426269531 m", "val":1.5319099426269531}, "y":{"exp":"7.401305675506592 m", "val":7.401305675506592}, "heading":{"exp":"LeftFar.heading", "val":2.199114857512855}, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1203854084014893 m", "val":3.1203854084014893}, "y":{"exp":"5.835481643676758 m", "val":5.835481643676758}, "heading":{"exp":"-1.1164940455571533 rad", "val":-1.1164940455571533}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4345555305480957 m", "val":3.4345555305480957}, "y":{"exp":"5.43538761138916 m", "val":5.43538761138916}, "heading":{"exp":"-1.081676309657143 rad", "val":-1.081676309657143}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B1.x", "val":3.698575735092163}, "y":{"exp":"B1.y", "val":5.059430122375488}, "heading":{"exp":"B1.heading", "val":5.235987755982989}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.29019,3.75955,4.79254,7.54764,9.59826,10.29237,11.94507],
  "samples":[
    {"t":0.0, "x":7.15, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.17514, "ay":-0.42408, "alpha":1.76773, "fx":[-15.61914,-15.74033,-21.71185,-21.55356], "fy":[-9.97999,-3.6156,-3.55384,-9.7812]},
    {"t":0.03754, "x":7.14917, "y":6.1497, "heading":3.14159, "vx":-0.04412, "vy":-0.01592, "omega":0.06637, "ax":-1.17545, "ay":-0.4242, "alpha":1.53986, "fx":[-16.01371,-16.12327,-21.32244,-21.18491], "fy":[-9.56153,-4.02559,-3.95883,-9.39225]},
    {"t":0.07509, "x":7.14669, "y":6.1488, "heading":-3.1391, "vx":-0.08825, "vy":-0.03185, "omega":0.12418, "ax":-1.17543, "ay":-0.42421, "alpha":1.34195, "fx":[-16.34626,-16.45273,-20.99188,-20.85261], "fy":[-9.18458,-4.37543,-4.31809,-9.06038]},
    {"t":0.11263, "x":7.14255, "y":6.14731, "heading":-3.13444, "vx":-0.13238, "vy":-0.04777, "omega":0.17456, "ax":-1.17542, "ay":-0.42421, "alpha":1.16897, "fx":[-16.63567,-16.74997,-20.69324,-20.56367], "fy":[-8.86128,-4.66647,-4.63888,-8.77215]},
    {"t":0.15018, "x":7.13675, "y":6.14522, "heading":-3.12788, "vx":-0.17651, "vy":-0.0637, "omega":0.21845, "ax":-1.1754, "ay":-0.42422, "alpha":1.01603, "fx":[-16.88805,-17.00939,-20.44477,-20.29937], "fy":[-8.56508,-4.93134,-4.92217,-8.52049]},
    {"t":0.18772, "x":7.12929, "y":6.14253, "heading":-3.11968, "vx":-0.22064, "vy":-0.07963, "omega":0.2566, "ax":-1.17539, "ay":-0.42422, "alpha":0.88295, "fx":[-17.10865,-17.24073,-20.21548,-20.07567], "fy":[-8.31536,-5.15068,-5.17344,-8.29994]},
    {"t":0.22526, "x":7.12018, "y":6.13924, "heading":-3.11005, "vx":-0.26477, "vy":-0.09556, "omega":0.28975, "ax":-1.17537, "ay":-0.42423, "alpha":0.7644, "fx":[-17.30396,-17.44264,-20.02557,-19.86724], "fy":[-8.08464,-5.35558,-5.39375,-8.1058]},
    {"t":0.26281, "x":7.10941, "y":6.13535, "heading":-3.09917, "vx":-0.3089, "vy":-0.11148, "omega":0.31844, "ax":-1.17535, "ay":-0.42423, "alpha":0.66203, "fx":[-17.47432,-17.62013,-19.84655,-19.69719], "fy":[-7.89414,-5.52351,-5.58832,-7.93419]},
    {"t":0.30035, "x":7.09698, "y":6.13087, "heading":-3.08722, "vx":-0.35303, "vy":-0.12741, "omega":0.3433, "ax":-1.17533, "ay":-0.42424, "alpha":0.56988, "fx":[-17.62773,-17.7758,-19.70002,-19.53332], "fy":[-7.71544,-5.68505,-5.75787,-7.7822]},
    {"t":0.3379, "x":7.0829, "y":6.12578, "heading":-3.07433, "vx":-0.39715, "vy":-0.14334, "omega":0.3647, "ax":-1.17531, "ay":-0.42425, "alpha":0.49106, "fx":[-17.76082,-17.91051,-19.55758,-19.40653], "fy":[-7.57198,-5.81497,-5.90737,-7.6467]},
    {"t":0.37544, "x":7.06716, "y":6.1201, "heading":-3.06063, "vx":-0.44128, "vy":-0.15927, "omega":0.38313, "ax":-1.17528, "ay":-0.42426, "alpha":0.41926, "fx":[-17.88225,-18.02908,-19.44241,-19.28016], "fy":[-7.43333,-5.94471,-6.0371,-7.52638]},
    {"t":0.41299, "x":7.04977, "y":6.11383, "heading":-3.04625, "vx":-0.4854, "vy":-0.17519, "omega":0.39887, "ax":-1.17526, "ay":-0.42426, "alpha":0.35853, "fx":[-17.98755,-18.13078,-19.32872,-19.18516], "fy":[-7.32711,-6.04569,-6.15055,-7.4187]},
    {"t":0.45053, "x":7.03072, "y":6.10695, "heading":-3.03128, "vx":-0.52953, "vy":-0.19112, "omega":0.41233, "ax":-1.17523, "ay":-0.42427, "alpha":0.30226, "fx":[-18.08519,-18.22114,-19.23814,-19.08589], "fy":[-7.21998,-6.15113,-6.24885,-7.32267]},
    {"t":0.48807, "x":7.01001, "y":6.09947, "heading":-3.01579, "vx":-0.57365, "vy":-0.20705, "omega":0.42368, "ax":-1.1752, "ay":-0.42428, "alpha":0.25565, "fx":[-18.16817,-18.2963,-19.14594,-19.01792], "fy":[-7.14265,-6.22992,-6.33459,-7.23611]},
    {"t":0.52562, "x":6.98764, "y":6.0914, "heading":-2.99989, "vx":-0.61777, "vy":-0.22298, "omega":0.43328, "ax":-1.17516, "ay":-0.4243, "alpha":0.21137, "fx":[-18.24734,-18.3649,-19.07463,-18.93922], "fy":[-7.05978,-6.31664,-6.40843,-7.15913]},
    {"t":0.56316, "x":6.96362, "y":6.08273, "heading":-2.98362, "vx":-0.66189, "vy":-0.23891, "omega":0.44122, "ax":-1.17512, "ay":-0.42431, "alpha":0.17579, "fx":[-18.31249,-18.41926,-18.99917,-18.89268], "fy":[-7.00503,-6.37769,-6.47259,-7.08946]},
    {"t":0.60071, "x":6.93794, "y":6.07346, "heading":-2.96706, "vx":-0.70601, "vy":-0.25484, "omega":0.44781, "ax":-1.17508, "ay":-0.42432, "alpha":0.14079, "fx":[-18.37713,-18.47119,-18.94331,-18.82917], "fy":[-6.9407,-6.44975,-6.52744,-7.02776]},
    {"t":0.63825, "x":6.91061, "y":6.0636, "heading":-2.95024, "vx":-0.75013, "vy":-0.27077, "omega":0.4531, "ax":-1.17503, "ay":-0.42434, "alpha":0.11395, "fx":[-18.42759,-18.50913,-18.88108,-18.79987], "fy":[-6.90372,-6.49627,-6.57486,-6.97179]},
    {"t":0.67579, "x":6.88161, "y":6.05313, "heading":-2.93323, "vx":-0.79424, "vy":-0.2867, "omega":0.45738, "ax":-1.17497, "ay":-0.42435, "alpha":0.08622, "fx":[-18.48057,-18.54835,-18.83798,-18.74722], "fy":[-6.85348,-6.55664,-6.61497,-6.92268]},
    {"t":0.71334, "x":6.85097, "y":6.04207, "heading":-2.91606, "vx":-0.83836, "vy":-0.30264, "omega":0.46062, "ax":-1.17491, "ay":-0.42437, "alpha":0.06644, "fx":[-18.51852,-18.57315,-18.78633,-18.73205], "fy":[-6.83073,-6.59083,-6.64939,-6.87811]},
    {"t":0.75088, "x":6.81866, "y":6.03041, "heading":-2.89877, "vx":-0.88247, "vy":-0.31857, "omega":0.46311, "ax":-1.17483, "ay":-0.4244, "alpha":0.04431, "fx":[-18.56276,-18.60354,-18.75496,-18.6841], "fy":[-6.791,-6.64173,-6.67799,-6.83983]},
    {"t":0.78843, "x":6.7847, "y":6.01815, "heading":-2.88138, "vx":-0.92658, "vy":-0.3345, "omega":0.46477, "ax":-1.17475, "ay":-0.42443, "alpha":0.03054, "fx":[-18.58873,-18.61672,-18.71103,-18.68341], "fy":[-6.77996,-6.66502,-6.70233,-6.80495]},
    {"t":0.82597, "x":6.74909, "y":6.00529, "heading":-2.86393, "vx":-0.97068, "vy":-0.35044, "omega":0.46592, "ax":-1.17465, "ay":-0.42446, "alpha":0.01309, "fx":[-18.62486,-18.63982,-18.68939,-18.63936], "fy":[-6.74803,-6.70816,-6.72198,-6.77613]},
    {"t":0.86351, "x":6.71182, "y":5.99183, "heading":-2.84644, "vx":-1.01478, "vy":-0.36637, "omega":0.46641, "ax":-1.17452, "ay":-0.4245, "alpha":0.00439, "fx":[-18.64021,-18.64372,-18.65242,-18.64933], "fy":[-6.74697,-6.72117,-6.73843,-6.75018]},
    {"t":0.90106, "x":6.67289, "y":5.97778, "heading":-2.82893, "vx":-1.05888, "vy":-0.38231, "omega":0.46658, "ax":-1.17437, "ay":-0.42454, "alpha":-0.00914, "fx":[-18.66907,-18.66131,-18.64007,-18.60575], "fy":[-6.72054,-6.75785,-6.75106,-6.73031]},
    {"t":0.9386, "x":6.63231, "y":5.96313, "heading":-2.81141, "vx":-1.10297, "vy":-0.39825, "omega":0.46623, "ax":-1.17419, "ay":-0.4246, "alpha":-0.01314, "fx":[-18.67343,-18.65654,-18.60851,-18.6259], "fy":[-6.72865,-6.76044,-6.76139,-6.71301]},
    {"t":0.97615, "x":6.59007, "y":5.94787, "heading":-2.7939, "vx":-1.14705, "vy":-0.41419, "omega":0.46574, "ax":-1.17395, "ay":-0.42468, "alpha":-0.02328, "fx":[-18.6953,-18.66991,-18.60532,-18.57862], "fy":[-6.7056,-6.79187,-6.7686,-6.70221]},
    {"t":1.01369, "x":6.54618, "y":5.93203, "heading":-2.77642, "vx":-1.19113, "vy":-0.43013, "omega":0.46487, "ax":-1.17363, "ay":-0.42478, "alpha":-0.02258, "fx":[-18.68676,-18.65575,-18.57739,-18.60897], "fy":[-6.72311,-6.78322,-6.77436,-6.69401]},
    {"t":1.05123, "x":6.50063, "y":5.91558, "heading":-2.75897, "vx":-1.23519, "vy":-0.44608, "omega":0.46402, "ax":-1.17318, "ay":-0.42492, "alpha":-0.02968, "fx":[-18.70081,-18.66538,-18.58343,-18.55084], "fy":[-6.70159,-6.81087,-6.77788,-6.69344]},
    {"t":1.08878, "x":6.45343, "y":5.89853, "heading":-2.74154, "vx":-1.27924, "vy":-0.46204, "omega":0.4629, "ax":-1.17251, "ay":-0.42513, "alpha":-0.02378, "fx":[-18.67395,-18.63785,-18.55468,-18.59148], "fy":[-6.73053,-6.78899,-6.78135,-6.69624]},
    {"t":1.12632, "x":6.40458, "y":5.88088, "heading":-2.72417, "vx":-1.32326, "vy":-0.478, "omega":0.46201, "ax":-1.1714, "ay":-0.42548, "alpha":-0.0284, "fx":[-18.67546,-18.64046,-18.56686,-18.50441], "fy":[-6.70824,-6.81726,-6.78446,-6.70942]},
    {"t":1.16387, "x":6.35407, "y":5.86264, "heading":-2.70682, "vx":-1.36724, "vy":-0.49397, "omega":0.46095, "ax":-1.16917, "ay":-0.42618, "alpha":-0.01595, "fx":[-18.60664,-18.57782,-18.51587,-18.54557], "fy":[-6.75845,-6.78186,-6.79304,-6.73062]},
    {"t":1.20141, "x":6.30192, "y":5.84379, "heading":-2.68951, "vx":-1.41113, "vy":-0.50997, "omega":0.46035, "ax":-1.16252, "ay":-0.42833, "alpha":-0.01981, "fx":[-18.52724,-18.50666,-18.4678,-18.32158], "fy":[-6.75033,-6.84195,-6.82296,-6.78522]},
    {"t":1.23896, "x":6.24812, "y":5.82434, "heading":-2.67223, "vx":-1.45478, "vy":-0.52605, "omega":0.4596, "ax":-0.34577, "ay":-0.46386, "alpha":0.00782, "fx":[-5.49986,-5.49296,-5.47881,-5.48593], "fy":[-7.3924,-7.27949,-7.39906,-7.38564]},
    {"t":1.2765, "x":6.19325, "y":5.80427, "heading":-2.65497, "vx":-1.46776, "vy":-0.54347, "omega":0.4599, "ax":1.16816, "ay":0.41203, "alpha":0.01349, "fx":[18.60374,18.59345,18.57609,18.40825], "fy":[6.47354,6.57537,6.56605,6.55023]},
    {"t":1.31404, "x":6.13897, "y":5.78415, "heading":-2.63771, "vx":-1.4239, "vy":-0.528, "omega":0.4604, "ax":1.17203, "ay":0.41809, "alpha":0.00786, "fx":[18.63881,18.6163,18.57445,18.59788], "fy":[6.6426,6.62513,6.66213,6.62025]},
    {"t":1.35159, "x":6.08634, "y":5.76462, "heading":-2.62042, "vx":-1.3799, "vy":-0.5123, "omega":0.4607, "ax":1.17332, "ay":0.42009, "alpha":0.02232, "fx":[18.69571,18.66247,18.60815,18.54267], "fy":[6.62058,6.72502,6.69324,6.63811]},
    {"t":1.38913, "x":6.03536, "y":5.74569, "heading":-2.60313, "vx":-1.33585, "vy":-0.49653, "omega":0.46154, "ax":1.17396, "ay":0.42109, "alpha":0.0178, "fx":[18.68846,18.64992,18.58598,18.62531], "fy":[6.68093,6.70732,6.70874,6.64316]},
    {"t":1.42668, "x":5.98603, "y":5.72734, "heading":-2.5858, "vx":-1.29177, "vy":-0.48072, "omega":0.4622, "ax":1.17434, "ay":0.42168, "alpha":0.02429, "fx":[18.71267,18.67123,18.60824,18.58187], "fy":[6.65553,6.75591,6.7159,6.65085]},
    {"t":1.46422, "x":5.93836, "y":5.70959, "heading":-2.56845, "vx":-1.24768, "vy":-0.46489, "omega":0.46312, "ax":1.17459, "ay":0.42208, "alpha":0.01776, "fx":[18.69663,18.65766,18.59815,18.63779], "fy":[6.69658,6.72865,6.71982,6.65837]},
    {"t":1.50176, "x":5.89235, "y":5.69243, "heading":-2.55106, "vx":-1.20358, "vy":-0.44904, "omega":0.46378, "ax":1.17478, "ay":0.42236, "alpha":0.01826, "fx":[18.70345,18.67008,18.62314,18.60516], "fy":[6.67653,6.75258,6.72034,6.67195]},
    {"t":1.53931, "x":5.84799, "y":5.67587, "heading":-2.53365, "vx":-1.15948, "vy":-0.43319, "omega":0.46447, "ax":1.17491, "ay":0.42258, "alpha":0.00881, "fx":[18.67949,18.65736,18.62548,18.64817], "fy":[6.70938,6.71784,6.71998,6.68771]},
    {"t":1.57685, "x":5.80528, "y":5.65991, "heading":-2.51621, "vx":-1.11537, "vy":-0.41732, "omega":0.4648, "ax":1.17502, "ay":0.42274, "alpha":0.00406, "fx":[18.67241,18.66545,18.65681,18.62259], "fy":[6.69343,6.72404,6.71774,6.71016]},
    {"t":1.6144, "x":5.76424, "y":5.64454, "heading":-2.49876, "vx":-1.07125, "vy":-0.40145, "omega":0.46495, "ax":1.17511, "ay":0.42287, "alpha":-0.00882, "fx":[18.63989,18.65421,18.67119,18.65737], "fy":[6.72135,6.68106,6.71555,6.73583]},
    {"t":1.65194, "x":5.72485, "y":5.62976, "heading":-2.4813, "vx":-1.02713, "vy":-0.38557, "omega":0.46462, "ax":1.17518, "ay":0.42298, "alpha":-0.01871, "fx":[18.61973,18.66036,18.71088,18.63613], "fy":[6.70803,6.67146,6.71243,6.76872]},
    {"t":1.68948, "x":5.68711, "y":5.61558, "heading":-2.46386, "vx":-0.98301, "vy":-0.36969, "omega":0.46392, "ax":1.17523, "ay":0.42307, "alpha":-0.03566, "fx":[18.57735,18.65124,18.7378,18.66438], "fy":[6.73189,6.61862,6.71,6.80586]},
    {"t":1.72703, "x":5.65103, "y":5.602, "heading":-2.44644, "vx":-0.93889, "vy":-0.35381, "omega":0.46258, "ax":1.17528, "ay":0.42315, "alpha":-0.05105, "fx":[18.54267,18.65644,18.78722,18.64755], "fy":[6.71968,6.59334,6.70739,6.85082]},
    {"t":1.76457, "x":5.61661, "y":5.58902, "heading":-2.42907, "vx":-0.89476, "vy":-0.33792, "omega":0.46066, "ax":1.17532, "ay":0.42321, "alpha":-0.07289, "fx":[18.48935,18.65103,18.82864,18.66753], "fy":[6.73949,6.52832,6.70597,6.90159]},
    {"t":1.80212, "x":5.58385, "y":5.57663, "heading":-2.41178, "vx":-0.85064, "vy":-0.32203, "omega":0.45793, "ax":1.17536, "ay":0.42327, "alpha":-0.09455, "fx":[18.43926,18.65764,18.89113,18.65082], "fy":[6.72681,6.48591,6.70509,6.96117]},
    {"t":1.83966, "x":5.55274, "y":5.56484, "heading":-2.39459, "vx":-0.80651, "vy":-0.30614, "omega":0.45438, "ax":1.17539, "ay":0.42332, "alpha":-0.12248, "fx":[18.37154,18.65622,18.94845,18.66466], "fy":[6.74208,6.40574,6.70609,7.02822]},
    {"t":1.87721, "x":5.52329, "y":5.55364, "heading":-2.37753, "vx":-0.76238, "vy":-0.29025, "omega":0.44978, "ax":1.17542, "ay":0.42336, "alpha":-0.15165, "fx":[18.30324,18.66596,19.02736,18.6461], "fy":[6.72731,6.3435,6.70835,7.10575]},
    {"t":1.91475, "x":5.49549, "y":5.54304, "heading":-2.36064, "vx":-0.71825, "vy":-0.27435, "omega":0.44408, "ax":1.17545, "ay":0.4234, "alpha":-0.18727, "fx":[18.2175,18.66996,19.10382,18.65297], "fy":[6.73703,6.24412,6.7133,7.19292]},
    {"t":1.95229, "x":5.46936, "y":5.53304, "heading":-2.34397, "vx":-0.67412, "vy":-0.25846, "omega":0.43705, "ax":1.17547, "ay":0.42344, "alpha":-0.22565, "fx":[18.12715,18.68496,19.20297,18.63059], "fy":[6.7183,6.15799,6.72045,7.29285]},
    {"t":1.98984, "x":5.44488, "y":5.52364, "heading":-2.32756, "vx":-0.62999, "vy":-0.24256, "omega":0.42858, "ax":1.17549, "ay":0.42347, "alpha":-0.2712, "fx":[18.01834,18.69609,19.30358,18.62892], "fy":[6.72095,6.0341,6.7312,7.40533]},
    {"t":2.02738, "x":5.42205, "y":5.51483, "heading":-2.31147, "vx":-0.58585, "vy":-0.22666, "omega":0.4184, "ax":1.17551, "ay":0.4235, "alpha":-0.3214, "fx":[17.90002,18.71839,19.42981,18.59988], "fy":[6.69609,5.91836,6.74521,7.53373]},
    {"t":2.06493, "x":5.40088, "y":5.50662, "heading":-2.29576, "vx":-0.54172, "vy":-0.21076, "omega":0.40633, "ax":1.17552, "ay":0.42352, "alpha":-0.3796, "fx":[17.76208,18.73945,19.55956,18.58805], "fy":[6.68957,5.76294,6.76417,7.67835]},
    {"t":2.10247, "x":5.38137, "y":5.499, "heading":-2.2805, "vx":-0.49759, "vy":-0.19486, "omega":0.39208, "ax":1.17554, "ay":0.42355, "alpha":-0.44483, "fx":[17.60846,18.77215,19.71983,18.54966], "fy":[6.65591,5.60985,6.78761,7.84314]},
    {"t":2.14001, "x":5.36352, "y":5.49198, "heading":-2.26578, "vx":-0.45345, "vy":-0.17896, "omega":0.37538, "ax":1.17555, "ay":0.42357, "alpha":-0.5195, "fx":[17.43267,18.80603,19.88738,18.5249], "fy":[6.63776,5.41382,6.81741,8.0289]},
    {"t":2.17756, "x":5.34733, "y":5.48556, "heading":-2.25169, "vx":-0.40932, "vy":-0.16305, "omega":0.35588, "ax":1.17556, "ay":0.42359, "alpha":-0.60406, "fx":[17.23392,18.85282,20.09106,18.47398], "fy":[6.5922,5.21303,6.85331,8.2406]},
    {"t":2.2151, "x":5.33279, "y":5.47974, "heading":-2.23833, "vx":-0.36518, "vy":-0.14715, "omega":0.3332, "ax":1.17558, "ay":0.42361, "alpha":-0.70032, "fx":[17.00877,18.9031,20.30762,18.43305], "fy":[6.55908,4.96395,6.89734,8.47994]},
    {"t":2.25265, "x":5.3199, "y":5.47452, "heading":-2.22582, "vx":-0.32105, "vy":-0.13125, "omega":0.3069, "ax":1.17559, "ay":0.42362, "alpha":-0.81008, "fx":[16.75222,18.96816,20.56897,18.36386], "fy":[6.49819,4.70164,6.94881,8.75275]},
    {"t":2.29019, "x":5.30868, "y":5.46989, "heading":-2.2143, "vx":-0.27691, "vy":-0.11534, "omega":0.27649, "ax":0.55943, "ay":-1.07883, "alpha":-0.7639, "fx":[6.95875,9.12609,10.80012,8.64025], "fy":[-17.47592,-18.85894,-16.88097,-15.29308]},
    {"t":2.33101, "x":5.29784, "y":5.46428, "heading":-2.20301, "vx":-0.25408, "vy":-0.15938, "omega":0.24531, "ax":0.40351, "ay":-0.57947, "alpha":-0.68469, "fx":[4.74739,6.65597,8.07849,6.14207], "fy":[-9.44302,-10.8572,-8.94181,-7.55602]},
    {"t":2.37182, "x":5.28781, "y":5.45729, "heading":-2.193, "vx":-0.23761, "vy":-0.18303, "omega":0.21737, "ax":0.01128, "ay":-0.0146, "alpha":-0.60651, "fx":[-1.27237,0.41668,1.63015,-0.05822], "fy":[-0.45403,-1.73098,0.02468,1.2329]},
    {"t":2.41264, "x":5.27812, "y":5.44981, "heading":-2.18413, "vx":-0.23715, "vy":-0.18362, "omega":0.19261, "ax":0.0002, "ay":-0.00026, "alpha":-0.51617, "fx":[-1.24772,0.21398,1.24364,-0.19718], "fy":[-0.24183,-1.24238,0.21924,1.24854]},
    {"t":2.45345, "x":5.26844, "y":5.44231, "heading":-2.17627, "vx":-0.23714, "vy":-0.18363, "omega":0.17154, "ax":0.00001, "ay":-0.00001, "alpha":-0.44608, "fx":[-1.07306,0.19508,1.07335,-0.19475], "fy":[-0.19136,-1.08102,0.19766,1.07391]},
    {"t":2.49427, "x":5.25876, "y":5.43482, "heading":-2.16926, "vx":-0.23714, "vy":-0.18363, "omega":0.15334, "ax":0.0, "ay":0.0, "alpha":-0.3825, "fx":[-0.9222,0.17234,0.91926,-0.16952], "fy":[-0.17941,-0.91879,0.17573,0.92263]},
    {"t":2.53508, "x":5.24908, "y":5.42732, "heading":-2.16301, "vx":-0.23714, "vy":-0.18363, "omega":0.13772, "ax":0.0, "ay":0.0, "alpha":-0.33023, "fx":[-0.79377,0.15503,0.79378,-0.15503], "fy":[-0.15358,-0.7954,0.15573,0.79324]},
    {"t":2.5759, "x":5.2394, "y":5.41983, "heading":-2.15738, "vx":-0.23714, "vy":-0.18363, "omega":0.12424, "ax":0.0, "ay":0.0, "alpha":-0.28397, "fx":[-0.68252,0.13658,0.68148,-0.13553], "fy":[-0.13907,-0.68134,0.13775,0.68265]},
    {"t":2.61672, "x":5.22973, "y":5.41233, "heading":-2.15231, "vx":-0.23714, "vy":-0.18363, "omega":0.11265, "ax":0.0, "ay":0.0, "alpha":-0.24531, "fx":[-0.58871,0.12149,0.58871,-0.12149], "fy":[-0.12084,-0.58886,0.12162,0.58809]},
    {"t":2.65753, "x":5.22005, "y":5.40484, "heading":-2.14772, "vx":-0.23714, "vy":-0.18363, "omega":0.10264, "ax":0.0, "ay":0.0, "alpha":-0.21151, "fx":[-0.50717,0.1068,0.50678,-0.10641], "fy":[-0.10772,-0.50673,0.10724,0.50722]},
    {"t":2.69835, "x":5.21037, "y":5.39734, "heading":-2.14353, "vx":-0.23714, "vy":-0.18363, "omega":0.09401, "ax":0.0, "ay":0.0, "alpha":-0.18307, "fx":[-0.43859,0.09452,0.43859,-0.09452], "fy":[-0.0942,-0.43843,0.09449,0.43814]},
    {"t":2.73916, "x":5.20069, "y":5.38985, "heading":-2.13969, "vx":-0.23714, "vy":-0.18363, "omega":0.08654, "ax":0.0, "ay":0.0, "alpha":-0.15842, "fx":[-0.37916,0.0831,0.37901,-0.08296], "fy":[-0.08344,-0.37899,0.08326,0.37917]},
    {"t":2.77998, "x":5.19101, "y":5.38235, "heading":-2.13616, "vx":-0.23714, "vy":-0.18363, "omega":0.08007, "ax":0.0, "ay":0.0, "alpha":-0.13765, "fx":[-0.32923,0.07349,0.32923,-0.07349], "fy":[-0.07333,-0.32907,0.07344,0.32896]},
    {"t":2.82079, "x":5.18133, "y":5.37486, "heading":-2.13289, "vx":-0.23714, "vy":-0.18363, "omega":0.07445, "ax":0.0, "ay":0.0, "alpha":-0.11981, "fx":[-0.28629,0.06482,0.28624,-0.06477], "fy":[-0.06495,-0.28623,0.06488,0.2863]},
    {"t":2.86161, "x":5.17165, "y":5.36736, "heading":-2.12985, "vx":-0.23714, "vy":-0.18363, "omega":0.06956, "ax":0.0, "ay":0.0, "alpha":-0.10483, "fx":[-0.25034,0.05754,0.25034,-0.05754], "fy":[-0.05746,-0.25025,0.0575,0.25021]},
    {"t":2.90243, "x":5.16197, "y":5.35987, "heading":-2.12701, "vx":-0.23714, "vy":-0.18363, "omega":0.06528, "ax":0.0, "ay":0.0, "alpha":-0.09213, "fx":[-0.21984,0.05115,0.21982,-0.05113], "fy":[-0.0512,-0.21981,0.05117,0.21984]},
    {"t":2.94324, "x":5.15229, "y":5.35237, "heading":-2.12435, "vx":-0.23714, "vy":-0.18363, "omega":0.06152, "ax":0.0, "ay":0.0, "alpha":-0.08158, "fx":[-0.19455,0.04585,0.19455,-0.04585], "fy":[-0.0458,-0.19451,0.04582,0.19449]},
    {"t":2.98406, "x":5.14261, "y":5.34488, "heading":-2.12184, "vx":-0.23714, "vy":-0.18363, "omega":0.05819, "ax":0.0, "ay":0.0, "alpha":-0.07283, "fx":[-0.17358,0.04134,0.17357,-0.04134], "fy":[-0.04136,-0.17357,0.04135,0.17358]},
    {"t":3.02487, "x":5.13294, "y":5.33738, "heading":-2.11946, "vx":-0.23714, "vy":-0.18363, "omega":0.05522, "ax":0.0, "ay":0.0, "alpha":-0.06577, "fx":[-0.15666,0.03773,0.15666,-0.03773], "fy":[-0.0377,-0.15662,0.03771,0.15662]},
    {"t":3.06569, "x":5.12326, "y":5.32989, "heading":-2.11721, "vx":-0.23714, "vy":-0.18363, "omega":0.05254, "ax":0.0, "ay":0.0, "alpha":-0.06016, "fx":[-0.14322,0.03482,0.14321,-0.03482], "fy":[-0.03483,-0.14322,0.03483,0.14322]},
    {"t":3.1065, "x":5.11358, "y":5.32239, "heading":-2.11506, "vx":-0.23714, "vy":-0.18363, "omega":0.05008, "ax":0.0, "ay":0.0, "alpha":-0.05595, "fx":[-0.13315,0.03269,0.13315,-0.03269], "fy":[-0.03266,-0.13308,0.03266,0.13308]},
    {"t":3.14732, "x":5.1039, "y":5.3149, "heading":-2.11302, "vx":-0.23714, "vy":-0.18363, "omega":0.0478, "ax":0.0, "ay":0.0, "alpha":-0.05297, "fx":[-0.12597,0.03119,0.12596,-0.03119], "fy":[-0.03119,-0.12596,0.03119,0.12596]},
    {"t":3.18814, "x":5.09422, "y":5.3074, "heading":-2.11107, "vx":-0.23714, "vy":-0.18363, "omega":0.04564, "ax":0.0, "ay":0.0, "alpha":-0.05124, "fx":[-0.12186,0.03044,0.12186,-0.03044], "fy":[-0.0304,-0.12171,0.0304,0.12171]},
    {"t":3.22895, "x":5.08454, "y":5.29991, "heading":-2.1092, "vx":-0.23714, "vy":-0.18363, "omega":0.04354, "ax":0.0, "ay":0.0, "alpha":-0.05061, "fx":[-0.12024,0.03026,0.12023,-0.03025], "fy":[-0.03026,-0.12024,0.03027,0.12023]},
    {"t":3.26977, "x":5.07486, "y":5.29241, "heading":-2.10743, "vx":-0.23714, "vy":-0.18363, "omega":0.04148, "ax":0.0, "ay":0.0, "alpha":-0.05122, "fx":[-0.12176,0.0309,0.12176,-0.0309], "fy":[-0.03083,-0.12148,0.03081,0.12149]},
    {"t":3.31058, "x":5.06518, "y":5.28492, "heading":-2.10573, "vx":-0.23714, "vy":-0.18363, "omega":0.03939, "ax":0.0, "ay":0.0, "alpha":-0.05289, "fx":[-0.12556,0.03206,0.12552,-0.03203], "fy":[-0.03204,-0.12555,0.03206,0.12552]},
    {"t":3.3514, "x":5.0555, "y":5.27742, "heading":-2.10413, "vx":-0.23714, "vy":-0.18363, "omega":0.03723, "ax":0.0, "ay":0.0, "alpha":-0.05589, "fx":[-0.13284,0.03418,0.13285,-0.03418], "fy":[-0.03412,-0.13233,0.03404,0.13241]},
    {"t":3.39221, "x":5.04582, "y":5.26993, "heading":-2.10261, "vx":-0.23714, "vy":-0.18363, "omega":0.03495, "ax":0.0, "ay":0.0, "alpha":-0.06, "fx":[-0.14265,0.03662,0.14215,-0.03613], "fy":[-0.03628,-0.14259,0.03668,0.1422]},
    {"t":3.43303, "x":5.03615, "y":5.26243, "heading":-2.10118, "vx":-0.23714, "vy":-0.18363, "omega":0.0325, "ax":0.0, "ay":0.0, "alpha":-0.0653, "fx":[-0.15616,0.04068,0.15616,-0.04068], "fy":[-0.04166,-0.1522,0.0394,0.15445]},
    {"t":3.47385, "x":5.02647, "y":5.25494, "heading":-2.09985, "vx":-0.23714, "vy":-0.18363, "omega":0.02983, "ax":0.00002, "ay":0.00001, "alpha":-0.07125, "fx":[-0.17966,0.03773,0.16475,-0.02176], "fy":[-0.02657,-0.17817,0.03917,0.16638]},
    {"t":3.51466, "x":5.01679, "y":5.24744, "heading":-2.09864, "vx":-0.23714, "vy":-0.18363, "omega":0.02693, "ax":0.87158, "ay":0.67493, "alpha":-0.08095, "fx":[13.65513,13.89082,14.01811,13.78382], "fy":[10.67903,10.50386,10.76757,10.90964]},
    {"t":3.55548, "x":5.00783, "y":5.24051, "heading":-2.09754, "vx":-0.20156, "vy":-0.15609, "omega":0.02362, "ax":0.98692, "ay":0.76425, "alpha":-0.08821, "fx":[15.47683,15.73765,15.87858,15.57949], "fy":[12.06439,11.93121,12.1873,12.34927]},
    {"t":3.59629, "x":5.00043, "y":5.23477, "heading":-2.09657, "vx":-0.16128, "vy":-0.12489, "omega":0.02002, "ax":0.98762, "ay":0.76479, "alpha":-0.09982, "fx":[15.45064,15.7492,15.90701,15.60969], "fy":[12.09142,11.89241,12.20016,12.38224]},
    {"t":3.63711, "x":4.99467, "y":5.23031, "heading":-2.09576, "vx":-0.12097, "vy":-0.09368, "omega":0.01595, "ax":0.98785, "ay":0.76497, "alpha":-0.11286, "fx":[15.4261,15.76613,15.94732,15.59177], "fy":[12.07496,11.87637,12.20875,12.41759]},
    {"t":3.67792, "x":4.99056, "y":5.22713, "heading":-2.09511, "vx":-0.08065, "vy":-0.06245, "omega":0.01134, "ax":0.98797, "ay":0.76506, "alpha":-0.12939, "fx":[15.38539,15.7767,15.98345,15.59318], "fy":[12.07628,11.83046,12.21903,12.45764]},
    {"t":3.71874, "x":4.98809, "y":5.22521, "heading":-2.09464, "vx":-0.04033, "vy":-0.03123, "omega":0.00606, "ax":0.98804, "ay":0.76511, "alpha":-0.14844, "fx":[15.34427,15.79389,16.03207,15.57294], "fy":[12.06081,11.79127,12.22989,12.5049]},
    {"t":3.75955, "x":4.98726, "y":5.22458, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.28289, "ay":1.21656, "alpha":-1.90781, "fx":[-9.16129,-3.30473,0.15695,-5.65556], "fy":[18.11691,14.90206,20.59075,23.6457]},
    {"t":3.78538, "x":4.98717, "y":5.22498, "heading":-2.0944, "vx":-0.00731, "vy":0.03142, "omega":-0.04927, "ax":-0.29759, "ay":1.21355, "alpha":-1.72971, "fx":[-8.96879,-3.65279,-0.50289,-5.77365], "fy":[18.15371,15.29046,20.42367,23.19583]},
    {"t":3.8112, "x":4.98688, "y":5.2262, "heading":-2.09567, "vx":-0.01499, "vy":0.06276, "omega":-0.09394, "ax":-0.31273, "ay":1.20972, "alpha":-1.57879, "fx":[-8.83604,-3.99595,-1.1072,-5.92035], "fy":[18.20435,15.56856,20.25725,22.7907]},
    {"t":3.83703, "x":4.98639, "y":5.22822, "heading":-2.09809, "vx":-0.02307, "vy":0.094, "omega":-0.13471, "ax":-0.32845, "ay":1.20554, "alpha":-1.43571, "fx":[-8.73689,-4.34655,-1.70759,-6.0664], "fy":[18.21559,15.83808,20.0911,22.4105]},
    {"t":3.86285, "x":4.98568, "y":5.23105, "heading":-2.10157, "vx":-0.03155, "vy":0.12513, "omega":-0.17179, "ax":-0.34476, "ay":1.20096, "alpha":-1.31004, "fx":[-8.68559,-4.69639,-2.26873,-6.24264], "fy":[18.2453,16.0429,19.92508,22.05148]},
    {"t":3.88868, "x":4.98475, "y":5.23468, "heading":-2.10601, "vx":-0.04045, "vy":0.15614, "omega":-0.20562, "ax":-0.3617, "ay":1.19596, "alpha":-1.19038, "fx":[-8.66548,-5.05316,-2.8302,-6.42006], "fy":[18.23261,16.24537,19.75843,21.71061]},
    {"t":3.9145, "x":4.98359, "y":5.23912, "heading":-2.11132, "vx":-0.04979, "vy":0.18703, "omega":-0.23636, "ax":-0.37928, "ay":1.19049, "alpha":-1.0858, "fx":[-8.68581,-5.4102,-3.36086,-6.62881], "fy":[18.23753,16.38565,19.59119,21.38512]},
    {"t":3.94033, "x":4.98218, "y":5.24434, "heading":-2.11742, "vx":-0.05959, "vy":0.21777, "omega":-0.2644, "ax":-0.39755, "ay":1.1845, "alpha":-0.98591, "fx":[-8.73622,-5.77442,-3.89498,-6.83967], "fy":[18.197,16.52799,19.42174,21.07267]},
    {"t":3.96615, "x":4.98051, "y":5.25036, "heading":-2.12425, "vx":-0.06985, "vy":0.24836, "omega":-0.28986, "ax":-0.41651, "ay":1.17796, "alpha":-0.89894, "fx":[-8.82047,-6.14057,-4.40567,-7.08261], "fy":[18.17429,16.60967,19.25007,20.76967]},
    {"t":3.99198, "x":4.97856, "y":5.25717, "heading":-2.13174, "vx":-0.08061, "vy":0.27878, "omega":-0.31308, "ax":-0.43619, "ay":1.1708, "alpha":-0.81544, "fx":[-8.93446,-6.51484,-4.92242,-7.32762], "fy":[18.10339,16.69716,19.07428,20.4742]},
    {"t":4.0178, "x":4.97634, "y":5.26476, "heading":-2.13982, "vx":-0.09188, "vy":0.30902, "omega":-0.33413, "ax":-0.45662, "ay":1.16297, "alpha":-0.74329, "fx":[-9.07701,-6.89236,-5.42151,-7.60597], "fy":[18.05041,16.72385,18.89385,20.18365]},
    {"t":4.04363, "x":4.97381, "y":5.27313, "heading":-2.14845, "vx":-0.10367, "vy":0.33905, "omega":-0.35333, "ax":-0.47782, "ay":1.1544, "alpha":-0.67356, "fx":[-9.24915,-7.27928,-5.9288,-7.88598], "fy":[17.9466,16.75889,18.70658,19.89587]},
    {"t":4.06945, "x":4.97097, "y":5.28227, "heading":-2.15757, "vx":-0.11601, "vy":0.36887, "omega":-0.37072, "ax":-0.49982, "ay":1.14504, "alpha":-0.6139, "fx":[-9.44574,-7.67102,-6.42341,-8.19956], "fy":[17.86034,16.73191,18.51265,19.60833]},
    {"t":4.09528, "x":4.96781, "y":5.29217, "heading":-2.16715, "vx":-0.12891, "vy":0.39844, "omega":-0.38658, "ax":-0.52261, "ay":1.1348, "alpha":-0.55587, "fx":[-9.67198,-8.07331,-6.92777,-8.51442], "fy":[17.71911,16.71547,18.30839,19.32]},
    {"t":4.1211, "x":4.96431, "y":5.30284, "heading":-2.17713, "vx":-0.14241, "vy":0.42774, "omega":-0.40093, "ax":-0.54623, "ay":1.1236, "alpha":-0.50676, "fx":[-9.91905,-8.4817,-7.42354,-8.863], "fy":[17.59658,16.63483,18.09389,19.02683]},
    {"t":4.14693, "x":4.96045, "y":5.31426, "heading":-2.18749, "vx":-0.15652, "vy":0.45676, "omega":-0.41402, "ax":-0.57068, "ay":1.11137, "alpha":-0.45844, "fx":[-10.19573,-8.90165,-7.93011,-9.21225], "fy":[17.41474,16.56625,17.86643,18.72782]},
    {"t":4.17275, "x":4.95622, "y":5.32643, "heading":-2.19818, "vx":-0.17126, "vy":0.48546, "omega":-0.42586, "ax":-0.59596, "ay":1.098, "alpha":-0.41835, "fx":[-10.49017,-9.32865,-8.43113,-9.59504], "fy":[17.25172,16.4297,17.6251,18.41998]},
    {"t":4.19858, "x":4.95159, "y":5.33933, "heading":-2.20918, "vx":-0.18665, "vy":0.51381, "omega":-0.43666, "ax":-0.62206, "ay":1.08341, "alpha":-0.37834, "fx":[-10.81396,-9.76785,-8.9435,-9.97744], "fy":[17.02425,16.30634,17.36717,18.10198]},
    {"t":4.2244, "x":4.94657, "y":5.35296, "heading":-2.22045, "vx":-0.20271, "vy":0.54179, "omega":-0.44643, "ax":-0.64898, "ay":1.06748, "alpha":-0.34604, "fx":[-11.15254,-10.21444,-9.45234,-10.39286], "fy":[16.81592,16.11034,17.0916,17.77054]},
    {"t":4.25022, "x":4.94112, "y":5.36731, "heading":-2.23198, "vx":-0.21947, "vy":0.56936, "omega":-0.45537, "ax":-0.67669, "ay":1.05012, "alpha":-0.31315, "fx":[-11.51978,-10.67335,-9.97243,-10.80623], "fy":[16.53717,15.92836,16.79548,17.42462]},
    {"t":4.27605, "x":4.93522, "y":5.38236, "heading":-2.24374, "vx":-0.23695, "vy":0.59648, "omega":-0.46346, "ax":-0.70515, "ay":1.0312, "alpha":-0.28788, "fx":[-11.89867,-11.13936,-10.48971,-11.25156], "fy":[16.27852,15.66641,16.47826,17.06115]},
    {"t":4.30187, "x":4.92887, "y":5.39811, "heading":-2.25571, "vx":-0.25516, "vy":0.62311, "omega":-0.47089, "ax":-0.73432, "ay":1.01062, "alpha":-0.2609, "fx":[-12.30504,-11.61665,-11.0174,-11.69243], "fy":[15.93979,15.4234,16.13612,16.67793]},
    {"t":4.3277, "x":4.92203, "y":5.41454, "heading":-2.26787, "vx":-0.27412, "vy":0.64921, "omega":-0.47763, "ax":-0.76413, "ay":0.98825, "alpha":-0.24177, "fx":[-12.71909,-12.09996,-11.5418,-12.16341], "fy":[15.62622,15.0901,15.76767,16.27306]},
    {"t":4.35352, "x":4.9147, "y":5.43164, "heading":-2.2802, "vx":-0.29385, "vy":0.67473, "omega":-0.48387, "ax":-0.79449, "ay":0.96399, "alpha":-0.22022, "fx":[-13.15852,-12.59272,-12.07461,-12.62635], "fy":[15.2232,14.77811,15.37054,15.84465]},
    {"t":4.37935, "x":4.90685, "y":5.44938, "heading":-2.2927, "vx":-0.31437, "vy":0.69963, "omega":-0.48956, "ax":-0.8253, "ay":0.93773, "alpha":-0.20651, "fx":[-13.60115,-13.08881,-12.60203,-13.11676], "fy":[14.84671,14.36876,14.94381,15.38939]},
    {"t":4.40517, "x":4.89845, "y":5.46776, "heading":-2.30534, "vx":-0.33568, "vy":0.72384, "omega":-0.49489, "ax":-0.85643, "ay":0.90936, "alpha":-0.18984, "fx":[-14.06576,-13.59148,-13.13462,-13.5941], "fy":[14.37336,13.98182,14.48434,14.90756]},
    {"t":4.431, "x":4.8895, "y":5.48676, "heading":-2.31812, "vx":-0.3578, "vy":0.74733, "omega":-0.49979, "ax":-0.88775, "ay":0.87879, "alpha":-0.18126, "fx":[-14.52804,-14.09329,-13.65806,-14.09511], "fy":[13.92844,13.49043,13.99174,14.39545]},
    {"t":4.45682, "x":4.87996, "y":5.50635, "heading":-2.33103, "vx":-0.38073, "vy":0.77002, "omega":-0.50447, "ax":-0.91907, "ay":0.84596, "alpha":-0.16911, "fx":[-15.00779,-14.59752,-14.18197,-14.57631], "fy":[13.37982,13.0237,13.46341,13.85399]},
    {"t":4.48265, "x":4.86982, "y":5.52652, "heading":-2.34406, "vx":-0.40446, "vy":0.79187, "omega":-0.50884, "ax":-0.95021, "ay":0.8108, "alpha":-0.1654, "fx":[-15.47814,-15.09507,-14.69129,-15.07658], "fy":[12.86287,12.44608,12.89954,13.2799]},
    {"t":4.50847, "x":4.85906, "y":5.54724, "heading":-2.3572, "vx":-0.429, "vy":0.81281, "omega":-0.51311, "ax":-0.98095, "ay":0.7733, "alpha":-0.15756, "fx":[-15.96025,-15.58971,-15.19499,-15.54856], "fy":[12.23662,11.89662,12.29828,12.67532]},
    {"t":4.5343, "x":4.84766, "y":5.56849, "heading":-2.37045, "vx":-0.45433, "vy":0.83278, "omega":-0.51718, "ax":-1.01108, "ay":0.73346, "alpha":-0.15861, "fx":[-16.42503,-16.07025,-15.67705,-16.03398], "fy":[11.64684,11.2315,11.66068,12.03764]},
    {"t":4.56012, "x":4.83559, "y":5.59024, "heading":-2.38381, "vx":-0.48044, "vy":0.85172, "omega":-0.52128, "ax":-1.04033, "ay":0.69132, "alpha":-0.15508, "fx":[-16.89492,-16.54171,-16.14628,-16.48115], "fy":[10.94464,10.59939,10.98603,11.37048]},
    {"t":4.58595, "x":4.82283, "y":5.61246, "heading":-2.39727, "vx":-0.50731, "vy":0.86957, "omega":-0.52528, "ax":-1.06847, "ay":0.64696, "alpha":-0.16094, "fx":[-17.3387,-16.99063,-16.5857,-16.93588], "fy":[10.28541,9.84948,10.27651,10.67229]},
    {"t":4.61177, "x":4.80937, "y":5.63514, "heading":-2.41083, "vx":-0.5349, "vy":0.88628, "omega":-0.52944, "ax":-1.09524, "ay":0.60051, "alpha":-0.16177, "fx":[-17.77995,-17.42319,-17.00432,-17.34341], "fy":[9.51391,9.13936,9.53276,9.94801]},
    {"t":4.6376, "x":4.79519, "y":5.65822, "heading":-2.42451, "vx":-0.56319, "vy":0.90179, "omega":-0.53362, "ax":-1.1204, "ay":0.55214, "alpha":-0.17272, "fx":[-18.18805,-17.82625,-17.38509,-17.74901], "fy":[8.79374,8.31232,8.75812,9.19807]},
    {"t":4.66342, "x":4.78028, "y":5.6817, "heading":-2.43829, "vx":-0.59212, "vy":0.91604, "omega":-0.53808, "ax":-1.14371, "ay":0.50205, "alpha":-0.1784, "fx":[-18.58687,-18.20639,-17.73732,-18.09835], "fy":[7.96528,7.53345,7.95468,8.42827]},
    {"t":4.68924, "x":4.7646, "y":5.70552, "heading":-2.45218, "vx":-0.62166, "vy":0.92901, "omega":-0.54268, "ax":-1.16498, "ay":0.4505, "alpha":-0.19458, "fx":[-18.94452,-18.54899,-18.04403,-18.4418], "fy":[7.19805,6.64263,7.12689,7.64054]},
    {"t":4.71507, "x":4.74816, "y":5.72966, "heading":-2.4662, "vx":-0.65174, "vy":0.94064, "omega":-0.54771, "ax":-1.18402, "ay":0.39777, "alpha":-0.20585, "fx":[-19.28925,-18.86503,-18.31517,-18.71904], "fy":[6.33077,5.80861,6.27811,6.84201]},
    {"t":4.74089, "x":4.73094, "y":5.75409, "heading":-2.48034, "vx":-0.68232, "vy":0.95092, "omega":-0.55303, "ax":-1.20069, "ay":0.34416, "alpha":-0.22762, "fx":[-19.58627,-19.13688,-18.53625,-18.98819], "fy":[5.53473,4.87156,5.41344,6.03567]},
    {"t":4.76672, "x":4.71292, "y":5.77876, "heading":-2.49462, "vx":-0.71333, "vy":0.9598, "omega":-0.5589, "ax":-1.21491, "ay":0.29001, "alpha":-0.24525, "fx":[-19.86965,-19.38123,-18.71654,-19.18316], "fy":[4.65078,3.99934,4.53702,5.22931]},
    {"t":4.79254, "x":4.69409, "y":5.80364, "heading":-2.50906, "vx":-0.7447, "vy":0.96729, "omega":-0.56524, "ax":-1.22104, "ay":0.26082, "alpha":-0.27566, "fx":[-20.04214,-19.46244,-18.74564,-19.28909], "fy":[4.23761,3.45088,4.0433,4.83087]},
    {"t":4.82787, "x":4.66702, "y":5.83797, "heading":-2.52902, "vx":-0.78783, "vy":0.97651, "omega":-0.57497, "ax":-1.22257, "ay":0.25682, "alpha":-0.22545, "fx":[-19.9237,-19.50582,-18.89365,-19.31384], "fy":[4.17674,3.49355,3.99731,4.64135]},
    {"t":4.86319, "x":4.63843, "y":5.87262, "heading":-2.54933, "vx":-0.83101, "vy":0.98558, "omega":-0.58294, "ax":-1.22348, "ay":0.25228, "alpha":-0.17452, "fx":[-19.83383,-19.49365,-19.02192,-19.34536], "fy":[4.08435,3.56991,3.92556,4.44051]},
    {"t":4.89851, "x":4.60832, "y":5.90759, "heading":-2.56992, "vx":-0.87423, "vy":0.99449, "omega":-0.5891, "ax":-1.22446, "ay":0.24727, "alpha":-0.13746, "fx":[-19.74634,-19.50976,-19.13168,-19.36932], "fy":[4.00362,3.56351,3.86793,4.2673]},
    {"t":4.93383, "x":4.57667, "y":5.94287, "heading":-2.59073, "vx":-0.91748, "vy":1.00322, "omega":-0.59396, "ax":-1.22553, "ay":0.24173, "alpha":-0.0968, "fx":[-19.68518,-19.49582,-19.23753,-19.40601], "fy":[3.89177,3.5976,3.78319,4.07777]},
    {"t":4.96915, "x":4.5435, "y":5.97846, "heading":-2.61171, "vx":-0.96077, "vy":1.01176, "omega":-0.59738, "ax":-1.22668, "ay":0.23556, "alpha":-0.06955, "fx":[-19.62294,-19.51507,-19.32565,-19.43402], "fy":[3.79039,3.54653,3.71005,3.91151]},
    {"t":5.00447, "x":4.5088, "y":6.01434, "heading":-2.63281, "vx":-1.0041, "vy":1.02008, "omega":-0.59983, "ax":-1.22793, "ay":0.22865, "alpha":-0.03693, "fx":[-19.5859,-19.50098,-19.41487,-19.47542], "fy":[3.65476,3.53815,3.60492,3.72186]},
    {"t":5.0398, "x":4.47257, "y":6.05052, "heading":-2.654, "vx":-1.04747, "vy":1.02816, "omega":-0.60114, "ax":-1.22929, "ay":0.22086, "alpha":-0.01775, "fx":[-19.54532,-19.52551,-19.48637,-19.50652], "fy":[3.52709,3.4397,3.50746,3.5508]},
    {"t":5.07512, "x":4.4348, "y":6.08697, "heading":-2.67523, "vx":-1.09089, "vy":1.03596, "omega":-0.60176, "ax":-1.23078, "ay":0.21201, "alpha":0.00843, "fx":[-19.5297,-19.51256,-19.56353,-19.55233], "fy":[3.35987,3.38399,3.3716,3.34778]},
    {"t":5.11044, "x":4.3955, "y":6.1237, "heading":-2.69649, "vx":-1.13436, "vy":1.04345, "omega":-0.60147, "ax":-1.2324, "ay":0.20188, "alpha":0.02088, "fx":[-19.50788,-19.54476,-19.62255,-19.58598], "fy":[3.19574,3.23012,3.23691,3.15693]},
    {"t":5.14576, "x":4.35467, "y":6.16068, "heading":-2.71773, "vx":-1.17789, "vy":1.05058, "omega":-0.60073, "ax":-1.23417, "ay":0.19015, "alpha":0.04188, "fx":[-19.51275,-19.53179,-19.69213,-19.63694], "fy":[2.98315,3.11528,3.05434,2.92257]},
    {"t":5.18108, "x":4.31229, "y":6.19791, "heading":-2.73895, "vx":-1.22149, "vy":1.05729, "omega":-0.59925, "ax":-1.2361, "ay":0.17644, "alpha":0.0484, "fx":[-19.50682,-19.57629,-19.74101,-19.67186], "fy":[2.76417,2.8892,2.86161,2.68976]},
    {"t":5.2164, "x":4.26838, "y":6.23536, "heading":-2.76012, "vx":-1.26515, "vy":1.06353, "omega":-0.59754, "ax":-1.23818, "ay":0.1602, "alpha":0.06491, "fx":[-19.53024,-19.56605,-19.80499,-19.72699], "fy":[2.48119,2.69097,2.60525,2.39584]},
    {"t":5.25173, "x":4.22292, "y":6.27303, "heading":-2.78122, "vx":-1.30888, "vy":1.06918, "omega":-0.59525, "ax":-1.2404, "ay":0.14066, "alpha":0.06624, "fx":[-19.53862,-19.62229,-19.84586,-19.76249], "fy":[2.17251,2.35944,2.31734,2.08317]},
    {"t":5.28705, "x":4.17591, "y":6.31088, "heading":-2.80225, "vx":-1.35269, "vy":1.07415, "omega":-0.59291, "ax":-1.2427, "ay":0.11673, "alpha":0.07869, "fx":[-19.57814,-19.61277,-19.90446,-19.81968], "fy":[1.77015,2.02836,1.9361,1.67822]},
    {"t":5.32237, "x":4.12736, "y":6.34889, "heading":-2.82319, "vx":-1.39659, "vy":1.07828, "omega":-0.59013, "ax":-1.24492, "ay":0.08678, "alpha":0.07528, "fx":[-19.59443,-19.67851,-19.9335,-19.84964], "fy":[1.29964,1.52167,1.47861,1.21106]},
    {"t":5.35769, "x":4.07725, "y":6.38703, "heading":-2.84403, "vx":-1.44056, "vy":1.08134, "omega":-0.58747, "ax":-1.24671, "ay":0.0483, "alpha":0.0838, "fx":[-19.63831,-19.65766,-19.97693,-19.89711], "fy":[0.67065,0.94782,0.86289,0.58585]},
    {"t":5.39301, "x":4.02559, "y":6.42526, "heading":-2.86478, "vx":-1.4846, "vy":1.08305, "omega":-0.58451, "ax":-1.24726, "ay":-0.00278, "alpha":0.07614, "fx":[-19.63458,-19.70919,-19.96781,-19.89328], "fy":[-0.13226,0.10101,0.06296,-0.20856]},
    {"t":5.42833, "x":3.97237, "y":6.46351, "heading":-2.88543, "vx":-1.52865, "vy":1.08295, "omega":-0.58182, "ax":-1.24458, "ay":-0.07341, "alpha":0.08045, "fx":[-19.61976,-19.61236,-19.93456,-19.86775], "fy":[-1.26429,-0.99883,-1.06634,-1.33216]},
    {"t":5.46366, "x":3.9176, "y":6.50172, "heading":-2.90598, "vx":-1.57261, "vy":1.08036, "omega":-0.57898, "ax":-1.2335, "ay":-0.17605, "alpha":0.06993, "fx":[-19.43634,-19.49533,-19.72888,-19.67], "fy":[-2.88601,-2.65388,-2.69739,-2.94236]},
    {"t":5.49898, "x":3.86128, "y":6.53977, "heading":-2.92643, "vx":-1.61618, "vy":1.07414, "omega":-0.57651, "ax":-1.19926, "ay":-0.33393, "alpha":0.06838, "fx":[-18.93105,-18.89566,-19.18941,-19.14018], "fy":[-5.38996,-5.16824,-5.21208,-5.43507]},
    {"t":5.5343, "x":3.80345, "y":6.5775, "heading":-2.94679, "vx":-1.65854, "vy":1.06234, "omega":-0.57409, "ax":-1.09652, "ay":-0.5858, "alpha":0.06098, "fx":[-17.29739,-17.33865,-17.51814,-17.47809], "fy":[-9.39752,-9.12872,-9.24332,-9.43056]},
    {"t":5.56962, "x":3.74418, "y":6.61466, "heading":-2.96707, "vx":-1.69727, "vy":1.04165, "omega":-0.57194, "ax":-0.81412, "ay":-0.93672, "alpha":0.0429, "fx":[-12.83482,-12.87284,-13.01069,-12.98089], "fy":[-14.935,-14.78564,-14.80658,-14.95742]},
    {"t":5.60494, "x":3.68372, "y":6.65087, "heading":-2.98727, "vx":-1.72603, "vy":1.00857, "omega":-0.57042, "ax":-0.62082, "ay":-1.07279, "alpha":0.04564, "fx":[-9.79215,-9.81501,-9.91808,-9.89838], "fy":[-17.12247,-16.83642,-17.03025,-17.13616]},
    {"t":5.64027, "x":3.62237, "y":6.68582, "heading":-3.00742, "vx":-1.74796, "vy":0.97067, "omega":-0.56881, "ax":-0.58932, "ay":-1.08839, "alpha":0.01973, "fx":[-9.32174,-9.31736,-9.39744,-9.38686], "fy":[-17.30756,-17.24386,-17.25018,-17.3145]},
    {"t":5.67559, "x":3.56026, "y":6.71943, "heading":-3.02751, "vx":-1.76877, "vy":0.93223, "omega":-0.56811, "ax":-0.56422, "ay":-1.09913, "alpha":0.01778, "fx":[-8.94438,-8.9504,-8.96906,-8.96585], "fy":[-17.49595,-17.32736,-17.4769,-17.49775]},
    {"t":5.71091, "x":3.49743, "y":6.75167, "heading":-3.04758, "vx":-1.7887, "vy":0.89341, "omega":-0.56749, "ax":-0.5389, "ay":-1.10869, "alpha":-0.00301, "fx":[-8.58035,-8.52653,-8.55622,-8.55837], "fy":[-17.59114,-17.61347,-17.61103,-17.58938]},
    {"t":5.74623, "x":3.43392, "y":6.78254, "heading":-3.06762, "vx":-1.80774, "vy":0.85424, "omega":-0.56759, "ax":-0.51319, "ay":-1.11699, "alpha":-0.00738, "fx":[-8.18314,-8.17955,-8.11025,-8.11615], "fy":[-17.74085,-17.65157,-17.80272,-17.73699]},
    {"t":5.78155, "x":3.36974, "y":6.81201, "heading":-3.08767, "vx":-1.82586, "vy":0.81479, "omega":-0.56785, "ax":-0.48711, "ay":-1.12385, "alpha":-0.0275, "fx":[-7.81049,-7.734,-7.69037,-7.6978], "fy":[-17.78896,-17.89956,-17.89456,-17.78482]},
    {"t":5.81687, "x":3.30495, "y":6.84009, "heading":-3.10773, "vx":-1.84307, "vy":0.77509, "omega":-0.56882, "ax":-0.46067, "ay":-1.12912, "alpha":-0.03354, "fx":[-7.39739,-7.3917,-7.2288,-7.23632], "fy":[-17.89059,-17.87959,-18.04453,-17.88745]},
    {"t":5.8522, "x":3.23956, "y":6.86677, "heading":-3.12782, "vx":-1.85934, "vy":0.73521, "omega":-0.57001, "ax":-0.43398, "ay":-1.13275, "alpha":-0.05324, "fx":[-7.02159,-6.92039,-6.80609,-6.8109], "fy":[-17.8805,-18.08665,-18.08555,-17.88034]},
    {"t":5.88752, "x":3.17361, "y":6.89203, "heading":3.13523, "vx":-1.87467, "vy":0.6952, "omega":-0.57189, "ax":-0.40483, "ay":-1.13592, "alpha":-0.06347, "fx":[-6.55923,-6.56038,-6.29422,-6.29381], "fy":[-17.94512,-18.03619,-18.20438,-17.94848]},
    {"t":5.92284, "x":3.10715, "y":6.91588, "heading":3.11503, "vx":-1.88897, "vy":0.65508, "omega":-0.57413, "ax":0.10694, "ay":-1.19871, "alpha":-0.08221, "fx":[1.51902,1.61572,1.82188,1.83469], "fy":[-18.87325,-19.18355,-19.18712,-18.87752]},
    {"t":5.95816, "x":3.04049, "y":6.93827, "heading":3.09475, "vx":-1.88519, "vy":0.61274, "omega":-0.57704, "ax":1.04159, "ay":-0.6652, "alpha":-0.10217, "fx":[16.36991,16.34586,16.70124,16.72699], "fy":[-10.3805,-10.72462,-10.74702,-10.39001]},
    {"t":5.99348, "x":2.97455, "y":6.95949, "heading":3.07437, "vx":-1.8484, "vy":0.58924, "omega":-0.58064, "ax":1.12601, "ay":-0.52495, "alpha":-0.12669, "fx":[17.73756,17.54803,18.09199,18.12744], "fy":[-8.12268,-8.52872,-8.54328,-8.14086]},
    {"t":6.0288, "x":2.90997, "y":6.97998, "heading":3.05386, "vx":-1.80863, "vy":0.5707, "omega":-0.58512, "ax":1.15246, "ay":-0.47048, "alpha":-0.12467, "fx":[18.10902,18.06236,18.4829,18.53032], "fy":[-7.23427,-7.68307,-7.69573,-7.264]},
    {"t":6.06413, "x":2.8468, "y":6.99984, "heading":3.03319, "vx":-1.76792, "vy":0.55408, "omega":-0.58952, "ax":1.16509, "ay":-0.44184, "alpha":-0.14064, "fx":[18.33393,18.15973,18.71752,18.77566], "fy":[-6.7623,-7.22762,-7.26501,-6.80309]},
    {"t":6.09945, "x":2.78508, "y":7.01914, "heading":3.01237, "vx":-1.72677, "vy":0.53848, "omega":-0.59449, "ax":1.17244, "ay":-0.42422, "alpha":-0.13693, "fx":[18.41917,18.34903,18.80744,18.87801], "fy":[-6.46661,-6.95759,-6.99505,-6.51974]},
    {"t":6.13477, "x":2.72482, "y":7.0379, "heading":2.99137, "vx":-1.68536, "vy":0.52349, "omega":-0.59933, "ax":1.17724, "ay":-0.41229, "alpha":-0.14784, "fx":[18.5198,18.34527,18.9059,18.98721], "fy":[-6.26659,-6.76129,-6.82279,-6.33124]},
    {"t":6.17009, "x":2.66603, "y":7.05613, "heading":2.9702, "vx":-1.64377, "vy":0.50893, "omega":-0.60455, "ax":1.18061, "ay":-0.4037, "alpha":-0.14198, "fx":[18.55361,18.46108,18.9324,19.02517], "fy":[-6.12133,-6.62687,-6.68993,-6.19772]},
    {"t":6.20541, "x":2.6087, "y":7.07385, "heading":2.94885, "vx":-1.60207, "vy":0.49467, "omega":-0.60956, "ax":1.18311, "ay":-0.3972, "alpha":-0.1487, "fx":[18.61811,18.43917,18.98559,19.08796], "fy":[-6.01361,-6.51251,-6.59673,-6.10066]},
    {"t":6.24073, "x":2.55285, "y":7.09108, "heading":2.92732, "vx":-1.56028, "vy":0.48064, "omega":-0.61482, "ax":1.18503, "ay":-0.39213, "alpha":-0.14084, "fx":[18.63762,18.52602,18.98881,19.10052], "fy":[-5.93092,-6.42824,-6.51406,-6.02795]},
    {"t":6.27606, "x":2.49848, "y":7.10781, "heading":2.9056, "vx":-1.51843, "vy":0.46679, "omega":-0.61979, "ax":1.18656, "ay":-0.38805, "alpha":-0.14402, "fx":[18.68712,18.50324,19.02019,19.13934], "fy":[-5.86761,-6.34914,-6.45227,-5.97329]},
    {"t":6.31138, "x":2.44558, "y":7.12406, "heading":2.88371, "vx":-1.47652, "vy":0.45308, "omega":-0.62488, "ax":1.1878, "ay":-0.3847, "alpha":-0.1342, "fx":[18.70203,18.57671,19.01231,19.13764], "fy":[-5.81876,-6.28814,-6.39135,-5.93159]},
    {"t":6.3467, "x":2.39417, "y":7.13982, "heading":2.86164, "vx":-1.43456, "vy":0.43949, "omega":-0.62962, "ax":1.18883, "ay":-0.38191, "alpha":-0.13415, "fx":[18.74385,18.5587,19.03094,19.16048], "fy":[-5.78202,-6.22697,-6.34303,-5.90033]},
    {"t":6.38202, "x":2.34424, "y":7.1551, "heading":2.8394, "vx":-1.39257, "vy":0.426, "omega":-0.63436, "ax":1.18969, "ay":-0.37954, "alpha":-0.12238, "fx":[18.75729,18.62567,19.0172,19.14879], "fy":[-5.75517,-6.17838,-6.29164,-5.87667]},
    {"t":6.41734, "x":2.2958, "y":7.16992, "heading":2.81699, "vx":-1.35055, "vy":0.4126, "omega":-0.63868, "ax":1.19043, "ay":-0.3775, "alpha":-0.11924, "fx":[18.79461,18.61453,19.02771,19.15905], "fy":[-5.73706,-6.1276,-6.2483,-5.85969]},
    {"t":6.45266, "x":2.24884, "y":7.18425, "heading":2.79443, "vx":-1.3085, "vy":0.39926, "omega":-0.64289, "ax":1.19107, "ay":-0.37574, "alpha":-0.10536, "fx":[18.80748,18.67924,19.01076,19.13894], "fy":[-5.72678,-6.0864,-6.19995,-5.84736]},
    {"t":6.48799, "x":2.20336, "y":7.19812, "heading":2.77172, "vx":-1.26643, "vy":0.38599, "omega":-0.64661, "ax":1.19163, "ay":-0.37419, "alpha":-0.09905, "fx":[18.84163,18.67644,19.01578,19.13792], "fy":[-5.72358,-6.04233,-6.15674,-5.8396]},
    {"t":6.52331, "x":2.15937, "y":7.21152, "heading":2.74888, "vx":-1.22434, "vy":0.37277, "omega":-0.65011, "ax":1.19212, "ay":-0.37282, "alpha":-0.0828, "fx":[18.85414,18.74169,18.99731,19.10975], "fy":[-5.72746,-6.00598,-6.10733,-5.83468]},
    {"t":6.55863, "x":2.11687, "y":7.22446, "heading":2.72592, "vx":-1.18223, "vy":0.35961, "omega":-0.65304, "ax":1.19255, "ay":-0.37161, "alpha":-0.07308, "fx":[18.88573,18.74842,18.99874,19.09758], "fy":[-5.73762,-5.96684,-6.06083,-5.83294]},
    {"t":6.59395, "x":2.07586, "y":7.23693, "heading":2.70285, "vx":-1.14011, "vy":0.34648, "omega":-0.65562, "ax":1.19294, "ay":-0.37052, "alpha":-0.05403, "fx":[18.8976,18.81667,18.97993,19.06089], "fy":[-5.75487,-5.93429,-6.00716,-5.83277]},
    {"t":6.62927, "x":2.03633, "y":7.24893, "heading":2.6797, "vx":-1.09797, "vy":0.33339, "omega":-0.65752, "ax":1.19329, "ay":-0.36954, "alpha":-0.04044, "fx":[18.92674,18.8343,18.97922,19.03695], "fy":[-5.77832,-5.89907,-5.95453,-5.83488]},
    {"t":6.6646, "x":1.99829, "y":7.26048, "heading":2.65647, "vx":-1.05582, "vy":0.32034, "omega":-0.65895, "ax":1.1936, "ay":-0.36865, "alpha":-0.01796, "fx":[18.93745,18.90804,18.9611,18.99058], "fy":[-5.80933,-5.86988,-5.8937,-5.83751]},
    {"t":6.69992, "x":1.96174, "y":7.27156, "heading":2.6332, "vx":-1.01366, "vy":0.30732, "omega":-0.65959, "ax":1.19389, "ay":-0.36784, "alpha":0.00018, "fx":[18.96383,18.93834,18.95961,18.95353], "fy":[-5.84699,-5.83832,-5.83209,-5.84172]},
    {"t":6.73524, "x":1.92668, "y":7.28219, "heading":2.6099, "vx":-0.97149, "vy":0.29433, "omega":-0.65958, "ax":1.19415, "ay":-0.36711, "alpha":0.02693, "fx":[18.97269,19.02023,18.9432,18.89572], "fy":[-5.89308,-5.81262,-5.76112,-5.84545]},
    {"t":6.77056, "x":1.89311, "y":7.29236, "heading":2.5866, "vx":-0.92931, "vy":0.28136, "omega":-0.65863, "ax":1.19439, "ay":-0.36643, "alpha":0.05098, "fx":[18.99479,19.06822,18.94142,18.84253], "fy":[-5.94692,-5.78478,-5.68734,-5.85025]},
    {"t":6.80588, "x":1.86103, "y":7.30207, "heading":2.56334, "vx":-0.88712, "vy":0.26842, "omega":-0.65683, "ax":1.1946, "ay":-0.36581, "alpha":0.08275, "fx":[19.00168,19.15866,18.92881,18.77171], "fy":[-6.01025,-5.76329,-5.60282,-5.85338]},
    {"t":6.8412, "x":1.83044, "y":7.31132, "heading":2.54014, "vx":-0.84493, "vy":0.2555, "omega":-0.65391, "ax":1.19481, "ay":-0.36523, "alpha":0.11363, "fx":[19.01938,19.2246,18.92922,18.70047], "fy":[-6.08302,-5.74005,-5.5131,-5.85705]},
    {"t":6.87653, "x":1.80134, "y":7.32012, "heading":2.51704, "vx":-0.80273, "vy":0.24259, "omega":-0.64989, "ax":1.19499, "ay":-0.3647, "alpha":0.15228, "fx":[19.02209,19.33004,18.92099,18.61239], "fy":[-6.1669,-5.72363,-5.41098,-5.85788]},
    {"t":6.91185, "x":1.77374, "y":7.32846, "heading":2.49408, "vx":-0.76052, "vy":0.22971, "omega":-0.64451, "ax":1.19517, "ay":-0.3642, "alpha":0.19168, "fx":[19.03395,19.41773,18.92548,18.51935], "fy":[-6.26249,-5.70618,-5.30076,-5.85854]},
    {"t":6.94717, "x":1.74762, "y":7.33634, "heading":2.47132, "vx":-0.7183, "vy":0.21685, "omega":-0.63774, "ax":1.19533, "ay":-0.36374, "alpha":0.23913, "fx":[19.03075,19.54274,18.92354,18.4097], "fy":[-6.37124,-5.69634,-5.17613,-5.85498]},
    {"t":6.98249, "x":1.72299, "y":7.34378, "heading":2.44879, "vx":-0.67608, "vy":0.204, "omega":-0.6293, "ax":1.19548, "ay":-0.36331, "alpha":0.28915, "fx":[19.03501,19.65638,18.93466,18.29022], "fy":[-6.49474,-5.68651,-5.03977,-5.85036]},
    {"t":7.01781, "x":1.69986, "y":7.35076, "heading":2.42656, "vx":-0.63385, "vy":0.19117, "omega":-0.61908, "ax":1.19562, "ay":-0.36291, "alpha":0.34796, "fx":[19.02345,19.80726,18.94124,18.15323], "fy":[-6.634,-5.68532,-4.88655,-5.83993]},
    {"t":7.05313, "x":1.67822, "y":7.35728, "heading":2.4047, "vx":-0.59162, "vy":0.17835, "omega":-0.60679, "ax":1.19575, "ay":-0.36253, "alpha":0.41165, "fx":[19.01717,19.95429,18.96147,18.0006], "fy":[-6.79224,-5.68537,-4.7169,-5.82732]},
    {"t":7.08846, "x":1.65806, "y":7.36336, "heading":2.38326, "vx":-0.54939, "vy":0.16554, "omega":-0.59225, "ax":1.19587, "ay":-0.36218, "alpha":0.48483, "fx":[18.99488,20.13693,18.98008,17.82947], "fy":[-6.9693,-5.69557,-4.52745,-5.80699]},
    {"t":7.12378, "x":1.6394, "y":7.36898, "heading":2.36235, "vx":-0.50715, "vy":0.15275, "omega":-0.57513, "ax":1.19599, "ay":-0.36184, "alpha":0.56581, "fx":[18.9751,20.32468,19.01318,17.63578], "fy":[-7.17098,-5.70859,-4.31547,-5.78305]},
    {"t":7.1591, "x":1.62224, "y":7.37415, "heading":2.34203, "vx":-0.4649, "vy":0.13997, "omega":-0.55514, "ax":1.1961, "ay":-0.36153, "alpha":0.65754, "fx":[18.93856,20.54865,19.04744,17.42103], "fy":[-7.395,-5.73403,-4.07992,-5.74914]},
    {"t":7.19442, "x":1.60656, "y":7.37886, "heading":2.32242, "vx":-0.42265, "vy":0.1272, "omega":-0.53192, "ax":1.1962, "ay":-0.36123, "alpha":0.76061, "fx":[18.90156,20.78737,19.09759,17.17571], "fy":[-7.65182,-5.76302,-3.81425,-5.71011]},
    {"t":7.22974, "x":1.59238, "y":7.38313, "heading":2.30363, "vx":-0.3804, "vy":0.11444, "omega":-0.50505, "ax":1.1963, "ay":-0.36095, "alpha":0.87622, "fx":[18.84699,21.06416,19.15203,16.90524], "fy":[-7.93565,-5.80675,-3.52019,-5.65874]},
    {"t":7.26506, "x":1.57969, "y":7.38695, "heading":2.28579, "vx":-0.33815, "vy":0.10169, "omega":-0.4741, "ax":1.19639, "ay":-0.36068, "alpha":1.00712, "fx":[18.7895,21.36468,19.22464,16.59547], "fy":[-8.26161,-5.85649,-3.18602,-5.60027]},
    {"t":7.30039, "x":1.56849, "y":7.39032, "heading":2.26905, "vx":-0.29589, "vy":0.08895, "omega":-0.43853, "ax":1.19648, "ay":-0.36043, "alpha":1.15377, "fx":[18.71247,21.7113,19.30349,16.2526], "fy":[-8.62158,-5.92209,-2.81723,-5.52743]},
    {"t":7.33571, "x":1.55879, "y":7.39323, "heading":2.25356, "vx":-0.25363, "vy":0.07622, "omega":-0.39778, "ax":1.19656, "ay":-0.36019, "alpha":1.3207, "fx":[18.6298,22.09353,19.40221,15.8596], "fy":[-9.03582,-5.99597,-2.39557,-5.4457]},
    {"t":7.37103, "x":1.55058, "y":7.3957, "heading":2.23951, "vx":-0.21136, "vy":0.0635, "omega":-0.35113, "ax":1.19664, "ay":-0.35996, "alpha":1.50677, "fx":[18.52868,22.52628,19.51116,15.42404], "fy":[-9.49314,-6.08644,-1.93077,-5.34818]},
    {"t":7.40635, "x":1.54386, "y":7.39772, "heading":2.22711, "vx":-0.16909, "vy":0.05078, "omega":-0.2979, "ax":1.19672, "ay":-0.35974, "alpha":1.71971, "fx":[18.41939,23.01201,19.64008,14.92346], "fy":[-10.02042,-6.18635,-1.39683,-5.24109]},
    {"t":7.44167, "x":1.53863, "y":7.39929, "heading":2.21658, "vx":-0.12682, "vy":0.03808, "omega":-0.23716, "ax":1.19679, "ay":-0.35953, "alpha":1.95643, "fx":[18.29416,23.55652,19.78144,14.36737], "fy":[-10.60344,-6.3016,-0.80785,-5.11861]},
    {"t":7.47699, "x":1.5349, "y":7.40041, "heading":2.20821, "vx":-0.08455, "vy":0.02538, "omega":-0.16806, "ax":1.19686, "ay":-0.35934, "alpha":2.22828, "fx":[18.16051,24.17664,19.94046,13.72623], "fy":[-11.2762,-6.42475,-0.12916,-4.98878]},
    {"t":7.51232, "x":1.53266, "y":7.40108, "heading":2.20227, "vx":-0.04228, "vy":0.01269, "omega":-0.08935, "ax":1.19692, "ay":-0.35915, "alpha":2.52959, "fx":[18.01901,24.86421,20.11234,13.01242], "fy":[-12.02155,-6.55848,0.62128,-4.84812]},
    {"t":7.54764, "x":1.53191, "y":7.40131, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.92321, "ay":-0.84142, "alpha":7.01259, "fx":[11.86449,30.99671,18.41945,-2.65441], "fy":[-30.22584,-15.69058,3.99826,-11.51418]},
    {"t":7.57612, "x":1.53228, "y":7.40096, "heading":2.19911, "vx":0.02629, "vy":-0.02396, "omega":0.19972, "ax":0.92337, "ay":-0.84187, "alpha":6.34236, "fx":[12.07103,29.50227,18.03638,-0.97272], "fy":[-28.61515,-15.45644,2.29257,-11.68244]},
    {"t":7.6046, "x":1.53341, "y":7.39994, "heading":2.2048, "vx":0.05259, "vy":-0.04794, "omega":0.38036, "ax":0.92321, "ay":-0.84204, "alpha":5.73482, "fx":[12.37266,28.09052,17.59216,0.57117], "fy":[-27.21748,-15.16114,0.81843,-11.91187]},
    {"t":7.63308, "x":1.53528, "y":7.39823, "heading":2.21564, "vx":0.07889, "vy":-0.07192, "omega":0.54369, "ax":0.92304, "ay":-0.84221, "alpha":5.17919, "fx":[12.687,26.87605,17.13714,1.91544], "fy":[-25.8714,-14.84893,-0.58126,-12.18152]},
    {"t":7.66156, "x":1.5379, "y":7.39584, "heading":2.23112, "vx":0.10518, "vy":-0.09591, "omega":0.6912, "ax":0.92286, "ay":-0.8424, "alpha":4.66809, "fx":[13.0417,25.68479,16.68836,3.18943], "fy":[-24.69799,-14.51978,-1.80529,-12.47156]},
    {"t":7.69004, "x":1.54127, "y":7.39277, "heading":2.25081, "vx":0.13146, "vy":-0.1199, "omega":0.82415, "ax":0.92267, "ay":-0.84258, "alpha":4.21059, "fx":[13.36222,24.67216,16.25781,4.30027], "fy":[-23.61625,-14.18888,-2.95616,-12.74531]},
    {"t":7.71852, "x":1.54539, "y":7.38901, "heading":2.27428, "vx":0.15774, "vy":-0.1439, "omega":0.94407, "ax":0.92248, "ay":-0.84278, "alpha":3.78364, "fx":[13.69011,23.71139,15.84154,5.33707], "fy":[-22.58163,-13.89428,-4.00089,-13.04232]},
    {"t":7.747, "x":1.55026, "y":7.38457, "heading":2.30117, "vx":0.18401, "vy":-0.1679, "omega":1.05184, "ax":0.92228, "ay":-0.84299, "alpha":3.39562, "fx":[13.99074,22.80545,15.49013,6.28088], "fy":[-21.66688,-13.6109,-4.96675,-13.28766]},
    {"t":7.77549, "x":1.55587, "y":7.37945, "heading":2.33113, "vx":0.21028, "vy":-0.19191, "omega":1.14855, "ax":0.92206, "ay":-0.8432, "alpha":3.04087, "fx":[14.27037,21.98509,15.1523,7.14594], "fy":[-20.79643,-13.37017,-5.84593,-13.53331]},
    {"t":7.80397, "x":1.56223, "y":7.37364, "heading":2.36384, "vx":0.23654, "vy":-0.21593, "omega":1.23515, "ax":0.92184, "ay":-0.84343, "alpha":2.71962, "fx":[14.50933,21.21905,14.87483,7.93634], "fy":[-20.02587,-13.14768,-6.65917,-13.72743]},
    {"t":7.83245, "x":1.56934, "y":7.36715, "heading":2.39901, "vx":0.26279, "vy":-0.23995, "omega":1.31261, "ax":0.92161, "ay":-0.84366, "alpha":2.42578, "fx":[14.72609,20.51818,14.62028,8.6602], "fy":[-19.29186,-12.9719,-7.40189,-13.90949]},
    {"t":7.86093, "x":1.5772, "y":7.35997, "heading":2.4364, "vx":0.28904, "vy":-0.26398, "omega":1.3817, "ax":0.92136, "ay":-0.84391, "alpha":2.16019, "fx":[14.89732,19.86759,14.41928,9.325], "fy":[-18.64342,-12.81534,-8.08674,-14.04535]},
    {"t":7.88941, "x":1.58581, "y":7.35211, "heading":2.47575, "vx":0.31528, "vy":-0.28801, "omega":1.44322, "ax":0.9211, "ay":-0.84417, "alpha":1.91688, "fx":[15.04909,19.2675,14.24422,9.93204], "fy":[-18.0253,-12.70559,-8.71343,-14.16303]},
    {"t":7.91789, "x":1.59516, "y":7.34357, "heading":2.51686, "vx":0.34152, "vy":-0.31206, "omega":1.49782, "ax":0.92083, "ay":-0.84444, "alpha":1.69793, "fx":[15.15503,18.71769,14.11322,10.48972], "fy":[-17.48255,-12.61116,-9.28822,-14.24276]},
    {"t":7.94637, "x":1.60526, "y":7.33434, "heading":2.55951, "vx":0.36774, "vy":-0.33611, "omega":1.54618, "ax":0.92055, "ay":-0.84473, "alpha":1.49641, "fx":[15.24619,18.20619,14.00795,10.99723], "fy":[-16.9639,-12.56191,-9.81483,-14.30231]},
    {"t":7.97485, "x":1.61611, "y":7.32442, "heading":2.60355, "vx":0.39396, "vy":-0.36017, "omega":1.58879, "ax":0.92025, "ay":-0.84504, "alpha":1.31591, "fx":[15.29439,17.74401,13.93751,11.46256], "fy":[-16.51282,-12.52194,-10.29447,-14.33297]},
    {"t":8.00333, "x":1.6277, "y":7.31382, "heading":2.6488, "vx":0.42017, "vy":-0.38423, "omega":1.62627, "ax":0.91993, "ay":-0.84536, "alpha":1.14877, "fx":[15.33296,17.3104,13.89061,11.88432], "fy":[-16.08154,-12.52452,-10.73324,-14.34323]},
    {"t":8.03181, "x":1.64004, "y":7.30254, "heading":2.69512, "vx":0.44637, "vy":-0.40831, "omega":1.65899, "ax":0.91959, "ay":-0.84569, "alpha":1.00006, "fx":[15.33253,16.92639,13.86956,12.26847], "fy":[-15.71114,-12.52911,-11.13001,-14.33375]},
    {"t":8.06029, "x":1.65313, "y":7.29056, "heading":2.74237, "vx":0.47256, "vy":-0.4324, "omega":1.68747, "ax":0.91924, "ay":-0.84605, "alpha":0.861, "fx":[15.32748,16.56156,13.86953,12.61576], "fy":[-15.35689,-12.57395,-11.49125,-14.30467]},
    {"t":8.08878, "x":1.66696, "y":7.27791, "heading":2.79043, "vx":0.49874, "vy":-0.45649, "omega":1.712, "ax":0.91886, "ay":-0.84643, "alpha":0.73864, "fx":[15.28837,16.24774,13.88647,12.92774], "fy":[-15.05782,-12.61171,-11.81613,-14.26523]},
    {"t":8.11726, "x":1.68154, "y":7.26456, "heading":2.83919, "vx":0.52491, "vy":-0.4806, "omega":1.73303, "ax":0.91846, "ay":-0.84684, "alpha":0.62255, "fx":[15.24922,15.94428,13.92183,13.20945], "fy":[-14.77165,-12.69056,-12.10862,-14.2057]},
    {"t":8.14574, "x":1.69686, "y":7.25053, "heading":2.88855, "vx":0.55107, "vy":-0.50472, "omega":1.75076, "ax":0.91803, "ay":-0.84727, "alpha":0.52179, "fx":[15.18041,15.6925,13.96691,13.45775], "fy":[-14.53602,-12.75327,-12.37051,-14.14403]},
    {"t":8.17422, "x":1.71293, "y":7.23581, "heading":2.93841, "vx":0.57722, "vy":-0.52885, "omega":1.76562, "ax":0.91757, "ay":-0.84772, "alpha":0.42433, "fx":[15.11686,15.44169,14.02799,13.68198], "fy":[-14.30965,-12.85634,-12.60295,-14.06401]},
    {"t":8.2027, "x":1.72974, "y":7.22041, "heading":2.9887, "vx":0.60335, "vy":-0.55299, "omega":1.77771, "ax":0.91708, "ay":-0.84821, "alpha":0.34141, "fx":[15.02567,15.24659,14.09169,13.87346], "fy":[-14.12942,-12.93577,-12.8106,-13.98828]},
    {"t":8.23118, "x":1.7473, "y":7.20431, "heading":3.03933, "vx":0.62947, "vy":-0.57715, "omega":1.78743, "ax":0.91656, "ay":-0.84874, "alpha":0.25938, "fx":[14.94423,15.04326,14.16971,14.04687], "fy":[-13.9567,-13.05501,-12.9903,-13.89542]},
    {"t":8.25966, "x":1.76559, "y":7.18753, "heading":3.09024, "vx":0.65557, "vy":-0.60132, "omega":1.79482, "ax":0.91599, "ay":-0.8493, "alpha":0.19107, "fx":[14.83885,14.89673,14.24433,14.18828], "fy":[-13.82536,-13.14413,-13.15135,-13.81242]},
    {"t":8.28814, "x":1.78464, "y":7.17006, "heading":3.14135, "vx":0.68166, "vy":-0.62551, "omega":1.80026, "ax":0.91538, "ay":-0.84991, "alpha":0.12169, "fx":[14.74625,14.7345,14.33187,14.31687], "fy":[-13.69958,-13.27327,-13.28548,-13.71351]},
    {"t":8.31662, "x":1.80442, "y":7.1519, "heading":-3.09056, "vx":0.70773, "vy":-0.64972, "omega":1.80373, "ax":0.91472, "ay":-0.85057, "alpha":0.06543, "fx":[14.63237,14.63028,14.41083,14.41418], "fy":[-13.61117,-13.36627,-13.40699,-13.6291]},
    {"t":8.3451, "x":1.82495, "y":7.13305, "heading":-3.03919, "vx":0.73379, "vy":-0.67394, "omega":1.80559, "ax":0.91401, "ay":-0.85128, "alpha":0.00643, "fx":[14.53409,14.50295,14.5018,14.5034], "fy":[-13.52645,-13.50026,-13.50219,-13.52978]},
    {"t":8.37358, "x":1.84622, "y":7.11351, "heading":-2.98776, "vx":0.75982, "vy":-0.69819, "omega":1.80577, "ax":0.91323, "ay":-0.85205, "alpha":-0.03983, "fx":[14.41629,14.43517,14.57946,14.56188], "fy":[-13.47559,-13.59251,-13.59069,-13.44898]},
    {"t":8.40207, "x":1.86823, "y":7.09328, "heading":-2.93633, "vx":0.78583, "vy":-0.72246, "omega":1.80464, "ax":0.91238, "ay":-0.85289, "alpha":-0.09026, "fx":[14.31671,14.33677,14.66872,14.61655], "fy":[-13.42667,-13.72758,-13.65318,-13.35389]},
    {"t":8.43055, "x":1.89098, "y":7.07236, "heading":-2.88493, "vx":0.81181, "vy":-0.74675, "omega":1.80207, "ax":0.91145, "ay":-0.85382, "alpha":-0.12817, "fx":[14.19834,14.29986,14.7404,14.64084], "fy":[-13.40865,-13.81552,-13.7148,-13.28101]},
    {"t":8.45903, "x":1.91447, "y":7.05074, "heading":-2.83361, "vx":0.83777, "vy":-0.77106, "omega":1.79842, "ax":0.91042, "ay":-0.85483, "alpha":-0.17148, "fx":[14.10085,14.2245,14.82354,14.66516], "fy":[-13.39084,-13.94916,-13.75051,-13.19401]},
    {"t":8.48751, "x":1.9387, "y":7.02844, "heading":-2.78239, "vx":0.8637, "vy":-0.79541, "omega":1.79354, "ax":0.90927, "ay":-0.85596, "alpha":-0.20236, "fx":[13.98404,14.21313,14.88522,14.65918], "fy":[-13.40166,-14.03021,-13.79109,-13.13289]},
    {"t":8.51599, "x":1.96367, "y":7.00543, "heading":-2.73131, "vx":0.8896, "vy":-0.81979, "omega":1.78777, "ax":0.908, "ay":-0.85721, "alpha":-0.23968, "fx":[13.891,14.15485,14.9583,14.65669], "fy":[-13.41097,-14.16114,-13.80574,-13.05726]},
    {"t":8.54447, "x":1.98938, "y":6.98174, "heading":-2.68039, "vx":0.91546, "vy":-0.8442, "omega":1.78095, "ax":0.90658, "ay":-0.8586, "alpha":-0.26459, "fx":[13.77664,14.1638,15.00637,14.62351], "fy":[-13.4474,-14.23366,-13.8311,-13.01154]},
    {"t":8.57295, "x":2.01582, "y":6.95735, "heading":-2.62967, "vx":0.94128, "vy":-0.86866, "omega":1.77341, "ax":0.90497, "ay":-0.86017, "alpha":-0.29682, "fx":[13.68927,14.11628,15.06557,14.59701], "fy":[-13.48071,-14.36194,-13.83041,-12.95032]},
    {"t":8.60143, "x":2.04299, "y":6.93226, "heading":-2.57916, "vx":0.96705, "vy":-0.89315, "omega":1.76496, "ax":0.90314, "ay":-0.86195, "alpha":-0.31657, "fx":[13.57688,14.14014,15.09633,14.53851], "fy":[-13.54054,-14.42538,-13.84671,-12.92372]},
    {"t":8.62991, "x":2.0709, "y":6.90647, "heading":-2.52889, "vx":0.99278, "vy":-0.9177, "omega":1.75594, "ax":0.90104, "ay":-0.86398, "alpha":-0.34436, "fx":[13.49518,14.09601,15.1375,14.48972], "fy":[-13.59585,-14.55264,-13.83675,-12.88021]},
    {"t":8.65839, "x":2.09954, "y":6.87998, "heading":-2.47888, "vx":1.01844, "vy":-0.94231, "omega":1.74613, "ax":0.8986, "ay":-0.86633, "alpha":-0.35954, "fx":[13.38219,14.12893,15.14649,14.40604], "fy":[-13.67842,-14.60755,-13.85109,-12.87737]},
    {"t":8.68687, "x":2.12891, "y":6.85279, "heading":-2.42915, "vx":1.04403, "vy":-0.96698, "omega":1.73589, "ax":0.89574, "ay":-0.86907, "alpha":-0.38342, "fx":[13.30374,14.07961,15.16404,14.33465], "fy":[-13.75552,-14.73792,-13.83904,-12.85574]},
    {"t":8.71535, "x":2.15901, "y":6.8249, "heading":-2.37971, "vx":1.06954, "vy":-0.99174, "omega":1.72497, "ax":0.89234, "ay":-0.8723, "alpha":-0.39459, "fx":[13.18475,14.11315,15.14488,14.22316], "fy":[-13.86247,-14.78792,-13.86036,-12.88282]},
    {"t":8.74384, "x":2.18983, "y":6.7963, "heading":-2.33058, "vx":1.09496, "vy":-1.01658, "omega":1.71373, "ax":0.88822, "ay":-0.87618, "alpha":-0.41487, "fx":[13.10326,14.04522,15.13065,14.12541], "fy":[-13.9647,-14.92881,-13.85629,-12.89013]},
    {"t":8.77232, "x":2.22138, "y":6.76699, "heading":-2.28177, "vx":1.12025, "vy":-1.04153, "omega":1.70192, "ax":0.88314, "ay":-0.88092, "alpha":-0.42233, "fx":[12.96651,14.06713,15.07117,13.97714], "fy":[-14.10308,-14.98134,-13.89855,-12.95794]},
    {"t":8.8008, "x":2.25364, "y":6.73697, "heading":-2.2333, "vx":1.14541, "vy":-1.06662, "omega":1.68989, "ax":0.87671, "ay":-0.88684, "alpha":-0.43938, "fx":[12.86626,13.95834,15.00881,13.8405], "fy":[-14.24087,-15.14918,-13.91907,-13.00774]},
    {"t":8.82928, "x":2.28662, "y":6.70623, "heading":-2.18517, "vx":1.17038, "vy":-1.09188, "omega":1.67738, "ax":0.86833, "ay":-0.89444, "alpha":-0.44348, "fx":[12.68486,13.94241,14.88285,13.63133], "fy":[-14.42997,-15.22365,-14.00783,-13.13815]},
    {"t":8.85776, "x":2.32031, "y":6.67477, "heading":-2.1374, "vx":1.19511, "vy":-1.11736, "omega":1.66475, "ax":0.85693, "ay":-0.90455, "alpha":-0.45768, "fx":[12.52369,13.74451,14.73203,13.41752], "fy":[-14.63372,-15.45568,-14.08904,-13.26341]},
    {"t":8.88624, "x":2.35469, "y":6.64258, "heading":-2.08998, "vx":1.21951, "vy":-1.14312, "omega":1.65171, "ax":0.84056, "ay":-0.91866, "alpha":-0.45884, "fx":[12.22154,13.61758,14.46502,13.074], "fy":[-14.9303,-15.60702,-14.28618,-13.51391]},
    {"t":8.91472, "x":2.38977, "y":6.60965, "heading":-2.04294, "vx":1.24345, "vy":-1.16928, "omega":1.63864, "ax":0.81509, "ay":-0.93964, "alpha":-0.47097, "fx":[11.85336,13.18007,14.0858,12.64168], "fy":[-15.30159,-16.01466,-14.53547,-13.81844]},
    {"t":8.9432, "x":2.42551, "y":6.57597, "heading":-1.99627, "vx":1.26667, "vy":-1.19605, "omega":1.62523, "ax":0.77024, "ay":-0.97399, "alpha":-0.46986, "fx":[11.1013,12.62099,13.35318,11.83678], "fy":[-15.92564,-16.45484,-15.0644,-14.40642]},
    {"t":8.97168, "x":2.4619, "y":6.54151, "heading":-1.94998, "vx":1.2886, "vy":-1.22379, "omega":1.61185, "ax":0.67178, "ay":-1.03901, "alpha":-0.48269, "fx":[9.58456,11.00804,11.81945,10.24777], "fy":[-16.98309,-17.57807,-16.00918,-15.40992]},
    {"t":9.00016, "x":2.49887, "y":6.50623, "heading":-1.90408, "vx":1.30774, "vy":-1.25338, "omega":1.5981, "ax":0.32438, "ay":-1.18014, "alpha":-0.47766, "fx":[4.02558,5.68546,6.27556,4.61241], "fy":[-19.32644,-19.63223,-18.2712,-17.71231]},
    {"t":9.02864, "x":2.53625, "y":6.47006, "heading":-1.85856, "vx":1.31698, "vy":-1.28699, "omega":1.5845, "ax":-1.14032, "ay":-0.3986, "alpha":-0.52298, "fx":[-19.25029,-17.31895,-17.082,-18.76228], "fy":[-6.91865,-7.44791,-5.73474,-5.21124]},
    {"t":9.05713, "x":2.57329, "y":6.43324, "heading":-1.81343, "vx":1.2845, "vy":-1.29834, "omega":1.5696, "ax":-1.14972, "ay":0.44549, "alpha":-0.52922, "fx":[-19.33663,-17.62302,-17.16765,-18.88341], "fy":[6.41708,5.89419,7.77803,8.20044]},
    {"t":9.08561, "x":2.60941, "y":6.39644, "heading":-1.76873, "vx":1.25175, "vy":-1.28565, "omega":1.55453, "ax":-1.0745, "ay":0.61907, "alpha":-0.55784, "fx":[-18.21869,-16.24568,-15.96406,-17.80542], "fy":[9.05343,8.70624,10.60709,10.9459]},
    {"t":9.11409, "x":2.64463, "y":6.36008, "heading":-1.72446, "vx":1.22115, "vy":-1.26802, "omega":1.53864, "ax":-1.03626, "ay":0.68652, "alpha":-0.60231, "fx":[-17.63282,-15.63583,-15.27039,-17.26654], "fy":[10.03033,9.64858,11.82174,12.09565]},
    {"t":9.14257, "x":2.67899, "y":6.32424, "heading":-1.68063, "vx":1.19164, "vy":-1.24847, "omega":1.52149, "ax":-1.0139, "ay":0.72191, "alpha":-0.66161, "fx":[-17.39312,-15.06315,-14.84779,-17.08161], "fy":[10.42097,10.22097,12.50734,12.69437]},
    {"t":9.17105, "x":2.71251, "y":6.28898, "heading":-1.6373, "vx":1.16276, "vy":-1.22791, "omega":1.50264, "ax":-0.99934, "ay":0.74363, "alpha":-0.73843, "fx":[-17.23545,-14.73815,-14.49843,-16.98896], "fy":[10.60226,10.40119,13.05866,13.1605]},
    {"t":9.19953, "x":2.74523, "y":6.25431, "heading":-1.5945, "vx":1.1343, "vy":-1.20673, "omega":1.48161, "ax":-0.98913, "ay":0.75829, "alpha":-0.8324, "fx":[-17.22367,-14.29851,-14.22469,-17.06573], "fy":[10.59531,10.59768,13.49163,13.46906]},
    {"t":9.22801, "x":2.77713, "y":6.22025, "heading":-1.55231, "vx":1.10613, "vy":-1.18513, "omega":1.4579, "ax":-0.98158, "ay":0.76885, "alpha":-0.94392, "fx":[-17.21904,-13.99117,-13.95692,-17.16621], "fy":[10.51367,10.57653,13.94648,13.78739]},
    {"t":9.25649, "x":2.80824, "y":6.18681, "heading":-1.51078, "vx":1.07817, "vy":-1.16323, "omega":1.43102, "ax":-0.97578, "ay":0.77681, "alpha":-1.07605, "fx":[-17.3046,-13.53965,-13.72127,-17.39934], "fy":[10.31264,10.63259,14.36732,14.0171]},
    {"t":9.28497, "x":2.83855, "y":6.15399, "heading":-1.47003, "vx":1.05038, "vy":-1.14111, "omega":1.40037, "ax":-0.97118, "ay":0.78303, "alpha":-1.22681, "fx":[-17.37995,-13.17123,-13.47712,-17.64457], "fy":[10.05953,10.52796,14.85215,14.28483]},
    {"t":9.31345, "x":2.86807, "y":6.12181, "heading":-1.43014, "vx":1.02272, "vy":-1.11881, "omega":1.36543, "ax":-0.96745, "ay":0.78802, "alpha":-1.40228, "fx":[-17.5181,-12.6483,-13.25332,-18.01606], "fy":[9.70389,10.51553,15.33793,14.48393]},
    {"t":9.34193, "x":2.8968, "y":6.09026, "heading":-1.39125, "vx":0.99517, "vy":-1.09637, "omega":1.32549, "ax":-0.96436, "ay":0.79211, "alpha":-1.59818, "fx":[-17.64213,-12.17842,-13.01901,-18.39995], "fy":[9.29596,10.37173,15.90672,14.7267]},
    {"t":9.37042, "x":2.92476, "y":6.05936, "heading":-1.3535, "vx":0.9677, "vy":-1.07381, "omega":1.27998, "ax":-0.96176, "ay":0.79552, "alpha":-1.82367, "fx":[-17.81094,-11.54637,-12.80214,-18.91489], "fy":[8.78735,10.32555,16.49852,14.90661]},
    {"t":9.3989, "x":2.95193, "y":6.0291, "heading":-1.31705, "vx":0.94031, "vy":-1.05115, "omega":1.22804, "ax":-0.95954, "ay":0.79842, "alpha":-2.07247, "fx":[-17.96758,-10.94427,-12.57651,-19.44508], "fy":[8.21844,10.16526,17.18712,15.13105]},
    {"t":9.42738, "x":2.97832, "y":5.99948, "heading":-1.28207, "vx":0.91298, "vy":-1.02841, "omega":1.16901, "ax":-0.95762, "ay":0.8009, "alpha":-2.35604, "fx":[-18.15521,-10.17174,-12.36856,-20.11632], "fy":[7.54541,10.10675,17.91356,15.29394]},
    {"t":9.45586, "x":3.00393, "y":5.97052, "heading":-1.24878, "vx":0.88571, "vy":-1.0056, "omega":1.10191, "ax":-0.95595, "ay":0.80306, "alpha":-2.66727, "fx":[-18.33726,-9.40894,-12.15257,-20.80702], "fy":[6.79966,9.94258,18.7515,15.50281]},
    {"t":9.48434, "x":3.02877, "y":5.9422, "heading":-1.2174, "vx":0.85848, "vy":-0.98273, "omega":1.02594, "ax":-0.95448, "ay":0.80495, "alpha":-3.01887, "fx":[-18.54041,-8.46577,-11.95361,-21.65276], "fy":[5.94427,9.88414,19.63711,15.65094]},
    {"t":9.51282, "x":3.05283, "y":5.91454, "heading":-1.18818, "vx":0.83129, "vy":-0.9598, "omega":0.93996, "ax":-0.95318, "ay":0.80661, "alpha":-3.40337, "fx":[-18.75077,-7.51428,-11.74598,-22.51885], "fy":[5.00106,9.71964,20.65142,15.85022]},
    {"t":9.5413, "x":3.07612, "y":5.88753, "heading":-1.1614, "vx":0.80415, "vy":-0.93683, "omega":0.84303, "ax":-0.95202, "ay":0.8081, "alpha":-3.8344, "fx":[-18.97792,-6.37066,-11.54972,-23.5578], "fy":[3.94136,9.66267,21.71861,15.99388]},
    {"t":9.56978, "x":3.09864, "y":5.86118, "heading":-1.13739, "vx":0.77703, "vy":-0.91381, "omega":0.73382, "ax":-0.95098, "ay":0.80942, "alpha":-4.30471, "fx":[-19.23425,-5.20198,-11.33928,-24.61435], "fy":[2.77624,9.48702,22.93644,16.20115]},
    {"t":9.59826, "x":3.12039, "y":5.83548, "heading":-1.11649, "vx":0.74995, "vy":-0.89076, "omega":0.61122, "ax":-0.94231, "ay":0.81733, "alpha":-3.41417, "fx":[-18.02965,-7.06929,-12.12041,-22.62012], "fy":[4.95703,10.43687,21.01392,15.49526]},
    {"t":9.62305, "x":3.13869, "y":5.81365, "heading":-1.10134, "vx":0.72659, "vy":-0.8705, "omega":0.52659, "ax":-0.92979, "ay":0.83358, "alpha":-3.09174, "fx":[-17.43843,-7.58554,-12.27728,-21.74295], "fy":[5.89526,11.12394,20.53295,15.38288]},
    {"t":9.64784, "x":3.15641, "y":5.79233, "heading":-1.08829, "vx":0.70354, "vy":-0.84983, "omega":0.44994, "ax":-0.91708, "ay":0.84762, "alpha":-2.80755, "fx":[-16.90976,-8.01158,-12.36766,-20.94809], "fy":[6.8032,11.59348,20.10553,15.32396]},
    {"t":9.67263, "x":3.17357, "y":5.77152, "heading":-1.07713, "vx":0.68081, "vy":-0.82882, "omega":0.38035, "ax":-0.90511, "ay":0.86045, "alpha":-2.55124, "fx":[-16.43088,-8.40376,-12.44166,-20.20083], "fy":[7.5678,12.07419,19.71083,15.28818]},
    {"t":9.69742, "x":3.19017, "y":5.75124, "heading":-1.06771, "vx":0.65837, "vy":-0.80749, "omega":0.3171, "ax":-0.89383, "ay":0.87222, "alpha":-2.31371, "fx":[-16.01084,-8.75988,-12.47677,-19.51351], "fy":[8.34309,12.4266,19.346,15.27263]},
    {"t":9.72221, "x":3.20622, "y":5.73149, "heading":-1.05985, "vx":0.63621, "vy":-0.78587, "omega":0.25975, "ax":-0.8832, "ay":0.88304, "alpha":-2.09842, "fx":[-15.62873,-9.09019,-12.50704,-18.85955], "fy":[8.99013,12.80442,19.00971,15.27143]},
    {"t":9.747, "x":3.22172, "y":5.71228, "heading":-1.05341, "vx":0.61432, "vy":-0.76398, "omega":0.20773, "ax":-0.87315, "ay":0.89302, "alpha":-1.89875, "fx":[-15.28779,-9.38676,-12.50747,-18.26569], "fy":[9.65281,13.07543,18.69969,15.28171]},
    {"t":9.77179, "x":3.23668, "y":5.69362, "heading":-1.04826, "vx":0.59267, "vy":-0.74184, "omega":0.16066, "ax":-0.86366, "ay":0.90225, "alpha":-1.71688, "fx":[-14.97692,-9.66408,-12.51028,-17.69362], "fy":[10.20148,13.37978,18.4139,15.30068]},
    {"t":9.79658, "x":3.2511, "y":5.6755, "heading":-1.04427, "vx":0.57126, "vy":-0.71948, "omega":0.1181, "ax":-0.85468, "ay":0.91081, "alpha":-1.54786, "fx":[-14.69412,-9.91107,-12.49005,-17.17929], "fy":[10.77039,13.59288,18.15046,15.32547]},
    {"t":9.82137, "x":3.265, "y":5.65795, "heading":-1.04135, "vx":0.55008, "vy":-0.6969, "omega":0.07973, "ax":-0.84617, "ay":0.91876, "alpha":-1.39302, "fx":[-14.43589,-10.14423,-12.47657,-16.67759], "fy":[11.23805,13.84419,17.90684,15.35497]},
    {"t":9.84616, "x":3.27838, "y":5.64095, "heading":-1.03937, "vx":0.5291, "vy":-0.67412, "omega":0.0452, "ax":-0.8381, "ay":0.92616, "alpha":-1.24855, "fx":[-14.19611,-10.35129,-12.44502,-16.22959], "fy":[11.7299,14.01602,17.68163,15.38659]},
    {"t":9.87095, "x":3.29124, "y":5.62453, "heading":-1.03825, "vx":0.50832, "vy":-0.65116, "omega":0.01425, "ax":-0.83045, "ay":0.93307, "alpha":-1.11514, "fx":[-13.97744,-10.54939,-12.42318,-15.78578], "fy":[12.13172,14.22843,17.47211,15.42054]},
    {"t":9.89574, "x":3.30358, "y":5.60867, "heading":-1.0379, "vx":0.48774, "vy":-0.62803, "omega":-0.0134, "ax":-0.82317, "ay":0.93953, "alpha":-0.99017, "fx":[-13.7692,-10.72461,-12.38637,-15.39359], "fy":[12.56125,14.37095,17.27682,15.45391]},
    {"t":9.92053, "x":3.31542, "y":5.59339, "heading":-1.03823, "vx":0.46733, "vy":-0.60474, "omega":-0.03794, "ax":-0.81625, "ay":0.94558, "alpha":-0.87374, "fx":[-13.5797,-10.89499,-12.36103,-14.9986], "fy":[12.91043,14.55478,17.09401,15.4879]},
    {"t":9.94532, "x":3.32675, "y":5.57869, "heading":-1.03917, "vx":0.4471, "vy":-0.5813, "omega":-0.0596, "ax":-0.80966, "ay":0.95126, "alpha":-0.76393, "fx":[-13.3953,-11.04654,-12.32351,-14.65058], "fy":[13.28981,14.676,16.9227,15.51916]},
    {"t":9.9701, "x":3.33759, "y":5.56457, "heading":-1.04065, "vx":0.42703, "vy":-0.55772, "omega":-0.07854, "ax":-0.80338, "ay":0.9566, "alpha":-0.66049, "fx":[-13.22751,-11.19635,-12.29831,-14.295], "fy":[13.59764,14.83867,16.75982,15.55047]},
    {"t":9.99489, "x":3.34793, "y":5.55104, "heading":-1.04259, "vx":0.40711, "vy":-0.53401, "omega":-0.09491, "ax":-0.79739, "ay":0.96162, "alpha":-0.56201, "fx":[-13.06075,-11.3311,-12.26324,-13.98167], "fy":[13.93753,14.94462,16.60513,15.57847]},
    {"t":10.01968, "x":3.35777, "y":5.5381, "heading":-1.04495, "vx":0.38734, "vy":-0.51017, "omega":-0.10885, "ax":-0.79167, "ay":0.96636, "alpha":-0.46814, "fx":[-12.90892,-11.46678,-12.24076,-13.65708], "fy":[14.21391,15.0913,16.45612,15.6054]},
    {"t":10.04447, "x":3.36713, "y":5.52575, "heading":-1.04764, "vx":0.36772, "vy":-0.48621, "omega":-0.12045, "ax":-0.78621, "ay":0.97084, "alpha":-0.37772, "fx":[-12.75512,-11.59074,-12.21043,-13.37012], "fy":[14.52289,15.1886,16.3118,15.62771]},
    {"t":10.06926, "x":3.37601, "y":5.514, "heading":-1.05063, "vx":0.34823, "vy":-0.46215, "omega":-0.12981, "ax":-0.78098, "ay":0.97507, "alpha":-0.29024, "fx":[-12.61423,-11.71805,-12.19235,-13.06974], "fy":[14.77849,15.32212,16.17073,15.64853]},
    {"t":10.09405, "x":3.3844, "y":5.50284, "heading":-1.05385, "vx":0.32887, "vy":-0.43798, "omega":-0.13701, "ax":-0.77597, "ay":0.97908, "alpha":-0.20496, "fx":[-12.46984,-11.83732,-12.1688,-12.80052], "fy":[15.06441,15.41295,16.03212,15.66504]},
    {"t":10.11884, "x":3.39231, "y":5.49228, "heading":-1.05724, "vx":0.30963, "vy":-0.4137, "omega":-0.14209, "ax":-0.77118, "ay":0.98288, "alpha":-0.12118, "fx":[-12.33664,-11.96184,-12.15694,-12.51648], "fy":[15.30469,15.53871,15.89367,15.67893]},
    {"t":10.14363, "x":3.39975, "y":5.48233, "heading":-1.06077, "vx":0.29052, "vy":-0.38934, "omega":-0.14509, "ax":-0.76658, "ay":0.98649, "alpha":-0.0382, "fx":[-12.198,-12.08164,-12.14154,-12.25864], "fy":[15.57667,15.62548,15.75502,15.68815]},
    {"t":10.16842, "x":3.40672, "y":5.47298, "heading":-1.06436, "vx":0.27151, "vy":-0.36488, "omega":-0.14604, "ax":-0.76216, "ay":0.98993, "alpha":0.04455, "fx":[-12.06949,-12.2088,-12.13743,-11.98381], "fy":[15.80868,15.74642,15.61396,15.69425]},
    {"t":10.19321, "x":3.41322, "y":5.46424, "heading":-1.06798, "vx":0.25262, "vy":-0.34034, "omega":-0.14494, "ax":-0.75792, "ay":0.99319, "alpha":0.1278, "fx":[-11.93361,-12.33427,-12.13151,-11.73095], "fy":[16.07377,15.83167,15.47006,15.69528]},
    {"t":10.218, "x":3.41924, "y":5.45611, "heading":-1.07158, "vx":0.23383, "vy":-0.31572, "omega":-0.14177, "ax":-0.75385, "ay":0.99631, "alpha":0.2121, "fx":[-11.80705,-12.46937,-12.1365,-11.45871], "fy":[16.30428,15.95028,15.32113,15.69275]},
    {"t":10.24279, "x":3.42481, "y":5.44859, "heading":-1.07509, "vx":0.21514, "vy":-0.29103, "omega":-0.13651, "ax":-0.74993, "ay":0.99928, "alpha":0.29821, "fx":[-11.67132,-12.60585,-12.14151,-11.20413], "fy":[16.56931,16.03626,15.16664,15.68477]},
    {"t":10.26758, "x":3.42991, "y":5.44168, "heading":-1.07848, "vx":0.19655, "vy":-0.26625, "omega":-0.12912, "ax":-0.74616, "ay":1.00211, "alpha":0.38664, "fx":[-11.54423,-12.75436,-12.1569,-10.92784], "fy":[16.80505,16.15474,15.00439,15.67281]},
    {"t":10.29237, "x":3.43456, "y":5.43539, "heading":-1.08168, "vx":0.17806, "vy":-0.24141, "omega":-0.11953, "ax":-0.12881, "ay":-0.09156, "alpha":0.61937, "fx":[-1.60234,-3.49609,-2.4879,-0.5933], "fy":[-0.01869,-0.98069,-2.90906,-1.90558]},
    {"t":10.33586, "x":3.44218, "y":5.4248, "heading":-1.08688, "vx":0.17245, "vy":-0.24539, "omega":-0.0926, "ax":-0.00382, "ay":-0.00269, "alpha":0.52437, "fx":[0.32529,-1.28774,-0.43954,1.1591], "fy":[1.18598,0.34048,-1.27258,-0.42444]},
    {"t":10.37935, "x":3.44967, "y":5.41413, "heading":-1.0909, "vx":0.17229, "vy":-0.24551, "omega":-0.06979, "ax":-0.00006, "ay":-0.00004, "alpha":0.44908, "fx":[0.33038,-1.05235,-0.33223,1.05052], "fy":[1.04723,0.32804,-1.04765,-0.3302]},
    {"t":10.42284, "x":3.45717, "y":5.40345, "heading":-1.09394, "vx":0.17228, "vy":-0.24551, "omega":-0.05026, "ax":0.0, "ay":0.0, "alpha":0.38172, "fx":[0.28415,-0.89129,-0.28336,0.89037], "fy":[0.89109,0.28392,-0.89152,-0.28359]},
    {"t":10.46634, "x":3.46466, "y":5.39277, "heading":-1.09612, "vx":0.17228, "vy":-0.24551, "omega":-0.03366, "ax":0.0, "ay":0.0, "alpha":0.32591, "fx":[0.24418,-0.76153,-0.24417,0.76154], "fy":[0.75924,0.24303,-0.75903,-0.24321]},
    {"t":10.50983, "x":3.47215, "y":5.38209, "heading":-1.09759, "vx":0.17228, "vy":-0.24551, "omega":-0.01948, "ax":0.0, "ay":0.0, "alpha":0.27706, "fx":[0.20824,-0.64611,-0.20799,0.64585], "fy":[0.64607,0.20816,-0.64618,-0.20806]},
    {"t":10.55332, "x":3.47965, "y":5.37141, "heading":-1.09843, "vx":0.17228, "vy":-0.24551, "omega":-0.00743, "ax":0.0, "ay":0.0, "alpha":0.2362, "fx":[0.17811,-0.55133,-0.17811,0.55133], "fy":[0.55001,0.17751,-0.54996,-0.17756]},
    {"t":10.59681, "x":3.48714, "y":5.36074, "heading":-1.09876, "vx":0.17228, "vy":-0.24551, "omega":0.00284, "ax":0.0, "ay":0.0, "alpha":0.20068, "fx":[0.15125,-0.4678,-0.15117,0.46772], "fy":[0.4678,0.15123,-0.46783,-0.1512]},
    {"t":10.64031, "x":3.49463, "y":5.35006, "heading":-1.09863, "vx":0.17228, "vy":-0.24551, "omega":0.01157, "ax":0.0, "ay":0.0, "alpha":0.17074, "fx":[0.12874,-0.39835,-0.12874,0.39835], "fy":[0.39769,0.12844,-0.39767,-0.12845]},
    {"t":10.6838, "x":3.50213, "y":5.33938, "heading":-1.09813, "vx":0.17228, "vy":-0.24551, "omega":0.01899, "ax":0.0, "ay":0.0, "alpha":0.14481, "fx":[0.10889,-0.33763,-0.10886,0.3376], "fy":[0.33763,0.10888,-0.33764,-0.10887]},
    {"t":10.72729, "x":3.50962, "y":5.3287, "heading":-1.09731, "vx":0.17228, "vy":-0.24551, "omega":0.02529, "ax":0.0, "ay":0.0, "alpha":0.12277, "fx":[0.09215,-0.28646,-0.09215,0.28646], "fy":[0.2862,0.09201,-0.2862,-0.09202]},
    {"t":10.77078, "x":3.51711, "y":5.31802, "heading":-1.09621, "vx":0.17228, "vy":-0.24551, "omega":0.03063, "ax":0.0, "ay":0.0, "alpha":0.10372, "fx":[0.07752,-0.242,-0.07751,0.24199], "fy":[0.242,0.07752,-0.242,-0.07751]},
    {"t":10.81427, "x":3.5246, "y":5.30735, "heading":-1.09487, "vx":0.17228, "vy":-0.24551, "omega":0.03514, "ax":0.0, "ay":0.0, "alpha":0.08738, "fx":[0.06506,-0.20395,-0.06506,0.20395], "fy":[0.20393,0.06502,-0.20392,-0.06502]},
    {"t":10.85777, "x":3.5321, "y":5.29667, "heading":-1.09334, "vx":0.17228, "vy":-0.24551, "omega":0.03894, "ax":0.0, "ay":0.0, "alpha":0.07322, "fx":[0.05424,-0.17099,-0.05423,0.17099], "fy":[0.17099,0.05424,-0.17099,-0.05423]},
    {"t":10.90126, "x":3.53959, "y":5.28599, "heading":-1.09165, "vx":0.17228, "vy":-0.24551, "omega":0.04213, "ax":0.0, "ay":0.0, "alpha":0.06091, "fx":[0.04488,-0.14227,-0.04488,0.14227], "fy":[0.14236,0.04489,-0.14236,-0.04489]},
    {"t":10.94475, "x":3.54708, "y":5.27531, "heading":-1.08982, "vx":0.17228, "vy":-0.24551, "omega":0.04478, "ax":0.0, "ay":0.0, "alpha":0.05018, "fx":[0.03676,-0.11731,-0.03676,0.11731], "fy":[0.11731,0.03676,-0.11731,-0.03676]},
    {"t":10.98824, "x":3.55458, "y":5.26464, "heading":-1.08787, "vx":0.17228, "vy":-0.24551, "omega":0.04696, "ax":0.0, "ay":0.0, "alpha":0.04067, "fx":[0.0296,-0.09506,-0.0296,0.09506], "fy":[0.0952,0.02963,-0.0952,-0.02963]},
    {"t":11.03174, "x":3.56207, "y":5.25396, "heading":-1.08583, "vx":0.17228, "vy":-0.24551, "omega":0.04873, "ax":0.0, "ay":0.0, "alpha":0.03224, "fx":[0.02332,-0.07546,-0.02332,0.07546], "fy":[0.07546,0.02332,-0.07546,-0.02332]},
    {"t":11.07523, "x":3.56956, "y":5.24328, "heading":-1.08371, "vx":0.17228, "vy":-0.24551, "omega":0.05013, "ax":0.0, "ay":0.0, "alpha":0.02457, "fx":[0.01764,-0.05747,-0.01764,0.05747], "fy":[0.05761,0.01767,-0.05761,-0.01767]},
    {"t":11.11872, "x":3.57706, "y":5.2326, "heading":-1.08153, "vx":0.17228, "vy":-0.24551, "omega":0.0512, "ax":0.0, "ay":0.0, "alpha":0.01757, "fx":[0.01254,-0.04118,-0.01254,0.04118], "fy":[0.04118,0.01254,-0.04118,-0.01254]},
    {"t":11.16221, "x":3.58455, "y":5.22192, "heading":-1.0793, "vx":0.17228, "vy":-0.24551, "omega":0.05196, "ax":0.0, "ay":0.0, "alpha":0.01096, "fx":[0.00775,-0.02565,-0.00775,0.02565], "fy":[0.02577,0.00778,-0.02577,-0.00778]},
    {"t":11.2057, "x":3.59204, "y":5.21125, "heading":-1.07704, "vx":0.17228, "vy":-0.24551, "omega":0.05244, "ax":0.0, "ay":0.0, "alpha":0.00468, "fx":[0.00329,-0.01098,-0.00329,0.01098], "fy":[0.01098,0.00329,-0.01098,-0.00329]},
    {"t":11.2492, "x":3.59953, "y":5.20057, "heading":-1.07476, "vx":0.17228, "vy":-0.24551, "omega":0.05264, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[-0.00109,0.00367,0.00109,-0.00367], "fy":[-0.00356,-0.00105,0.00356,0.00106]},
    {"t":11.29269, "x":3.60703, "y":5.18989, "heading":-1.07247, "vx":0.17228, "vy":-0.24551, "omega":0.05258, "ax":0.0, "ay":0.0, "alpha":-0.00775, "fx":[-0.00537,0.01821,0.00537,-0.01822], "fy":[-0.01821,-0.00537,0.01821,0.00537]},
    {"t":11.33618, "x":3.61452, "y":5.17921, "heading":-1.07019, "vx":0.17228, "vy":-0.24551, "omega":0.05224, "ax":0.0, "ay":0.0, "alpha":-0.01421, "fx":[-0.00979,0.03347,0.00979,-0.03347], "fy":[-0.03336,-0.00974,0.03336,0.00975]},
    {"t":11.37967, "x":3.62201, "y":5.16853, "heading":-1.06791, "vx":0.17228, "vy":-0.24551, "omega":0.05162, "ax":0.0, "ay":0.0, "alpha":-0.02099, "fx":[-0.01431,0.04938,0.01432,-0.04939], "fy":[-0.04936,-0.01432,0.04937,0.01431]},
    {"t":11.42316, "x":3.62951, "y":5.15786, "heading":-1.06567, "vx":0.17228, "vy":-0.24551, "omega":0.05071, "ax":0.0, "ay":0.0, "alpha":-0.02835, "fx":[-0.01922,0.06682,0.01922,-0.06682], "fy":[-0.06669,-0.01915,0.06667,0.01916]},
    {"t":11.46666, "x":3.637, "y":5.14718, "heading":-1.06346, "vx":0.17228, "vy":-0.24551, "omega":0.04948, "ax":0.0, "ay":0.0, "alpha":-0.03638, "fx":[-0.02443,0.08571,0.02445,-0.08573], "fy":[-0.08566,-0.02445,0.08569,0.02443]},
    {"t":11.51015, "x":3.64449, "y":5.1365, "heading":-1.06131, "vx":0.17228, "vy":-0.24551, "omega":0.04789, "ax":0.0, "ay":0.0, "alpha":-0.04541, "fx":[-0.03031,0.10715,0.03032,-0.10715], "fy":[-0.10696,-0.03018,0.10691,0.03023]},
    {"t":11.55364, "x":3.65199, "y":5.12582, "heading":-1.05923, "vx":0.17228, "vy":-0.24551, "omega":0.04592, "ax":0.0, "ay":0.0, "alpha":-0.05549, "fx":[-0.03668,0.13097,0.03681,-0.1311], "fy":[-0.13064,-0.03684,0.13082,0.03665]},
    {"t":11.59713, "x":3.65948, "y":5.11514, "heading":-1.05723, "vx":0.17228, "vy":-0.24551, "omega":0.04351, "ax":0.0, "ay":0.0, "alpha":-0.06707, "fx":[-0.04418,0.1586,0.04418,-0.1586], "fy":[-0.15881,-0.04236,0.15767,0.04351]},
    {"t":11.64063, "x":3.66697, "y":5.10447, "heading":-1.05534, "vx":0.17228, "vy":-0.24551, "omega":0.04059, "ax":0.0, "ay":0.0, "alpha":-0.07984, "fx":[-0.04976,0.19228,0.05513,-0.19776], "fy":[-0.17795,-0.05624,0.18576,0.0486]},
    {"t":11.68412, "x":3.67447, "y":5.09379, "heading":-1.05357, "vx":0.17228, "vy":-0.24551, "omega":0.03712, "ax":-0.37327, "ay":0.53192, "alpha":-0.09423, "fx":[-5.98913,-5.70371,-5.86258,-6.14802], "fy":[8.22525,8.37865,8.66878,8.50585]},
    {"t":11.72761, "x":3.68161, "y":5.08361, "heading":-1.05196, "vx":0.15605, "vy":-0.22238, "omega":0.03302, "ax":-0.71711, "ay":1.02191, "alpha":-0.10782, "fx":[-11.47071,-11.13906,-11.31457,-11.61404], "fy":[15.94077,16.17319,16.48502,16.29538]},
    {"t":11.7711, "x":3.68771, "y":5.07491, "heading":-1.05052, "vx":0.12486, "vy":-0.17793, "omega":0.02833, "ax":-0.71756, "ay":1.02256, "alpha":-0.12602, "fx":[-11.48288,-11.09548,-11.30046,-11.68842], "fy":[15.94384,16.14517,16.53614,16.31035]},
    {"t":11.81459, "x":3.69247, "y":5.06814, "heading":-1.04929, "vx":0.09365, "vy":-0.13346, "omega":0.02285, "ax":-0.71771, "ay":1.02278, "alpha":-0.148, "fx":[-11.5043,-11.04688,-11.28995,-11.73574], "fy":[15.87796,16.15895,16.58906,16.32325]},
    {"t":11.85809, "x":3.69586, "y":5.0633, "heading":-1.0483, "vx":0.06244, "vy":-0.08898, "omega":0.01641, "ax":-0.71779, "ay":1.02288, "alpha":-0.17359, "fx":[-11.5211,-10.9845,-11.27011,-11.80598], "fy":[15.83248,16.13546,16.65071,16.33743]},
    {"t":11.90158, "x":3.6979, "y":5.0604, "heading":-1.04758, "vx":0.03122, "vy":-0.04449, "omega":0.00886, "ax":-0.71783, "ay":1.02295, "alpha":-0.20375, "fx":[-11.54471,-10.90868,-11.25159,-11.8796], "fy":[15.76071,16.12938,16.71886,16.35124]},
    {"t":11.94507, "x":3.69858, "y":5.05943, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,61,97,215,315]
 },
 "events":[]
}
