{
 "name":"MidBarge-C2B1B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.0, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2715325355529785, "y":5.0513081550598145, "heading":4.1887902047863905, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.654115915298462, "y":6.4962005615234375, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.63011634349823, "y":7.45595121383667, "heading":2.199114857512855, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.698575735092163, "y":5.059430122375488, "heading":5.235987755982989, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.63011634349823, "y":7.45595121383667, "heading":2.199114857512855, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985552310943603, "y":5.221869468688965, "heading":5.235987755982989, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.63011634349823, "y":7.45595121383667, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"_MidBarge.x", "val":7.2}, "y":{"exp":"_MidBarge.y", "val":6.0}, "heading":{"exp":"_MidProcessor.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x", "val":5.2715325355529785}, "y":{"exp":"C2.y", "val":5.0513081550598145}, "heading":{"exp":"C2.heading", "val":4.1887902047863905}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.654115915298462 m", "val":3.654115915298462}, "y":{"exp":"6.4962005615234375 m", "val":6.4962005615234375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFar.x", "val":1.63011634349823}, "y":{"exp":"LeftFar.y", "val":7.45595121383667}, "heading":{"exp":"LeftFar.heading", "val":2.199114857512855}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B1.x", "val":3.698575735092163}, "y":{"exp":"B1.y", "val":5.059430122375488}, "heading":{"exp":"B1.heading", "val":5.235987755982989}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFar.x", "val":1.63011634349823}, "y":{"exp":"LeftFar.y", "val":7.45595121383667}, "heading":{"exp":"LeftFar.heading", "val":2.199114857512855}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B2.x", "val":3.985552310943603}, "y":{"exp":"B2.y", "val":5.221869468688965}, "heading":{"exp":"B2.heading", "val":5.235987755982989}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFar.x", "val":1.63011634349823}, "y":{"exp":"LeftFar.y", "val":7.45595121383667}, "heading":{"exp":"LeftFar.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1599,1.99014,2.8344,4.25867,5.68272,7.12525,8.56737],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.74038, "ay":-2.8231, "alpha":3.12013, "fx":[-84.00133,-94.00487,-96.8567,-89.6681], "fy":[-58.07844,-39.86579,-32.41115,-48.91944]},
    {"t":0.03411, "x":7.19666, "y":5.99836, "heading":3.14159, "vx":-0.19583, "vy":-0.09631, "omega":0.10644, "ax":-5.73996, "ay":-2.8229, "alpha":3.11825, "fx":[-83.99974,-93.99467,-96.847,-89.66296], "fy":[-58.06614,-39.86604,-32.41628,-48.91423]},
    {"t":0.06823, "x":7.18664, "y":5.99343, "heading":-3.13796, "vx":-0.39165, "vy":-0.19261, "omega":0.21282, "ax":-5.73947, "ay":-2.82268, "alpha":3.11693, "fx":[-84.00322,-94.00657,-96.82885,-89.63469], "fy":[-58.04434,-39.811,-32.44356,-48.94934]},
    {"t":0.10234, "x":7.16994, "y":5.98522, "heading":-3.1307, "vx":-0.58745, "vy":-0.28891, "omega":0.31915, "ax":-5.7389, "ay":-2.82241, "alpha":3.11614, "fx":[-84.01195,-94.03998,-96.80187,-89.58317], "fy":[-58.01228,-39.70107,-32.49334,-49.02441]},
    {"t":0.13646, "x":7.14656, "y":5.97372, "heading":-3.11981, "vx":-0.78323, "vy":-0.38519, "omega":0.42546, "ax":-5.73823, "ay":-2.82209, "alpha":3.11586, "fx":[-84.02643,-94.09401,-96.76547,-89.50822], "fy":[-57.96861,-39.53692,-32.56637,-49.13892]},
    {"t":0.17057, "x":7.1165, "y":5.95893, "heading":-3.1053, "vx":-0.97899, "vy":-0.48147, "omega":0.53176, "ax":-5.73742, "ay":-2.82171, "alpha":3.11608, "fx":[-84.04741,-94.16742,-96.71878,-89.40958], "fy":[-57.91133,-39.31954,-32.66379,-49.29214]},
    {"t":0.20469, "x":7.07976, "y":5.94087, "heading":-3.08716, "vx":-1.17472, "vy":-0.57773, "omega":0.63806, "ax":-5.73646, "ay":-2.82126, "alpha":3.11674, "fx":[-84.0759,-94.2585,-96.66064,-89.28691], "fy":[-57.83777,-39.05028,-32.78707,-49.48307]},
    {"t":0.2388, "x":7.03635, "y":5.91952, "heading":-3.06539, "vx":-1.37042, "vy":-0.67398, "omega":0.74439, "ax":-5.73528, "ay":-2.82072, "alpha":3.1178, "fx":[-84.11305,-94.36503,-96.58953,-89.13971], "fy":[-57.74449,-38.73087,-32.93799,-49.71041]},
    {"t":0.27292, "x":6.98626, "y":5.89488, "heading":-3.04, "vx":-1.56608, "vy":-0.7702, "omega":0.85075, "ax":-5.73383, "ay":-2.82005, "alpha":3.11913, "fx":[-84.16004,-94.48405,-96.50339,-88.96726], "fy":[-57.62721,-38.3635,-33.11853,-49.97241]},
    {"t":0.30703, "x":6.9295, "y":5.86697, "heading":-3.01097, "vx":-1.76168, "vy":-0.86641, "omega":0.95716, "ax":-5.73198, "ay":-2.81922, "alpha":3.12058, "fx":[-84.21781,-94.61161,-96.39947,-88.76846], "fy":[-57.48057,-37.95085,-33.33083,-50.26672]},
    {"t":0.34115, "x":6.86606, "y":5.83577, "heading":-2.97832, "vx":-1.95723, "vy":-0.96259, "omega":1.06362, "ax":-5.72956, "ay":-2.81815, "alpha":3.12188, "fx":[-84.28663,-94.74213,-96.2738,-88.54144], "fy":[-57.2978,-37.49605,-33.57695,-50.59006]},
    {"t":0.37526, "x":6.79596, "y":5.80129, "heading":-2.94203, "vx":-2.15269, "vy":-1.05873, "omega":1.17012, "ax":-5.72628, "ay":-2.8167, "alpha":3.12263, "fx":[-84.36506,-94.86733,-96.12033,-88.28286], "fy":[-57.07003,-37.00251,-33.85856,-50.93763]},
    {"t":0.40938, "x":6.71919, "y":5.76353, "heading":-2.90212, "vx":-2.34804, "vy":-1.15482, "omega":1.27665, "ax":-5.72156, "ay":-2.81461, "alpha":3.12226, "fx":[-84.44768,-94.97346,-95.92873,-87.98603], "fy":[-56.78468,-36.47334,-34.17623,-51.30177]},
    {"t":0.44349, "x":6.63576, "y":5.7225, "heading":-2.85856, "vx":-2.54323, "vy":-1.25084, "omega":1.38316, "ax":-5.71418, "ay":-2.81132, "alpha":3.11986, "fx":[-84.5188,-95.03408,-95.67854,-87.6359], "fy":[-56.42123,-35.90956,-34.5275,-51.66851]},
    {"t":0.47761, "x":6.54567, "y":5.67819, "heading":-2.81138, "vx":-2.73817, "vy":-1.34674, "omega":1.4896, "ax":-5.70096, "ay":-2.80534, "alpha":3.11384, "fx":[-84.53134,-94.98551,-95.31928,-87.1916], "fy":[-55.9369,-35.3034,-34.90058,-52.00621]},
    {"t":0.51172, "x":6.44894, "y":5.63061, "heading":-2.76056, "vx":-2.93266, "vy":-1.44245, "omega":1.59582, "ax":-5.67025, "ay":-2.79125, "alpha":3.10033, "fx":[-84.30158,-94.60505,-94.67163,-86.49899], "fy":[-55.1962,-34.60388,-35.24263,-52.20974]},
    {"t":0.54584, "x":6.34559, "y":5.57978, "heading":-2.70612, "vx":-3.12609, "vy":-1.53767, "omega":1.70159, "ax":-5.51878, "ay":-2.72093, "alpha":3.0531, "fx":[-82.16851,-91.96284,-92.16136,-84.16585], "fy":[-53.0764,-33.26866,-35.05103,-51.39122]},
    {"t":0.57995, "x":6.23574, "y":5.52574, "heading":-2.64807, "vx":-3.31437, "vy":-1.63049, "omega":1.80575, "ax":5.52283, "ay":2.7111, "alpha":-3.12101, "fx":[82.41636,92.34104,92.10671,83.85209], "fy":[52.63923,32.31994,35.29918,51.9045]},
    {"t":0.61407, "x":6.12588, "y":5.47169, "heading":-2.58647, "vx":-3.12596, "vy":-1.53801, "omega":1.69927, "ax":5.67124, "ay":2.78831, "alpha":-3.122, "fx":[85.23391,95.27277,94.08634,85.54749], "fy":[53.68453,32.82523,36.83145,53.72458]},
    {"t":0.64818, "x":6.02254, "y":5.42085, "heading":-2.5285, "vx":-2.93248, "vy":-1.44288, "omega":1.59277, "ax":5.70129, "ay":2.80412, "alpha":-3.12517, "fx":[86.09623,95.99851,94.30322,85.65076], "fy":[53.43628,32.55075,37.6084,54.47471]},
    {"t":0.68229, "x":5.92582, "y":5.37326, "heading":-2.47416, "vx":-2.73799, "vy":-1.34722, "omega":1.48615, "ax":5.71418, "ay":2.81099, "alpha":-3.12581, "fx":[86.67381,96.37712,94.26647,85.54988], "fy":[52.99168,32.23235,38.26034,55.02204]},
    {"t":0.71641, "x":5.83574, "y":5.32893, "heading":-2.42346, "vx":-2.54305, "vy":-1.25133, "omega":1.37952, "ax":5.72136, "ay":2.81485, "alpha":-3.12447, "fx":[87.14957,96.62365,94.14954,85.40028], "fy":[52.48585,31.94409,38.85287,55.46874]},
    {"t":0.75052, "x":5.75231, "y":5.28788, "heading":-2.3764, "vx":-2.34786, "vy":-1.1553, "omega":1.27293, "ax":5.72595, "ay":2.81733, "alpha":-3.1219, "fx":[87.5698,96.79988,94.00164,85.2432], "fy":[51.96266,31.69937,39.40079,55.84583]},
    {"t":0.78464, "x":5.67554, "y":5.25011, "heading":-2.33297, "vx":-2.15253, "vy":-1.05918, "omega":1.16642, "ax":5.72915, "ay":2.81904, "alpha":-3.11873, "fx":[87.94997,96.9316,93.8429,85.09333], "fy":[51.44371,31.49813,39.90797,56.1677]},
    {"t":0.81875, "x":5.60545, "y":5.21561, "heading":-2.29318, "vx":-1.95708, "vy":-0.96301, "omega":1.06003, "ax":5.73152, "ay":2.82029, "alpha":-3.11542, "fx":[88.29587,97.03231,93.68353,84.9565], "fy":[50.94233,31.33632,40.37512,56.44304]},
    {"t":0.85287, "x":5.54202, "y":5.1844, "heading":-2.25702, "vx":-1.76155, "vy":-0.8668, "omega":0.95375, "ax":5.73335, "ay":2.82123, "alpha":-3.1123, "fx":[88.60968,97.11019,93.52951,84.83483], "fy":[50.46785,31.20871,40.80195,56.67811]},
    {"t":0.88698, "x":5.48526, "y":5.15647, "heading":-2.22448, "vx":-1.56596, "vy":-0.77055, "omega":0.84757, "ax":5.7348, "ay":2.82196, "alpha":-3.10957, "fx":[88.8922,97.17078,93.38473,84.72877], "fy":[50.02724,31.10991,41.18789,56.87787]},
    {"t":0.9211, "x":5.43517, "y":5.13183, "heading":-2.19557, "vx":-1.37031, "vy":-0.67428, "omega":0.74149, "ax":5.73598, "ay":2.82254, "alpha":-3.10735, "fx":[89.14367,97.21807,93.2519,84.63791], "fy":[49.62586,31.03478,41.53234,57.04648]},
    {"t":0.95521, "x":5.39176, "y":5.11047, "heading":-2.17027, "vx":-1.17463, "vy":-0.57799, "omega":0.63548, "ax":5.73696, "ay":2.823, "alpha":-3.10569, "fx":[89.36415,97.25509,93.13298,84.56143], "fy":[49.2679,30.97865,41.83482,57.18751]},
    {"t":0.98933, "x":5.35503, "y":5.09239, "heading":-2.14859, "vx":-0.97892, "vy":-0.48169, "omega":0.52953, "ax":5.73778, "ay":2.82338, "alpha":-3.10459, "fx":[89.55367,97.28418,93.02947,84.49835], "fy":[48.95665,30.93738,42.0949,57.30403]},
    {"t":1.02344, "x":5.32497, "y":5.0776, "heading":-2.13053, "vx":-0.78318, "vy":-0.38537, "omega":0.42362, "ax":5.73847, "ay":2.8237, "alpha":-3.10402, "fx":[89.7123,97.3072,92.94251,84.44767], "fy":[48.69467,30.90742,42.31227,57.39867]},
    {"t":1.05756, "x":5.30159, "y":5.0661, "heading":-2.11607, "vx":-0.58741, "vy":-0.28904, "omega":0.31773, "ax":5.73906, "ay":2.82397, "alpha":-3.10396, "fx":[89.84009,97.32561,92.87299,84.40846], "fy":[48.48393,30.88582,42.4867,57.47364]},
    {"t":1.09167, "x":5.28489, "y":5.05788, "heading":-2.10524, "vx":-0.39162, "vy":-0.1927, "omega":0.21184, "ax":5.73957, "ay":2.8242, "alpha":-3.10436, "fx":[89.93717,97.34055,92.82158,84.37992], "fy":[48.32594,30.8702,42.61801,57.53069]},
    {"t":1.12579, "x":5.27487, "y":5.05295, "heading":-2.09801, "vx":-0.19582, "vy":-0.09635, "omega":0.10593, "ax":5.74, "ay":2.8244, "alpha":-3.10519, "fx":[90.0036,97.35286,92.7888,84.36145], "fy":[48.22179,30.8588,42.70607,57.5712]},
    {"t":1.1599, "x":5.27153, "y":5.05131, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.42836, "ay":4.52391, "alpha":-5.21713, "fx":[-83.73347,-81.45795,-52.17559,-63.84674], "fy":[58.4248,61.44965,87.71829,79.68906]},
    {"t":1.18432, "x":5.27021, "y":5.05266, "heading":-2.0944, "vx":-0.10813, "vy":0.11047, "omega":-0.1274, "ax":-4.43948, "ay":4.51688, "alpha":-5.13413, "fx":[-83.68671,-81.43389,-52.71971,-64.0794], "fy":[58.48267,61.47135,87.38525,79.49561]},
    {"t":1.20874, "x":5.26625, "y":5.0567, "heading":-2.09751, "vx":-0.21654, "vy":0.22076, "omega":-0.25276, "ax":-4.45124, "ay":4.50926, "alpha":-5.0479, "fx":[-83.61316,-81.45394,-53.31533,-64.28406], "fy":[58.57821,61.43422,87.01535,79.32319]},
    {"t":1.23316, "x":5.25963, "y":5.06344, "heading":-2.10368, "vx":-0.32523, "vy":0.33087, "omega":-0.37603, "ax":-4.46372, "ay":4.50099, "alpha":-4.95747, "fx":[-83.51374,-81.51375,-53.96598,-64.46578], "fy":[58.70973,61.3438,86.60482,79.16796]},
    {"t":1.25758, "x":5.25036, "y":5.07286, "heading":-2.11286, "vx":-0.43423, "vy":0.44078, "omega":-0.49708, "ax":-4.47702, "ay":4.49202, "alpha":-4.86179, "fx":[-83.38932,-81.60825,-54.67599,-64.63027], "fy":[58.87559,61.20649,86.14902,79.02544]},
    {"t":1.28199, "x":5.23842, "y":5.08496, "heading":-2.125, "vx":-0.54355, "vy":0.55047, "omega":-0.6158, "ax":-4.49124, "ay":4.48226, "alpha":-4.75965, "fx":[-83.24067,-81.73164,-55.45033,-64.78405], "fy":[59.07413,61.02948,85.64248,78.8904]},
    {"t":1.30641, "x":5.22381, "y":5.09974, "heading":-2.14004, "vx":-0.65322, "vy":0.65992, "omega":-0.73202, "ax":-4.50649, "ay":4.4716, "alpha":-4.64972, "fx":[-83.06863,-81.87753,-56.29448,-64.93456], "fy":[59.30357,60.8208,85.07883,78.75668]},
    {"t":1.33083, "x":5.20652, "y":5.11719, "heading":-2.15791, "vx":-0.76327, "vy":0.76911, "omega":-0.84556, "ax":-4.5229, "ay":4.45994, "alpha":-4.53053, "fx":[-82.87413,-82.03897,-57.2142,-65.09037], "fy":[59.56193,60.58927,84.45087,78.61712]},
    {"t":1.35525, "x":5.18653, "y":5.1373, "heading":-2.17856, "vx":-0.87371, "vy":0.87802, "omega":-0.95619, "ax":-4.54063, "ay":4.44712, "alpha":-4.40046, "fx":[-82.65833,-82.20856,-58.21532,-65.26141], "fy":[59.84686,60.34446,83.75054,78.46325]},
    {"t":1.37967, "x":5.16384, "y":5.16006, "heading":-2.20191, "vx":-0.98459, "vy":0.98661, "omega":-1.06365, "ax":-4.55985, "ay":4.43297, "alpha":-4.25775, "fx":[-82.42271,-82.37854,-59.3034,-65.45923], "fy":[60.15553,60.0967,82.96899,78.2851]},
    {"t":1.40409, "x":5.13844, "y":5.18548, "heading":-2.22788, "vx":-1.09593, "vy":1.09486, "omega":-1.16762, "ax":-4.58074, "ay":4.41726, "alpha":-4.10049, "fx":[-82.16925,-82.54077,-60.4834,-65.69729], "fy":[60.48444,59.85697,82.09672,78.07077]},
    {"t":1.42851, "x":5.11031, "y":5.21353, "heading":-2.25639, "vx":-1.20779, "vy":1.20272, "omega":-1.26774, "ax":-4.60354, "ay":4.39973, "alpha":-3.92666, "fx":[-81.90059,-82.68687,-61.75925,-65.99135], "fy":[60.82921,59.63688,81.12368,77.806]},
    {"t":1.45293, "x":5.07945, "y":5.24421, "heading":-2.28735, "vx":-1.3202, "vy":1.31016, "omega":-1.36363, "ax":-4.62848, "ay":4.38005, "alpha":-3.73404, "fx":[-81.62027,-82.80821,-63.13343,-66.35994], "fy":[61.18431,59.44857,80.03958,77.47352]},
    {"t":1.47734, "x":5.04583, "y":5.27751, "heading":-2.32065, "vx":-1.43322, "vy":1.41711, "omega":-1.45481, "ax":-4.65585, "ay":4.35781, "alpha":-3.52023, "fx":[-81.333,-82.89588,-64.6064,-66.82483], "fy":[61.54277,59.30464,78.83418,77.05216]},
    {"t":1.50176, "x":5.00945, "y":5.31341, "heading":-2.35617, "vx":-1.54691, "vy":1.52352, "omega":-1.54077, "ax":-4.68598, "ay":4.33251, "alpha":-3.28254, "fx":[-81.04507,-82.94066,-66.17621,-67.41167], "fy":[61.89568,59.21811,77.49778,76.51573]},
    {"t":1.52618, "x":4.97027, "y":5.3519, "heading":-2.39379, "vx":-1.66134, "vy":1.62932, "omega":-1.62092, "ax":-4.71925, "ay":4.30353, "alpha":-3.01778, "fx":[-80.76479,-82.9329,-67.83798,-68.15072], "fy":[62.23168,59.20242,76.02166,75.83128]},
    {"t":1.5506, "x":4.9283, "y":5.39297, "heading":-2.43337, "vx":-1.77657, "vy":1.7344, "omega":-1.69461, "ax":-4.75611, "ay":4.27009, "alpha":-2.72204, "fx":[-80.50321,-82.86226,-69.58362,-69.07754], "fy":[62.53607,59.27146,74.39878,74.95689]},
    {"t":1.57502, "x":4.8835, "y":5.4366, "heading":-2.47475, "vx":-1.89271, "vy":1.83867, "omega":-1.76108, "ax":-4.79707, "ay":4.23118, "alpha":-2.39016, "fx":[-80.27505,-82.71739,-71.4017,-70.23386], "fy":[62.78961,59.4398,72.62432,73.83834]},
    {"t":1.59944, "x":4.83585, "y":5.48276, "heading":-2.51776, "vx":-2.00985, "vy":1.94199, "omega":-1.81945, "ax":-4.84279, "ay":4.18548, "alpha":-2.01511, "fx":[-80.10005,-82.48531,-73.27758,-71.66812], "fy":[62.96666,59.72302,70.69626,72.40448]},
    {"t":1.62386, "x":4.78533, "y":5.53142, "heading":-2.56219, "vx":-2.1281, "vy":2.0442, "omega":-1.86865, "ax":-4.89403, "ay":4.13125, "alpha":-1.58705, "fx":[-80.00503,-82.15063,-75.19384,-73.43554], "fy":[63.0322,60.1383,68.61571,70.56058]},
    {"t":1.64827, "x":4.73191, "y":5.58257, "heading":-2.60782, "vx":-2.24761, "vy":2.14508, "omega":-1.9074, "ax":-4.95173, "ay":4.06608, "alpha":-1.09211, "fx":[-80.02706,-81.69421,-77.13118,-75.59681], "fy":[62.93686,60.70537,66.38692,68.17882]},
    {"t":1.67269, "x":4.67555, "y":5.63616, "heading":-2.65439, "vx":-2.36852, "vy":2.24437, "omega":-1.93407, "ax":-5.01698, "ay":3.98656, "alpha":-0.5109, "fx":[-80.2185,-81.09113,-79.0696,-78.21371], "fy":[62.60838,61.448,64.01668,65.08513]},
    {"t":1.69711, "x":4.61622, "y":5.69216, "heading":-2.70162, "vx":-2.49103, "vy":2.34171, "omega":-1.94655, "ax":-5.09097, "ay":3.8878, "alpha":0.18319, "fx":[-80.65541,-80.30761,-80.99004,-81.33827], "fy":[61.93582,62.39615,61.51292,61.04163]},
    {"t":1.72153, "x":4.55387, "y":5.7505, "heading":-2.74915, "vx":-2.61535, "vy":2.43665, "omega":-1.94207, "ax":-5.17478, "ay":3.7626, "alpha":1.02546, "fx":[-81.452,-79.29595,-82.87634,-84.98926], "fy":[60.73867,63.58921,58.88212,55.72613]},
    {"t":1.74595, "x":4.48846, "y":5.81112, "heading":-2.79657, "vx":-2.74171, "vy":2.52852, "omega":-1.91703, "ax":-5.26897, "ay":3.6002, "alpha":2.06046, "fx":[-82.78597,-77.98657,-84.71747,-89.10511], "fy":[58.70154,65.0803,56.12496,48.71647]},
    {"t":1.77037, "x":4.41994, "y":5.87394, "heading":-2.84339, "vx":-2.87037, "vy":2.61644, "omega":-1.86672, "ax":-5.3728, "ay":3.38405, "alpha":3.34113, "fx":[-84.94178,-76.27637,-86.51028,-93.45983], "fy":[55.22233,66.94031,53.22934,39.50493]},
    {"t":1.79479, "x":4.34825, "y":5.93883, "heading":-2.88897, "vx":-3.00156, "vy":2.69907, "omega":-1.78514, "ax":-5.48301, "ay":3.08712, "alpha":4.92967, "fx":[-88.36485,-74.01911,-88.26329,-97.5398], "fy":[49.02243,69.25175,50.15783,27.60889]},
    {"t":1.8192, "x":4.27332, "y":6.00566, "heading":-2.93256, "vx":-3.13545, "vy":2.77445, "omega":-1.66476, "ax":-5.59143, "ay":2.65923, "alpha":6.92863, "fx":[-93.53928,-71.07943,-90.00521,-100.44837], "fy":[37.09175,72.02957,46.81825,12.92948]},
    {"t":1.84362, "x":4.19509, "y":6.0742, "heading":-2.97321, "vx":-3.27199, "vy":2.83939, "omega":-1.49557, "ax":-5.67087, "ay":2.008, "alpha":9.57354, "fx":[-99.09019,-68.06128,-91.82603,-101.13906], "fy":[13.17644,74.55489,42.93676,-3.15409]},
    {"t":1.86804, "x":4.1135, "y":6.14414, "heading":-3.00973, "vx":-3.41046, "vy":2.88842, "omega":-1.2618, "ax":-5.75139, "ay":1.24501, "alpha":11.32384, "fx":[-98.57852,-72.3313,-94.19037,-100.1299], "fy":[-14.14071,69.90079,37.05829,-13.7568]},
    {"t":1.89246, "x":4.02851, "y":6.21504, "heading":-3.04054, "vx":-3.5509, "vy":2.91882, "omega":-0.98529, "ax":-5.90619, "ay":0.40545, "alpha":10.83337, "fx":[-94.22787,-84.9053,-97.39,-98.53723], "fy":[-32.24255,52.99571,26.66342,-21.66945]},
    {"t":1.91688, "x":3.94004, "y":6.28643, "heading":-3.0646, "vx":-3.69512, "vy":2.92872, "omega":-0.72075, "ax":-5.94714, "ay":-0.83562, "alpha":9.32317, "fx":[-85.71644,-96.95181,-100.19937,-94.79307], "fy":[-50.76786,22.17677,9.43937,-33.91254]},
    {"t":1.9413, "x":3.84804, "y":6.3577, "heading":-3.0822, "vx":-3.84035, "vy":2.90832, "omega":-0.49309, "ax":-5.58586, "ay":-2.54066, "alpha":6.56499, "fx":[-73.49367,-95.81203,-98.57022,-86.84239], "fy":[-67.41177,-25.20669,-18.24826,-50.4729]},
    {"t":1.96572, "x":3.7526, "y":6.42796, "heading":-3.09424, "vx":-3.97674, "vy":2.84628, "omega":-0.33278, "ax":-4.61172, "ay":-4.23193, "alpha":3.02298, "fx":[-62.95773,-74.34647,-82.51176,-73.04192], "fy":[-77.56759,-66.14863,-56.42733,-68.59658]},
    {"t":1.99014, "x":3.65412, "y":6.4962, "heading":-3.10237, "vx":-4.08936, "vy":2.74294, "omega":-0.25896, "ax":-3.24065, "ay":-5.38632, "alpha":-0.54811, "fx":[-53.64458,-51.93255,-49.25856,-50.95499], "fy":[-84.15752,-85.30967,-86.82715,-85.75283]},
    {"t":2.01426, "x":3.55453, "y":6.5608, "heading":-3.10861, "vx":-4.16753, "vy":2.61301, "omega":-0.27219, "ax":-1.37785, "ay":-6.04839, "alpha":-4.52738, "fx":[-41.24537,-30.99367,-5.97728,-9.281], "fy":[-90.4677,-95.15835,-99.7726,-98.69188]},
    {"t":2.03838, "x":3.4536, "y":6.62207, "heading":-3.11518, "vx":-4.20076, "vy":2.46711, "omega":-0.3814, "ax":0.60394, "ay":-6.01717, "alpha":-8.24024, "fx":[-21.1852,-11.81435,28.26954,43.08168], "fy":[-96.76814,-99.62409,-96.30307,-89.41281]},
    {"t":2.0625, "x":3.35244, "y":6.67983, "heading":-3.12438, "vx":-4.1862, "vy":2.32197, "omega":-0.58017, "ax":2.0324, "ay":-5.54583, "alpha":-10.55425, "fx":[2.18152,1.96202,48.88539,76.03436], "fy":[-98.69641,-100.55831,-88.1211,-64.80038]},
    {"t":2.08662, "x":3.25206, "y":6.73423, "heading":-3.13837, "vx":-4.13717, "vy":2.18819, "omega":-0.83476, "ax":2.93547, "ay":-5.02487, "alpha":-11.5482, "fx":[25.39572,9.63913,60.45247,90.92341], "fy":[-94.96518,-100.34209,-81.0131,-42.77355]},
    {"t":2.11075, "x":3.15311, "y":6.78555, "heading":3.12467, "vx":-4.06636, "vy":2.06698, "omega":-1.11332, "ax":3.80814, "ay":-4.55533, "alpha":-10.18367, "fx":[57.96505,21.93015,67.26778,94.66514], "fy":[-80.18903,-98.53943,-75.69453,-34.85409]},
    {"t":2.13487, "x":3.05613, "y":6.83408, "heading":3.09782, "vx":-3.9745, "vy":1.9571, "omega":-1.35897, "ax":4.4758, "ay":-4.18742, "alpha":-7.80964, "fx":[76.3213,41.8285,72.36232,93.71401], "fy":[-64.92193,-92.00614,-70.9802,-38.00521]},
    {"t":2.15899, "x":2.96156, "y":6.88007, "heading":3.06504, "vx":-3.86654, "vy":1.85609, "omega":-1.54736, "ax":4.88189, "ay":-3.9096, "alpha":-5.69014, "fx":[82.8957,58.20252,76.47234,92.44374], "fy":[-57.40616,-82.79369,-66.64903,-41.42206]},
    {"t":2.18311, "x":2.86971, "y":6.92371, "heading":3.02771, "vx":-3.74877, "vy":1.76178, "omega":-1.68461, "ax":5.14832, "ay":-3.68018, "alpha":-3.91428, "fx":[85.84165,69.88716,79.89109,91.31378], "fy":[-53.55513,-73.38442,-62.6164,-44.14647]},
    {"t":2.20723, "x":2.78078, "y":6.96514, "heading":2.98708, "vx":-3.62459, "vy":1.67301, "omega":-1.77903, "ax":5.32888, "ay":-3.48902, "alpha":-2.49499, "fx":[87.35737,77.86221,82.80039,90.37977], "fy":[-51.46497,-65.04632,-58.81402,-46.23737]},
    {"t":2.23136, "x":2.6949, "y":7.00448, "heading":2.94416, "vx":-3.49604, "vy":1.58885, "omega":-1.83922, "ax":5.45487, "ay":-3.33037, "alpha":-1.37323, "fx":[88.17731,83.27726,85.31431,89.63143], "fy":[-50.33502,-58.12695,-55.19715,-47.82902]},
    {"t":2.25548, "x":2.61216, "y":7.04183, "heading":2.8998, "vx":-3.36446, "vy":1.50851, "omega":-1.87234, "ax":5.54554, "ay":-3.19841, "alpha":-0.47838, "fx":[88.60836,86.99702,87.50521,89.04748], "fy":[-49.7801,-52.55641,-51.74235,-49.02982]},
    {"t":2.2796, "x":2.53261, "y":7.07729, "heading":2.85463, "vx":-3.23069, "vy":1.43136, "omega":-1.88388, "ax":5.61276, "ay":-3.08782, "alpha":0.24853, "fx":[88.80118,89.59702,89.42102,88.60742], "fy":[-49.59121,-48.1344,-48.4416,-49.91837]},
    {"t":2.30372, "x":2.45632, "y":7.11092, "heading":2.80919, "vx":-3.0953, "vy":1.35687, "omega":-1.87789, "ax":5.66392, "ay":-2.9942, "alpha":0.85109, "fx":[88.83899,91.44704,91.09582,88.29362], "fy":[-49.64397,-44.64868,-45.29639,-50.5512]},
    {"t":2.32784, "x":2.3833, "y":7.14278, "heading":2.76389, "vx":-2.95868, "vy":1.28465, "omega":-1.85736, "ax":5.70373, "ay":-2.91412, "alpha":1.35995, "fx":[88.77203,92.78443,92.55624,88.09112], "fy":[-49.85904,-41.91348,-42.31301,-50.96991]},
    {"t":2.35197, "x":2.31359, "y":7.17292, "heading":2.71909, "vx":-2.82109, "vy":1.21435, "omega":-1.82455, "ax":5.7353, "ay":-2.84499, "alpha":1.79634, "fx":[88.63289,93.7636,93.8249,87.9869], "fy":[-50.18307,-39.77671,-39.49914,-51.20621]},
    {"t":2.37609, "x":2.24721, "y":7.20139, "heading":2.67508, "vx":-2.68274, "vy":1.14573, "omega":-1.78122, "ax":5.76072, "ay":-2.78479, "alpha":2.17488, "fx":[88.44392,94.48701,94.92231,87.96927], "fy":[-50.57875,-38.11686,-36.86147,-51.28532]},
    {"t":2.40021, "x":2.18417, "y":7.22821, "heading":2.63211, "vx":-2.54378, "vy":1.07855, "omega":-1.72876, "ax":5.78147, "ay":-2.73199, "alpha":2.5059, "fx":[88.22113,95.0242,95.86761,88.02737], "fy":[-51.01921,-36.83744,-34.40432,-51.22827]},
    {"t":2.42433, "x":2.12449, "y":7.25343, "heading":2.59041, "vx":-2.40432, "vy":1.01265, "omega":-1.66831, "ax":5.79862, "ay":-2.68537, "alpha":2.79687, "fx":[87.9764,95.42346,96.67881,88.15085], "fy":[-51.48472,-35.8617,-32.12898,-51.05338]},
    {"t":2.44845, "x":2.06818, "y":7.27708, "heading":2.55017, "vx":-2.26445, "vy":0.94787, "omega":-1.60084, "ax":5.81297, "ay":-2.64397, "alpha":3.05351, "fx":[87.71877,95.71911,97.37278,88.32976], "fy":[-51.96061,-35.12817,-30.03355,-50.77721]},
    {"t":2.47257, "x":2.01525, "y":7.29918, "heading":2.51155, "vx":-2.12423, "vy":0.8841, "omega":-1.52719, "ax":5.8251, "ay":-2.60699, "alpha":3.2804, "fx":[87.45523,95.93615,97.96513,88.5544], "fy":[-52.43593,-34.58731,-28.11319,-50.41524]},
    {"t":2.4967, "x":1.9657, "y":7.31974, "heading":2.47471, "vx":-1.98372, "vy":0.82121, "omega":-1.44806, "ax":5.83548, "ay":-2.5738, "alpha":3.48139, "fx":[87.19123,96.09317,98.47006,88.81544], "fy":[-52.90251,-34.19882,-26.36053,-49.98217]},
    {"t":2.52082, "x":1.91955, "y":7.3388, "heading":2.43978, "vx":-1.84295, "vy":0.75913, "omega":-1.36408, "ax":5.84445, "ay":-2.54386, "alpha":3.65985, "fx":[86.93103,96.20433,98.90029,89.10389], "fy":[-53.3543,-33.9297,-24.76625,-49.49219]},
    {"t":2.54494, "x":1.8768, "y":7.35638, "heading":2.40688, "vx":-1.70197, "vy":0.69776, "omega":-1.2758, "ax":5.85228, "ay":-2.51671, "alpha":3.81879, "fx":[86.67795,96.28066,99.26709,89.41124], "fy":[-53.78692,-33.75275,-23.31962,-48.95903]},
    {"t":2.56906, "x":1.83744, "y":7.37248, "heading":2.3761, "vx":-1.56081, "vy":0.63705, "omega":-1.18368, "ax":5.85918, "ay":-2.49197, "alpha":3.96089, "fx":[86.43456,96.33087,99.58026,89.72952], "fy":[-54.19727,-33.64535,-22.00904,-48.39599]},
    {"t":2.59318, "x":1.8015, "y":7.38712, "heading":2.34755, "vx":-1.41947, "vy":0.57694, "omega":-1.08814, "ax":5.86531, "ay":-2.46934, "alpha":4.08856, "fx":[86.2028,96.36204,99.84829,90.05136], "fy":[-54.58323,-33.58864,-20.82249,-47.81593]},
    {"t":2.61731, "x":1.76896, "y":7.40032, "heading":2.3213, "vx":-1.27799, "vy":0.51738, "omega":-0.98951, "ax":5.87079, "ay":-2.44854, "alpha":4.20392, "fx":[85.98412,96.37997,100.07844,90.37005], "fy":[-54.94348,-33.56673,-19.74791,-47.23117]},
    {"t":2.64143, "x":1.73984, "y":7.41208, "heading":2.29743, "vx":-1.13637, "vy":0.45831, "omega":-0.88811, "ax":5.87572, "ay":-2.42934, "alpha":4.30885, "fx":[85.77958,96.3895,100.27687,90.67956], "fy":[-55.27727,-33.56622,-18.7735,-46.65352]},
    {"t":2.66555, "x":1.71414, "y":7.42243, "heading":2.27601, "vx":-0.99464, "vy":0.39971, "omega":-0.78417, "ax":5.88017, "ay":-2.41157, "alpha":4.40496, "fx":[85.58992,96.39473,100.44878,90.97453], "fy":[-55.58425,-33.57571,-17.88793,-46.09411]},
    {"t":2.68967, "x":1.69186, "y":7.43137, "heading":2.25709, "vx":-0.8528, "vy":0.34154, "omega":-0.67791, "ax":5.88419, "ay":-2.39507, "alpha":4.49363, "fx":[85.41567,96.39915,100.59855,91.25025], "fy":[-55.86439,-33.58547,-17.08052,-45.56347]},
    {"t":2.71379, "x":1.673, "y":7.43891, "heading":2.24074, "vx":-0.71086, "vy":0.28377, "omega":-0.56952, "ax":5.88784, "ay":-2.3797, "alpha":4.57602, "fx":[85.25716,96.40577,100.72984,91.50262], "fy":[-56.11784,-33.58712,-16.34135,-45.07138]},
    {"t":2.73792, "x":1.65757, "y":7.44507, "heading":2.227, "vx":-0.56883, "vy":0.22637, "omega":-0.45913, "ax":5.89115, "ay":-2.36535, "alpha":4.65311, "fx":[85.11465,96.41717,100.84569,91.72807], "fy":[-56.34482,-33.5734,-15.66131,-44.62694]},
    {"t":2.76204, "x":1.64556, "y":7.44984, "heading":2.21593, "vx":-0.42673, "vy":0.16931, "omega":-0.34689, "ax":5.89415, "ay":-2.35193, "alpha":4.72574, "fx":[84.98835,96.43561,100.94864,91.92349], "fy":[-56.54556,-33.53803,-15.03219,-44.23852]},
    {"t":2.78616, "x":1.63698, "y":7.45324, "heading":2.20756, "vx":-0.28455, "vy":0.11258, "omega":-0.2329, "ax":5.89687, "ay":-2.33936, "alpha":4.79461, "fx":[84.87846,96.46304,101.04077,92.08617], "fy":[-56.7202,-33.47546,-14.44663,-43.91379]},
    {"t":2.81028, "x":1.63183, "y":7.45527, "heading":2.20194, "vx":-0.1423, "vy":0.05615, "omega":-0.11724, "ax":5.89932, "ay":-2.32757, "alpha":4.86035, "fx":[84.78525,96.50112,101.12381,92.21367], "fy":[-56.86875,-33.38081,-13.8982,-43.65969]},
    {"t":2.8344, "x":1.63012, "y":7.45595, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.00131, "ay":-4.64566, "alpha":9.26984, "fx":[46.6538,80.58031,91.25718,35.60338], "fy":[-90.8646,-62.77254,-45.72917,-95.64691]},
    {"t":2.86471, "x":1.63195, "y":7.45382, "heading":2.19911, "vx":0.12125, "vy":-0.14078, "omega":0.28091, "ax":4.00739, "ay":-4.65334, "alpha":9.10349, "fx":[46.89145,80.42463,90.90227,36.26271], "fy":[-90.73568,-62.9627,-46.41265,-95.38979]},
    {"t":2.89501, "x":1.63747, "y":7.44742, "heading":2.20763, "vx":0.24269, "vy":-0.28179, "omega":0.55678, "ax":4.01462, "ay":-4.66042, "alpha":8.93075, "fx":[47.33912,80.39073,90.44877,36.76137], "fy":[-90.4959,-62.99557,-47.26931,-95.18967]},
    {"t":2.92532, "x":1.64667, "y":7.43674, "heading":2.2245, "vx":0.36435, "vy":-0.42302, "omega":0.82741, "ax":4.02294, "ay":-4.66729, "alpha":8.74566, "fx":[47.98911,80.4657,89.87997,37.13387], "fy":[-90.14524,-62.8879,-48.31793,-95.03584]},
    {"t":2.95562, "x":1.65955, "y":7.42177, "heading":2.24957, "vx":0.48626, "vy":-0.56446, "omega":1.09244, "ax":4.03235, "ay":-4.67443, "alpha":8.54004, "fx":[48.83393,80.63259,89.1708,37.42882], "fy":[-89.68195,-62.6601,-49.58705,-94.91076]},
    {"t":2.98592, "x":1.67614, "y":7.40252, "heading":2.28268, "vx":0.60845, "vy":-0.70611, "omega":1.35123, "ax":4.0428, "ay":-4.68236, "alpha":8.30414, "fx":[49.86545,80.86987,88.28799,37.70611], "fy":[-89.10308,-62.33769,-51.11152,-94.79131]},
    {"t":3.01623, "x":1.69644, "y":7.37898, "heading":2.32363, "vx":0.73096, "vy":-0.848, "omega":1.60288, "ax":4.05413, "ay":-4.69169, "alpha":8.02754, "fx":[51.07392,81.15062,87.19068,38.03395], "fy":[-88.4052,-61.95322,-52.92753,-94.65006]},
    {"t":3.04653, "x":1.72045, "y":7.35112, "heading":2.3722, "vx":0.85382, "vy":-0.99018, "omega":1.84614, "ax":4.06605, "ay":-4.70302, "alpha":7.70042, "fx":[52.44667,81.44125,85.8327,38.48569], "fy":[-87.58541,-61.54876,-55.06507,-94.45624]},
    {"t":3.07683, "x":1.74819, "y":7.31896, "heading":2.42814, "vx":0.97704, "vy":-1.13269, "omega":2.07949, "ax":4.07809, "ay":-4.71687, "alpha":7.3152, "fx":[53.96672,81.69975,84.16771,39.13678], "fy":[-86.64254,-61.17912,-57.53746,-94.17605]},
    {"t":3.10714, "x":1.77967, "y":7.28247, "heading":2.49116, "vx":1.10062, "vy":-1.27563, "omega":2.30117, "ax":4.08966, "ay":-4.73356, "alpha":6.8679, "fx":[55.61118,81.87299,82.1589,40.06225], "fy":[-85.57892,-60.91575,-60.32824,-93.77199]},
    {"t":3.13744, "x":1.8149, "y":7.24164, "heading":2.56089, "vx":1.22455, "vy":-1.41908, "omega":2.50929, "ax":4.10015, "ay":-4.75306, "alpha":6.35859, "fx":[57.34943,81.89234,79.79462,41.33544], "fy":[-84.4026,-60.85181,-63.37749,-93.20105]},
    {"t":3.16774, "x":1.85389, "y":7.19645, "heading":2.63693, "vx":1.3488, "vy":-1.56311, "omega":2.70198, "ax":4.10919, "ay":-4.77493, "alpha":5.78916, "fx":[59.14073,81.66654,77.10955,43.02891], "fy":[-83.13062,-61.10839,-66.5721,-92.411]},
    {"t":3.19805, "x":1.89665, "y":7.14689, "heading":2.71881, "vx":1.47332, "vy":-1.70781, "omega":2.87741, "ax":4.11675, "ay":-4.79844, "alpha":5.15715, "fx":[60.93037,81.06953,74.20738,45.21858], "fy":[-81.79379,-61.84191,-69.74534,-91.33375]},
    {"t":3.22835, "x":1.94319, "y":7.09294, "heading":2.80601, "vx":1.59807, "vy":-1.85322, "omega":3.03369, "ax":4.12316, "ay":-4.82276, "alpha":4.44485, "fx":[62.64249,79.91993,71.2774,47.99276], "fy":[-80.44493,-63.25179,-72.68908,-89.87343]},
    {"t":3.25865, "x":1.99351, "y":7.03456, "heading":2.89794, "vx":1.72302, "vy":-1.99936, "omega":3.16838, "ax":4.12858, "ay":-4.84728, "alpha":3.60508, "fx":[64.16506,77.94724,68.59617,51.46867], "fy":[-79.17406,-65.58379,-75.17508,-87.88363]},
    {"t":3.28896, "x":2.04762, "y":6.97175, "heading":2.99395, "vx":1.84813, "vy":-2.14625, "omega":3.27763, "ax":4.13191, "ay":-4.87142, "alpha":2.54646, "fx":[65.31567,74.73965,66.51144,55.82165], "fy":[-78.13935,-69.11644,-76.97296,-85.12088]},
    {"t":3.31926, "x":2.10552, "y":6.90447, "heading":3.09328, "vx":1.97334, "vy":-2.29388, "omega":3.3548, "ax":4.12871, "ay":-4.89304, "alpha":1.12054, "fx":[65.75515,69.67807,65.41429,61.33797], "fy":[-77.6366,-74.09798,-77.84828,-81.13952]},
    {"t":3.34957, "x":2.16721, "y":6.83271, "heading":-3.08825, "vx":2.09846, "vy":-2.44215, "omega":3.38875, "ax":4.10775, "ay":-4.90371, "alpha":-0.89354, "fx":[64.73283,61.90739,65.71101,68.50307], "fy":[-78.27377,-80.56886,-77.5267,-75.03071]},
    {"t":3.37987, "x":2.23269, "y":6.75646, "heading":-2.98556, "vx":2.22294, "vy":-2.59075, "omega":3.36167, "ax":4.04017, "ay":-4.87857, "alpha":-3.84787, "fx":[60.15652,50.56698,67.78696,78.05203], "fy":[-81.45002,-87.98499,-75.62491,-64.74386]},
    {"t":3.41017, "x":2.30191, "y":6.67571, "heading":-2.88368, "vx":2.34537, "vy":-2.73859, "omega":3.24507, "ax":3.82728, "ay":-4.76625, "alpha":-8.39519, "fx":[45.05729,36.471,71.75862,89.7566], "fy":[-89.89652,-94.54957,-71.72569,-46.49894]},
    {"t":3.44048, "x":2.37474, "y":6.59053, "heading":-2.78535, "vx":2.46135, "vy":-2.88303, "omega":2.99067, "ax":3.67869, "ay":-4.66536, "alpha":-10.66106, "fx":[31.95586,33.89211,74.68623,93.0732], "fy":[-94.55732,-95.23921,-68.31469,-38.15311]},
    {"t":3.47078, "x":2.45102, "y":6.50102, "heading":-2.69472, "vx":2.57283, "vy":-3.0244, "omega":2.6676, "ax":3.66208, "ay":-4.5828, "alpha":-11.13892, "fx":[27.38323,36.07554,76.49197,92.60236], "fy":[-94.8929,-93.85732,-65.47966,-36.79109]},
    {"t":3.50108, "x":2.53066, "y":6.40727, "heading":-2.61388, "vx":2.6838, "vy":-3.16328, "omega":2.33005, "ax":3.61917, "ay":-4.39738, "alpha":-11.63788, "fx":[23.43463,37.83871,77.66198,90.89237], "fy":[-92.68048,-91.4261,-61.6258,-33.51439]},
    {"t":3.53139, "x":2.61365, "y":6.30939, "heading":-2.54327, "vx":2.79347, "vy":-3.29653, "omega":1.97738, "ax":1.52475, "ay":0.32231, "alpha":0.24616, "fx":[24.76931,24.29923,23.64238,24.11497], "fy":[4.98518,5.73793,5.24958,4.49471]},
    {"t":3.56169, "x":2.69901, "y":6.20964, "heading":-2.48335, "vx":2.83968, "vy":-3.28677, "omega":1.98484, "ax":-3.17527, "ay":4.19651, "alpha":16.48162, "fx":[6.21362,-33.47028,-81.02139,-93.36115], "fy":[95.52868,93.33439,57.1325,20.49493]},
    {"t":3.59199, "x":2.7836, "y":6.11197, "heading":-2.4232, "vx":2.74346, "vy":-3.1596, "omega":2.48429, "ax":-3.74347, "ay":4.51629, "alpha":11.25598, "fx":[-21.57975,-44.04501,-81.51301,-90.58378], "fy":[96.92381,90.47141,58.96995,40.43224]},
    {"t":3.6223, "x":2.86502, "y":6.01829, "heading":-2.34792, "vx":2.63002, "vy":-3.02274, "omega":2.82539, "ax":-4.04006, "ay":4.6582, "alpha":7.20726, "fx":[-40.23304,-52.59133,-80.0739,-83.65769], "fy":[92.13604,86.37412,61.71807,55.58129]},
    {"t":3.6526, "x":2.94286, "y":5.92883, "heading":-2.2623, "vx":2.50759, "vy":-2.88158, "omega":3.04379, "ax":-4.17272, "ay":4.79562, "alpha":2.42753, "fx":[-58.45495,-61.70733,-72.94759,-71.86979], "fy":[82.60841,80.39942,70.33028,71.19798]},
    {"t":3.6829, "x":3.01693, "y":5.84371, "heading":-2.17006, "vx":2.38114, "vy":-2.73625, "omega":3.11736, "ax":-4.19987, "ay":4.82022, "alpha":-0.16841, "fx":[-67.20807,-66.98784,-66.13874,-66.36968], "fy":[76.06412,76.24705,76.98764,76.79956]},
    {"t":3.71321, "x":3.08716, "y":5.76301, "heading":-2.0756, "vx":2.25387, "vy":-2.59018, "omega":3.11225, "ax":-4.19971, "ay":4.8166, "alpha":-1.81025, "fx":[-72.40758,-69.75162,-60.34545,-64.18909], "fy":[71.3682,73.86407,81.76641,78.86942]},
    {"t":3.74351, "x":3.15354, "y":5.68673, "heading":-1.98128, "vx":2.1266, "vy":-2.44422, "omega":3.0574, "ax":-4.19229, "ay":4.80516, "alpha":-2.93334, "fx":[-75.98735,-70.88999,-55.67914,-63.66612], "fy":[67.69782,72.87407,85.13148,79.43826]},
    {"t":3.77382, "x":3.21605, "y":5.61487, "heading":-1.88863, "vx":1.99956, "vy":-2.29861, "omega":2.96851, "ax":-4.18364, "ay":4.79244, "alpha":-3.7283, "fx":[-78.66591,-70.89995,-52.08145,-64.02621], "fy":[64.67414,72.94293,87.46999,79.24674]},
    {"t":3.80412, "x":3.27473, "y":5.54741, "heading":-1.79868, "vx":1.87278, "vy":-2.15338, "omega":2.85552, "ax":-4.1752, "ay":4.78098, "alpha":-4.30689, "fx":[-80.76376,-70.08073,-49.42093,-64.87222], "fy":[62.11508,73.79313,89.07145,78.62643]},
    {"t":3.83442, "x":3.32956, "y":5.48435, "heading":-1.71214, "vx":1.74626, "vy":-2.0085, "omega":2.72501, "ax":-4.16688, "ay":4.77159, "alpha":-4.74625, "fx":[-82.4465,-68.63879,-47.54289,-65.98117], "fy":[59.92582,75.18813,90.14429,77.75146]},
    {"t":3.86473, "x":3.38057, "y":5.42568, "heading":-1.62957, "vx":1.61999, "vy":-1.8639, "omega":2.58118, "ax":-4.15831, "ay":4.76415, "alpha":-5.1014, "fx":[-83.81073,-66.73883,-46.29619,-67.21922], "fy":[58.05217,76.92377,90.8362,76.72526]},
    {"t":3.89503, "x":3.42775, "y":5.37138, "heading":-1.55135, "vx":1.49397, "vy":-1.71953, "omega":2.42659, "ax":-4.1493, "ay":4.75811, "alpha":-5.40951, "fx":[-84.91891,-64.52648,-45.54542,-68.50205], "fy":[56.45928,78.82728,91.25183,75.61556]},
    {"t":3.92533, "x":3.47112, "y":5.32146, "heading":-1.47781, "vx":1.36824, "vy":-1.57535, "omega":2.26266, "ax":-4.13996, "ay":4.75281, "alpha":-5.69279, "fx":[-85.81531,-62.13532,-45.1745,-69.7747], "fy":[55.12108,80.75961,91.46638,74.4703]},
    {"t":3.95564, "x":3.51068, "y":5.2759, "heading":-1.40925, "vx":1.24278, "vy":-1.43132, "omega":2.09015, "ax":-4.13062, "ay":4.74769, "alpha":-5.96178, "fx":[-86.53389,-59.68568,-45.08607,-71.00054], "fy":[54.01473,82.61697,91.53526,73.32551]},
    {"t":3.98594, "x":3.54644, "y":5.23471, "heading":-1.34591, "vx":1.11761, "vy":-1.28745, "omega":1.90949, "ax":-4.12166, "ay":4.74242, "alpha":-6.21898, "fx":[-87.10266,-57.28043,-45.19932,-72.15481], "fy":[53.11752,84.32973,91.50061,72.20954]},
    {"t":4.01624, "x":3.57842, "y":5.19787, "heading":-1.28804, "vx":0.99271, "vy":-1.14373, "omega":1.72103, "ax":-4.11344, "ay":4.73686, "alpha":-6.4624, "fx":[-87.54615,-55.00113,-45.44745,-73.22081], "fy":[52.40522,85.85822,91.39561,71.14529]},
    {"t":4.04655, "x":3.60661, "y":5.16539, "heading":-1.23589, "vx":0.86805, "vy":-1.00019, "omega":1.5252, "ax":-4.10621, "ay":4.73107, "alpha":-6.6884, "fx":[-87.88674,-52.90666,-45.77534,-74.1874], "fy":[51.85154,87.18641,91.2472,70.15156]},
    {"t":4.07685, "x":3.63103, "y":5.13725, "heading":-1.18967, "vx":0.74362, "vy":-0.85682, "omega":1.32252, "ax":-4.10005, "ay":4.72521, "alpha":-6.89364, "fx":[-88.14544,-51.03447,-46.13765,-75.0474], "fy":[51.42828,88.31493,91.07778,69.24383]},
    {"t":4.10715, "x":3.65168, "y":5.11345, "heading":-1.14959, "vx":0.61938, "vy":-0.71363, "omega":1.11361, "ax":-4.09493, "ay":4.71949, "alpha":-7.07603, "fx":[-88.34212,-49.40405,-46.49724,-75.79645], "fy":[51.10611,89.25465,90.9062,68.43475]},
    {"t":4.13746, "x":3.66857, "y":5.09399, "heading":-1.11585, "vx":0.49528, "vy":-0.57061, "omega":0.89918, "ax":-4.09072, "ay":4.71412, "alpha":-7.23498, "fx":[-88.49536,-48.0215,-46.82388,-76.43207], "fy":[50.8557,90.02148,90.74839,67.73462]},
    {"t":4.16776, "x":3.6817, "y":5.07887, "heading":-1.0886, "vx":0.37132, "vy":-0.42776, "omega":0.67994, "ax":-4.08725, "ay":4.70925, "alpha":-7.37109, "fx":[-88.62213,-46.88428,-47.09318,-76.953], "fy":[50.64908,90.63259,90.61769,67.15176]},
    {"t":4.19807, "x":3.69108, "y":5.06807, "heading":-1.06799, "vx":0.24746, "vy":-0.28505, "omega":0.45657, "ax":-4.08433, "ay":4.70503, "alpha":-7.48578, "fx":[-88.73731,-45.98555,-47.2857,-77.35862], "fy":[50.4611,91.10389,90.5251,66.69283]},
    {"t":4.22837, "x":3.6967, "y":5.06159, "heading":-1.05416, "vx":0.12369, "vy":-0.14247, "omega":0.22972, "ax":-4.08179, "ay":4.70154, "alpha":-7.58068, "fx":[-88.85308,-45.31779,-47.38615,-77.64843], "fy":[50.27065,91.44843,90.47936,66.36324]},
    {"t":4.25867, "x":3.69858, "y":5.05943, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07245, "ay":4.6963, "alpha":-7.77207, "fx":[-89.20769,-44.38766,-47.12041,-77.89667], "fy":[49.63626,91.90221,90.61852,66.07204]},
    {"t":4.28897, "x":3.69671, "y":5.06159, "heading":-1.0472, "vx":-0.12339, "vy":0.14229, "omega":-0.23549, "ax":-4.07625, "ay":4.69887, "alpha":-7.6814, "fx":[-88.99928,-44.7341,-47.30377,-77.8167], "fy":[49.9933,91.72463,90.51645,66.1578]},
    {"t":4.31927, "x":3.6911, "y":5.06805, "heading":-1.05433, "vx":-0.2469, "vy":0.28466, "omega":-0.46822, "ax":-4.08032, "ay":4.70237, "alpha":-7.56985, "fx":[-88.79889,-45.32067,-47.37924,-77.61341], "fy":[50.33233,91.42532,90.46961,66.38704]},
    {"t":4.34957, "x":3.68174, "y":5.07884, "heading":-1.06852, "vx":-0.37053, "vy":0.42714, "omega":-0.69758, "ax":-4.08477, "ay":4.70672, "alpha":-7.43631, "fx":[-88.59969,-46.14803,-47.3591,-77.28832], "fy":[50.66558,90.99797,90.47177,66.75526]},
    {"t":4.37987, "x":3.66864, "y":5.09394, "heading":-1.08966, "vx":-0.49429, "vy":0.56975, "omega":-0.92289, "ax":-4.08978, "ay":4.71183, "alpha":-7.27903, "fx":[-88.39079,-47.2202,-47.25962,-76.84261], "fy":[51.01189,90.43188,90.51418,67.25691]},
    {"t":4.41017, "x":3.65179, "y":5.11337, "heading":-1.11762, "vx":-0.61821, "vy":0.71251, "omega":-1.14344, "ax":-4.09554, "ay":4.71756, "alpha":-7.09614, "fx":[-88.1576,-48.54179,-47.10184,-76.27745], "fy":[51.39562,89.71299,90.58536,67.8851]},
    {"t":4.44047, "x":3.63118, "y":5.13712, "heading":-1.15226, "vx":-0.7423, "vy":0.85545, "omega":-1.35845, "ax":-4.10223, "ay":4.72377, "alpha":-6.88607, "fx":[-87.88231,-50.1143,-46.91249,-75.59457], "fy":[51.84548,88.82545,90.67083,68.63122]},
    {"t":4.47077, "x":3.6068, "y":5.16521, "heading":-1.19342, "vx":-0.86659, "vy":0.99857, "omega":-1.56709, "ax":-4.11002, "ay":4.73025, "alpha":-6.64804, "fx":[-87.54423,-51.93166,-46.72526,-74.79687], "fy":[52.39323,87.75408,90.75264,69.48449]},
    {"t":4.50106, "x":3.57866, "y":5.19763, "heading":-1.2409, "vx":-0.99112, "vy":1.1419, "omega":-1.76851, "ax":-4.11897, "ay":4.7368, "alpha":-6.38229, "fx":[-87.11993,-53.97503,-46.58248,-73.88934], "fy":[53.0725,86.4882,90.80865,70.43142]},
    {"t":4.53136, "x":3.54674, "y":5.23441, "heading":-1.29449, "vx":-1.11592, "vy":1.28542, "omega":-1.96189, "ax":-4.12907, "ay":4.74327, "alpha":-6.08987, "fx":[-86.58307,-56.20751,-46.53717,-72.88013], "fy":[53.91783,85.02706,90.81135,71.45514]},
    {"t":4.56166, "x":3.51103, "y":5.27553, "heading":-1.35393, "vx":-1.24103, "vy":1.42913, "omega":-2.14641, "ax":-4.14014, "ay":4.74957, "alpha":-5.77165, "fx":[-85.90347,-58.56968,-46.65584,-71.78211], "fy":[54.96435,83.38679,90.72592,72.53456]},
    {"t":4.59196, "x":3.47153, "y":5.32101, "heading":-1.41896, "vx":-1.36647, "vy":1.57304, "omega":-2.32128, "ax":-4.15193, "ay":4.75579, "alpha":-5.42617, "fx":[-85.0454,-60.97687,-47.02206,-70.61512], "fy":[56.24828,81.60838,90.50703,73.64305]},
    {"t":4.62226, "x":3.42822, "y":5.37086, "heading":-1.4893, "vx":-1.49227, "vy":1.71713, "omega":-2.48569, "ax":-4.16412, "ay":4.76221, "alpha":-5.04623, "fx":[-83.9642,-63.31896,-47.74109,-69.40947], "fy":[57.80875,79.76559,90.09358,74.74622]},
    {"t":4.65256, "x":3.3811, "y":5.42507, "heading":-1.56461, "vx":-1.61843, "vy":1.86142, "omega":-2.63858, "ax":-4.1765, "ay":4.76924, "alpha":-4.61414, "fx":[-82.60024,-65.46243,-48.94554,-68.21187], "fy":[59.69168,77.97123,89.39997,75.79793]},
    {"t":4.68286, "x":3.33014, "y":5.48366, "heading":-1.64456, "vx":-1.74498, "vy":2.00593, "omega":-2.77839, "ax":-4.18906, "ay":4.77729, "alpha":-4.09606, "fx":[-80.86768,-67.25244,-50.80134,-67.09595], "fy":[61.95689,76.38071,88.30186,76.73239]},
    {"t":4.71316, "x":3.27535, "y":5.54663, "heading":-1.72874, "vx":-1.8719, "vy":2.15067, "omega":-2.90249, "ax":-4.20196, "ay":4.78632, "alpha":-3.43536, "fx":[-78.63219,-68.51042,-53.5118,-66.18253], "fy":[64.69153,75.19302,86.61314,77.44775]},
    {"t":4.74346, "x":3.2167, "y":5.61399, "heading":-1.81668, "vx":-1.99922, "vy":2.29569, "omega":-3.00658, "ax":-4.21519, "ay":4.79515, "alpha":-2.54403, "fx":[-75.6627,-69.01977,-57.31313,-65.68138], "fy":[68.03605,74.65128,84.05019,77.76881]},
    {"t":4.77375, "x":3.1542, "y":5.68574, "heading":-1.90778, "vx":-2.12693, "vy":2.44098, "omega":-3.08366, "ax":-4.22713, "ay":4.80003, "alpha":-1.28665, "fx":[-71.5148,-68.48766,-62.44591,-65.98675], "fy":[72.23759,75.04657,80.18114,77.35071]},
    {"t":4.80405, "x":3.08781, "y":5.76191, "heading":-2.00121, "vx":-2.25501, "vy":2.58642, "omega":-3.12265, "ax":-4.23068, "ay":4.79102, "alpha":0.56539, "fx":[-65.20995,-66.46289,-69.06512,-67.92232], "fy":[77.75873,76.72497,74.37589,75.38431]},
    {"t":4.83435, "x":3.01755, "y":5.84247, "heading":-2.09582, "vx":-2.38319, "vy":2.73158, "omega":-3.10552, "ax":-4.20198, "ay":4.73738, "alpha":3.50381, "fx":[-54.24777,-62.19374,-76.98708,-73.40931], "fy":[85.41086,80.062,65.88027,69.48414]},
    {"t":4.86465, "x":2.94341, "y":5.92741, "heading":-2.18992, "vx":-2.51051, "vy":2.87512, "omega":-2.99935, "ax":-4.06885, "ay":4.53005, "alpha":8.55765, "fx":[-33.5053,-54.95277,-84.53394,-85.39192], "fy":[94.83113,84.94916,55.44293,52.44812]},
    {"t":4.89495, "x":2.86548, "y":6.0166, "heading":-2.28079, "vx":-2.63379, "vy":3.01237, "omega":-2.74007, "ax":-3.87503, "ay":4.43962, "alpha":10.84691, "fx":[-23.01475,-49.33871,-84.38638,-89.33562], "fy":[96.82177,87.73182,54.70642,42.66873]},
    {"t":4.92525, "x":2.7839, "y":6.10991, "heading":-2.36381, "vx":-2.7512, "vy":3.14689, "omega":-2.41142, "ax":-3.44956, "ay":4.41951, "alpha":12.68151, "fx":[-9.29217,-41.06603,-81.01568,-87.6832], "fy":[96.04982,90.16233,56.77102,37.66849]},
    {"t":4.95555, "x":2.69895, "y":6.20729, "heading":-2.43688, "vx":-2.85572, "vy":3.28079, "omega":-2.02718, "ax":2.00308, "ay":0.67166, "alpha":0.04062, "fx":[31.89157,31.80133,31.70922,31.79955], "fy":[10.64792,10.77024,10.67824,10.55584]},
    {"t":4.98585, "x":2.61335, "y":6.307, "heading":-2.4983, "vx":-2.79503, "vy":3.30114, "omega":-2.02595, "ax":3.65126, "ay":-4.33639, "alpha":-12.00473, "fx":[20.11719,41.10515,80.10768,90.53586], "fy":[-93.83248,-90.05904,-58.28192,-33.19984]},
    {"t":5.01615, "x":2.53034, "y":6.40503, "heading":-2.55968, "vx":-2.6844, "vy":3.16976, "omega":-2.38968, "ax":3.68131, "ay":-4.55667, "alpha":-11.33654, "fx":[23.27221,39.82517,78.95891,91.71766], "fy":[-96.25778,-92.36124,-62.40334,-38.33975]},
    {"t":5.04644, "x":2.45069, "y":6.49898, "heading":-2.63209, "vx":-2.57286, "vy":3.03169, "omega":-2.73317, "ax":3.70387, "ay":-4.66488, "alpha":-10.58967, "fx":[27.76695,38.65348,77.23881,91.54742], "fy":[-96.12916,-93.43315,-65.35405,-41.31738]},
    {"t":5.07674, "x":2.37444, "y":6.5887, "heading":-2.7149, "vx":-2.46063, "vy":2.89035, "omega":-3.05402, "ax":3.88216, "ay":-4.81475, "alpha":-7.21662, "fx":[44.0189,43.368,73.5226,85.6192], "fy":[-90.66304,-91.60551,-69.85712,-53.62499]},
    {"t":5.10704, "x":2.30167, "y":6.67406, "heading":-2.80743, "vx":-2.34301, "vy":2.74447, "omega":-3.27268, "ax":4.04702, "ay":-4.90722, "alpha":-2.80742, "fx":[59.39002,55.18211,68.42143,74.00438], "fy":[-82.10536,-85.17844,-75.01482,-69.32431]},
    {"t":5.13734, "x":2.23253, "y":6.75496, "heading":-2.90659, "vx":-2.22039, "vy":2.59579, "omega":-3.35774, "ax":4.09877, "ay":-4.91549, "alpha":-0.13255, "fx":[64.90961,64.60259,65.23146,65.54022], "fy":[-78.16756,-78.42823,-77.90927,-77.64298]},
    {"t":5.16764, "x":2.16714, "y":6.83136, "heading":-3.00833, "vx":-2.0962, "vy":2.44685, "omega":-3.36175, "ax":4.11418, "ay":-4.89825, "alpha":1.66794, "fx":[66.70052,71.3842,63.90526,59.27245], "fy":[-76.8466,-72.45126,-79.07852,-82.67665]},
    {"t":5.19794, "x":2.10551, "y":6.90324, "heading":-3.11018, "vx":-1.97155, "vy":2.29844, "omega":-3.31122, "ax":4.11559, "ay":-4.875, "alpha":2.93881, "fx":[66.81777,76.04589,64.12832,54.36015], "fy":[-76.87131,-67.66641,-78.95973,-86.07933]},
    {"t":5.22824, "x":2.04767, "y":6.97065, "heading":3.07267, "vx":-1.84685, "vy":2.15074, "omega":-3.22217, "ax":4.11211, "ay":-4.85168, "alpha":3.86749, "fx":[66.06276,79.14454,65.55558,50.36842], "fy":[-77.60633,-64.12097,-77.8317,-88.53682]},
    {"t":5.25854, "x":1.9936, "y":7.03358, "heading":2.97505, "vx":-1.72226, "vy":2.00373, "omega":-3.10499, "ax":4.10774, "ay":-4.82919, "alpha":4.58462, "fx":[64.81407,81.12977,67.83671,47.07289], "fy":[-78.7125,-61.67894,-75.89973,-90.37641]},
    {"t":5.28884, "x":1.9433, "y":7.09208, "heading":2.88097, "vx":-1.5978, "vy":1.85742, "omega":-2.96609, "ax":4.10359, "ay":-4.80712, "alpha":5.18229, "fx":[63.27958,82.32941,70.62987,44.35118], "fy":[-79.99574,-60.14179,-73.35341,-91.77542]},
    {"t":5.31913, "x":1.89677, "y":7.14615, "heading":2.7911, "vx":-1.47346, "vy":1.71177, "omega":-2.80907, "ax":4.09929, "ay":-4.78531, "alpha":5.71736, "fx":[61.58776,82.97396,73.62506,42.1302], "fy":[-81.33916,-59.30969,-70.39163,-92.84089]},
    {"t":5.34943, "x":1.85401, "y":7.19582, "heading":2.70599, "vx":-1.34926, "vy":1.56678, "omega":-2.63584, "ax":4.09401, "ay":-4.76419, "alpha":6.21644, "fx":[59.82572,83.22558,76.57066,40.3594], "fy":[-82.6701,-59.00551,-67.22035,-93.64383]},
    {"t":5.37973, "x":1.81501, "y":7.2411, "heading":2.62612, "vx":-1.22521, "vy":1.42243, "omega":-2.44749, "ax":4.08713, "ay":-4.74455, "alpha":6.68466, "fx":[58.05678,83.20101,79.29076,38.99604], "fy":[-83.94284,-59.08075,-64.03349,-94.23549]},
    {"t":5.41003, "x":1.77976, "y":7.28202, "heading":2.55197, "vx":-1.10138, "vy":1.27867, "omega":-2.24495, "ax":4.07855, "ay":-4.72718, "alpha":7.11591, "fx":[56.32916,82.98729,81.68667,37.99681], "fy":[-85.12891,-59.41407,-60.99084,-94.65586]},
    {"t":5.44033, "x":1.74826, "y":7.3186, "heading":2.48395, "vx":-0.9778, "vy":1.13544, "omega":-2.02934, "ax":4.06862, "ay":-4.71256, "alpha":7.50168, "fx":[54.68037,82.6518,83.72416,37.31328], "fy":[-86.21145,-59.90772,-58.20399,-94.9385]},
    {"t":5.47063, "x":1.72051, "y":7.35084, "heading":2.42246, "vx":-0.85453, "vy":0.99266, "omega":-1.80205, "ax":4.05795, "ay":-4.70078, "alpha":7.83657, "fx":[53.13966,82.24831,85.4137,36.89024], "fy":[-87.18159,-60.48377,-55.73437,-95.11342]},
    {"t":5.50093, "x":1.69648, "y":7.37875, "heading":2.36786, "vx":-0.73158, "vy":0.85023, "omega":-1.56461, "ax":4.04717, "ay":-4.69154, "alpha":8.12032, "fx":[51.72956,81.82069,86.79099,36.66623], "fy":[-88.03593,-61.08066,-53.60087,-95.2088]},
    {"t":5.53123, "x":1.67617, "y":7.40236, "heading":2.32046, "vx":-0.60895, "vy":0.70808, "omega":-1.31858, "ax":4.03682, "ay":-4.68433, "alpha":8.35744, "fx":[50.46715,81.40508,87.90205,36.57559], "fy":[-88.77468,-61.6502,-51.79202,-95.25184]},
    {"t":5.56153, "x":1.65957, "y":7.42167, "heading":2.2805, "vx":-0.48664, "vy":0.56615, "omega":-1.06535, "ax":4.02724, "ay":-4.67856, "alpha":8.55571, "fx":[49.36518,81.03138,88.79351,36.55147], "fy":[-89.40017,-62.15493,-50.27846,-95.26889]},
    {"t":5.59182, "x":1.64667, "y":7.43667, "heading":2.24823, "vx":-0.36462, "vy":0.42439, "omega":-0.80613, "ax":4.01862, "ay":-4.67364, "alpha":8.72436, "fx":[48.43327,80.72421,89.50739,36.52919], "fy":[-89.91568,-62.5658,-49.02317,-95.28501]},
    {"t":5.62212, "x":1.63747, "y":7.44739, "heading":2.2238, "vx":-0.24286, "vy":0.28279, "omega":-0.54179, "ax":4.01101, "ay":-4.66902, "alpha":8.87264, "fx":[47.67897,80.50363,90.07875,36.44952], "fy":[-90.32451,-62.86025,-47.98896,-95.323]},
    {"t":5.65242, "x":1.63195, "y":7.45381, "heading":2.20739, "vx":-0.12133, "vy":0.14132, "omega":-0.27296, "ax":4.0044, "ay":-4.66428, "alpha":9.00875, "fx":[47.10878,80.38574,90.53496,36.26167], "fy":[-90.62929,-63.0205,-47.14339,-95.4021]},
    {"t":5.68272, "x":1.63012, "y":7.45595, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.42166, "ay":-4.20795, "alpha":9.65932, "fx":[52.66127,85.44058,96.73887,45.9475], "fy":[-87.51991,-55.98434,-32.59545,-91.11747]},
    {"t":5.71341, "x":1.6322, "y":7.45397, "heading":2.19911, "vx":0.13571, "vy":-0.12915, "omega":0.29646, "ax":4.43171, "ay":-4.21568, "alpha":9.45699, "fx":[52.97876,85.29761,96.42698,46.72347], "fy":[-87.32117,-56.19171,-33.48249,-90.71236]},
    {"t":5.74411, "x":1.63845, "y":7.44802, "heading":2.20821, "vx":0.27173, "vy":-0.25854, "omega":0.58672, "ax":4.44246, "ay":-4.22228, "alpha":9.25924, "fx":[53.51459,85.28082,96.05359,47.26026], "fy":[-86.98639,-56.20561,-34.51075,-90.42438]},
    {"t":5.7748, "x":1.64888, "y":7.4381, "heading":2.22622, "vx":0.40808, "vy":-0.38813, "omega":0.8709, "ax":4.45404, "ay":-4.22826, "alpha":9.05721, "fx":[54.25923,85.3764,95.60162,47.60728], "fy":[-86.51579,-56.04707,-35.71134,-90.23276]},
    {"t":5.80549, "x":1.66351, "y":7.42419, "heading":2.25295, "vx":0.54478, "vy":-0.5179, "omega":1.14889, "ax":4.46667, "ay":-4.23417, "alpha":8.83939, "fx":[55.20396,85.56659,95.04604,47.82978], "fy":[-85.90716,-55.741,-37.1282,-90.10557]},
    {"t":5.83618, "x":1.68233, "y":7.4063, "heading":2.28821, "vx":0.68187, "vy":-0.64786, "omega":1.42019, "ax":4.48054, "ay":-4.24063, "alpha":8.59214, "fx":[56.3399,85.82914,94.3529,48.00542], "fy":[-85.15654,-55.3181,-38.81522,-90.00244]},
    {"t":5.86687, "x":1.70537, "y":7.38442, "heading":2.3318, "vx":0.81939, "vy":-0.77801, "omega":1.6839, "ax":4.49574, "ay":-4.24839, "alpha":8.30042, "fx":[57.6567,86.13639,93.4786,48.22072], "fy":[-84.25922,-54.81752,-40.8312,-89.87714]},
    {"t":5.89757, "x":1.73263, "y":7.35854, "heading":2.38348, "vx":0.95737, "vy":-0.9084, "omega":1.93865, "ax":4.51212, "ay":-4.25826, "alpha":7.94917, "fx":[59.14109,86.45405,92.37038,48.56727], "fy":[-83.2109,-54.29029,-43.23151,-89.67942]},
    {"t":5.92826, "x":1.76414, "y":7.32865, "heading":2.44298, "vx":1.09586, "vy":-1.0391, "omega":2.18263, "ax":4.52927, "ay":-4.27104, "alpha":7.52541, "fx":[60.77515,86.73924,90.9696,49.13788], "fy":[-82.00944,-53.80366,-46.05475,-89.35585]},
    {"t":5.95895, "x":1.79991, "y":7.29475, "heading":2.50997, "vx":1.23487, "vy":-1.17018, "omega":2.4136, "ax":4.54649, "ay":-4.28731, "alpha":7.0206, "fx":[62.53454,86.93744,89.22065,50.02312], "fy":[-80.65706,-53.4467,-49.30407,-88.84921]},
    {"t":5.98964, "x":1.83995, "y":7.25682, "heading":2.58405, "vx":1.37441, "vy":-1.30177, "omega":2.62908, "ax":4.56296, "ay":-4.30723, "alpha":6.43207, "fx":[64.38648,86.97746,87.08815,51.30929], "fy":[-79.16325,-53.33756,-52.92517,-88.09583]},
    {"t":6.02033, "x":1.88429, "y":7.21483, "heading":2.66474, "vx":1.51446, "vy":-1.43397, "omega":2.82649, "ax":4.57794, "ay":-4.33033, "alpha":5.76134, "fx":[66.28741,86.76264,84.58374,53.07893], "fy":[-77.54887,-53.63249,-56.78728,-87.02006]},
    {"t":6.05103, "x":1.93292, "y":7.16878, "heading":2.75149, "vx":1.65496, "vy":-1.56687, "omega":3.00332, "ax":4.59109, "ay":-4.35556, "alpha":5.00673, "fx":[68.17919,86.15521,81.7982,55.41526], "fy":[-75.85237,-54.53705,-60.67728,-85.52422]},
    {"t":6.08172, "x":1.98588, "y":7.11864, "heading":2.84367, "vx":1.79587, "vy":-1.70056, "omega":3.15698, "ax":4.60246, "ay":-4.38158, "alpha":4.14875, "fx":[69.98189,84.94877,78.92701,58.41194], "fy":[-74.14033,-56.31763,-64.31529,-83.47022]},
    {"t":6.11241, "x":2.04317, "y":7.06438, "heading":2.94057, "vx":1.93713, "vy":-1.83504, "omega":3.28432, "ax":4.61179, "ay":-4.40716, "alpha":3.13032, "fx":[71.57762,82.82106,76.27359,62.19014], "fy":[-72.52785,-59.30589,-67.38912,-80.6447]},
    {"t":6.1431, "x":2.10479, "y":7.00599, "heading":3.04137, "vx":2.07868, "vy":-1.9703, "omega":3.38039, "ax":4.61679, "ay":-4.43086, "alpha":1.83753, "fx":[72.77122,79.26056,74.22207,66.92574], "fy":[-71.22253,-63.87315,-69.58935,-76.68749]},
    {"t":6.17379, "x":2.17077, "y":6.94343, "heading":-3.13807, "vx":2.22038, "vy":-2.10629, "omega":3.43679, "ax":4.60986, "ay":-4.44858, "alpha":0.088, "fx":[73.18265,73.48238,73.18784,72.88676], "fy":[-70.63073,-70.31559,-70.61872,-70.93271]},
    {"t":6.20449, "x":2.24109, "y":6.87669, "heading":-3.03258, "vx":2.36186, "vy":-2.24283, "omega":3.43949, "ax":4.57222, "ay":-4.44687, "alpha":-2.37291, "fx":[71.89282,64.44942,73.56234,80.44474], "fy":[-71.65388,-78.54095,-70.16041,-62.03374]},
    {"t":6.23518, "x":2.31573, "y":6.80575, "heading":-2.92702, "vx":2.50219, "vy":-2.37931, "omega":3.36666, "ax":4.45305, "ay":-4.39533, "alpha":-5.91356, "fx":[65.94659,51.46985,75.636,89.72919], "fy":[-76.60595,-87.4628,-67.82997,-47.21735]},
    {"t":6.26587, "x":2.39462, "y":6.73066, "heading":-2.82369, "vx":2.63887, "vy":-2.51421, "omega":3.18516, "ax":4.15816, "ay":-4.29302, "alpha":-10.31255, "fx":[48.42488,39.48029,78.92591,97.2245], "fy":[-87.75924,-93.3466,-63.80857,-27.70518]},
    {"t":6.29656, "x":2.47758, "y":6.65147, "heading":-2.72593, "vx":2.76649, "vy":-2.64597, "omega":2.86865, "ax":4.10347, "ay":-4.24547, "alpha":-11.08736, "fx":[41.1673,41.23801,80.86632,97.31045], "fy":[-90.76312,-92.29653,-60.90648,-25.63337]},
    {"t":6.32725, "x":2.56442, "y":6.56826, "heading":-2.63788, "vx":2.89243, "vy":-2.77628, "omega":2.52836, "ax":4.08027, "ay":-4.17489, "alpha":-11.46623, "fx":[36.74591,43.5279,82.27682,96.55865], "fy":[-91.49609,-90.64299,-58.09493,-24.88353]},
    {"t":6.35795, "x":2.65511, "y":6.48108, "heading":-2.56028, "vx":3.01766, "vy":-2.90441, "omega":2.17643, "ax":4.00536, "ay":-4.01616, "alpha":-11.9155, "fx":[32.20004,44.91868,82.85132,94.38211], "fy":[-89.75226,-88.17634,-54.56509,-22.54445]},
    {"t":6.38864, "x":2.74962, "y":6.39005, "heading":-2.49349, "vx":3.1406, "vy":-3.02768, "omega":1.81072, "ax":1.31955, "ay":-0.23657, "alpha":-1.055, "fx":[18.48587,20.5829,23.38818,21.33853], "fy":[-3.42516,-6.42607,-4.0844,-1.08741]},
    {"t":6.41933, "x":2.84663, "y":6.29701, "heading":-2.43791, "vx":3.1811, "vy":-3.03494, "omega":1.77834, "ax":-3.62438, "ay":3.83717, "alpha":16.30258, "fx":[-6.65004,-42.05164,-85.91118,-95.54602], "fy":[95.03754,89.73181,49.54248,9.35976]},
    {"t":6.45002, "x":2.94256, "y":6.20567, "heading":-2.38333, "vx":3.06986, "vy":-2.91717, "omega":2.2787, "ax":-3.82588, "ay":3.97296, "alpha":15.41034, "fx":[-11.6166,-45.70316,-87.7245,-97.9103], "fy":[98.29399,89.71759,49.43272,14.85054]},
    {"t":6.48071, "x":3.03498, "y":6.11801, "heading":-2.31339, "vx":2.95243, "vy":-2.79523, "omega":2.75168, "ax":-4.41572, "ay":4.34741, "alpha":6.61125, "fx":[-50.42801,-59.3622,-83.54175,-87.07948], "fy":[87.01159,81.86626,56.96032,50.23516]},
    {"t":6.51141, "x":3.12351, "y":6.03427, "heading":-2.22894, "vx":2.8169, "vy":-2.6618, "omega":2.95459, "ax":-4.57544, "ay":4.42323, "alpha":2.0781, "fx":[-66.75826,-68.71376,-77.77938,-77.30272], "fy":[76.09058,74.50715,64.96783,65.32253]},
    {"t":6.5421, "x":3.20781, "y":5.95465, "heading":-2.13825, "vx":2.67647, "vy":-2.52604, "omega":3.01837, "ax":-4.61764, "ay":4.42253, "alpha":-0.33926, "fx":[-74.25204,-73.94569,-72.34427,-72.6919], "fy":[69.23188,69.53461,71.20412,70.8728]},
    {"t":6.57279, "x":3.28779, "y":5.87921, "heading":-2.04561, "vx":2.53475, "vy":-2.3903, "omega":3.00796, "ax":-4.62757, "ay":4.40697, "alpha":-1.87196, "fx":[-78.68949,-76.75013,-67.6193,-70.80524], "fy":[64.3986,66.58207,75.872,73.003]},
    {"t":6.60348, "x":3.3634, "y":5.80792, "heading":-1.95329, "vx":2.39272, "vy":-2.25504, "omega":2.9505, "ax":-4.62717, "ay":4.38911, "alpha":-2.92608, "fx":[-81.74718,-78.06442,-63.70549,-70.32151], "fy":[60.6381,65.15191,79.3104,73.62118]},
    {"t":6.63417, "x":3.43466, "y":5.74078, "heading":-1.86274, "vx":2.2507, "vy":-2.12033, "omega":2.8607, "ax":-4.62365, "ay":4.37243, "alpha":-3.67656, "fx":[-84.03856,-78.3808,-60.59428,-70.60176], "fy":[57.54004,64.85976,81.80666,73.45581]},
    {"t":6.66487, "x":3.50156, "y":5.67776, "heading":-1.77494, "vx":2.10879, "vy":-1.98613, "omega":2.74785, "ax":-4.61934, "ay":4.35817, "alpha":-4.22282, "fx":[-85.83701,-77.97946,-58.21616,-71.30897], "fy":[54.91086,65.41208,83.58957,72.84426]},
    {"t":6.69556, "x":3.56411, "y":5.61885, "heading":-1.6906, "vx":1.96702, "vy":-1.85237, "omega":2.61825, "ax":-4.61471, "ay":4.34666, "alpha":-4.6326, "fx":[-87.28438,-77.04079,-56.47239,-72.25016], "fy":[52.64991,66.57246,84.83603,71.96752]},
    {"t":6.72625, "x":3.62231, "y":5.56405, "heading":-1.61024, "vx":1.82538, "vy":-1.71897, "omega":2.47606, "ax":-4.60966, "ay":4.3377, "alpha":-4.95518, "fx":[-88.46396,-75.69884,-55.25638,-73.30793], "fy":[50.69936,68.14266,85.68025,70.93423]},
    {"t":6.75694, "x":3.67616, "y":5.51333, "heading":-1.53425, "vx":1.6839, "vy":-1.58583, "omega":2.32398, "ax":-4.60404, "ay":4.33076, "alpha":-5.22564, "fx":[-89.42995,-74.06627,-54.46612,-74.40777], "fy":[49.02187,69.95501,86.2233,69.81553]},
    {"t":6.78763, "x":3.72567, "y":5.4667, "heading":-1.46292, "vx":1.5426, "vy":-1.45291, "omega":2.16359, "ax":-4.59784, "ay":4.32521, "alpha":-5.46701, "fx":[-90.22073,-72.24477,-54.00996,-75.50102], "fy":[47.58996,71.87069,86.54157,68.66138]},
    {"t":6.81833, "x":3.77085, "y":5.42414, "heading":-1.39651, "vx":1.40148, "vy":-1.32016, "omega":1.9958, "ax":-4.59123, "ay":4.32047, "alpha":-5.69245, "fx":[-90.86555,-70.32745,-53.80842,-76.55528], "fy":[46.38044,73.77981,86.69356,67.50878]},
    {"t":6.84902, "x":3.81171, "y":5.38566, "heading":-1.33526, "vx":1.26056, "vy":-1.18756, "omega":1.82109, "ax":-4.58448, "ay":4.31608, "alpha":-5.90764, "fx":[-91.38803,-68.3974,-53.79388,-77.54876], "fy":[45.37142,75.60093,86.72493,66.38641]},
    {"t":6.87971, "x":3.84824, "y":5.35124, "heading":-1.27936, "vx":1.11986, "vy":-1.05509, "omega":1.63977, "ax":-4.57789, "ay":4.31175, "alpha":-6.11335, "fx":[-91.80825,-66.52525,-53.90937,-78.46678], "fy":[44.54078,77.27883,86.67217,65.31715]},
    {"t":6.9104, "x":3.88045, "y":5.32089, "heading":-1.22904, "vx":0.97935, "vy":-0.92275, "omega":1.45214, "ax":-4.57173, "ay":4.30737, "alpha":-6.30771, "fx":[-92.14386,-64.76731,-54.10724,-79.29958], "fy":[43.86539,78.78069,86.56504,64.31961]},
    {"t":6.94109, "x":3.90836, "y":5.2946, "heading":-1.18447, "vx":0.83904, "vy":-0.79055, "omega":1.25854, "ax":-4.56616, "ay":4.30295, "alpha":-6.48795, "fx":[-92.41085,-63.16519,-54.34778,-80.0408], "fy":[43.32115,80.09125,86.42824,63.40908]},
    {"t":6.97179, "x":3.93196, "y":5.27236, "heading":-1.14584, "vx":0.69889, "vy":-0.65849, "omega":1.05941, "ax":-4.56129, "ay":4.29857, "alpha":-6.65157, "fx":[-92.62379,-61.74703,-54.59811,-80.68648], "fy":[42.8834,81.20771,86.28248,62.59813]},
    {"t":7.00248, "x":3.95126, "y":5.25418, "heading":-1.11332, "vx":0.5589, "vy":-0.52655, "omega":0.85526, "ax":-4.55713, "ay":4.29437, "alpha":-6.79681, "fx":[-92.79598,-60.52979,-54.83118,-81.23426], "fy":[42.52771,82.13512,86.14517,61.89707]},
    {"t":7.03317, "x":3.96627, "y":5.24004, "heading":-1.08707, "vx":0.41903, "vy":-0.39475, "omega":0.64666, "ax":-4.55364, "ay":4.29049, "alpha":-6.92281, "fx":[-92.93925,-59.52219,-55.02493,-81.68284], "fy":[42.2309,82.88253,86.03084,61.31429]},
    {"t":7.06386, "x":3.97698, "y":5.22994, "heading":-1.06723, "vx":0.27927, "vy":-0.26307, "omega":0.43418, "ax":-4.55073, "ay":4.28705, "alpha":-7.02944, "fx":[-93.06384,-58.72772,-55.16167,-82.03145], "fy":[41.97211,83.46003,85.95141,60.85659]},
    {"t":7.09455, "x":3.98341, "y":5.22389, "heading":-1.0539, "vx":0.1396, "vy":-0.13149, "omega":0.21843, "ax":-4.54833, "ay":4.28415, "alpha":-7.11695, "fx":[-93.17804,-58.14745,-55.22743,-82.27953], "fy":[41.73388,83.87657,85.9164,60.52948]},
    {"t":7.12525, "x":3.98555, "y":5.22187, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.5392, "ay":4.28069, "alpha":-7.2954, "fx":[-93.47448,-57.37018,-54.92845,-82.47962], "fy":[41.06321,84.40827,86.10827,60.25692]},
    {"t":7.15593, "x":3.98342, "y":5.22388, "heading":-1.0472, "vx":-0.13928, "vy":0.13135, "omega":-0.22385, "ax":-4.54225, "ay":4.2827, "alpha":-7.21759, "fx":[-93.31398,-57.6147,-55.0999,-82.41791], "fy":[41.40858,84.2313,85.99181,60.33226]},
    {"t":7.18661, "x":3.977, "y":5.22993, "heading":-1.05407, "vx":-0.27865, "vy":0.26276, "omega":-0.44531, "ax":-4.54582, "ay":4.28542, "alpha":-7.1184, "fx":[-93.14742,-58.08959,-55.18609,-82.24955], "fy":[41.7633,83.89278,85.92873,60.55173]},
    {"t":7.2173, "x":3.96631, "y":5.24001, "heading":-1.06773, "vx":-0.41813, "vy":0.39425, "omega":-0.66373, "ax":-4.54994, "ay":4.28878, "alpha":-6.99748, "fx":[-92.97014,-58.79048,-55.19783,-81.97587], "fy":[42.13716,83.38974,85.91231,60.91096]},
    {"t":7.24798, "x":3.95134, "y":5.25413, "heading":-1.0881, "vx":-0.55774, "vy":0.52584, "omega":-0.87843, "ax":-4.55469, "ay":4.2927, "alpha":-6.85431, "fx":[-92.77472,-59.71389,-55.14964,-81.59799], "fy":[42.54548,82.71579,85.93309,61.40441]},
    {"t":7.27866, "x":3.93208, "y":5.27228, "heading":-1.11505, "vx":-0.69749, "vy":0.65756, "omega":-1.08875, "ax":-4.56016, "ay":4.29704, "alpha":-6.6885, "fx":[-92.55113,-60.85491,-55.06032,-81.11714], "fy":[43.00833,81.86267,85.97868,62.02512]},
    {"t":7.30935, "x":3.90854, "y":5.29448, "heading":-1.14846, "vx":-0.83742, "vy":0.7894, "omega":-1.29398, "ax":-4.5664, "ay":4.30169, "alpha":-6.50004, "fx":[-92.28689,-62.20436,-54.9537,-80.53508], "fy":[43.54956,80.82239,86.03339,62.76439]},
    {"t":7.34003, "x":3.88069, "y":5.32073, "heading":-1.18816, "vx":-0.97753, "vy":0.9214, "omega":-1.49342, "ax":-4.57344, "ay":4.3065, "alpha":-6.28947, "fx":[-91.96719,-63.74554,-54.85967,-79.85463], "fy":[44.19585,79.5902,86.07773,63.61136]},
    {"t":7.37071, "x":3.84855, "y":5.35103, "heading":-1.23398, "vx":-1.11786, "vy":1.05353, "omega":-1.6864, "ax":-4.58123, "ay":4.31137, "alpha":-6.05783, "fx":[-91.57483,-65.45081,-54.81542,-79.0804], "fy":[44.97585,78.16867,86.08759,64.55251]},
    {"t":7.4014, "x":3.81209, "y":5.38538, "heading":-1.28573, "vx":-1.25843, "vy":1.18582, "omega":-1.87228, "ax":-4.58963, "ay":4.31628, "alpha":-5.8061, "fx":[-91.08982,-67.2785,-54.86708,-78.21979], "fy":[45.91965,76.57268,86.03303,65.57099]},
    {"t":7.43208, "x":3.77132, "y":5.4238, "heading":-1.34318, "vx":-1.39925, "vy":1.31826, "omega":-2.05043, "ax":-4.59846, "ay":4.32131, "alpha":-5.53401, "fx":[-90.48857,-69.17086,-55.07181,-77.28425], "fy":[47.05868,74.83526,85.87633,66.64568]},
    {"t":7.46277, "x":3.72622, "y":5.46628, "heading":-1.40609, "vx":-1.54035, "vy":1.45085, "omega":-2.22023, "ax":-4.60746, "ay":4.32671, "alpha":-5.23806, "fx":[-89.74232,-71.05317,-55.50035,-76.29139], "fy":[48.42654,73.01362,85.56891,67.74975]},
    {"t":7.49345, "x":3.67678, "y":5.51284, "heading":-1.47421, "vx":-1.68172, "vy":1.58361, "omega":-2.38095, "ax":-4.61643, "ay":4.33287, "alpha":-4.90864, "fx":[-88.81437,-72.83438,-56.24018,-75.26807], "fy":[50.06088,71.19471,85.04652,68.84816]},
    {"t":7.52413, "x":3.62301, "y":5.56347, "heading":-1.54727, "vx":-1.82337, "vy":1.71656, "omega":-2.53157, "ax":-4.62526, "ay":4.3403, "alpha":-4.52638, "fx":[-87.6551,-74.40809,-57.39891,-74.25567], "fy":[52.00736,69.49951,84.2218,69.89323]},
    {"t":7.55482, "x":3.56489, "y":5.61818, "heading":-1.62495, "vx":-1.96529, "vy":1.84974, "omega":-2.67045, "ax":-4.63398, "ay":4.34944, "alpha":-4.05797, "fx":[-86.19277,-75.65191,-59.10714,-73.31939], "fy":[54.3268,68.08615,82.97267,70.8163]},
    {"t":7.5855, "x":3.5024, "y":5.67698, "heading":-1.70689, "vx":-2.10748, "vy":1.98319, "omega":-2.79497, "ax":-4.64263, "ay":4.36039, "alpha":-3.45107, "fx":[-84.3152,-76.42115,-61.5187,-72.5655], "fy":[57.10901,67.15288,81.12474,71.51068]},
    {"t":7.61618, "x":3.43555, "y":5.73989, "heading":-1.79265, "vx":-2.24993, "vy":2.11698, "omega":-2.90086, "ax":-4.65081, "ay":4.37247, "alpha":-2.62704, "fx":[-81.82983,-76.53024,-64.80352,-72.17624], "fy":[60.50047,66.94418,78.42573,71.79417]},
    {"t":7.64687, "x":3.36433, "y":5.8069, "heading":-1.88165, "vx":-2.39263, "vy":2.25115, "omega":-2.98146, "ax":-4.65626, "ay":4.38334, "alpha":-1.46557, "fx":[-78.36624,-75.70978,-69.1231,-72.48699], "fy":[64.76407,67.76431,74.51134,71.3152]},
    {"t":7.67755, "x":3.28872, "y":5.87804, "heading":-1.97314, "vx":-2.5355, "vy":2.38564, "omega":-3.02643, "ax":-4.65114, "ay":4.38668, "alpha":0.24059, "fx":[-73.10325,-73.51505,-74.56703,-74.17543], "fy":[70.41476,70.00113,68.87338,69.27809]},
    {"t":7.70823, "x":3.20873, "y":5.9533, "heading":-2.066, "vx":-2.67822, "vy":2.52024, "omega":-3.01905, "ax":-4.61028, "ay":4.36196, "alpha":2.94988, "fx":[-63.87898,-69.14871,-80.99155,-78.74681], "fy":[78.49555,74.13184,60.90776,63.46222]},
    {"t":7.73892, "x":3.12439, "y":6.03269, "heading":-2.15863, "vx":-2.81968, "vy":2.65408, "omega":-2.92854, "ax":-4.44646, "ay":4.22285, "alpha":7.84194, "fx":[-44.83166,-61.46227,-87.37307,-88.69635], "fy":[90.03689,80.34921,50.86709,46.91005]},
    {"t":7.7696, "x":3.03577, "y":6.11611, "heading":-2.24849, "vx":-2.95611, "vy":2.78365, "omega":-2.68792, "ax":-4.14295, "ay":4.12087, "alpha":11.53493, "fx":[-27.64846,-53.89169,-88.00843,-93.54075], "fy":[95.50509,85.01373,48.7153,32.453]},
    {"t":7.80028, "x":2.94312, "y":6.20346, "heading":-2.33097, "vx":-3.08323, "vy":2.9101, "omega":-2.33399, "ax":-3.57972, "ay":3.77164, "alpha":17.05181, "fx":[-0.86189,-44.06173,-87.61684,-94.78245], "fy":[95.91868,88.85233,46.30869,8.43065]},
    {"t":7.83097, "x":2.84683, "y":6.29453, "heading":-2.40258, "vx":-3.19307, "vy":3.02582, "omega":-1.81078, "ax":1.65071, "ay":0.24033, "alpha":-0.87514, "fx":[24.19085,26.16344,28.20298,26.26759], "fy":[3.96555,1.53497,3.67204,6.08933]},
    {"t":7.86165, "x":2.74963, "y":6.38749, "heading":-2.45814, "vx":-3.14242, "vy":3.0332, "omega":-1.83763, "ax":4.02169, "ay":-3.96442, "alpha":-12.29079, "fx":[28.88664,47.69275,84.72802,94.08161], "fy":[-91.27496,-86.7696,-51.4907,-22.21722]},
    {"t":7.89233, "x":2.65511, "y":6.47869, "heading":-2.51453, "vx":-3.01902, "vy":2.91156, "omega":-2.21475, "ax":4.092, "ay":-4.14944, "alpha":-11.71583, "fx":[32.58382,46.9474,84.3063,96.01663], "fy":[-93.36824,-88.95977,-55.03781,-26.13608]},
    {"t":7.92302, "x":2.5644, "y":6.56607, "heading":-2.58248, "vx":-2.89346, "vy":2.78424, "omega":-2.57424, "ax":4.12237, "ay":-4.23866, "alpha":-11.15612, "fx":[36.48902,45.71307,83.12832,96.45189], "fy":[-93.04184,-90.1958,-57.72555,-28.20396]},
    {"t":7.9537, "x":2.47756, "y":6.64951, "heading":-2.66147, "vx":-2.76697, "vy":2.65418, "omega":-2.91655, "ax":4.20992, "ay":-4.31972, "alpha":-9.74217, "fx":[44.74098,45.95458,81.23238,95.41403], "fy":[-90.03307,-90.36064,-60.79214,-33.12934]},
    {"t":7.98439, "x":2.39464, "y":6.72891, "heading":-2.75096, "vx":-2.6378, "vy":2.52164, "omega":-3.21547, "ax":4.47604, "ay":-4.4384, "alpha":-4.80239, "fx":[63.77132,57.11853,77.06152,86.29015], "fy":[-78.58747,-83.90576,-66.16487,-53.19316]},
    {"t":8.01507, "x":2.31581, "y":6.8042, "heading":-2.84962, "vx":-2.50046, "vy":2.38545, "omega":-3.36282, "ax":4.56843, "ay":-4.46947, "alpha":-1.50221, "fx":[71.04728,67.65554,73.96793,77.43809], "fy":[-72.55554,-75.81225,-69.70826,-65.74829]},
    {"t":8.04575, "x":2.24124, "y":6.87529, "heading":-2.9528, "vx":-2.36028, "vy":2.24831, "omega":-3.40892, "ax":4.59599, "ay":-4.46084, "alpha":0.70564, "fx":[73.39823,75.31523,72.54226,70.60299], "fy":[-70.43704,-68.35321,-71.26687,-73.21918]},
    {"t":8.07644, "x":2.17098, "y":6.94217, "heading":-3.0574, "vx":-2.21926, "vy":2.11144, "omega":-3.38727, "ax":4.59972, "ay":-4.43956, "alpha":2.26562, "fx":[73.73554,80.51482,72.62449,65.22112], "fy":[-70.24114,-62.27987,-71.24452,-78.15983]},
    {"t":8.10712, "x":2.10505, "y":7.00487, "heading":3.12185, "vx":-2.07813, "vy":1.97521, "omega":-3.31775, "ax":4.59448, "ay":-4.41564, "alpha":3.40575, "fx":[73.07593,83.90086,73.92529,60.86116], "fy":[-71.02961,-57.75782,-69.94738,-81.67138]},
    {"t":8.1378, "x":2.04345, "y":7.0634, "heading":3.02005, "vx":-1.93715, "vy":1.83973, "omega":-3.21325, "ax":4.58664, "ay":-4.3915, "alpha":4.28448, "fx":[71.8622,86.02413,76.09922,57.27962], "fy":[-72.32801,-54.64818,-67.62602,-84.27086]},
    {"t":8.16849, "x":1.98617, "y":7.11778, "heading":2.92146, "vx":-1.79642, "vy":1.70498, "omega":-3.08179, "ax":4.57825, "ay":-4.36727, "alpha":5.01442, "fx":[70.32562,87.28292,78.78234,54.34144], "fy":[-73.87384,-52.70036,-64.53012,-86.23009]},
    {"t":8.19917, "x":1.9332, "y":7.16804, "heading":2.8269, "vx":-1.65594, "vy":1.57098, "omega":-2.92793, "ax":4.56919, "ay":-4.34317, "alpha":5.66419, "fx":[68.60542,87.94824,81.63583,51.9673], "fy":[-75.51203,-51.65321,-60.93111,-87.70772]},
    {"t":8.22985, "x":1.88454, "y":7.2142, "heading":2.73706, "vx":-1.51574, "vy":1.43771, "omega":-2.75413, "ax":4.5587, "ay":-4.32008, "alpha":6.2639, "fx":[66.79528,88.20299,84.38877,50.10362], "fy":[-77.14697,-51.27485,-57.11011,-88.80583]},
    {"t":8.26054, "x":1.84018, "y":7.25628, "heading":2.65255, "vx":-1.37586, "vy":1.30516, "omega":-2.56193, "ax":4.54634, "ay":-4.29921, "alpha":6.81707, "fx":[64.96354,88.17368,86.86357,48.70501], "fy":[-78.71857,-51.37252,-53.32452,-89.59657]},
    {"t":8.29122, "x":1.80011, "y":7.2943, "heading":2.57394, "vx":-1.23637, "vy":1.17324, "omega":-2.35276, "ax":4.53229, "ay":-4.28155, "alpha":7.31498, "fx":[63.16256,87.95158,88.97554,47.72388], "fy":[-80.18931,-51.79055,-49.77481,-90.13606]},
    {"t":8.3219, "x":1.7643, "y":7.32829, "heading":2.50175, "vx":-1.0973, "vy":1.04187, "omega":-2.12831, "ax":4.51721, "ay":-4.26755, "alpha":7.74822, "fx":[61.43331,87.60582,90.71232,47.10483], "fy":[-81.53684,-52.40519,-46.58761,-90.47209]},
    {"t":8.35259, "x":1.73276, "y":7.35824, "heading":2.43645, "vx":-0.9587, "vy":0.91093, "omega":-1.89057, "ax":4.50196, "ay":-4.25706, "alpha":8.11316, "fx":[59.80776,87.19093,92.10609,46.78265], "fy":[-82.74929,-53.11909,-43.81854,-90.64866]},
    {"t":8.38327, "x":1.70546, "y":7.38419, "heading":2.37844, "vx":-0.82056, "vy":0.78031, "omega":-1.64163, "ax":4.48726, "ay":-4.24949, "alpha":8.41339, "fx":[58.31042,86.75119,93.2093,46.68316], "fy":[-83.82202,-53.85642,-41.46793,-90.70854]},
    {"t":8.41395, "x":1.6824, "y":7.40613, "heading":2.32807, "vx":-0.68287, "vy":0.64992, "omega":-1.38347, "ax":4.47361, "ay":-4.24404, "alpha":8.65836, "fx":[56.95967,86.32313,94.0784,46.72609], "fy":[-84.75516,-54.55866,-39.50064,-90.69446]},
    {"t":8.44464, "x":1.66355, "y":7.42408, "heading":2.28562, "vx":-0.54561, "vy":0.51969, "omega":-1.1178, "ax":4.46121, "ay":-4.23989, "alpha":8.86074, "fx":[55.76916,85.93703,94.76512,46.82891], "fy":[-85.5516,-55.18085,-37.86358,-90.64912]},
    {"t":8.47532, "x":1.64891, "y":7.43803, "heading":2.25132, "vx":-0.40872, "vy":0.3896, "omega":-0.84593, "ax":4.45005, "ay":-4.23629, "alpha":9.03415, "fx":[54.74911,85.61798,95.31292,46.9111], "fy":[-86.2155,-55.68844,-36.49862,-90.61421]},
    {"t":8.50601, "x":1.63846, "y":7.44799, "heading":2.22536, "vx":-0.27218, "vy":0.25962, "omega":-0.56873, "ax":4.43993, "ay":-4.23264, "alpha":9.19146, "fx":[53.90767,85.3866,95.75631,46.89798], "fy":[-86.75101,-56.05464,-35.35087,-90.62859]},
    {"t":8.53669, "x":1.6322, "y":7.45396, "heading":2.20791, "vx":-0.13595, "vy":0.12974, "omega":-0.2867, "ax":4.43062, "ay":-4.22845, "alpha":9.34379, "fx":[53.25216,85.25963,96.12148,46.72411], "fy":[-87.16133,-56.25819,-34.37354,-90.72604]},
    {"t":8.56737, "x":1.63012, "y":7.45595, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
