{
 "name":"MidBarge-C2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.0, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.600651264190674, "y":5.278024673461914, "heading":-2.2142972179422307, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2715325355529785, "y":5.0513081550598145, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"_MidBarge.x", "val":7.2}, "y":{"exp":"_MidBarge.y", "val":6.0}, "heading":{"exp":"_MidBarge.heading", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.600651264190674 m", "val":5.600651264190674}, "y":{"exp":"5.278024673461914 m", "val":5.278024673461914}, "heading":{"exp":"-2.2142972179422307 rad", "val":-2.2142972179422307}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x", "val":5.2715325355529785}, "y":{"exp":"C2.y", "val":5.0513081550598145}, "heading":{"exp":"C2.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22116,4.30159],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.14005, "ay":-0.51102, "alpha":1.69016, "fx":[-15.15997,-15.29222,-21.05519,-20.88929], "fy":[-11.18371,-5.17167,-5.08876,-11.00718]},
    {"t":0.0383, "x":7.19916, "y":5.99963, "heading":3.14159, "vx":-0.04366, "vy":-0.01957, "omega":0.06473, "ax":-1.14035, "ay":-0.51114, "alpha":1.47581, "fx":[-15.57764,-15.59931,-20.68327,-20.55504], "fy":[-10.79074,-5.56206,-5.47205,-10.63417]},
    {"t":0.07659, "x":7.19666, "y":5.9985, "heading":-3.13911, "vx":-0.08733, "vy":-0.03914, "omega":0.12124, "ax":-1.14034, "ay":-0.51113, "alpha":1.28612, "fx":[-15.9012,-15.92284,-20.35568,-20.23508], "fy":[-10.43817,-5.88496,-5.81572,-10.31935]},
    {"t":0.11489, "x":7.19248, "y":5.99663, "heading":-3.13447, "vx":-0.131, "vy":-0.05872, "omega":0.1705, "ax":-1.14033, "ay":-0.51112, "alpha":1.12053, "fx":[-16.18063,-16.20832,-20.07293,-19.95241], "fy":[-10.12759,-6.16292,-6.11957,-10.04732]},
    {"t":0.15318, "x":7.18662, "y":5.994, "heading":-3.12794, "vx":-0.17467, "vy":-0.07829, "omega":0.21341, "ax":-1.14032, "ay":-0.5111, "alpha":0.97594, "fx":[-16.42295,-16.45923,-19.82842,-19.70311], "fy":[-9.85484,-6.40349,-6.38715,-9.81113]},
    {"t":0.19148, "x":7.1791, "y":5.99063, "heading":-3.11977, "vx":-0.21834, "vy":-0.09787, "omega":0.25078, "ax":-1.14031, "ay":-0.51109, "alpha":0.84957, "fx":[-16.63408,-16.67918,-19.61565,-19.48415], "fy":[-9.61585,-6.61275,-6.62215,-9.60508]},
    {"t":0.22978, "x":7.1699, "y":5.98651, "heading":-3.11016, "vx":-0.26201, "vy":-0.11744, "omega":0.28332, "ax":-1.1403, "ay":-0.51108, "alpha":0.74225, "fx":[-16.80292,-16.8667,-19.4547,-19.28799], "fy":[-9.40741,-6.79568,-6.8271,-9.42485]},
    {"t":0.26807, "x":7.15903, "y":5.98164, "heading":-3.09931, "vx":-0.30568, "vy":-0.13701, "omega":0.31174, "ax":-1.14029, "ay":-0.51107, "alpha":0.64754, "fx":[-16.95755,-17.02719,-19.28437,-19.14236], "fy":[-9.22536,-6.95624,-7.00737,-9.26529]},
    {"t":0.30637, "x":7.14649, "y":5.97601, "heading":-3.08738, "vx":-0.34935, "vy":-0.15658, "omega":0.33654, "ax":-1.14027, "ay":-0.51106, "alpha":0.56288, "fx":[-17.10008,-17.17367,-19.14107,-18.99572], "fy":[-9.06637,-7.09724,-7.16439,-9.1255]},
    {"t":0.34466, "x":7.13227, "y":5.96964, "heading":-3.07449, "vx":-0.39301, "vy":-0.17615, "omega":0.3581, "ax":-1.14025, "ay":-0.51104, "alpha":0.48874, "fx":[-17.22604,-17.30063,-19.01451,-18.86829], "fy":[-8.92799,-7.22165,-7.30118,-9.00192]},
    {"t":0.38296, "x":7.11639, "y":5.96252, "heading":-3.06077, "vx":-0.43668, "vy":-0.19572, "omega":0.37681, "ax":-1.14024, "ay":-0.51103, "alpha":0.42377, "fx":[-17.33732,-17.41085,-18.90277,-18.75734], "fy":[-8.8077,-7.33172,-7.42018,-8.89239]},
    {"t":0.42125, "x":7.09883, "y":5.95465, "heading":-3.04634, "vx":-0.48035, "vy":-0.21529, "omega":0.39304, "ax":-1.14021, "ay":-0.51102, "alpha":0.3668, "fx":[-17.43593,-17.50608,-18.80385,-18.66105], "fy":[-8.70324,-7.42936,-7.52356,-8.7951]},
    {"t":0.45955, "x":7.07959, "y":5.94603, "heading":-3.03129, "vx":-0.52401, "vy":-0.23486, "omega":0.40709, "ax":-1.14019, "ay":-0.51101, "alpha":0.31678, "fx":[-17.52369,-17.58837,-18.71591,-18.57741], "fy":[-8.61261,-7.51614,-7.61328,-8.7085]},
    {"t":0.49785, "x":7.05869, "y":5.93666, "heading":-3.0157, "vx":-0.56768, "vy":-0.25443, "omega":0.41922, "ax":-1.14016, "ay":-0.511, "alpha":0.2728, "fx":[-17.60185,-17.65944,-18.63753,-18.5048], "fy":[-8.53409,-7.59339,-7.69103,-8.63131]},
    {"t":0.53614, "x":7.03612, "y":5.92654, "heading":-2.99965, "vx":-0.61134, "vy":-0.274, "omega":0.42967, "ax":-1.14013, "ay":-0.51099, "alpha":0.23293, "fx":[-17.68336,-17.71599,-18.56401,-18.43825], "fy":[-8.46588,-7.66234,-7.75835,-8.56256]},
    {"t":0.57444, "x":7.01187, "y":5.91568, "heading":-2.98319, "vx":-0.655, "vy":-0.29357, "omega":0.43859, "ax":-1.14009, "ay":-0.51098, "alpha":0.19889, "fx":[-17.74631,-17.76777,-18.50143,-18.38378], "fy":[-8.40721,-7.72376,-7.81641,-8.50105]},
    {"t":0.61273, "x":6.98595, "y":5.90406, "heading":-2.9664, "vx":-0.69866, "vy":-0.31314, "omega":0.44621, "ax":-1.14005, "ay":-0.51097, "alpha":0.17191, "fx":[-17.79226,-17.80132,-18.45615,-18.34691], "fy":[-8.35693,-7.77883,-7.86617,-8.44585]},
    {"t":0.65103, "x":6.95836, "y":5.89169, "heading":-2.94931, "vx":-0.74232, "vy":-0.33271, "omega":0.45279, "ax":-1.14, "ay":-0.51095, "alpha":0.14595, "fx":[-17.84155,-17.83727,-18.40736,-18.30736], "fy":[-8.31361,-7.82758,-7.90899,-8.39696]},
    {"t":0.68933, "x":6.92909, "y":5.87858, "heading":-2.93197, "vx":-0.78598, "vy":-0.35228, "omega":0.45838, "ax":-1.13995, "ay":-0.51095, "alpha":0.12331, "fx":[-17.88525,-17.86692,-18.36412,-18.27362], "fy":[-8.27665,-7.87079,-7.9455,-8.35359]},
    {"t":0.72762, "x":6.89816, "y":5.86471, "heading":-2.91442, "vx":-0.82964, "vy":-0.37184, "omega":0.4631, "ax":-1.13988, "ay":-0.51094, "alpha":0.1037, "fx":[-17.92364,-17.89075,-18.32608,-18.24514], "fy":[-8.24531,-7.90891,-7.97643,-8.3153]},
    {"t":0.76592, "x":6.86555, "y":5.8501, "heading":-2.89668, "vx":-0.87329, "vy":-0.39141, "omega":0.46707, "ax":-1.1398, "ay":-0.51093, "alpha":0.08688, "fx":[-17.95687,-17.90927,-18.29299,-18.22133], "fy":[-8.21897,-7.94228,-8.00239,-8.28176]},
    {"t":0.80421, "x":6.83127, "y":5.83473, "heading":-2.87879, "vx":-0.91694, "vy":-0.41098, "omega":0.4704, "ax":-1.1397, "ay":-0.51092, "alpha":0.07247, "fx":[-17.98577,-17.92327,-18.26388,-18.20128], "fy":[-8.19706,-7.97118,-8.02396,-8.25272]},
    {"t":0.84251, "x":6.79532, "y":5.81862, "heading":-2.86078, "vx":-0.96058, "vy":-0.43054, "omega":0.47317, "ax":-1.13958, "ay":-0.51091, "alpha":0.0604, "fx":[-18.01004,-17.93285,-18.23897,-18.1846], "fy":[-8.17912,-7.9958,-8.04159,-8.22797]},
    {"t":0.88081, "x":6.7577, "y":5.80176, "heading":-2.84266, "vx":-1.00422, "vy":-0.45011, "omega":0.47549, "ax":-1.13942, "ay":-0.51091, "alpha":0.05051, "fx":[-18.02975,-17.93827,-18.21782,-18.17087], "fy":[-8.16476,-8.01627,-8.0557,-8.20742]},
    {"t":0.9191, "x":6.7184, "y":5.78414, "heading":-2.82445, "vx":-1.04786, "vy":-0.46967, "omega":0.47742, "ax":-1.13922, "ay":-0.5109, "alpha":0.04271, "fx":[-18.04475,-17.93958,-18.2002,-18.15951], "fy":[-8.15361,-8.03267,-8.06666,-8.19099]},
    {"t":0.9574, "x":6.67744, "y":5.76578, "heading":-2.80617, "vx":-1.09149, "vy":-0.48924, "omega":0.47906, "ax":-1.13896, "ay":-0.5109, "alpha":0.03692, "fx":[-18.05471,-17.93665,-18.18575,-18.1499], "fy":[-8.14538,-8.045,-8.07478,-8.17869]},
    {"t":0.99569, "x":6.6348, "y":5.74667, "heading":-2.78782, "vx":-1.13511, "vy":-0.5088, "omega":0.48047, "ax":-1.13858, "ay":-0.51091, "alpha":0.03313, "fx":[-18.05902,-17.92888,-18.17391,-18.14115], "fy":[-8.13983,-8.05328,-8.0804,-8.17062]},
    {"t":1.03399, "x":6.5905, "y":5.72681, "heading":-2.76942, "vx":-1.17871, "vy":-0.52837, "omega":0.48174, "ax":-1.138, "ay":-0.51092, "alpha":0.0313, "fx":[-18.05634,-17.91502,-18.16349,-18.13176], "fy":[-8.13675,-8.05739,-8.08378,-8.16693]},
    {"t":1.07229, "x":6.54453, "y":5.7062, "heading":-2.75097, "vx":-1.22229, "vy":-0.54794, "omega":0.48294, "ax":-1.13704, "ay":-0.51095, "alpha":0.03155, "fx":[-18.04351,-17.89128,-18.15189,-18.11875], "fy":[-8.13604,-8.05733,-8.0853,-8.16791]},
    {"t":1.11058, "x":6.49688, "y":5.68485, "heading":-2.73248, "vx":-1.26583, "vy":-0.5675, "omega":0.48415, "ax":-1.13509, "ay":-0.51102, "alpha":0.03396, "fx":[-18.01154,-17.84656,-18.13026,-18.0929], "fy":[-8.13798,-8.05315,-8.08567,-8.17429]},
    {"t":1.14888, "x":6.44757, "y":5.66274, "heading":-2.71394, "vx":-1.3093, "vy":-0.58707, "omega":0.48545, "ax":-1.12902, "ay":-0.51128, "alpha":0.03979, "fx":[-17.91671,-17.71097,-18.05687,-18.01181], "fy":[-8.14466,-8.0466,-8.08757,-8.18887]},
    {"t":1.18717, "x":6.39661, "y":5.63988, "heading":-2.69535, "vx":-1.35254, "vy":-0.60665, "omega":0.48697, "ax":0.97215, "ay":0.34052, "alpha":0.02966, "fx":[15.58199,15.27643,15.40982,15.46637], "fy":[5.37309,5.49672,5.43799,5.31653]},
    {"t":1.22547, "x":6.34552, "y":5.6169, "heading":-2.6767, "vx":-1.31531, "vy":-0.59361, "omega":0.48811, "ax":1.134, "ay":0.50235, "alpha":0.03445, "fx":[18.15483,17.86,17.9664,18.03103], "fy":[7.93953,8.07673,8.0086,7.87562]},
    {"t":1.26376, "x":6.29598, "y":5.59453, "heading":-2.658, "vx":-1.27188, "vy":-0.57437, "omega":0.48943, "ax":1.13737, "ay":0.50646, "alpha":0.03767, "fx":[18.20861,17.92878,18.00927,18.07972], "fy":[8.00482,8.14791,8.07372,7.93508]},
    {"t":1.30206, "x":6.24811, "y":5.57291, "heading":-2.63926, "vx":-1.22833, "vy":-0.55498, "omega":0.49087, "ax":1.13853, "ay":0.50786, "alpha":0.03862, "fx":[18.22452,17.95594,18.02325,18.09643], "fy":[8.02887,8.17109,8.09412,7.9563]},
    {"t":1.34036, "x":6.2019, "y":5.55203, "heading":-2.62046, "vx":-1.18472, "vy":-0.53553, "omega":0.49235, "ax":1.13912, "ay":0.50856, "alpha":0.03746, "fx":[18.22725,17.97114,18.03341,18.10584], "fy":[8.04329,8.17829,8.10198,7.97128]},
    {"t":1.37865, "x":6.15737, "y":5.53189, "heading":-2.60161, "vx":-1.1411, "vy":-0.51606, "omega":0.49378, "ax":1.13948, "ay":0.50897, "alpha":0.03422, "fx":[18.22191,17.98062,18.04498,18.11287], "fy":[8.0544,8.17608,8.10421,7.9867]},
    {"t":1.41695, "x":6.11451, "y":5.5125, "heading":-2.5827, "vx":-1.09746, "vy":-0.49656, "omega":0.49509, "ax":1.13972, "ay":0.50925, "alpha":0.02891, "fx":[18.21005,17.98701,18.05973,18.11889], "fy":[8.06415,8.16664,8.10331,8.00487]},
    {"t":1.45524, "x":6.07331, "y":5.49386, "heading":-2.56374, "vx":-1.05382, "vy":-0.47706, "omega":0.4962, "ax":1.1399, "ay":0.50945, "alpha":0.02152, "fx":[18.19231,17.99151,18.07849,18.1244], "fy":[8.07324,8.1508,8.1005,8.02685]},
    {"t":1.49354, "x":6.03379, "y":5.47596, "heading":-2.54474, "vx":-1.01016, "vy":-0.45755, "omega":0.49702, "ax":1.14003, "ay":0.50959, "alpha":0.012, "fx":[18.16889,17.99489,18.10181,18.1295], "fy":[8.08188,8.12886,8.09652,8.0533]},
    {"t":1.53184, "x":5.99594, "y":5.45881, "heading":-2.5257, "vx":-0.9665, "vy":-0.43804, "omega":0.49748, "ax":1.14013, "ay":0.5097, "alpha":0.00027, "fx":[18.13976,17.99763,18.13013,18.13415], "fy":[8.09008,8.10087,8.0919,8.08471]},
    {"t":1.57013, "x":5.95977, "y":5.44241, "heading":-2.50665, "vx":-0.92284, "vy":-0.41852, "omega":0.49749, "ax":1.14021, "ay":0.50979, "alpha":-0.01378, "fx":[18.10476,18.00017,18.16387,18.13819], "fy":[8.09773,8.06667,8.08707,8.12156]},
    {"t":1.60843, "x":5.92526, "y":5.42676, "heading":-2.4876, "vx":-0.87918, "vy":-0.39899, "omega":0.49697, "ax":1.14028, "ay":0.50986, "alpha":-0.03029, "fx":[18.06363,18.00294,18.20341,18.14142], "fy":[8.10469,8.026,8.0824,8.16434]},
    {"t":1.64672, "x":5.89243, "y":5.41185, "heading":-2.46857, "vx":-0.83551, "vy":-0.37947, "omega":0.49581, "ax":1.14034, "ay":0.50991, "alpha":-0.04937, "fx":[18.01633,18.00627,18.24895,18.14357], "fy":[8.11071,7.97845,8.07826,8.21357]},
    {"t":1.68502, "x":5.86127, "y":5.3977, "heading":-2.44958, "vx":-0.79184, "vy":-0.35994, "omega":0.49392, "ax":1.14039, "ay":0.50996, "alpha":-0.07138, "fx":[17.96179,18.01053,18.3016,18.14439], "fy":[8.11557,7.92349,8.07498,8.26988]},
    {"t":1.72332, "x":5.83178, "y":5.38429, "heading":-2.43066, "vx":-0.74817, "vy":-0.34041, "omega":0.49118, "ax":1.14044, "ay":0.51, "alpha":-0.09656, "fx":[17.89954,18.01596,18.36189,18.14368], "fy":[8.11896,7.86048,8.07292,8.33398]},
    {"t":1.76161, "x":5.80396, "y":5.37162, "heading":-2.41185, "vx":-0.70449, "vy":-0.32088, "omega":0.48748, "ax":1.14048, "ay":0.51003, "alpha":-0.12518, "fx":[17.82903,18.02319,18.43031,18.14097], "fy":[8.12056,7.78862,8.07248,8.40671]},
    {"t":1.79991, "x":5.77782, "y":5.35971, "heading":-2.39319, "vx":-0.66082, "vy":-0.30135, "omega":0.48269, "ax":1.14051, "ay":0.51006, "alpha":-0.15582, "fx":[17.75831,18.04158,18.49887,18.12692], "fy":[8.11974,7.70673,8.0743,8.48931]},
    {"t":1.8382, "x":5.75335, "y":5.34854, "heading":-2.3747, "vx":-0.61714, "vy":-0.28182, "omega":0.47672, "ax":1.14054, "ay":0.51008, "alpha":-0.1945, "fx":[17.64341,18.09319,18.57943,18.11158], "fy":[8.11717,7.61329,8.07855,8.5825]},
    {"t":1.8765, "x":5.73055, "y":5.33812, "heading":-2.35644, "vx":-0.57346, "vy":-0.26228, "omega":0.46927, "ax":1.14057, "ay":0.5101, "alpha":-0.23637, "fx":[17.5431,18.10426,18.68044,18.10156], "fy":[8.11087,7.50869,8.08557,8.68758]},
    {"t":1.91479, "x":5.70943, "y":5.32845, "heading":-2.33847, "vx":-0.52978, "vy":-0.24275, "omega":0.46022, "ax":1.14059, "ay":0.51011, "alpha":-0.2837, "fx":[17.43001,18.11937,18.79401,18.08758], "fy":[8.10094,7.39032,8.09616,8.80633]},
    {"t":1.95309, "x":5.68998, "y":5.31953, "heading":-2.32085, "vx":-0.4861, "vy":-0.22321, "omega":0.44936, "ax":1.14062, "ay":0.51013, "alpha":-0.33738, "fx":[17.3018,18.13934,18.92242,18.06886], "fy":[8.08678,7.25635,8.11092,8.94057]},
    {"t":1.99139, "x":5.6722, "y":5.31136, "heading":-2.30364, "vx":-0.44242, "vy":-0.20368, "omega":0.43644, "ax":1.14064, "ay":0.51014, "alpha":-0.39555, "fx":[17.16332,18.17157,19.04777,18.05112], "fy":[8.0675,7.10464,8.1312,9.09201]},
    {"t":2.02968, "x":5.65609, "y":5.30393, "heading":-2.28693, "vx":-0.39874, "vy":-0.18414, "omega":0.42129, "ax":1.14066, "ay":0.51015, "alpha":-0.46462, "fx":[16.99913,18.20358,19.21188,18.02043], "fy":[8.04277,6.93309,8.15645,9.26366]},
    {"t":2.06798, "x":5.64166, "y":5.29725, "heading":-2.27079, "vx":-0.35506, "vy":-0.1646, "omega":0.4035, "ax":1.14067, "ay":0.51016, "alpha":-0.54293, "fx":[16.82463,18.23174,19.40779,17.97203], "fy":[8.01121,6.73911,8.18781,9.45835]},
    {"t":2.10627, "x":5.6289, "y":5.29132, "heading":-2.25534, "vx":-0.31137, "vy":-0.14507, "omega":0.3827, "ax":1.14069, "ay":0.51016, "alpha":-0.6311, "fx":[16.61987,18.27751,19.61469,17.9252], "fy":[7.97246,6.51889,8.22695,9.67861]},
    {"t":2.14457, "x":5.61781, "y":5.28614, "heading":-2.24068, "vx":-0.26769, "vy":-0.12553, "omega":0.35854, "ax":1.14071, "ay":0.51017, "alpha":-0.7324, "fx":[16.38011,18.33512,19.85145,17.8716], "fy":[7.92558,6.26889,8.27431,9.92847]},
    {"t":2.18287, "x":5.60839, "y":5.28171, "heading":-2.22695, "vx":-0.22401, "vy":-0.10599, "omega":0.33049, "ax":1.14072, "ay":0.51017, "alpha":-0.84769, "fx":[16.10809,18.40332,20.11984,17.80799], "fy":[7.86945,5.98483,8.33087,10.21239]},
    {"t":2.22116, "x":5.60065, "y":5.27802, "heading":-2.2143, "vx":-0.18032, "vy":-0.08645, "omega":0.29802, "ax":0.35128, "ay":-0.60604, "alpha":-0.87176, "fx":[3.46816,5.83235,7.70963,5.29734], "fy":[-9.93662,-11.72967,-9.31132,-7.50752]},
    {"t":2.26543, "x":5.59301, "y":5.2736, "heading":-2.20111, "vx":-0.16477, "vy":-0.11328, "omega":0.25944, "ax":0.00705, "ay":-0.01022, "alpha":-0.75592, "fx":[-1.72593,0.43264,1.92524,-0.18435], "fy":[-0.44958,-1.99186,0.12403,1.66826]},
    {"t":2.30969, "x":5.58573, "y":5.26858, "heading":-2.18962, "vx":-0.16446, "vy":-0.11373, "omega":0.22598, "ax":0.00004, "ay":-0.00006, "alpha":-0.64682, "fx":[-1.5642,0.27735,1.55541,-0.26593], "fy":[-0.26371,-1.5649,0.26162,1.5632]},
    {"t":2.35396, "x":5.57845, "y":5.26355, "heading":-2.17962, "vx":-0.16446, "vy":-0.11374, "omega":0.19734, "ax":0.0, "ay":0.00001, "alpha":-0.5538, "fx":[-1.33604,0.24497,1.3307,-0.2399], "fy":[-0.23797,-1.33703,0.2381,1.33729]},
    {"t":2.39822, "x":5.57117, "y":5.25851, "heading":-2.17088, "vx":-0.16446, "vy":-0.11373, "omega":0.17283, "ax":-0.00001, "ay":0.00001, "alpha":-0.47463, "fx":[-1.14252,0.21738,1.13954,-0.21473], "fy":[-0.21379,-1.14424,0.21401,1.14451]},
    {"t":2.44248, "x":5.56389, "y":5.25348, "heading":-2.16323, "vx":-0.16446, "vy":-0.11373, "omega":0.15182, "ax":0.0, "ay":0.00001, "alpha":-0.40725, "fx":[-0.97847,0.19255,0.97684,-0.19123], "fy":[-0.1909,-0.98051,0.19112,0.98075]},
    {"t":2.48675, "x":5.55661, "y":5.24844, "heading":-2.15651, "vx":-0.16446, "vy":-0.11373, "omega":0.1338, "ax":-0.00001, "ay":0.00001, "alpha":-0.3499, "fx":[-0.83928,0.17019,0.83843,-0.16966], "fy":[-0.16966,-0.84141,0.16989,0.84164]},
    {"t":2.53101, "x":5.54933, "y":5.24341, "heading":-2.15059, "vx":-0.16446, "vy":-0.11373, "omega":0.11831, "ax":-0.00001, "ay":0.00001, "alpha":-0.30107, "fx":[-0.72107,0.15016,0.72069,-0.15009], "fy":[-0.15029,-0.72319,0.15052,0.72342]},
    {"t":2.57528, "x":5.54205, "y":5.23837, "heading":-2.14535, "vx":-0.16446, "vy":-0.11373, "omega":0.10498, "ax":-0.00001, "ay":0.00001, "alpha":-0.25948, "fx":[-0.62061,0.13231,0.6205,-0.13252], "fy":[-0.13282,-0.62267,0.13305,0.6229]},
    {"t":2.61954, "x":5.53477, "y":5.23334, "heading":-2.14071, "vx":-0.16446, "vy":-0.11373, "omega":0.0935, "ax":-0.00001, "ay":0.00001, "alpha":-0.22404, "fx":[-0.53516,0.11648,0.53522,-0.11686], "fy":[-0.11722,-0.53716,0.11745,0.53739]},
    {"t":2.66381, "x":5.52749, "y":5.2283, "heading":-2.13657, "vx":-0.16446, "vy":-0.11373, "omega":0.08358, "ax":0.0, "ay":0.00001, "alpha":-0.19382, "fx":[-0.46243,0.10251,0.46259,-0.10299], "fy":[-0.10338,-0.46436,0.10361,0.46459]},
    {"t":2.70807, "x":5.52021, "y":5.22327, "heading":-2.13287, "vx":-0.16446, "vy":-0.11373, "omega":0.075, "ax":0.0, "ay":0.00001, "alpha":-0.16805, "fx":[-0.4005,0.09023,0.40071,-0.09077], "fy":[-0.09117,-0.40237,0.0914,0.4026]},
    {"t":2.75234, "x":5.51293, "y":5.21824, "heading":-2.12955, "vx":-0.16446, "vy":-0.11373, "omega":0.06756, "ax":0.0, "ay":0.00001, "alpha":-0.14607, "fx":[-0.34771,0.07947,0.34797,-0.08004], "fy":[-0.08045,-0.34954,0.08067,0.34976]},
    {"t":2.7966, "x":5.50565, "y":5.2132, "heading":-2.12656, "vx":-0.16446, "vy":-0.11373, "omega":0.06109, "ax":0.0, "ay":0.00001, "alpha":-0.1273, "fx":[-0.30272,0.07007,0.30299,-0.07065], "fy":[-0.07106,-0.3045,0.07129,0.30473]},
    {"t":2.84086, "x":5.49837, "y":5.20817, "heading":-2.12385, "vx":-0.16446, "vy":-0.11373, "omega":0.05546, "ax":0.0, "ay":0.00001, "alpha":-0.11128, "fx":[-0.26434,0.06187,0.26463,-0.06246], "fy":[-0.06288,-0.26608,0.0631,0.26631]},
    {"t":2.88513, "x":5.49109, "y":5.20313, "heading":-2.1214, "vx":-0.16446, "vy":-0.11373, "omega":0.05053, "ax":0.0, "ay":0.00001, "alpha":-0.0976, "fx":[-0.2316,0.05474,0.23189,-0.05534], "fy":[-0.05575,-0.23331,0.05598,0.23354]},
    {"t":2.92939, "x":5.48381, "y":5.1981, "heading":-2.11916, "vx":-0.16446, "vy":-0.11373, "omega":0.04621, "ax":0.0, "ay":0.00001, "alpha":-0.08592, "fx":[-0.20367,0.04855,0.20396,-0.04916], "fy":[-0.04957,-0.20534,0.04979,0.20557]},
    {"t":2.97366, "x":5.47653, "y":5.19306, "heading":-2.11712, "vx":-0.16446, "vy":-0.11373, "omega":0.04241, "ax":0.0, "ay":0.00001, "alpha":-0.07594, "fx":[-0.17984,0.0432,0.18014,-0.0438], "fy":[-0.04421,-0.18148,0.04443,0.1817]},
    {"t":3.01792, "x":5.46925, "y":5.18803, "heading":-2.11524, "vx":-0.16446, "vy":-0.11373, "omega":0.03905, "ax":0.0, "ay":0.00001, "alpha":-0.06742, "fx":[-0.15952,0.03857,0.15981,-0.03917], "fy":[-0.03957,-0.16111,0.0398,0.16133]},
    {"t":3.06219, "x":5.46197, "y":5.183, "heading":-2.11351, "vx":-0.16446, "vy":-0.11373, "omega":0.03606, "ax":0.0, "ay":0.00001, "alpha":-0.06015, "fx":[-0.14218,0.03457,0.14248,-0.03517], "fy":[-0.03557,-0.14372,0.03579,0.14395]},
    {"t":3.10645, "x":5.45469, "y":5.17796, "heading":-2.11191, "vx":-0.16446, "vy":-0.11373, "omega":0.0334, "ax":0.0, "ay":0.00001, "alpha":-0.05395, "fx":[-0.12741,0.03113,0.1277,-0.03173], "fy":[-0.03212,-0.12889,0.03234,0.12912]},
    {"t":3.15072, "x":5.44741, "y":5.17293, "heading":-2.11044, "vx":-0.16446, "vy":-0.11373, "omega":0.03101, "ax":0.0, "ay":0.00001, "alpha":-0.04866, "fx":[-0.11483,0.02818,0.11512,-0.02878], "fy":[-0.02915,-0.11625,0.02937,0.11647]},
    {"t":3.19498, "x":5.44013, "y":5.16789, "heading":-2.10906, "vx":-0.16446, "vy":-0.11373, "omega":0.02886, "ax":0.0, "ay":0.00001, "alpha":-0.04416, "fx":[-0.10413,0.02565,0.10442,-0.02624], "fy":[-0.0266,-0.10547,0.02682,0.10569]},
    {"t":3.23924, "x":5.43285, "y":5.16286, "heading":-2.10779, "vx":-0.16446, "vy":-0.11373, "omega":0.0269, "ax":0.0, "ay":0.00001, "alpha":-0.04032, "fx":[-0.09504,0.02348,0.09532,-0.02407], "fy":[-0.02441,-0.09629,0.02463,0.09651]},
    {"t":3.28351, "x":5.42557, "y":5.15783, "heading":-2.10659, "vx":-0.16446, "vy":-0.11373, "omega":0.02512, "ax":0.0, "ay":0.00001, "alpha":-0.03706, "fx":[-0.08732,0.02163,0.08761,-0.02222], "fy":[-0.02253,-0.08847,0.02275,0.08869]},
    {"t":3.32777, "x":5.41829, "y":5.15279, "heading":-2.10548, "vx":-0.16446, "vy":-0.11373, "omega":0.02348, "ax":0.0, "ay":0.00001, "alpha":-0.0343, "fx":[-0.08078,0.02006,0.08107,-0.02065], "fy":[-0.02094,-0.08183,0.02115,0.08205]},
    {"t":3.37204, "x":5.41101, "y":5.14776, "heading":-2.10444, "vx":-0.16446, "vy":-0.11373, "omega":0.02196, "ax":0.0, "ay":0.00001, "alpha":-0.03196, "fx":[-0.07526,0.01873,0.07555,-0.01932], "fy":[-0.01957,-0.0762,0.01979,0.07642]},
    {"t":3.4163, "x":5.40373, "y":5.14272, "heading":-2.10347, "vx":-0.16446, "vy":-0.11373, "omega":0.02055, "ax":0.0, "ay":0.00001, "alpha":-0.02998, "fx":[-0.07061,0.0176,0.0709,-0.01819], "fy":[-0.01842,-0.07142,0.01863,0.07164]},
    {"t":3.46057, "x":5.39645, "y":5.13769, "heading":-2.10256, "vx":-0.16446, "vy":-0.11373, "omega":0.01922, "ax":0.0, "ay":0.00001, "alpha":-0.02831, "fx":[-0.06671,0.01666,0.06699,-0.01724], "fy":[-0.01744,-0.06739,0.01765,0.0676]},
    {"t":3.50483, "x":5.38917, "y":5.13266, "heading":-2.10171, "vx":-0.16446, "vy":-0.11373, "omega":0.01797, "ax":0.0, "ay":0.00001, "alpha":-0.02691, "fx":[-0.06343,0.01587,0.06371,-0.01645], "fy":[-0.01661,-0.06398,0.01683,0.0642]},
    {"t":3.5491, "x":5.38189, "y":5.12762, "heading":-2.10092, "vx":-0.16446, "vy":-0.11373, "omega":0.01678, "ax":0.0, "ay":0.00001, "alpha":-0.02573, "fx":[-0.0607,0.01521,0.06098,-0.01579], "fy":[-0.01591,-0.06111,0.01613,0.06133]},
    {"t":3.59336, "x":5.37461, "y":5.12259, "heading":-2.10017, "vx":-0.16446, "vy":-0.11373, "omega":0.01564, "ax":0.0, "ay":0.00001, "alpha":-0.02475, "fx":[-0.05844,0.01467,0.05871,-0.01524], "fy":[-0.01533,-0.05871,0.01554,0.05892]},
    {"t":3.63762, "x":5.36733, "y":5.11755, "heading":-2.09948, "vx":-0.16446, "vy":-0.11373, "omega":0.01454, "ax":0.0, "ay":0.00001, "alpha":-0.02393, "fx":[-0.05656,0.01422,0.05684,-0.01479], "fy":[-0.01484,-0.05669,0.01506,0.05691]},
    {"t":3.68189, "x":5.36005, "y":5.11252, "heading":-2.09884, "vx":-0.16446, "vy":-0.11373, "omega":0.01348, "ax":0.0, "ay":0.00001, "alpha":-0.02326, "fx":[-0.05503,0.01385,0.0553,-0.01442], "fy":[-0.01444,-0.05502,0.01465,0.05523]},
    {"t":3.72615, "x":5.35277, "y":5.10748, "heading":-2.09824, "vx":-0.16446, "vy":-0.11373, "omega":0.01245, "ax":0.0, "ay":0.00001, "alpha":-0.0227, "fx":[-0.05377,0.01356,0.05404,-0.01413], "fy":[-0.0141,-0.05363,0.01432,0.05385]},
    {"t":3.77042, "x":5.34549, "y":5.10245, "heading":-2.09769, "vx":-0.16446, "vy":-0.11373, "omega":0.01145, "ax":0.0, "ay":0.00001, "alpha":-0.02226, "fx":[-0.05277,0.01334,0.05303,-0.01389], "fy":[-0.01383,-0.0525,0.01405,0.05271]},
    {"t":3.81468, "x":5.33821, "y":5.09742, "heading":-2.09718, "vx":-0.16446, "vy":-0.11372, "omega":0.01046, "ax":0.0, "ay":0.00001, "alpha":-0.0219, "fx":[-0.05199,0.01319,0.05222,-0.01372], "fy":[-0.01362,-0.05159,0.01383,0.0518]},
    {"t":3.85895, "x":5.33093, "y":5.09238, "heading":-2.09672, "vx":-0.16446, "vy":-0.11372, "omega":0.00949, "ax":0.0, "ay":0.00001, "alpha":-0.02163, "fx":[-0.05141,0.01313,0.05159,-0.01361], "fy":[-0.01345,-0.05088,0.01366,0.05109]},
    {"t":3.90321, "x":5.32365, "y":5.08735, "heading":-2.0963, "vx":-0.16447, "vy":-0.11372, "omega":0.00854, "ax":0.0, "ay":0.00001, "alpha":-0.02144, "fx":[-0.05106,0.01325,0.0511,-0.01358], "fy":[-0.01333,-0.05037,0.01354,0.05058]},
    {"t":3.94748, "x":5.31637, "y":5.08232, "heading":-2.09592, "vx":-0.16447, "vy":-0.11372, "omega":0.00759, "ax":0.0, "ay":0.00001, "alpha":-0.02135, "fx":[-0.05102,0.01376,0.05069,-0.01372], "fy":[-0.01326,-0.05006,0.01348,0.05027]},
    {"t":3.99174, "x":5.30909, "y":5.07728, "heading":-2.09559, "vx":-0.16447, "vy":-0.11372, "omega":0.00664, "ax":0.0, "ay":0.00001, "alpha":-0.02137, "fx":[-0.05148,0.01521,0.05018,-0.01421], "fy":[-0.01325,-0.04996,0.01346,0.05017]},
    {"t":4.036, "x":5.30181, "y":5.07225, "heading":-2.09529, "vx":-0.16447, "vy":-0.11372, "omega":0.0057, "ax":0.0, "ay":0.00001, "alpha":-0.02159, "fx":[-0.05297,0.0191,0.04913,-0.01555], "fy":[-0.01331,-0.05013,0.01352,0.05034]},
    {"t":4.08027, "x":5.29453, "y":5.06721, "heading":-2.09504, "vx":-0.16447, "vy":-0.11372, "omega":0.00474, "ax":0.0, "ay":0.00001, "alpha":-0.02213, "fx":[-0.05665,0.02885,0.04647,-0.01887], "fy":[-0.01341,-0.05058,0.01366,0.05082]},
    {"t":4.12453, "x":5.28725, "y":5.06218, "heading":-2.09483, "vx":-0.16447, "vy":-0.11372, "omega":0.00376, "ax":0.63263, "ay":0.43745, "alpha":-0.0196, "fx":[10.01079,10.00047,10.11413,10.04819], "fy":[6.93145,6.89449,6.95783,6.99571]},
    {"t":4.1688, "x":5.28059, "y":5.05757, "heading":-2.09466, "vx":-0.13646, "vy":-0.09436, "omega":0.00289, "ax":1.02731, "ay":0.71035, "alpha":-0.01853, "fx":[16.28477,16.24287,16.38804,16.32154], "fy":[11.26397,11.22864,11.28886,11.32774]},
    {"t":4.21306, "x":5.27556, "y":5.05409, "heading":-2.09454, "vx":-0.09099, "vy":-0.06292, "omega":0.00207, "ax":1.02773, "ay":0.71064, "alpha":-0.02181, "fx":[16.26711,16.31847,16.37339,16.3048], "fy":[11.26904,11.22983,11.29428,11.33434]},
    {"t":4.25733, "x":5.27254, "y":5.052, "heading":-2.09444, "vx":-0.0455, "vy":-0.03146, "omega":0.00111, "ax":1.02787, "ay":0.71073, "alpha":-0.02501, "fx":[16.26832,16.33803,16.37669,16.28962], "fy":[11.23649,11.23799,11.30779,11.35128]},
    {"t":4.30159, "x":5.27153, "y":5.05131, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58]
 },
 "events":[]
}
