{
 "name":"MidBarge-C2B2-ClosePickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.0, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2715325355529785, "y":5.0513081550598145, "heading":4.1887902047863905, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.037855625152588, "y":6.1895833015441895, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.63011634349823, "y":7.45595121383667, "heading":2.199114857512855, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.698575735092163, "y":5.059430122375488, "heading":5.235987755982989, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"_MidBarge.x", "val":7.2}, "y":{"exp":"_MidBarge.y", "val":6.0}, "heading":{"exp":"_MidBarge.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x", "val":5.2715325355529785}, "y":{"exp":"C2.y", "val":5.0513081550598145}, "heading":{"exp":"C2.heading", "val":4.1887902047863905}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.037855625152588 m", "val":4.037855625152588}, "y":{"exp":"6.1895833015441895 m", "val":6.1895833015441895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFar.x", "val":1.63011634349823}, "y":{"exp":"LeftFar.y", "val":7.45595121383667}, "heading":{"exp":"LeftFar.heading", "val":2.199114857512855}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B1.x", "val":3.698575735092163}, "y":{"exp":"B1.y", "val":5.059430122375488}, "heading":{"exp":"B1.heading", "val":5.235987755982989}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1599,1.88788,2.8322,4.25647],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.74038, "ay":-2.8231, "alpha":3.12013, "fx":[-84.00133,-94.00487,-96.8567,-89.6681], "fy":[-58.07844,-39.86579,-32.41115,-48.91944]},
    {"t":0.03411, "x":7.19666, "y":5.99836, "heading":3.14159, "vx":-0.19583, "vy":-0.09631, "omega":0.10644, "ax":-5.73996, "ay":-2.8229, "alpha":3.11825, "fx":[-83.99974,-93.99467,-96.847,-89.66296], "fy":[-58.06614,-39.86604,-32.41628,-48.91423]},
    {"t":0.06823, "x":7.18664, "y":5.99343, "heading":-3.13796, "vx":-0.39165, "vy":-0.19261, "omega":0.21282, "ax":-5.73947, "ay":-2.82268, "alpha":3.11693, "fx":[-84.00322,-94.00657,-96.82885,-89.63469], "fy":[-58.04434,-39.811,-32.44356,-48.94934]},
    {"t":0.10234, "x":7.16994, "y":5.98522, "heading":-3.1307, "vx":-0.58745, "vy":-0.28891, "omega":0.31915, "ax":-5.7389, "ay":-2.82241, "alpha":3.11614, "fx":[-84.01195,-94.03998,-96.80187,-89.58317], "fy":[-58.01228,-39.70107,-32.49334,-49.02441]},
    {"t":0.13646, "x":7.14656, "y":5.97372, "heading":-3.11981, "vx":-0.78323, "vy":-0.38519, "omega":0.42546, "ax":-5.73823, "ay":-2.82209, "alpha":3.11586, "fx":[-84.02643,-94.09401,-96.76547,-89.50822], "fy":[-57.96861,-39.53692,-32.56637,-49.13892]},
    {"t":0.17057, "x":7.1165, "y":5.95893, "heading":-3.1053, "vx":-0.97899, "vy":-0.48147, "omega":0.53176, "ax":-5.73742, "ay":-2.82171, "alpha":3.11608, "fx":[-84.04741,-94.16742,-96.71878,-89.40958], "fy":[-57.91133,-39.31954,-32.66379,-49.29214]},
    {"t":0.20469, "x":7.07976, "y":5.94087, "heading":-3.08716, "vx":-1.17472, "vy":-0.57773, "omega":0.63806, "ax":-5.73646, "ay":-2.82126, "alpha":3.11674, "fx":[-84.0759,-94.2585,-96.66064,-89.28691], "fy":[-57.83777,-39.05028,-32.78707,-49.48307]},
    {"t":0.2388, "x":7.03635, "y":5.91952, "heading":-3.06539, "vx":-1.37042, "vy":-0.67398, "omega":0.74439, "ax":-5.73528, "ay":-2.82072, "alpha":3.1178, "fx":[-84.11305,-94.36503,-96.58953,-89.13971], "fy":[-57.74449,-38.73087,-32.93799,-49.71041]},
    {"t":0.27292, "x":6.98626, "y":5.89488, "heading":-3.04, "vx":-1.56608, "vy":-0.7702, "omega":0.85075, "ax":-5.73383, "ay":-2.82005, "alpha":3.11913, "fx":[-84.16004,-94.48405,-96.50339,-88.96726], "fy":[-57.62721,-38.3635,-33.11853,-49.97241]},
    {"t":0.30703, "x":6.9295, "y":5.86697, "heading":-3.01097, "vx":-1.76168, "vy":-0.86641, "omega":0.95716, "ax":-5.73198, "ay":-2.81922, "alpha":3.12058, "fx":[-84.21781,-94.61161,-96.39947,-88.76846], "fy":[-57.48057,-37.95085,-33.33083,-50.26672]},
    {"t":0.34115, "x":6.86606, "y":5.83577, "heading":-2.97832, "vx":-1.95723, "vy":-0.96259, "omega":1.06362, "ax":-5.72956, "ay":-2.81815, "alpha":3.12188, "fx":[-84.28663,-94.74213,-96.2738,-88.54144], "fy":[-57.2978,-37.49605,-33.57695,-50.59006]},
    {"t":0.37526, "x":6.79596, "y":5.80129, "heading":-2.94203, "vx":-2.15269, "vy":-1.05873, "omega":1.17012, "ax":-5.72628, "ay":-2.8167, "alpha":3.12263, "fx":[-84.36506,-94.86733,-96.12033,-88.28286], "fy":[-57.07003,-37.00251,-33.85856,-50.93763]},
    {"t":0.40938, "x":6.71919, "y":5.76353, "heading":-2.90212, "vx":-2.34804, "vy":-1.15482, "omega":1.27665, "ax":-5.72156, "ay":-2.81461, "alpha":3.12226, "fx":[-84.44768,-94.97346,-95.92873,-87.98603], "fy":[-56.78468,-36.47334,-34.17623,-51.30177]},
    {"t":0.44349, "x":6.63576, "y":5.7225, "heading":-2.85856, "vx":-2.54323, "vy":-1.25084, "omega":1.38316, "ax":-5.71418, "ay":-2.81132, "alpha":3.11986, "fx":[-84.5188,-95.03408,-95.67854,-87.6359], "fy":[-56.42123,-35.90956,-34.5275,-51.66851]},
    {"t":0.47761, "x":6.54567, "y":5.67819, "heading":-2.81138, "vx":-2.73817, "vy":-1.34674, "omega":1.4896, "ax":-5.70096, "ay":-2.80534, "alpha":3.11384, "fx":[-84.53134,-94.98551,-95.31928,-87.1916], "fy":[-55.9369,-35.3034,-34.90058,-52.00621]},
    {"t":0.51172, "x":6.44894, "y":5.63061, "heading":-2.76056, "vx":-2.93266, "vy":-1.44245, "omega":1.59582, "ax":-5.67025, "ay":-2.79125, "alpha":3.10033, "fx":[-84.30158,-94.60505,-94.67163,-86.49899], "fy":[-55.1962,-34.60388,-35.24263,-52.20974]},
    {"t":0.54584, "x":6.34559, "y":5.57978, "heading":-2.70612, "vx":-3.12609, "vy":-1.53767, "omega":1.70159, "ax":-5.51878, "ay":-2.72093, "alpha":3.0531, "fx":[-82.16851,-91.96284,-92.16136,-84.16585], "fy":[-53.0764,-33.26866,-35.05103,-51.39122]},
    {"t":0.57995, "x":6.23574, "y":5.52574, "heading":-2.64807, "vx":-3.31437, "vy":-1.63049, "omega":1.80575, "ax":5.52283, "ay":2.7111, "alpha":-3.12101, "fx":[82.41636,92.34104,92.10671,83.85209], "fy":[52.63923,32.31994,35.29918,51.9045]},
    {"t":0.61407, "x":6.12588, "y":5.47169, "heading":-2.58647, "vx":-3.12596, "vy":-1.53801, "omega":1.69927, "ax":5.67124, "ay":2.78831, "alpha":-3.122, "fx":[85.23391,95.27277,94.08634,85.54749], "fy":[53.68453,32.82523,36.83145,53.72458]},
    {"t":0.64818, "x":6.02254, "y":5.42085, "heading":-2.5285, "vx":-2.93248, "vy":-1.44288, "omega":1.59277, "ax":5.70129, "ay":2.80412, "alpha":-3.12517, "fx":[86.09623,95.99851,94.30322,85.65076], "fy":[53.43628,32.55075,37.6084,54.47471]},
    {"t":0.68229, "x":5.92582, "y":5.37326, "heading":-2.47416, "vx":-2.73799, "vy":-1.34722, "omega":1.48615, "ax":5.71418, "ay":2.81099, "alpha":-3.12581, "fx":[86.67381,96.37712,94.26647,85.54988], "fy":[52.99168,32.23235,38.26034,55.02204]},
    {"t":0.71641, "x":5.83574, "y":5.32893, "heading":-2.42346, "vx":-2.54305, "vy":-1.25133, "omega":1.37952, "ax":5.72136, "ay":2.81485, "alpha":-3.12447, "fx":[87.14957,96.62365,94.14954,85.40028], "fy":[52.48585,31.94409,38.85287,55.46874]},
    {"t":0.75052, "x":5.75231, "y":5.28788, "heading":-2.3764, "vx":-2.34786, "vy":-1.1553, "omega":1.27293, "ax":5.72595, "ay":2.81733, "alpha":-3.1219, "fx":[87.5698,96.79988,94.00164,85.2432], "fy":[51.96266,31.69937,39.40079,55.84583]},
    {"t":0.78464, "x":5.67554, "y":5.25011, "heading":-2.33297, "vx":-2.15253, "vy":-1.05918, "omega":1.16642, "ax":5.72915, "ay":2.81904, "alpha":-3.11873, "fx":[87.94997,96.9316,93.8429,85.09333], "fy":[51.44371,31.49813,39.90797,56.1677]},
    {"t":0.81875, "x":5.60545, "y":5.21561, "heading":-2.29318, "vx":-1.95708, "vy":-0.96301, "omega":1.06003, "ax":5.73152, "ay":2.82029, "alpha":-3.11542, "fx":[88.29587,97.03231,93.68353,84.9565], "fy":[50.94233,31.33632,40.37512,56.44304]},
    {"t":0.85287, "x":5.54202, "y":5.1844, "heading":-2.25702, "vx":-1.76155, "vy":-0.8668, "omega":0.95375, "ax":5.73335, "ay":2.82123, "alpha":-3.1123, "fx":[88.60968,97.11019,93.52951,84.83483], "fy":[50.46785,31.20871,40.80195,56.67811]},
    {"t":0.88698, "x":5.48526, "y":5.15647, "heading":-2.22448, "vx":-1.56596, "vy":-0.77055, "omega":0.84757, "ax":5.7348, "ay":2.82196, "alpha":-3.10957, "fx":[88.8922,97.17078,93.38473,84.72877], "fy":[50.02724,31.10991,41.18789,56.87787]},
    {"t":0.9211, "x":5.43517, "y":5.13183, "heading":-2.19557, "vx":-1.37031, "vy":-0.67428, "omega":0.74149, "ax":5.73598, "ay":2.82254, "alpha":-3.10735, "fx":[89.14367,97.21807,93.2519,84.63791], "fy":[49.62586,31.03478,41.53234,57.04648]},
    {"t":0.95521, "x":5.39176, "y":5.11047, "heading":-2.17027, "vx":-1.17463, "vy":-0.57799, "omega":0.63548, "ax":5.73696, "ay":2.823, "alpha":-3.10569, "fx":[89.36415,97.25509,93.13298,84.56143], "fy":[49.2679,30.97865,41.83482,57.18751]},
    {"t":0.98933, "x":5.35503, "y":5.09239, "heading":-2.14859, "vx":-0.97892, "vy":-0.48169, "omega":0.52953, "ax":5.73778, "ay":2.82338, "alpha":-3.10459, "fx":[89.55367,97.28418,93.02947,84.49835], "fy":[48.95665,30.93738,42.0949,57.30403]},
    {"t":1.02344, "x":5.32497, "y":5.0776, "heading":-2.13053, "vx":-0.78318, "vy":-0.38537, "omega":0.42362, "ax":5.73847, "ay":2.8237, "alpha":-3.10402, "fx":[89.7123,97.3072,92.94251,84.44767], "fy":[48.69467,30.90742,42.31227,57.39867]},
    {"t":1.05756, "x":5.30159, "y":5.0661, "heading":-2.11607, "vx":-0.58741, "vy":-0.28904, "omega":0.31773, "ax":5.73906, "ay":2.82397, "alpha":-3.10396, "fx":[89.84009,97.32561,92.87299,84.40846], "fy":[48.48393,30.88582,42.4867,57.47364]},
    {"t":1.09167, "x":5.28489, "y":5.05788, "heading":-2.10524, "vx":-0.39162, "vy":-0.1927, "omega":0.21184, "ax":5.73957, "ay":2.8242, "alpha":-3.10436, "fx":[89.93717,97.34055,92.82158,84.37992], "fy":[48.32594,30.8702,42.61801,57.53069]},
    {"t":1.12579, "x":5.27487, "y":5.05295, "heading":-2.09801, "vx":-0.19582, "vy":-0.09635, "omega":0.10593, "ax":5.74, "ay":2.8244, "alpha":-3.10519, "fx":[90.0036,97.35286,92.7888,84.36145], "fy":[48.22179,30.8588,42.70607,57.5712]},
    {"t":1.1599, "x":5.27153, "y":5.05131, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37099, "ay":4.57779, "alpha":-5.23413, "fx":[-83.14034,-80.54168,-50.88907,-62.9996], "fy":[59.25528,62.63081,88.46299,80.35381]},
    {"t":1.18338, "x":5.27033, "y":5.05257, "heading":-2.0944, "vx":-0.10264, "vy":0.1075, "omega":-0.12291, "ax":-4.38633, "ay":4.56677, "alpha":-5.15452, "fx":[-83.14345,-80.59781,-51.51464,-63.28921], "fy":[59.24205,62.5487,88.09313,80.11951]},
    {"t":1.20687, "x":5.26671, "y":5.05635, "heading":-2.09728, "vx":-0.20565, "vy":0.21474, "omega":-0.24396, "ax":-4.40255, "ay":4.55492, "alpha":-5.07195, "fx":[-83.12491,-80.70065,-52.19299,-63.55639], "fy":[59.25873,62.40574,87.68524,79.90082]},
    {"t":1.23035, "x":5.26066, "y":5.06265, "heading":-2.10301, "vx":-0.30904, "vy":0.32171, "omega":-0.36306, "ax":-4.41974, "ay":4.54214, "alpha":-4.98555, "fx":[-83.08595,-80.8462,-52.92799,-63.80621], "fy":[59.30349,62.20642,87.23516,79.694]},
    {"t":1.25383, "x":5.25219, "y":5.07146, "heading":-2.11154, "vx":-0.41282, "vy":0.42837, "omega":-0.48014, "ax":-4.438, "ay":4.52834, "alpha":-4.89435, "fx":[-83.02778,-81.02983,-53.72423,-64.04434], "fy":[59.37449,61.95591,86.73791,79.49465]},
    {"t":1.27732, "x":5.24127, "y":5.08277, "heading":-2.12281, "vx":-0.51704, "vy":0.53471, "omega":-0.59508, "ax":-4.45747, "ay":4.51341, "alpha":-4.79727, "fx":[-82.9516,-81.24636,-54.58692,-64.27722], "fy":[59.4698,61.66001,86.18761,79.29766]},
    {"t":1.3008, "x":5.2279, "y":5.09657, "heading":-2.13679, "vx":-0.62172, "vy":0.6407, "omega":-0.70773, "ax":-4.47826, "ay":4.49723, "alpha":-4.6931, "fx":[-82.85874,-81.49011,-55.52176,-64.51216], "fy":[59.58732,61.32519,85.57748,79.09705]},
    {"t":1.32428, "x":5.21206, "y":5.11285, "heading":-2.15341, "vx":-0.72688, "vy":0.74631, "omega":-0.81794, "ax":-4.50055, "ay":4.47962, "alpha":-4.58051, "fx":[-82.75067,-81.75506,-56.53473,-64.75751], "fy":[59.72465,60.95851,84.89981,78.88582]},
    {"t":1.34777, "x":5.19375, "y":5.13162, "heading":-2.17261, "vx":-0.83257, "vy":0.8515, "omega":-0.9255, "ax":-4.5245, "ay":4.4604, "alpha":-4.45807, "fx":[-82.62919,-82.03484,-57.63189,-65.02286], "fy":[59.87899,60.56764,84.14592,78.65573]},
    {"t":1.37125, "x":5.17296, "y":5.15284, "heading":-2.19435, "vx":-0.93882, "vy":0.95625, "omega":-1.03019, "ax":-4.55031, "ay":4.43934, "alpha":-4.32419, "fx":[-82.49648,-82.3229,-58.81912,-65.31927], "fy":[60.04697,60.16076,83.3062,78.39709]},
    {"t":1.39473, "x":5.14965, "y":5.17652, "heading":-2.21854, "vx":-1.04567, "vy":1.0605, "omega":-1.13174, "ax":-4.5782, "ay":4.41617, "alpha":-4.17722, "fx":[-82.35527,-82.61256,-60.10179,-65.65949], "fy":[60.22446,59.74653,82.37013,78.09837]},
    {"t":1.41822, "x":5.12384, "y":5.20264, "heading":-2.24512, "vx":-1.15318, "vy":1.1642, "omega":-1.22983, "ax":-4.60843, "ay":4.39055, "alpha":-4.01537, "fx":[-82.20905,-82.89714,-61.48436,-66.05832], "fy":[60.40636,59.33397,81.32642,77.74577]},
    {"t":1.4417, "x":5.09549, "y":5.23119, "heading":-2.274, "vx":-1.26141, "vy":1.26731, "omega":-1.32413, "ax":-4.64128, "ay":4.36207, "alpha":-3.83675, "fx":[-82.06225,-83.17,-62.96999,-66.53293], "fy":[60.58631,58.93235,80.16316,77.32265]},
    {"t":1.46518, "x":5.06458, "y":5.26216, "heading":-2.30509, "vx":-1.3704, "vy":1.36974, "omega":-1.41423, "ax":-4.67708, "ay":4.33026, "alpha":-3.63937, "fx":[-81.92055,-83.42467,-64.56,-67.10324], "fy":[60.75633,58.55106,78.86805,76.80879]},
    {"t":1.48867, "x":5.03111, "y":5.29552, "heading":-2.3383, "vx":-1.48023, "vy":1.47143, "omega":-1.49969, "ax":-4.71619, "ay":4.29451, "alpha":-3.42108, "fx":[-81.79123,-83.65488,-66.25344,-67.79241], "fy":[60.90634,58.19944,77.42879,76.17927]},
    {"t":1.51215, "x":4.99505, "y":5.33125, "heading":-2.37352, "vx":-1.59098, "vy":1.57228, "omega":-1.58003, "ax":-4.75902, "ay":4.25409, "alpha":-3.17943, "fx":[-81.68362,-83.85464,-68.04656,-68.62722], "fy":[61.02357,57.88667,75.83351,75.40319]},
    {"t":1.53563, "x":4.95638, "y":5.36935, "heading":-2.41062, "vx":-1.70274, "vy":1.67218, "omega":-1.65469, "ax":-4.80606, "ay":4.20809, "alpha":-2.91157, "fx":[-81.6097,-84.01821,-69.9325,-69.63859], "fy":[61.09165,57.62158,74.07131,74.44169]},
    {"t":1.55912, "x":4.91507, "y":5.40978, "heading":-2.44948, "vx":-1.8156, "vy":1.771, "omega":-1.72306, "ax":-4.85785, "ay":4.1554, "alpha":-2.61387, "fx":[-81.58493,-84.14016,-71.90096,-70.86188], "fy":[61.08938,57.41257,72.13285,73.24541]},
    {"t":1.5826, "x":4.87109, "y":5.45251, "heading":-2.48994, "vx":-1.92968, "vy":1.86858, "omega":-1.78445, "ax":-4.91504, "ay":4.09459, "alpha":-2.28154, "fx":[-81.62935,-84.21524,-73.93821,-72.33696], "fy":[60.98889,57.26747,70.0109,71.75092]},
    {"t":1.60608, "x":4.82442, "y":5.49752, "heading":-2.53185, "vx":-2.0451, "vy":1.96473, "omega":-1.83802, "ax":-4.97839, "ay":4.0238, "alpha":-1.90799, "fx":[-81.76915,-84.23837,-76.02736,-74.1076], "fy":[60.75282,57.19353,67.70086,69.87596]},
    {"t":1.62956, "x":4.77502, "y":5.54477, "heading":-2.57501, "vx":-2.16201, "vy":2.05923, "omega":-1.88283, "ax":-5.04877, "ay":3.94063, "alpha":-1.48406, "fx":[-82.03888,-84.20443,-78.14891,-76.21964], "fy":[60.32993,57.1974,65.20096,67.51296]},
    {"t":1.65305, "x":4.72286, "y":5.59421, "heading":-2.61923, "vx":-2.28057, "vy":2.15176, "omega":-1.91768, "ax":-5.12718, "ay":3.84181, "alpha":-0.99712, "fx":[-82.48469,-84.10809,-80.28166,-78.71655], "fy":[59.64789,57.2852,62.5121,64.52073]},
    {"t":1.67653, "x":4.66789, "y":5.6458, "heading":-2.66426, "vx":-2.40097, "vy":2.24198, "omega":-1.94109, "ax":-5.21467, "ay":3.7229, "alpha":-0.43013, "fx":[-83.16894,-83.94353,-82.40405,-81.63055], "fy":[58.60107,57.46257,59.637,60.71455]},
    {"t":1.70001, "x":4.61007, "y":5.69948, "heading":-2.70984, "vx":-2.52343, "vy":2.32941, "omega":-1.9512, "ax":-5.31223, "ay":3.57776, "alpha":0.23901, "fx":[-84.17691,-83.7041,-84.49556,-84.96552], "fy":[57.02899,57.73475,56.57855,55.85617]},
    {"t":1.7235, "x":4.54935, "y":5.75516, "heading":-2.75566, "vx":-2.64817, "vy":2.41342, "omega":-1.94558, "ax":-5.42043, "ay":3.39778, "alpha":1.03753, "fx":[-85.62542,-83.38213,-86.53839,-88.6672], "fy":[54.67633,58.10632,53.33699,49.64915]},
    {"t":1.74698, "x":4.48567, "y":5.81278, "heading":-2.80135, "vx":-2.77546, "vy":2.49321, "omega":-1.92122, "ax":-5.53888, "ay":3.17076, "alpha":1.99698, "fx":[-87.671,-82.96917,-88.51908,-92.57566], "fy":[51.11494,58.57986,49.90539,41.75208]},
    {"t":1.77046, "x":4.41896, "y":5.8722, "heading":-2.84647, "vx":-2.90553, "vy":2.56767, "omega":-1.87432, "ax":-5.66514, "ay":2.87914, "alpha":3.15331, "fx":[-90.50174,-82.45896,-90.43,-96.36245], "fy":[45.58516,59.15055,46.26271,31.83519]},
    {"t":1.79395, "x":4.34917, "y":5.93329, "heading":-2.89048, "vx":-3.03857, "vy":2.63529, "omega":-1.80027, "ax":-5.79266, "ay":2.49659, "alpha":4.55678, "fx":[-94.23919,-81.86188,-92.27106,-99.47855], "fy":[36.6738,59.78447,42.36142,19.72107]},
    {"t":1.81743, "x":4.27622, "y":5.99586, "heading":-2.93276, "vx":-3.1746, "vy":2.69391, "omega":-1.69327, "ax":-5.9047, "ay":1.98224, "alpha":6.31562, "fx":[-98.44379,-81.27589,-94.05398,-101.19212], "fy":[21.79911,60.32172,38.09818,5.65894]},
    {"t":1.84091, "x":4.20004, "y":6.05967, "heading":-2.97252, "vx":-3.31326, "vy":2.74046, "omega":-1.54496, "ax":-5.95966, "ay":1.28924, "alpha":8.60365, "fx":[-100.44571,-81.30116,-95.82476,-100.88394], "fy":[-2.11288,59.92207,33.19587,-9.13453]},
    {"t":1.8644, "x":4.12059, "y":6.12438, "heading":-3.0088, "vx":-3.45321, "vy":2.77074, "omega":-1.34291, "ax":-5.96045, "ay":0.49228, "alpha":10.36487, "fx":[-96.33796,-85.31985,-97.79425,-99.05422], "fy":[-27.79723,53.49864,26.46909,-20.909]},
    {"t":1.88788, "x":4.03786, "y":6.18958, "heading":-3.04034, "vx":-3.59318, "vy":2.7823, "omega":-1.09951, "ax":-5.97923, "ay":-0.0776, "alpha":10.37026, "fx":[-91.78947,-91.1297,-99.22145,-97.55777], "fy":[-40.40716,42.32032,20.01676,-26.85797]},
    {"t":1.9134, "x":3.9442, "y":6.26057, "heading":-3.0684, "vx":-3.74579, "vy":2.78032, "omega":-0.83484, "ax":-5.96013, "ay":-0.54086, "alpha":9.97684, "fx":[-87.55155,-95.03679,-99.9114,-95.98622], "fy":[-48.22732,30.83095,14.25597,-31.20549]},
    {"t":1.93892, "x":3.84666, "y":6.33135, "heading":-3.08971, "vx":-3.8979, "vy":2.76651, "omega":-0.58021, "ax":-5.85873, "ay":-1.32946, "alpha":9.01748, "fx":[-80.49395,-98.51899,-100.36963,-92.66374], "fy":[-58.4716,9.77633,3.23717,-38.96657]},
    {"t":1.96445, "x":3.74527, "y":6.40153, "heading":-3.10451, "vx":-4.04743, "vy":2.73258, "omega":-0.35006, "ax":-5.41711, "ay":-2.747, "alpha":6.71271, "fx":[-68.99663,-92.92638,-97.34083,-84.73835], "fy":[-70.80585,-30.41729,-20.49486,-52.72424]},
    {"t":1.98997, "x":3.64021, "y":6.47037, "heading":-3.11345, "vx":-4.18569, "vy":2.66247, "omega":-0.17874, "ax":-3.85242, "ay":-4.81147, "alpha":1.68854, "fx":[-54.96002,-60.48375,-67.26541,-61.93065], "fy":[-81.21245,-76.67232,-71.2792,-76.37849]},
    {"t":2.01549, "x":3.53212, "y":6.53676, "heading":-3.11801, "vx":-4.28401, "vy":2.53967, "omega":-0.13565, "ax":-0.51053, "ay":-6.01504, "alpha":-5.90606, "fx":[-31.91996,-21.96829,9.21173,12.25624], "fy":[-91.71538,-96.14646,-98.08914,-96.02142]},
    {"t":2.04101, "x":3.42262, "y":6.59962, "heading":-3.12147, "vx":-4.29704, "vy":2.38616, "omega":-0.28638, "ax":2.19491, "ay":-5.39104, "alpha":-10.59352, "fx":[6.59077,4.2033,50.82784,77.76108], "fy":[-96.26598,-99.48006,-86.0153,-60.58554]},
    {"t":2.06653, "x":3.31366, "y":6.65876, "heading":-3.12878, "vx":-4.24102, "vy":2.24857, "omega":-0.55675, "ax":3.36835, "ay":-4.60927, "alpha":-12.06958, "fx":[39.33088,13.27807,65.91419,95.37683], "fy":[-87.2467,-99.35768,-76.13073,-29.96683]},
    {"t":2.09206, "x":3.20652, "y":6.71465, "heading":3.14019, "vx":-4.15505, "vy":2.13093, "omega":-0.86479, "ax":4.14419, "ay":-3.92001, "alpha":-12.27704, "fx":[72.47897,19.06584,72.30227,99.32118], "fy":[-62.98893,-98.8198,-70.67242,-16.45126]},
    {"t":2.11758, "x":3.10182, "y":6.76776, "heading":3.11812, "vx":-4.04928, "vy":2.03088, "omega":-1.17813, "ax":4.7258, "ay":-3.6079, "alpha":-10.19454, "fx":[86.73797,38.11722,76.45964,98.78719], "fy":[-48.15782,-93.38904,-66.43083,-21.13442]},
    {"t":2.1431, "x":3.00002, "y":6.81842, "heading":3.08805, "vx":-3.92867, "vy":1.9388, "omega":-1.43832, "ax":5.09449, "ay":-3.47726, "alpha":-7.30593, "fx":[89.38583,57.37469,79.78291,96.97162], "fy":[-45.93914,-83.21368,-62.57996,-29.08325]},
    {"t":2.16862, "x":2.90141, "y":6.86677, "heading":3.05134, "vx":-3.79865, "vy":1.85005, "omega":-1.62478, "ax":5.32521, "ay":-3.35093, "alpha":-4.91966, "fx":[90.13887,70.50693,82.48033,95.04009], "fy":[-45.658,-72.68619,-59.12635,-35.32342]},
    {"t":2.19415, "x":2.80619, "y":6.91289, "heading":3.00988, "vx":-3.66274, "vy":1.76453, "omega":-1.75034, "ax":5.46859, "ay":-3.23718, "alpha":-3.11339, "fx":[90.33201,78.87174,84.75581,93.31171], "fy":[-45.91627,-63.75823,-55.94361,-39.95263]},
    {"t":2.21967, "x":2.71449, "y":6.95687, "heading":2.9652, "vx":-3.52316, "vy":1.68191, "omega":-1.82981, "ax":5.56013, "ay":-3.14132, "alpha":-1.75369, "fx":[90.27025,84.22842,86.73357,91.8523], "fy":[-46.42746,-56.71213,-52.94001,-43.40369]},
    {"t":2.24519, "x":2.62638, "y":6.99878, "heading":2.9185, "vx":-3.38126, "vy":1.60173, "omega":-1.87456, "ax":5.62092, "ay":-3.06205, "alpha":-0.71001, "fx":[90.06428,87.74595,88.48244,90.65251], "fy":[-47.08472,-51.29245,-50.06683,-46.00494]},
    {"t":2.27071, "x":2.54192, "y":7.03866, "heading":2.87066, "vx":-3.2378, "vy":1.52358, "omega":-1.89268, "ax":5.66292, "ay":-2.99633, "alpha":0.11276, "fx":[89.76745,90.11995,90.04038,89.68429], "fy":[-47.83106,-47.16166,-47.30475,-47.97831]},
    {"t":2.29624, "x":2.46112, "y":7.07657, "heading":2.82235, "vx":-3.09327, "vy":1.44711, "omega":-1.88981, "ax":5.69295, "ay":-2.94131, "alpha":0.77896, "fx":[89.41052,91.76057,91.42948,88.91814], "fy":[-48.62999,-44.02678,-44.6519,-49.47314]},
    {"t":2.32176, "x":2.38403, "y":7.11254, "heading":2.77412, "vx":-2.94797, "vy":1.37204, "omega":-1.86993, "ax":5.71502, "ay":-2.89471, "alpha":1.33124, "fx":[89.01355,92.91481,92.66441,88.32763], "fy":[-49.456,-41.65848,-42.11554,-50.59229]},
    {"t":2.34728, "x":2.31065, "y":7.14662, "heading":2.7264, "vx":-2.80211, "vy":1.29816, "omega":-1.83595, "ax":5.7316, "ay":-2.8548, "alpha":1.79792, "fx":[88.59078,93.73609,93.75683,87.88987], "fy":[-50.29035,-39.8823,-39.70647,-51.40897]},
    {"t":2.3728, "x":2.241, "y":7.17882, "heading":2.67954, "vx":-2.65583, "vy":1.2253, "omega":-1.79006, "ax":5.74428, "ay":-2.82031, "alpha":2.19798, "fx":[88.15292,94.32291,94.71765,87.58496], "fy":[-51.11896,-38.56586,-37.43551,-51.97737]},
    {"t":2.39832, "x":2.17509, "y":7.20917, "heading":2.63385, "vx":-2.50922, "vy":1.15332, "omega":-1.73396, "ax":5.7541, "ay":-2.79026, "alpha":2.54444, "fx":[87.70835,94.7406,95.55789,87.39521], "fy":[-51.93117,-37.60787,-35.31134,-52.33923]},
    {"t":2.42385, "x":2.11293, "y":7.2377, "heading":2.5896, "vx":-2.36236, "vy":1.08211, "omega":-1.66902, "ax":5.7618, "ay":-2.76391, "alpha":2.84654, "fx":[87.26381,95.03391,96.28883,87.30458], "fy":[-52.71892,-36.92986,-33.33945,-52.52816]},
    {"t":2.44937, "x":2.05451, "y":7.26442, "heading":2.547, "vx":-2.21531, "vy":1.01156, "omega":-1.59637, "ax":5.76791, "ay":-2.74067, "alpha":3.11115, "fx":[86.82473,95.23443,96.92192,87.2982], "fy":[-53.47618,-36.47029,-31.5217,-52.57226]},
    {"t":2.47489, "x":1.99985, "y":7.28934, "heading":2.50626, "vx":-2.0681, "vy":0.94162, "omega":-1.51697, "ax":5.77282, "ay":-2.72005, "alpha":3.34366, "fx":[86.39556,95.36515,97.46839,87.36211], "fy":[-54.19859,-36.18026,-29.85651,-52.49595]},
    {"t":2.50041, "x":1.94895, "y":7.31249, "heading":2.46754, "vx":-1.92076, "vy":0.8722, "omega":-1.43163, "ax":5.77682, "ay":-2.70167, "alpha":3.54849, "fx":[85.97984,95.44326,97.93901,87.4832], "fy":[-54.88311,-36.02046,-28.33925,-52.32101]},
    {"t":2.52594, "x":1.90181, "y":7.33387, "heading":2.431, "vx":-1.77333, "vy":0.80324, "omega":-1.34107, "ax":5.78013, "ay":-2.68518, "alpha":3.72946, "fx":[85.58042,95.48197,98.34383,87.6491], "fy":[-55.52779,-35.95903,-26.96285,-52.06736]},
    {"t":2.55146, "x":1.85843, "y":7.3535, "heading":2.39678, "vx":-1.62581, "vy":0.73471, "omega":-1.24588, "ax":5.78291, "ay":-2.67032, "alpha":3.8899, "fx":[85.19951,95.49168,98.69202,87.84825], "fy":[-56.13156,-35.96985,-25.71839,-51.75345]},
    {"t":2.57698, "x":1.81882, "y":7.37138, "heading":2.36498, "vx":-1.47821, "vy":0.66656, "omega":-1.1466, "ax":5.78527, "ay":-2.65685, "alpha":4.03278, "fx":[84.83877,95.48079,98.99183,88.06991], "fy":[-56.69403,-36.03139,-24.59574,-51.39652]},
    {"t":2.6025, "x":1.78298, "y":7.38752, "heading":2.33572, "vx":-1.33056, "vy":0.59875, "omega":-1.04368, "ax":5.7873, "ay":-2.64457, "alpha":4.16071, "fx":[84.49942,95.45618,99.25051,88.30419], "fy":[-57.21536,-36.12575,-23.58408,-51.01273]},
    {"t":2.62802, "x":1.7509, "y":7.40194, "heading":2.30908, "vx":-1.18285, "vy":0.53125, "omega":-0.93749, "ax":5.78906, "ay":-2.63332, "alpha":4.276, "fx":[84.18228,95.42358,99.47441,88.5421], "fy":[-57.6961,-36.238,-22.67235,-50.61724]},
    {"t":2.65355, "x":1.7226, "y":7.41465, "heading":2.28515, "vx":-1.03511, "vy":0.46405, "omega":-0.82836, "ax":5.7906, "ay":-2.62297, "alpha":4.38067, "fx":[83.8879,95.38789,99.66901,88.77553], "fy":[-58.13706,-36.35554,-21.8496,-50.22424]},
    {"t":2.67907, "x":1.69807, "y":7.42563, "heading":2.26401, "vx":-0.88732, "vy":0.3971, "omega":-0.71655, "ax":5.79195, "ay":-2.61341, "alpha":4.47643, "fx":[83.61658,95.35327,99.83901,88.99722], "fy":[-58.53922,-36.46773,-21.10526,-49.84692]},
    {"t":2.70459, "x":1.67731, "y":7.43492, "heading":2.24572, "vx":-0.73949, "vy":0.3304, "omega":-0.6023, "ax":5.79313, "ay":-2.60454, "alpha":4.56478, "fx":[83.3685,95.32332,99.98839,89.20075], "fy":[-58.90362,-36.56551,-20.42939,-49.49752]},
    {"t":2.73011, "x":1.66032, "y":7.4425, "heading":2.23035, "vx":-0.59164, "vy":0.26393, "omega":-0.4858, "ax":5.79416, "ay":-2.5963, "alpha":4.64696, "fx":[83.14372,95.30117,100.12054,89.38041], "fy":[-59.23127,-36.64111,-19.81276,-49.18731]},
    {"t":2.75564, "x":1.64711, "y":7.44839, "heading":2.21795, "vx":-0.44376, "vy":0.19766, "omega":-0.3672, "ax":5.79503, "ay":-2.58861, "alpha":4.72404, "fx":[82.94229,95.28953,100.23828,89.53117], "fy":[-59.52307,-36.68783,-19.24701,-48.9266]},
    {"t":2.78116, "x":1.63767, "y":7.45259, "heading":2.20858, "vx":-0.29586, "vy":0.1316, "omega":-0.24663, "ax":5.79576, "ay":-2.58144, "alpha":4.79692, "fx":[82.76431,95.29075,100.34399,89.64857], "fy":[-59.77974,-36.69981,-18.72468,-48.72474]},
    {"t":2.80668, "x":1.632, "y":7.45511, "heading":2.20228, "vx":-0.14794, "vy":0.06571, "omega":-0.1242, "ax":5.79635, "ay":-2.57473, "alpha":4.86642, "fx":[82.60996,95.30688,100.4396,89.7286], "fy":[-60.00176,-36.67196,-18.23928,-48.59015]},
    {"t":2.8322, "x":1.63012, "y":7.45595, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.00131, "ay":-4.64566, "alpha":9.26984, "fx":[46.6538,80.58031,91.25718,35.60338], "fy":[-90.8646,-62.77254,-45.72917,-95.64691]},
    {"t":2.86251, "x":1.63195, "y":7.45382, "heading":2.19911, "vx":0.12125, "vy":-0.14078, "omega":0.28091, "ax":4.00739, "ay":-4.65334, "alpha":9.10349, "fx":[46.89145,80.42463,90.90227,36.26271], "fy":[-90.73568,-62.9627,-46.41265,-95.3898]},
    {"t":2.89281, "x":1.63747, "y":7.44742, "heading":2.20763, "vx":0.24269, "vy":-0.28179, "omega":0.55678, "ax":4.01462, "ay":-4.66042, "alpha":8.93075, "fx":[47.33912,80.39073,90.44877,36.76137], "fy":[-90.4959,-62.99557,-47.26931,-95.18967]},
    {"t":2.92311, "x":1.64667, "y":7.43674, "heading":2.2245, "vx":0.36435, "vy":-0.42302, "omega":0.82741, "ax":4.02294, "ay":-4.66729, "alpha":8.74566, "fx":[47.98911,80.4657,89.87997,37.13387], "fy":[-90.14524,-62.8879,-48.31793,-95.03584]},
    {"t":2.95342, "x":1.65955, "y":7.42177, "heading":2.24957, "vx":0.48626, "vy":-0.56446, "omega":1.09244, "ax":4.03235, "ay":-4.67443, "alpha":8.54004, "fx":[48.83393,80.63259,89.1708,37.42882], "fy":[-89.68195,-62.6601,-49.58705,-94.91076]},
    {"t":2.98372, "x":1.67614, "y":7.40252, "heading":2.28268, "vx":0.60845, "vy":-0.70611, "omega":1.35123, "ax":4.0428, "ay":-4.68236, "alpha":8.30414, "fx":[49.86545,80.86987,88.28799,37.70611], "fy":[-89.10308,-62.33769,-51.11152,-94.79131]},
    {"t":3.01402, "x":1.69644, "y":7.37898, "heading":2.32363, "vx":0.73096, "vy":-0.848, "omega":1.60288, "ax":4.05413, "ay":-4.69169, "alpha":8.02754, "fx":[51.07392,81.15062,87.19068,38.03395], "fy":[-88.4052,-61.95322,-52.92753,-94.65006]},
    {"t":3.04433, "x":1.72045, "y":7.35112, "heading":2.3722, "vx":0.85382, "vy":-0.99018, "omega":1.84614, "ax":4.06605, "ay":-4.70302, "alpha":7.70042, "fx":[52.44667,81.44125,85.8327,38.48569], "fy":[-87.58541,-61.54876,-55.06507,-94.45624]},
    {"t":3.07463, "x":1.74819, "y":7.31896, "heading":2.42814, "vx":0.97704, "vy":-1.13269, "omega":2.07949, "ax":4.07809, "ay":-4.71687, "alpha":7.3152, "fx":[53.96672,81.69975,84.16771,39.13678], "fy":[-86.64254,-61.17912,-57.53746,-94.17605]},
    {"t":3.10493, "x":1.77967, "y":7.28247, "heading":2.49116, "vx":1.10062, "vy":-1.27563, "omega":2.30117, "ax":4.08966, "ay":-4.73356, "alpha":6.8679, "fx":[55.61118,81.87299,82.1589,40.06225], "fy":[-85.57892,-60.91575,-60.32824,-93.77199]},
    {"t":3.13524, "x":1.8149, "y":7.24164, "heading":2.56089, "vx":1.22455, "vy":-1.41908, "omega":2.50929, "ax":4.10015, "ay":-4.75306, "alpha":6.35859, "fx":[57.34943,81.89234,79.79462,41.33544], "fy":[-84.40261,-60.85182,-63.37749,-93.20105]},
    {"t":3.16554, "x":1.85389, "y":7.19645, "heading":2.63693, "vx":1.3488, "vy":-1.56311, "omega":2.70198, "ax":4.10919, "ay":-4.77493, "alpha":5.78916, "fx":[59.14073,81.66654,77.10955,43.02891], "fy":[-83.13062,-61.10839,-66.5721,-92.411]},
    {"t":3.19585, "x":1.89665, "y":7.14689, "heading":2.71881, "vx":1.47332, "vy":-1.70781, "omega":2.87741, "ax":4.11675, "ay":-4.79844, "alpha":5.15715, "fx":[60.93037,81.06953,74.20738,45.21858], "fy":[-81.79379,-61.84191,-69.74534,-91.33375]},
    {"t":3.22615, "x":1.94319, "y":7.09294, "heading":2.80601, "vx":1.59807, "vy":-1.85322, "omega":3.03369, "ax":4.12316, "ay":-4.82276, "alpha":4.44485, "fx":[62.64249,79.91993,71.27739,47.99276], "fy":[-80.44493,-63.25179,-72.68908,-89.87343]},
    {"t":3.25645, "x":1.99351, "y":7.03456, "heading":2.89794, "vx":1.72302, "vy":-1.99936, "omega":3.16838, "ax":4.12858, "ay":-4.84728, "alpha":3.60508, "fx":[64.16506,77.94724,68.59617,51.46866], "fy":[-79.17406,-65.58379,-75.17508,-87.88363]},
    {"t":3.28676, "x":2.04762, "y":6.97175, "heading":2.99395, "vx":1.84813, "vy":-2.14625, "omega":3.27763, "ax":4.13191, "ay":-4.87142, "alpha":2.54646, "fx":[65.31567,74.73965,66.51144,55.82165], "fy":[-78.13935,-69.11644,-76.97296,-85.12088]},
    {"t":3.31706, "x":2.10552, "y":6.90447, "heading":3.09328, "vx":1.97334, "vy":-2.29388, "omega":3.3548, "ax":4.12871, "ay":-4.89304, "alpha":1.12054, "fx":[65.75515,69.67807,65.41429,61.33797], "fy":[-77.6366,-74.09798,-77.84828,-81.13952]},
    {"t":3.34736, "x":2.16721, "y":6.83271, "heading":-3.08825, "vx":2.09846, "vy":-2.44215, "omega":3.38875, "ax":4.10775, "ay":-4.90371, "alpha":-0.89354, "fx":[64.73283,61.90739,65.71101,68.50307], "fy":[-78.27377,-80.56886,-77.5267,-75.03071]},
    {"t":3.37767, "x":2.23269, "y":6.75646, "heading":-2.98556, "vx":2.22294, "vy":-2.59075, "omega":3.36167, "ax":4.04017, "ay":-4.87857, "alpha":-3.84787, "fx":[60.15651,50.56698,67.78696,78.05203], "fy":[-81.45002,-87.98499,-75.62491,-64.74386]},
    {"t":3.40797, "x":2.30191, "y":6.67571, "heading":-2.88368, "vx":2.34537, "vy":-2.73859, "omega":3.24507, "ax":3.82728, "ay":-4.76625, "alpha":-8.39519, "fx":[45.05729,36.471,71.75862,89.7566], "fy":[-89.89652,-94.54957,-71.72569,-46.49894]},
    {"t":3.43827, "x":2.37474, "y":6.59053, "heading":-2.78535, "vx":2.46135, "vy":-2.88303, "omega":2.99067, "ax":3.67869, "ay":-4.66536, "alpha":-10.66106, "fx":[31.95586,33.89211,74.68623,93.0732], "fy":[-94.55733,-95.23921,-68.31469,-38.15311]},
    {"t":3.46858, "x":2.45102, "y":6.50102, "heading":-2.69472, "vx":2.57283, "vy":-3.0244, "omega":2.6676, "ax":3.66208, "ay":-4.5828, "alpha":-11.13892, "fx":[27.38323,36.07554,76.49197,92.60236], "fy":[-94.8929,-93.85732,-65.47966,-36.7911]},
    {"t":3.49888, "x":2.53066, "y":6.40727, "heading":-2.61388, "vx":2.6838, "vy":-3.16328, "omega":2.33005, "ax":3.61917, "ay":-4.39738, "alpha":-11.63788, "fx":[23.43462,37.8387,77.66198,90.89236], "fy":[-92.68048,-91.4261,-61.6258,-33.5144]},
    {"t":3.52918, "x":2.61365, "y":6.30939, "heading":-2.54327, "vx":2.79347, "vy":-3.29653, "omega":1.97738, "ax":1.52475, "ay":0.32231, "alpha":0.24616, "fx":[24.76935,24.29925,23.64241,24.11502], "fy":[4.9852,5.73795,5.24961,4.49475]},
    {"t":3.55949, "x":2.69901, "y":6.20964, "heading":-2.48335, "vx":2.83968, "vy":-3.28677, "omega":1.98484, "ax":-3.17527, "ay":4.19651, "alpha":16.48162, "fx":[6.21361,-33.47029,-81.0214,-93.36115], "fy":[95.52868,93.33439,57.1325,20.49492]},
    {"t":3.58979, "x":2.7836, "y":6.11197, "heading":-2.4232, "vx":2.74346, "vy":-3.1596, "omega":2.48429, "ax":-3.74347, "ay":4.51629, "alpha":11.25598, "fx":[-21.57975,-44.04501,-81.51301,-90.58378], "fy":[96.92381,90.47141,58.96994,40.43224]},
    {"t":3.6201, "x":2.86502, "y":6.01829, "heading":-2.34792, "vx":2.63002, "vy":-3.02274, "omega":2.82539, "ax":-4.04006, "ay":4.6582, "alpha":7.20726, "fx":[-40.23305,-52.59134,-80.0739,-83.65769], "fy":[92.13604,86.37412,61.71807,55.58129]},
    {"t":3.6504, "x":2.94286, "y":5.92883, "heading":-2.2623, "vx":2.50759, "vy":-2.88158, "omega":3.04379, "ax":-4.17272, "ay":4.79562, "alpha":2.42753, "fx":[-58.45495,-61.70733,-72.94759,-71.86979], "fy":[82.60841,80.39942,70.33028,71.19798]},
    {"t":3.6807, "x":3.01693, "y":5.84371, "heading":-2.17006, "vx":2.38114, "vy":-2.73625, "omega":3.11736, "ax":-4.19987, "ay":4.82022, "alpha":-0.16841, "fx":[-67.20807,-66.98784,-66.13874,-66.36968], "fy":[76.06412,76.24705,76.98764,76.79956]},
    {"t":3.71101, "x":3.08716, "y":5.76301, "heading":-2.0756, "vx":2.25387, "vy":-2.59018, "omega":3.11225, "ax":-4.19971, "ay":4.8166, "alpha":-1.81025, "fx":[-72.40758,-69.75162,-60.34545,-64.18909], "fy":[71.3682,73.86407,81.76641,78.86942]},
    {"t":3.74131, "x":3.15354, "y":5.68673, "heading":-1.98128, "vx":2.1266, "vy":-2.44422, "omega":3.0574, "ax":-4.19229, "ay":4.80516, "alpha":-2.93334, "fx":[-75.98735,-70.88999,-55.67914,-63.66612], "fy":[67.69782,72.87407,85.13148,79.43826]},
    {"t":3.77161, "x":3.21605, "y":5.61487, "heading":-1.88863, "vx":1.99956, "vy":-2.29861, "omega":2.96851, "ax":-4.18364, "ay":4.79244, "alpha":-3.7283, "fx":[-78.66591,-70.89995,-52.08145,-64.02621], "fy":[64.67414,72.94293,87.46999,79.24674]},
    {"t":3.80192, "x":3.27473, "y":5.54741, "heading":-1.79868, "vx":1.87278, "vy":-2.15338, "omega":2.85552, "ax":-4.1752, "ay":4.78098, "alpha":-4.30689, "fx":[-80.76376,-70.08073,-49.42093,-64.87222], "fy":[62.11508,73.79313,89.07145,78.62643]},
    {"t":3.83222, "x":3.32956, "y":5.48435, "heading":-1.71214, "vx":1.74626, "vy":-2.0085, "omega":2.72501, "ax":-4.16688, "ay":4.77159, "alpha":-4.74625, "fx":[-82.4465,-68.63879,-47.54289,-65.98117], "fy":[59.92582,75.18813,90.14429,77.75146]},
    {"t":3.86252, "x":3.38057, "y":5.42568, "heading":-1.62957, "vx":1.61999, "vy":-1.8639, "omega":2.58118, "ax":-4.15831, "ay":4.76415, "alpha":-5.1014, "fx":[-83.81073,-66.73883,-46.29619,-67.21922], "fy":[58.05217,76.92376,90.8362,76.72526]},
    {"t":3.89283, "x":3.42775, "y":5.37138, "heading":-1.55135, "vx":1.49397, "vy":-1.71953, "omega":2.42659, "ax":-4.1493, "ay":4.75811, "alpha":-5.40951, "fx":[-84.91891,-64.52648,-45.54542,-68.50205], "fy":[56.45928,78.82728,91.25183,75.61556]},
    {"t":3.92313, "x":3.47112, "y":5.32146, "heading":-1.47781, "vx":1.36824, "vy":-1.57535, "omega":2.26266, "ax":-4.13996, "ay":4.75281, "alpha":-5.69279, "fx":[-85.81531,-62.13532,-45.1745,-69.7747], "fy":[55.12108,80.75961,91.46638,74.4703]},
    {"t":3.95343, "x":3.51068, "y":5.2759, "heading":-1.40925, "vx":1.24278, "vy":-1.43132, "omega":2.09015, "ax":-4.13062, "ay":4.74769, "alpha":-5.96178, "fx":[-86.53389,-59.68568,-45.08607,-71.00054], "fy":[54.01473,82.61697,91.53526,73.32551]},
    {"t":3.98374, "x":3.54644, "y":5.23471, "heading":-1.34591, "vx":1.11761, "vy":-1.28745, "omega":1.90949, "ax":-4.12166, "ay":4.74242, "alpha":-6.21898, "fx":[-87.10266,-57.28043,-45.19932,-72.15481], "fy":[53.11752,84.32973,91.50061,72.20954]},
    {"t":4.01404, "x":3.57842, "y":5.19787, "heading":-1.28804, "vx":0.99271, "vy":-1.14373, "omega":1.72103, "ax":-4.11344, "ay":4.73686, "alpha":-6.46239, "fx":[-87.54615,-55.00113,-45.44745,-73.22081], "fy":[52.40522,85.85822,91.39561,71.14529]},
    {"t":4.04435, "x":3.60661, "y":5.16539, "heading":-1.23589, "vx":0.86805, "vy":-1.00019, "omega":1.5252, "ax":-4.10621, "ay":4.73107, "alpha":-6.6884, "fx":[-87.88674,-52.90666,-45.77535,-74.1874], "fy":[51.85154,87.18641,91.2472,70.15156]},
    {"t":4.07465, "x":3.63103, "y":5.13725, "heading":-1.18967, "vx":0.74362, "vy":-0.85682, "omega":1.32252, "ax":-4.10005, "ay":4.72521, "alpha":-6.89364, "fx":[-88.14544,-51.03447,-46.13765,-75.0474], "fy":[51.42828,88.31493,91.07778,69.24383]},
    {"t":4.10495, "x":3.65168, "y":5.11345, "heading":-1.14959, "vx":0.61938, "vy":-0.71363, "omega":1.11361, "ax":-4.09493, "ay":4.71949, "alpha":-7.07603, "fx":[-88.34212,-49.40405,-46.49724,-75.79645], "fy":[51.10611,89.25465,90.9062,68.43475]},
    {"t":4.13526, "x":3.66857, "y":5.09399, "heading":-1.11585, "vx":0.49528, "vy":-0.57061, "omega":0.89918, "ax":-4.09072, "ay":4.71412, "alpha":-7.23498, "fx":[-88.49536,-48.0215,-46.82388,-76.43207], "fy":[50.8557,90.02148,90.74839,67.73462]},
    {"t":4.16556, "x":3.6817, "y":5.07887, "heading":-1.0886, "vx":0.37132, "vy":-0.42776, "omega":0.67994, "ax":-4.08725, "ay":4.70925, "alpha":-7.37109, "fx":[-88.62213,-46.88428,-47.09318,-76.953], "fy":[50.64908,90.63259,90.61769,67.15176]},
    {"t":4.19586, "x":3.69108, "y":5.06807, "heading":-1.06799, "vx":0.24746, "vy":-0.28505, "omega":0.45657, "ax":-4.08433, "ay":4.70503, "alpha":-7.48578, "fx":[-88.73731,-45.98556,-47.2857,-77.35862], "fy":[50.4611,91.10389,90.5251,66.69283]},
    {"t":4.22617, "x":3.6967, "y":5.06159, "heading":-1.05416, "vx":0.12369, "vy":-0.14247, "omega":0.22972, "ax":-4.08179, "ay":4.70154, "alpha":-7.58068, "fx":[-88.85308,-45.31779,-47.38615,-77.64843], "fy":[50.27065,91.44843,90.47936,66.36324]},
    {"t":4.25647, "x":3.69858, "y":5.05943, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,102]
 },
 "events":[]
}
