{
 "name":"MidBarge-C2B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.15, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.600651264190674, "y":5.278024673461914, "heading":-2.2142972179422307, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2715325355529785, "y":5.0513081550598145, "heading":4.1887902047863905, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.851869583129883, "y":5.73870849609375, "heading":0.0, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5319099426269531, "y":7.401305675506592, "heading":2.199114857512855, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1203854084014893, "y":5.835481643676758, "heading":-1.1164940455571533, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.458388566970825, "y":5.378116130828857, "heading":-1.081676309657143, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.698575735092163, "y":5.059430122375488, "heading":5.235987755982989, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"_MidBarge.x", "val":7.2}, "y":{"exp":"_MidBarge.y", "val":6.15}, "heading":{"exp":"_MidBarge.heading", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.600651264190674 m", "val":5.600651264190674}, "y":{"exp":"5.278024673461914 m", "val":5.278024673461914}, "heading":{"exp":"-2.2142972179422307 rad", "val":-2.2142972179422307}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x", "val":5.2715325355529785}, "y":{"exp":"C2.y", "val":5.0513081550598145}, "heading":{"exp":"C2.heading", "val":4.1887902047863905}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.851869583129883 m", "val":4.851869583129883}, "y":{"exp":"5.73870849609375 m", "val":5.73870849609375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5319099426269531 m", "val":1.5319099426269531}, "y":{"exp":"7.401305675506592 m", "val":7.401305675506592}, "heading":{"exp":"LeftFar.heading", "val":2.199114857512855}, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1203854084014893 m", "val":3.1203854084014893}, "y":{"exp":"5.835481643676758 m", "val":5.835481643676758}, "heading":{"exp":"-1.1164940455571533 rad", "val":-1.1164940455571533}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.458388566970825 m", "val":3.458388566970825}, "y":{"exp":"5.378116130828857 m", "val":5.378116130828857}, "heading":{"exp":"-1.081676309657143 rad", "val":-1.081676309657143}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B1.x", "val":3.698575735092163}, "y":{"exp":"B1.y", "val":5.059430122375488}, "heading":{"exp":"B1.heading", "val":5.235987755982989}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26586,4.34611,5.49107,8.27241,10.31234,11.12038,13.19775],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.09792, "ay":-0.59617, "alpha":1.77522, "fx":[-14.33846,-14.49605,-20.54947,-20.33725], "fy":[-12.72025,-6.3818,-6.27271,-12.48348]},
    {"t":0.0384, "x":7.19919, "y":6.14956, "heading":3.14159, "vx":-0.04217, "vy":-0.0229, "omega":0.06818, "ax":-1.0982, "ay":-0.59632, "alpha":1.54136, "fx":[-14.74694,-14.8894,-20.14308,-19.95964], "fy":[-12.29236,-6.79813,-6.68876,-12.08876]},
    {"t":0.07681, "x":7.19676, "y":6.14824, "heading":-3.13897, "vx":-0.08434, "vy":-0.0458, "omega":0.12737, "ax":-1.09819, "ay":-0.59631, "alpha":1.3389, "fx":[-15.09218,-15.22754,-19.79804,-19.62059], "fy":[-11.90767,-7.14974,-7.05621,-11.75412]},
    {"t":0.11521, "x":7.19271, "y":6.14604, "heading":-3.13408, "vx":-0.12652, "vy":-0.0687, "omega":0.17879, "ax":-1.09818, "ay":-0.59631, "alpha":1.16266, "fx":[-15.39048,-15.5317,-19.48953,-19.32589], "fy":[-11.57857,-7.44125,-7.38312,-11.4645]},
    {"t":0.15362, "x":7.18704, "y":6.14296, "heading":-3.12722, "vx":-0.16869, "vy":-0.0916, "omega":0.22344, "ax":-1.09817, "ay":-0.59631, "alpha":1.00721, "fx":[-15.65123,-15.7964,-19.2314,-19.05776], "fy":[-11.27785,-7.70503,-7.6711,-11.21315]},
    {"t":0.19202, "x":7.17976, "y":6.13901, "heading":-3.11864, "vx":-0.21087, "vy":-0.1145, "omega":0.26212, "ax":-1.09815, "ay":-0.5963, "alpha":0.87248, "fx":[-15.8773,-16.03154,-18.99647,-18.8306], "fy":[-11.02532,-7.92334,-7.92535,-10.99279]},
    {"t":0.23043, "x":7.17085, "y":6.13417, "heading":-3.10857, "vx":-0.25304, "vy":-0.1374, "omega":0.29563, "ax":-1.09814, "ay":-0.59629, "alpha":0.75268, "fx":[-16.07806,-16.23606,-18.80024,-18.62061], "fy":[-10.79229,-8.12647,-8.14787,-10.7998]},
    {"t":0.26883, "x":7.16032, "y":6.12845, "heading":-3.09722, "vx":-0.29521, "vy":-0.1603, "omega":0.32454, "ax":-1.09812, "ay":-0.59629, "alpha":0.64967, "fx":[-16.25183,-16.41527,-18.61795,-18.44888], "fy":[-10.60106,-8.2926,-8.3433,-10.62907]},
    {"t":0.30724, "x":7.14817, "y":6.12186, "heading":-3.08475, "vx":-0.33739, "vy":-0.1832, "omega":0.34949, "ax":-1.0981, "ay":-0.59628, "alpha":0.55734, "fx":[-16.40783,-16.5708,-18.46663,-18.28757], "fy":[-10.42155,-8.45216,-8.51338,-10.47851]},
    {"t":0.34564, "x":7.13441, "y":6.11438, "heading":-3.07133, "vx":-0.37956, "vy":-0.2061, "omega":0.37089, "ax":-1.09809, "ay":-0.59627, "alpha":0.47832, "fx":[-16.54383,-16.70675,-18.32322,-18.15783], "fy":[-10.27846,-8.57985,-8.6622,-10.34462]},
    {"t":0.38404, "x":7.11902, "y":6.10603, "heading":-3.05709, "vx":-0.42173, "vy":-0.229, "omega":0.38926, "ax":-1.09806, "ay":-0.59627, "alpha":0.40673, "fx":[-16.66715,-16.82474,-18.20555,-18.03285], "fy":[-10.14033,-8.70732,-8.79102,-10.22595]},
    {"t":0.42245, "x":7.10201, "y":6.09679, "heading":-3.04214, "vx":-0.4639, "vy":-0.2519, "omega":0.40488, "ax":-1.09804, "ay":-0.59626, "alpha":0.34646, "fx":[-16.77361,-16.92607,-18.0912,-17.93795], "fy":[-10.03544,-8.80492,-8.90366,-10.12004]},
    {"t":0.46085, "x":7.08339, "y":6.08668, "heading":-3.02659, "vx":-0.50607, "vy":-0.2748, "omega":0.41819, "ax":-1.09802, "ay":-0.59625, "alpha":0.29036, "fx":[-16.87263,-17.01535,-17.99882,-17.84042], "fy":[-9.92756,-8.90973,-9.00061,-10.02553]},
    {"t":0.49926, "x":7.06314, "y":6.07569, "heading":-3.01053, "vx":-0.54824, "vy":-0.2977, "omega":0.42934, "ax":-1.09799, "ay":-0.59624, "alpha":0.24482, "fx":[-16.95556,-17.08933,-17.90715,-17.77339], "fy":[-9.85353,-8.98371,-9.08447,-9.94104]},
    {"t":0.53766, "x":7.04128, "y":6.06381, "heading":-2.99404, "vx":-0.5904, "vy":-0.32059, "omega":0.43874, "ax":-1.09796, "ay":-0.59622, "alpha":0.20098, "fx":[-17.03491,-17.15593,-17.8353,-17.69727], "fy":[-9.76943,-9.07039,-9.15632,-9.86583]},
    {"t":0.57607, "x":7.01779, "y":6.05106, "heading":-2.97719, "vx":-0.63257, "vy":-0.34349, "omega":0.44646, "ax":-1.09792, "ay":-0.59621, "alpha":0.16656, "fx":[-17.09984,-17.20925,-17.76056,-17.65151], "fy":[-9.71873,-9.1261,-9.21837,-9.7979]},
    {"t":0.61447, "x":6.99269, "y":6.03743, "heading":-2.96004, "vx":-0.67474, "vy":-0.36639, "omega":0.45286, "ax":-1.09788, "ay":-0.59619, "alpha":0.13214, "fx":[-17.16397,-17.2589,-17.70496,-17.59078], "fy":[-9.65281,-9.19834,-9.27092,-9.73804]},
    {"t":0.65287, "x":6.96597, "y":6.02292, "heading":-2.94265, "vx":-0.7169, "vy":-0.38929, "omega":0.45793, "ax":-1.09783, "ay":-0.59618, "alpha":0.10668, "fx":[-17.21363,-17.29565,-17.64395,-17.56246], "fy":[-9.62044,-9.23862,-9.31602,-9.68389]},
    {"t":0.69128, "x":6.93763, "y":6.00753, "heading":-2.92506, "vx":-0.75906, "vy":-0.41218, "omega":0.46203, "ax":-1.09778, "ay":-0.59616, "alpha":0.07959, "fx":[-17.26548,-17.33242,-17.60181,-17.5126], "fy":[-9.56784,-9.29952,-9.35358,-9.63674]},
    {"t":0.72968, "x":6.90767, "y":5.99126, "heading":-2.90732, "vx":-0.80122, "vy":-0.43508, "omega":0.46508, "ax":-1.09772, "ay":-0.59613, "alpha":0.06146, "fx":[-17.30199,-17.35591,-17.5519,-17.49859], "fy":[-9.5504,-9.32622,-9.38543,-9.5941]},
    {"t":0.76809, "x":6.87609, "y":5.97411, "heading":-2.88946, "vx":-0.84338, "vy":-0.45797, "omega":0.46744, "ax":-1.09765, "ay":-0.5961, "alpha":0.04005, "fx":[-17.34438,-17.38371,-17.52223,-17.45342], "fy":[-9.50717,-9.37797,-9.41119,-9.55803]},
    {"t":0.80649, "x":6.84289, "y":5.95608, "heading":-2.87151, "vx":-0.88553, "vy":-0.48086, "omega":0.46898, "ax":-1.09756, "ay":-0.59607, "alpha":0.02827, "fx":[-17.36812,-17.39547,-17.48061,-17.45396], "fy":[-9.50237,-9.39197,-9.43266,-9.52522]},
    {"t":0.8449, "x":6.80807, "y":5.93718, "heading":-2.8535, "vx":-0.92768, "vy":-0.50376, "omega":0.47007, "ax":-1.09745, "ay":-0.59603, "alpha":0.01164, "fx":[-17.40153,-17.41584,-17.46164,-17.41234], "fy":[-9.46548,-9.43621,-9.449,-9.49888]},
    {"t":0.8833, "x":6.77163, "y":5.91739, "heading":-2.83544, "vx":-0.96983, "vy":-0.52665, "omega":0.47051, "ax":-1.09732, "ay":-0.59598, "alpha":0.0054, "fx":[-17.41356,-17.41805,-17.42746,-17.42376], "fy":[-9.47159,-9.43739,-9.46208,-9.47523]},
    {"t":0.92171, "x":6.73358, "y":5.89673, "heading":-2.81737, "vx":-1.01197, "vy":-0.54953, "omega":0.47072, "ax":-1.09714, "ay":-0.59591, "alpha":-0.00717, "fx":[-17.43843,-17.43252,-17.41848,-17.38246], "fy":[-9.43777,-9.47535,-9.47079,-9.45815]},
    {"t":0.96011, "x":6.6939, "y":5.87518, "heading":-2.7993, "vx":-1.05411, "vy":-0.57242, "omega":0.47045, "ax":-1.09691, "ay":-0.59582, "alpha":-0.00804, "fx":[-17.43776,-17.42555,-17.39044,-17.40356], "fy":[-9.45439,-9.46207,-9.47671,-9.44325]},
    {"t":0.99851, "x":6.65261, "y":5.85276, "heading":-2.78123, "vx":-1.09623, "vy":-0.5953, "omega":0.47014, "ax":-1.09659, "ay":-0.5957, "alpha":-0.01692, "fx":[-17.45311,-17.43456,-17.391,-17.3582], "fy":[-9.42113,-9.49429,-9.4783,-9.43481]},
    {"t":1.03692, "x":6.6097, "y":5.82946, "heading":-2.76317, "vx":-1.13835, "vy":-0.61818, "omega":0.46949, "ax":-1.09611, "ay":-0.59551, "alpha":-0.01244, "fx":[-17.43636,-17.41638,-17.36629,-17.38722], "fy":[-9.44643,-9.46493,-9.47723,-9.42809]},
    {"t":1.07532, "x":6.56518, "y":5.80528, "heading":-2.74514, "vx":-1.18044, "vy":-0.64105, "omega":0.46901, "ax":-1.09531, "ay":-0.5952, "alpha":-0.01813, "fx":[-17.43893,-17.41831,-17.37443,-17.32358], "fy":[-9.40598,-9.4902,-9.47216,-9.42861]},
    {"t":1.11373, "x":6.51904, "y":5.78022, "heading":-2.72713, "vx":-1.22251, "vy":-0.66391, "omega":0.46831, "ax":-1.0937, "ay":-0.59458, "alpha":-0.0058, "fx":[-17.38847,-17.37365,-17.33754,-17.35372], "fy":[-9.44291,-9.42315,-9.46287,-9.4286]},
    {"t":1.15213, "x":6.47128, "y":5.75429, "heading":-2.70915, "vx":-1.26451, "vy":-0.68674, "omega":0.46809, "ax":-1.08891, "ay":-0.59272, "alpha":-0.01272, "fx":[-17.33668,-17.32798,-17.31339,-17.17069], "fy":[-9.3441,-9.44027,-9.43361,-9.42164]},
    {"t":1.19054, "x":6.42192, "y":5.72747, "heading":-2.69117, "vx":-1.30633, "vy":-0.7095, "omega":0.4676, "ax":-0.15071, "ay":-0.15861, "alpha":0.00686, "fx":[-2.38493,-2.38998,-2.40035,-2.39532], "fy":[-2.52975,-2.48302,-2.52418,-2.53495]},
    {"t":1.22894, "x":6.37164, "y":5.70011, "heading":-2.67321, "vx":-1.31212, "vy":-0.7156, "omega":0.46787, "ax":1.09011, "ay":0.59036, "alpha":0.01964, "fx":[17.37419,17.35342,17.31731,17.18048], "fy":[9.29361,9.42231,9.40409,9.36957]},
    {"t":1.26734, "x":6.32205, "y":5.67306, "heading":-2.65524, "vx":-1.27025, "vy":-0.69292, "omega":0.46862, "ax":1.09432, "ay":0.5934, "alpha":0.01284, "fx":[17.41674,17.38673,17.32888,17.36034], "fy":[9.42143,9.41907,9.45015,9.39225]},
    {"t":1.30575, "x":6.27407, "y":5.64689, "heading":-2.63725, "vx":-1.22823, "vy":-0.67013, "omega":0.46911, "ax":1.09572, "ay":0.59442, "alpha":0.02583, "fx":[17.46724,17.42704,17.35992,17.32752], "fy":[9.38757,9.50071,9.46369,9.39526]},
    {"t":1.34415, "x":6.22771, "y":5.62159, "heading":-2.61923, "vx":-1.18615, "vy":-0.64731, "omega":0.47011, "ax":1.09643, "ay":0.59492, "alpha":0.02161, "fx":[17.46531,17.42161,17.34729,17.392], "fy":[9.436,9.4785,9.47044,9.39444]},
    {"t":1.38256, "x":6.18297, "y":5.59717, "heading":-2.60118, "vx":-1.14404, "vy":-0.62446, "omega":0.47094, "ax":1.09685, "ay":0.59523, "alpha":0.02646, "fx":[17.48422,17.43825,17.36724,17.36318], "fy":[9.41081,9.51552,9.4728,9.39954]},
    {"t":1.42096, "x":6.13984, "y":5.57363, "heading":-2.58309, "vx":-1.10191, "vy":-0.6016, "omega":0.47195, "ax":1.09713, "ay":0.59543, "alpha":0.01983, "fx":[17.47126,17.42931,17.36362,17.40649], "fy":[9.44597,9.48618,9.47342,9.40597]},
    {"t":1.45937, "x":6.09833, "y":5.55096, "heading":-2.56496, "vx":-1.05978, "vy":-0.57873, "omega":0.47271, "ax":1.09733, "ay":0.59557, "alpha":0.01943, "fx":[17.47477,17.43879,17.3877,17.38213], "fy":[9.42601,9.50469,9.47125,9.41877]},
    {"t":1.49777, "x":6.05844, "y":5.52918, "heading":-2.54681, "vx":-1.01764, "vy":-0.55586, "omega":0.47346, "ax":1.09748, "ay":0.59568, "alpha":0.00974, "fx":[17.45202,17.42867,17.39403,17.41819], "fy":[9.45631,9.46868,9.4687,9.43391]},
    {"t":1.53618, "x":6.02017, "y":5.50827, "heading":-2.52863, "vx":-0.97549, "vy":-0.53298, "omega":0.47383, "ax":1.09759, "ay":0.59577, "alpha":0.00436, "fx":[17.44251,17.43463,17.42493,17.39824], "fy":[9.44103,9.4714,9.46454,9.45599]},
    {"t":1.57458, "x":5.98351, "y":5.48824, "heading":-2.51043, "vx":-0.93334, "vy":-0.5101, "omega":0.474, "ax":1.09769, "ay":0.59583, "alpha":-0.00872, "fx":[17.41054,17.42521,17.44222,17.42827], "fy":[9.46726,9.42793,9.4608,9.48127]},
    {"t":1.61298, "x":5.94848, "y":5.46909, "heading":-2.49223, "vx":-0.89118, "vy":-0.48722, "omega":0.47367, "ax":1.09776, "ay":0.59589, "alpha":-0.01907, "fx":[17.3884,17.4297,17.48167,17.41131], "fy":[9.45489,9.41582,9.45615,9.51389]},
    {"t":1.65139, "x":5.91506, "y":5.45082, "heading":-2.47404, "vx":-0.84902, "vy":-0.46433, "omega":0.47293, "ax":1.09783, "ay":0.59594, "alpha":-0.03617, "fx":[17.34626,17.4221,17.51097,17.4358], "fy":[9.47756,9.36306,9.45242,9.55065]},
    {"t":1.68979, "x":5.88327, "y":5.43342, "heading":-2.45587, "vx":-0.80686, "vy":-0.44145, "omega":0.47154, "ax":1.09788, "ay":0.59597, "alpha":-0.05192, "fx":[17.3099,17.42601,17.56029,17.42234], "fy":[9.46654,9.33578,9.44852,9.59531]},
    {"t":1.7282, "x":5.85309, "y":5.41691, "heading":-2.43776, "vx":-0.7647, "vy":-0.41856, "omega":0.46955, "ax":1.09793, "ay":0.59601, "alpha":-0.07391, "fx":[17.2565,17.422,17.60386,17.43911], "fy":[9.48547,9.27112,9.44592,9.64577]},
    {"t":1.7666, "x":5.82453, "y":5.40127, "heading":-2.41973, "vx":-0.72253, "vy":-0.39567, "omega":0.46671, "ax":1.09797, "ay":0.59604, "alpha":-0.09588, "fx":[17.20482,17.42771,17.66653,17.42495], "fy":[9.47432,9.227,9.44378,9.70502]},
    {"t":1.80501, "x":5.79759, "y":5.38652, "heading":-2.40181, "vx":-0.68037, "vy":-0.37278, "omega":0.46303, "ax":1.098, "ay":0.59606, "alpha":-0.12397, "fx":[17.13665,17.42769,17.72596,17.43594], "fy":[9.48875,9.14747,9.44366,9.77184]},
    {"t":1.84341, "x":5.77227, "y":5.37264, "heading":-2.38402, "vx":-0.6382, "vy":-0.34989, "omega":0.45827, "ax":1.09803, "ay":0.59608, "alpha":-0.15351, "fx":[17.06663,17.43689,17.80542,17.41926], "fy":[9.47582,9.08345,9.44471,9.84917]},
    {"t":1.88182, "x":5.74857, "y":5.35964, "heading":-2.36643, "vx":-0.59603, "vy":-0.327, "omega":0.45237, "ax":1.09806, "ay":0.5961, "alpha":-0.1894, "fx":[16.9799,17.44245,17.88421,17.42338], "fy":[9.48473,8.98478,9.44856,9.93633]},
    {"t":1.92022, "x":5.72649, "y":5.34752, "heading":-2.34905, "vx":-0.55386, "vy":-0.3041, "omega":0.4451, "ax":1.09808, "ay":0.59612, "alpha":-0.22825, "fx":[16.88761,17.45755,17.98464,17.40169], "fy":[9.46822,8.89678,9.45433,10.0362]},
    {"t":1.95862, "x":5.70603, "y":5.33629, "heading":-2.33196, "vx":-0.51169, "vy":-0.28121, "omega":0.43633, "ax":1.09811, "ay":0.59614, "alpha":-0.27428, "fx":[16.77686,17.4704,18.088,17.39763], "fy":[9.46989,8.77339,9.46412,10.14914]},
    {"t":1.99703, "x":5.68719, "y":5.32593, "heading":-2.3152, "vx":-0.46951, "vy":-0.25832, "omega":0.4258, "ax":1.09813, "ay":0.59615, "alpha":-0.32531, "fx":[16.65555,17.49327,18.21625,17.36909], "fy":[9.44855,8.65434,9.47667,10.27791]},
    {"t":2.03543, "x":5.66997, "y":5.31644, "heading":-2.29885, "vx":-0.42734, "vy":-0.23542, "omega":0.41331, "ax":1.09814, "ay":0.59617, "alpha":-0.3842, "fx":[16.51481,17.51672,18.3499,17.35389], "fy":[9.43974,8.50024,9.49464,10.42368]},
    {"t":2.07384, "x":5.65437, "y":5.30784, "heading":-2.28298, "vx":-0.38517, "vy":-0.21253, "omega":0.39855, "ax":1.09816, "ay":0.59618, "alpha":-0.45087, "fx":[16.35689,17.55087,18.51353,17.31508], "fy":[9.40992,8.3419,9.51705,10.59019]},
    {"t":2.11224, "x":5.64038, "y":5.30012, "heading":-2.26767, "vx":-0.34299, "vy":-0.18963, "omega":0.38124, "ax":1.09818, "ay":0.59619, "alpha":-0.52691, "fx":[16.1765,17.5881,18.68661,17.28613], "fy":[9.38945,8.14566,9.54613,10.77852]},
    {"t":2.15065, "x":5.62802, "y":5.29328, "heading":-2.25303, "vx":-0.30082, "vy":-0.16673, "omega":0.361, "ax":1.09819, "ay":0.5962, "alpha":-0.61369, "fx":[15.97142,17.63747,18.89576,17.23358], "fy":[9.34775,7.93797,9.58119,10.9935]},
    {"t":2.18905, "x":5.61728, "y":5.28731, "heading":-2.23916, "vx":-0.25864, "vy":-0.14384, "omega":0.33743, "ax":1.0982, "ay":0.59621, "alpha":-0.7123, "fx":[15.73896,17.69243,19.12032,17.18733], "fy":[9.3124,7.68665,9.62465,11.2373]},
    {"t":2.22745, "x":5.60815, "y":5.28223, "heading":-2.22621, "vx":-0.21647, "vy":-0.12094, "omega":0.31008, "ax":1.09821, "ay":0.59622, "alpha":-0.82553, "fx":[15.47266,17.76207,19.39023,17.11485], "fy":[9.25531,7.41464,9.67563,11.51597]},
    {"t":2.26586, "x":5.60065, "y":5.27802, "heading":-2.2143, "vx":-0.17429, "vy":-0.09804, "omega":0.27837, "ax":0.21691, "ay":-0.3469, "alpha":-0.85527, "fx":[1.35037,3.73868,5.53562,3.15005], "fy":[-5.82522,-7.54641,-5.22159,-3.43592]},
    {"t":2.31012, "x":5.59315, "y":5.27335, "heading":-2.20198, "vx":-0.16469, "vy":-0.1134, "omega":0.24052, "ax":0.00322, "ay":-0.00467, "alpha":-0.73336, "fx":[-1.72904,0.32186,1.82135,-0.20978], "fy":[-0.36813,-1.843,0.20752,1.70715]},
    {"t":2.35438, "x":5.58586, "y":5.26832, "heading":-2.19133, "vx":-0.16455, "vy":-0.1136, "omega":0.20806, "ax":0.00002, "ay":-0.00003, "alpha":-0.62416, "fx":[-1.50828,0.25111,1.50894,-0.2504], "fy":[-0.24913,-1.51025,0.25116,1.50624]},
    {"t":2.39864, "x":5.57858, "y":5.26329, "heading":-2.18212, "vx":-0.16455, "vy":-0.1136, "omega":0.18043, "ax":0.0, "ay":0.0, "alpha":-0.52896, "fx":[-1.2767,0.22371,1.27593,-0.22294], "fy":[-0.22562,-1.2758,0.22458,1.27683]},
    {"t":2.4429, "x":5.5713, "y":5.25827, "heading":-2.17414, "vx":-0.16455, "vy":-0.1136, "omega":0.15702, "ax":0.0, "ay":0.0, "alpha":-0.44981, "fx":[-1.08477,0.1994,1.08477,-0.1994], "fy":[-0.19873,-1.08303,0.19907,1.08269]},
    {"t":2.48716, "x":5.56401, "y":5.25324, "heading":-2.16719, "vx":-0.16455, "vy":-0.1136, "omega":0.13711, "ax":0.0, "ay":0.0, "alpha":-0.38163, "fx":[-0.91838,0.17523,0.91829,-0.17514], "fy":[-0.17544,-0.91828,0.17533,0.91839]},
    {"t":2.53142, "x":5.55673, "y":5.24821, "heading":-2.16112, "vx":-0.16455, "vy":-0.1136, "omega":0.12022, "ax":0.0, "ay":0.0, "alpha":-0.32451, "fx":[-0.78066,0.15395,0.78066,-0.15395], "fy":[-0.15358,-0.7793,0.15361,0.77928]},
    {"t":2.57568, "x":5.54945, "y":5.24318, "heading":-2.1558, "vx":-0.16455, "vy":-0.1136, "omega":0.10586, "ax":0.0, "ay":0.0, "alpha":-0.27546, "fx":[-0.6614,0.13399,0.6614,-0.13398], "fy":[-0.13399,-0.6614,0.13399,0.6614]},
    {"t":2.61994, "x":5.54217, "y":5.23815, "heading":-2.15111, "vx":-0.16455, "vy":-0.1136, "omega":0.09367, "ax":0.0, "ay":0.0, "alpha":-0.23425, "fx":[-0.5623,0.1167,0.5623,-0.1167], "fy":[-0.11647,-0.5615,0.11646,0.56151]},
    {"t":2.6642, "x":5.53488, "y":5.23312, "heading":-2.14697, "vx":-0.16455, "vy":-0.1136, "omega":0.0833, "ax":0.0, "ay":0.0, "alpha":-0.19895, "fx":[-0.47682,0.10095,0.47683,-0.10095], "fy":[-0.10094,-0.47683,0.10094,0.47682]},
    {"t":2.70847, "x":5.5276, "y":5.2281, "heading":-2.14328, "vx":-0.16455, "vy":-0.1136, "omega":0.07449, "ax":0.0, "ay":0.0, "alpha":-0.1692, "fx":[-0.40539,0.08743,0.40539,-0.08743], "fy":[-0.0873,-0.40502,0.08729,0.40502]},
    {"t":2.75273, "x":5.52032, "y":5.22307, "heading":-2.13998, "vx":-0.16455, "vy":-0.1136, "omega":0.067, "ax":0.0, "ay":0.0, "alpha":-0.1438, "fx":[-0.34414,0.07535,0.34414,-0.07536], "fy":[-0.07535,-0.34414,0.07535,0.34414]},
    {"t":2.79699, "x":5.51303, "y":5.21804, "heading":-2.13702, "vx":-0.16455, "vy":-0.1136, "omega":0.06064, "ax":0.0, "ay":0.0, "alpha":-0.12233, "fx":[-0.29261,0.06501,0.29261,-0.06501], "fy":[-0.06495,-0.29251,0.06495,0.29251]},
    {"t":2.84125, "x":5.50575, "y":5.21301, "heading":-2.13433, "vx":-0.16455, "vy":-0.1136, "omega":0.05522, "ax":0.0, "ay":0.0, "alpha":-0.10406, "fx":[-0.24873,0.05593,0.24873,-0.05593], "fy":[-0.05593,-0.24873,0.05593,0.24873]},
    {"t":2.88551, "x":5.49847, "y":5.20798, "heading":-2.13189, "vx":-0.16455, "vy":-0.1136, "omega":0.05062, "ax":0.0, "ay":0.0, "alpha":-0.08857, "fx":[-0.21155,0.04814,0.21155,-0.04814], "fy":[-0.04813,-0.21161,0.04813,0.21161]},
    {"t":2.92977, "x":5.49118, "y":5.20296, "heading":-2.12965, "vx":-0.16455, "vy":-0.1136, "omega":0.0467, "ax":0.0, "ay":0.0, "alpha":-0.07545, "fx":[-0.18016,0.0414,0.18016,-0.0414], "fy":[-0.0414,-0.18016,0.0414,0.18016]},
    {"t":2.97403, "x":5.4839, "y":5.19793, "heading":-2.12758, "vx":-0.16455, "vy":-0.1136, "omega":0.04336, "ax":0.0, "ay":0.0, "alpha":-0.06429, "fx":[-0.15336,0.03559,0.15336,-0.03559], "fy":[-0.03561,-0.15351,0.03561,0.15351]},
    {"t":3.01829, "x":5.47662, "y":5.1929, "heading":-2.12566, "vx":-0.16455, "vy":-0.1136, "omega":0.04051, "ax":0.0, "ay":0.0, "alpha":-0.0549, "fx":[-0.13095,0.03064,0.13095,-0.03064], "fy":[-0.03064,-0.13095,0.03064,0.13095]},
    {"t":3.06255, "x":5.46934, "y":5.18787, "heading":-2.12387, "vx":-0.16455, "vy":-0.1136, "omega":0.03808, "ax":0.0, "ay":0.0, "alpha":-0.04688, "fx":[-0.1117,0.02636,0.1117,-0.02636], "fy":[-0.02639,-0.11188,0.02639,0.11188]},
    {"t":3.10681, "x":5.46205, "y":5.18284, "heading":-2.12218, "vx":-0.16455, "vy":-0.1136, "omega":0.03601, "ax":0.0, "ay":0.0, "alpha":-0.04019, "fx":[-0.09578,0.02277,0.09578,-0.02277], "fy":[-0.02277,-0.09578,0.02277,0.09578]},
    {"t":3.15107, "x":5.45477, "y":5.17781, "heading":-2.12059, "vx":-0.16455, "vy":-0.1136, "omega":0.03423, "ax":0.0, "ay":0.0, "alpha":-0.03447, "fx":[-0.08204,0.01965,0.08204,-0.01965], "fy":[-0.01968,-0.08222,0.01968,0.08222]},
    {"t":3.19533, "x":5.44749, "y":5.17279, "heading":-2.11907, "vx":-0.16455, "vy":-0.1136, "omega":0.0327, "ax":0.0, "ay":0.0, "alpha":-0.02975, "fx":[-0.07085,0.01708,0.07085,-0.01708], "fy":[-0.01708,-0.07085,0.01708,0.07085]},
    {"t":3.23959, "x":5.4402, "y":5.16776, "heading":-2.11763, "vx":-0.16455, "vy":-0.1136, "omega":0.03139, "ax":0.0, "ay":0.0, "alpha":-0.02573, "fx":[-0.06119,0.01485,0.06119,-0.01485], "fy":[-0.01488,-0.06134,0.01488,0.06134]},
    {"t":3.28385, "x":5.43292, "y":5.16273, "heading":-2.11624, "vx":-0.16455, "vy":-0.1136, "omega":0.03025, "ax":0.0, "ay":0.0, "alpha":-0.02247, "fx":[-0.05347,0.01305,0.05347,-0.01305], "fy":[-0.01305,-0.05347,0.01305,0.05347]},
    {"t":3.32811, "x":5.42564, "y":5.1577, "heading":-2.1149, "vx":-0.16455, "vy":-0.1136, "omega":0.02925, "ax":0.0, "ay":0.0, "alpha":-0.01973, "fx":[-0.04688,0.01151,0.04688,-0.01151], "fy":[-0.01154,-0.047,0.01154,0.047]},
    {"t":3.37237, "x":5.41835, "y":5.15267, "heading":-2.1136, "vx":-0.16455, "vy":-0.1136, "omega":0.02838, "ax":0.0, "ay":0.0, "alpha":-0.01757, "fx":[-0.04178,0.01032,0.04178,-0.01032], "fy":[-0.01032,-0.04178,0.01032,0.04179]},
    {"t":3.41663, "x":5.41107, "y":5.14765, "heading":-2.11235, "vx":-0.16455, "vy":-0.1136, "omega":0.0276, "ax":0.0, "ay":0.0, "alpha":-0.01582, "fx":[-0.03758,0.00933,0.03758,-0.00933], "fy":[-0.00935,-0.03767,0.00935,0.03767]},
    {"t":3.4609, "x":5.40379, "y":5.14262, "heading":-2.11113, "vx":-0.16455, "vy":-0.1136, "omega":0.0269, "ax":0.0, "ay":0.0, "alpha":-0.01454, "fx":[-0.03455,0.00862,0.03455,-0.00862], "fy":[-0.00862,-0.03455,0.00862,0.03455]},
    {"t":3.50516, "x":5.39651, "y":5.13759, "heading":-2.10993, "vx":-0.16455, "vy":-0.1136, "omega":0.02626, "ax":0.0, "ay":0.0, "alpha":-0.0136, "fx":[-0.0323,0.00811,0.0323,-0.00811], "fy":[-0.00811,-0.03234,0.00811,0.03234]},
    {"t":3.54942, "x":5.38922, "y":5.13256, "heading":-2.10877, "vx":-0.16455, "vy":-0.1136, "omega":0.02566, "ax":0.0, "ay":0.0, "alpha":-0.01305, "fx":[-0.031,0.00782,0.031,-0.00782], "fy":[-0.00782,-0.031,0.00782,0.031]},
    {"t":3.59368, "x":5.38194, "y":5.12753, "heading":-2.10764, "vx":-0.16455, "vy":-0.1136, "omega":0.02508, "ax":0.0, "ay":0.0, "alpha":-0.01283, "fx":[-0.03048,0.00773,0.03048,-0.00773], "fy":[-0.00772,-0.03047,0.00772,0.03047]},
    {"t":3.63794, "x":5.37466, "y":5.1225, "heading":-2.10653, "vx":-0.16455, "vy":-0.1136, "omega":0.02451, "ax":0.0, "ay":0.0, "alpha":-0.01296, "fx":[-0.03076,0.00783,0.03076,-0.00783], "fy":[-0.00783,-0.03076,0.00783,0.03076]},
    {"t":3.6822, "x":5.36737, "y":5.11748, "heading":-2.10544, "vx":-0.16455, "vy":-0.1136, "omega":0.02394, "ax":0.0, "ay":0.0, "alpha":-0.01344, "fx":[-0.03194,0.00817,0.03194,-0.00817], "fy":[-0.00815,-0.03187,0.00815,0.03187]},
    {"t":3.72646, "x":5.36009, "y":5.11245, "heading":-2.10438, "vx":-0.16455, "vy":-0.1136, "omega":0.02334, "ax":0.0, "ay":0.0, "alpha":-0.01426, "fx":[-0.03383,0.00869,0.03383,-0.00869], "fy":[-0.00869,-0.03383,0.00869,0.03383]},
    {"t":3.77072, "x":5.35281, "y":5.10742, "heading":-2.10335, "vx":-0.16455, "vy":-0.1136, "omega":0.02271, "ax":0.0, "ay":0.0, "alpha":-0.0155, "fx":[-0.03685,0.00951,0.03685,-0.00951], "fy":[-0.00947,-0.03671,0.00947,0.03671]},
    {"t":3.81498, "x":5.34552, "y":5.10239, "heading":-2.10234, "vx":-0.16455, "vy":-0.1136, "omega":0.02203, "ax":0.0, "ay":0.0, "alpha":-0.01711, "fx":[-0.04058,0.01052,0.04058,-0.01051], "fy":[-0.01052,-0.04058,0.01052,0.04058]},
    {"t":3.85924, "x":5.33824, "y":5.09736, "heading":-2.10137, "vx":-0.16455, "vy":-0.1136, "omega":0.02127, "ax":0.0, "ay":0.0, "alpha":-0.01926, "fx":[-0.04575,0.01191,0.04575,-0.01191], "fy":[-0.01185,-0.04555,0.01185,0.04555]},
    {"t":3.9035, "x":5.33096, "y":5.09234, "heading":-2.10043, "vx":-0.16455, "vy":-0.1136, "omega":0.02042, "ax":0.0, "ay":0.0, "alpha":-0.02183, "fx":[-0.05176,0.01352,0.05175,-0.01351], "fy":[-0.01352,-0.05175,0.01352,0.05175]},
    {"t":3.94776, "x":5.32368, "y":5.08731, "heading":-2.09952, "vx":-0.16455, "vy":-0.1136, "omega":0.01945, "ax":0.0, "ay":0.0, "alpha":-0.02512, "fx":[-0.05966,0.01565,0.05966,-0.01565], "fy":[-0.01557,-0.05937,0.01557,0.05937]},
    {"t":3.99202, "x":5.31639, "y":5.08228, "heading":-2.09866, "vx":-0.16455, "vy":-0.1136, "omega":0.01834, "ax":0.0, "ay":0.0, "alpha":-0.02896, "fx":[-0.06863,0.01805,0.0686,-0.01802], "fy":[-0.01804,-0.06862,0.01805,0.06861]},
    {"t":4.03628, "x":5.30911, "y":5.07725, "heading":-2.09785, "vx":-0.16455, "vy":-0.1136, "omega":0.01706, "ax":0.0, "ay":0.0, "alpha":-0.03373, "fx":[-0.08011,0.02116,0.08011,-0.02116], "fy":[-0.0211,-0.07964,0.02103,0.07971]},
    {"t":4.08054, "x":5.30183, "y":5.07222, "heading":-2.0971, "vx":-0.16455, "vy":-0.1136, "omega":0.01556, "ax":0.0, "ay":0.0, "alpha":-0.03923, "fx":[-0.09344,0.02427,0.09267,-0.02349], "fy":[-0.02386,-0.09332,0.02439,0.09279]},
    {"t":4.1248, "x":5.29454, "y":5.06719, "heading":-2.09641, "vx":-0.16455, "vy":-0.1136, "omega":0.01383, "ax":0.0, "ay":0.0, "alpha":-0.04544, "fx":[-0.10932,0.02908,0.10937,-0.02903], "fy":[-0.03056,-0.10395,0.02731,0.10726]},
    {"t":4.16907, "x":5.28726, "y":5.06217, "heading":-2.0958, "vx":-0.16455, "vy":-0.1136, "omega":0.01182, "ax":0.63327, "ay":0.43721, "alpha":-0.0535, "fx":[9.93545,10.09342,10.18194,10.00373], "fy":[6.89862,6.8189,6.97622,7.07037]},
    {"t":4.21333, "x":5.2806, "y":5.05757, "heading":-2.09527, "vx":-0.13652, "vy":-0.09425, "omega":0.00945, "ax":1.02782, "ay":0.70961, "alpha":-0.06113, "fx":[16.17998,16.35981,16.45438,16.27553], "fy":[11.23688,11.10819,11.30363,11.41348]},
    {"t":4.25759, "x":5.27556, "y":5.05409, "heading":-2.09485, "vx":-0.09103, "vy":-0.06285, "omega":0.00674, "ax":1.02824, "ay":0.7099, "alpha":-0.0701, "fx":[16.16664,16.37628,16.4881,16.26521], "fy":[11.22426,11.10422,11.31118,11.44084]},
    {"t":4.30185, "x":5.27254, "y":5.052, "heading":-2.09456, "vx":-0.04552, "vy":-0.03142, "omega":0.00364, "ax":1.02838, "ay":0.70999, "alpha":-0.08224, "fx":[16.13722,16.38438,16.51505,16.26844], "fy":[11.22744,11.06967,11.31893,11.47057]},
    {"t":4.34611, "x":5.27153, "y":5.05131, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.44534, "ay":1.16697, "alpha":-1.91656, "fx":[-11.74446,-5.92505,-2.40627,-8.20447], "fy":[17.2837,14.08301,19.84887,22.89016]},
    {"t":4.37273, "x":5.27137, "y":5.05172, "heading":-2.0944, "vx":-0.01186, "vy":0.03107, "omega":-0.05103, "ax":-0.4551, "ay":1.16369, "alpha":-1.73248, "fx":[-11.46061,-6.19187,-3.00503,-8.24268], "fy":[17.32783,14.47837,19.66999,22.42165]},
    {"t":4.39936, "x":5.2709, "y":5.05296, "heading":-2.09575, "vx":-0.02398, "vy":0.06206, "omega":-0.09716, "ax":-0.46502, "ay":1.15975, "alpha":-1.5758, "fx":[-11.23178,-6.4516,-3.53915,-8.3075], "fy":[17.3813,14.77136,19.49319,22.00197]},
    {"t":4.42599, "x":5.27009, "y":5.05503, "heading":-2.09834, "vx":-0.03636, "vy":0.09294, "omega":-0.13912, "ax":-0.47528, "ay":1.15558, "alpha":-1.4282, "fx":[-11.03713,-6.71306,-4.06502,-8.3662], "fy":[17.40346,15.04982,19.31891,21.61045]},
    {"t":4.45262, "x":5.26896, "y":5.05791, "heading":-2.10205, "vx":-0.04901, "vy":0.12371, "omega":-0.17715, "ax":-0.48589, "ay":1.15115, "alpha":-1.29819, "fx":[-10.88566,-6.97184,-4.5447,-8.45307], "fy":[17.43892,15.27016,19.14811,21.244]},
    {"t":4.47924, "x":5.26748, "y":5.06161, "heading":-2.10676, "vx":-0.06195, "vy":0.15436, "omega":-0.21172, "ax":-0.49687, "ay":1.14644, "alpha":-1.1754, "fx":[-10.7649,-7.23208,-5.02013,-8.53551], "fy":[17.43992,15.48274,18.98001,20.89957]},
    {"t":4.50587, "x":5.26565, "y":5.06613, "heading":-2.1124, "vx":-0.07518, "vy":0.18489, "omega":-0.24301, "ax":-0.50824, "ay":1.14143, "alpha":-1.06758, "fx":[-10.67943,-7.48959,-5.45851,-8.64693], "fy":[17.4543,15.6411,18.81484,20.57416]},
    {"t":4.5325, "x":5.26347, "y":5.07146, "heading":-2.11887, "vx":-0.08871, "vy":0.21528, "omega":-0.27144, "ax":-0.52001, "ay":1.13611, "alpha":-0.96546, "fx":[-10.62238,-7.74913,-5.89565,-8.75471], "fy":[17.43181,15.79723,18.65128,20.26591]},
    {"t":4.55912, "x":5.26093, "y":5.07759, "heading":-2.1261, "vx":-0.10256, "vy":0.24553, "omega":-0.29715, "ax":-0.5322, "ay":1.13044, "alpha":-0.87605, "fx":[-10.59411,-8.00667,-6.30345,-8.89173], "fy":[17.42368,15.90172,18.48961,19.9711]},
    {"t":4.58575, "x":5.25801, "y":5.08453, "heading":-2.13401, "vx":-0.11673, "vy":0.27563, "omega":-0.32048, "ax":-0.54482, "ay":1.12439, "alpha":-0.79096, "fx":[-10.59273,-8.26722,-6.71233,-9.02557], "fy":[17.37681,16.00886,18.32829,19.68832]},
    {"t":4.61238, "x":5.25471, "y":5.09227, "heading":-2.14254, "vx":-0.13124, "vy":0.30557, "omega":-0.34154, "ax":-0.55791, "ay":1.11795, "alpha":-0.71688, "fx":[-10.61499,-8.52691,-7.09836,-9.18846], "fy":[17.34537,16.06524,18.16711,19.41513]},
    {"t":4.639, "x":5.25101, "y":5.1008, "heading":-2.15164, "vx":-0.14609, "vy":0.33534, "omega":-0.36062, "ax":-0.57147, "ay":1.11106, "alpha":-0.646, "fx":[-10.66316,-8.79089,-7.48729,-9.34843], "fy":[17.27337,16.12782,18.00488,19.14965]},
    {"t":4.66563, "x":5.24692, "y":5.11012, "heading":-2.16124, "vx":-0.16131, "vy":0.36492, "omega":-0.37783, "ax":-0.58552, "ay":1.10371, "alpha":-0.58472, "fx":[-10.73094,-9.0553,-7.85887,-9.5371], "fy":[17.21787,16.13995,17.84058,18.89021]},
    {"t":4.69226, "x":5.24242, "y":5.12023, "heading":-2.1713, "vx":-0.1769, "vy":0.39431, "omega":-0.39339, "ax":-0.60009, "ay":1.09584, "alpha":-0.52577, "fx":[-10.82475,-9.32553,-8.23512,-9.72187], "fy":[17.11869,16.16176,17.67266,18.63592]},
    {"t":4.71889, "x":5.23749, "y":5.13112, "heading":-2.18178, "vx":-0.19288, "vy":0.42349, "omega":-0.40739, "ax":-0.61519, "ay":1.08742, "alpha":-0.47519, "fx":[-10.93364,-9.59716,-8.59817,-9.93722], "fy":[17.03819,16.13182,17.5012,18.38307]},
    {"t":4.74551, "x":5.23214, "y":5.14278, "heading":-2.19262, "vx":-0.20926, "vy":0.45244, "omega":-0.42005, "ax":-0.63084, "ay":1.0784, "alpha":-0.42603, "fx":[-11.06893,-9.8762,-8.96744,-10.14761], "fy":[16.91107,16.11472,17.32408,18.13153]},
    {"t":4.77214, "x":5.22635, "y":5.15521, "heading":-2.20381, "vx":-0.22606, "vy":0.48116, "omega":-0.43139, "ax":-0.64706, "ay":1.06872, "alpha":-0.38448, "fx":[-11.21677,-10.15786,-9.32725,-10.38856], "fy":[16.80408,16.04347,17.14096,17.87863]},
    {"t":4.79877, "x":5.2201, "y":5.1684, "heading":-2.21529, "vx":-0.24329, "vy":0.50961, "omega":-0.44163, "ax":-0.66388, "ay":1.05835, "alpha":-0.3436, "fx":[-11.39094,-10.44831,-9.69449,-10.62437], "fy":[16.64678,15.98755,16.94979,17.62389]},
    {"t":4.82539, "x":5.21338, "y":5.18234, "heading":-2.22705, "vx":-0.26096, "vy":0.5378, "omega":-0.45078, "ax":-0.6813, "ay":1.0472, "alpha":-0.30975, "fx":[-11.57569,-10.74249,-10.05534,-10.89072], "fy":[16.51126,15.87428,16.75015,17.36446]},
    {"t":4.85202, "x":5.20619, "y":5.19704, "heading":-2.23906, "vx":-0.2791, "vy":0.56568, "omega":-0.45903, "ax":-0.69933, "ay":1.03522, "alpha":-0.27582, "fx":[-11.78672,-11.04667,-10.42466,-11.15177], "fy":[16.32078,15.77878,16.53982,17.10005]},
    {"t":4.87865, "x":5.19851, "y":5.21247, "heading":-2.25128, "vx":-0.29772, "vy":0.59324, "omega":-0.46637, "ax":-0.71801, "ay":1.02234, "alpha":-0.24856, "fx":[-12.00682,-11.35556,-10.79002,-11.44324], "fy":[16.15404,15.62157,16.31824,16.82745]},
    {"t":4.90527, "x":5.19033, "y":5.22862, "heading":-2.2637, "vx":-0.31684, "vy":0.62047, "omega":-0.47299, "ax":-0.73733, "ay":1.00847, "alpha":-0.22047, "fx":[-12.25312,-11.6754,-11.16466,-11.72915], "fy":[15.9265,15.48464,16.08341,16.54634]},
    {"t":4.9319, "x":5.18163, "y":5.2455, "heading":-2.27629, "vx":-0.33648, "vy":0.64732, "omega":-0.47886, "ax":-0.75729, "ay":0.99354, "alpha":-0.19934, "fx":[-12.50713,-12.0009,-11.53701,-12.04524], "fy":[15.72576,15.27778,15.83426,16.25508]},
    {"t":4.95853, "x":5.17241, "y":5.26309, "heading":-2.28904, "vx":-0.35664, "vy":0.67377, "omega":-0.48417, "ax":-0.77791, "ay":0.97746, "alpha":-0.17613, "fx":[-12.78738,-12.33763,-11.91932,-12.35524], "fy":[15.45445,15.09814,15.56793,15.9511]},
    {"t":4.98515, "x":5.16263, "y":5.28138, "heading":-2.30193, "vx":-0.37735, "vy":0.6998, "omega":-0.48886, "ax":-0.79917, "ay":0.96013, "alpha":-0.16002, "fx":[-13.07363,-12.68058,-12.30038,-12.6953], "fy":[15.21607,14.83916,15.2839,15.63187]},
    {"t":5.01178, "x":5.1523, "y":5.30035, "heading":-2.31495, "vx":-0.39863, "vy":0.72536, "omega":-0.49312, "ax":-0.82107, "ay":0.94145, "alpha":-0.14119, "fx":[-13.3858,-13.03498,-12.69148,-13.02821], "fy":[14.89806,14.60985,14.97946,15.29717]},
    {"t":5.03841, "x":5.1414, "y":5.32, "heading":-2.32808, "vx":-0.4205, "vy":0.75043, "omega":-0.49688, "ax":-0.84358, "ay":0.9213, "alpha":-0.12974, "fx":[-13.70254,-13.39541,-13.08156,-13.39047], "fy":[14.61468,14.29356,14.65363,14.94351]},
    {"t":5.06504, "x":5.1299, "y":5.34031, "heading":-2.34131, "vx":-0.44296, "vy":0.77496, "omega":-0.50033, "ax":-0.86668, "ay":0.89958, "alpha":-0.11487, "fx":[-14.04427,-13.76704,-13.4812,-13.74391], "fy":[14.24363,14.00859,14.30335,14.57071]},
    {"t":5.09166, "x":5.1178, "y":5.36126, "heading":-2.35463, "vx":-0.46603, "vy":0.79892, "omega":-0.50339, "ax":-0.8903, "ay":0.87618, "alpha":-0.10777, "fx":[-14.38853,-14.14365,-13.87909,-14.12571], "fy":[13.90908,13.62814,13.92776,14.17476]},
    {"t":5.11829, "x":5.10508, "y":5.38285, "heading":-2.36804, "vx":-0.48974, "vy":0.82225, "omega":-0.50626, "ax":-0.91441, "ay":0.85095, "alpha":-0.0965, "fx":[-14.75637,-14.53044,-14.2852,-14.49595], "fy":[13.47779,13.28107,13.52347,13.75573]},
    {"t":5.14492, "x":5.09171, "y":5.40504, "heading":-2.38152, "vx":-0.51409, "vy":0.84491, "omega":-0.50883, "ax":-0.93893, "ay":0.8238, "alpha":-0.09352, "fx":[-15.12373,-14.92015,-14.68771,-14.89298], "fy":[13.08545,12.82915,13.08955,13.30929]},
    {"t":5.17154, "x":5.07769, "y":5.42783, "heading":-2.39507, "vx":-0.53909, "vy":0.86684, "omega":-0.51132, "ax":-0.96375, "ay":0.79458, "alpha":-0.08571, "fx":[-15.51239,-15.31814,-15.09598,-15.27432], "fy":[12.58714,12.41224,12.62275,12.83605]},
    {"t":5.19817, "x":5.06299, "y":5.45119, "heading":-2.40868, "vx":-0.56475, "vy":0.888, "omega":-0.5136, "ax":-0.98876, "ay":0.76319, "alpha":-0.08682, "fx":[-15.89662,-15.71555,-15.49729,-15.68001], "fy":[12.12992,11.88119,12.12217,12.3315]},
    {"t":5.2248, "x":5.04761, "y":5.47511, "heading":-2.42236, "vx":-0.59108, "vy":0.90832, "omega":-0.51591, "ax":-1.01384, "ay":0.72952, "alpha":-0.08244, "fx":[-16.29874,-16.11822,-15.9006,-16.06416], "fy":[11.55788,11.38706,11.58466,11.79674]},
    {"t":5.25142, "x":5.03151, "y":5.49955, "heading":-2.43609, "vx":-0.61807, "vy":0.92774, "omega":-0.51811, "ax":-1.03881, "ay":0.69346, "alpha":-0.08772, "fx":[-16.691,-16.51515,-16.29187,-16.46932], "fy":[11.02975,10.76965,11.00975,11.22756]},
    {"t":5.27805, "x":5.01468, "y":5.5245, "heading":-2.44989, "vx":-0.64573, "vy":0.94621, "omega":-0.52044, "ax":-1.06349, "ay":0.65494, "alpha":-0.08691, "fx":[-17.09663,-16.91305,-16.67978,-16.84506], "fy":[10.37885,10.19189,10.39463,10.62554]},
    {"t":5.30468, "x":4.99711, "y":5.54993, "heading":-2.46375, "vx":-0.67405, "vy":0.96365, "omega":-0.52276, "ax":-1.08766, "ay":0.61392, "alpha":-0.0965, "fx":[-17.48527,-17.29829,-17.04888,-17.23741], "fy":[9.77563,9.48307,9.73945,9.98732]},
    {"t":5.33131, "x":4.97878, "y":5.57581, "heading":-2.47767, "vx":-0.70301, "vy":0.97999, "omega":-0.52533, "ax":-1.11111, "ay":0.57035, "alpha":-0.09966, "fx":[-17.88185,-17.67904,-17.40751,-17.59013], "fy":[9.0438,8.81712,9.04242,9.31557]},
    {"t":5.35793, "x":4.95966, "y":5.6021, "heading":-2.49165, "vx":-0.7326, "vy":0.99518, "omega":-0.52798, "ax":-1.13356, "ay":0.52426, "alpha":-0.11384, "fx":[-18.25249,-18.03841,-17.739,-17.95459], "fy":[8.36493,8.01506,8.30439,8.60771]},
    {"t":5.38456, "x":4.93976, "y":5.62879, "heading":-2.50571, "vx":-0.76278, "vy":1.00914, "omega":-0.53101, "ax":-1.15476, "ay":0.47571, "alpha":-0.12141, "fx":[-18.62443,-18.38735,-18.05172,-18.26724], "fy":[7.55565,7.26013,7.52498,7.86791]},
    {"t":5.41119, "x":4.91904, "y":5.65583, "heading":-2.51985, "vx":-0.79353, "vy":1.02181, "omega":-0.53424, "ax":-1.17443, "ay":0.42479, "alpha":-0.14065, "fx":[-18.96169,-18.70439,-18.3274,-18.58624], "fy":[6.80472,6.36859,6.70654,7.09551]},
    {"t":5.43781, "x":4.89749, "y":5.68318, "heading":-2.53408, "vx":-0.8248, "vy":1.03312, "omega":-0.53799, "ax":-1.19229, "ay":0.37167, "alpha":-0.1535, "fx":[-19.29333,-19.0038,-18.57473,-18.84206], "fy":[5.92729,5.52904,5.85014,6.29583]},
    {"t":5.46444, "x":4.87511, "y":5.71082, "heading":-2.5484, "vx":-0.85655, "vy":1.04301, "omega":-0.54208, "ax":-1.20808, "ay":0.31657, "alpha":-0.17833, "fx":[-19.58094,-19.26361,-18.77643,-19.09548], "fy":[5.11505,4.55783,4.95959,5.47058]},
    {"t":5.49107, "x":4.85187, "y":5.73871, "heading":-2.56284, "vx":-0.88872, "vy":1.05144, "omega":-0.54683, "ax":-1.21513, "ay":0.28547, "alpha":-0.18028, "fx":[-19.72162,-19.35529,-18.87879,-19.20845], "fy":[4.61913,4.08484,4.44453,4.97962]},
    {"t":5.52583, "x":4.82024, "y":5.77544, "heading":-2.58185, "vx":-0.93096, "vy":1.06137, "omega":-0.55309, "ax":-1.21734, "ay":0.27966, "alpha":-0.14301, "fx":[-19.64346,-19.40339,-19.0084,-19.24967], "fy":[4.52538,4.06174,4.37683,4.79514]},
    {"t":5.5606, "x":4.78714, "y":5.81251, "heading":-2.60108, "vx":-0.97329, "vy":1.07109, "omega":-0.55806, "ax":-1.21882, "ay":0.27291, "alpha":-0.10193, "fx":[-19.58978,-19.39598,-19.11905,-19.29355], "fy":[4.39188,4.08103,4.27329,4.58457]},
    {"t":5.59537, "x":4.75256, "y":5.84991, "heading":-2.62048, "vx":-1.01566, "vy":1.08058, "omega":-0.56161, "ax":-1.22043, "ay":0.2653, "alpha":-0.07534, "fx":[-19.53474,-19.42057,-19.2154,-19.33018], "fy":[4.26863,4.00158,4.17876,4.39826]},
    {"t":5.63013, "x":4.71651, "y":5.88764, "heading":-2.64, "vx":-1.05809, "vy":1.0898, "omega":-0.56423, "ax":-1.22221, "ay":0.25664, "alpha":-0.04253, "fx":[-19.50729,-19.41604,-19.3108,-19.37956], "fy":[4.10336,3.96937,4.04505,4.17936]},
    {"t":5.6649, "x":4.67899, "y":5.92568, "heading":-2.65962, "vx":-1.10058, "vy":1.09873, "omega":-0.56571, "ax":-1.22417, "ay":0.24669, "alpha":-0.02429, "fx":[-19.47675,-19.44855,-19.39214,-19.42074], "fy":[3.94346,3.83054,3.91434,3.97751]},
    {"t":5.69967, "x":4.63998, "y":5.96403, "heading":-2.67929, "vx":-1.14314, "vy":1.1073, "omega":-0.56655, "ax":-1.22633, "ay":0.23517, "alpha":0.00184, "fx":[-19.47344,-19.44868,-19.47755,-19.47616], "fy":[3.73255,3.73614,3.73437,3.73105]},
    {"t":5.73443, "x":4.5995, "y":6.00267, "heading":-2.69899, "vx":-1.18578, "vy":1.11548, "omega":-0.56649, "ax":-1.22873, "ay":0.22166, "alpha":0.01307, "fx":[-19.46515,-19.4921,-19.54878,-19.52217], "fy":[3.51749,3.52168,3.5465,3.49042]},
    {"t":5.7692, "x":4.55753, "y":6.04159, "heading":-2.71868, "vx":-1.2285, "vy":1.12319, "omega":-0.56603, "ax":-1.23139, "ay":0.20561, "alpha":0.03379, "fx":[-19.48566,-19.49636,-19.62945,-19.5852], "fy":[3.2354,3.34164,3.29274,3.18676]},
    {"t":5.80397, "x":4.51407, "y":6.08076, "heading":-2.73836, "vx":-1.27131, "vy":1.13033, "omega":-0.56486, "ax":-1.2343, "ay":0.18622, "alpha":0.03886, "fx":[-19.49736,-19.55575,-19.69346,-19.63538], "fy":[2.92965,3.01807,3.00998,2.86804]},
    {"t":5.83874, "x":4.46913, "y":6.12017, "heading":-2.758, "vx":-1.31422, "vy":1.13681, "omega":-0.56351, "ax":-1.23747, "ay":0.16238, "alpha":0.0548, "fx":[-19.53953,-19.56705,-19.77127,-19.705], "fy":[2.52585,2.70247,2.62994,2.45355]},
    {"t":5.8735, "x":4.42269, "y":6.15979, "heading":-2.77759, "vx":-1.35724, "vy":1.14245, "omega":-0.5616, "ax":-1.24079, "ay":0.13239, "alpha":0.05457, "fx":[-19.56804,-19.63983,-19.82869,-19.75714], "fy":[2.05474,2.19762,2.17562,1.979]},
    {"t":5.90827, "x":4.37475, "y":6.19959, "heading":-2.79711, "vx":-1.40038, "vy":1.14706, "omega":-0.5597, "ax":-1.244, "ay":0.09358, "alpha":0.06616, "fx":[-19.62353,-19.6501,-19.89835,-19.82569], "fy":[1.41664,1.63272,1.55466,1.33869]},
    {"t":5.94304, "x":4.32531, "y":6.23953, "heading":-2.81657, "vx":-1.44363, "vy":1.15031, "omega":-0.5574, "ax":-1.2464, "ay":0.04161, "alpha":0.06142, "fx":[-19.64603,-19.71784,-19.92903,-19.85732], "fy":[0.59943,0.77191,0.74618,0.525]},
    {"t":5.9778, "x":4.27437, "y":6.27954, "heading":-2.83595, "vx":-1.48697, "vy":1.15176, "omega":-0.55527, "ax":-1.24613, "ay":-0.03108, "alpha":0.0687, "fx":[-19.65877,-19.66788,-19.93713,-19.86933], "fy":[-0.57087,-0.34593,-0.41583,-0.64096]},
    {"t":6.01257, "x":4.22192, "y":6.31957, "heading":-2.85526, "vx":-1.53029, "vy":1.15068, "omega":-0.55288, "ax":-1.23797, "ay":-0.13842, "alpha":0.06124, "fx":[-19.51979,-19.58243,-19.78767,-19.72502], "fy":[-2.26853,-2.07657,-2.11446,-2.33042]},
    {"t":6.04734, "x":4.16797, "y":6.35949, "heading":-2.87448, "vx":-1.57333, "vy":1.14586, "omega":-0.55075, "ax":-1.20595, "ay":-0.30704, "alpha":0.06287, "fx":[-19.0396,-19.02271,-19.28737,-19.23165], "fy":[-4.94986,-4.74667,-4.79858,-5.00271]},
    {"t":6.0821, "x":4.11254, "y":6.39914, "heading":-2.89363, "vx":-1.61526, "vy":1.13519, "omega":-0.54857, "ax":-1.09789, "ay":-0.58174, "alpha":0.05986, "fx":[-17.31888,-17.36797,-17.54011,-17.49201], "fy":[-9.32534,-9.06293,-9.18617,-9.36774]},
    {"t":6.11687, "x":4.05572, "y":6.43826, "heading":-2.9127, "vx":-1.65343, "vy":1.11496, "omega":-0.54648, "ax":-0.79759, "ay":-0.94965, "alpha":0.04428, "fx":[-12.55984,-12.62528,-12.75212,-12.7123], "fy":[-15.1383,-14.98304,-15.01411,-15.17038]},
    {"t":6.15164, "x":3.99775, "y":6.47645, "heading":-2.9317, "vx":-1.68116, "vy":1.08195, "omega":-0.54494, "ax":-0.66282, "ay":-1.04601, "alpha":0.05127, "fx":[-10.44487,-10.47806,-10.59928,-10.56899], "fy":[-16.69966,-16.40467,-16.59676,-16.72335]},
    {"t":6.1864, "x":3.9389, "y":6.51343, "heading":-2.95064, "vx":-1.7042, "vy":1.04558, "omega":-0.54316, "ax":-0.63528, "ay":-1.06033, "alpha":0.03003, "fx":[-10.02978,-10.03143,-10.15133,-10.12937], "fy":[-16.87398,-16.77742,-16.7929,-16.89005]},
    {"t":6.22117, "x":3.87927, "y":6.54914, "heading":-2.96953, "vx":-1.72629, "vy":1.00872, "omega":-0.54212, "ax":-0.6108, "ay":-1.07121, "alpha":0.03184, "fx":[-9.65469,-9.67127,-9.73797,-9.72397], "fy":[-17.07065,-16.86214,-17.01084,-17.08117]},
    {"t":6.25594, "x":3.81888, "y":6.58357, "heading":-2.98838, "vx":-1.74752, "vy":0.97147, "omega":-0.54101, "ax":-0.58581, "ay":-1.08053, "alpha":0.01591, "fx":[-9.28857,-9.23879,-9.34066,-9.33267], "fy":[-17.17212,-17.13147,-17.13589,-17.17736]},
    {"t":6.2907, "x":3.75777, "y":6.61669, "heading":-3.00719, "vx":-1.76789, "vy":0.93391, "omega":-0.54046, "ax":-0.56007, "ay":-1.08784, "alpha":0.0162, "fx":[-8.8825,-8.88719,-8.89962,-8.89709], "fy":[-17.31396,-17.15136,-17.29998,-17.31556]},
    {"t":6.32547, "x":3.69597, "y":6.6485, "heading":-3.02598, "vx":-1.78736, "vy":0.89609, "omega":-0.53989, "ax":-0.53334, "ay":-1.09226, "alpha":0.00114, "fx":[-8.49176,-8.41759,-8.47912,-8.48042], "fy":[-17.33486,-17.3479,-17.34558,-17.33346]},
    {"t":6.36024, "x":3.63351, "y":6.67899, "heading":-3.04475, "vx":-1.80591, "vy":0.85811, "omega":-0.53986, "ax":-0.50516, "ay":-1.09225, "alpha":0.00133, "fx":[-8.04171,-8.03909,-7.99684,-8.00127], "fy":[-17.36357,-17.2375,-17.39976,-17.36013]},
    {"t":6.395, "x":3.57042, "y":6.70817, "heading":-3.06351, "vx":-1.82347, "vy":0.82014, "omega":-0.53981, "ax":-0.47463, "ay":-1.08483, "alpha":-0.01485, "fx":[-7.59097,-7.51123,-7.51597,-7.52212], "fy":[-17.19092,-17.25866,-17.25357,-17.18653]},
    {"t":6.42977, "x":3.50673, "y":6.73602, "heading":-3.08228, "vx":-1.83997, "vy":0.78242, "omega":-0.54033, "ax":-0.43996, "ay":-1.06393, "alpha":-0.01429, "fx":[-7.03717,-7.03165,-6.93136,-6.93834], "fy":[-16.89084,-16.80176,-16.98418,-16.88602]},
    {"t":6.46454, "x":3.4425, "y":6.76258, "heading":-3.10107, "vx":-1.85527, "vy":0.74543, "omega":-0.54082, "ax":-0.39728, "ay":-1.01643, "alpha":-0.0333, "fx":[-6.39043,-6.32566,-6.25283,-6.25923], "fy":[-16.07484,-16.20231,-16.1981,-16.07097]},
    {"t":6.4993, "x":3.37776, "y":6.78789, "heading":-3.11987, "vx":-1.86908, "vy":0.7101, "omega":-0.54198, "ax":-0.33851, "ay":-0.91421, "alpha":-0.03568, "fx":[-5.45828,-5.45426,-5.28963,-5.29438], "fy":[-14.47261,-14.4785,-14.63354,-14.47023]},
    {"t":6.53407, "x":3.31257, "y":6.81202, "heading":-3.13871, "vx":-1.88085, "vy":0.67831, "omega":-0.54322, "ax":-0.24848, "ay":-0.70324, "alpha":-0.05518, "fx":[-4.05431,-4.02073,-3.85147,-3.85287], "fy":[-11.06573,-11.26281,-11.2632,-11.06633]},
    {"t":6.56884, "x":3.24703, "y":6.83518, "heading":3.12559, "vx":-1.88949, "vy":0.65386, "omega":-0.54514, "ax":-0.14741, "ay":-0.43148, "alpha":-0.07069, "fx":[-2.45793,-2.46116,-2.22244,-2.2193], "fy":[-6.72203,-6.98706,-6.96429,-6.72671]},
    {"t":6.60361, "x":3.18125, "y":6.85765, "heading":3.10663, "vx":-1.89461, "vy":0.63886, "omega":-0.5476, "ax":-0.0791, "ay":-0.23635, "alpha":-0.07956, "fx":[-1.39775,-1.38523,-1.12485,-1.11494], "fy":[-3.60717,-3.88696,-3.89713,-3.61751]},
    {"t":6.63837, "x":3.11533, "y":6.87972, "heading":3.0876, "vx":-1.89736, "vy":0.63064, "omega":-0.55036, "ax":0.03679, "ay":-0.16817, "alpha":-0.10418, "fx":[0.43177,0.41185,0.73618,0.75662], "fy":[-2.46182,-2.94129,-2.79905,-2.4772]},
    {"t":6.67314, "x":3.04939, "y":6.90154, "heading":3.06846, "vx":-1.89608, "vy":0.6248, "omega":-0.55398, "ax":1.16743, "ay":-0.38848, "alpha":-0.1202, "fx":[18.42431,18.1851,18.74663,18.77899], "fy":[-5.9744,-6.34148,-6.3591,-5.99485]},
    {"t":6.70791, "x":2.98417, "y":6.92303, "heading":3.0492, "vx":-1.85549, "vy":0.61129, "omega":-0.55816, "ax":1.17813, "ay":-0.38981, "alpha":-0.1157, "fx":[18.53188,18.48827,18.87531,18.91919], "fy":[-5.96711,-6.39319,-6.39623,-5.9976]},
    {"t":6.74267, "x":2.92038, "y":6.94405, "heading":3.02979, "vx":-1.81453, "vy":0.59774, "omega":-0.56219, "ax":1.18136, "ay":-0.39019, "alpha":-0.13258, "fx":[18.60635,18.42947,18.96468,19.01912], "fy":[-5.95765,-6.39214,-6.42996,-5.99836]},
    {"t":6.77744, "x":2.858, "y":6.96459, "heading":3.01025, "vx":-1.77346, "vy":0.58417, "omega":-0.5668, "ax":1.18291, "ay":-0.39037, "alpha":-0.1299, "fx":[18.59573,18.52923,18.9633,19.0299], "fy":[-5.94167,-6.40997,-6.44414,-5.99377]},
    {"t":6.81221, "x":2.79706, "y":6.98467, "heading":2.99054, "vx":-1.73234, "vy":0.5706, "omega":-0.57131, "ax":1.18382, "ay":-0.39048, "alpha":-0.14149, "fx":[18.63046,18.46616,19.00097,19.0784], "fy":[-5.93126,-6.40508,-6.4656,-5.99439]},
    {"t":6.84697, "x":2.73755, "y":7.00427, "heading":2.97068, "vx":-1.69118, "vy":0.55702, "omega":-0.57623, "ax":1.18442, "ay":-0.39054, "alpha":-0.13765, "fx":[18.6193,18.53038,18.98772,19.07669], "fy":[-5.92128,-6.41106,-6.47268,-5.9956]},
    {"t":6.88174, "x":2.67947, "y":7.0234, "heading":2.95065, "vx":-1.65, "vy":0.54345, "omega":-0.58102, "ax":1.18484, "ay":-0.39059, "alpha":-0.14533, "fx":[18.64669,18.47797,19.00876,19.10757], "fy":[-5.91457,-6.4036,-6.48609,-5.99954]},
    {"t":6.91651, "x":2.62282, "y":7.04206, "heading":2.93045, "vx":-1.60881, "vy":0.52987, "omega":-0.58607, "ax":1.18516, "ay":-0.39063, "alpha":-0.13941, "fx":[18.63986,18.53103,18.99064,19.09952], "fy":[-5.91136,-6.40033,-6.48808,-6.00627]},
    {"t":6.95127, "x":2.5676, "y":7.06024, "heading":2.91007, "vx":-1.5676, "vy":0.51629, "omega":-0.59092, "ax":1.1854, "ay":-0.39066, "alpha":-0.14423, "fx":[18.66606,18.48683,19.00334,19.12034], "fy":[-5.9088,-6.3922,-6.49392,-6.01295]},
    {"t":6.98604, "x":2.51382, "y":7.07796, "heading":2.88953, "vx":-1.52639, "vy":0.5027, "omega":-0.59593, "ax":1.1856, "ay":-0.39068, "alpha":-0.136, "fx":[18.66264,18.5381,18.98181,19.10638], "fy":[-5.91188,-6.38256,-6.49101,-6.0238]},
    {"t":7.02081, "x":2.46147, "y":7.0952, "heading":2.86881, "vx":-1.48517, "vy":0.48912, "omega":-0.60066, "ax":1.18576, "ay":-0.3907, "alpha":-0.13794, "fx":[18.68814,18.50384,18.98845,19.11857], "fy":[-5.91417,-6.3734,-6.48994,-6.03293]},
    {"t":7.05557, "x":2.41055, "y":7.11197, "heading":2.84793, "vx":-1.44394, "vy":0.47554, "omega":-0.60545, "ax":1.18589, "ay":-0.39071, "alpha":-0.12784, "fx":[18.68814,18.55382,18.96554,19.09986], "fy":[-5.92312,-6.35992,-6.4818,-6.04657]},
    {"t":7.09034, "x":2.36106, "y":7.12826, "heading":2.82688, "vx":-1.40272, "vy":0.46195, "omega":-0.6099, "ax":1.186, "ay":-0.39073, "alpha":-0.12704, "fx":[18.71335,18.52871,18.96798,19.10439], "fy":[-5.93091,-6.34928,-6.47419,-6.05782]},
    {"t":7.12511, "x":2.31301, "y":7.14409, "heading":2.80567, "vx":-1.36148, "vy":0.44837, "omega":-0.61432, "ax":1.18609, "ay":-0.39074, "alpha":-0.11501, "fx":[18.71587,18.57949,18.94438,19.08074], "fy":[-5.94589,-6.33313,-6.46047,-6.07341]},
    {"t":7.15987, "x":2.26639, "y":7.15944, "heading":2.78431, "vx":-1.32025, "vy":0.43479, "omega":-0.61831, "ax":1.18618, "ay":-0.39075, "alpha":-0.11143, "fx":[18.74073,18.56365,18.94375,19.07758], "fy":[-5.95972,-6.32137,-6.44615,-6.08625]},
    {"t":7.19464, "x":2.22121, "y":7.17432, "heading":2.76282, "vx":-1.27901, "vy":0.4212, "omega":-0.62219, "ax":1.18625, "ay":-0.39075, "alpha":-0.09739, "fx":[18.74501,18.61642,18.92013,19.04872], "fy":[-5.98119,-6.30358,-6.42619,-6.10305]},
    {"t":7.22941, "x":2.17746, "y":7.18873, "heading":2.74119, "vx":-1.23776, "vy":0.40762, "omega":-0.62557, "ax":1.18631, "ay":-0.39076, "alpha":-0.09084, "fx":[18.76923,18.61035,18.91726,19.03746], "fy":[-6.00182,-6.29099,-6.40467,-6.11698]},
    {"t":7.26418, "x":2.13514, "y":7.20266, "heading":2.71944, "vx":-1.19652, "vy":0.39403, "omega":-0.62873, "ax":1.18637, "ay":-0.39077, "alpha":-0.07453, "fx":[18.77464,18.66623,18.89427,19.00274], "fy":[-6.03063,-6.2722,-6.37761,-6.13444]},
    {"t":7.29894, "x":2.09426, "y":7.21613, "heading":2.69758, "vx":-1.15527, "vy":0.38044, "omega":-0.63132, "ax":1.18642, "ay":-0.39077, "alpha":-0.06471, "fx":[18.79794,18.67056,18.89001,18.98256], "fy":[-6.05904,-6.25938,-6.34796,-6.14886]},
    {"t":7.33371, "x":2.05481, "y":7.22912, "heading":2.67563, "vx":-1.11402, "vy":0.36686, "omega":-0.63357, "ax":1.18646, "ay":-0.39078, "alpha":-0.04573, "fx":[18.80374,18.73109,18.86818,18.94094], "fy":[-6.09627,-6.24049,-6.31253,-6.16628]},
    {"t":7.36848, "x":2.0168, "y":7.24163, "heading":2.6536, "vx":-1.07278, "vy":0.35327, "omega":-0.63516, "ax":1.1865, "ay":-0.39078, "alpha":-0.03216, "fx":[18.82575,18.74666,18.86339,18.91074], "fy":[-6.13394,-6.22778,-6.27346,-6.18068]},
    {"t":7.40324, "x":1.98022, "y":7.25368, "heading":2.63152, "vx":-1.03152, "vy":0.33969, "omega":-0.63628, "ax":1.18654, "ay":-0.39079, "alpha":-0.00988, "fx":[18.83108,18.81384,18.84329,18.86068], "fy":[-6.18118,-6.20948,-6.22807,-6.1974]},
    {"t":7.43801, "x":1.94507, "y":7.26525, "heading":2.6094, "vx":-0.99027, "vy":0.3261, "omega":-0.63663, "ax":1.18658, "ay":-0.39079, "alpha":0.00857, "fx":[18.85019,18.8453,18.83788,18.81768], "fy":[-6.23011,-6.19739,-6.17772,-6.21116]},
    {"t":7.47278, "x":1.91136, "y":7.27636, "heading":2.58726, "vx":-0.94902, "vy":0.31251, "omega":-0.63633, "ax":1.18661, "ay":-0.39079, "alpha":0.03455, "fx":[18.85518,18.91829,18.82127,18.75829], "fy":[-6.28935,-6.18071,-6.12022,-6.22632]},
    {"t":7.50754, "x":1.87909, "y":7.28698, "heading":2.56514, "vx":-0.90776, "vy":0.29893, "omega":-0.63513, "ax":1.18664, "ay":-0.3908, "alpha":0.05842, "fx":[18.87153,18.96473,18.81729,18.70128], "fy":[-6.35189,-6.17028,-6.05614,-6.23851]},
    {"t":7.54231, "x":1.84824, "y":7.29714, "heading":2.54306, "vx":-0.86651, "vy":0.28534, "omega":-0.63309, "ax":1.18666, "ay":-0.3908, "alpha":0.08961, "fx":[18.87414,19.04926,18.80415,18.62895], "fy":[-6.42597,-6.15608,-5.98378,-6.25118]},
    {"t":7.57708, "x":1.81883, "y":7.30682, "heading":2.52105, "vx":-0.82525, "vy":0.27175, "omega":-0.62998, "ax":1.18669, "ay":-0.3908, "alpha":0.12013, "fx":[18.88663,19.11341,18.80295,18.55506], "fy":[-6.50526,-6.1484,-5.90284,-6.26068]},
    {"t":7.61184, "x":1.79086, "y":7.31604, "heading":2.49915, "vx":-0.78399, "vy":0.25817, "omega":-0.6258, "ax":1.18671, "ay":-0.39081, "alpha":0.15796, "fx":[18.88549,19.2129,18.79458,18.46652], "fy":[-6.59761,-6.13798,-5.81217,-6.26959]},
    {"t":7.64661, "x":1.76432, "y":7.32478, "heading":2.47739, "vx":-0.74274, "vy":0.24458, "omega":-0.62031, "ax":1.18673, "ay":-0.39081, "alpha":0.19675, "fx":[18.89266,19.29828,18.79783,18.37206], "fy":[-6.69769,-6.13452,-5.71033,-6.27497]},
    {"t":7.68138, "x":1.73922, "y":7.33304, "heading":2.45582, "vx":-0.70148, "vy":0.23099, "omega":-0.61347, "ax":1.18675, "ay":-0.39081, "alpha":0.24305, "fx":[18.88604,19.417,18.79592,18.26311], "fy":[-6.8127,-6.12954,-5.59695,-6.27844]},
    {"t":7.71614, "x":1.71554, "y":7.34084, "heading":2.43449, "vx":-0.66022, "vy":0.2174, "omega":-0.60502, "ax":1.18677, "ay":-0.39081, "alpha":0.29211, "fx":[18.88619,19.52753,18.80594,18.14358], "fy":[-6.93867,-6.13222,-5.46904,-6.27784]},
    {"t":7.75091, "x":1.69331, "y":7.34816, "heading":2.41346, "vx":-0.61896, "vy":0.20382, "omega":-0.59486, "ax":1.18679, "ay":-0.39081, "alpha":0.34932, "fx":[18.87174,19.67144,18.81251,18.00864], "fy":[-7.08193,-6.1348,-5.32738,-6.27378]},
    {"t":7.78568, "x":1.67251, "y":7.35501, "heading":2.39278, "vx":-0.5777, "vy":0.19023, "omega":-0.58272, "ax":1.1868, "ay":-0.39082, "alpha":0.41158, "fx":[18.86201,19.8143,18.83149,17.85755], "fy":[-7.24047,-6.14586,-5.1668,-6.26489]},
    {"t":7.82044, "x":1.65314, "y":7.36139, "heading":2.37252, "vx":-0.53644, "vy":0.17664, "omega":-0.56841, "ax":1.18682, "ay":-0.39082, "alpha":0.48254, "fx":[18.83755,19.98877,18.84982,17.69018], "fy":[-7.41905,-6.15865,-4.98976,-6.25066]},
    {"t":7.85521, "x":1.63521, "y":7.36729, "heading":2.35276, "vx":-0.49517, "vy":0.16305, "omega":-0.55163, "ax":1.18683, "ay":-0.39082, "alpha":0.56141, "fx":[18.8152,20.17087,18.88119,17.49997], "fy":[-7.61851,-6.18108,-4.78807,-6.23057]},
    {"t":7.88998, "x":1.61871, "y":7.37272, "heading":2.33358, "vx":-0.45391, "vy":0.14947, "omega":-0.53212, "ax":1.18684, "ay":-0.39082, "alpha":0.65006, "fx":[18.77742,20.38495,18.91457,17.29115], "fy":[-7.84114,-6.20784,-4.56642,-6.20293]},
    {"t":7.92474, "x":1.60364, "y":7.37769, "heading":2.31508, "vx":-0.41265, "vy":0.13588, "omega":-0.50952, "ax":1.18686, "ay":-0.39082, "alpha":0.75005, "fx":[18.73899,20.61593,18.96216,17.05181], "fy":[-8.09274,-6.24433,-4.31298,-6.16837]},
    {"t":7.95951, "x":1.59001, "y":7.38217, "heading":2.29736, "vx":-0.37139, "vy":0.12229, "omega":-0.48344, "ax":1.18687, "ay":-0.39082, "alpha":0.86144, "fx":[18.68438,20.88049,19.01472,16.79008], "fy":[-8.37171,-6.28775,-4.03512,-6.12393]},
    {"t":7.99428, "x":1.57782, "y":7.38619, "heading":2.28056, "vx":-0.33012, "vy":0.1087, "omega":-0.45349, "ax":1.18688, "ay":-0.39083, "alpha":0.98789, "fx":[18.62699,21.17027,19.08355,16.48959], "fy":[-8.68861,-6.34285,-3.71607,-6.07105]},
    {"t":8.02905, "x":1.56706, "y":7.38973, "heading":2.26479, "vx":-0.28886, "vy":0.09512, "omega":-0.41914, "ax":1.18689, "ay":-0.39083, "alpha":1.12876, "fx":[18.55139,21.50158,19.15901,16.15912], "fy":[-9.0394,-6.40619,-3.36679,-6.00628]},
    {"t":8.06381, "x":1.55773, "y":7.3928, "heading":2.25022, "vx":-0.24759, "vy":0.08153, "omega":-0.3799, "ax":1.1869, "ay":-0.39083, "alpha":1.28941, "fx":[18.47054,21.86929,19.2522,15.77972], "fy":[-9.43958,-6.48297,-2.96437,-5.93183]},
    {"t":8.09858, "x":1.54984, "y":7.3954, "heading":2.23701, "vx":-0.20633, "vy":0.06794, "omega":-0.33507, "ax":1.18691, "ay":-0.39083, "alpha":1.46754, "fx":[18.37266,22.28219,19.35594,15.36159], "fy":[-9.88211,-6.56903,-2.52376,-5.84392]},
    {"t":8.13335, "x":1.54339, "y":7.39753, "heading":2.22536, "vx":-0.16506, "vy":0.05435, "omega":-0.28405, "ax":1.18692, "ay":-0.39083, "alpha":1.67166, "fx":[18.26708,22.74821,19.47725,14.88043], "fy":[-10.38866,-6.66917,-2.01483,-5.74622]},
    {"t":8.16811, "x":1.53837, "y":7.39918, "heading":2.21548, "vx":-0.1238, "vy":0.04076, "omega":-0.22593, "ax":1.18693, "ay":-0.39083, "alpha":1.89754, "fx":[18.14678,23.2667,19.61133,14.34873], "fy":[-10.94946,-6.77788,-1.45659,-5.63502]},
    {"t":8.20288, "x":1.53478, "y":7.40036, "heading":2.20763, "vx":-0.08253, "vy":0.02718, "omega":-0.15996, "ax":1.18694, "ay":-0.39083, "alpha":2.15719, "fx":[18.01835,23.86012,19.7606,13.73502], "fy":[-11.59252,-6.89887,-0.81095,-5.51666]},
    {"t":8.23765, "x":1.53263, "y":7.40107, "heading":2.20207, "vx":-0.04127, "vy":0.01359, "omega":-0.08496, "ax":1.18695, "ay":-0.39083, "alpha":2.44374, "fx":[17.88268,24.51304,19.92356,13.05533], "fy":[-12.30557,-7.02468,-0.10046,-5.38836]},
    {"t":8.27241, "x":1.53191, "y":7.40131, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.93061, "ay":-0.83321, "alpha":7.02752, "fx":[11.98287,31.13722,18.54112,-2.56467], "fy":[-30.14601,-15.56589,4.17199,-11.37131]},
    {"t":8.30075, "x":1.53228, "y":7.40097, "heading":2.19911, "vx":0.02637, "vy":-0.02361, "omega":0.19911, "ax":0.93074, "ay":-0.83372, "alpha":6.35824, "fx":[12.1861,29.64888,18.15964,-0.89006], "fy":[-28.53133,-15.3359,2.46555,-11.54214]},
    {"t":8.32908, "x":1.5334, "y":7.39997, "heading":2.20476, "vx":0.05274, "vy":-0.04723, "omega":0.37925, "ax":0.93052, "ay":-0.83395, "alpha":5.75257, "fx":[12.48643,28.23636,17.71622,0.65198], "fy":[-27.1441,-15.04012,0.99835,-11.77223]},
    {"t":8.35741, "x":1.53527, "y":7.3983, "heading":2.2155, "vx":0.0791, "vy":-0.07086, "omega":0.54223, "ax":0.9303, "ay":-0.83418, "alpha":5.1982, "fx":[12.79717,27.02937,17.26172,1.98862], "fy":[-25.79601,-14.73144,-0.40292,-12.04257]},
    {"t":8.38574, "x":1.53789, "y":7.39595, "heading":2.23086, "vx":0.10546, "vy":-0.09449, "omega":0.68951, "ax":0.93007, "ay":-0.83442, "alpha":4.6881, "fx":[13.15057,25.83713,16.81281,3.26166], "fy":[-24.62889,-14.40226,-1.62316,-12.3341]},
    {"t":8.41407, "x":1.54125, "y":7.39294, "heading":2.2504, "vx":0.13181, "vy":-0.11813, "omega":0.82234, "ax":0.92983, "ay":-0.83468, "alpha":4.23159, "fx":[13.46814,24.8285,16.3825,4.36768], "fy":[-23.54902,-14.07292,-2.77529,-12.60731]},
    {"t":8.44241, "x":1.54535, "y":7.38926, "heading":2.2737, "vx":0.15815, "vy":-0.14178, "omega":0.94223, "ax":0.92958, "ay":-0.83494, "alpha":3.80509, "fx":[13.79412,23.87054,15.9636,5.40257], "fy":[-22.51472,-13.77889,-3.81976,-12.90797]},
    {"t":8.47074, "x":1.55021, "y":7.38491, "heading":2.30039, "vx":0.18449, "vy":-0.16544, "omega":1.05003, "ax":0.92931, "ay":-0.83522, "alpha":3.41676, "fx":[14.09412,22.96205,15.61307,6.34487], "fy":[-21.60056,-13.49692,-4.78779,-13.15362]},
    {"t":8.49907, "x":1.55581, "y":7.37988, "heading":2.33014, "vx":0.21082, "vy":-0.1891, "omega":1.14684, "ax":0.92904, "ay":-0.83551, "alpha":3.06202, "fx":[14.37278,22.14292,15.27214,7.2088], "fy":[-20.73006,-13.25598,-5.66803,-13.40317]},
    {"t":8.5274, "x":1.56215, "y":7.37419, "heading":2.36264, "vx":0.23714, "vy":-0.21277, "omega":1.23359, "ax":0.92875, "ay":-0.83581, "alpha":2.74015, "fx":[14.6115,21.37392,14.99429,7.99863], "fy":[-19.95955,-13.03445,-6.48397,-13.59845]},
    {"t":8.55574, "x":1.56925, "y":7.36783, "heading":2.39759, "vx":0.26346, "vy":-0.23645, "omega":1.31123, "ax":0.92845, "ay":-0.83613, "alpha":2.44607, "fx":[14.8276,20.6735,14.73627,8.7218], "fy":[-19.22522,-12.85786,-7.22882,-13.7846]},
    {"t":8.58407, "x":1.57708, "y":7.36079, "heading":2.43474, "vx":0.28976, "vy":-0.26014, "omega":1.38053, "ax":0.92813, "ay":-0.83646, "alpha":2.17962, "fx":[14.99925,20.01916,14.53393,9.38673], "fy":[-18.57644,-12.70203,-7.91679,-13.92229]},
    {"t":8.6124, "x":1.58567, "y":7.35309, "heading":2.47385, "vx":0.31606, "vy":-0.28384, "omega":1.44228, "ax":0.9278, "ay":-0.83681, "alpha":1.93588, "fx":[15.15123,19.41858,14.355,9.99315], "fy":[-17.9576,-12.59123,-8.54665,-14.04415]},
    {"t":8.64073, "x":1.59499, "y":7.34471, "heading":2.51471, "vx":0.34234, "vy":-0.30755, "omega":1.49713, "ax":0.92745, "ay":-0.83717, "alpha":1.71595, "fx":[15.25723,18.86466,14.22218,10.55169], "fy":[-17.4145,-12.49749,-9.12468,-14.12616]},
    {"t":8.66907, "x":1.60506, "y":7.33566, "heading":2.55713, "vx":0.36862, "vy":-0.33127, "omega":1.54575, "ax":0.92708, "ay":-0.83756, "alpha":1.5139, "fx":[15.34878,18.3521,14.11286,11.05864], "fy":[-16.89488,-12.44716,-9.65535,-14.18985]},
    {"t":8.6974, "x":1.61588, "y":7.32594, "heading":2.60093, "vx":0.39489, "vy":-0.355, "omega":1.58864, "ax":0.92669, "ay":-0.83796, "alpha":1.33237, "fx":[15.39695,17.8853,14.04028,11.52523], "fy":[-16.44347,-12.40799,-10.13837,-14.22311]},
    {"t":8.72573, "x":1.62744, "y":7.31554, "heading":2.64594, "vx":0.42114, "vy":-0.37874, "omega":1.62639, "ax":0.92628, "ay":-0.83839, "alpha":1.16464, "fx":[15.43592,17.4501,13.98927,11.94646], "fy":[-16.01107,-12.40972,-10.5819,-14.23737]},
    {"t":8.75406, "x":1.63974, "y":7.30448, "heading":2.69201, "vx":0.44739, "vy":-0.40249, "omega":1.65939, "ax":0.92585, "ay":-0.83884, "alpha":1.01489, "fx":[15.43516,17.06101,13.96596,12.33212], "fy":[-15.64044,-12.41536,-10.98221,-14.2307]},
    {"t":8.78239, "x":1.65279, "y":7.29274, "heading":2.73903, "vx":0.47362, "vy":-0.42626, "omega":1.68814, "ax":0.92539, "ay":-0.83932, "alpha":0.87526, "fx":[15.43039,16.69446,13.96134,12.67896], "fy":[-15.28503,-12.45978,-11.34882,-14.20537]},
    {"t":8.81073, "x":1.66658, "y":7.28032, "heading":2.78686, "vx":0.49984, "vy":-0.45004, "omega":1.71294, "ax":0.92491, "ay":-0.83982, "alpha":0.75187, "fx":[15.39047,16.37492,13.97651,12.99236], "fy":[-14.98596,-12.49884,-11.67732,-14.16898]},
    {"t":8.83906, "x":1.68111, "y":7.26723, "heading":2.83539, "vx":0.52604, "vy":-0.47383, "omega":1.73424, "ax":0.92439, "ay":-0.84036, "alpha":0.63517, "fx":[15.35116,16.06906,14.00782,13.2734], "fy":[-14.69869,-12.57801,-11.9756,-14.11288]},
    {"t":8.86739, "x":1.69639, "y":7.25347, "heading":2.88452, "vx":0.55223, "vy":-0.49764, "omega":1.75224, "ax":0.92384, "ay":-0.84093, "alpha":0.53345, "fx":[15.28114,15.8115,14.0507,13.52316], "fy":[-14.46334,-12.6425,-12.24121,-14.05435]},
    {"t":8.89572, "x":1.71241, "y":7.23904, "heading":2.93417, "vx":0.57841, "vy":-0.52147, "omega":1.76735, "ax":0.92325, "ay":-0.84154, "alpha":0.43541, "fx":[15.21707,15.55786,14.10777,13.74652], "fy":[-14.23611,-12.74652,-12.47984,-13.97754]},
    {"t":8.92406, "x":1.72916, "y":7.22392, "heading":2.98424, "vx":0.60456, "vy":-0.54531, "omega":1.77969, "ax":0.92262, "ay":-0.84219, "alpha":0.3516, "fx":[15.124,15.35683,14.16934,13.9392], "fy":[-14.05648,-12.82825,-12.69137,-13.90512]},
    {"t":8.95239, "x":1.74666, "y":7.20814, "heading":3.03467, "vx":0.6307, "vy":-0.56917, "omega":1.78965, "ax":0.92195, "ay":-0.84288, "alpha":0.26907, "fx":[15.04162,15.15047,14.24321,14.11136], "fy":[-13.88331,-12.94917,-12.87755,-13.81529]},
    {"t":8.98072, "x":1.7649, "y":7.19167, "heading":3.08537, "vx":0.65682, "vy":-0.59305, "omega":1.79727, "ax":0.92123, "ay":-0.84362, "alpha":0.19989, "fx":[14.93359,14.99762,14.31589,14.25369], "fy":[-13.75299,-13.04119,-13.04267,-13.73577]},
    {"t":9.00905, "x":1.78388, "y":7.17453, "heading":3.13629, "vx":0.68292, "vy":-0.61695, "omega":1.80294, "ax":0.92045, "ay":-0.84443, "alpha":0.13005, "fx":[14.83929,14.83214,14.39924,14.38071], "fy":[-13.62732,-13.17279,-13.18354,-13.63982]},
    {"t":9.03739, "x":1.8036, "y":7.15671, "heading":-3.09581, "vx":0.709, "vy":-0.64088, "omega":1.80662, "ax":0.91961, "ay":-0.84529, "alpha":0.07298, "fx":[14.7222,14.72123,14.47619,14.47837], "fy":[-13.5404,-13.26941,-13.30937,-13.55913]},
    {"t":9.06572, "x":1.82406, "y":7.13821, "heading":-3.04463, "vx":0.73506, "vy":-0.66483, "omega":1.80869, "ax":0.9187, "ay":-0.84622, "alpha":0.0136, "fx":[14.62147,14.59052,14.5627,14.56546], "fy":[-13.45654,-13.40664,-13.41159,-13.46283]},
    {"t":9.09405, "x":1.84525, "y":7.11904, "heading":-2.99338, "vx":0.76109, "vy":-0.6888, "omega":1.80907, "ax":0.91771, "ay":-0.84724, "alpha":-0.03345, "fx":[14.49972,14.51553,14.63832,14.6237], "fy":[-13.40771,-13.5034,-13.50474,-13.38607]},
    {"t":9.12238, "x":1.86718, "y":7.09918, "heading":-2.94213, "vx":0.78709, "vy":-0.71281, "omega":1.80813, "ax":0.91663, "ay":-0.84834, "alpha":-0.08417, "fx":[14.39685,14.41359,14.72271,14.67552], "fy":[-13.36059,-13.64248,-13.57461,-13.29426]},
    {"t":9.15072, "x":1.88985, "y":7.07865, "heading":-2.8909, "vx":0.81306, "vy":-0.73684, "omega":1.80574, "ax":0.91545, "ay":-0.84954, "alpha":-0.12285, "fx":[14.27369,14.36882,14.79216,14.69883], "fy":[-13.34532,-13.73584,-13.64137,-13.22592]},
    {"t":9.17905, "x":1.91325, "y":7.05743, "heading":-2.83974, "vx":0.83899, "vy":-0.76091, "omega":1.80226, "ax":0.91414, "ay":-0.85086, "alpha":-0.16638, "fx":[14.17189,14.28972,14.86982,14.71937], "fy":[-13.33044,-13.87445,-13.6849,-13.14261]},
    {"t":9.20738, "x":1.93739, "y":7.03553, "heading":-2.78868, "vx":0.86489, "vy":-0.78502, "omega":1.79755, "ax":0.9127, "ay":-0.85232, "alpha":-0.19807, "fx":[14.04934,14.26959,14.92894,14.71152], "fy":[-13.34476,-13.96238,-13.73116,-13.0866]},
    {"t":9.23571, "x":1.96226, "y":7.01295, "heading":-2.73775, "vx":0.89075, "vy":-0.80917, "omega":1.79193, "ax":0.9111, "ay":-0.85393, "alpha":-0.2355, "fx":[13.95076,14.20735,14.99562,14.70405], "fy":[-13.3585,-14.099,-13.75438,-13.01547]},
    {"t":9.26404, "x":1.98786, "y":6.98968, "heading":-2.68698, "vx":0.91657, "vy":-0.83336, "omega":1.78526, "ax":0.90932, "ay":-0.85573, "alpha":-0.26126, "fx":[13.8295,14.20624,15.04058,14.66787], "fy":[-13.39944,-14.18012,-13.78623,-12.97566]},
    {"t":9.29238, "x":2.0142, "y":6.96572, "heading":-2.6364, "vx":0.94233, "vy":-0.85761, "omega":1.77786, "ax":0.9073, "ay":-0.85774, "alpha":-0.2935, "fx":[13.73498,14.15452,15.09207,14.6348], "fy":[-13.43899,-14.31507,-13.79514,-12.9201]},
    {"t":9.32071, "x":2.04126, "y":6.94108, "heading":-2.58603, "vx":0.96804, "vy":-0.88191, "omega":1.76954, "ax":0.90502, "ay":-0.86002, "alpha":-0.3142, "fx":[13.61429,14.16644,15.11887,14.57187], "fy":[-13.50457,-14.38952,-13.81898,-12.90045]},
    {"t":9.34904, "x":2.06905, "y":6.91575, "heading":-2.53589, "vx":0.99368, "vy":-0.90627, "omega":1.76064, "ax":0.90241, "ay":-0.8626, "alpha":-0.34187, "fx":[13.52326,14.11787,15.15041,14.51431], "fy":[-13.56852,-14.52443,-13.82017,-12.86436]},
    {"t":9.37737, "x":2.09757, "y":6.88973, "heading":-2.48601, "vx":1.01925, "vy":-0.93071, "omega":1.75096, "ax":0.8994, "ay":-0.86556, "alpha":-0.35824, "fx":[13.40019,14.13596,15.15419,14.42435], "fy":[-13.65831,-14.5942,-13.84329,-12.86971]},
    {"t":9.40571, "x":2.1268, "y":6.86301, "heading":-2.4364, "vx":1.04473, "vy":-0.95524, "omega":1.74081, "ax":0.89589, "ay":-0.86899, "alpha":-0.38179, "fx":[13.3094,14.08188,15.15935,14.34099], "fy":[-13.74738,-14.7329,-13.84485,-12.85821]},
    {"t":9.43404, "x":2.15676, "y":6.8356, "heading":-2.38708, "vx":1.07011, "vy":-0.97986, "omega":1.72999, "ax":0.89174, "ay":-0.87301, "alpha":-0.39449, "fx":[13.17785,14.09631,15.13304,14.22078], "fy":[-13.86353,-14.8033,-13.87654,-12.89522]},
    {"t":9.46237, "x":2.18744, "y":6.80749, "heading":-2.33806, "vx":1.09538, "vy":-1.00459, "omega":1.71881, "ax":0.88676, "ay":-0.87778, "alpha":-0.41418, "fx":[13.07887,14.0251,15.10156,14.10604], "fy":[-13.9823,-14.95303,-13.8899,-12.91661]},
    {"t":9.4907, "x":2.21883, "y":6.77867, "heading":-2.28936, "vx":1.1205, "vy":-1.02946, "omega":1.70708, "ax":0.88067, "ay":-0.88355, "alpha":-0.42381, "fx":[12.92681,14.01937,15.03271,13.94602], "fy":[-14.13204,-15.03516,-13.94453,-12.99618]},
    {"t":9.51904, "x":2.25093, "y":6.74915, "heading":-2.241, "vx":1.14545, "vy":-1.05449, "omega":1.69507, "ax":0.87306, "ay":-0.89064, "alpha":-0.43979, "fx":[12.8028,13.906,14.94701,13.78597], "fy":[-14.29307,-15.21119,-13.98803,-13.06619]},
    {"t":9.54737, "x":2.28373, "y":6.71892, "heading":-2.19297, "vx":1.17019, "vy":-1.07973, "omega":1.68261, "ax":0.86329, "ay":-0.89959, "alpha":-0.44626, "fx":[12.60098,13.85345,14.807,13.55972], "fy":[-14.49777,-15.32323,-14.09306,-13.21232]},
    {"t":9.5757, "x":2.31724, "y":6.68796, "heading":-2.1453, "vx":1.19464, "vy":-1.10522, "omega":1.66997, "ax":0.85028, "ay":-0.9112, "alpha":-0.45925, "fx":[12.40915,13.64475,14.62584,13.31539], "fy":[-14.73126,-15.56585,-14.20286,-13.36386]},
    {"t":9.60403, "x":2.35142, "y":6.65628, "heading":-2.09799, "vx":1.21874, "vy":-1.13103, "omega":1.65696, "ax":0.83213, "ay":-0.92687, "alpha":-0.46246, "fx":[12.08035,13.47526,14.3389,12.94829], "fy":[-15.04746,-15.75754,-14.41987,-13.63391]},
    {"t":9.63237, "x":2.38629, "y":6.62387, "heading":-2.05104, "vx":1.24231, "vy":-1.15729, "omega":1.64385, "ax":0.80511, "ay":-0.94911, "alpha":-0.47358, "fx":[11.68325,13.02656,13.93017,12.48675], "fy":[-15.44487,-16.17253,-14.69302,-13.96081]},
    {"t":9.6607, "x":2.42181, "y":6.5907, "heading":-2.00447, "vx":1.26512, "vy":-1.18418, "omega":1.63044, "ax":0.76079, "ay":-0.98296, "alpha":-0.47392, "fx":[10.94134,12.46301,13.21346,11.69467], "fy":[-16.05628,-16.61874,-15.20935,-14.53668]},
    {"t":9.68903, "x":2.45796, "y":6.55675, "heading":-1.95827, "vx":1.28668, "vy":-1.21203, "omega":1.61701, "ax":0.67589, "ay":-1.03971, "alpha":-0.4854, "fx":[9.63699,11.07874,11.88755,10.31779], "fy":[-16.98909,-17.59708,-16.0254,-15.41287]},
    {"t":9.71736, "x":2.49468, "y":6.522, "heading":-1.91246, "vx":1.30583, "vy":-1.24149, "omega":1.60326, "ax":0.46022, "ay":-1.14449, "alpha":-0.48255, "fx":[6.17321,7.82533,8.44001,6.78647], "fy":[-18.74189,-19.10987,-17.69366,-17.13311]},
    {"t":9.74569, "x":2.53186, "y":6.48636, "heading":-1.86704, "vx":1.31887, "vy":-1.27392, "omega":1.58958, "ax":-0.39436, "ay":-1.15083, "alpha":-0.51308, "fx":[-7.38243,-5.623,-5.16252,-6.87519], "fy":[-18.8374,-19.37294,-17.70346,-17.16724]},
    {"t":9.77403, "x":2.56907, "y":6.44981, "heading":-1.822, "vx":1.30769, "vy":-1.30652, "omega":1.57505, "ax":-1.22621, "ay":0.00143, "alpha":-0.52212, "fx":[-20.54326,-18.83235,-18.38873,-20.10369], "fy":[-0.62526,-1.11601,0.68485,1.14691]},
    {"t":9.80236, "x":2.60563, "y":6.41279, "heading":-1.77738, "vx":1.27295, "vy":-1.30648, "omega":1.56025, "ax":-1.1565, "ay":0.44013, "alpha":-0.55019, "fx":[-19.50472,-17.54387,-17.29543,-19.0971], "fy":[6.23973,5.86721,7.73928,8.10355]},
    {"t":9.83069, "x":2.64123, "y":6.37595, "heading":-1.73317, "vx":1.24018, "vy":-1.29401, "omega":1.54467, "ax":-1.09716, "ay":0.58145, "alpha":-0.58409, "fx":[-18.56194,-16.63669,-16.27434,-18.19994], "fy":[8.40124,8.00087,10.11436,10.40712]},
    {"t":9.85902, "x":2.67593, "y":6.33952, "heading":-1.68941, "vx":1.2091, "vy":-1.27754, "omega":1.52812, "ax":-1.06196, "ay":0.64762, "alpha":-0.63479, "fx":[-18.10652,-15.87176,-15.66254,-17.7966], "fy":[9.29593,9.07793,11.27313,11.4789]},
    {"t":9.88736, "x":2.70976, "y":6.30359, "heading":-1.64611, "vx":1.17901, "vy":-1.25919, "omega":1.51013, "ax":-1.0394, "ay":0.68555, "alpha":-0.7015, "fx":[-17.80424,-15.4439,-15.20055,-17.55616], "fy":[9.75274,9.52965,12.06359,12.18866]},
    {"t":9.91569, "x":2.74275, "y":6.26819, "heading":-1.60332, "vx":1.14956, "vy":-1.23977, "omega":1.49026, "ax":-1.02385, "ay":0.71004, "alpha":-0.78528, "fx":[-17.69439,-14.94218,-14.85264,-17.528], "fy":[9.92313,9.89611,12.63128,12.6393]},
    {"t":9.94402, "x":2.77491, "y":6.23335, "heading":-1.5611, "vx":1.12056, "vy":-1.21965, "omega":1.46801, "ax":-1.01251, "ay":0.72713, "alpha":-0.88588, "fx":[-17.61491,-14.59675,-14.54124,-17.54464], "fy":[9.96673,9.99288,13.16586,13.04943]},
    {"t":9.97235, "x":2.80625, "y":6.19908, "heading":-1.51951, "vx":1.09187, "vy":-1.19905, "omega":1.44291, "ax":-1.0039, "ay":0.73972, "alpha":-1.00647, "fx":[-17.64254,-14.13193,-14.26864,-17.70759], "fy":[9.8669,10.13137,13.63456,13.34153]},
    {"t":10.00069, "x":2.83678, "y":6.16541, "heading":-1.47863, "vx":1.06343, "vy":-1.17809, "omega":1.41439, "ax":-0.99714, "ay":0.74938, "alpha":-1.14514, "fx":[-17.67104,-13.75326,-14.00664,-17.89053], "fy":[9.69416,10.0948,14.14452,13.65404]},
    {"t":10.02902, "x":2.86651, "y":6.13233, "heading":-1.43856, "vx":1.03517, "vy":-1.15686, "omega":1.38195, "ax":-0.9917, "ay":0.75701, "alpha":-1.30748, "fx":[-17.76962,-13.24033,-13.76151,-18.2043], "fy":[9.41449,10.12973,14.64196,13.88639]},
    {"t":10.05735, "x":2.89544, "y":6.09986, "heading":-1.3994, "vx":1.00708, "vy":-1.13541, "omega":1.3449, "ax":-0.98722, "ay":0.76321, "alpha":-1.48958, "fx":[-17.86034,-12.77882,-13.51995,-18.53234], "fy":[9.0715,10.02996,15.20984,14.15448]},
    {"t":10.08568, "x":2.92358, "y":6.06799, "heading":-1.3613, "vx":0.97911, "vy":-1.11379, "omega":1.3027, "ax":-0.98348, "ay":0.76833, "alpha":-1.69994, "fx":[-17.99974,-12.16982,-13.2902,-18.99379], "fy":[8.62964,10.01507,15.79199,14.35425]},
    {"t":10.11401, "x":2.95092, "y":6.03675, "heading":-1.32439, "vx":0.95124, "vy":-1.09202, "omega":1.25454, "ax":-0.98029, "ay":0.77263, "alpha":-1.93237, "fx":[-18.1293,-11.59233,-13.06199,-19.46797], "fy":[8.12179,9.88499,16.46275,14.59478]},
    {"t":10.14235, "x":2.97748, "y":6.00612, "heading":-1.28885, "vx":0.92347, "vy":-1.07013, "omega":1.19979, "ax":-0.97756, "ay":0.7763, "alpha":-2.19855, "fx":[-18.29294,-10.85232,-12.84631,-20.08644], "fy":[7.51313,9.84965,17.16539,14.76913]},
    {"t":10.17068, "x":3.00325, "y":5.97611, "heading":-1.25485, "vx":0.89577, "vy":-1.04813, "omega":1.1375, "ax":-0.97519, "ay":0.77946, "alpha":-2.49022, "fx":[-18.45027,-10.12909,-12.63062,-20.71726], "fy":[6.82963,9.70754,17.97314,14.98794]},
    {"t":10.19901, "x":3.02824, "y":5.94673, "heading":-1.22262, "vx":0.86814, "vy":-1.02605, "omega":1.06695, "ax":-0.97311, "ay":0.78222, "alpha":-2.8213, "fx":[-18.63056,-9.22857,-12.42886,-21.50707], "fy":[6.0403,9.66901,18.82317,15.14085]},
    {"t":10.22734, "x":3.05244, "y":5.91797, "heading":-1.1924, "vx":0.84057, "vy":-1.00389, "omega":0.98701, "ax":-0.97127, "ay":0.78464, "alpha":-3.18286, "fx":[-18.81417,-8.32904,-12.22535,-22.30968], "fy":[5.16266,9.52369,19.79715,15.34373]},
    {"t":10.25568, "x":3.07587, "y":5.88984, "heading":-1.16443, "vx":0.81305, "vy":-0.98166, "omega":0.89683, "ax":-0.96963, "ay":0.78679, "alpha":-3.58979, "fx":[-19.01468,-7.23792,-12.03264,-23.28901], "fy":[4.17372,9.48778,20.81858,15.48351]},
    {"t":10.28401, "x":3.09852, "y":5.86235, "heading":-1.13902, "vx":0.78558, "vy":-0.95936, "omega":0.79513, "ax":-0.96816, "ay":0.78871, "alpha":-4.03331, "fx":[-19.23741,-6.13251,-11.83318,-24.27799], "fy":[3.07948,9.33405,21.98692,15.68478]},
    {"t":10.31234, "x":3.12039, "y":5.83548, "heading":-1.11649, "vx":0.75815, "vy":-0.93702, "omega":0.68085, "ax":-0.95706, "ay":0.80033, "alpha":-3.56264, "fx":[-18.39769,-6.96447,-12.24092,-23.17295], "fy":[4.32622,10.0583,21.10366,15.33539]},
    {"t":10.3402, "x":3.14114, "y":5.80968, "heading":-1.09752, "vx":0.73148, "vy":-0.91472, "omega":0.58159, "ax":-0.93987, "ay":0.82236, "alpha":-3.19345, "fx":[-17.65646,-7.5025,-12.38757,-22.13796], "fy":[5.46557,10.89895,20.60865,15.24893]},
    {"t":10.36807, "x":3.16116, "y":5.78452, "heading":-1.08132, "vx":0.7053, "vy":-0.8918, "omega":0.49261, "ax":-0.92287, "ay":0.84146, "alpha":-2.87022, "fx":[-17.00942,-7.94415,-12.45895,-21.19269], "fy":[6.53814,11.5019,20.17193,15.22308]},
    {"t":10.39593, "x":3.18045, "y":5.75999, "heading":-1.06759, "vx":0.67958, "vy":-0.86836, "omega":0.41263, "ax":-0.90693, "ay":0.85869, "alpha":-2.58264, "fx":[-16.4278,-8.34121,-12.50215,-20.32124], "fy":[7.45069,12.083,19.7722,15.22343]},
    {"t":10.42379, "x":3.19903, "y":5.73613, "heading":-1.0561, "vx":0.65431, "vy":-0.84443, "omega":0.34067, "ax":-0.89195, "ay":0.87429, "alpha":-2.31969, "fx":[-15.92459,-8.69615,-12.50344,-19.51747], "fy":[8.34379,12.52214,19.40729,15.24684]},
    {"t":10.45166, "x":3.21692, "y":5.71294, "heading":-1.0466, "vx":0.62946, "vy":-0.82007, "omega":0.27604, "ax":-0.87789, "ay":0.88847, "alpha":-2.08471, "fx":[-15.46995,-9.01738,-12.49339,-18.76793], "fy":[9.09655,12.96318,19.07569,15.28473]},
    {"t":10.47952, "x":3.23412, "y":5.69044, "heading":-1.03891, "vx":0.605, "vy":-0.79532, "omega":0.21795, "ax":-0.86467, "ay":0.90139, "alpha":-1.8698, "fx":[-15.06932,-9.29976,-12.45398,-18.08616], "fy":[9.84008,13.29188,18.77459,15.33408]},
    {"t":10.50739, "x":3.25064, "y":5.66863, "heading":-1.03284, "vx":0.58091, "vy":-0.7702, "omega":0.16585, "ax":-0.85224, "ay":0.9132, "alpha":-1.6768, "fx":[-14.70579,-9.55714,-12.41354,-17.44297], "fy":[10.46214,13.63634,18.50165,15.39073]},
    {"t":10.53525, "x":3.26649, "y":5.64752, "heading":-1.02822, "vx":0.55716, "vy":-0.74476, "omega":0.11913, "ax":-0.84052, "ay":0.92403, "alpha":-1.49986, "fx":[-14.37896,-9.78063,-12.35242,-16.86363], "fy":[11.084,13.88931,18.25363,15.45196]},
    {"t":10.56311, "x":3.28169, "y":5.62713, "heading":-1.0249, "vx":0.53374, "vy":-0.71901, "omega":0.07734, "ax":-0.82948, "ay":0.934, "alpha":-1.34016, "fx":[-14.08146,-9.98605,-12.29621,-16.31067], "fy":[11.6008,14.16601,18.02909,15.51582]},
    {"t":10.59098, "x":3.29624, "y":5.60746, "heading":-1.02274, "vx":0.51063, "vy":-0.69298, "omega":0.03999, "ax":-0.81906, "ay":0.94319, "alpha":-1.19327, "fx":[-13.80837,-10.1632,-12.22502,-15.81592], "fy":[12.12425,14.36582,17.82529,15.57997]},
    {"t":10.61884, "x":3.31015, "y":5.58851, "heading":-1.02163, "vx":0.48781, "vy":-0.6667, "omega":0.00675, "ax":-0.80921, "ay":0.95169, "alpha":-1.05972, "fx":[-13.55918,-10.32775,-12.16226,-15.33793], "fy":[12.55738,14.59444,17.63952,15.64358]},
    {"t":10.6467, "x":3.32343, "y":5.57031, "heading":-1.02144, "vx":0.46526, "vy":-0.64019, "omega":-0.02278, "ax":-0.79989, "ay":0.95956, "alpha":-0.93617, "fx":[-13.32563,-10.46944,-12.08849,-14.91195], "fy":[13.00264,14.75696,17.46984,15.70559]},
    {"t":10.67457, "x":3.33608, "y":5.55284, "heading":-1.02208, "vx":0.44297, "vy":-0.61345, "omega":-0.04887, "ax":-0.79107, "ay":0.96688, "alpha":-0.82292, "fx":[-13.11217,-10.60292,-12.02503,-14.49513], "fy":[13.36957,14.95037,17.31365,15.76604]},
    {"t":10.70243, "x":3.34812, "y":5.53612, "heading":-1.02344, "vx":0.42093, "vy":-0.58651, "omega":-0.0718, "ax":-0.78271, "ay":0.97369, "alpha":-0.71726, "fx":[-12.90805,-10.7185,-11.95336,-14.12419], "fy":[13.7532,15.08631,17.16971,15.82296]},
    {"t":10.73029, "x":3.35954, "y":5.52016, "heading":-1.02544, "vx":0.39912, "vy":-0.55938, "omega":-0.09178, "ax":-0.77477, "ay":0.98005, "alpha":-0.61917, "fx":[-12.72098,-10.82964,-11.89296,-13.75639], "fy":[14.07062,15.2531,17.03499,15.87704]},
    {"t":10.75816, "x":3.37036, "y":5.50495, "heading":-1.028, "vx":0.37753, "vy":-0.53207, "omega":-0.10903, "ax":-0.76722, "ay":0.98599, "alpha":-0.52708, "fx":[-12.53905,-10.92687,-11.82637,-13.42869], "fy":[14.40388,15.37272,16.90928,15.92711]},
    {"t":10.78602, "x":3.38058, "y":5.49051, "heading":-1.03103, "vx":0.35615, "vy":-0.5046, "omega":-0.12372, "ax":-0.76005, "ay":0.99155, "alpha":-0.44016, "fx":[-12.37169,-11.02324,-11.77147,-13.099], "fy":[14.68332,15.51912,16.78972,15.97417]},
    {"t":10.81388, "x":3.39021, "y":5.47684, "heading":-1.03448, "vx":0.33498, "vy":-0.47697, "omega":-0.13598, "ax":-0.75322, "ay":0.99677, "alpha":-0.35755, "fx":[-12.20595,-11.10937,-11.71196,-12.80437], "fy":[14.98043,15.62535,16.67563,16.01643]},
    {"t":10.84175, "x":3.39925, "y":5.46393, "heading":-1.03827, "vx":0.31399, "vy":-0.4492, "omega":-0.14595, "ax":-0.74671, "ay":1.00168, "alpha":-0.27825, "fx":[-12.05283,-11.19773,-11.66403,-12.50368], "fy":[15.23157,15.75806,16.56456,16.05525]},
    {"t":10.86961, "x":3.40771, "y":5.45181, "heading":-1.04234, "vx":0.29318, "vy":-0.42129, "omega":-0.1537, "ax":-0.7405, "ay":1.0063, "alpha":-0.20169, "fx":[-11.899,-11.27886,-11.61339,-12.23266], "fy":[15.50274,15.85508,16.45593,16.08902]},
    {"t":10.89747, "x":3.41559, "y":5.44046, "heading":-1.04662, "vx":0.27255, "vy":-0.39325, "omega":-0.15932, "ax":-0.73457, "ay":1.01065, "alpha":-0.12686, "fx":[-11.75621,-11.3647,-11.57412,-11.95233], "fy":[15.73458,15.97828,16.34749,16.119]},
    {"t":10.92534, "x":3.4229, "y":5.42989, "heading":-1.05106, "vx":0.25208, "vy":-0.36509, "omega":-0.16285, "ax":-0.7289, "ay":1.01476, "alpha":-0.05321, "fx":[-11.61013,-11.44729,-11.53334,-11.69671], "fy":[15.9887,16.06954,16.23863,16.14365]},
    {"t":10.9532, "x":3.42964, "y":5.42011, "heading":-1.0556, "vx":0.23177, "vy":-0.33681, "omega":-0.16434, "ax":-0.72348, "ay":1.01865, "alpha":0.02015, "fx":[-11.47395,-11.53674,-11.50386,-11.42867], "fy":[16.20955,16.1865,16.1272,16.16422]},
    {"t":10.98106, "x":3.43582, "y":5.41112, "heading":-1.06017, "vx":0.21161, "vy":-0.30843, "omega":-0.16378, "ax":-0.71829, "ay":1.02234, "alpha":0.09374, "fx":[-11.33237,-11.6261,-11.47433,-11.18083], "fy":[16.45466,16.27498,16.01254,16.17914]},
    {"t":11.00893, "x":3.44144, "y":5.40293, "heading":-1.06474, "vx":0.1916, "vy":-0.27994, "omega":-0.16116, "ax":-0.71332, "ay":1.02583, "alpha":0.1684, "fx":[-11.19963,-11.72488,-11.45579,-10.91751], "fy":[16.67188,16.38835,15.89286,16.18994]},
    {"t":11.03679, "x":3.4465, "y":5.39553, "heading":-1.06923, "vx":0.17172, "vy":-0.25136, "omega":-0.15647, "ax":-0.70855, "ay":1.02914, "alpha":0.24484, "fx":[-11.05944,-11.82675,-11.43891,-10.66985], "fy":[16.91601,16.47677,15.76681,16.19393]},
    {"t":11.06465, "x":3.45101, "y":5.38892, "heading":-1.07359, "vx":0.15198, "vy":-0.22268, "omega":-0.14965, "ax":-0.70397, "ay":1.03229, "alpha":0.3239, "fx":[-10.92709,-11.94069,-11.43279,-10.40372], "fy":[17.13795,16.59006,15.63187,16.19368]},
    {"t":11.09252, "x":3.45497, "y":5.38312, "heading":-1.07776, "vx":0.13237, "vy":-0.19392, "omega":-0.14062, "ax":-0.69958, "ay":1.03529, "alpha":0.40611, "fx":[-10.78545,-12.06124,-11.43013,-10.14832], "fy":[17.38851,16.68049,15.48807,16.18684]},
    {"t":11.12038, "x":3.45839, "y":5.37812, "heading":-1.08168, "vx":0.11287, "vy":-0.16507, "omega":-0.12931, "ax":0.16544, "ay":0.11936, "alpha":0.59579, "fx":[3.05304,1.22666,2.20034,4.02619], "fy":[3.28945,2.31609,0.50303,1.47093]},
    {"t":11.16554, "x":3.46365, "y":5.37078, "heading":-1.08752, "vx":0.12035, "vy":-0.15968, "omega":-0.1024, "ax":0.00197, "ay":0.00148, "alpha":0.50684, "fx":[0.39596,-1.15184,-0.33909,1.2198], "fy":[1.21268,0.3882,-1.15974,-0.34701]},
    {"t":11.2107, "x":3.46909, "y":5.36357, "heading":-1.09214, "vx":0.12043, "vy":-0.15962, "omega":-0.07951, "ax":0.00001, "ay":0.00001, "alpha":0.42875, "fx":[0.31762,-1.00301,-0.31722,1.0034], "fy":[0.99871,0.31838,-0.99985,-0.31665]},
    {"t":11.25586, "x":3.47453, "y":5.35636, "heading":-1.09573, "vx":0.12044, "vy":-0.15962, "omega":-0.06015, "ax":0.0, "ay":0.0, "alpha":0.36286, "fx":[0.27065,-0.84645,-0.27112,0.84692], "fy":[0.84685,0.27067,-0.84643,-0.27109]},
    {"t":11.30102, "x":3.47997, "y":5.34916, "heading":-1.09845, "vx":0.12044, "vy":-0.15962, "omega":-0.04376, "ax":0.0, "ay":0.0, "alpha":0.30797, "fx":[0.23233,-0.71903,-0.23233,0.71903], "fy":[0.71671,0.23172,-0.71686,-0.23158]},
    {"t":11.34618, "x":3.48541, "y":5.34195, "heading":-1.10042, "vx":0.12044, "vy":-0.15962, "omega":-0.02986, "ax":0.0, "ay":0.0, "alpha":0.26067, "fx":[0.19738,-0.60731,-0.19742,0.60734], "fy":[0.60735,0.19738,-0.60731,-0.19742]},
    {"t":11.39134, "x":3.49085, "y":5.33474, "heading":-1.10177, "vx":0.12044, "vy":-0.15962, "omega":-0.01808, "ax":0.0, "ay":0.0, "alpha":0.22122, "fx":[0.16846,-0.51575,-0.16846,0.51575], "fy":[0.5146,0.16801,-0.5146,-0.168]},
    {"t":11.4365, "x":3.49629, "y":5.32753, "heading":-1.10259, "vx":0.12044, "vy":-0.15962, "omega":-0.00809, "ax":0.0, "ay":0.0, "alpha":0.1873, "fx":[0.14274,-0.4361,-0.14273,0.43609], "fy":[0.4361,0.14274,-0.4361,-0.14273]},
    {"t":11.48166, "x":3.50172, "y":5.32032, "heading":-1.10295, "vx":0.12044, "vy":-0.15962, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.15886, "fx":[0.12132,-0.37005,-0.12132,0.37005], "fy":[0.36959,0.12109,-0.36958,-0.12109]},
    {"t":11.52682, "x":3.50716, "y":5.31311, "heading":-1.10294, "vx":0.12044, "vy":-0.15962, "omega":0.00754, "ax":0.0, "ay":0.0, "alpha":0.13453, "fx":[0.1026,-0.31319,-0.1026,0.31319], "fy":[0.31319,0.1026,-0.31319,-0.1026]},
    {"t":11.57198, "x":3.5126, "y":5.30591, "heading":-1.1026, "vx":0.12044, "vy":-0.15962, "omega":0.01361, "ax":0.0, "ay":0.0, "alpha":0.11398, "fx":[0.08689,-0.26541,-0.08689,0.26541], "fy":[0.26535,0.08682,-0.26535,-0.08682]},
    {"t":11.61714, "x":3.51804, "y":5.2987, "heading":-1.10198, "vx":0.12044, "vy":-0.15962, "omega":0.01876, "ax":0.0, "ay":0.0, "alpha":0.0965, "fx":[0.07338,-0.22474,-0.07338,0.22474], "fy":[0.22474,0.07338,-0.22474,-0.07338]},
    {"t":11.6623, "x":3.52348, "y":5.29149, "heading":-1.10114, "vx":0.12044, "vy":-0.15962, "omega":0.02312, "ax":0.0, "ay":0.0, "alpha":0.08163, "fx":[0.06192,-0.19008,-0.06192,0.19008], "fy":[0.19023,0.06194,-0.19023,-0.06194]},
    {"t":11.70746, "x":3.52892, "y":5.28428, "heading":-1.10009, "vx":0.12044, "vy":-0.15962, "omega":0.02681, "ax":0.0, "ay":0.0, "alpha":0.06905, "fx":[0.0522,-0.16089,-0.0522,0.16089], "fy":[0.16089,0.0522,-0.16089,-0.0522]},
    {"t":11.75262, "x":3.53436, "y":5.27707, "heading":-1.09888, "vx":0.12044, "vy":-0.15962, "omega":0.02992, "ax":0.0, "ay":0.0, "alpha":0.05825, "fx":[0.04386,-0.13566,-0.04386,0.13566], "fy":[0.1359,0.04391,-0.1359,-0.04391]},
    {"t":11.79778, "x":3.5398, "y":5.26986, "heading":-1.09753, "vx":0.12044, "vy":-0.15962, "omega":0.03255, "ax":0.0, "ay":0.0, "alpha":0.04914, "fx":[0.03686,-0.11459,-0.03686,0.11459], "fy":[0.11459,0.03686,-0.11459,-0.03686]},
    {"t":11.84294, "x":3.54524, "y":5.26266, "heading":-1.09606, "vx":0.12044, "vy":-0.15962, "omega":0.03477, "ax":0.0, "ay":0.0, "alpha":0.04125, "fx":[0.03077,-0.09611,-0.03077,0.09611], "fy":[0.09637,0.03085,-0.09637,-0.03084]},
    {"t":11.8881, "x":3.55067, "y":5.25545, "heading":-1.09449, "vx":0.12044, "vy":-0.15962, "omega":0.03664, "ax":0.0, "ay":0.0, "alpha":0.03459, "fx":[0.02571,-0.08075,-0.02571,0.08075], "fy":[0.08075,0.02571,-0.08075,-0.02571]},
    {"t":11.93326, "x":3.55611, "y":5.24824, "heading":-1.09283, "vx":0.12044, "vy":-0.15962, "omega":0.0382, "ax":0.0, "ay":0.0, "alpha":0.02876, "fx":[0.02124,-0.06706,-0.02124,0.06705], "fy":[0.06729,0.02131,-0.0673,-0.02131]},
    {"t":11.97842, "x":3.56155, "y":5.24103, "heading":-1.09111, "vx":0.12044, "vy":-0.15962, "omega":0.0395, "ax":0.0, "ay":0.0, "alpha":0.02382, "fx":[0.01752,-0.05566,-0.01752,0.05566], "fy":[0.05566,0.01752,-0.05566,-0.01752]},
    {"t":12.02359, "x":3.56699, "y":5.23382, "heading":-1.08933, "vx":0.12044, "vy":-0.15962, "omega":0.04057, "ax":0.0, "ay":0.0, "alpha":0.01942, "fx":[0.01418,-0.04531,-0.01418,0.04531], "fy":[0.0455,0.01424,-0.0455,-0.01424]},
    {"t":12.06875, "x":3.57243, "y":5.22661, "heading":-1.08749, "vx":0.12044, "vy":-0.15962, "omega":0.04145, "ax":0.0, "ay":0.0, "alpha":0.01564, "fx":[0.01137,-0.03658,-0.01137,0.03658], "fy":[0.03658,0.01137,-0.03658,-0.01137]},
    {"t":12.11391, "x":3.57787, "y":5.21941, "heading":-1.08562, "vx":0.12044, "vy":-0.15962, "omega":0.04216, "ax":0.0, "ay":0.0, "alpha":0.0122, "fx":[0.0088,-0.02848,-0.0088,0.02848], "fy":[0.02862,0.00884,-0.02862,-0.00884]},
    {"t":12.15907, "x":3.58331, "y":5.2122, "heading":-1.08372, "vx":0.12044, "vy":-0.15962, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":0.00915, "fx":[0.00658,-0.02143,-0.00658,0.02144], "fy":[0.02143,0.00658,-0.02143,-0.00658]},
    {"t":12.20423, "x":3.58875, "y":5.20499, "heading":-1.08179, "vx":0.12044, "vy":-0.15962, "omega":0.04312, "ax":0.0, "ay":0.0, "alpha":0.0063, "fx":[0.00449,-0.01472,-0.00449,0.01472], "fy":[0.01481,0.00451,-0.01481,-0.00451]},
    {"t":12.24939, "x":3.59419, "y":5.19778, "heading":-1.07984, "vx":0.12044, "vy":-0.15962, "omega":0.04341, "ax":0.0, "ay":0.0, "alpha":0.00366, "fx":[0.0026,-0.00858,-0.0026,0.00858], "fy":[0.00858,0.0026,-0.00858,-0.0026]},
    {"t":12.29455, "x":3.59962, "y":5.19057, "heading":-1.07788, "vx":0.12044, "vy":-0.15962, "omega":0.04357, "ax":0.0, "ay":0.0, "alpha":0.00108, "fx":[0.00076,-0.00251,-0.00076,0.00251], "fy":[0.00256,0.00077,-0.00256,-0.00077]},
    {"t":12.33971, "x":3.60506, "y":5.18336, "heading":-1.07591, "vx":0.12044, "vy":-0.15962, "omega":0.04362, "ax":0.0, "ay":0.0, "alpha":-0.00145, "fx":[-0.00101,0.0034,0.00101,-0.0034], "fy":[-0.0034,-0.00101,0.0034,0.00101]},
    {"t":12.38487, "x":3.6105, "y":5.17616, "heading":-1.07394, "vx":0.12044, "vy":-0.15962, "omega":0.04355, "ax":0.0, "ay":0.0, "alpha":-0.00403, "fx":[-0.00281,0.00947,0.00281,-0.00947], "fy":[-0.00946,-0.0028,0.00946,0.0028]},
    {"t":12.43003, "x":3.61594, "y":5.16895, "heading":-1.07198, "vx":0.12044, "vy":-0.15962, "omega":0.04337, "ax":0.0, "ay":0.0, "alpha":-0.00672, "fx":[-0.00464,0.01579,0.00464,-0.01579], "fy":[-0.01579,-0.00464,0.01579,0.00464]},
    {"t":12.47519, "x":3.62138, "y":5.16174, "heading":-1.07002, "vx":0.12044, "vy":-0.15962, "omega":0.04307, "ax":0.0, "ay":0.0, "alpha":-0.00959, "fx":[-0.00659,0.02255,0.00659,-0.02255], "fy":[-0.02256,-0.00659,0.02256,0.00659]},
    {"t":12.52035, "x":3.62682, "y":5.15453, "heading":-1.06807, "vx":0.12044, "vy":-0.15962, "omega":0.04264, "ax":0.0, "ay":0.0, "alpha":-0.01273, "fx":[-0.00869,0.02995,0.00869,-0.02995], "fy":[-0.02995,-0.00869,0.02995,0.00869]},
    {"t":12.56551, "x":3.63226, "y":5.14732, "heading":-1.06615, "vx":0.12044, "vy":-0.15962, "omega":0.04206, "ax":0.0, "ay":0.0, "alpha":-0.01621, "fx":[-0.01099,0.03816,0.01099,-0.03816], "fy":[-0.03818,-0.011,0.03818,0.01099]},
    {"t":12.61067, "x":3.6377, "y":5.14011, "heading":-1.06425, "vx":0.12044, "vy":-0.15962, "omega":0.04133, "ax":0.0, "ay":0.0, "alpha":-0.02015, "fx":[-0.01357,0.04745,0.01357,-0.04745], "fy":[-0.04745,-0.01357,0.04745,0.01357]},
    {"t":12.65583, "x":3.64314, "y":5.13291, "heading":-1.06238, "vx":0.12044, "vy":-0.15962, "omega":0.04042, "ax":0.0, "ay":0.0, "alpha":-0.02463, "fx":[-0.01648,0.05803,0.01648,-0.05803], "fy":[-0.05803,-0.01648,0.05803,0.01648]},
    {"t":12.70099, "x":3.64857, "y":5.1257, "heading":-1.06056, "vx":0.12044, "vy":-0.15962, "omega":0.03931, "ax":0.0, "ay":0.0, "alpha":-0.02978, "fx":[-0.01981,0.07021,0.01981,-0.07021], "fy":[-0.07021,-0.01981,0.07021,0.01981]},
    {"t":12.74615, "x":3.65401, "y":5.11849, "heading":-1.05878, "vx":0.12044, "vy":-0.15962, "omega":0.03796, "ax":0.0, "ay":0.0, "alpha":-0.03576, "fx":[-0.02364,0.08437,0.02364,-0.08437], "fy":[-0.08432,-0.02362,0.08432,0.02363]},
    {"t":12.79131, "x":3.65945, "y":5.11128, "heading":-1.05707, "vx":0.12044, "vy":-0.15962, "omega":0.03635, "ax":0.0, "ay":0.0, "alpha":-0.04269, "fx":[-0.02805,0.10076,0.02805,-0.10076], "fy":[-0.10074,-0.02805,0.10075,0.02805]},
    {"t":12.83647, "x":3.66489, "y":5.10407, "heading":-1.05543, "vx":0.12044, "vy":-0.15962, "omega":0.03442, "ax":0.0, "ay":0.0, "alpha":-0.05084, "fx":[-0.03323,0.1201,0.03323,-0.1201], "fy":[-0.11997,-0.03315,0.11995,0.03318]},
    {"t":12.88163, "x":3.67033, "y":5.09686, "heading":-1.05387, "vx":0.12044, "vy":-0.15962, "omega":0.03212, "ax":0.0, "ay":0.0, "alpha":-0.06031, "fx":[-0.03915,0.1425,0.03921,-0.14256], "fy":[-0.14234,-0.03922,0.14242,0.03914]},
    {"t":12.92679, "x":3.67577, "y":5.08966, "heading":-1.05242, "vx":0.12044, "vy":-0.15962, "omega":0.0294, "ax":0.0, "ay":0.0, "alpha":-0.07151, "fx":[-0.04627,0.1692,0.04627,-0.1692], "fy":[-0.16918,-0.04531,0.1686,0.0459]},
    {"t":12.97195, "x":3.68121, "y":5.08245, "heading":-1.05109, "vx":0.12044, "vy":-0.15962, "omega":0.02617, "ax":0.0, "ay":0.0, "alpha":-0.08439, "fx":[-0.05294,0.20143,0.05587,-0.20441], "fy":[-0.19402,-0.05636,0.198,0.05244]},
    {"t":13.01711, "x":3.68665, "y":5.07524, "heading":-1.04991, "vx":0.12044, "vy":-0.15962, "omega":0.02236, "ax":-0.40927, "ay":0.54241, "alpha":-0.0986, "fx":[-6.56281,-6.26526,-6.43198,-6.72955], "fy":[8.38303,8.53888,8.8473,8.67568]},
    {"t":13.06227, "x":3.69167, "y":5.06858, "heading":-1.0489, "vx":0.10195, "vy":-0.13512, "omega":0.01791, "ax":-0.7523, "ay":0.99705, "alpha":-0.11161, "fx":[-12.0293,-11.68555,-11.86824,-12.1901], "fy":[15.54635,15.77348,16.09756,15.89801]},
    {"t":13.10743, "x":3.69551, "y":5.0635, "heading":-1.04809, "vx":0.06798, "vy":-0.09009, "omega":0.01287, "ax":-0.75259, "ay":0.99744, "alpha":-0.13075, "fx":[-12.04234,-11.63981,-11.85366,-12.25607], "fy":[15.52939,15.75351,16.14699,15.91029]},
    {"t":13.15259, "x":3.69781, "y":5.06045, "heading":-1.04751, "vx":0.03399, "vy":-0.04505, "omega":0.00696, "ax":-0.75269, "ay":0.99757, "alpha":-0.15415, "fx":[-12.06216,-11.58087,-11.84056,-12.31453], "fy":[15.47398,15.75357,16.19989,15.921]},
    {"t":13.19775, "x":3.69858, "y":5.05943, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,59,106,229,330]
 },
 "events":[]
}
