{
 "name":"Middle-F2F1E2E1-FarPickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.84660005569458, "y":6.21054220199585, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.255948066711426, "y":5.026668071746826, "heading":-2.0899430105788825, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.604832172393799, "y":5.790412425994873, "heading":-1.1001560414082523, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6445536613464355, "y":7.503785610198975, "heading":2.1864162373008917, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.599114894866943, "y":5.808645725250244, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.989749908447266, "y":5.192684173583984, "heading":-2.1025203940537023, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.563286781311035, "y":5.7709269523620605, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6445536613464355, "y":7.503785610198975, "heading":2.1864162373008917, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002814769744873, "y":5.196717262268066, "heading":-1.0555519148598231, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6445536613464355, "y":7.503785610198975, "heading":2.1864162373008917, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.732370376586914, "y":5.042325973510742, "heading":-1.058406497620959, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.84660005569458 m", "val":7.84660005569458}, "y":{"exp":"6.21054220199585 m", "val":6.21054220199585}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.255948066711426 m", "val":5.255948066711426}, "y":{"exp":"5.026668071746826 m", "val":5.026668071746826}, "heading":{"exp":"-2.0899430105788825 rad", "val":-2.0899430105788825}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.604832172393799 m", "val":4.604832172393799}, "y":{"exp":"5.790412425994873 m", "val":5.790412425994873}, "heading":{"exp":"-1.1001560414082525 rad", "val":-1.1001560414082523}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6445536613464355 m", "val":1.6445536613464355}, "y":{"exp":"7.503785610198975 m", "val":7.503785610198975}, "heading":{"exp":"2.1864162373008917 rad", "val":2.1864162373008917}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.599114894866943 m", "val":4.599114894866943}, "y":{"exp":"5.808645725250244 m", "val":5.808645725250244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.989749908447266 m", "val":4.989749908447266}, "y":{"exp":"5.192684173583984 m", "val":5.192684173583984}, "heading":{"exp":"-2.1025203940537023 rad", "val":-2.1025203940537023}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.563286781311035 m", "val":4.563286781311035}, "y":{"exp":"5.7709269523620605 m", "val":5.7709269523620605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFarPickup.x", "val":1.6445536613464355}, "y":{"exp":"LeftFarPickup.y", "val":7.503785610198975}, "heading":{"exp":"LeftFarPickup.heading", "val":2.1864162373008917}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.002814769744873 m", "val":4.002814769744873}, "y":{"exp":"5.196717262268066 m", "val":5.196717262268066}, "heading":{"exp":"-1.0555519148598231 rad", "val":-1.0555519148598231}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFarPickup.x", "val":1.6445536613464355}, "y":{"exp":"LeftFarPickup.y", "val":7.503785610198975}, "heading":{"exp":"LeftFarPickup.heading", "val":2.1864162373008917}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.732370376586914 m", "val":3.732370376586914}, "y":{"exp":"5.042325973510742 m", "val":5.042325973510742}, "heading":{"exp":"-1.058406497620959 rad", "val":-1.058406497620959}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23795,1.76578,2.83846,3.93634,4.3883,4.83603,5.92694,7.31216,8.69662,10.06524],
  "samples":[
    {"t":0.0, "x":7.8466, "y":6.21054, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.77819, "ay":-3.08596, "alpha":3.15593, "fx":[-104.53545,-120.0956,-123.36279,-113.18636], "fy":[-73.51126,-43.6189,-33.43655,-59.39831]},
    {"t":0.03537, "x":7.84236, "y":6.20861, "heading":-3.14159, "vx":-0.23974, "vy":-0.10915, "omega":0.11162, "ax":-6.77871, "ay":-3.08677, "alpha":3.12271, "fx":[-104.67208,-120.03839,-123.29945,-113.20559], "fy":[-73.29899,-43.74322,-33.63489,-59.34352]},
    {"t":0.07074, "x":7.82964, "y":6.20282, "heading":-3.13764, "vx":-0.47951, "vy":-0.21833, "omega":0.22207, "ax":-6.77925, "ay":-3.08767, "alpha":3.08617, "fx":[-104.83547,-120.00834,-123.21611,-113.19243], "fy":[-73.04481,-43.78864,-33.90026,-59.34785]},
    {"t":0.10611, "x":7.80844, "y":6.19317, "heading":-3.12979, "vx":-0.71929, "vy":-0.32754, "omega":0.33123, "ax":-6.77983, "ay":-3.08867, "alpha":3.04521, "fx":[-105.0298,-120.0017,-123.11086,-113.14918], "fy":[-72.74149,-43.76484,-34.23687,-59.40632]},
    {"t":0.14148, "x":7.77876, "y":6.17965, "heading":-3.11807, "vx":-0.95909, "vy":-0.43678, "omega":0.43894, "ax":-6.78045, "ay":-3.0898, "alpha":2.99836, "fx":[-105.26088,-120.0134,-122.98097,-113.07876], "fy":[-72.37897,-43.68446,-34.65079,-59.51236]},
    {"t":0.17685, "x":7.74059, "y":6.16227, "heading":-3.10255, "vx":-1.19891, "vy":-0.54607, "omega":0.54499, "ax":-6.78114, "ay":-3.09111, "alpha":2.9437, "fx":[-105.53646,-120.03678,-122.82265,-112.985], "fy":[-71.94364,-43.56404,-35.1505,-59.65729]},
    {"t":0.21222, "x":7.69395, "y":6.14102, "heading":-3.08327, "vx":-1.43876, "vy":-0.6554, "omega":0.64911, "ax":-6.78191, "ay":-3.09264, "alpha":2.87857, "fx":[-105.86666,-120.06307,-122.63063,-112.87314], "fy":[-71.41727,-43.42533,-35.74763,-59.82935]},
    {"t":0.24759, "x":7.63882, "y":6.1159, "heading":-3.06031, "vx":-1.67863, "vy":-0.76479, "omega":0.75093, "ax":-6.78279, "ay":-3.09446, "alpha":2.79925, "fx":[-106.26469,-120.08062,-122.39751,-112.75053], "fy":[-70.77527,-43.29749,-36.45831,-60.01227]},
    {"t":0.28296, "x":7.5752, "y":6.08692, "heading":-3.03375, "vx":-1.91854, "vy":-0.87424, "omega":0.84993, "ax":-6.7838, "ay":-3.09665, "alpha":2.70033, "fx":[-106.74806,-120.07354,-122.11256,-112.62788], "fy":[-69.98376,-43.22049,-37.30547,-60.18268]},
    {"t":0.31833, "x":7.5031, "y":6.05406, "heading":-3.00369, "vx":-2.15848, "vy":-0.98377, "omega":0.94544, "ax":-6.78495, "ay":-3.09932, "alpha":2.5737, "fx":[-107.34054,-120.01916,-121.75945,-112.52142], "fy":[-68.9945,-43.25101,-38.32328,-60.30555]},
    {"t":0.3537, "x":7.42251, "y":6.01732, "heading":-2.97025, "vx":-2.39847, "vy":-1.09339, "omega":1.03648, "ax":-6.78624, "ay":-3.10263, "alpha":2.40658, "fx":[-108.07585,-119.88314,-121.31181,-112.45689], "fy":[-67.73529,-43.47323,-39.56569,-60.32528]},
    {"t":0.38907, "x":7.33343, "y":5.97671, "heading":-2.93359, "vx":-2.63849, "vy":-1.20313, "omega":1.1216, "ax":-6.78752, "ay":-3.10679, "alpha":2.17757, "fx":[-109.00462,-119.60905,-120.72337,-112.47783], "fy":[-66.09072,-44.02011,-41.12507,-60.14667]},
    {"t":0.42444, "x":7.23586, "y":5.93221, "heading":-2.89392, "vx":-2.87857, "vy":-1.31302, "omega":1.19862, "ax":-6.78834, "ay":-3.11211, "alpha":1.84752, "fx":[-110.20888,-119.09412,-119.90334,-112.66428], "fy":[-63.85942,-45.11941,-43.17658,-59.58926]},
    {"t":0.45981, "x":7.1298, "y":5.88383, "heading":-2.85153, "vx":-3.11867, "vy":-1.42309, "omega":1.26396, "ax":-6.78706, "ay":-3.119, "alpha":1.33541, "fx":[-111.83461,-118.12377,-118.64376,-113.18185], "fy":[-60.64644,-47.20665,-46.10214,-58.25781]},
    {"t":0.49518, "x":7.01525, "y":5.83154, "heading":-2.80682, "vx":-3.35873, "vy":-1.53341, "omega":1.3112, "ax":-6.77708, "ay":-3.12745, "alpha":0.43798, "fx":[-114.17183,-116.15678,-116.33828,-114.43797], "fy":[-55.54035,-51.25047,-50.92595,-55.07117]},
    {"t":0.53055, "x":6.89221, "y":5.77535, "heading":-2.76044, "vx":-3.59843, "vy":-1.64403, "omega":1.32669, "ax":-6.7192, "ay":-3.13013, "alpha":-1.57077, "fx":[-117.85045,-111.36251,-110.23279,-117.72073], "fy":[-45.85432,-59.93413,-61.56978,-45.61199]},
    {"t":0.56592, "x":6.76073, "y":5.71524, "heading":-2.71352, "vx":-3.83609, "vy":-1.75474, "omega":1.27113, "ax":-5.82323, "ay":-2.80629, "alpha":-11.67518, "fx":[-123.44797,-93.37672,-58.93507,-120.44647], "fy":[-19.83306,-83.18671,-107.01381,19.09658]},
    {"t":0.60129, "x":6.62141, "y":5.65142, "heading":-2.66856, "vx":-4.04206, "vy":-1.854, "omega":0.85818, "ax":0.48161, "ay":0.03529, "alpha":0.92639, "fx":[11.52094,9.27103,4.8537,7.12242], "fy":[-0.48284,3.95587,1.69149,-2.76326]},
    {"t":0.63666, "x":6.47874, "y":5.58587, "heading":-2.6382, "vx":-4.02502, "vy":-1.85275, "omega":0.89095, "ax":5.51319, "ay":2.75214, "alpha":13.80178, "fx":[123.47809,88.53268,45.82189,117.27846], "fy":[20.19072,88.33295,112.51577,-33.78678]},
    {"t":0.67203, "x":6.33983, "y":5.52206, "heading":-2.60669, "vx":-3.83002, "vy":-1.75541, "omega":1.37911, "ax":6.70591, "ay":3.13454, "alpha":1.93277, "fx":[117.86068,109.79375,109.7397,118.86828], "fy":[45.84729,62.7169,62.27979,42.42636]},
    {"t":0.7074, "x":6.20855, "y":5.46193, "heading":-2.55791, "vx":-3.59283, "vy":-1.64454, "omega":1.44748, "ax":6.7743, "ay":3.13233, "alpha":-0.39869, "fx":[114.45447,116.23996,115.98432,114.23664], "fy":[54.92141,51.04675,51.70401,55.44789]},
    {"t":0.74277, "x":6.08571, "y":5.40572, "heading":-2.50672, "vx":-3.35323, "vy":-1.53375, "omega":1.43337, "ax":6.7835, "ay":3.12183, "alpha":-1.42815, "fx":[112.75225,119.1727,117.83236,111.78398], "fy":[58.8678,44.51406,48.15938,60.86462]},
    {"t":0.77814, "x":5.97135, "y":5.35342, "heading":-2.45602, "vx":-3.1133, "vy":-1.42333, "omega":1.38286, "ax":6.78282, "ay":3.11357, "alpha":-2.0116, "fx":[111.93505,120.83121,118.55385,110.17512], "fy":[60.71651,40.29027,46.79406,64.04292]},
    {"t":0.81351, "x":5.86548, "y":5.30503, "heading":-2.40711, "vx":-2.87339, "vy":-1.3132, "omega":1.31171, "ax":6.78013, "ay":3.10756, "alpha":-2.38433, "fx":[111.61019,121.88923,118.83143,108.98114], "fy":[61.51524,37.32339,46.35594,66.24003]},
    {"t":0.84888, "x":5.76809, "y":5.26053, "heading":-2.36071, "vx":-2.63358, "vy":-1.20329, "omega":1.22738, "ax":6.77726, "ay":3.10313, "alpha":-2.64005, "fx":[111.57457,122.61519,118.89505,108.03227], "fy":[61.7251,35.1341,46.37523,67.89927]},
    {"t":0.88425, "x":5.67918, "y":5.21991, "heading":-2.3173, "vx":-2.39387, "vy":-1.09353, "omega":1.134, "ax":6.7747, "ay":3.09978, "alpha":-2.82428, "fx":[111.71179,123.13737,118.84506,107.24861], "fy":[61.58601,33.4685,46.63369,69.21742]},
    {"t":0.91962, "x":5.59875, "y":5.18317, "heading":-2.27719, "vx":-2.15425, "vy":-0.98389, "omega":1.0341, "ax":6.77253, "ay":3.09715, "alpha":-2.96207, "fx":[111.94944,123.5254,118.73326,106.58725], "fy":[61.23916,32.17577,47.01496,70.29641]},
    {"t":0.95499, "x":5.52679, "y":5.1503, "heading":-2.24061, "vx":-1.9147, "vy":-0.87435, "omega":0.92934, "ax":6.77073, "ay":3.095, "alpha":-3.06846, "fx":[112.2396,123.82074,118.58981,106.02249], "fy":[60.77564,31.15813,47.45073,71.19556]},
    {"t":0.99036, "x":5.4633, "y":5.12131, "heading":-2.20774, "vx":-1.67522, "vy":-0.76488, "omega":0.82081, "ax":6.76923, "ay":3.09319, "alpha":-3.15296, "fx":[112.54927,124.0499,118.43393,105.53745], "fy":[60.25834,30.34779,47.89802,71.9527]},
    {"t":1.02573, "x":5.40828, "y":5.0962, "heading":-2.17871, "vx":-1.4358, "vy":-0.65547, "omega":0.70929, "ax":6.76797, "ay":3.09162, "alpha":-3.22186, "fx":[112.85504,124.23077,118.27871,105.1202], "fy":[59.73292,29.69542,48.3283,72.59373]},
    {"t":1.0611, "x":5.36173, "y":5.07495, "heading":-2.15362, "vx":-1.19641, "vy":-0.54612, "omega":0.59533, "ax":6.76689, "ay":3.09025, "alpha":-3.27941, "fx":[113.14004,124.37591,118.13357,104.76177], "fy":[59.23362,29.16381,48.72186,73.13746]},
    {"t":1.09647, "x":5.32365, "y":5.05756, "heading":-2.13257, "vx":-0.95707, "vy":-0.43682, "omega":0.47934, "ax":6.76594, "ay":3.08902, "alpha":-3.32853, "fx":[113.39191,124.49443,118.00552,104.45516], "fy":[58.78679,28.72427,49.06464,73.59801]},
    {"t":1.13184, "x":5.29403, "y":5.04404, "heading":-2.11561, "vx":-0.71776, "vy":-0.32756, "omega":0.36161, "ax":6.7651, "ay":3.08794, "alpha":-3.37128, "fx":[113.60154,124.59309,117.89995,104.19479], "fy":[58.41296,28.35437,49.34627,73.98627]},
    {"t":1.16721, "x":5.27287, "y":5.03439, "heading":-2.10282, "vx":-0.47848, "vy":-0.21834, "omega":0.24237, "ax":6.76432, "ay":3.08698, "alpha":-3.40913, "fx":[113.76204,124.67696,117.82102,103.97625], "fy":[58.12832,28.03653,49.55898,74.31066]},
    {"t":1.20258, "x":5.26018, "y":5.0286, "heading":-2.09425, "vx":-0.23923, "vy":-0.10916, "omega":0.12178, "ax":6.76358, "ay":3.08614, "alpha":-3.44318, "fx":[113.86814,124.74984,117.77201,103.79611], "fy":[57.94564,27.75711,49.69673,74.57761]},
    {"t":1.23795, "x":5.25595, "y":5.02667, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.22942, "ay":5.74917, "alpha":-7.50483, "fx":[-105.08047,-98.15512,-21.62897,-62.90054], "fy":[72.65199,81.4463,125.84465,111.22427]},
    {"t":1.25994, "x":5.25493, "y":5.02806, "heading":-2.08994, "vx":-0.09302, "vy":0.12644, "omega":-0.16506, "ax":-4.26134, "ay":5.73755, "alpha":-7.40389, "fx":[-105.06653,-98.31376,-23.12684,-63.42948], "fy":[72.65766,81.23726,125.56684,110.9147]},
    {"t":1.28193, "x":5.25185, "y":5.03223, "heading":-2.09357, "vx":-0.18674, "vy":0.25263, "omega":-0.32789, "ax":-4.29543, "ay":5.72374, "alpha":-7.30691, "fx":[-104.99934,-98.65686,-24.71576,-63.88432], "fy":[72.73944,80.80252,125.25118,110.6437]},
    {"t":1.30393, "x":5.2467, "y":5.03917, "heading":-2.10078, "vx":-0.28121, "vy":0.37852, "omega":-0.4886, "ax":-4.33201, "ay":5.70774, "alpha":-7.21099, "fx":[-104.88183,-99.16248,-26.42235,-64.27853], "fy":[72.89256,80.16313,124.8881,110.40453]},
    {"t":1.32592, "x":5.23947, "y":5.04887, "heading":-2.11153, "vx":-0.37649, "vy":0.50405, "omega":-0.64719, "ax":-4.37144, "ay":5.68953, "alpha":-7.11283, "fx":[-104.71673,-99.80511,-28.27847,-64.62752], "fy":[73.11226,79.34301,124.46493,110.18886]},
    {"t":1.34791, "x":5.23013, "y":5.06133, "heading":-2.12576, "vx":-0.47263, "vy":0.62918, "omega":-0.80362, "ax":-4.41416, "ay":5.66903, "alpha":-7.00855, "fx":[-104.50677,-100.55664,-30.32166,-64.94926], "fy":[73.39351,78.36911,123.96496,109.98647]},
    {"t":1.36991, "x":5.21867, "y":5.07654, "heading":-2.14344, "vx":-0.56971, "vy":0.75386, "omega":-0.95777, "ax":-4.46073, "ay":5.64608, "alpha":-6.89354, "fx":[-104.25497,-101.38721,-32.59556,-65.26514], "fy":[73.73072,77.2715,123.3662,109.78474]},
    {"t":1.3919, "x":5.20506, "y":5.09449, "heading":-2.1645, "vx":-0.66782, "vy":0.87804, "omega":-1.10938, "ax":-4.51187, "ay":5.62044, "alpha":-6.76232, "fx":[-103.96496,-102.26612,-35.15016,-65.60101], "fy":[74.1173,76.08333,122.63977,109.56797]},
    {"t":1.41389, "x":5.18928, "y":5.11516, "heading":-2.1889, "vx":-0.76705, "vy":1.00165, "omega":-1.2581, "ax":-4.56848, "ay":5.59166, "alpha":-6.60847, "fx":[-103.64141,-103.16276,-38.04152,-65.9886], "fy":[74.54513,74.84056,121.74794,109.31643]},
    {"t":1.43589, "x":5.17131, "y":5.13854, "heading":-2.21657, "vx":-0.86752, "vy":1.12463, "omega":-1.40345, "ax":-4.63171, "ay":5.55906, "alpha":-6.42464, "fx":[-103.29068,-104.04743,-41.33069,-66.46729], "fy":[75.00385,73.58148,120.64162,109.00488]},
    {"t":1.45788, "x":5.15111, "y":5.16462, "heading":-2.24744, "vx":-0.96939, "vy":1.24689, "omega":-1.54474, "ax":-4.70292, "ay":5.52161, "alpha":-6.20272, "fx":[-102.92155,-104.89212,-45.08126,-67.0865], "fy":[75.4799,72.34587,119.25762,108.60057]},
    {"t":1.47987, "x":5.12865, "y":5.19338, "heading":-2.28141, "vx":-1.07282, "vy":1.36833, "omega":-1.68116, "ax":-4.78375, "ay":5.47783, "alpha":-5.93419, "fx":[-102.54635,-105.67109,-49.35476,-67.90873], "fy":[75.95524,71.17405,117.51593,108.0601]},
    {"t":1.50187, "x":5.1039, "y":5.2248, "heading":-2.31839, "vx":-1.17803, "vy":1.4888, "omega":-1.81168, "ax":-4.87604, "ay":5.42563, "alpha":-5.61065, "fx":[-102.18243,-106.36124,-54.203,-69.01366], "fy":[76.40556,70.10568,115.31775,107.3247]},
    {"t":1.52386, "x":5.07681, "y":5.25885, "heading":-2.35823, "vx":-1.28527, "vy":1.60813, "omega":-1.93507, "ax":-4.98181, "ay":5.36216, "alpha":-5.22449, "fx":[-101.85422,-106.94226,-59.65666,-70.50331], "fy":[76.7977,69.17863,112.54593,106.31278]},
    {"t":1.54585, "x":5.04734, "y":5.29552, "heading":-2.40079, "vx":-1.39484, "vy":1.72606, "omega":-2.04998, "ax":-5.10313, "ay":5.28362, "alpha":-4.76949, "fx":[-101.59618,-107.39642,-65.70995,-72.50861], "fy":[77.08568,68.42795,109.06984,104.90811]},
    {"t":1.56784, "x":5.01543, "y":5.33476, "heading":-2.44588, "vx":-1.50708, "vy":1.84227, "omega":-2.15487, "ax":-5.24208, "ay":5.1851, "alpha":-4.24078, "fx":[-101.45722,-107.70799,-72.30303,-75.19692], "fy":[77.20452,67.88526,104.75765,102.94055]},
    {"t":1.58984, "x":4.98101, "y":5.37653, "heading":-2.49327, "vx":-1.62237, "vy":1.9563, "omega":-2.24814, "ax":-5.40066, "ay":5.06021, "alpha":-3.63329, "fx":[-101.5074,-107.86229,-79.30647,-78.7787], "fy":[77.05965,67.57866,99.49807,100.15437]},
    {"t":1.61183, "x":4.94403, "y":5.42078, "heading":-2.54271, "vx":-1.74115, "vy":2.0676, "omega":-2.32805, "ax":-5.58086, "ay":4.90056, "alpha":-2.93754, "fx":[-101.84867,-107.8442,-86.51534,-83.50711], "fy":[76.50794,67.53343,93.23069,96.15656]},
    {"t":1.63382, "x":4.90438, "y":5.46744, "heading":-2.59391, "vx":-1.86389, "vy":2.17538, "omega":-2.39266, "ax":-5.78468, "ay":4.69452, "alpha":-2.13186, "fx":[-102.63264,-107.636,-93.66145,-89.65294], "fy":[75.3214,67.77375,85.97853,90.33616]},
    {"t":1.65582, "x":4.86199, "y":5.51642, "heading":-2.64654, "vx":-1.99111, "vy":2.27862, "omega":-2.43954, "ax":-6.01366, "ay":4.42487, "alpha":-1.17241, "fx":[-104.09036,-107.21423,-100.44835,-97.40989], "fy":[73.11216,68.32544,77.86941,81.75596]},
    {"t":1.67781, "x":4.81675, "y":5.5676, "heading":-2.70019, "vx":-2.12337, "vy":2.37594, "omega":-2.46533, "ax":-6.2665, "ay":4.06522, "alpha":0.01165, "fx":[-106.57996,-106.54501,-106.60291,-106.63784], "fy":[69.16491,69.2201,69.13175,69.07649]},
    {"t":1.6998, "x":4.76853, "y":5.62084, "heading":-2.75441, "vx":-2.26119, "vy":2.46535, "omega":-2.46507, "ax":-6.53283, "ay":3.57655, "alpha":1.50094, "fx":[-110.64061,-105.5769,-111.9265,-116.34209], "fy":[62.02556,70.5005,60.05753,50.761]},
    {"t":1.7218, "x":4.71722, "y":5.67593, "heading":-2.80863, "vx":-2.40487, "vy":2.54401, "omega":-2.43206, "ax":-6.78365, "ay":2.90526, "alpha":3.34434, "fx":[-116.87849,-104.23278,-116.3255,-124.11528], "fy":[48.40673,72.22247,50.94065,26.1009]},
    {"t":1.74379, "x":4.66269, "y":5.73258, "heading":-2.86212, "vx":-2.55407, "vy":2.60791, "omega":-2.35851, "ax":-6.95619, "ay":1.9701, "alpha":5.65514, "fx":[-124.29998,-102.43294,-119.81143,-126.74652], "fy":[20.49825,74.40566,42.00666,-2.86696]},
    {"t":1.76578, "x":4.60483, "y":5.79041, "heading":-2.91399, "vx":-2.70706, "vy":2.65123, "omega":-2.23413, "ax":-6.66518, "ay":0.86331, "alpha":10.67803, "fx":[-119.80856,-89.71915,-121.06326,-122.90056], "fy":[-37.42449,89.39142,38.91151,-32.13993]},
    {"t":1.79478, "x":4.52355, "y":5.86764, "heading":-2.97876, "vx":-2.90029, "vy":2.67626, "omega":-1.92456, "ax":-6.35401, "ay":0.54677, "alpha":13.20119, "fx":[-107.82406,-82.82373,-120.08228,-121.58981], "fy":[-63.18996,95.31176,41.37805,-36.29854]},
    {"t":1.82377, "x":4.4368, "y":5.94546, "heading":-3.03455, "vx":-3.0845, "vy":2.69211, "omega":-1.54185, "ax":-6.35431, "ay":0.54239, "alpha":13.16522, "fx":[-106.38924,-84.53749,-119.39949,-122.01391], "fy":[-64.80345,93.08022,42.55945,-33.93278]},
    {"t":1.85276, "x":4.3447, "y":6.02373, "heading":-3.07925, "vx":-3.26872, "vy":2.70784, "omega":-1.16017, "ax":-6.34919, "ay":0.42655, "alpha":13.09919, "fx":[-103.45807,-87.63892,-119.21621,-121.67822], "fy":[-68.07751,88.90119,41.81138,-33.61285]},
    {"t":1.88175, "x":4.24727, "y":6.10241, "heading":-3.11289, "vx":-3.45279, "vy":2.72021, "omega":-0.78041, "ax":-6.34153, "ay":0.07359, "alpha":12.81962, "fx":[-97.42812,-94.20262,-119.89773,-119.94186], "fy":[-74.30366,79.0141,37.07346,-36.77671]},
    {"t":1.91074, "x":4.14451, "y":6.18131, "heading":-3.13551, "vx":-3.63664, "vy":2.72234, "omega":-0.40875, "ax":-6.26454, "ay":-1.10704, "alpha":11.26212, "fx":[-82.12409,-109.22989,-121.70292,-113.17491], "fy":[-87.34462,42.49701,18.94235,-49.41679]},
    {"t":1.93973, "x":4.03644, "y":6.25977, "heading":3.13582, "vx":-3.81825, "vy":2.69024, "omega":-0.08225, "ax":-4.43817, "ay":-4.95413, "alpha":2.36863, "fx":[-63.48808,-73.62134,-87.18338,-77.67547], "fy":[-94.69878,-83.85736,-73.12213,-85.39521]},
    {"t":1.96872, "x":3.92388, "y":6.33568, "heading":3.13344, "vx":-3.94692, "vy":2.54662, "omega":-0.01358, "ax":-3.23649, "ay":-5.18327, "alpha":0.06564, "fx":[-54.72117,-54.92608,-55.3826,-55.17702], "fy":[-88.39538,-88.14735,-87.93578,-88.18498]},
    {"t":1.99771, "x":3.8081, "y":6.40733, "heading":3.13304, "vx":-4.04075, "vy":2.39635, "omega":-0.01168, "ax":-2.50292, "ay":-4.37113, "alpha":0.00083, "fx":[-42.57043,-42.5721,-42.57757,-42.5759], "fy":[-74.35421,-74.35079,-74.34904,-74.35246]},
    {"t":2.02671, "x":3.6899, "y":6.47496, "heading":3.13271, "vx":-4.11331, "vy":2.26962, "omega":-0.01165, "ax":-1.59713, "ay":-2.96639, "alpha":-0.00118, "fx":[-27.17073,-27.16973,-27.1627,-27.1637], "fy":[-50.45405,-50.45966,-50.46077,-50.45516]},
    {"t":2.0557, "x":3.56998, "y":6.53952, "heading":3.13237, "vx":-4.15962, "vy":2.18363, "omega":-0.01169, "ax":-0.83235, "ay":-1.60733, "alpha":-0.00109, "fx":[-14.16122,-14.161,-14.15497,-14.15519], "fy":[-27.33728,-27.34292,-27.34325,-27.33761]},
    {"t":2.08469, "x":3.44903, "y":6.60215, "heading":3.13203, "vx":-4.18375, "vy":2.13703, "omega":-0.01172, "ax":-0.46064, "ay":-0.90906, "alpha":-0.00084, "fx":[-7.83765,-7.83762,-7.83308,-7.83311], "fy":[-15.46056,-15.46501,-15.46512,-15.46068]},
    {"t":2.11368, "x":3.32755, "y":6.66372, "heading":3.13169, "vx":-4.1971, "vy":2.11067, "omega":-0.01174, "ax":-0.41433, "ay":-0.83728, "alpha":-0.00971, "fx":[-7.07399,-7.07386,-7.02119,-7.0213], "fy":[-14.21542,-14.26705,-14.2682,-14.21658]},
    {"t":2.14267, "x":3.2057, "y":6.72456, "heading":3.13135, "vx":-4.20911, "vy":2.0864, "omega":-0.01202, "ax":-0.00597, "ay":-1.66853, "alpha":-2.00719, "fx":[-5.80459,-5.70553,5.39049,5.71377], "fy":[-23.20361,-33.45013,-33.55578,-23.31536]},
    {"t":2.17166, "x":3.08367, "y":6.78435, "heading":3.131, "vx":-4.20929, "vy":2.03803, "omega":-0.07022, "ax":4.97076, "ay":-2.30369, "alpha":-14.71387, "fx":[91.79166,29.31807,96.94183,120.15306], "fy":[25.6202,-114.37048,-73.65917,5.66925]},
    {"t":2.20065, "x":2.96372, "y":6.84246, "heading":3.12896, "vx":-4.06518, "vy":1.97124, "omega":-0.49679, "ax":5.34238, "ay":-2.10304, "alpha":-15.41264, "fx":[105.6141,32.57197,101.02893,124.27432], "fy":[41.16441,-119.03225,-73.92855,8.70782]},
    {"t":2.22964, "x":2.84811, "y":6.89873, "heading":3.11456, "vx":-3.9103, "vy":1.91027, "omega":-0.94362, "ax":5.44424, "ay":-2.01513, "alpha":-15.78444, "fx":[109.00008,33.83599,102.09555,125.48829], "fy":[48.12342,-120.32457,-74.16535,9.25967]},
    {"t":2.25864, "x":2.73704, "y":6.95326, "heading":3.08721, "vx":-3.75246, "vy":1.85185, "omega":-1.40123, "ax":5.48323, "ay":-1.97589, "alpha":-16.08085, "fx":[110.13813,34.58891,102.214,126.13161], "fy":[52.62913,-120.87478,-74.80347,8.61185]},
    {"t":2.28763, "x":2.63055, "y":7.00612, "heading":3.04658, "vx":-3.5935, "vy":1.79456, "omega":-1.86743, "ax":6.13309, "ay":-2.76145, "alpha":-10.51142, "fx":[124.88824,61.8003,104.03814,126.56144], "fy":[1.48997,-110.02242,-72.65156,-6.70178]},
    {"t":2.31662, "x":2.52895, "y":7.05698, "heading":2.99244, "vx":-3.41569, "vy":1.71451, "omega":-2.17217, "ax":6.57984, "ay":-3.22906, "alpha":-4.37327, "fx":[120.54324,96.26759,108.12908,122.74476], "fy":[-38.31583,-82.36195,-66.64653,-32.37734]},
    {"t":2.34561, "x":2.43269, "y":7.10533, "heading":2.92947, "vx":-3.22493, "vy":1.62089, "omega":-2.29896, "ax":6.6871, "ay":-3.30631, "alpha":-1.25806, "fx":[116.05085,109.89024,111.85902,117.18236], "fy":[-51.60661,-63.73303,-60.39305,-49.22497]},
    {"t":2.3746, "x":2.34201, "y":7.15094, "heading":2.86282, "vx":-3.03107, "vy":1.52504, "omega":-2.33543, "ax":6.69891, "ay":-3.32168, "alpha":0.65259, "fx":[112.78029,115.70906,115.22118,112.07566], "fy":[-58.94603,-52.9507,-53.91177,-60.19469]},
    {"t":2.40359, "x":2.25695, "y":7.19375, "heading":2.79511, "vx":-2.83686, "vy":1.42874, "omega":-2.31651, "ax":6.68181, "ay":-3.31951, "alpha":1.97796, "fx":[110.09603,118.47452,118.12667,107.92565], "fy":[-64.10406,-46.81866,-47.41846,-67.51419]},
    {"t":2.43258, "x":2.17751, "y":7.23378, "heading":2.72795, "vx":-2.64314, "vy":1.3325, "omega":-2.25917, "ax":6.65555, "ay":-3.31096, "alpha":2.97522, "fx":[107.72376,119.86423,120.51881,104.72923], "fy":[-68.18862,-43.42321,-41.17575,-72.48622]},
    {"t":2.46157, "x":2.10368, "y":7.27102, "heading":2.66246, "vx":-2.45019, "vy":1.23651, "omega":-2.17291, "ax":6.62665, "ay":-3.30097, "alpha":3.75969, "fx":[105.54795,120.55007,122.40298,102.36892], "fy":[-71.62567,-41.69743,-35.40517,-75.86611]},
    {"t":2.49057, "x":2.03543, "y":7.30548, "heading":2.59946, "vx":-2.25808, "vy":1.14081, "omega":-2.06391, "ax":6.5978, "ay":-3.2921, "alpha":4.38763, "fx":[103.51909,120.83817,123.83416,100.71532], "fy":[-74.60944,-41.0202,-30.24934,-78.11174]},
    {"t":2.51956, "x":1.97274, "y":7.33717, "heading":2.53963, "vx":-2.0668, "vy":1.04537, "omega":-1.93671, "ax":6.57041, "ay":-3.28542, "alpha":4.89096, "fx":[101.6168,120.88547,124.89226,99.64852], "fy":[-77.24068,-41.00858,-25.76836,-79.51892]},
    {"t":2.54855, "x":1.91558, "y":7.36609, "heading":2.48348, "vx":-1.87631, "vy":0.95012, "omega":-1.79492, "ax":6.54531, "ay":-3.28108, "alpha":5.2921, "fx":[99.83398,120.78161,125.66068,99.05941], "fy":[-79.57799,-41.41404,-21.9556,-80.29332]},
    {"t":2.57754, "x":1.86394, "y":7.39226, "heading":2.43144, "vx":-1.68656, "vy":0.855, "omega":-1.64149, "ax":6.52294, "ay":-3.27867, "alpha":5.60977, "fx":[98.16932,120.58319,126.21361,98.84748], "fy":[-81.65942,-42.06847,-18.75979,-80.58941]},
    {"t":2.60653, "x":1.81778, "y":7.41567, "heading":2.38385, "vx":-1.49745, "vy":0.75995, "omega":-1.47886, "ax":6.50339, "ay":-3.2776, "alpha":5.86082, "fx":[96.62377,120.32921,126.61091,98.91929], "fy":[-83.51231,-42.85447,-16.10536,-80.53199]},
    {"t":2.63552, "x":1.7771, "y":7.43632, "heading":2.34098, "vx":-1.30891, "vy":0.66493, "omega":-1.30895, "ax":6.48649, "ay":-3.27727, "alpha":6.06041, "fx":[95.19879,120.04847,126.89799,99.18809], "fy":[-85.15791,-43.68802,-13.9077,-80.22807]},
    {"t":2.66451, "x":1.74188, "y":7.45422, "heading":2.30303, "vx":-1.12086, "vy":0.56992, "omega":-1.13325, "ax":6.47191, "ay":-3.27721, "alpha":6.22181, "fx":[93.89565,119.76343,127.10787,99.57414], "fy":[-86.61366,-44.50783,-12.08299,-79.7733]},
    {"t":2.6935, "x":1.71211, "y":7.46937, "heading":2.27018, "vx":-0.93323, "vy":0.47491, "omega":-0.95287, "ax":6.4592, "ay":-3.27712, "alpha":6.3562, "fx":[92.71526,119.4922,127.26396,100.00525], "fy":[-87.89417,-45.26839,-10.55366,-79.25515]},
    {"t":2.72249, "x":1.68776, "y":7.48176, "heading":2.24255, "vx":-0.74597, "vy":0.3799, "omega":-0.7686, "ax":6.4479, "ay":-3.27684, "alpha":6.47271, "fx":[91.65828,119.24973,127.38257,100.41705], "fy":[-89.01179,-45.93528,-9.25097,-78.7542]},
    {"t":2.75149, "x":1.66885, "y":7.4914, "heading":2.22027, "vx":-0.55904, "vy":0.2849, "omega":-0.58094, "ax":6.43752, "ay":-3.27634, "alpha":6.57861, "fx":[90.72532,119.0485,127.47492,100.75286], "fy":[-89.97668,-46.48196,-8.11575,-78.34435]},
    {"t":2.78048, "x":1.65535, "y":7.49828, "heading":2.20343, "vx":-0.3724, "vy":0.18991, "omega":-0.39022, "ax":6.42762, "ay":-3.2757, "alpha":6.67963, "fx":[89.91726,118.89891,127.54863,100.96304], "fy":[-90.79699,-46.88742,-7.09812,-78.09249]},
    {"t":2.80947, "x":1.64725, "y":7.50241, "heading":2.19212, "vx":-0.18606, "vy":0.09495, "omega":-0.19657, "ax":6.41777, "ay":-3.27501, "alpha":6.78041, "fx":[89.23553,118.80963,127.60883,101.00397], "fy":[-91.47876,-47.13453,-6.15686,-78.05782]},
    {"t":2.83846, "x":1.64455, "y":7.50379, "heading":2.18642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.60976, "ay":-2.94376, "alpha":6.40755, "fx":[93.76512,120.29755,127.75004,107.90811], "fy":[-86.83076,-43.20349,-2.04177,-68.21426]},
    {"t":2.86813, "x":1.64746, "y":7.50249, "heading":2.18642, "vx":0.19613, "vy":-0.08735, "omega":0.19013, "ax":6.61878, "ay":-2.94393, "alpha":6.3048, "fx":[94.17652,120.25723,127.72393,108.17672], "fy":[-86.37119,-43.29288,-2.87377,-67.76382]},
    {"t":2.8978, "x":1.6562, "y":7.4986, "heading":2.19206, "vx":0.39252, "vy":-0.1747, "omega":0.37721, "ax":6.62759, "ay":-2.94443, "alpha":6.20284, "fx":[94.71065,120.27897,127.68972,108.25412], "fy":[-85.7707,-43.20682,-3.74299,-67.61486]},
    {"t":2.92748, "x":1.67076, "y":7.49212, "heading":2.20325, "vx":0.58918, "vy":-0.26207, "omega":0.56126, "ax":6.63649, "ay":-2.94515, "alpha":6.0981, "fx":[95.36666,120.35733,127.64533,108.16976], "fy":[-85.02472,-42.95883,-4.67839,-67.72277]},
    {"t":2.95715, "x":1.69117, "y":7.48305, "heading":2.2199, "vx":0.7861, "vy":-0.34946, "omega":0.7422, "ax":6.64583, "ay":-2.94598, "alpha":5.98656, "fx":[96.14514,120.48529,127.58729,107.95677], "fy":[-84.12551,-42.56491,-5.71762,-68.03286]},
    {"t":2.98682, "x":1.71742, "y":7.47138, "heading":2.24193, "vx":0.9833, "vy":-0.43687, "omega":0.91984, "ax":6.65599, "ay":-2.94678, "alpha":5.8632, "fx":[97.0481,120.65406,127.51006,107.65361], "fy":[-83.06187,-42.04472,-6.90835,-68.48037]},
    {"t":3.01649, "x":1.74952, "y":7.45712, "heading":2.26922, "vx":1.18079, "vy":-0.52431, "omega":1.09381, "ax":6.6674, "ay":-2.94746, "alpha":5.72147, "fx":[98.07886,120.85279,127.40502,107.30588], "fy":[-81.81867,-41.42337,-8.30986,-68.99008]},
    {"t":3.04617, "x":1.7875, "y":7.44027, "heading":2.30168, "vx":1.37863, "vy":-0.61177, "omega":1.26358, "ax":6.68055, "ay":-2.94803, "alpha":5.55266, "fx":[99.24213,121.06805,127.25881,106.96809], "fy":[-80.37602,-40.73395,-9.99484,-69.47545]},
    {"t":3.07584, "x":1.83134, "y":7.42082, "heading":2.33917, "vx":1.57686, "vy":-0.69924, "omega":1.42834, "ax":6.69593, "ay":-2.94857, "alpha":5.34523, "fx":[100.54418,121.28295,127.05095,106.70524], "fy":[-78.70792,-40.0213,-12.05117,-69.83704]},
    {"t":3.10551, "x":1.88108, "y":7.39877, "heading":2.38155, "vx":1.77554, "vy":-0.78673, "omega":1.58695, "ax":6.714, "ay":-2.94935, "alpha":5.08415, "fx":[101.99329,121.47564,126.75015,106.59407], "fy":[-76.77987,-39.34803,-14.58312,-69.95957]},
    {"t":3.13518, "x":1.93672, "y":7.37413, "heading":2.42864, "vx":1.97476, "vy":-0.87425, "omega":1.73781, "ax":6.73513, "ay":-2.95076, "alpha":4.75019, "fx":[103.60087,121.61651,126.30913,106.7242], "fy":[-74.54469,-38.80402,-17.71116,-69.70619]},
    {"t":3.16486, "x":1.99828, "y":7.34689, "heading":2.48021, "vx":2.17461, "vy":-0.9618, "omega":1.87876, "ax":6.75942, "ay":-2.95323, "alpha":4.3189, "fx":[105.38377,121.66264,125.65764,107.19916], "fy":[-71.93435,-38.5229,-21.56886,-68.90802]},
    {"t":3.19453, "x":2.06578, "y":7.31705, "heading":2.53595, "vx":2.37518, "vy":-1.04943, "omega":2.00691, "ax":6.78651, "ay":-2.95705, "alpha":3.75886, "fx":[107.3689,121.5461,124.69389,108.13764], "fy":[-68.84372,-38.71159,-26.29458,-67.34436]},
    {"t":3.2242, "x":2.13925, "y":7.28461, "heading":2.5955, "vx":2.57655, "vy":-1.13718, "omega":2.11844, "ax":6.81522, "ay":-2.96191, "alpha":3.02719, "fx":[109.60265,121.14702,123.27586,109.67443], "fy":[-65.09551,-39.70814,-32.01534,-64.70591]},
    {"t":3.25387, "x":2.2187, "y":7.24956, "heading":2.65836, "vx":2.77877, "vy":-1.22506, "omega":2.20827, "ax":6.84268, "ay":-2.96605, "alpha":2.05748, "fx":[112.17027,120.22438,121.21594,111.95773], "fy":[-60.3569,-42.10438,-38.82065,-60.52465]},
    {"t":3.28354, "x":2.30416, "y":7.21191, "heading":2.72389, "vx":2.98181, "vy":-1.31307, "omega":2.26932, "ax":6.86167, "ay":-2.96465, "alpha":0.7248, "fx":[115.23627,118.21194,118.28427,115.12786], "fy":[-53.91343,-47.03294,-46.72734,-54.03763]},
    {"t":3.31322, "x":2.39566, "y":7.17164, "heading":2.79122, "vx":3.18541, "vy":-1.40104, "omega":2.29082, "ax":6.84985, "ay":-2.94524, "alpha":-1.26646, "fx":[119.11366,113.49534,114.22669,119.22054], "fy":[-43.92298,-56.90121,-55.64361,-43.92275]},
    {"t":3.34289, "x":2.4932, "y":7.12877, "heading":2.8592, "vx":3.38866, "vy":-1.48843, "omega":2.25324, "ax":6.71467, "ay":-2.85766, "alpha":-4.82049, "fx":[124.05098,100.22091,108.799,123.78776], "fy":[-24.09854,-77.14322,-65.34545,-27.84475]},
    {"t":3.37256, "x":2.5967, "y":7.08335, "heading":2.92605, "vx":3.5879, "vy":-1.57323, "omega":2.11021, "ax":5.92227, "ay":-2.27263, "alpha":-13.45253, "fx":[119.33819,55.06792,101.91737,126.62096], "fy":[36.16164,-112.91736,-75.33316,-2.53827]},
    {"t":3.40223, "x":2.70577, "y":7.03566, "heading":2.98867, "vx":3.76363, "vy":-1.64066, "omega":1.71104, "ax":5.39427, "ay":-1.86906, "alpha":-16.96682, "fx":[105.34863,34.91163,100.72518,126.03446], "fy":[62.62989,-119.99615,-76.33038,6.52808]},
    {"t":3.43191, "x":2.81982, "y":6.98616, "heading":3.03944, "vx":3.92369, "vy":-1.69612, "omega":1.2076, "ax":5.37936, "ay":-1.92053, "alpha":-16.3304, "fx":[105.14432,34.92857,100.86925,125.06334], "fy":[55.58267,-118.73116,-74.87422,7.35236]},
    {"t":3.46158, "x":2.93861, "y":6.93499, "heading":3.07527, "vx":4.08331, "vy":-1.75311, "omega":0.72303, "ax":5.17742, "ay":-2.06659, "alpha":-15.58738, "fx":[99.28239,31.92919,98.59485,122.45936], "fy":[43.36242,-115.9618,-74.27915,6.27044]},
    {"t":3.49125, "x":3.06205, "y":6.88206, "heading":3.09673, "vx":4.23694, "vy":-1.81443, "omega":0.26052, "ax":1.83301, "ay":-3.26343, "alpha":-8.35293, "fx":[8.49606,3.501,48.71868,64.00036], "fy":[-39.28017,-78.91654,-71.3879,-32.45575]},
    {"t":3.52092, "x":3.18858, "y":6.82678, "heading":3.10446, "vx":4.29133, "vy":-1.91126, "omega":0.01267, "ax":-1.35898, "ay":-3.01325, "alpha":-0.05712, "fx":[-23.30546,-23.27366,-22.92671,-22.95785], "fy":[-51.09464,-51.36024,-51.41451,-51.14896]},
    {"t":3.5506, "x":3.31532, "y":6.76874, "heading":3.10483, "vx":4.251, "vy":-2.00067, "omega":0.01097, "ax":-2.03275, "ay":-4.15903, "alpha":-0.00149, "fx":[-34.58252,-34.58049,-34.57054,-34.57257], "fy":[-70.73954,-70.74559,-70.74821,-70.74216]},
    {"t":3.58027, "x":3.44056, "y":6.70755, "heading":3.10516, "vx":4.19069, "vy":-2.12408, "omega":0.01093, "ax":-2.73752, "ay":-5.15679, "alpha":0.0039, "fx":[-46.54564,-46.55505,-46.58339,-46.57398], "fy":[-87.72773,-87.71426,-87.70332,-87.71679]},
    {"t":3.60994, "x":3.5637, "y":6.64225, "heading":3.10548, "vx":4.10946, "vy":-2.27709, "omega":0.01105, "ax":-3.34419, "ay":-5.62067, "alpha":0.18438, "fx":[-55.89643,-56.50133,-57.87477,-57.26257], "fy":[-96.24724,-95.64473,-94.95842,-95.57333]},
    {"t":3.63961, "x":3.68417, "y":6.57221, "heading":3.10581, "vx":4.01023, "vy":-2.44387, "omega":0.01652, "ax":-4.99946, "ay":-4.60267, "alpha":4.54485, "fx":[-62.37827,-84.27342,-105.28366,-88.22228], "fy":[-100.50239,-77.26259,-53.97521,-81.42027]},
    {"t":3.66929, "x":3.80096, "y":6.49767, "heading":3.1063, "vx":3.86188, "vy":-2.58044, "omega":0.15137, "ax":-6.29565, "ay":-1.27102, "alpha":11.4524, "fx":[-79.07799,-112.68358,-122.86596,-113.7215], "fy":[-93.14121,38.76045,18.99303,-51.09081]},
    {"t":3.69896, "x":3.91278, "y":6.42054, "heading":3.11079, "vx":3.67507, "vy":-2.61816, "omega":0.49119, "ax":-6.39309, "ay":-0.25732, "alpha":12.68989, "fx":[-92.69238,-101.51858,-121.15889,-119.60891], "fy":[-82.35307,70.12969,34.21057,-39.4952]},
    {"t":3.72863, "x":4.01901, "y":6.34274, "heading":3.12537, "vx":3.48538, "vy":-2.62579, "omega":0.86773, "ax":-6.42513, "ay":0.10575, "alpha":12.8944, "fx":[-98.93323,-96.35727,-120.32415,-121.54361], "fy":[-76.34736,79.57597,39.16546,-35.19869]},
    {"t":3.7583, "x":4.1196, "y":6.26488, "heading":-3.13207, "vx":3.29473, "vy":-2.62265, "omega":1.25034, "ax":-6.45071, "ay":0.25963, "alpha":12.87963, "fx":[-102.42937,-94.0137,-120.2111,-122.24463], "fy":[-72.5914,83.55446,40.59982,-33.89777]},
    {"t":3.78797, "x":4.21453, "y":6.18717, "heading":-3.09497, "vx":3.10332, "vy":-2.61495, "omega":1.63251, "ax":-6.4857, "ay":0.32436, "alpha":12.71142, "fx":[-105.1247,-93.19104,-120.56042,-122.40357], "fy":[-69.29798,85.20821,40.23067,-34.07211]},
    {"t":3.81765, "x":4.30375, "y":6.10972, "heading":-3.04653, "vx":2.91087, "vy":-2.60533, "omega":2.00968, "ax":-6.94204, "ay":0.73987, "alpha":8.76272, "fx":[-121.4054,-104.36234,-121.6343,-124.92638], "fy":[-35.07902,71.8757,37.27321,-23.73005]},
    {"t":3.84732, "x":4.38707, "y":6.03274, "heading":-2.9869, "vx":2.70489, "vy":-2.58337, "omega":2.26969, "ax":-7.23647, "ay":1.30752, "alpha":4.28473, "fx":[-126.80428,-115.63297,-122.72146,-127.20227], "fy":[5.10313,52.66594,33.78263,-2.58937]},
    {"t":3.87699, "x":4.46414, "y":5.95666, "heading":-2.91955, "vx":2.49017, "vy":-2.54458, "omega":2.39683, "ax":-7.2796, "ay":1.64335, "alpha":1.73955, "fx":[-125.06623,-120.70071,-123.26958,-126.25934], "fy":[23.25041,40.32994,31.94056,16.29058]},
    {"t":3.90666, "x":4.53483, "y":5.88188, "heading":-2.84843, "vx":2.27416, "vy":-2.49581, "omega":2.44845, "ax":-7.25316, "ay":1.86419, "alpha":0.00429, "fx":[-123.37592,-123.36626,-123.37234,-123.382], "fy":[31.70183,31.73983,31.71686,31.67887]},
    {"t":3.93634, "x":4.59911, "y":5.80865, "heading":-2.77578, "vx":2.05894, "vy":-2.4405, "omega":2.44858, "ax":-7.10631, "ay":2.31146, "alpha":-0.92019, "fx":[-120.78769,-122.91987,-121.16269,-118.63511], "fy":[40.01656,32.76082,38.59948,45.89239]},
    {"t":3.95688, "x":4.63991, "y":5.759, "heading":-2.72548, "vx":1.91295, "vy":-2.39301, "omega":2.42967, "ax":-6.83938, "ay":2.97854, "alpha":-1.758, "fx":[-116.91716,-121.33318,-116.33203,-110.76124], "fy":[50.37029,38.31516,51.33455,62.63617]},
    {"t":3.97742, "x":4.67777, "y":5.71046, "heading":-2.67556, "vx":1.77244, "vy":-2.33182, "omega":2.39356, "ax":-6.53622, "ay":3.55566, "alpha":-2.5037, "fx":[-113.26556,-119.63749,-109.7561,-102.05795], "fy":[58.23872,43.39135,64.20757,76.08548]},
    {"t":3.99797, "x":4.7128, "y":5.66331, "heading":-2.62639, "vx":1.63816, "vy":-2.25877, "omega":2.34212, "ax":-6.21662, "ay":4.04662, "alpha":-3.17689, "fx":[-110.03357,-117.83124,-101.53722,-93.56963], "fy":[64.23124,48.13478,76.56888,86.39255]},
    {"t":4.01851, "x":4.74515, "y":5.61776, "heading":-2.57827, "vx":1.51045, "vy":-2.17564, "omega":2.27685, "ax":-5.89523, "ay":4.45887, "alpha":-3.80008, "fx":[-107.26513,-115.90004,-92.04364,-85.89557], "fy":[68.83118,52.65728,87.78988,94.09797]},
    {"t":4.03906, "x":4.77493, "y":5.574, "heading":-2.5315, "vx":1.38934, "vy":-2.08404, "omega":2.19878, "ax":-5.58291, "ay":4.80127, "alpha":-4.38064, "fx":[-104.93172,-113.82346,-81.83594,-79.26393], "fy":[72.40092,57.04077,97.42114,99.81001]},
    {"t":4.0596, "x":4.8023, "y":5.5322, "heading":-2.48632, "vx":1.27464, "vy":-1.9854, "omega":2.10879, "ax":-5.28752, "ay":5.08354, "alpha":-4.91008, "fx":[-102.97715,-111.58011,-71.52058,-73.67911], "fy":[75.20662,61.34035,105.27745,104.05355]},
    {"t":4.08014, "x":4.82737, "y":5.49249, "heading":-2.443, "vx":1.16602, "vy":-1.88096, "omega":2.00792, "ax":-5.01389, "ay":5.31581, "alpha":-5.37387, "fx":[-101.33923,-109.15154,-61.60967,-69.03912], "fy":[77.44299,65.58708,111.41862,107.23311]},
    {"t":4.10069, "x":4.85026, "y":5.45497, "heading":-2.40175, "vx":1.06301, "vy":-1.77176, "omega":1.89752, "ax":-4.764, "ay":5.5079, "alpha":-5.76108, "fx":[-99.95945,-106.52543,-52.44701,-65.20545], "fy":[79.25295,69.79085,116.06284,109.64462]},
    {"t":4.12123, "x":4.8711, "y":5.41973, "heading":-2.36277, "vx":0.96514, "vy":-1.6586, "omega":1.77916, "ax":-4.53753, "ay":5.66848, "alpha":-6.06886, "fx":[-98.78666,-103.69804,-44.20531,-62.03813], "fy":[80.74199,73.94389,119.49119,111.49998]},
    {"t":4.14178, "x":4.88997, "y":5.38685, "heading":-2.32622, "vx":0.87192, "vy":-1.54215, "omega":1.65448, "ax":-4.33266, "ay":5.80467, "alpha":-6.30216, "fx":[-97.77795,-100.6757,-36.9248,-59.41064], "fy":[81.98847,78.02475,121.9798,112.95003]},
    {"t":4.16232, "x":4.90697, "y":5.35639, "heading":-2.29223, "vx":0.78291, "vy":-1.4229, "omega":1.52501, "ax":-4.14689, "ay":5.92194, "alpha":-6.47122, "fx":[-96.89815,-97.47551,-30.56135,-57.21463], "fy":[83.05094,82.00275,123.76553,114.10258]},
    {"t":4.18286, "x":4.92218, "y":5.32841, "heading":-2.2609, "vx":0.69772, "vy":-1.30124, "omega":1.39207, "ax":-3.97759, "ay":6.02431, "alpha":-6.58873, "fx":[-96.1189,-94.12504,-25.02673,-55.35983], "fy":[83.97342,85.84239,125.0362,115.03529]},
    {"t":4.20341, "x":4.93567, "y":5.30295, "heading":-2.2323, "vx":0.616, "vy":-1.17747, "omega":1.25671, "ax":-3.82233, "ay":6.11467, "alpha":-6.66762, "fx":[-95.41748,-90.66112,-20.21603,-53.77214], "fy":[84.78923,89.50744,125.93377,115.80476]},
    {"t":4.22395, "x":4.94752, "y":5.28005, "heading":-2.20648, "vx":0.53748, "vy":-1.05185, "omega":1.11973, "ax":-3.67905, "ay":6.19504, "alpha":-6.71964, "fx":[-94.77573,-87.12808,-16.02378,-52.39101], "fy":[85.52377,92.96447,126.5624,116.45278]},
    {"t":4.2445, "x":4.95778, "y":5.25975, "heading":-2.18348, "vx":0.46189, "vy":-0.92458, "omega":0.98168, "ax":-3.54612, "ay":6.26686, "alpha":-6.75458, "fx":[-94.17913,-83.57535,-12.35222,-51.16708], "fy":[86.19661,96.18536,126.9972,117.01058]},
    {"t":4.26504, "x":4.96652, "y":5.24208, "heading":-2.16331, "vx":0.38904, "vy":-0.79584, "omega":0.84291, "ax":-3.42224, "ay":6.33117, "alpha":-6.78009, "fx":[-93.61594,-80.05502,-9.11464,-50.05991], "fy":[86.82298,99.14891,127.29179,117.50184]},
    {"t":4.28558, "x":4.9738, "y":5.22706, "heading":-2.14599, "vx":0.31874, "vy":-0.66577, "omega":0.70362, "ax":-3.30647, "ay":6.38878, "alpha":-6.80173, "fx":[-93.07659,-76.61944,-6.23613,-49.0362], "fy":[87.4149,101.84151,127.48417,117.94474]},
    {"t":4.30613, "x":4.97965, "y":5.21473, "heading":-2.13154, "vx":0.25081, "vy":-0.53452, "omega":0.56389, "ax":-3.19808, "ay":6.44034, "alpha":-6.82322, "fx":[-92.55312,-73.31912,-3.65286,-48.06833], "fy":[87.982,104.25691,127.60123,118.35338]},
    {"t":4.32667, "x":4.98412, "y":5.20511, "heading":-2.11995, "vx":0.18511, "vy":-0.40221, "omega":0.42371, "ax":-3.09653, "ay":6.48642, "alpha":-6.84682, "fx":[-92.03881,-70.20119,-1.31091,-47.13313], "fy":[88.53217,106.3954,127.66189,118.73883]},
    {"t":4.34722, "x":4.98727, "y":5.19822, "heading":-2.11125, "vx":0.12149, "vy":-0.26895, "omega":0.28305, "ax":-3.0014, "ay":6.5275, "alpha":-6.87368, "fx":[-91.52781,-67.30823,0.83506,-46.211], "fy":[89.072,108.26254,127.67945,119.10978]},
    {"t":4.36776, "x":4.98914, "y":5.19407, "heading":-2.10543, "vx":0.05983, "vy":-0.13485, "omega":0.14184, "ax":-2.91238, "ay":6.56406, "alpha":-6.90421, "fx":[-91.01488,-64.67778,2.82318,-45.28519], "fy":[89.60712,109.86777,127.66314,119.47315]},
    {"t":4.3883, "x":4.98975, "y":5.19268, "heading":-2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.56926, "ay":6.21446, "alpha":-7.11562, "fx":[-97.87478,-82.18912,-9.06044,-53.72407], "fy":[82.0672,97.47668,127.35976,115.92128]},
    {"t":4.40865, "x":4.98901, "y":5.19397, "heading":-2.10252, "vx":-0.07264, "vy":0.12647, "omega":-0.14481, "ax":-3.63449, "ay":6.18248, "alpha":-7.06357, "fx":[-98.25356,-83.4781,-10.91941,-54.6356], "fy":[81.60064,96.35993,127.20236,115.48598]},
    {"t":4.42901, "x":4.98678, "y":5.19783, "heading":-2.10547, "vx":-0.1466, "vy":0.25229, "omega":-0.28856, "ax":-3.70427, "ay":6.14667, "alpha":-7.01502, "fx":[-98.61493,-85.00131,-12.89907,-55.51932], "fy":[81.15019,95.0034,127.00403,115.0545]},
    {"t":4.44936, "x":4.98303, "y":5.20423, "heading":-2.11134, "vx":-0.22199, "vy":0.37738, "omega":-0.43133, "ax":-3.77894, "ay":6.10673, "alpha":-6.96858, "fx":[-98.96366,-86.73327,-15.02859,-56.38915], "fy":[80.71042,93.40886,126.75534,114.62059]},
    {"t":4.46971, "x":4.97773, "y":5.21318, "heading":-2.12012, "vx":-0.2989, "vy":0.50166, "omega":-0.57314, "ax":-3.85888, "ay":6.06235, "alpha":-6.92245, "fx":[-99.30473,-88.6451,-17.34268,-57.26113], "fy":[80.27538,91.58002,126.44347,114.17637]},
    {"t":4.49006, "x":4.97085, "y":5.22464, "heading":-2.13178, "vx":-0.37743, "vy":0.62504, "omega":-0.71402, "ax":-3.94458, "ay":6.0131, "alpha":-6.87421, "fx":[-99.6436,-90.70502,-19.88233,-58.15393], "fy":[79.83832,89.52326,126.05112,113.712]},
    {"t":4.51041, "x":4.96235, "y":5.23861, "heading":-2.14631, "vx":-0.45771, "vy":0.74741, "omega":-0.85392, "ax":-4.03667, "ay":5.9585, "alpha":-6.82059, "fx":[-99.98639,-92.87889,-22.69576,-59.0896], "fy":[79.39135,87.24832,125.55491,113.21505]},
    {"t":4.53076, "x":4.9522, "y":5.25505, "heading":-2.16369, "vx":-0.53986, "vy":0.86867, "omega":-0.99273, "ax":-4.13594, "ay":5.89791, "alpha":-6.75726, "fx":[-100.34028,-95.13115,-25.8391,-60.09441], "fy":[78.92494,84.76881,124.92325,112.66982]},
    {"t":4.55111, "x":4.94035, "y":5.27395, "heading":-2.18389, "vx":-0.62403, "vy":0.9887, "omega":-1.13025, "ax":-4.24341, "ay":5.83048, "alpha":-6.67857, "fx":[-100.71388,-97.42582,-29.37688,-61.19998], "fy":[78.42729,82.10243,124.11347,112.05623]},
    {"t":4.57146, "x":4.92678, "y":5.29528, "heading":-2.2069, "vx":-0.71039, "vy":1.10736, "omega":-1.26616, "ax":-4.36033, "ay":5.7551, "alpha":-6.57752, "fx":[-101.11775,-99.72781,-33.38174,-62.44471], "fy":[77.8835,79.27077,123.06805,111.34831]},
    {"t":4.59181, "x":4.91142, "y":5.31901, "heading":-2.23266, "vx":-0.79912, "vy":1.22448, "omega":-1.40002, "ax":-4.48828, "ay":5.67022, "alpha":-6.44574, "fx":[-101.56508,-102.00425,-37.93271,-63.87549], "fy":[77.27441,76.29856,121.70997,110.51211]},
    {"t":4.61217, "x":4.89422, "y":5.3451, "heading":-2.26116, "vx":-0.89047, "vy":1.33988, "omega":-1.5312, "ax":-4.62911, "ay":5.57368, "alpha":-6.27379, "fx":[-102.07255,-104.22593,-43.11103,-65.54978], "fy":[76.57502,73.21246,119.93706,109.50255]},
    {"t":4.63252, "x":4.87514, "y":5.37352, "heading":-2.29232, "vx":-0.98467, "vy":1.45331, "omega":-1.65888, "ax":-4.78491, "ay":5.46257, "alpha":-6.0518, "fx":[-102.66132,-106.36862,-48.9918,-67.53807], "fy":[75.75238,70.03915,117.61643,108.25898]},
    {"t":4.65287, "x":4.85411, "y":5.40423, "heading":-2.32608, "vx":-1.08205, "vy":1.56448, "omega":-1.78204, "ax":-4.95788, "ay":5.3329, "alpha":-5.77054, "fx":[-103.35829,-108.41409,-55.62964,-69.92646], "fy":[74.76259,66.8029,114.58042,106.69863]},
    {"t":4.67322, "x":4.83107, "y":5.43718, "heading":-2.36234, "vx":-1.18295, "vy":1.67301, "omega":-1.89948, "ax":-5.15005, "ay":5.17945, "alpha":-5.42295, "fx":[-104.19755,-110.3509,-63.03653,-72.81884], "fy":[73.54659,63.52272,110.6278,104.70696]},
    {"t":4.69357, "x":4.80592, "y":5.4723, "heading":-2.401, "vx":-1.28776, "vy":1.77842, "omega":-2.00984, "ax":-5.36291, "ay":4.99557, "alpha":-5.00581, "fx":[-105.22194,-112.17472,-71.15197,-76.33756], "fy":[72.02423,60.20915,105.53597,102.12369]},
    {"t":4.71392, "x":4.77861, "y":5.50952, "heading":-2.4419, "vx":-1.3969, "vy":1.88008, "omega":-2.11172, "ax":-5.59684, "ay":4.77316, "alpha":-4.52091, "fx":[-106.48443,-113.88815,-79.81032,-80.61961], "fy":[70.08544,56.8609,99.09119,98.72274]},
    {"t":4.73427, "x":4.74902, "y":5.54877, "heading":-2.48488, "vx":-1.5108, "vy":1.97722, "omega":-2.20372, "ax":-5.85063, "ay":4.5028, "alpha":-3.97405, "fx":[-108.04878,-115.50016,-88.71819,-85.80281], "fy":[67.57716,53.46126,91.14128,94.18543]},
    {"t":4.75462, "x":4.71706, "y":5.58994, "heading":-2.52973, "vx":-1.62987, "vy":2.06886, "omega":-2.2846, "ax":-6.12099, "ay":4.17396, "alpha":-3.37062, "fx":[-109.98792,-117.02499,-97.46204,-91.99052], "fy":[64.28352,49.97437,81.66401,88.06954]},
    {"t":4.77498, "x":4.68262, "y":5.63291, "heading":-2.57622, "vx":-1.75444, "vy":2.1538, "omega":-2.35319, "ax":-6.40219, "ay":3.77507, "alpha":-2.7078, "fx":[-112.37646,-118.48063,-105.56365,-99.17682], "fy":[59.89562,46.34072,70.82652,79.7886]},
    {"t":4.79533, "x":4.64559, "y":5.67753, "heading":-2.62411, "vx":-1.88473, "vy":2.23063, "omega":-2.4083, "ax":-6.68511, "ay":3.29341, "alpha":-1.96793, "fx":[-115.26912,-119.88675,-112.57899,-107.1121], "fy":[53.96692,42.4711,58.99816,68.64345]},
    {"t":4.81568, "x":4.60585, "y":5.7236, "heading":-2.67312, "vx":-2.02078, "vy":2.29766, "omega":-2.44835, "ax":-6.95532, "ay":2.71574, "alpha":-1.12237, "fx":[-118.64639,-121.26143,-118.2034,-115.12083], "fy":[45.85344,38.23776,46.69229,53.99214]},
    {"t":4.83603, "x":4.56329, "y":5.77093, "heading":-2.72295, "vx":-2.16233, "vy":2.35292, "omega":-2.47119, "ax":-7.11748, "ay":2.31684, "alpha":0.33945, "fx":[-121.10864,-120.25996,-121.04968,-121.84689], "fy":[39.27936,41.84275,39.54104,36.97214]},
    {"t":4.86551, "x":4.49644, "y":5.84131, "heading":-2.79581, "vx":-2.37218, "vy":2.42123, "omega":-2.46118, "ax":-7.13842, "ay":2.10909, "alpha":2.29797, "fx":[-122.7136,-115.87918,-121.3958,-125.70137], "fy":[33.0718,52.45728,38.30946,19.66154]},
    {"t":4.895, "x":4.42339, "y":5.91361, "heading":-2.86838, "vx":-2.58265, "vy":2.48342, "omega":-2.39343, "ax":-7.07373, "ay":1.76404, "alpha":5.15655, "fx":[-125.55193,-107.44882,-121.19682,-127.09118], "fy":[16.56158,67.69045,38.74721,-2.97609]},
    {"t":4.92448, "x":4.34417, "y":5.9876, "heading":-2.93895, "vx":-2.79122, "vy":2.53543, "omega":-2.24139, "ax":-6.68365, "ay":1.01555, "alpha":10.38976, "fx":[-121.18392,-89.45611,-120.33515,-123.77259], "fy":[-33.05727,89.66631,41.11678,-28.62866]},
    {"t":4.95397, "x":4.25897, "y":6.0628, "heading":-3.00503, "vx":-2.98828, "vy":2.56537, "omega":-1.93506, "ax":-6.32641, "ay":0.65066, "alpha":13.33804, "fx":[-108.20117,-80.79398,-119.19775,-122.24912], "fy":[-62.58389,97.01752,43.85457,-34.01828]},
    {"t":4.98345, "x":4.16811, "y":6.13872, "heading":-3.06209, "vx":-3.17481, "vy":2.58456, "omega":-1.5418, "ax":-6.31337, "ay":0.63961, "alpha":13.38662, "fx":[-106.33918,-82.20807,-118.44103,-122.56642], "fy":[-64.83193,95.06651,45.1045,-31.82072]},
    {"t":5.01293, "x":4.07176, "y":6.2152, "heading":-3.10754, "vx":-3.36095, "vy":2.60342, "omega":-1.14711, "ax":-6.29726, "ay":0.51452, "alpha":13.38408, "fx":[-102.94092,-85.1626,-118.23438,-122.12063], "fy":[-68.62687,91.04269,44.32906,-31.73742]},
    {"t":5.04242, "x":3.96993, "y":6.29218, "heading":-3.14137, "vx":-3.54662, "vy":2.61859, "omega":-0.75249, "ax":-6.28015, "ay":0.11936, "alpha":13.11506, "fx":[-95.90014,-92.25576,-119.0558,-120.0823], "fy":[-75.64981,80.40097,38.98897,-35.61922]},
    {"t":5.0719, "x":3.86263, "y":6.36944, "heading":3.11963, "vx":-3.73179, "vy":2.6221, "omega":-0.3658, "ax":-6.13225, "ay":-1.44813, "alpha":10.95886, "fx":[-75.72128,-109.68592,-121.07362,-110.75067], "fy":[-91.43638,30.51438,14.93968,-52.54695]},
    {"t":5.10139, "x":3.74994, "y":6.44612, "heading":3.10885, "vx":-3.91259, "vy":2.57941, "omega":-0.04269, "ax":-3.78556, "ay":-5.26443, "alpha":1.05834, "fx":[-58.95455,-62.67267,-69.87503,-66.06286], "fy":[-93.63135,-89.61109,-85.28004,-89.66359]},
    {"t":5.13087, "x":3.63293, "y":6.51989, "heading":3.10759, "vx":-4.0242, "vy":2.42419, "omega":-0.01148, "ax":-2.87489, "ay":-4.95605, "alpha":0.02011, "fx":[-48.80589,-48.85545,-48.99629,-48.94665], "fy":[-84.36687,-84.29196,-84.23497,-84.30998]},
    {"t":5.16035, "x":3.51303, "y":6.58921, "heading":3.10725, "vx":-4.10897, "vy":2.27807, "omega":-0.01089, "ax":-2.07384, "ay":-3.86364, "alpha":-0.00073, "fx":[-35.27829,-35.27734,-35.27264,-35.27359], "fy":[-65.71728,-65.72044,-65.72166,-65.71851]},
    {"t":5.18984, "x":3.39098, "y":6.65469, "heading":3.10693, "vx":-4.17011, "vy":2.16415, "omega":-0.01091, "ax":-1.26514, "ay":-2.49111, "alpha":-0.00174, "fx":[-21.52512,-21.52442,-21.51427,-21.51496], "fy":[-42.3681,-42.37664,-42.37799,-42.36944]},
    {"t":5.21932, "x":3.26748, "y":6.71742, "heading":3.10661, "vx":-4.20741, "vy":2.0907, "omega":-0.01096, "ax":-0.84527, "ay":-1.79924, "alpha":-0.09058, "fx":[-14.63646,-14.62766,-14.1195,-14.12726], "fy":[-30.35177,-30.81503,-30.85748,-30.39405]},
    {"t":5.24881, "x":3.14306, "y":6.77828, "heading":3.10628, "vx":-4.23234, "vy":2.03765, "omega":-0.01363, "ax":2.82519, "ay":-2.90658, "alpha":-10.4053, "fx":[26.97657,13.56788,66.51096,85.16706], "fy":[-25.41501,-85.24772,-69.70995,-17.38749]},
    {"t":5.27829, "x":3.0195, "y":6.8371, "heading":3.10588, "vx":-4.14904, "vy":1.95195, "omega":-0.32043, "ax":5.19041, "ay":-2.15858, "alpha":-15.28339, "fx":[100.37267,31.23243,98.886,122.65854], "fy":[37.80774,-116.85831,-74.35347,6.53703]},
    {"t":5.30778, "x":2.89943, "y":6.89371, "heading":3.09644, "vx":-3.996, "vy":1.88831, "omega":-0.77104, "ax":5.40267, "ay":-2.01491, "alpha":-15.81159, "fx":[107.2134,33.93356,101.41605,125.0287], "fy":[48.32088,-119.45037,-74.32122,8.35871]},
    {"t":5.33726, "x":2.78396, "y":6.94851, "heading":3.0737, "vx":-3.83671, "vy":1.8289, "omega":-1.23724, "ax":5.46076, "ay":-1.94629, "alpha":-16.20256, "fx":[108.69912,34.91827,102.01094,125.91565], "fy":[54.23352,-120.37306,-74.73142,8.44744]},
    {"t":5.36674, "x":2.67321, "y":7.00159, "heading":3.03722, "vx":-3.6757, "vy":1.77152, "omega":-1.71495, "ax":5.93529, "ay":-2.42527, "alpha":-12.75826, "fx":[121.89309,52.07528,103.22809,126.63356], "fy":[23.69972,-114.66899,-73.63345,-0.41017]},
    {"t":5.39623, "x":2.56741, "y":7.05276, "heading":2.98666, "vx":-3.50071, "vy":1.70001, "omega":-2.09112, "ax":6.5863, "ay":-3.1161, "alpha":-4.99105, "fx":[121.97837,94.41428,108.05454,123.67733], "fy":[-32.77605,-84.28091,-66.65067,-28.30848]},
    {"t":5.42571, "x":2.46706, "y":7.10153, "heading":2.925, "vx":-3.30652, "vy":1.60813, "omega":-2.23828, "ax":6.72333, "ay":-3.21467, "alpha":-1.50161, "fx":[117.14632,109.87566,112.1553,118.27056], "fy":[-48.89461,-63.63493,-59.75769,-46.43514]},
    {"t":5.4552, "x":2.37249, "y":7.14755, "heading":2.85901, "vx":-3.10828, "vy":1.51335, "omega":-2.28255, "ax":6.74079, "ay":-3.23439, "alpha":0.5185, "fx":[113.72519,116.01563,115.65864,113.23589], "fy":[-57.02939,-52.20034,-52.90897,-57.92544]},
    {"t":5.48468, "x":2.28378, "y":7.19076, "heading":2.79171, "vx":-2.90954, "vy":1.41799, "omega":-2.26726, "ax":6.7253, "ay":-3.23433, "alpha":1.87451, "fx":[111.0055,118.81131,118.57192,109.1932], "fy":[-62.47935,-45.91124,-46.25638,-65.4129]},
    {"t":5.51416, "x":2.20091, "y":7.23117, "heading":2.72486, "vx":-2.71125, "vy":1.32263, "omega":-2.212, "ax":6.70018, "ay":-3.22747, "alpha":2.87193, "fx":[108.65302,120.17987,120.90434,106.13538], "fy":[-66.67737,-42.51384,-40.00862,-70.39382]},
    {"t":5.54365, "x":2.12389, "y":7.26876, "heading":2.65964, "vx":-2.5137, "vy":1.22747, "omega":-2.12732, "ax":6.67265, "ay":-3.21908, "alpha":3.64261, "fx":[106.52636,120.84217,122.70509,103.92593], "fy":[-70.15,-40.82639,-34.33623,-73.70993]},
    {"t":5.57313, "x":2.05267, "y":7.30355, "heading":2.59692, "vx":-2.31696, "vy":1.13256, "omega":-2.01992, "ax":6.6455, "ay":-3.21165, "alpha":4.25045, "fx":[104.5636,121.11373,124.05437,102.4203], "fy":[-73.1309,-40.18961,-29.33738,-75.85928]},
    {"t":5.60262, "x":1.98725, "y":7.33555, "heading":2.53737, "vx":-2.12102, "vy":1.03786, "omega":-1.8946, "ax":6.62007, "ay":-3.20617, "alpha":4.73176, "fx":[102.73754,121.15203,125.0435,101.48866], "fy":[-75.73905,-40.20904,-25.03814,-77.15769]},
    {"t":5.6321, "x":1.92759, "y":7.36476, "heading":2.4815, "vx":-1.92584, "vy":0.94333, "omega":-1.75509, "ax":6.59707, "ay":-3.20269, "alpha":5.11165, "fx":[101.03674,121.04544,125.75877,101.01614], "fy":[-78.04255,-40.63415,-21.40912,-77.82165]},
    {"t":5.66159, "x":1.87368, "y":7.39118, "heading":2.42976, "vx":-1.73133, "vy":0.8489, "omega":-1.60437, "ax":6.57681, "ay":-3.20083, "alpha":5.41032, "fx":[99.45688,120.84902,126.27297,100.89964], "fy":[-80.08484,-41.29819,-18.38599,-78.01183]},
    {"t":5.69107, "x":1.82549, "y":7.41481, "heading":2.38245, "vx":-1.53742, "vy":0.75453, "omega":-1.44486, "ax":6.55928, "ay":-3.20003, "alpha":5.64521, "fx":[97.9966,120.60035,126.64306,101.04572], "fy":[-81.89653,-42.08613,-15.88724,-77.85658]},
    {"t":5.72055, "x":1.78301, "y":7.43567, "heading":2.33985, "vx":-1.34402, "vy":0.66018, "omega":-1.27841, "ax":6.54426, "ay":-3.19977, "alpha":5.83144, "fx":[96.65554,120.32702,126.91147,101.36962], "fy":[-83.50093,-42.91641,-13.82688,-77.46466]},
    {"t":5.75004, "x":1.74623, "y":7.45374, "heading":2.30216, "vx":-1.15107, "vy":0.56584, "omega":-1.10648, "ax":6.53138, "ay":-3.19966, "alpha":5.98192, "fx":[95.43349,120.05039,127.10874,101.79516], "fy":[-84.91681,-43.72995,-12.12232,-76.93202]},
    {"t":5.77952, "x":1.71513, "y":7.46904, "heading":2.26954, "vx":-0.9585, "vy":0.4715, "omega":-0.9301, "ax":6.52023, "ay":-3.19945, "alpha":6.10722, "fx":[94.3301,119.78763,127.25639,102.25481], "fy":[-86.1597,-44.48313,-10.69854,-76.3452]},
    {"t":5.80901, "x":1.6897, "y":7.48155, "heading":2.24211, "vx":-0.76625, "vy":0.37716, "omega":-0.75004, "ax":6.51035, "ay":-3.19903, "alpha":6.21583, "fx":[93.34494,119.55284,127.36942,102.68955], "fy":[-87.24254,-45.14312,-9.48982,-75.78285]},
    {"t":5.83849, "x":1.66994, "y":7.49128, "heading":2.22, "vx":-0.5743, "vy":0.28284, "omega":-0.56677, "ax":6.50131, "ay":-3.19842, "alpha":6.31434, "fx":[92.47768,119.35776,127.45816,103.04836], "fy":[-88.17595,-45.68469,-8.44001,-75.31616]},
    {"t":5.86797, "x":1.65583, "y":7.49823, "heading":2.20329, "vx":-0.38261, "vy":0.18854, "omega":-0.3806, "ax":6.49272, "ay":-3.19769, "alpha":6.4079, "fx":[91.72833,119.21217,127.5297,103.28733], "fy":[-88.9684,-46.08795,-7.50209,-75.00877]},
    {"t":5.89746, "x":1.64737, "y":7.5024, "heading":2.19207, "vx":-0.19118, "vy":0.09426, "omega":-0.19166, "ax":6.48422, "ay":-3.19695, "alpha":6.50058, "fx":[91.09751,119.12415,127.58883,103.36841], "fy":[-89.62622,-46.33676,-6.63742,-74.91652]},
    {"t":5.92694, "x":1.64455, "y":7.50379, "heading":2.18642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.47444, "ay":-4.57621, "alpha":13.74836, "fx":[52.61303,110.65588,127.67179,13.49524], "fy":[-116.49849,-64.01309,-3.93086,-126.91791]},
    {"t":5.95916, "x":1.64688, "y":7.50141, "heading":2.18642, "vx":0.14414, "vy":-0.14742, "omega":0.44289, "ax":4.52878, "ay":-4.60918, "alpha":13.32487, "fx":[53.30768,110.39603,127.55221,16.8773], "fy":[-116.17208,-64.44304,-6.49359,-126.49479]},
    {"t":5.99137, "x":1.65387, "y":7.49427, "heading":2.20068, "vx":0.29003, "vy":-0.2959, "omega":0.87214, "ax":4.59067, "ay":-4.63062, "alpha":12.9265, "fx":[54.66768,110.45453,127.3684,19.8531], "fy":[-115.5271,-64.32232,-9.16502,-126.0474]},
    {"t":6.02359, "x":1.66559, "y":7.48234, "heading":2.22878, "vx":0.43792, "vy":-0.44507, "omega":1.28856, "ax":4.66052, "ay":-4.64527, "alpha":12.51997, "fx":[56.65263,110.7844,127.08814,22.57154], "fy":[-114.55411,-63.72784,-12.19964,-125.57702]},
    {"t":6.0558, "x":1.68212, "y":7.46559, "heading":2.27029, "vx":0.58805, "vy":-0.59472, "omega":1.69188, "ax":4.73957, "ay":-4.65885, "alpha":12.05657, "fx":[59.22237,111.32151,126.63964,25.29122], "fy":[-113.23229,-62.75442,-15.94928,-125.04715]},
    {"t":6.08801, "x":1.70352, "y":7.44401, "heading":2.32479, "vx":0.74073, "vy":-0.7448, "omega":2.08028, "ax":4.8284, "ay":-4.67854, "alpha":11.4754, "fx":[62.33154,111.98102,125.88062,28.32562], "fy":[-111.53342,-61.53135,-20.87284,-124.38464]},
    {"t":6.12023, "x":1.72989, "y":7.41759, "heading":2.39181, "vx":0.89628, "vy":-0.89551, "omega":2.44995, "ax":4.9254, "ay":-4.71296, "alpha":10.71001, "fx":[65.92224,112.65039,124.54712,31.99891], "fy":[-109.42767,-60.24748,-27.51037,-123.47899]},
    {"t":6.15244, "x":1.76132, "y":7.3863, "heading":2.47073, "vx":1.05495, "vy":-1.04734, "omega":2.79496, "ax":5.02516, "ay":-4.77096, "alpha":9.70395, "fx":[69.91529,113.17556,122.19612,36.61938], "fy":[-106.89243,-59.18967,-36.35517,-122.1732]},
    {"t":6.18466, "x":1.79791, "y":7.35008, "heading":2.56077, "vx":1.21683, "vy":-1.20103, "omega":3.10757, "ax":5.11817, "ay":-4.85753, "alpha":8.43824, "fx":[74.20089,113.3312,118.22657,42.47598], "fy":[-103.92528,-58.80379,-47.53094,-120.24085]},
    {"t":6.21687, "x":1.83976, "y":7.30887, "heading":2.66088, "vx":1.38171, "vy":-1.35751, "omega":3.3794, "ax":5.19442, "ay":-4.96764, "alpha":6.95399, "fx":[78.62817,112.7494,112.17939,49.86561], "fy":[-100.56318,-59.79467,-60.298,-117.33676]},
    {"t":6.24909, "x":1.88697, "y":7.26256, "heading":2.76974, "vx":1.54904, "vy":-1.51754, "omega":3.60342, "ax":5.2514, "ay":-5.08411, "alpha":5.30838, "fx":[82.98709,110.7378,104.4138,59.16037], "fy":[-96.91509,-63.2876,-72.82841,-112.88593]},
    {"t":6.2813, "x":1.9396, "y":7.21104, "heading":2.88582, "vx":1.71821, "vy":-1.68132, "omega":3.77442, "ax":5.29495, "ay":-5.18752, "alpha":3.40893, "fx":[86.95293,105.80982,96.58215,70.91728], "fy":[-93.23711,-71.02414,-82.8775,-105.81424]},
    {"t":6.31351, "x":1.9977, "y":7.15418, "heading":3.00741, "vx":1.88878, "vy":-1.84843, "omega":3.88424, "ax":5.31281, "ay":-5.26291, "alpha":0.81889, "fx":[89.86749,94.60445,91.03007,85.97549], "fy":[-90.17481,-85.15354,-88.90815,-93.84586]},
    {"t":6.34573, "x":2.0613, "y":7.09191, "heading":3.13254, "vx":2.05993, "vy":-2.01798, "omega":3.91062, "ax":5.21839, "ay":-5.25178, "alpha":-3.18997, "fx":[89.55853,70.89001,89.59024,105.01435], "fy":[-89.88189,-105.49854,-90.33598,-71.60858]},
    {"t":6.37794, "x":2.13036, "y":7.02417, "heading":-3.02467, "vx":2.22804, "vy":-2.18716, "omega":3.80786, "ax":4.64445, "ay":-5.03947, "alpha":-9.23348, "fx":[66.85349,32.38689,92.93611,123.82641], "fy":[-105.62632,-122.78841,-86.86069,-27.60424]},
    {"t":6.41016, "x":2.20455, "y":6.9511, "heading":-2.902, "vx":2.37765, "vy":-2.3495, "omega":3.51041, "ax":3.87734, "ay":-4.92448, "alpha":-13.34895, "fx":[13.18301,26.37646,97.85843,126.39212], "fy":[-122.68623,-124.12422,-81.11092,-7.13486]},
    {"t":6.44237, "x":2.28316, "y":6.87286, "heading":-2.78892, "vx":2.50256, "vy":-2.50814, "omega":3.08038, "ax":4.02279, "ay":-4.80072, "alpha":-13.57479, "fx":[11.00849,34.87148,101.75151,126.0746], "fy":[-123.16418,-121.82708,-75.85702,-5.78718]},
    {"t":6.47459, "x":2.36586, "y":6.78957, "heading":-2.68968, "vx":2.63215, "vy":-2.66279, "omega":2.64308, "ax":4.10477, "ay":-4.62526, "alpha":-14.11878, "fx":[7.32294,41.08769,105.24975,125.62323], "fy":[-123.0079,-119.57993,-70.42486,-1.68448]},
    {"t":6.5068, "x":2.45278, "y":6.70139, "heading":-2.60454, "vx":2.76438, "vy":-2.81179, "omega":2.18825, "ax":4.13767, "ay":-4.38588, "alpha":-14.93439, "fx":[2.58645,45.90556,108.44651,124.58397], "fy":[-122.02152,-117.30421,-64.50736,5.42262]},
    {"t":6.53901, "x":2.54398, "y":6.60854, "heading":-2.53405, "vx":2.89768, "vy":-2.95308, "omega":1.70715, "ax":4.14155, "ay":-4.06205, "alpha":-15.83708, "fx":[-1.55187,50.12505,111.20403,122.00916], "fy":[-119.32726,-114.52396,-57.73412,15.20782]},
    {"t":6.57123, "x":2.63948, "y":6.5113, "heading":-2.47905, "vx":3.03109, "vy":-3.08393, "omega":1.19697, "ax":4.14383, "ay":-3.54948, "alpha":-16.36823, "fx":[-1.12137,54.83515,112.86827,115.35953], "fy":[-110.91677,-109.32298,-48.60697,27.34414]},
    {"t":6.60344, "x":2.73927, "y":6.41011, "heading":-2.44049, "vx":3.16458, "vy":-3.19828, "omega":0.66968, "ax":4.17589, "ay":0.00229, "alpha":-9.63991, "fx":[42.88278,70.46917,95.82967,74.94112], "fy":[6.03088,-47.67253,-3.31716,45.11486]},
    {"t":6.63566, "x":2.84338, "y":6.30708, "heading":-2.41892, "vx":3.29911, "vy":-3.1982, "omega":0.35914, "ax":-3.35346, "ay":4.00482, "alpha":16.97262, "fx":[29.19381,-41.32281,-105.20416,-110.83256], "fy":[108.54197,113.59235,59.31886,-8.96962]},
    {"t":6.66787, "x":2.94792, "y":6.20613, "heading":-2.40735, "vx":3.19108, "vy":-3.06919, "omega":0.9059, "ax":-3.59524, "ay":4.04652, "alpha":18.0027, "fx":[30.24116,-45.098,-110.37578,-119.38325], "fy":[116.7878,116.34078,58.15862,-15.96672]},
    {"t":6.70009, "x":3.04886, "y":6.10936, "heading":-2.37817, "vx":3.07526, "vy":-2.93884, "omega":1.48584, "ax":-3.58537, "ay":4.01909, "alpha":18.74777, "fx":[34.99333,-45.54043,-112.08324,-121.31387], "fy":[118.46978,117.45929,57.41635,-19.89105]},
    {"t":6.7323, "x":3.14606, "y":6.01677, "heading":-2.3303, "vx":2.95976, "vy":-2.80936, "omega":2.08979, "ax":-4.15838, "ay":4.36582, "alpha":15.43683, "fx":[8.55075,-54.35668,-112.72356,-124.40186], "fy":[124.5588,114.22489,57.31948,0.94239]},
    {"t":6.76451, "x":3.23925, "y":5.92853, "heading":-2.26298, "vx":2.8258, "vy":-2.66872, "omega":2.58708, "ax":-4.63161, "ay":4.29045, "alpha":13.80594, "fx":[-10.57705,-63.85795,-115.53049,-125.16426], "fy":[125.13449,109.55131,52.1942,5.0374]},
    {"t":6.79673, "x":3.32788, "y":5.84479, "heading":-2.17964, "vx":2.6766, "vy":-2.53051, "omega":3.03182, "ax":-5.31562, "ay":4.82704, "alpha":6.49381, "fx":[-58.78749,-78.17817,-110.72865,-113.97444], "fy":[111.93921,100.06262,62.07552,54.34904]},
    {"t":6.82894, "x":3.41135, "y":5.76578, "heading":-2.08197, "vx":2.50536, "vy":-2.37501, "omega":3.24102, "ax":-5.49713, "ay":5.05046, "alpha":0.83346, "fx":[-89.75381,-91.41778,-97.01935,-95.82749], "fy":[89.89648,88.28927,82.07407,83.36773]},
    {"t":6.86116, "x":3.4892, "y":5.69189, "heading":-1.97756, "vx":2.32827, "vy":-2.21231, "omega":3.26787, "ax":-5.47772, "ay":5.05347, "alpha":-2.08624, "fx":[-102.10239,-98.46005,-82.80025,-89.33539], "fy":[76.02304,80.48893,96.59197,90.72806]},
    {"t":6.89337, "x":3.56136, "y":5.62324, "heading":-1.87229, "vx":2.15181, "vy":-2.04952, "omega":3.20066, "ax":-5.42656, "ay":5.01193, "alpha":-3.92635, "fx":[-108.93538,-101.49449,-70.9065,-87.88056], "fy":[66.13171,76.72378,105.79041,92.36035]},
    {"t":6.92558, "x":3.62787, "y":5.55982, "heading":-1.76918, "vx":1.977, "vy":-1.88806, "omega":3.07417, "ax":-5.37982, "ay":4.96455, "alpha":-5.09572, "fx":[-113.42297,-101.72604,-62.27713,-88.61034], "fy":[58.28725,76.48813,111.21253,91.79452]},
    {"t":6.9578, "x":3.68876, "y":5.50157, "heading":-1.67015, "vx":1.80369, "vy":-1.72813, "omega":2.91002, "ax":-5.33946, "ay":4.92866, "alpha":-5.84062, "fx":[-116.63284,-99.71388,-56.61376,-90.33006], "fy":[51.70541,79.14917,114.29283,90.19268]},
    {"t":6.99001, "x":3.7441, "y":5.44846, "heading":-1.57641, "vx":1.63168, "vy":-1.56936, "omega":2.72187, "ax":-5.29808, "ay":4.90944, "alpha":-6.35997, "fx":[-119.02713,-95.74208,-53.2353,-92.47049], "fy":[46.03721,83.95847,115.97565,88.06164]},
    {"t":7.02223, "x":3.79391, "y":5.40045, "heading":-1.48873, "vx":1.46101, "vy":-1.41121, "omega":2.51699, "ax":-5.24939, "ay":4.90369, "alpha":-6.80348, "fx":[-120.84745,-90.09105,-51.48935,-94.73446], "fy":[41.1133,90.0421,116.81535,85.67051]},
    {"t":7.05444, "x":3.83825, "y":5.35753, "heading":-1.40764, "vx":1.29191, "vy":-1.25324, "omega":2.29782, "ax":-5.19207, "ay":4.90384, "alpha":-7.26147, "fx":[-122.23996,-83.20551,-50.86035,-96.957], "fy":[36.84502,96.48828,117.13259,83.18551]},
    {"t":7.08666, "x":3.87718, "y":5.31971, "heading":-1.33362, "vx":1.12465, "vy":-1.09526, "omega":2.06389, "ax":-5.12975, "ay":4.90227, "alpha":-7.76372, "fx":[-123.30364,-75.71321,-50.96342,-99.04205], "fy":[33.18022,102.52083,117.12092,80.72314]},
    {"t":7.11887, "x":3.91074, "y":5.28697, "heading":-1.26713, "vx":0.9594, "vy":-0.93734, "omega":1.81379, "ax":-5.06847, "ay":4.89443, "alpha":-8.2936, "fx":[-124.11125,-68.29757,-51.51265,-100.93159], "fy":[30.0804,107.65028,116.90692,78.37379]},
    {"t":7.15108, "x":3.93902, "y":5.25931, "heading":-1.2087, "vx":0.79612, "vy":-0.77967, "omega":1.54662, "ax":-5.01372, "ay":4.87963, "alpha":-8.81299, "fx":[-124.71931,-61.52582,-52.29281,-102.58992], "fy":[27.50786,111.7029,116.58155,76.21228]},
    {"t":7.1833, "x":3.96206, "y":5.23673, "heading":-1.15888, "vx":0.63461, "vy":-0.62248, "omega":1.26272, "ax":-4.9686, "ay":4.86004, "alpha":-9.2847, "fx":[-125.1728,-55.74945,-53.13985,-103.99542], "fy":[25.41941,114.73454,116.21554,74.30197]},
    {"t":7.21551, "x":3.97993, "y":5.2192, "heading":-1.1182, "vx":0.47455, "vy":-0.46591, "omega":0.96362, "ax":-4.93367, "ay":4.83895, "alpha":-9.68397, "fx":[-125.50759,-51.10959,-53.92858,-105.13582], "fy":[23.76525,116.90948,115.86625,72.69598]},
    {"t":7.24773, "x":3.99266, "y":5.2067, "heading":-1.08716, "vx":0.31561, "vy":-0.31003, "omega":0.65165, "ax":-4.90786, "ay":4.81958, "alpha":-9.9995, "fx":[-125.75174,-47.6043,-54.56446,-106.00491], "fy":[22.49218,118.40899,115.58034,71.43742]},
    {"t":7.27994, "x":4.00028, "y":5.19921, "heading":-1.06617, "vx":0.15751, "vy":-0.15477, "omega":0.32953, "ax":-4.8894, "ay":4.80444, "alpha":-10.22927, "fx":[-125.9263,-45.16517,-54.9777,-106.59983], "fy":[21.54962,119.38451,115.39457,70.55974]},
    {"t":7.31216, "x":4.00281, "y":5.19672, "heading":-1.05555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.86615, "ay":4.80655, "alpha":-10.36983, "fx":[-125.96578,-43.37494,-54.96012,-106.78673], "fy":[21.30497,120.04785,115.4033,70.27606]},
    {"t":7.34435, "x":4.00029, "y":5.19921, "heading":-1.05555, "vx":-0.15667, "vy":0.15476, "omega":-0.33388, "ax":-4.8876, "ay":4.81301, "alpha":-10.20183, "fx":[-125.77691,-44.68842,-55.39629,-106.68531], "fy":[22.32306,119.54753,115.18505,70.41595]},
    {"t":7.37655, "x":3.99271, "y":5.20669, "heading":-1.0663, "vx":-0.31404, "vy":0.30972, "omega":-0.66234, "ax":-4.91437, "ay":4.82621, "alpha":-9.94594, "fx":[-125.52123,-46.98672,-55.56218,-106.29803], "fy":[23.65163,118.64068,115.09373,70.98358]},
    {"t":7.40875, "x":3.98006, "y":5.21916, "heading":-1.08763, "vx":-0.47227, "vy":0.46511, "omega":-0.98257, "ax":-4.94747, "ay":4.84469, "alpha":-9.60167, "fx":[-125.18324,-50.29866,-55.5101,-105.62803], "fy":[25.31548,117.24733,115.10515,71.95914]},
    {"t":7.44094, "x":3.96229, "y":5.23665, "heading":-1.11926, "vx":-0.63156, "vy":0.62109, "omega":-1.29171, "ax":-4.98817, "ay":4.86633, "alpha":-9.17005, "fx":[-124.73929,-54.65571,-55.31504,-104.67901], "fy":[27.35663,115.24749,115.18243,73.31271]},
    {"t":7.47314, "x":3.93937, "y":5.25916, "heading":-1.16085, "vx":-0.79216, "vy":0.77777, "omega":-1.58696, "ax":-5.03735, "ay":4.88844, "alpha":-8.65773, "fx":[-124.15606,-60.04085,-55.08102,-103.45773], "fy":[29.82943,112.49684,115.27425,75.00307]},
    {"t":7.50534, "x":3.91125, "y":5.28674, "heading":-1.21195, "vx":-0.95435, "vy":0.93516, "omega":-1.86571, "ax":-5.09473, "ay":4.90824, "alpha":-8.08057, "fx":[-123.38829,-66.3229,-54.95084,-101.97751], "fy":[32.79631,108.86696,115.31132,76.97629]},
    {"t":7.53753, "x":3.87788, "y":5.31939, "heading":-1.27202, "vx":-1.11838, "vy":1.09319, "omega":-2.12588, "ax":-5.15814, "ay":4.92382, "alpha":-7.46325, "fx":[-122.37476,-73.19526,-55.12052,-100.26307], "fy":[36.32703,104.32137,115.1989,79.16374]},
    {"t":7.56973, "x":3.8392, "y":5.35714, "heading":-1.34046, "vx":-1.28446, "vy":1.25172, "omega":-2.36617, "ax":-5.22361, "ay":4.93546, "alpha":-6.82984, "fx":[-121.03077,-80.15856,-55.8615,-98.35774], "fy":[40.5042,99.01907,114.80139,81.47869]},
    {"t":7.60193, "x":3.79514, "y":5.4, "heading":-1.41665, "vx":-1.45264, "vy":1.41063, "omega":-2.58607, "ax":-5.28678, "ay":4.94653, "alpha":-6.18312, "fx":[-119.23279,-86.58395,-57.55392,-96.33568], "fy":[45.4381,93.39915,113.91028,83.80861]},
    {"t":7.63412, "x":3.74563, "y":5.44798, "heading":-1.49991, "vx":-1.62286, "vy":1.56989, "omega":-2.78514, "ax":-5.34529, "ay":4.96261, "alpha":-5.477, "fx":[-116.78682,-91.84236,-60.73214,-94.32611], "fy":[51.29589,88.17944,112.17878,85.99633]},
    {"t":7.66632, "x":3.69061, "y":5.5011, "heading":-1.58958, "vx":-1.79496, "vy":1.72967, "omega":-2.96149, "ax":-5.40079, "ay":4.98816, "alpha":-4.59155, "fx":[-113.35728,-95.41249,-66.12716,-92.56633], "fy":[58.35756,84.24742,108.99128,87.7926]},
    {"t":7.69852, "x":3.63002, "y":5.55938, "heading":-1.68493, "vx":-1.96885, "vy":1.89027, "omega":-3.10932, "ax":-5.45742, "ay":5.02053, "alpha":-3.3162, "fx":[-108.28849,-96.86868,-74.62807,-91.53119], "fy":[67.13282,82.50688,103.22496,88.72617]},
    {"t":7.73071, "x":3.5638, "y":5.62284, "heading":-1.78504, "vx":-2.14456, "vy":2.05192, "omega":-3.21609, "ax":-5.51141, "ay":5.04145, "alpha":-1.33431, "fx":[-100.07622,-95.71473,-86.9028,-92.29639], "fy":[78.62614,83.76933,92.94126,87.67755]},
    {"t":7.76291, "x":3.49189, "y":5.69152, "heading":-1.88859, "vx":-2.32201, "vy":2.21424, "omega":-3.25905, "ax":-5.51871, "ay":4.99862, "alpha":1.86968, "fx":[-84.4581,-91.08541,-102.17377,-97.76966], "fy":[94.86688,88.69111,75.5738,80.96869]},
    {"t":7.79511, "x":3.41427, "y":5.7654, "heading":-1.99352, "vx":-2.49969, "vy":2.37518, "omega":-3.19885, "ax":-5.30241, "ay":4.61874, "alpha":8.06178, "fx":[-46.67875,-81.43866,-116.4549,-116.19747], "fy":[117.58962,97.51496,50.53852,48.61096]},
    {"t":7.8273, "x":3.33104, "y":5.84427, "heading":-2.09651, "vx":-2.67041, "vy":2.52389, "omega":-2.93929, "ax":-4.82723, "ay":4.10695, "alpha":13.52283, "fx":[-12.84742,-71.71982,-119.12451,-124.74779], "fy":[125.26814,104.65526,43.37236,6.13651]},
    {"t":7.8595, "x":3.24256, "y":5.92766, "heading":-2.19115, "vx":-2.82583, "vy":2.65612, "omega":-2.5039, "ax":-4.47204, "ay":4.2035, "alpha":14.69497, "fx":[-0.21543,-63.51925,-116.45787,-124.07996], "fy":[125.21055,109.4601,49.28297,2.04746]},
    {"t":7.8917, "x":3.14926, "y":6.01535, "heading":-2.27177, "vx":-2.96982, "vy":2.79145, "omega":-2.03077, "ax":-3.93741, "ay":4.24263, "alpha":16.47739, "fx":[20.14194,-52.65973,-113.06592,-122.31295], "fy":[122.43693,114.49376,55.34914,-3.61628]},
    {"t":7.92389, "x":3.0516, "y":6.10743, "heading":-2.33715, "vx":-3.09659, "vy":2.92805, "omega":-1.50025, "ax":-3.52363, "ay":3.97018, "alpha":18.53984, "fx":[35.4557,-45.70334,-111.40374,-118.09209], "fy":[116.30697,116.27706,56.21571,-18.67303]},
    {"t":7.95609, "x":2.95007, "y":6.20376, "heading":-2.38545, "vx":-3.21004, "vy":3.05588, "omega":-0.90333, "ax":-3.22431, "ay":4.08172, "alpha":17.21199, "fx":[34.86359,-39.50515,-104.72168,-110.0154], "fy":[108.87567,114.72517,60.62584,-6.51107]},
    {"t":7.98829, "x":2.84505, "y":6.30427, "heading":-2.41454, "vx":-3.31385, "vy":3.1873, "omega":-0.34915, "ax":4.40379, "ay":0.41083, "alpha":-9.48711, "fx":[48.48691,76.81747,98.53644,75.78792], "fy":[15.54461,-42.14979,3.11704,51.44053]},
    {"t":8.02048, "x":2.74064, "y":6.4071, "heading":-2.42578, "vx":-3.17207, "vy":3.20053, "omega":-0.65461, "ax":4.15637, "ay":-3.44913, "alpha":-16.83032, "fx":[-3.3229,57.49304,114.34788,114.27688], "fy":[-112.25713,-108.18413,-45.27467,31.0414]},
    {"t":8.05268, "x":2.64066, "y":6.50836, "heading":-2.44686, "vx":-3.03824, "vy":3.08948, "omega":-1.19649, "ax":4.15404, "ay":-3.94236, "alpha":-16.42116, "fx":[-5.5476,53.74403,113.26186,121.17765], "fy":[-120.23247,-112.9742,-53.55541,18.52829]},
    {"t":8.08488, "x":2.54499, "y":6.60579, "heading":-2.48538, "vx":-2.9045, "vy":2.96254, "omega":-1.7252, "ax":4.16968, "ay":-4.2748, "alpha":-15.49167, "fx":[-2.40495,50.87127,111.11433,124.11973], "fy":[-122.93428,-115.30164,-59.70867,7.09204]},
    {"t":8.11708, "x":2.45364, "y":6.69895, "heading":-2.54092, "vx":-2.77025, "vy":2.82491, "omega":-2.22398, "ax":4.16636, "ay":-4.54363, "alpha":-14.53224, "fx":[1.95647,47.79197,108.45725,125.26899], "fy":[-124.14997,-117.11127,-65.2816,-2.60031]},
    {"t":8.14927, "x":2.3666, "y":6.78755, "heading":-2.61253, "vx":-2.6361, "vy":2.67862, "omega":-2.69187, "ax":4.12836, "ay":-4.75404, "alpha":-13.77671, "fx":[5.79775,44.00569,105.52712,125.55804], "fy":[-124.66017,-118.87833,-70.41865,-9.50261]},
    {"t":8.18147, "x":2.28387, "y":6.87133, "heading":-2.6992, "vx":-2.50318, "vy":2.52555, "omega":-3.13544, "ax":4.05242, "ay":-4.91209, "alpha":-13.29269, "fx":[8.54555,39.13901,102.4136,125.62411], "fy":[-124.80416,-120.75547,-75.19369,-13.45986]},
    {"t":8.21367, "x":2.20537, "y":6.9501, "heading":-2.80015, "vx":-2.37271, "vy":2.3674, "omega":-3.56342, "ax":4.66697, "ay":-5.2209, "alpha":-8.32658, "fx":[52.96081,47.61178,97.04205,119.92046], "fy":[-114.31324,-117.77909,-82.17574,-40.95625]},
    {"t":8.24586, "x":2.1314, "y":7.02362, "heading":-2.91488, "vx":-2.22245, "vy":2.1993, "omega":-3.83151, "ax":5.14968, "ay":-5.38157, "alpha":-1.91804, "fx":[84.87347,77.57438,90.23851,97.69166], "fy":[-94.48624,-100.73097,-89.64263,-81.29634]},
    {"t":8.27806, "x":2.06251, "y":7.09164, "heading":-3.03824, "vx":-2.05664, "vy":2.02604, "omega":-3.89326, "ax":5.21854, "ay":-5.3378, "alpha":1.67319, "fx":[89.96954,97.61528,87.77888,79.6996], "fy":[-90.13293,-81.69151,-92.08579,-99.26726]},
    {"t":8.31026, "x":1.999, "y":7.1541, "heading":3.11959, "vx":-1.88862, "vy":1.85418, "omega":-3.83939, "ax":5.20141, "ay":-5.24617, "alpha":3.91251, "fx":[89.46403,108.19365,90.07731,66.16296], "fy":[-90.86213,-67.3167,-89.86628,-108.8981]},
    {"t":8.34245, "x":1.94089, "y":7.21108, "heading":2.99598, "vx":-1.72116, "vy":1.68527, "omega":-3.71342, "ax":5.17262, "ay":-5.14518, "alpha":5.43077, "fx":[86.90825,113.22258,96.35663,55.45143], "fy":[-93.43606,-58.69675,-83.13538,-114.80401]},
    {"t":8.37465, "x":1.88816, "y":7.26268, "heading":2.87642, "vx":-1.55461, "vy":1.51961, "omega":-3.53857, "ax":5.14711, "ay":-5.02965, "alpha":6.71766, "fx":[83.39428,115.40403,104.71432,46.6906], "fy":[-96.66346,-54.46621,-72.3946,-118.68724]},
    {"t":8.40685, "x":1.84077, "y":7.309, "heading":2.76249, "vx":-1.38889, "vy":1.35767, "omega":-3.32228, "ax":5.11049, "ay":-4.90433, "alpha":8.00973, "fx":[79.4117,116.09242,112.74592,39.46163], "fy":[-100.01296,-53.12095,-59.23622,-121.31465]},
    {"t":8.43904, "x":1.7987, "y":7.35017, "heading":2.65552, "vx":-1.22435, "vy":1.19977, "omega":-3.06439, "ax":5.04951, "ay":-4.78996, "alpha":9.28763, "fx":[75.24677,115.94511,118.8205,33.55036], "fy":[-103.21945,-53.5432,-46.03927,-123.10159]},
    {"t":8.47124, "x":1.7619, "y":7.38631, "heading":2.55685, "vx":-1.06178, "vy":1.04554, "omega":-2.76536, "ax":4.96645, "ay":-4.70501, "alpha":10.42554, "fx":[71.101,115.31414,122.68206,28.81435], "fy":[-106.14454,-54.9638,-34.70603,-124.30917]},
    {"t":8.50344, "x":1.73029, "y":7.41754, "heading":2.46782, "vx":-0.90187, "vy":0.89406, "omega":-2.42969, "ax":4.87299, "ay":-4.65385, "alpha":11.33901, "fx":[67.12969,114.4199,124.89132,25.11187], "fy":[-108.72017,-56.85789,-25.94583,-125.11872]},
    {"t":8.53563, "x":1.70377, "y":7.44391, "heading":2.38959, "vx":-0.74498, "vy":0.74422, "omega":-2.06461, "ax":4.78023, "ay":-4.62987, "alpha":12.02228, "fx":[63.4536,113.42088,126.10141,22.26541], "fy":[-110.92213,-58.86819,-19.55805,-125.66275]},
    {"t":8.56783, "x":1.68227, "y":7.46547, "heading":2.32312, "vx":-0.59107, "vy":0.59515, "omega":-1.67754, "ax":4.69469, "ay":-4.62276, "alpha":12.51941, "fx":[60.16415,112.44021,126.76837,20.0487], "fy":[-112.7536,-60.75363,-14.97963,-126.04044]},
    {"t":8.60003, "x":1.66567, "y":7.48224, "heading":2.26911, "vx":-0.43991, "vy":0.44631, "omega":-1.27445, "ax":4.6187, "ay":-4.62289, "alpha":12.89169, "fx":[57.32913,111.57617,127.15283,18.19265], "fy":[-114.23254,-62.35283,-11.62407,-126.32676]},
    {"t":8.63222, "x":1.6539, "y":7.49421, "heading":2.22807, "vx":-0.29121, "vy":0.29747, "omega":-0.85938, "ax":4.55189, "ay":-4.62269, "alpha":13.19913, "fx":[54.99971,110.90705,127.39085,16.40747], "fy":[-115.38216,-63.55708,-9.00608,-126.57718]},
    {"t":8.66442, "x":1.64688, "y":7.50139, "heading":2.2004, "vx":-0.14465, "vy":0.14864, "omega":-0.43441, "ax":4.49274, "ay":-4.61651, "alpha":13.49238, "fx":[53.21758,110.49408,127.54994,14.41933], "fy":[-116.22392,-64.29044,-6.76019,-126.82727]},
    {"t":8.69662, "x":1.64455, "y":7.50379, "heading":2.18642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.15207, "ay":-4.998, "alpha":13.17134, "fx":[46.552,105.81463,125.85852,4.27697], "fy":[-119.05089,-71.72582,-21.68379,-127.5979]},
    {"t":8.72845, "x":1.64666, "y":7.50125, "heading":2.18642, "vx":0.13215, "vy":-0.15908, "omega":0.41922, "ax":4.18563, "ay":-5.03273, "alpha":12.82405, "fx":[47.06735,105.51919,125.42883,6.77031], "fy":[-118.83859,-72.14459,-23.96422,-127.47354]},
    {"t":8.76027, "x":1.65298, "y":7.49364, "heading":2.19976, "vx":0.26538, "vy":-0.31926, "omega":0.82739, "ax":4.2294, "ay":-5.06086, "alpha":12.46421, "fx":[48.20653,105.53357,124.88701,9.13661], "fy":[-118.37056,-72.10553,-26.54796,-127.31129]},
    {"t":8.7921, "x":1.66357, "y":7.48092, "heading":2.22609, "vx":0.39999, "vy":-0.48034, "omega":1.22411, "ax":4.28265, "ay":-5.08628, "alpha":12.06671, "fx":[49.93749,105.81264,124.16227,11.47398], "fy":[-117.63892,-71.67365,-29.64338,-127.1089]},
    {"t":8.82393, "x":1.67847, "y":7.46305, "heading":2.26506, "vx":0.5363, "vy":-0.64223, "omega":1.60818, "ax":4.34471, "ay":-5.11395, "alpha":11.5945, "fx":[52.22526,106.29339,123.13339,13.95733], "fy":[-116.62756,-70.93209,-33.53955,-126.84799]},
    {"t":8.85576, "x":1.69774, "y":7.44002, "heading":2.31624, "vx":0.67459, "vy":-0.805, "omega":1.97721, "ax":4.41405, "ay":-5.14992, "alpha":11.00277, "fx":[55.0274,106.89099,121.60174,16.80677], "fy":[-115.31559,-69.99505,-38.5942,-126.48961]},
    {"t":8.88759, "x":1.72145, "y":7.41179, "heading":2.37917, "vx":0.81508, "vy":-0.96892, "omega":2.32741, "ax":4.48711, "ay":-5.20083, "alpha":10.24712, "fx":[58.28772,107.49147,119.25958,20.25903], "fy":[-113.68239,-69.02705,-45.1804,-125.96898]},
    {"t":8.91942, "x":1.74967, "y":7.37832, "heading":2.45325, "vx":0.9579, "vy":-1.13445, "omega":2.65357, "ax":4.55768, "ay":-5.27228, "alpha":9.29863, "fx":[61.92876,107.93833,115.68286,24.54908], "fy":[-111.71517,-68.2715,-53.54643,-125.18673]},
    {"t":8.95125, "x":1.78246, "y":7.33954, "heading":2.53771, "vx":1.10296, "vy":-1.30226, "omega":2.94953, "ax":4.61775, "ay":-5.36552, "alpha":8.1638, "fx":[65.8433,108.00529,110.42953,29.90833], "fy":[-109.42002,-68.09385,-63.55682,-123.9932]},
    {"t":8.98307, "x":1.81991, "y":7.29537, "heading":2.63159, "vx":1.24994, "vy":-1.47304, "omega":3.20937, "ax":4.66149, "ay":-5.47413, "alpha":6.89047, "fx":[69.88331,107.33666,103.35487,36.58781], "fy":[-106.83843,-69.04843,-74.40868,-122.15767]},
    {"t":9.0149, "x":1.86205, "y":7.24571, "heading":2.73374, "vx":1.39831, "vy":-1.64727, "omega":3.42868, "ax":4.69071, "ay":-5.58503, "alpha":5.51964, "fx":[73.8386,105.30961,95.08474,44.91748], "fy":[-104.07609,-71.97797,-84.64445,-119.30052]},
    {"t":9.04673, "x":1.90893, "y":7.19045, "heading":2.84287, "vx":1.54761, "vy":-1.82503, "omega":3.60436, "ax":4.71346, "ay":-5.68673, "alpha":3.96627, "fx":[77.37671,100.7148,87.18873,55.41838], "fy":[-101.36663,-78.11885,-92.70406,-114.72889]},
    {"t":9.07856, "x":1.96058, "y":7.12949, "heading":2.95759, "vx":1.69763, "vy":-2.00603, "omega":3.7306, "ax":4.72628, "ay":-5.77313, "alpha":1.89524, "fx":[79.83914,91.08753,81.65279,68.99107], "fy":[-99.25395,-88.96522,-97.57822,-106.99973]},
    {"t":9.11039, "x":2.01701, "y":7.06271, "heading":3.07633, "vx":1.84806, "vy":-2.18978, "omega":3.79093, "ax":4.68148, "ay":-5.81372, "alpha":-1.28941, "fx":[79.35948,71.97395,80.08162,87.10772], "fy":[-99.26292,-104.82781,-98.83954,-92.62863]},
    {"t":9.14222, "x":2.0782, "y":6.99007, "heading":-3.0862, "vx":1.99706, "vy":-2.37482, "omega":3.74989, "ax":4.40734, "ay":-5.68065, "alpha":-6.30357, "fx":[66.3247,39.7495,83.28967,110.50626], "fy":[-107.39628,-120.62953,-96.11241,-62.36645]},
    {"t":9.17404, "x":2.14399, "y":6.91161, "heading":-2.96684, "vx":2.13734, "vy":-2.55563, "omega":3.54925, "ax":3.42317, "ay":-5.34549, "alpha":-13.00803, "fx":[2.16667,16.83009,89.56809,124.34369], "fy":[-124.10659,-125.80051,-90.18356,-23.61033]},
    {"t":9.20587, "x":2.21376, "y":6.82756, "heading":-2.85387, "vx":2.2463, "vy":-2.72577, "omega":3.13523, "ax":3.5402, "ay":-5.21969, "alpha":-13.42875, "fx":[-1.9159,24.48673,93.95238,124.34808], "fy":[-124.1121,-124.35828,-85.32686,-21.34445]},
    {"t":9.2377, "x":2.28705, "y":6.73816, "heading":-2.75409, "vx":2.35898, "vy":-2.8919, "omega":2.70781, "ax":3.63522, "ay":-5.04487, "alpha":-14.01363, "fx":[-5.66399,30.55248,98.01076,124.43674], "fy":[-123.51581,-122.72294,-80.18826,-16.82041]},
    {"t":9.26953, "x":2.36397, "y":6.64355, "heading":-2.6679, "vx":2.47468, "vy":-3.05248, "omega":2.26178, "ax":3.69169, "ay":-4.79532, "alpha":-14.89187, "fx":[-10.40774,35.42083,101.90119,124.26393], "fy":[-122.04848,-120.91086,-74.39581,-8.91274]},
    {"t":9.30136, "x":2.44461, "y":6.54397, "heading":-2.59591, "vx":2.59218, "vy":-3.2051, "omega":1.78779, "ax":3.73192, "ay":-4.44718, "alpha":-15.88154, "fx":[-14.29218,39.97845,105.53393,122.69565], "fy":[-119.00094,-118.46084,-67.46775,2.34845]},
    {"t":9.33319, "x":2.529, "y":6.4397, "heading":-2.53901, "vx":2.71096, "vy":-3.34665, "omega":1.28231, "ax":3.80091, "ay":-3.88038, "alpha":-16.49171, "fx":[-12.37768,45.82295,108.45549,116.70901], "fy":[-110.64994,-113.27064,-57.39943,17.30324]},
    {"t":9.36502, "x":2.61721, "y":6.33122, "heading":-2.49819, "vx":2.83194, "vy":-3.47016, "omega":0.7574, "ax":4.14424, "ay":0.93827, "alpha":-6.50943, "fx":[51.35585,72.15689,87.71495,70.74132], "fy":[26.53635,-16.88401,9.77421,44.41241]},
    {"t":9.39684, "x":2.70945, "y":6.22124, "heading":-2.47409, "vx":2.96384, "vy":-3.44029, "omega":0.55021, "ax":-2.8353, "ay":4.3785, "alpha":17.35666, "fx":[45.87113,-28.64848,-99.05248,-111.08073], "fy":[105.78847,118.3734,70.29018,3.4558]},
    {"t":9.42867, "x":2.80235, "y":6.11396, "heading":-2.45657, "vx":2.8736, "vy":-3.30093, "omega":1.10265, "ax":-3.09774, "ay":4.38102, "alpha":18.32258, "fx":[46.45358,-32.8248,-104.3764,-120.01881], "fy":[112.5542,120.6655,68.63809,-3.77846]},
    {"t":9.4605, "x":2.89224, "y":6.01112, "heading":-2.42148, "vx":2.775, "vy":-3.16149, "omega":1.68583, "ax":-3.54944, "ay":4.63946, "alpha":16.27513, "fx":[28.36098,-40.71666,-106.36856,-122.77525], "fy":[120.63076,119.28997,67.49492,8.24782]},
    {"t":9.49233, "x":2.97877, "y":5.91284, "heading":-2.36782, "vx":2.66203, "vy":-3.01382, "omega":2.20384, "ax":-4.02944, "ay":4.61807, "alpha":14.83646, "fx":[10.05922,-50.32569,-109.8511,-124.0408], "fy":[124.56372,116.09416,62.71223,10.83811]},
    {"t":9.52416, "x":3.06145, "y":5.81926, "heading":-2.29768, "vx":2.53378, "vy":-2.86684, "omega":2.67607, "ax":-4.39601, "ay":4.57622, "alpha":13.58693, "fx":[-3.88067,-58.29623,-112.53315,-124.38974], "fy":[125.6269,112.63867,58.40692,14.68823]},
    {"t":9.55599, "x":3.13987, "y":5.73033, "heading":-2.2125, "vx":2.39386, "vy":-2.72118, "omega":3.10852, "ax":-4.92724, "ay":5.17343, "alpha":6.91866, "fx":[-46.75834,-70.84797,-107.27697,-110.36052], "fy":[117.48784,105.40201,67.87525,61.22935]},
    {"t":9.58782, "x":3.21357, "y":5.64634, "heading":-2.11356, "vx":2.23703, "vy":-2.55652, "omega":3.32873, "ax":-5.06504, "ay":5.47888, "alpha":1.08275, "fx":[-80.68212,-83.5059,-91.21327,-89.21819], "fy":[98.10612,95.81426,88.47981,90.37674]},
    {"t":9.61964, "x":3.28221, "y":5.56774, "heading":-2.00761, "vx":2.07582, "vy":-2.38214, "omega":3.36319, "ax":-5.02678, "ay":5.50703, "alpha":-1.93583, "fx":[-94.86713,-90.21485,-74.88778,-82.04682], "fy":[84.86046,89.62772,102.84715,97.35637]},
    {"t":9.65147, "x":3.34573, "y":5.49471, "heading":-1.90057, "vx":1.91583, "vy":-2.20686, "omega":3.30158, "ax":-4.96446, "ay":5.4758, "alpha":-3.82819, "fx":[-102.8714,-92.71859,-61.6387,-80.54751], "fy":[75.19614,87.11095,111.44693,98.81307]},
    {"t":9.6833, "x":3.40419, "y":5.42724, "heading":-1.79548, "vx":1.75782, "vy":-2.03257, "omega":3.17973, "ax":-4.90928, "ay":5.43485, "alpha":-5.02708, "fx":[-108.20079,-92.03014,-52.34038,-81.45015], "fy":[67.46453,87.89491,116.22366,98.19768]},
    {"t":9.71513, "x":3.45766, "y":5.3653, "heading":-1.69428, "vx":1.60156, "vy":-1.85959, "omega":3.01973, "ax":-4.85895, "ay":5.40425, "alpha":-5.81088, "fx":[-112.06191,-88.64937,-46.45376,-83.43211], "fy":[60.95488,91.35047,118.78954,96.6043]},
    {"t":9.74696, "x":3.50617, "y":5.30885, "heading":-1.59816, "vx":1.44691, "vy":-1.68758, "omega":2.83477, "ax":-4.8043, "ay":5.3879, "alpha":-6.40173, "fx":[-114.97936,-82.92164,-43.10506,-85.8729], "fy":[55.34694,96.62386,120.1135,94.5021]},
    {"t":9.77879, "x":3.54979, "y":5.25787, "heading":-1.50794, "vx":1.29399, "vy":-1.51609, "omega":2.63102, "ax":-4.74033, "ay":5.38003, "alpha":-6.95465, "fx":[-117.22613,-75.32635,-41.52473,-88.44948], "fy":[50.48774,102.70142,120.72105,92.14091]},
    {"t":9.81062, "x":3.58857, "y":5.21234, "heading":-1.4242, "vx":1.14312, "vy":-1.34485, "omega":2.40966, "ax":-4.66913, "ay":5.37169, "alpha":-7.54556, "fx":[-118.96637,-66.6059,-41.12936,-90.98072], "fy":[46.29926,108.60909,120.89669,89.67842]},
    {"t":9.84244, "x":3.62259, "y":5.17226, "heading":-1.3475, "vx":0.99451, "vy":-1.17388, "omega":2.1695, "ax":-4.59774, "ay":5.35618, "alpha":-8.17805, "fx":[-120.31125,-57.66279,-41.49232,-93.35892], "fy":[42.73458,113.6604,120.80437,87.22898]},
    {"t":9.87427, "x":3.65192, "y":5.13761, "heading":-1.27845, "vx":0.84817, "vy":-1.0034, "omega":1.9092, "ax":-4.53374, "ay":5.33168, "alpha":-8.81247, "fx":[-121.34348,-49.30985,-42.29966,-95.51726], "fy":[39.75411,117.57402,120.54944,84.88417]},
    {"t":9.9061, "x":3.67662, "y":5.10837, "heading":-1.21768, "vx":0.70386, "vy":-0.8337, "omega":1.62871, "ax":-4.48175, "ay":5.3005, "alpha":-9.40104, "fx":[-122.12884,-42.07402,-43.31658,-97.41384], "fy":[37.3124,120.39782,120.20833,82.72111]},
    {"t":9.93793, "x":3.69675, "y":5.08452, "heading":-1.16584, "vx":0.56122, "vy":-0.66499, "omega":1.32949, "ax":-4.44268, "ay":5.26672, "alpha":-9.91018, "fx":[-122.72146,-36.16476,-44.36576,-99.0232], "fy":[35.35265,122.34203,119.84192,80.80518]},
    {"t":9.96976, "x":3.71236, "y":5.06602, "heading":-1.12353, "vx":0.41981, "vy":-0.49736, "omega":1.01407, "ax":-4.41473, "ay":5.23439, "alpha":-10.32581, "fx":[-123.16629,-31.56232,-45.31364,-100.3312], "fy":[33.80755,123.64281,119.50069,79.19061]},
    {"t":10.00159, "x":3.72349, "y":5.05284, "heading":-1.09125, "vx":0.2793, "vy":-0.33076, "omega":0.68541, "ax":-4.39491, "ay":5.20656, "alpha":-10.64849, "fx":[-123.49996,-28.13285,-46.06082,-101.33093], "fy":[32.60526,124.4957,119.22634,77.9209]},
    {"t":10.03341, "x":3.73015, "y":5.04495, "heading":-1.06943, "vx":0.13941, "vy":-0.16504, "omega":0.34649, "ax":-4.38017, "ay":5.18527, "alpha":-10.88601, "fx":[-123.75092,-25.71684,-46.53474,-102.01935], "fy":[31.67859,125.0397,119.05196,77.0296]},
    {"t":10.06524, "x":3.73237, "y":5.04233, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
