{
 "name":"Middle-C2B2-FarPickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.84660005569458, "y":6.21054220199585, "heading":-3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.993968963623047, "y":5.240767478942871, "heading":-2.0889972210096497, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.536390781402588, "y":5.6734442710876465, "heading":-1.1001560414082523, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6445536613464355, "y":7.503785610198975, "heading":2.1864162373008917, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.003805637359619, "y":5.225268363952637, "heading":-1.069782638627902, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.84660005569458 m", "val":7.84660005569458}, "y":{"exp":"6.21054220199585 m", "val":6.21054220199585}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.993968963623047 m", "val":4.993968963623047}, "y":{"exp":"5.240767478942871 m", "val":5.240767478942871}, "heading":{"exp":"-2.0889972210096497 rad", "val":-2.0889972210096497}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.536390781402588 m", "val":4.536390781402588}, "y":{"exp":"5.6734442710876465 m", "val":5.6734442710876465}, "heading":{"exp":"-1.1001560414082525 rad", "val":-1.1001560414082523}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6445536613464355 m", "val":1.6445536613464355}, "y":{"exp":"7.503785610198975 m", "val":7.503785610198975}, "heading":{"exp":"2.1864162373008917 rad", "val":2.1864162373008917}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.003805637359619 m", "val":4.003805637359619}, "y":{"exp":"5.225268363952637 m", "val":5.225268363952637}, "heading":{"exp":"-1.0697826386279021 rad", "val":-1.069782638627902}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21649,1.61327,2.64597,3.93914],
  "samples":[
    {"t":0.0, "x":7.8466, "y":6.21054, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.71766, "ay":-2.62078, "alpha":3.25978, "fx":[-113.13809,-120.8083,-122.14341,-116.50078], "fy":[-53.71417,-32.98798,-27.75434,-46.02679]},
    {"t":0.03578, "x":7.84166, "y":6.20886, "heading":-3.14159, "vx":-0.27613, "vy":-0.09377, "omega":0.11663, "ax":-7.71759, "ay":-2.62093, "alpha":3.22786, "fx":[-113.19135,-120.77574,-122.10769,-116.51162], "fy":[-53.5788,-33.06761,-27.87061,-45.9758]},
    {"t":0.07156, "x":7.82684, "y":6.20383, "heading":-3.13742, "vx":-0.55226, "vy":-0.18754, "omega":0.23212, "ax":-7.7175, "ay":-2.62111, "alpha":3.19215, "fx":[-113.26087,-120.75498,-122.05995,-116.50478], "fy":[-53.40515,-33.09884,-28.03331,-45.96614]},
    {"t":0.10734, "x":7.80214, "y":6.19544, "heading":-3.12911, "vx":-0.82839, "vy":-0.28132, "omega":0.34633, "ax":-7.71737, "ay":-2.6213, "alpha":3.15163, "fx":[-113.34802,-120.74413,-121.99915,-116.48156], "fy":[-53.18913,-33.08752,-28.2449,-45.99382]},
    {"t":0.14312, "x":7.76756, "y":6.1837, "heading":-3.11672, "vx":-1.10451, "vy":-0.37511, "omega":0.4591, "ax":-7.7172, "ay":-2.62152, "alpha":3.10494, "fx":[-113.45478,-120.74064,-121.92377,-116.4436], "fy":[-52.92488,-33.04145,-28.50904,-46.05351]},
    {"t":0.1789, "x":7.7231, "y":6.1686, "heading":-3.1003, "vx":-1.38062, "vy":-0.46891, "omega":0.57019, "ax":-7.71699, "ay":-2.62178, "alpha":3.05027, "fx":[-113.58383,-120.7411,-121.83172,-116.3931], "fy":[-52.60446,-32.97095,-28.83082,-46.13813]},
    {"t":0.21467, "x":7.66877, "y":6.15015, "heading":-3.0799, "vx":-1.65673, "vy":-0.56271, "omega":0.67933, "ax":-7.71671, "ay":-2.62207, "alpha":2.98513, "fx":[-113.73861,-120.74097,-121.72012,-116.33301], "fy":[-52.21728,-32.88971,-29.21715,-46.23809]},
    {"t":0.25045, "x":7.60455, "y":6.12833, "heading":-3.05559, "vx":-1.93283, "vy":-0.65653, "omega":0.78613, "ax":-7.71634, "ay":-2.62241, "alpha":2.90602, "fx":[-113.92358,-120.73411,-121.58495,-116.26746], "fy":[-51.74918,-32.81621,-29.67752,-46.34011]},
    {"t":0.28623, "x":7.53046, "y":6.10317, "heading":-3.02746, "vx":-2.20891, "vy":-0.75036, "omega":0.89011, "ax":-7.71584, "ay":-2.6228, "alpha":2.80783, "fx":[-114.14446,-120.712,-121.42043,-116.20235], "fy":[-51.18092,-32.776,-30.2252,-46.42523]},
    {"t":0.32201, "x":7.44649, "y":6.07464, "heading":-2.99562, "vx":-2.48498, "vy":-0.8442, "omega":0.99057, "ax":-7.71512, "ay":-2.62327, "alpha":2.68282, "fx":[-114.40886,-120.66225,-121.21785,-116.14643], "fy":[-50.48533,-32.80572,-30.87965,-46.46518]},
    {"t":0.35779, "x":7.35264, "y":6.04276, "heading":-2.96017, "vx":-2.76102, "vy":-0.93806, "omega":1.08656, "ax":-7.71405, "ay":-2.62382, "alpha":2.51863, "fx":[-114.72738,-120.5657,-120.96331,-116.11331], "fy":[-49.622,-32.96066,-31.67128,-46.41539]},
    {"t":0.39357, "x":7.24891, "y":6.00751, "heading":-2.9213, "vx":-3.03702, "vy":-1.03193, "omega":1.17667, "ax":-7.71233, "ay":-2.62445, "alpha":2.29414, "fx":[-115.11585,-120.39021,-120.63264,-116.12551], "fy":[-48.52611,-33.33017,-32.65179,-46.2001]},
    {"t":0.42935, "x":7.13532, "y":5.96891, "heading":-2.8792, "vx":-3.31296, "vy":-1.12584, "omega":1.25875, "ax":-7.70929, "ay":-2.62516, "alpha":1.96977, "fx":[-115.6002,-120.07567,-120.17887,-116.22347], "fy":[-47.08287,-34.07257,-33.91917,-45.67687]},
    {"t":0.46513, "x":7.01185, "y":5.92695, "heading":-2.83416, "vx":-3.58879, "vy":-1.21976, "omega":1.32923, "ax":-7.70318, "ay":-2.62581, "alpha":1.46099, "fx":[-116.22814,-119.49212,-119.49535,-116.48864], "fy":[-45.06014,-35.50639,-35.68881,-44.53635]},
    {"t":0.50091, "x":6.87851, "y":5.88163, "heading":-2.7866, "vx":-3.8644, "vy":-1.31371, "omega":1.3815, "ax":-7.68807, "ay":-2.62569, "alpha":0.54697, "fx":[-117.10007,-118.29121,-118.27364,-117.11398], "fy":[-41.89136,-38.40184,-38.55082,-41.93988]},
    {"t":0.53669, "x":6.73533, "y":5.83294, "heading":-2.73717, "vx":-4.13948, "vy":-1.40766, "omega":1.40107, "ax":-7.63203, "ay":-2.61881, "alpha":-1.60599, "fx":[-118.45274,-115.12701,-115.10771,-118.65982], "fy":[-35.70382,-45.26794,-44.90576,-34.48551]},
    {"t":0.57247, "x":6.58233, "y":5.7809, "heading":-2.68704, "vx":-4.41255, "vy":-1.50135, "omega":1.34361, "ax":-6.80512, "ay":-2.44073, "alpha":-14.19476, "fx":[-119.9072,-98.18952,-82.48225,-116.13216], "fy":[-15.13701,-70.14548,-82.04732,17.87182]},
    {"t":0.60825, "x":6.4201, "y":5.72562, "heading":-2.63897, "vx":-4.65603, "vy":-1.58868, "omega":0.83574, "ax":6.82718, "ay":2.44901, "alpha":14.44914, "fx":[120.30689,97.44603,83.52078,116.78865], "fy":[16.36932,72.02263,81.95046,-20.37756]},
    {"t":0.64402, "x":6.25788, "y":5.67035, "heading":-2.60907, "vx":-4.41176, "vy":-1.50106, "omega":1.35271, "ax":7.6297, "ay":2.61527, "alpha":2.20403, "fx":[118.71939,114.17088,114.78421,119.53018], "fy":[35.10422,47.78372,45.75015,31.50773]},
    {"t":0.6798, "x":6.10492, "y":5.61832, "heading":-2.56067, "vx":-4.13877, "vy":-1.40749, "omega":1.43157, "ax":7.69013, "ay":2.6251, "alpha":-0.27018, "fx":[117.50889,118.07503,117.94279,117.37815], "fy":[40.80133,39.14437,39.58432,41.21798]},
    {"t":0.71558, "x":5.96176, "y":5.56964, "heading":-2.50945, "vx":-3.86363, "vy":-1.31356, "omega":1.42191, "ax":7.70491, "ay":2.6256, "alpha":-1.33494, "fx":[116.97942,119.72738,118.92619,116.17704], "fy":[43.08145,34.78023,37.58126,45.33571]},
    {"t":0.75136, "x":5.82845, "y":5.52432, "heading":-2.45857, "vx":-3.58795, "vy":-1.21962, "omega":1.37414, "ax":7.71018, "ay":2.62496, "alpha":-1.92845, "fx":[116.78458,120.64092,119.32153,115.3856], "fy":[44.04616,32.09425,36.86416,47.73449]},
    {"t":0.78714, "x":5.70501, "y":5.48236, "heading":-2.40941, "vx":-3.31209, "vy":-1.1257, "omega":1.30514, "ax":7.71243, "ay":2.62423, "alpha":-2.30557, "fx":[116.76684,121.22065,119.47784,114.80515], "fy":[44.37577,30.25819,36.69609,49.36437]},
    {"t":0.82292, "x":5.59145, "y":5.44377, "heading":-2.36271, "vx":-3.03614, "vy":-1.03181, "omega":1.22265, "ax":7.7135, "ay":2.62358, "alpha":-2.56529, "fx":[116.84747,121.61936,119.51667,114.35233], "fy":[44.36144,28.92516,36.79866,50.56987]},
    {"t":0.8587, "x":5.48775, "y":5.40853, "heading":-2.31897, "vx":-2.76016, "vy":-0.93794, "omega":1.13087, "ax":7.71404, "ay":2.62304, "alpha":-2.75438, "fx":[116.98248,121.90781,119.49228,113.98625], "fy":[44.15202,27.92135,37.04132,51.50705]},
    {"t":0.89448, "x":5.39393, "y":5.37665, "heading":-2.2785, "vx":-2.48416, "vy":-0.84409, "omega":1.03232, "ax":7.71432, "ay":2.62257, "alpha":-2.8979, "fx":[117.14513,122.12374,119.43309,113.68406], "fy":[43.83364,27.14766,37.35369,52.25816]},
    {"t":0.93026, "x":5.30999, "y":5.34813, "heading":-2.24157, "vx":-2.20815, "vy":-0.75026, "omega":0.92864, "ax":7.71446, "ay":2.62217, "alpha":-3.01049, "fx":[117.31818,122.28937,119.35584,113.43157], "fy":[43.46072,26.54174,37.69397,52.8718]},
    {"t":0.96604, "x":5.23592, "y":5.32296, "heading":-2.20834, "vx":-1.93213, "vy":-0.65644, "omega":0.82092, "ax":7.71453, "ay":2.62181, "alpha":-3.10125, "fx":[117.49004,122.41887,119.27123,113.21914], "fy":[43.06998,26.06129,38.03557,53.37935]},
    {"t":1.00182, "x":5.17173, "y":5.30115, "heading":-2.17897, "vx":-1.65611, "vy":-0.56263, "omega":0.70996, "ax":7.71456, "ay":2.62148, "alpha":-3.17609, "fx":[117.65275,122.52182,119.18659,113.0397], "fy":[42.68731,25.67593,38.36061,53.80259]},
    {"t":1.0376, "x":5.11741, "y":5.2827, "heading":-2.15357, "vx":-1.38009, "vy":-0.46884, "omega":0.59633, "ax":7.71456, "ay":2.62119, "alpha":-3.239, "fx":[117.80073,122.60498,119.10717,112.88783], "fy":[42.33162,25.36293,38.65665,54.1575]},
    {"t":1.07337, "x":5.07297, "y":5.2676, "heading":-2.13223, "vx":-1.10407, "vy":-0.37505, "omega":0.48044, "ax":7.71454, "ay":2.62093, "alpha":-3.29274, "fx":[117.93002,122.67331,119.03688,112.75919], "fy":[42.01702,25.10481,38.9147,54.45621]},
    {"t":1.10915, "x":5.03841, "y":5.25586, "heading":-2.11504, "vx":-0.82805, "vy":-0.28128, "omega":0.36263, "ax":7.7145, "ay":2.6207, "alpha":-3.33924, "fx":[118.03777,122.73051,118.97871,112.65029], "fy":[41.75426,24.88793,39.12813,54.70816]},
    {"t":1.14493, "x":5.01372, "y":5.24748, "heading":-2.10207, "vx":-0.55203, "vy":-0.18751, "omega":0.24315, "ax":7.71446, "ay":2.62049, "alpha":-3.37994, "fx":[118.12189,122.7794,118.93496,112.5583], "fy":[41.55162,24.70158,39.29191,54.92072]},
    {"t":1.18071, "x":4.99891, "y":5.24244, "heading":-2.09337, "vx":-0.27601, "vy":-0.09375, "omega":0.12222, "ax":7.71441, "ay":2.62031, "alpha":-3.41591, "fx":[118.1808,122.82209,118.90746,112.48102], "fy":[41.41557,24.53746,39.40213,55.09959]},
    {"t":1.21649, "x":4.99397, "y":5.24077, "heading":-2.089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.45642, "ay":5.8132, "alpha":-8.34107, "fx":[-104.20241,-101.23574,-53.94823,-74.73718], "fy":[69.3308,73.36451,112.85672,100.41936]},
    {"t":1.23539, "x":4.99299, "y":5.24181, "heading":-2.089, "vx":-0.1031, "vy":0.10984, "omega":-0.1576, "ax":-5.49536, "ay":5.78337, "alpha":-8.22379, "fx":[-104.3616,-101.56255,-55.23484,-75.34923], "fy":[69.07679,72.89513,112.22129,99.95125]},
    {"t":1.25428, "x":4.99007, "y":5.24491, "heading":-2.09197, "vx":-0.20693, "vy":0.21911, "omega":-0.31298, "ax":-5.53651, "ay":5.7511, "alpha":-8.10336, "fx":[-104.49885,-101.97269,-56.61852,-75.93825], "fy":[68.85407,72.30345,111.51709,99.49396]},
    {"t":1.27317, "x":4.98517, "y":5.25008, "heading":-2.09789, "vx":-0.31154, "vy":0.32777, "omega":-0.46609, "ax":-5.58012, "ay":5.71616, "alpha":-7.97788, "fx":[-104.61701,-102.45843,-58.10975,-76.51355], "fy":[68.65865,71.59606,110.73358,99.0408]},
    {"t":1.29207, "x":4.97829, "y":5.25729, "heading":-2.1067, "vx":-0.41697, "vy":0.43578, "omega":-0.61683, "ax":-5.62646, "ay":5.67827, "alpha":-7.84521, "fx":[-104.71902,-103.01096,-59.72052,-77.08561], "fy":[68.48624,70.78066,109.85809,98.58375]},
    {"t":1.31096, "x":4.9694, "y":5.26654, "heading":-2.11835, "vx":-0.52328, "vy":0.54306, "omega":-0.76506, "ax":-5.67583, "ay":5.63709, "alpha":-7.70297, "fx":[-104.80804,-103.62069,-61.46403,-77.66632], "fy":[68.33213,69.86605,108.87555,98.11328]},
    {"t":1.32986, "x":4.9585, "y":5.27781, "heading":-2.13281, "vx":-0.63052, "vy":0.64957, "omega":-0.9106, "ax":-5.72857, "ay":5.59222, "alpha":-7.54846, "fx":[-104.88757,-104.27742,-63.35441,-78.26926], "fy":[68.19092,68.86211,107.76818,97.61801]},
    {"t":1.34875, "x":4.94557, "y":5.29108, "heading":-2.15001, "vx":-0.73876, "vy":0.75524, "omega":-1.05323, "ax":-5.78507, "ay":5.54316, "alpha":-7.37873, "fx":[-104.96168,-104.97068,-65.40625,-78.91003], "fy":[68.05627,67.77964,106.51522,97.0843]},
    {"t":1.36765, "x":4.93058, "y":5.30634, "heading":-2.16991, "vx":-0.84806, "vy":0.85997, "omega":-1.19264, "ax":-5.84577, "ay":5.48933, "alpha":-7.19062, "fx":[-105.03518,-105.68993,-67.63386,-79.60664], "fy":[67.92058,66.63022,105.09268,96.49571]},
    {"t":1.38654, "x":4.91351, "y":5.32357, "heading":-2.19244, "vx":-0.95851, "vy":0.96369, "omega":-1.3285, "ax":-5.91115, "ay":5.43, "alpha":-6.98076, "fx":[-105.11385,-106.42492,-70.05048,-80.37992], "fy":[67.77457,65.42601,103.47319,95.83232]},
    {"t":1.40543, "x":4.89434, "y":5.34274, "heading":-2.21755, "vx":-1.0702, "vy":1.06628, "omega":-1.4604, "ax":-5.98174, "ay":5.36429, "alpha":-6.74574, "fx":[-105.20483,-107.16595,-72.66702,-81.25399], "fy":[67.60675,64.17936,101.62596,95.06978]},
    {"t":1.42433, "x":4.87305, "y":5.36385, "heading":-2.24514, "vx":-1.18322, "vy":1.16764, "omega":-1.58786, "ax":-6.05812, "ay":5.2911, "alpha":-6.48223, "fx":[-105.31689,-107.90418,-75.49066,-82.25679], "fy":[67.40278,62.90243,99.51706,94.17817]},
    {"t":1.44322, "x":4.84962, "y":5.38685, "heading":-2.27514, "vx":-1.29769, "vy":1.26761, "omega":-1.71034, "ax":-6.14088, "ay":5.20914, "alpha":-6.18708, "fx":[-105.46095,-108.63193,-78.52302,-83.42058], "fy":[67.1446,61.60664,97.11004,93.12034]},
    {"t":1.46212, "x":4.824, "y":5.41174, "heading":-2.30746, "vx":-1.41372, "vy":1.36604, "omega":-1.82724, "ax":-6.23066, "ay":5.11682, "alpha":-5.85745, "fx":[-105.65055,-109.34293,-81.75823,-84.78236], "fy":[66.80934,60.30208,94.36714,91.84983]},
    {"t":1.48101, "x":4.79618, "y":5.43846, "heading":-2.34198, "vx":-1.53144, "vy":1.46271, "omega":-1.93791, "ax":-6.32809, "ay":5.01223, "alpha":-5.49083, "fx":[-105.90255,-110.03261,-85.18083,-86.38412], "fy":[66.36779,58.99678,91.25102,90.30802]},
    {"t":1.49991, "x":4.76611, "y":5.46699, "heading":-2.3786, "vx":-1.65101, "vy":1.55742, "omega":-2.04166, "ax":-6.43379, "ay":4.89305, "alpha":-5.08485, "fx":[-106.23789,-110.69829,-88.76396,-88.27262], "fy":[65.78234,57.69587,87.72738,88.42042]},
    {"t":1.5188, "x":4.73377, "y":5.49729, "heading":-2.41717, "vx":-1.77257, "vy":1.64987, "omega":-2.13773, "ax":-6.54836, "ay":4.75651, "alpha":-4.63682, "fx":[-106.68253,-111.33942,-92.4681,-90.49828], "fy":[65.00401,56.40071,83.76812,86.09172]},
    {"t":1.5377, "x":4.69911, "y":5.52931, "heading":-2.45756, "vx":-1.8963, "vy":1.73974, "omega":-2.22534, "ax":-6.67233, "ay":4.59918, "alpha":-4.14288, "fx":[-107.2685,-111.9578,-96.24088,-93.11248], "fy":[63.96823,55.10781,79.35508,83.19963]},
    {"t":1.55659, "x":4.66209, "y":5.56301, "heading":-2.49961, "vx":-2.02237, "vy":1.82664, "omega":-2.30362, "ax":-6.80613, "ay":4.41687, "alpha":-3.59685, "fx":[-108.03505,-112.5578,-100.01829,-96.16181], "fy":[62.58847,53.80748,74.48365,79.58746]},
    {"t":1.57548, "x":4.62266, "y":5.59831, "heading":-2.54314, "vx":-2.15096, "vy":1.91009, "omega":-2.37158, "ax":-6.94998, "ay":4.20431, "alpha":-2.98873, "fx":[-109.02963,-113.14674,-103.72775,-99.67747], "fy":[60.74666,52.48217,69.16571,75.0563]},
    {"t":1.59438, "x":4.58078, "y":5.63515, "heading":-2.58795, "vx":-2.28228, "vy":1.98953, "omega":-2.42805, "ax":-7.10366, "ay":3.95481, "alpha":-2.30345, "fx":[-110.30787,-113.7353,-107.29281,-103.65656], "fy":[58.27847,51.10401,63.43089,69.35951]},
    {"t":1.61327, "x":4.53639, "y":5.67344, "heading":-2.63382, "vx":-2.4165, "vy":2.06426, "omega":-2.47157, "ax":-7.21024, "ay":3.81007, "alpha":-1.0451, "fx":[-110.8957,-112.60869,-109.90485,-108.10976], "fy":[57.48735,54.00312,59.27806,62.54099]},
    {"t":1.64196, "x":4.4641, "y":5.73423, "heading":-2.70472, "vx":-2.62333, "vy":2.17355, "omega":-2.50155, "ax":-7.22562, "ay":3.77569, "alpha":0.51024, "fx":[-110.46443,-109.50462,-110.77971,-111.71163], "fy":[58.08951,59.9058,57.53364,55.67536]},
    {"t":1.67065, "x":4.38588, "y":5.79813, "heading":-2.77648, "vx":-2.8306, "vy":2.28186, "omega":-2.48691, "ax":-7.22635, "ay":3.71962, "alpha":2.57646, "fx":[-110.48447,-104.85847,-111.22356,-115.93863], "fy":[57.7054,67.53712,56.56094,45.96753]},
    {"t":1.69933, "x":4.30171, "y":5.86512, "heading":-2.84782, "vx":-3.0379, "vy":2.38856, "omega":-2.41301, "ax":-7.19129, "ay":3.62286, "alpha":5.37829, "fx":[-111.42825,-97.48352,-111.13882,-120.30792], "fy":[55.23628,77.59056,56.59531,32.42368]},
    {"t":1.72802, "x":4.2116, "y":5.93513, "heading":-2.91704, "vx":-3.24419, "vy":2.49249, "omega":-2.25873, "ax":-7.0791, "ay":3.43377, "alpha":9.22956, "fx":[-114.39029,-85.05954,-110.40251,-123.63591], "fy":[47.30497,90.77241,57.85581,14.33339]},
    {"t":1.7567, "x":4.11563, "y":6.00804, "heading":-2.98183, "vx":-3.44726, "vy":2.59099, "omega":-1.99397, "ax":-6.85587, "ay":2.98412, "alpha":14.32947, "fx":[-120.26173,-66.3947,-108.95499,-124.20762], "fy":[22.49987,104.85774,60.3047,-4.93011]},
    {"t":1.78539, "x":4.01392, "y":6.08359, "heading":-3.03903, "vx":-3.64392, "vy":2.67659, "omega":-1.58291, "ax":-6.79574, "ay":2.77629, "alpha":15.68884, "fx":[-121.07976,-63.46755,-107.7277,-123.86179], "fy":[7.71829,106.0989,61.92014,-5.73148]},
    {"t":1.81407, "x":3.9066, "y":6.16151, "heading":-3.08444, "vx":-3.83887, "vy":2.75623, "omega":-1.13287, "ax":-6.80133, "ay":2.64879, "alpha":15.72887, "fx":[-119.94934,-66.10737,-107.13214,-123.29049], "fy":[1.06543,103.36015,61.81701,-4.04416]},
    {"t":1.84276, "x":3.79368, "y":6.24167, "heading":-3.11694, "vx":-4.03397, "vy":2.83221, "omega":-0.68167, "ax":-6.82583, "ay":2.25289, "alpha":15.48395, "fx":[-116.00959,-72.83356,-107.67288,-121.46377], "fy":[-9.23102,95.3777,57.54299,-5.734]},
    {"t":1.87145, "x":3.67515, "y":6.32384, "heading":-3.13649, "vx":-4.22977, "vy":2.89684, "omega":-0.2375, "ax":-5.86574, "ay":-2.35403, "alpha":8.0609, "fx":[-74.95783,-89.42666,-101.76543,-93.03832], "fy":[-62.64762,-19.40397,-13.86073,-48.23678]},
    {"t":1.90013, "x":3.5514, "y":6.40597, "heading":3.13988, "vx":-4.39804, "vy":2.82931, "omega":-0.00626, "ax":-2.56805, "ay":-4.05826, "alpha":0.04917, "fx":[-39.19367,-39.24447,-39.43366,-39.38272], "fy":[-62.22284,-62.08242,-62.03097,-62.17143]},
    {"t":1.92882, "x":3.42418, "y":6.48546, "heading":3.1397, "vx":-4.4717, "vy":2.71289, "omega":-0.00485, "ax":-1.62263, "ay":-2.72875, "alpha":-0.001, "fx":[-24.84241,-24.84198,-24.83839,-24.83883], "fy":[-41.77199,-41.77509,-41.77554,-41.77244]},
    {"t":1.9575, "x":3.29524, "y":6.56216, "heading":3.13956, "vx":-4.51825, "vy":2.63462, "omega":-0.00488, "ax":-0.85125, "ay":-2.11742, "alpha":-0.68696, "fx":[-14.31201,-14.18243,-11.76194,-11.86976], "fy":[-31.26576,-33.43621,-33.56671,-31.39139]},
    {"t":1.98619, "x":3.16528, "y":6.63687, "heading":3.13942, "vx":-4.54267, "vy":2.57388, "omega":-0.02459, "ax":5.88006, "ay":-3.50378, "alpha":-15.81919, "fx":[101.93538,45.04965,95.19009,117.89031], "fy":[-24.95136,-107.71623,-72.508,-9.3783]},
    {"t":2.01488, "x":3.03739, "y":6.70926, "heading":3.13872, "vx":-4.37399, "vy":2.47337, "omega":-0.47838, "ax":6.2943, "ay":-3.37916, "alpha":-16.55074, "fx":[115.87893,47.70211,99.29514,122.55514], "fy":[-16.14651,-112.27228,-72.92435,-5.57971]},
    {"t":2.04356, "x":2.91451, "y":6.77882, "heading":3.125, "vx":-4.19344, "vy":2.37643, "omega":-0.95315, "ax":6.40017, "ay":-3.32727, "alpha":-16.8394, "fx":[119.69736,48.57139,100.01755,123.62777], "fy":[-11.80994,-113.29428,-73.36872,-5.27232]},
    {"t":2.07225, "x":2.79685, "y":6.84562, "heading":3.09765, "vx":-4.00984, "vy":2.28099, "omega":-1.4362, "ax":6.54704, "ay":-3.48521, "alpha":-15.17709, "fx":[120.78503,55.99325,100.3886,123.74083], "fy":[-18.86753,-110.44808,-73.4617,-10.63969]},
    {"t":2.10093, "x":2.68452, "y":6.90962, "heading":3.05645, "vx":-3.82203, "vy":2.18101, "omega":-1.87157, "ax":6.86475, "ay":-3.8823, "alpha":-8.89862, "fx":[116.20545,81.05498,102.36041,120.74201], "fy":[-42.64194,-94.10202,-70.94333,-30.04534]},
    {"t":2.12962, "x":2.5777, "y":6.97059, "heading":3.00277, "vx":-3.62511, "vy":2.06965, "omega":-2.12684, "ax":7.01054, "ay":-3.99523, "alpha":-4.71287, "fx":[112.77871,95.86613,104.36771,116.27747], "fy":[-52.38976,-79.38414,-68.14055,-44.73316]},
    {"t":2.15831, "x":2.4766, "y":7.02831, "heading":2.94176, "vx":-3.42401, "vy":1.95504, "omega":-2.26203, "ax":7.06515, "ay":-4.02861, "alpha":-1.96034, "fx":[110.39505,103.82654,106.3642,112.04833], "fy":[-57.83722,-68.98563,-65.13394,-54.73504]},
    {"t":2.18699, "x":2.38128, "y":7.08274, "heading":2.87687, "vx":-3.22134, "vy":1.83947, "omega":-2.31826, "ax":7.08122, "ay":-4.03765, "alpha":-0.0453, "fx":[108.4576,108.31281,108.3518,108.49613], "fy":[-61.71662,-61.97112,-61.90577,-61.65173]},
    {"t":2.21568, "x":2.29179, "y":7.13384, "heading":2.81037, "vx":-3.01821, "vy":1.72365, "omega":-2.31956, "ax":7.08114, "ay":-4.03747, "alpha":1.36585, "fx":[106.73026,110.954,110.28057,105.64864], "fy":[-64.85732,-57.31877,-58.52255,-66.53591]},
    {"t":2.24436, "x":2.20812, "y":7.18162, "heading":2.74383, "vx":-2.81508, "vy":1.60783, "omega":-2.28038, "ax":7.07415, "ay":-4.03333, "alpha":2.45832, "fx":[105.12022,112.54368,112.09082,103.43053], "fy":[-67.56929,-54.29824,-55.08862,-70.02448]},
    {"t":2.27305, "x":2.13028, "y":7.22609, "heading":2.67841, "vx":-2.61215, "vy":1.49213, "omega":-2.20986, "ax":7.06416, "ay":-4.02752, "alpha":3.33608, "fx":[103.59148,113.49459,113.7355,101.75208], "fy":[-69.98544,-52.41531,-51.71337,-72.51104]},
    {"t":2.30173, "x":2.05825, "y":7.26723, "heading":2.61502, "vx":-2.40951, "vy":1.3766, "omega":-2.11416, "ax":7.05295, "ay":-4.02129, "alpha":4.0586, "fx":[102.13223,114.03719,115.18782,100.53008], "fy":[-72.16878,-51.33192,-48.49208,-74.25085]},
    {"t":2.33042, "x":1.99204, "y":7.30507, "heading":2.55437, "vx":-2.20719, "vy":1.26125, "omega":-1.99774, "ax":7.04142, "ay":-4.01533, "alpha":4.66129, "fx":[100.74133,114.30931,116.4406,99.69012], "fy":[-74.15211,-50.81075,-45.49603,-75.41968]},
    {"t":2.35911, "x":1.93162, "y":7.3396, "heading":2.49707, "vx":-2.0052, "vy":1.14606, "omega":-1.86403, "ax":7.03009, "ay":-4.00999, "alpha":5.16706, "fx":[99.4221,114.39891,117.50182,99.1648], "fy":[-75.95455,-50.68064,-42.76971,-76.14666]},
    {"t":2.38779, "x":1.87699, "y":7.37082, "heading":2.4436, "vx":-1.80354, "vy":1.03103, "omega":-1.7158, "ax":7.01929, "ay":-4.00539, "alpha":5.59258, "fx":[98.1793,114.3657,118.38905,98.89188], "fy":[-77.58894,-50.81513,-40.33259,-76.53302]},
    {"t":2.41648, "x":1.82814, "y":7.39875, "heading":2.39438, "vx":-1.60218, "vy":0.91613, "omega":-1.55538, "ax":7.0092, "ay":-4.00149, "alpha":5.95142, "fx":[97.01758,114.25249,119.1246,98.81328], "fy":[-79.06535,-51.11899,-38.18378,-76.66272]},
    {"t":2.44516, "x":1.78507, "y":7.42338, "heading":2.34976, "vx":-1.40112, "vy":0.80135, "omega":-1.38465, "ax":6.99991, "ay":-3.99817, "alpha":6.25539, "fx":[95.94082,114.09148,119.73194,98.87481], "fy":[-80.3926,-51.51939,-36.3075,-76.60851]},
    {"t":2.47385, "x":1.74775, "y":7.44473, "heading":2.31004, "vx":-1.20032, "vy":0.68666, "omega":-1.20521, "ax":6.99142, "ay":-3.99531, "alpha":6.51504, "fx":[94.95189,113.90786,120.23337,99.02637], "fy":[-81.57889,-51.95994,-34.67847,-76.43526]},
    {"t":2.50254, "x":1.7162, "y":7.46278, "heading":2.27547, "vx":-0.99976, "vy":0.57205, "omega":-1.01832, "ax":6.98368, "ay":-3.99276, "alpha":6.73965, "fx":[94.0527,113.72188,120.64888,99.2222], "fy":[-82.6319,-52.39656,-33.26638,-76.20171]},
    {"t":2.53122, "x":1.69039, "y":7.47755, "heading":2.24626, "vx":-0.79943, "vy":0.45751, "omega":-0.82499, "ax":6.97659, "ay":-3.99043, "alpha":6.93724, "fx":[93.2444,113.55019,120.99564,99.42114], "fy":[-83.55876,-52.79436,-32.03937,-75.96123]},
    {"t":2.55991, "x":1.67033, "y":7.48903, "heading":2.22259, "vx":-0.5993, "vy":0.34304, "omega":-0.62599, "ax":6.97002, "ay":-3.98824, "alpha":7.11458, "fx":[92.52775,113.40662,121.28801,99.58657], "fy":[-84.3658,-53.12549,-30.96646,-75.76214]},
    {"t":2.58859, "x":1.65601, "y":7.49723, "heading":2.20463, "vx":-0.39936, "vy":0.22864, "omega":-0.4219, "ax":6.96383, "ay":-3.98616, "alpha":7.27734, "fx":[91.90342,113.30277,121.53769,99.68628], "fy":[-85.05829,-53.36733,-30.01924,-75.64768]},
    {"t":2.61728, "x":1.64742, "y":7.50215, "heading":2.19253, "vx":-0.19959, "vy":0.11429, "omega":-0.21314, "ax":6.9579, "ay":-3.98417, "alpha":7.43026, "fx":[91.37237,113.24828,121.75397,99.69201], "fy":[-85.64022,-53.50129,-29.17295,-75.6559]},
    {"t":2.64597, "x":1.64455, "y":7.50379, "heading":2.18642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.3981, "ay":-5.27162, "alpha":15.2591, "fx":[59.23191,105.90168,121.96535,43.45381], "fy":[-110.37313,-66.91592,-28.18869,-117.32956]},
    {"t":2.67676, "x":1.64711, "y":7.50129, "heading":2.18642, "vx":0.16621, "vy":-0.16231, "omega":0.46982, "ax":5.43624, "ay":-5.29581, "alpha":14.67877, "fx":[60.01899,105.59003,121.37542,45.90348], "fy":[-109.93704,-67.39108,-30.58036,-116.38002]},
    {"t":2.70755, "x":1.65481, "y":7.49378, "heading":2.20088, "vx":0.33359, "vy":-0.32537, "omega":0.92178, "ax":5.47683, "ay":-5.31574, "alpha":14.10857, "fx":[61.33453,105.53972,120.64771,47.85148], "fy":[-109.19756,-67.45161,-33.27851,-115.58134]},
    {"t":2.73834, "x":1.66767, "y":7.48124, "heading":2.22926, "vx":0.50222, "vy":-0.48904, "omega":1.35618, "ax":5.52021, "ay":-5.33431, "alpha":13.50808, "fx":[63.13633,105.69893,119.71432,49.4801], "fy":[-108.15354,-67.18021,-36.42923,-114.88335]},
    {"t":2.76912, "x":1.68575, "y":7.46366, "heading":2.27102, "vx":0.67218, "vy":-0.65328, "omega":1.77209, "ax":5.56675, "ay":-5.35454, "alpha":12.82798, "fx":[65.38221,105.99979,118.47263,51.02532], "fy":[-106.79683,-66.67842,-40.21385,-114.19582]},
    {"t":2.79991, "x":1.70909, "y":7.441, "heading":2.32558, "vx":0.84358, "vy":-0.81815, "omega":2.16706, "ax":5.61615, "ay":-5.37956, "alpha":12.01625, "fx":[68.02501,106.3547,116.77948,52.74559], "fy":[-105.11677,-66.07904,-44.81941,-113.40173]},
    {"t":2.8307, "x":1.73772, "y":7.41326, "heading":2.39231, "vx":1.0165, "vy":-0.98378, "omega":2.53704, "ax":5.66684, "ay":-5.41221, "alpha":11.02802, "fx":[71.00659,106.64968,114.45613,54.89645], "fy":[-103.10617,-65.56253,-50.38246,-112.36538]},
    {"t":2.86149, "x":1.77171, "y":7.38041, "heading":2.47042, "vx":1.19098, "vy":-1.15042, "omega":2.87659, "ax":5.716, "ay":-5.45405, "alpha":9.83822, "fx":[74.25161,106.73244,111.32293,57.7122], "fy":[-100.76933,-65.3786,-56.89878,-110.93218]},
    {"t":2.89228, "x":1.81109, "y":7.3424, "heading":2.55899, "vx":1.36698, "vy":-1.31835, "omega":3.17951, "ax":5.76038, "ay":-5.50407, "alpha":8.44972, "fx":[77.66136,106.38987,107.28773,61.39766], "fy":[-98.13284,-65.87312,-64.11733,-108.91819]},
    {"t":2.92307, "x":1.85591, "y":7.2992, "heading":2.65689, "vx":1.54434, "vy":-1.48782, "omega":3.43968, "ax":5.79784, "ay":-5.55808, "alpha":6.88024, "fx":[81.1066,105.30416,102.48712,66.13263], "fy":[-95.26079,-67.51866,-71.48341,-106.08585]},
    {"t":2.95386, "x":1.90621, "y":7.25075, "heading":2.76279, "vx":1.72286, "vy":-1.65895, "omega":3.65152, "ax":5.82807, "ay":-5.61, "alpha":5.11304, "fx":[84.4141,102.96944,97.40848,72.08939], "fy":[-92.27986,-70.935,-78.21651,-102.09697]},
    {"t":2.98465, "x":1.96202, "y":7.19702, "heading":2.87522, "vx":1.9023, "vy":-1.83169, "omega":3.80895, "ax":5.8497, "ay":-5.65398, "alpha":3.02483, "fx":[87.33131,98.55026,92.86605,79.45838], "fy":[-89.43021,-76.84702,-83.52285,-96.4214]},
    {"t":3.01544, "x":2.02336, "y":7.13794, "heading":2.9925, "vx":2.08241, "vy":-2.00577, "omega":3.90208, "ax":5.85277, "ay":-5.68244, "alpha":0.34774, "fx":[89.42271,90.72137,89.7864,88.46363], "fy":[-87.18878,-85.82891,-86.79533,-88.15108]},
    {"t":3.04623, "x":2.09025, "y":7.07349, "heading":3.11265, "vx":2.26262, "vy":-2.18073, "omega":3.91279, "ax":5.80939, "ay":-5.67413, "alpha":-3.25978, "fx":[89.71569,77.80531,88.92934,99.28768], "fy":[-86.62358,-97.57245,-87.64531,-75.61402]},
    {"t":3.07702, "x":2.16267, "y":7.00365, "heading":-3.05007, "vx":2.44149, "vy":-2.35544, "omega":3.81242, "ax":5.65773, "ay":-5.58494, "alpha":-8.03962, "fx":[85.10761,59.14975,90.68754,111.50631], "fy":[-90.62999,-109.79341,-85.7919,-55.77838]},
    {"t":3.10781, "x":2.24052, "y":6.92848, "heading":-2.93268, "vx":2.61569, "vy":-2.5274, "omega":3.56488, "ax":5.24492, "ay":-5.44856, "alpha":-13.70777, "fx":[64.29236,41.20532,94.65612,121.01871], "fy":[-105.40429,-117.64173,-81.32936,-29.26726]},
    {"t":3.1386, "x":2.32355, "y":6.84808, "heading":-2.82292, "vx":2.77718, "vy":-2.69516, "omega":3.14282, "ax":5.17695, "ay":-5.41251, "alpha":-14.66713, "fx":[53.05869,44.83978,97.75621,121.35561], "fy":[-111.18724,-116.17199,-77.36691,-26.7085]},
    {"t":3.16939, "x":2.41151, "y":6.76253, "heading":-2.72615, "vx":2.93658, "vy":-2.86181, "omega":2.69122, "ax":5.18419, "ay":-5.34857, "alpha":-15.14292, "fx":[46.98954,49.08869,100.26321,121.11229], "fy":[-113.49184,-114.21989,-73.74577,-26.06224]},
    {"t":3.20018, "x":2.50438, "y":6.67188, "heading":-2.64329, "vx":3.0962, "vy":-3.02649, "omega":2.22498, "ax":5.16669, "ay":-5.24334, "alpha":-15.95423, "fx":[41.01006,51.91839,102.46583,120.98808], "fy":[-114.97985,-112.57168,-70.0471,-23.47697]},
    {"t":3.23097, "x":2.60216, "y":6.57621, "heading":-2.57478, "vx":3.25528, "vy":-3.18793, "omega":1.73375, "ax":5.12334, "ay":-5.07974, "alpha":-16.95693, "fx":[35.21595,53.86134,104.23921,120.41097], "fy":[-115.09682,-110.81865,-66.05616,-19.08596]},
    {"t":3.26176, "x":2.70482, "y":6.47565, "heading":-2.5214, "vx":3.41302, "vy":-3.34433, "omega":1.21165, "ax":5.02922, "ay":-4.75007, "alpha":-17.67641, "fx":[31.18336,55.32489,104.61619,116.83942], "fy":[-110.11617,-107.18442,-60.78189,-12.78811]},
    {"t":3.29255, "x":2.81229, "y":6.37043, "heading":-2.4841, "vx":3.56787, "vy":-3.49059, "omega":0.66739, "ax":-3.61491, "ay":4.40471, "alpha":15.68467, "fx":[-9.41511,-40.89382,-85.89398,-85.1557], "fy":[86.95167,96.62242,60.63203,25.51612]},
    {"t":3.32334, "x":2.92043, "y":6.26504, "heading":-2.46355, "vx":3.45657, "vy":-3.35497, "omega":1.15032, "ax":-4.751, "ay":4.98242, "alpha":19.60849, "fx":[-14.84915,-52.44874,-105.20878,-118.42092], "fy":[117.36187,110.37065,62.38682,14.97873]},
    {"t":3.35413, "x":3.02461, "y":6.1641, "heading":-2.42813, "vx":3.31029, "vy":-3.20156, "omega":1.75406, "ax":-4.76336, "ay":4.99721, "alpha":20.88601, "fx":[-9.41146,-53.302,-107.53757,-121.43295], "fy":[121.28045,111.63613,61.226,11.86137]},
    {"t":3.38492, "x":3.12427, "y":6.0679, "heading":-2.37412, "vx":3.16362, "vy":-3.0477, "omega":2.39714, "ax":-4.98071, "ay":5.16172, "alpha":18.64272, "fx":[-18.50659,-57.63254,-107.94257,-120.91185], "fy":[121.6482,110.0717,61.52804,22.8296]},
    {"t":3.41571, "x":3.21932, "y":5.9765, "heading":-2.30031, "vx":3.01027, "vy":-2.88877, "omega":2.97115, "ax":-5.53951, "ay":5.46005, "alpha":10.98254, "fx":[-51.81415,-69.83404,-105.51272,-112.05099], "fy":[112.54865,103.04782,66.02338,52.72587]},
    {"t":3.4465, "x":3.30938, "y":5.89015, "heading":-2.20883, "vx":2.83971, "vy":-2.72066, "omega":3.3093, "ax":-5.79368, "ay":5.63491, "alpha":4.20783, "fx":[-76.53752,-81.69119,-98.5485,-97.99876], "fy":[98.10468,94.09939,76.23437,76.61488]},
    {"t":3.47729, "x":3.39407, "y":5.80905, "heading":-2.10694, "vx":2.66132, "vy":-2.54716, "omega":3.43885, "ax":-5.86021, "ay":5.65707, "alpha":0.30437, "fx":[-88.85571,-89.19987,-90.55651,-90.23796], "fy":[87.48147,87.14618,85.7319,86.05111]},
    {"t":3.50808, "x":3.47323, "y":5.73331, "heading":-2.00106, "vx":2.48089, "vy":-2.37298, "omega":3.44823, "ax":-5.86895, "ay":5.63814, "alpha":-2.26942, "fx":[-96.1884,-93.39049,-82.80975,-86.9964], "fy":[79.58037,82.7412,93.36593,89.5638]},
    {"t":3.53887, "x":3.54684, "y":5.66291, "heading":-1.89489, "vx":2.30018, "vy":-2.19938, "omega":3.37835, "ax":-5.85874, "ay":5.60784, "alpha":-4.09227, "fx":[-101.21809,-95.27279,-76.05157,-86.2173], "fy":[73.23361,80.64553,99.05553,90.46152]},
    {"t":3.56966, "x":3.61488, "y":5.59785, "heading":-1.79087, "vx":2.11979, "vy":-2.02672, "omega":3.25235, "ax":-5.84358, "ay":5.57642, "alpha":-5.40322, "fx":[-104.95271,-95.45495,-70.64675,-86.77696], "fy":[67.8874,80.49234,103.0672,90.02508]},
    {"t":3.60045, "x":3.67738, "y":5.5381, "heading":-1.69073, "vx":1.93987, "vy":-1.85502, "omega":3.08599, "ax":-5.82749, "ay":5.54887, "alpha":-6.35866, "fx":[-107.84449,-94.30956,-66.63542,-88.05658], "fy":[63.28012,81.88281,105.77541,88.84645]},
    {"t":3.63124, "x":3.73435, "y":5.48361, "heading":-1.59571, "vx":1.76044, "vy":-1.68417, "omega":2.8902, "ax":-5.81037, "ay":5.5271, "alpha":-7.08745, "fx":[-110.13128,-92.10546,-63.86416,-89.69693], "fy":[59.27992,84.39878,107.52813,87.24516]},
    {"t":3.66203, "x":3.7858, "y":5.43437, "heading":-1.50672, "vx":1.58154, "vy":-1.51399, "omega":2.67198, "ax":-5.79125, "ay":5.51072, "alpha":-7.69156, "fx":[-111.9563,-89.08735,-62.10293,-91.48048], "fy":[55.81308,87.61845,108.60075,85.41644]},
    {"t":3.69282, "x":3.83175, "y":5.39037, "heading":-1.42445, "vx":1.40323, "vy":-1.34432, "omega":2.43516, "ax":-5.76982, "ay":5.49797, "alpha":-8.23956, "fx":[-113.41602,-85.5125,-61.11462,-93.27157], "fy":[52.83107,91.14748,109.19727,83.49193]},
    {"t":3.72361, "x":3.87222, "y":5.35159, "heading":-1.34948, "vx":1.22558, "vy":-1.17504, "omega":2.18147, "ax":-5.74677, "ay":5.4868, "alpha":-8.76603, "fx":[-114.5814,-81.65207,-60.68575,-94.9838], "fy":[50.29414,94.65556,109.46673,81.56769]},
    {"t":3.7544, "x":3.90723, "y":5.31801, "heading":-1.28231, "vx":1.04864, "vy":-1.0061, "omega":1.91156, "ax":-5.72343, "ay":5.47569, "alpha":-9.27842, "fx":[-115.50841,-77.76917,-60.63531,-96.5614], "fy":[48.16264,97.90262,109.5199,79.71826]},
    {"t":3.78519, "x":3.9368, "y":5.28963, "heading":-1.22345, "vx":0.87242, "vy":-0.8375, "omega":1.62588, "ax":-5.70125, "ay":5.46392, "alpha":-9.76783, "fx":[-116.24346,-74.09044,-60.81399,-97.96818], "fy":[46.39255,100.74449,109.44177,78.0039]},
    {"t":3.81598, "x":3.96096, "y":5.26643, "heading":-1.17339, "vx":0.69687, "vy":-0.66927, "omega":1.32513, "ax":-5.6813, "ay":5.45158, "alpha":-10.21958, "fx":[-116.82631,-70.78675,-61.10048,-99.18079], "fy":[44.9343,103.11893,109.29967,76.47441]},
    {"t":3.84677, "x":3.97972, "y":5.24841, "heading":-1.13259, "vx":0.52195, "vy":-0.50142, "omega":1.01047, "ax":-5.66412, "ay":5.43928, "alpha":-10.62028, "fx":[-117.29132,-67.96944,-61.39735,-100.1843], "fy":[43.73432,105.02072,109.14803,75.17108]},
    {"t":3.87756, "x":3.99311, "y":5.23555, "heading":-1.10148, "vx":0.34755, "vy":-0.33394, "omega":0.68348, "ax":-5.64979, "ay":5.42783, "alpha":-10.96099, "fx":[-117.66768,-65.70018,-61.62743,-100.96915], "fy":[42.73876,106.47557,109.03088,74.12789]},
    {"t":3.90835, "x":4.00113, "y":5.22784, "heading":-1.08044, "vx":0.17359, "vy":-0.16682, "omega":0.34599, "ax":-5.63806, "ay":5.41804, "alpha":-11.23714, "fx":[-117.97905,-64.00801,-61.73072,-101.52886], "fy":[41.89877,107.519,108.98316,73.37235]},
    {"t":3.93914, "x":4.00381, "y":5.22527, "heading":-1.06978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
