{
 "name":"Middle-E2F2-FarPickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.84660005569458, "y":6.21054220199585, "heading":-3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26224946975708, "y":5.0690531730651855, "heading":-2.0889972210096497, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.604832172393799, "y":5.790412425994873, "heading":-1.1001560414082523, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6445536613464355, "y":7.503785610198975, "heading":2.1864162373008917, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.003805637359619, "y":5.225268363952637, "heading":-1.069782638627902, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.84660005569458 m", "val":7.84660005569458}, "y":{"exp":"6.21054220199585 m", "val":6.21054220199585}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.26224946975708 m", "val":5.26224946975708}, "y":{"exp":"5.0690531730651855 m", "val":5.0690531730651855}, "heading":{"exp":"-2.0889972210096497 rad", "val":-2.0889972210096497}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.604832172393799 m", "val":4.604832172393799}, "y":{"exp":"5.790412425994873 m", "val":5.790412425994873}, "heading":{"exp":"-1.1001560414082525 rad", "val":-1.1001560414082523}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6445536613464355 m", "val":1.6445536613464355}, "y":{"exp":"7.503785610198975 m", "val":7.503785610198975}, "heading":{"exp":"2.1864162373008917 rad", "val":2.1864162373008917}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.003805637359619 m", "val":4.003805637359619}, "y":{"exp":"5.225268363952637 m", "val":5.225268363952637}, "heading":{"exp":"-1.0697826386279021 rad", "val":-1.069782638627902}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13077,1.60992,2.62372,3.91218],
  "samples":[
    {"t":0.0, "x":7.8466, "y":6.21054, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.13699, "ay":-3.56951, "alpha":4.87042, "fx":[-121.66603,-146.32893,-149.95657,-135.67966], "fy":[-93.34597,-45.73711,-32.22109,-71.56114]},
    {"t":0.03534, "x":7.84152, "y":6.20831, "heading":-3.14159, "vx":-0.28753, "vy":-0.12613, "omega":0.1721, "ax":-8.14055, "ay":-3.57269, "alpha":4.76918, "fx":[-122.13018,-146.17442,-149.81972,-135.74948], "fy":[-92.71361,-46.17408,-32.79088,-71.4029]},
    {"t":0.07067, "x":7.82628, "y":6.20163, "heading":-3.13551, "vx":-0.57519, "vy":-0.25238, "omega":0.34063, "ax":-8.14444, "ay":-3.57619, "alpha":4.65574, "fx":[-122.68138,-146.069,-149.63522,-135.75258], "fy":[-91.95404,-46.44483,-33.55436,-71.36668]},
    {"t":0.10601, "x":7.80087, "y":6.19048, "heading":-3.12347, "vx":-0.86299, "vy":-0.37875, "omega":0.50515, "ax":-8.14877, "ay":-3.58014, "alpha":4.52473, "fx":[-123.33971,-145.99787,-149.39563,-135.7001], "fy":[-91.03411,-46.59706,-34.52743,-71.43016]},
    {"t":0.14135, "x":7.76528, "y":6.17486, "heading":-3.10562, "vx":-1.15093, "vy":-0.50526, "omega":0.66503, "ax":-8.15373, "ay":-3.58469, "alpha":4.36883, "fx":[-124.13287,-145.94034,-149.08986,-135.60709], "fy":[-89.90673,-46.69424,-35.7346,-71.56261]},
    {"t":0.17668, "x":7.71952, "y":6.15476, "heading":-3.08212, "vx":-1.43906, "vy":-0.63193, "omega":0.81941, "ax":-8.15949, "ay":-3.59001, "alpha":4.17777, "fx":[-125.09768,-145.86817,-148.70138,-135.49483], "fy":[-88.50609,-46.82112,-37.21245,-71.72051]},
    {"t":0.21202, "x":7.66358, "y":6.13019, "heading":-3.05317, "vx":-1.72738, "vy":-0.75879, "omega":0.96704, "ax":-8.16629, "ay":-3.59631, "alpha":3.93666, "fx":[-126.28237,-145.74239,-148.20498,-135.395], "fy":[-86.73975,-47.09286,-39.01613,-71.83976]},
    {"t":0.24736, "x":7.59744, "y":6.10113, "heading":-3.019, "vx":-2.01595, "vy":-0.88587, "omega":1.10615, "ax":-8.17436, "ay":-3.6038, "alpha":3.62307, "fx":[-127.7503,-145.50677,-147.56031,-135.35691], "fy":[-84.47474,-47.67046,-41.23212,-71.8209]},
    {"t":0.28269, "x":7.5211, "y":6.06758, "heading":-2.97991, "vx":-2.3048, "vy":-1.01321, "omega":1.23417, "ax":-8.18385, "ay":-3.61272, "alpha":3.20156, "fx":[-129.58608,-145.074,-146.6979,-135.46178], "fy":[-81.51179,-48.78931,-44.00527,-71.49864]},
    {"t":0.31803, "x":7.43455, "y":6.02952, "heading":-2.9363, "vx":-2.59399, "vy":-1.14087, "omega":1.34731, "ax":-8.1944, "ay":-3.62325, "alpha":2.61186, "fx":[-131.90591,-144.29418,-145.485,-135.85278], "fy":[-77.53364,-50.81557,-47.6015,-70.5712]},
    {"t":0.35336, "x":7.33777, "y":5.98695, "heading":-2.88869, "vx":-2.88355, "vy":-1.26891, "omega":1.4396, "ax":-8.20392, "ay":-3.63533, "alpha":1.73962, "fx":[-134.87499,-142.87592,-143.62794,-136.80682], "fy":[-71.99112,-54.36847,-52.57352,-68.41069]},
    {"t":0.3887, "x":7.23075, "y":5.93984, "heading":-2.83782, "vx":-3.17345, "vy":-1.39737, "omega":1.50107, "ax":-8.20325, "ay":-3.64725, "alpha":0.32745, "fx":[-138.73039,-140.15951,-140.3196,-138.93016], "fy":[-63.82162,-60.61312,-60.28936,-63.43065]},
    {"t":0.42404, "x":7.11349, "y":5.88818, "heading":-2.78478, "vx":-3.46333, "vy":-1.52625, "omega":1.51264, "ax":-8.14496, "ay":-3.64467, "alpha":-2.40962, "fx":[-143.75293,-134.32958,-132.36563,-143.72551], "fy":[-50.65119,-72.03535,-75.18276,-50.11021]},
    {"t":0.45937, "x":6.98603, "y":5.83197, "heading":-2.73133, "vx":-3.75114, "vy":-1.65504, "omega":1.4275, "ax":-7.52087, "ay":-3.41652, "alpha":-11.1374, "fx":[-149.58446,-118.99156,-92.85074,-150.28442], "fy":[-26.28535,-94.39544,-118.43958,6.66407]},
    {"t":0.49471, "x":6.84878, "y":5.77136, "heading":-2.68088, "vx":-4.0169, "vy":-1.77576, "omega":1.03394, "ax":-5.92366, "ay":-2.73574, "alpha":-21.73262, "fx":[-149.83888,-105.12108,-23.54557,-124.53353], "fy":[-11.87903,-107.35691,-143.6348,76.73441]},
    {"t":0.53005, "x":6.70314, "y":5.7069, "heading":-2.64435, "vx":-4.22622, "vy":-1.87244, "omega":0.26599, "ax":-2.06523, "ay":-0.76259, "alpha":-7.36707, "fx":[-60.35017,-42.34451,-8.4844,-29.33652], "fy":[-4.64134,-39.58424,-23.4558,15.79595]},
    {"t":0.56538, "x":6.55251, "y":5.64026, "heading":-2.63495, "vx":-4.2992, "vy":-1.89938, "omega":0.00566, "ax":2.53451, "ay":0.60048, "alpha":8.5129, "fx":[71.12632,51.28605,12.71642,37.31662], "fy":[0.9073,41.55594,22.65994,-24.26741]},
    {"t":0.60072, "x":6.40217, "y":5.57352, "heading":-2.63475, "vx":-4.20964, "vy":-1.87816, "omega":0.30648, "ax":6.0143, "ay":2.85689, "alpha":21.0079, "fx":[149.5761,103.82579,28.01594,127.78795], "fy":[15.44601,108.60654,142.47508,-72.14779]},
    {"t":0.63606, "x":6.25717, "y":5.50893, "heading":-2.62392, "vx":-3.99711, "vy":-1.77721, "omega":1.04882, "ax":7.20532, "ay":3.38744, "alpha":13.63265, "fx":[149.4561,112.23376,80.33454,148.21733], "fy":[27.29937,102.32069,126.68081,-25.82363]},
    {"t":0.67139, "x":6.12043, "y":5.44825, "heading":-2.58686, "vx":-3.7425, "vy":-1.65751, "omega":1.53055, "ax":8.12409, "ay":3.64967, "alpha":2.93522, "fx":[143.48587,131.76465,132.03012,145.47288], "fy":[51.43395,76.57805,75.60054,44.70657]},
    {"t":0.70673, "x":5.99325, "y":5.39196, "heading":-2.53277, "vx":-3.45543, "vy":-1.52855, "omega":1.63427, "ax":8.19948, "ay":3.65451, "alpha":-0.23852, "fx":[139.04958,140.07469,139.88762,138.87142], "fy":[63.09173,60.78864,61.25202,63.51613]},
    {"t":0.74207, "x":5.87627, "y":5.34022, "heading":-2.47502, "vx":-3.16569, "vy":-1.39941, "omega":1.62584, "ax":8.19895, "ay":3.63999, "alpha":-1.85151, "fx":[136.39566,144.34327,142.34944,134.75883], "fy":[69.00165,50.37293,55.96489,72.32145]},
    {"t":0.7774, "x":5.76953, "y":5.29305, "heading":-2.41757, "vx":-2.87597, "vy":-1.27078, "omega":1.56042, "ax":8.18538, "ay":3.62615, "alpha":-2.83719, "fx":[134.96555,146.81377,143.28413,131.86041], "fy":[71.98889,43.08212,53.91272,77.73518]},
    {"t":0.81274, "x":5.67301, "y":5.25041, "heading":-2.36243, "vx":-2.58672, "vy":-1.14265, "omega":1.46016, "ax":8.17057, "ay":3.6153, "alpha":-3.49364, "fx":[134.33366,148.35718,143.59919,129.62619], "fy":[73.3226,37.78311,53.31404,81.56094]},
    {"t":0.84807, "x":5.58671, "y":5.21229, "heading":-2.31084, "vx":-2.298, "vy":-1.0149, "omega":1.33671, "ax":8.15734, "ay":3.60702, "alpha":-3.95388, "fx":[134.21407,149.37341,143.61578,127.81267], "fy":[73.66207,33.8395,53.4378,84.47789]},
    {"t":0.88341, "x":5.51059, "y":5.17868, "heading":-2.2636, "vx":-2.00975, "vy":-0.88744, "omega":1.19699, "ax":8.14621, "ay":3.60054, "alpha":-4.28913, "fx":[134.41126,150.06934,143.47944,126.29848], "fy":[73.39656,30.8567,53.92413,86.7992]},
    {"t":0.91875, "x":5.44466, "y":5.14956, "heading":-2.2213, "vx":-1.7219, "vy":-0.76021, "omega":1.04543, "ax":8.13702, "ay":3.59525, "alpha":-4.54177, "fx":[134.78742,150.56154,143.2684,125.01594], "fy":[72.7808,28.57054,54.57329,88.69191]},
    {"t":0.95408, "x":5.3889, "y":5.12495, "heading":-2.18436, "vx":-1.43436, "vy":-0.63316, "omega":0.88494, "ax":8.12943, "ay":3.59073, "alpha":-4.73857, "fx":[135.24342,150.9199,143.03028,123.92323], "fy":[71.99465,26.79432,55.2647,90.25567]},
    {"t":0.98942, "x":5.34329, "y":5.10481, "heading":-2.15309, "vx":-1.1471, "vy":-0.50628, "omega":0.71749, "ax":8.12307, "ay":3.58676, "alpha":-4.89695, "fx":[135.70724,151.18842,142.79683,122.99215], "fy":[71.17182,25.39108,55.921,91.55527]},
    {"t":1.02476, "x":5.30783, "y":5.08916, "heading":-2.12774, "vx":-0.86006, "vy":-0.37954, "omega":0.54445, "ax":8.11764, "ay":3.58323, "alpha":-5.02839, "fx":[136.1263,151.39585,142.59065,122.20242], "fy":[70.41491,24.25804,56.49008,92.63555]},
    {"t":1.06009, "x":5.2825, "y":5.07799, "heading":-2.1085, "vx":-0.57321, "vy":-0.25292, "omega":0.36677, "ax":8.11288, "ay":3.58009, "alpha":-5.14057, "fx":[136.46202,151.56153,142.42845,121.53896], "fy":[69.80406,23.31711,56.93545,93.52869]},
    {"t":1.09543, "x":5.26731, "y":5.07129, "heading":-2.09554, "vx":-0.28653, "vy":-0.12641, "omega":0.18512, "ax":8.10857, "ay":3.57736, "alpha":-5.23875, "fx":[136.68556,151.69872,142.3229,120.99059], "fy":[69.40234,22.50893,57.23054,94.25799]},
    {"t":1.13077, "x":5.26225, "y":5.06905, "heading":-2.089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.33513, "ay":6.4009, "alpha":-11.22444, "fx":[-133.23541,-133.03508,-18.8197,-77.90599], "fy":[75.83705,75.54844,152.05171,132.07256]},
    {"t":1.15255, "x":5.26098, "y":5.07057, "heading":-2.089, "vx":-0.1162, "vy":0.13941, "omega":-0.24446, "ax":-5.36234, "ay":6.41211, "alpha":-10.99605, "fx":[-132.9813,-132.45898,-20.96892,-78.43834], "fy":[76.25675,76.51892,151.75311,131.74394]},
    {"t":1.17433, "x":5.25718, "y":5.07513, "heading":-2.09432, "vx":-0.23299, "vy":0.27906, "omega":-0.48395, "ax":-5.39044, "ay":6.4208, "alpha":-10.78208, "fx":[-132.59972,-132.13008,-23.23779,-78.79208], "fy":[76.8917,77.05171,151.40229,131.51792]},
    {"t":1.1961, "x":5.25083, "y":5.08273, "heading":-2.10486, "vx":-0.35039, "vy":0.41891, "omega":-0.71878, "ax":-5.42027, "ay":6.4275, "alpha":-10.57243, "fx":[-132.09207,-132.00861,-25.69271,-78.9954], "fy":[77.73198,77.2266,150.98179,131.37922]},
    {"t":1.21788, "x":5.24191, "y":5.09338, "heading":-2.12052, "vx":-0.46844, "vy":0.55889, "omega":-0.94905, "ax":-5.45272, "ay":6.43278, "alpha":-10.35539, "fx":[-131.45812,-132.04254,-28.4153,-79.08108], "fy":[78.76843,77.13564,150.46608,131.30871]},
    {"t":1.23966, "x":5.23042, "y":5.10708, "heading":-2.14119, "vx":-0.5872, "vy":0.699, "omega":-1.17459, "ax":-5.48894, "ay":6.43711, "alpha":-10.1173, "fx":[-130.69648,-132.17159,-31.50429,-79.08884], "fy":[79.99208,76.88079,149.81828,131.28232]},
    {"t":1.26144, "x":5.21633, "y":5.12383, "heading":-2.16677, "vx":-0.70675, "vy":0.8392, "omega":-1.39494, "ax":-5.53039, "ay":6.44074, "alpha":-9.84214, "fx":[-129.80513,-132.33058,-35.07696,-79.06853], "fy":[81.39332,76.57191,148.98568,131.26945]},
    {"t":1.28322, "x":5.19962, "y":5.14363, "heading":-2.19715, "vx":-0.8272, "vy":0.97947, "omega":-1.6093, "ax":-5.57898, "ay":6.44352, "alpha":-9.51134, "fx":[-128.7821,-132.45187,-39.26877,-79.08451], "fy":[82.9609,76.32467,147.89351,131.23051]},
    {"t":1.305, "x":5.18028, "y":5.16649, "heading":-2.2322, "vx":-0.9487, "vy":1.11981, "omega":-1.81645, "ax":-5.63714, "ay":6.44469, "alpha":-9.10401, "fx":[-127.62655,-132.46649,-44.22943,-79.22185], "fy":[84.68069,76.25851,146.43695,131.11299]},
    {"t":1.32678, "x":5.15828, "y":5.19241, "heading":-2.27176, "vx":-1.07148, "vy":1.26017, "omega":-2.01473, "ax":-5.70778, "ay":6.44258, "alpha":-8.59769, "fx":[-126.34011,-132.30372,-50.112,-79.59516], "fy":[86.53396,76.49476,144.47224,130.84515]},
    {"t":1.34856, "x":5.13359, "y":5.22138, "heading":-2.31564, "vx":-1.19579, "vy":1.40049, "omega":-2.20199, "ax":-5.79418, "ay":6.43435, "alpha":-7.96986, "fx":[-124.92896,-131.88864,-57.05053,-80.36154], "fy":[88.49528,77.15556,141.80947,130.3252]},
    {"t":1.37034, "x":5.10617, "y":5.25341, "heading":-2.3636, "vx":-1.32199, "vy":1.54063, "omega":-2.37557, "ax":-5.89965, "ay":6.4156, "alpha":-7.20011, "fx":[-123.40665,-131.13701,-65.12176,-81.7398], "fy":[90.5295,78.36444,138.21362,129.40227]},
    {"t":1.39212, "x":5.07598, "y":5.28849, "heading":-2.41534, "vx":-1.45048, "vy":1.68036, "omega":-2.53238, "ax":-6.02706, "ay":6.38022, "alpha":-6.27161, "fx":[-121.79862,-129.94644,-74.28997,-84.03917], "fy":[92.58728,80.2495,133.42522,127.84087]},
    {"t":1.4139, "x":5.04296, "y":5.3266, "heading":-2.47049, "vx":-1.58175, "vy":1.81932, "omega":-2.66898, "ax":-6.1785, "ay":6.32014, "alpha":-5.1691, "fx":[-120.14947,-128.18121,-84.34592,-87.70142], "fy":[94.59734,82.95087,127.21441,125.25213]},
    {"t":1.43568, "x":5.00705, "y":5.36772, "heading":-2.52862, "vx":-1.71631, "vy":1.95697, "omega":-2.78156, "ax":-6.35532, "ay":6.22458, "alpha":-3.86688, "fx":[-118.5366,-125.64628,-94.87001,-93.35556], "fy":[96.45101,86.63381,119.47374,120.95488]},
    {"t":1.45746, "x":4.96816, "y":5.41182, "heading":-2.5892, "vx":-1.85473, "vy":2.09254, "omega":-2.86578, "ax":-6.55888, "ay":6.07728, "alpha":-2.29863, "fx":[-117.09926,-122.04067,-105.26375,-101.85472], "fy":[97.96651,91.50915,110.32565,113.68994]},
    {"t":1.47924, "x":4.92621, "y":5.45884, "heading":-2.65162, "vx":-1.99758, "vy":2.2249, "omega":-2.91584, "ax":-6.79001, "ay":5.8481, "alpha":-0.30557, "fx":[-116.11076,-116.87004,-114.87369,-114.13034], "fy":[98.79326,97.86009,100.18266,101.06218]},
    {"t":1.50102, "x":4.88109, "y":5.50868, "heading":-2.71513, "vx":-2.14546, "vy":2.35227, "omega":-2.9225, "ax":-7.03812, "ay":5.47665, "alpha":2.40324, "fx":[-116.19453,-109.27621,-123.1693,-130.22558], "fy":[98.09842,106.06386,89.69396,78.76861]},
    {"t":1.5228, "x":4.83269, "y":5.56121, "heading":-2.77878, "vx":-2.29875, "vy":2.47155, "omega":-2.87015, "ax":-7.24489, "ay":4.86051, "alpha":6.09688, "fx":[-119.16487,-97.71051,-129.88,-146.17889], "fy":[93.14444,116.54176,79.57641,41.44114]},
    {"t":1.54458, "x":4.78091, "y":5.61619, "heading":-2.84129, "vx":-2.45654, "vy":2.57741, "omega":-2.73737, "ax":-7.3305, "ay":3.78801, "alpha":10.5066, "fx":[-132.60292,-79.59283,-135.01466,-151.54819], "fy":[66.99273,129.2616,70.41795,-8.94066]},
    {"t":1.56636, "x":4.72567, "y":5.67323, "heading":-2.90091, "vx":-2.6162, "vy":2.65991, "omega":-2.50854, "ax":-7.1747, "ay":1.53627, "alpha":16.70127, "fx":[-134.31775,-68.86696,-138.51897,-146.45486], "fy":[-53.36313,134.8367,63.01754,-39.9648]},
    {"t":1.58814, "x":4.66699, "y":5.73152, "heading":-2.95554, "vx":-2.77246, "vy":2.69337, "omega":-2.14479, "ax":-7.46408, "ay":0.96038, "alpha":16.15923, "fx":[-130.58965,-89.34285,-141.98391,-145.93101], "fy":[-68.91638,121.54349,54.18712,-41.47141]},
    {"t":1.60992, "x":4.60483, "y":5.79041, "heading":-3.00226, "vx":-2.93503, "vy":2.71429, "omega":-1.79285, "ax":-7.63182, "ay":0.63692, "alpha":15.71715, "fx":[-128.47267,-101.02262,-143.79385,-145.9712], "fy":[-76.28457,112.265,49.74923,-42.39436]},
    {"t":1.63974, "x":4.51392, "y":5.87163, "heading":-3.05571, "vx":-3.16259, "vy":2.73328, "omega":-1.3242, "ax":-7.61882, "ay":0.55152, "alpha":15.64385, "fx":[-125.31841,-104.04274,-143.15549,-145.85933], "fy":[-79.45335,107.85903,49.87263,-40.75327]},
    {"t":1.66955, "x":4.41624, "y":5.95337, "heading":-3.0952, "vx":-3.38977, "vy":2.74972, "omega":-0.85773, "ax":-7.59939, "ay":0.12233, "alpha":15.27671, "fx":[-117.62234,-112.08621,-143.72363,-143.62168], "fy":[-87.00065,95.34526,44.13706,-44.15858]},
    {"t":1.69937, "x":4.31178, "y":6.03542, "heading":-3.12077, "vx":-3.61636, "vy":2.75337, "omega":-0.40222, "ax":-7.3798, "ay":-1.95442, "alpha":12.22933, "fx":[-92.53596,-133.31563,-145.26806,-130.99333], "fy":[-106.90796,27.98799,11.34276,-65.39957]},
    {"t":1.72919, "x":4.20067, "y":6.11665, "heading":-3.13277, "vx":-3.83641, "vy":2.69509, "omega":-0.03757, "ax":-4.43998, "ay":-6.12957, "alpha":0.76256, "fx":[-71.65528,-74.42296,-79.40044,-76.61252], "fy":[-107.19402,-104.03827,-101.26595,-104.5506]},
    {"t":1.75901, "x":4.0843, "y":6.19429, "heading":-3.13389, "vx":-3.9688, "vy":2.51232, "omega":-0.01483, "ax":-3.15548, "ay":-5.19457, "alpha":0.00944, "fx":[-53.6328,-53.65367,-53.71481,-53.69393], "fy":[-88.38826,-88.34801,-88.32792,-88.36818]},
    {"t":1.78882, "x":3.96456, "y":6.26689, "heading":-3.13433, "vx":-4.06289, "vy":2.35743, "omega":-0.01455, "ax":-1.73018, "ay":-3.05974, "alpha":-0.00231, "fx":[-29.4374,-29.4357,-29.42235,-29.42406], "fy":[-52.03879,-52.05022,-52.05175,-52.04032]},
    {"t":1.81864, "x":3.84265, "y":6.33582, "heading":-3.13476, "vx":-4.11448, "vy":2.2662, "omega":-0.01462, "ax":-0.68068, "ay":-1.24943, "alpha":-0.00149, "fx":[-11.58227,-11.58205,-11.57393,-11.57415], "fy":[-21.2485,-21.25641,-21.25652,-21.24861]},
    {"t":1.84846, "x":3.71966, "y":6.40284, "heading":-3.1352, "vx":-4.13477, "vy":2.22895, "omega":-0.01466, "ax":-0.24122, "ay":-0.4494, "alpha":-0.00067, "fx":[-4.10484,-4.10481,-4.1012,-4.10123], "fy":[-7.64229,-7.64589,-7.64587,-7.64228]},
    {"t":1.87828, "x":3.59626, "y":6.4691, "heading":-3.13564, "vx":-4.14197, "vy":2.21555, "omega":-0.01468, "ax":-0.08795, "ay":-0.16475, "alpha":-0.0003, "fx":[-1.49686,-1.49685,-1.49525,-1.49526], "fy":[-2.8016,-2.8032,-2.80319,-2.80159]},
    {"t":1.90809, "x":3.47272, "y":6.53509, "heading":-3.13607, "vx":-4.14459, "vy":2.21063, "omega":-0.01469, "ax":-0.04229, "ay":-0.07938, "alpha":-0.00018, "fx":[-0.71974,-0.71973,-0.71878,-0.71878], "fy":[-1.34983,-1.35078,-1.35078,-1.34982]},
    {"t":1.93791, "x":3.34912, "y":6.60097, "heading":-3.13651, "vx":-4.14585, "vy":2.20827, "omega":-0.0147, "ax":-0.04829, "ay":-0.09078, "alpha":-0.0002, "fx":[-0.82185,-0.82185,-0.82079,-0.82079], "fy":[-1.54367,-1.54473,-1.54472,-1.54366]},
    {"t":1.96773, "x":3.22548, "y":6.66677, "heading":-3.13695, "vx":-4.14729, "vy":2.20556, "omega":-0.0147, "ax":-0.11296, "ay":-0.21294, "alpha":-0.00041, "fx":[-1.92249,-1.92248,-1.92026,-1.92027], "fy":[-3.62101,-3.62323,-3.62322,-3.621]},
    {"t":1.99755, "x":3.10177, "y":6.73244, "heading":-3.13739, "vx":-4.15066, "vy":2.19921, "omega":-0.01472, "ax":-0.31017, "ay":-0.59401, "alpha":-0.00765, "fx":[-5.29665,-5.29629,-5.25509,-5.25545], "fy":[-10.08346,-10.1244,-10.12441,-10.08347]},
    {"t":2.02737, "x":2.97787, "y":6.79776, "heading":-3.13783, "vx":-4.15991, "vy":2.1815, "omega":-0.01494, "ax":-0.22423, "ay":-1.94357, "alpha":-1.87666, "fx":[-9.22972,-8.93488,1.45336,1.45484], "fy":[-28.22337,-37.8249,-37.90811,-28.2822]},
    {"t":2.05718, "x":2.85373, "y":6.86194, "heading":-3.13827, "vx":-4.16659, "vy":2.12354, "omega":-0.0709, "ax":5.89021, "ay":-2.98327, "alpha":-17.5258, "fx":[109.2837,31.34661,115.36122,144.77139], "fy":[21.65003,-139.42765,-90.6153,5.41434]},
    {"t":2.087, "x":2.73211, "y":6.92393, "heading":-3.14039, "vx":-3.99096, "vy":2.03459, "omega":-0.59348, "ax":6.37263, "ay":-2.67233, "alpha":-18.35352, "fx":[128.19721,35.4934,120.36335,149.53281], "fy":[43.60503,-144.47423,-90.46279,9.50988]},
    {"t":2.11682, "x":2.61594, "y":6.98341, "heading":3.1251, "vx":-3.80094, "vy":1.95491, "omega":-1.14074, "ax":6.50718, "ay":-2.53775, "alpha":-18.81332, "fx":[132.68147,37.49243,121.66874,150.8982], "fy":[53.47788,-145.69861,-90.54034,10.09558]},
    {"t":2.14664, "x":2.5055, "y":7.04057, "heading":3.09109, "vx":-3.60692, "vy":1.87924, "omega":-1.70171, "ax":6.54712, "ay":-2.45783, "alpha":-19.3094, "fx":[133.52137,38.57104,121.74617,151.61988], "fy":[61.06252,-146.2067,-91.28836,9.20467]},
    {"t":2.17645, "x":2.40086, "y":7.09552, "heading":3.04035, "vx":-3.4117, "vy":1.80595, "omega":-2.27747, "ax":7.21889, "ay":-3.30152, "alpha":-13.69322, "fx":[149.78554,66.06936,123.20645,152.10379], "fy":[8.38,-136.51478,-89.7449,-6.75175]},
    {"t":2.20627, "x":2.30234, "y":7.1479, "heading":2.97244, "vx":-3.19645, "vy":1.70751, "omega":-2.68577, "ax":7.87013, "ay":-4.05805, "alpha":-4.31213, "fx":[142.42704,118.3475,129.40791,145.29203], "fy":[-53.33773,-95.77938,-80.75869,-46.22959]},
    {"t":2.23609, "x":2.21053, "y":7.19701, "heading":2.89235, "vx":-2.96178, "vy":1.58651, "omega":-2.81435, "ax":7.9607, "ay":-4.14236, "alpha":0.05911, "fx":[135.30307,135.58509,135.51612,135.23252], "fy":[-70.66947,-70.12504,-70.25039,-70.79661]},
    {"t":2.26591, "x":2.12575, "y":7.24247, "heading":2.80844, "vx":-2.72441, "vy":1.46299, "omega":-2.81258, "ax":7.92682, "ay":-4.1437, "alpha":2.6981, "fx":[130.14108,141.76441,141.02862,126.39753], "fy":[-80.24873,-57.22589,-58.65851,-85.79939]},
    {"t":2.29572, "x":2.04804, "y":7.28425, "heading":2.72457, "vx":-2.48805, "vy":1.33944, "omega":-2.73213, "ax":7.86351, "ay":-4.12229, "alpha":4.56431, "fx":[125.78355,144.24223,145.43086,119.56766], "fy":[-87.16136,-51.09223,-46.99569,-95.22693]},
    {"t":2.32554, "x":1.97735, "y":7.32236, "heading":2.64311, "vx":-2.25358, "vy":1.21652, "omega":-2.59603, "ax":7.79299, "ay":-4.09745, "alpha":5.98508, "fx":[121.84484,145.2107,148.56737,114.60336], "fy":[-92.73125,-48.57582,-36.23739,-101.24167]},
    {"t":2.35536, "x":1.91362, "y":7.35681, "heading":2.5657, "vx":-2.02121, "vy":1.09434, "omega":-2.41757, "ax":7.72301, "ay":-4.07862, "alpha":7.0795, "fx":[118.19577,145.45269,150.6016,111.21493], "fy":[-97.43384,-48.06317,-26.98758,-105.02022]},
    {"t":2.38518, "x":1.85678, "y":7.38763, "heading":2.49361, "vx":-1.79093, "vy":0.97273, "omega":-2.20648, "ax":7.65808, "ay":-4.06868, "alpha":7.90778, "fx":[114.79887,145.30556,151.82903,109.1138], "fy":[-101.48007,-48.66368,-19.43216,-107.25216]},
    {"t":2.41499, "x":1.80679, "y":7.41482, "heading":2.42782, "vx":-1.56258, "vy":0.85141, "omega":-1.97069, "ax":7.60084, "ay":-4.06649, "alpha":8.51978, "fx":[111.65082,144.94339,152.53112,108.02718], "fy":[-104.98241,-49.84906,-13.46158,-108.38611]},
    {"t":2.44481, "x":1.76357, "y":7.4384, "heading":2.36906, "vx":-1.33594, "vy":0.73016, "omega":-1.71665, "ax":7.55217, "ay":-4.06933, "alpha":8.96493, "fx":[108.75974,144.47195,152.91683,107.69237], "fy":[-108.01219,-51.28845,-8.82085,-108.75126]},
    {"t":2.47463, "x":1.72709, "y":7.45837, "heading":2.31787, "vx":-1.11075, "vy":0.60882, "omega":-1.44934, "ax":7.51153, "ay":-4.07448, "alpha":9.29027, "fx":[106.13607,143.96414,153.12116,107.85426], "fy":[-110.62131,-52.76651,-5.21649,-108.61863]},
    {"t":2.50445, "x":1.69731, "y":7.47471, "heading":2.27466, "vx":-0.88678, "vy":0.48733, "omega":-1.17232, "ax":7.47743, "ay":-4.07993, "alpha":9.53721, "fx":[103.78939,143.47456,153.22385,108.26791], "fy":[-112.85065,-54.13899,-2.37309,-108.23137]},
    {"t":2.53427, "x":1.6742, "y":7.48742, "heading":2.2397, "vx":-0.66382, "vy":0.36567, "omega":-0.88794, "ax":7.4479, "ay":-4.08461, "alpha":9.73985, "fx":[101.72807,143.04602,153.26891,108.70327], "fy":[-114.73317,-55.30654,-0.05522,-107.81737]},
    {"t":2.56408, "x":1.65771, "y":7.49651, "heading":2.21323, "vx":-0.44174, "vy":0.24388, "omega":-0.59753, "ax":7.42077, "ay":-4.08819, "alpha":9.92513, "fx":[99.95997,142.71278,153.27894,108.94903], "fy":[-116.29498,-56.19841,1.92889,-107.59122]},
    {"t":2.5939, "x":1.64784, "y":7.50197, "heading":2.19541, "vx":-0.22047, "vy":0.12198, "omega":-0.30158, "ax":7.39392, "ay":-4.09083, "alpha":10.11418, "fx":[98.49364,142.50233,153.26407,108.81394], "fy":[-117.55551,-56.76178,3.73155,-107.74942]},
    {"t":2.62372, "x":1.64455, "y":7.50379, "heading":2.18642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.86468, "ay":-5.12239, "alpha":20.28168, "fx":[58.04686,135.19101,152.16999,-14.42061], "fy":[-141.99217,-72.51356,18.42984,-152.44583]},
    {"t":2.65676, "x":1.64721, "y":7.50099, "heading":2.18642, "vx":0.16072, "vy":-0.16923, "omega":0.67006, "ax":4.98963, "ay":-5.19904, "alpha":19.45218, "fx":[59.26355,134.79191,152.62698,-7.1937], "fy":[-141.473,-73.22474,13.88589,-152.92455]},
    {"t":2.68979, "x":1.65524, "y":7.49256, "heading":2.20855, "vx":0.32556, "vy":-0.341, "omega":1.31271, "ax":5.14339, "ay":-5.24509, "alpha":18.63868, "fx":[61.92057,135.00261,152.93882,0.0885], "fy":[-140.31239,-72.80027,9.31309,-153.07022]},
    {"t":2.72283, "x":1.6688, "y":7.47843, "heading":2.25192, "vx":0.49549, "vy":-0.51428, "omega":1.92849, "ax":5.32492, "ay":-5.27594, "alpha":17.75032, "fx":[65.9064,135.69015,153.12523,7.57999], "fy":[-138.46337,-71.46462,3.82509,-152.86578]},
    {"t":2.75587, "x":1.68808, "y":7.45856, "heading":2.31563, "vx":0.67141, "vy":-0.68858, "omega":2.51492, "ax":5.5355, "ay":-5.31337, "alpha":16.63025, "fx":[71.10043,136.65867,153.05511,15.81477], "fy":[-135.84226,-69.53239,-3.92102,-152.22018]},
    {"t":2.78891, "x":1.71328, "y":7.43291, "heading":2.39872, "vx":0.85429, "vy":-0.86413, "omega":3.06434, "ax":5.77139, "ay":-5.38762, "alpha":15.06706, "fx":[77.35225,137.62597,152.19331,25.50742], "fy":[-132.34583,-67.50998,-15.82969,-150.88187]},
    {"t":2.82194, "x":1.74466, "y":7.40143, "heading":2.49996, "vx":1.04496, "vy":-1.04212, "omega":3.56212, "ax":6.01315, "ay":-5.53298, "alpha":12.85168, "fx":[84.45323,138.15846,149.08491,37.4313], "fy":[-127.87925,-66.28606,-33.94486,-148.34767]},
    {"t":2.85498, "x":1.78246, "y":7.36398, "heading":2.61764, "vx":1.24362, "vy":-1.22492, "omega":3.98671, "ax":6.22045, "ay":-5.76025, "alpha":9.94622, "fx":[92.10651,137.47016,141.21206,52.44338], "fy":[-122.4002,-67.51401,-58.32368,-143.6828]},
    {"t":2.88802, "x":1.82694, "y":7.32037, "heading":2.74936, "vx":1.44913, "vy":-1.41522, "omega":4.31531, "ax":6.36443, "ay":-6.01304, "alpha":6.56337, "fx":[99.89479,133.70676,127.72495,71.70207], "fy":[-115.98678,-74.41951,-83.68926,-135.02463]},
    {"t":2.92106, "x":1.87829, "y":7.27033, "heading":2.89192, "vx":1.6594, "vy":-1.61388, "omega":4.53215, "ax":6.4538, "ay":-6.20073, "alpha":2.40214, "fx":[107.16321,121.21139,113.80797,96.92634], "fy":[-109.00038,-93.04445,-101.77709,-118.06872]},
    {"t":2.95409, "x":1.93664, "y":7.21363, "heading":3.04165, "vx":1.87262, "vy":-1.81873, "omega":4.61151, "ax":6.33487, "ay":-6.19512, "alpha":-4.34742, "fx":[112.04539,83.12682,106.98799,128.85684], "fy":[-103.04015,-127.86183,-108.9439,-81.66317]},
    {"t":2.98713, "x":2.00196, "y":7.15016, "heading":-3.08918, "vx":2.0819, "vy":-2.02341, "omega":4.46788, "ax":4.83044, "ay":-5.8337, "alpha":-14.82898, "fx":[53.40648,12.9281,110.17118,152.15191], "fy":[-132.04411,-151.84677,-105.74138,-7.28619]},
    {"t":3.02017, "x":2.07338, "y":7.08013, "heading":-2.94157, "vx":2.24149, "vy":-2.21614, "omega":3.97796, "ax":4.6301, "ay":-5.85599, "alpha":-16.13084, "fx":[18.13296,28.09985,116.88103,151.9129], "fy":[-145.8222,-149.65723,-98.02981,-4.9254]},
    {"t":3.05321, "x":2.14996, "y":7.00371, "heading":-2.81015, "vx":2.39446, "vy":-2.40961, "omega":3.44504, "ax":4.88084, "ay":-5.69259, "alpha":-16.26459, "fx":[16.7753,41.30646,122.51789,151.48739], "fy":[-146.98611,-146.34485,-90.50422,-3.48209]},
    {"t":3.08624, "x":2.23173, "y":6.921, "heading":-2.69633, "vx":2.55571, "vy":-2.59768, "omega":2.9077, "ax":5.02426, "ay":-5.43806, "alpha":-16.95114, "fx":[12.77546,50.67466,127.57687,150.81791], "fy":[-146.96113,-143.00923,-82.59873,2.5699]},
    {"t":3.11928, "x":2.3189, "y":6.83221, "heading":-2.60027, "vx":2.7217, "vy":-2.77734, "omega":2.34767, "ax":5.09669, "ay":-5.08337, "alpha":-18.04481, "fx":[7.45047,57.98078,132.20559,149.13645], "fy":[-145.75085,-139.56194,-73.82479,13.27062]},
    {"t":3.15232, "x":2.4116, "y":6.73768, "heading":-2.52271, "vx":2.89008, "vy":-2.94528, "omega":1.75151, "ax":5.12744, "ay":-4.6078, "alpha":-19.24442, "fx":[3.18992,64.48062,136.14629,145.04819], "fy":[-142.07208,-135.33971,-63.74636,27.64884]},
    {"t":3.18536, "x":2.50988, "y":6.63786, "heading":-2.46484, "vx":3.05948, "vy":-3.09751, "omega":1.11573, "ax":5.15321, "ay":-3.89147, "alpha":-19.84893, "fx":[5.27238,71.38128,138.31499,135.65002], "fy":[-129.81874,-127.90422,-50.89073,43.84249]},
    {"t":3.2184, "x":2.61377, "y":6.5334, "heading":-2.42798, "vx":3.22973, "vy":-3.22607, "omega":0.45996, "ax":5.1065, "ay":-0.35715, "alpha":-13.00793, "fx":[48.66125,84.94471,119.95365,93.88086], "fy":[-3.1988,-69.1609,-8.49664,56.55637]},
    {"t":3.25143, "x":2.72326, "y":6.42663, "heading":-2.41278, "vx":3.39844, "vy":-3.23787, "omega":0.03021, "ax":1.26727, "ay":1.26815, "alpha":-0.18865, "fx":[20.83886,21.54405,22.27208,21.56865], "fy":[21.64012,20.85698,21.5027,22.28372]},
    {"t":3.28447, "x":2.83623, "y":6.32035, "heading":-2.41179, "vx":3.4403, "vy":-3.19598, "omega":0.02398, "ax":-0.26329, "ay":0.04881, "alpha":0.76901, "fx":[-1.56441,-4.31707,-7.38916,-4.64306], "fy":[0.66888,3.74732,0.99172,-2.0872]},
    {"t":3.31751, "x":2.94975, "y":6.21479, "heading":-2.41099, "vx":3.43161, "vy":-3.19436, "omega":0.04939, "ax":-4.47072, "ay":3.71604, "alpha":18.94507, "fx":[7.14711,-63.14247,-128.07453,-120.11279], "fy":[110.99697,121.56178,51.72918,-31.45266]},
    {"t":3.35055, "x":3.06068, "y":6.11128, "heading":-2.40936, "vx":3.2839, "vy":-3.07159, "omega":0.67529, "ax":-4.59275, "ay":4.57075, "alpha":21.09431, "fx":[23.47706,-60.72498,-134.64651,-140.59076], "fy":[139.14564,135.57422,63.13245,-26.86387]},
    {"t":3.38358, "x":3.16666, "y":6.0123, "heading":-2.38705, "vx":3.13217, "vy":-2.92059, "omega":1.37219, "ax":-4.44967, "ay":4.76011, "alpha":22.04934, "fx":[34.95274,-57.59441,-135.21821,-144.8903], "fy":[142.90039,139.35577,66.72112,-25.10507]},
    {"t":3.41662, "x":3.26772, "y":5.9184, "heading":-2.34172, "vx":2.98516, "vy":-2.76333, "omega":2.10065, "ax":-4.64087, "ay":5.13452, "alpha":20.28494, "fx":[26.88242,-59.52243,-134.56539,-148.55418], "fy":[147.1718,139.53467,69.88355,-7.24304]},
    {"t":3.44966, "x":3.36381, "y":5.82991, "heading":-2.27232, "vx":2.83184, "vy":-2.59369, "omega":2.77082, "ax":-5.52666, "ay":5.11027, "alpha":16.86664, "fx":[-11.18753,-76.0054,-138.6576,-150.17724], "fy":[150.12721,131.76016,62.46622,3.34366]},
    {"t":3.4827, "x":3.45435, "y":5.74701, "heading":-2.18078, "vx":2.64925, "vy":-2.42486, "omega":3.32805, "ax":-6.22211, "ay":5.09008, "alpha":13.33848, "fx":[-43.07996,-89.69126,-140.88628,-149.68746], "fy":[145.06742,123.1897,57.96499,20.10105]},
    {"t":3.51573, "x":3.53848, "y":5.66968, "heading":-2.07083, "vx":2.44369, "vy":-2.2567, "omega":3.76872, "ax":-6.79875, "ay":5.82815, "alpha":1.17255, "fx":[-110.60837,-112.74251,-120.3032,-118.92528], "fy":[104.86279,102.69113,93.69355,95.29346]},
    {"t":3.54877, "x":3.6155, "y":5.5983, "heading":-1.94632, "vx":2.21907, "vy":-2.06415, "omega":3.80746, "ax":-6.70831, "ay":5.84413, "alpha":-3.88639, "fx":[-129.52303,-124.30927,-94.64636,-107.94725], "fy":[81.09303,88.48324,119.81676,108.23458]},
    {"t":3.58181, "x":3.68515, "y":5.5333, "heading":-1.82053, "vx":1.99745, "vy":-1.87107, "omega":3.67906, "ax":-6.5806, "ay":5.75199, "alpha":-6.71822, "fx":[-138.32768,-128.3156,-74.43468,-106.65886], "fy":[65.37067,82.6584,133.54011,109.78962]},
    {"t":3.61485, "x":3.74755, "y":5.47462, "heading":-1.69898, "vx":1.78004, "vy":-1.68104, "omega":3.45711, "ax":-6.48756, "ay":5.66696, "alpha":-8.21557, "fx":[-143.58371,-127.0256,-62.05629,-108.74085], "fy":[53.12633,84.67603,139.88494,107.88603]},
    {"t":3.64788, "x":3.80282, "y":5.42218, "heading":-1.58477, "vx":1.56571, "vy":-1.49382, "omega":3.18568, "ax":-6.40115, "ay":5.63617, "alpha":-9.02161, "fx":[-147.02923,-120.84029,-55.64457,-112.01283], "fy":[42.89904,93.32351,142.66991,104.58614]},
    {"t":3.68092, "x":3.85105, "y":5.3759, "heading":-1.47952, "vx":1.35423, "vy":-1.30761, "omega":2.88763, "ax":-6.28437, "ay":5.65739, "alpha":-9.6688, "fx":[-149.34549,-109.62101,-53.03779,-115.57738], "fy":[34.15866,106.3211,143.73896,100.70396]},
    {"t":3.71396, "x":3.89236, "y":5.33579, "heading":-1.38412, "vx":1.14661, "vy":-1.12071, "omega":2.5682, "ax":-6.12668, "ay":5.69553, "alpha":-10.49398, "fx":[-150.88782,-94.23559,-52.70674,-119.02219], "fy":[26.70229,120.23579,143.9181,96.66102]},
    {"t":3.747, "x":3.9269, "y":5.30187, "heading":-1.29927, "vx":0.9442, "vy":-0.93254, "omega":2.2215, "ax":-5.95174, "ay":5.71225, "alpha":-11.54957, "fx":[-151.88448,-77.26804,-53.65508,-122.14224], "fy":[20.44983,131.86709,143.60976,92.72829]},
    {"t":3.78003, "x":3.95485, "y":5.27418, "heading":-1.22588, "vx":0.74757, "vy":-0.74382, "omega":1.83993, "ax":-5.79526, "ay":5.694, "alpha":-12.66931, "fx":[-152.50153,-61.7586,-55.2156,-124.82722], "fy":[15.35793,139.89185,143.04925,89.11412]},
    {"t":3.81307, "x":3.97638, "y":5.25271, "heading":-1.16509, "vx":0.5561, "vy":-0.55571, "omega":1.42137, "ax":-5.67784, "ay":5.65175, "alpha":-13.6619, "fx":[-152.86495,-49.51357,-56.92059,-127.01487], "fy":[11.38089,144.75894,142.40432,85.9947]},
    {"t":3.84611, "x":3.99166, "y":5.23744, "heading":-1.11813, "vx":0.36852, "vy":-0.36899, "omega":0.97001, "ax":-5.60042, "ay":5.60385, "alpha":-14.4248, "fx":[-153.06835,-40.86824,-58.43747,-128.67225], "fy":[8.45561,147.49802,141.80814,83.51753]},
    {"t":3.87915, "x":4.00077, "y":5.22831, "heading":-1.08609, "vx":0.1835, "vy":-0.18385, "omega":0.49345, "ax":-5.5542, "ay":5.56479, "alpha":-14.93607, "fx":[-153.17692,-35.40384,-59.53562,-129.78518], "fy":[6.50451,148.95433,141.36613,81.7972]},
    {"t":3.91218, "x":4.00381, "y":5.22527, "heading":-1.06978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
