{
 "name":"Middle-C1C2B2B1-FarPickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.84660005569458, "y":6.21054220199585, "heading":-3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.267707824707031, "y":5.064278602600098, "heading":-2.0889972210096497, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.659151554107666, "y":5.976380825042725, "heading":-1.1001560414082523, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6445536613464355, "y":7.503785610198975, "heading":2.1864162373008917, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.596138000488281, "y":5.904365539550781, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.999794006347656, "y":5.197306156158447, "heading":-2.114122865229222, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5323567390441895, "y":5.8356032371521, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6445536613464355, "y":7.503785610198975, "heading":2.1864162373008917, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.983593463897705, "y":5.23313045501709, "heading":-1.0367256656210089, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6445536613464355, "y":7.503785610198975, "heading":2.1864162373008917, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.713356256484986, "y":5.0562238693237305, "heading":-1.062530184092511, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.84660005569458 m", "val":7.84660005569458}, "y":{"exp":"6.21054220199585 m", "val":6.21054220199585}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.267707824707031 m", "val":5.267707824707031}, "y":{"exp":"5.064278602600098 m", "val":5.064278602600098}, "heading":{"exp":"-2.0889972210096497 rad", "val":-2.0889972210096497}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.659151554107666 m", "val":4.659151554107666}, "y":{"exp":"5.976380825042725 m", "val":5.976380825042725}, "heading":{"exp":"-1.1001560414082525 rad", "val":-1.1001560414082523}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6445536613464355 m", "val":1.6445536613464355}, "y":{"exp":"7.503785610198975 m", "val":7.503785610198975}, "heading":{"exp":"2.1864162373008917 rad", "val":2.1864162373008917}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.596138000488281 m", "val":4.596138000488281}, "y":{"exp":"5.904365539550781 m", "val":5.904365539550781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.999794006347656 m", "val":4.999794006347656}, "y":{"exp":"5.197306156158447 m", "val":5.197306156158447}, "heading":{"exp":"-2.114122865229222 rad", "val":-2.114122865229222}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5323567390441895 m", "val":4.5323567390441895}, "y":{"exp":"5.8356032371521 m", "val":5.8356032371521}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFarPickup.x", "val":1.6445536613464355}, "y":{"exp":"LeftFarPickup.y", "val":7.503785610198975}, "heading":{"exp":"LeftFarPickup.heading", "val":2.1864162373008917}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.983593463897705 m", "val":3.983593463897705}, "y":{"exp":"5.23313045501709 m", "val":5.23313045501709}, "heading":{"exp":"-1.0367256656210089 rad", "val":-1.0367256656210089}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFarPickup.x", "val":1.6445536613464355}, "y":{"exp":"LeftFarPickup.y", "val":7.503785610198975}, "heading":{"exp":"LeftFarPickup.heading", "val":2.1864162373008917}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7133562564849854 m", "val":3.713356256484986}, "y":{"exp":"5.0562238693237305 m", "val":5.0562238693237305}, "heading":{"exp":"-1.062530184092511 rad", "val":-1.062530184092511}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1774,1.70323,2.705,3.72647,4.18125,4.62709,5.63556,6.92655,8.21451,9.4922],
  "samples":[
    {"t":0.0, "x":7.8466, "y":6.21054, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.44855, "ay":-3.30799, "alpha":3.26288, "fx":[-107.56257,-116.83809,-119.34375,-112.36752], "fy":[-64.14741,-45.05658,-38.01215,-55.34874]},
    {"t":0.03463, "x":7.84213, "y":6.20856, "heading":-3.14159, "vx":-0.25794, "vy":-0.11455, "omega":0.11299, "ax":-7.44826, "ay":-3.30802, "alpha":3.24281, "fx":[-107.60169,-116.81157,-119.30995,-112.3709], "fy":[-64.06205,-45.09515,-38.08746,-55.3219]},
    {"t":0.06926, "x":7.82874, "y":6.20261, "heading":-3.13768, "vx":-0.51587, "vy":-0.22911, "omega":0.22529, "ax":-7.44792, "ay":-3.30805, "alpha":3.22059, "fx":[-107.65346,-116.80368,-119.26371,-112.35227], "fy":[-63.95236,-45.08142,-38.19738,-55.3369]},
    {"t":0.10389, "x":7.80641, "y":6.19269, "heading":-3.12988, "vx":-0.77379, "vy":-0.34366, "omega":0.33682, "ax":-7.44751, "ay":-3.30807, "alpha":3.19562, "fx":[-107.71912,-116.81277,-119.20403,-112.31239], "fy":[-63.81544,-45.01874,-38.34376,-55.3915]},
    {"t":0.13852, "x":7.77514, "y":6.17881, "heading":-3.11821, "vx":-1.03169, "vy":-0.45822, "omega":0.44748, "ax":-7.44703, "ay":-3.30809, "alpha":3.16708, "fx":[-107.80053,-116.83659,-119.12948,-112.25223], "fy":[-63.64709,-44.91159,-38.52935,-55.48271]},
    {"t":0.17315, "x":7.73495, "y":6.16095, "heading":-3.10272, "vx":-1.28958, "vy":-0.57278, "omega":0.55715, "ax":-7.44646, "ay":-3.30811, "alpha":3.13387, "fx":[-107.90023,-116.8721,-119.03805,-112.17308], "fy":[-63.4415,-44.76595,-38.75803,-55.60653]},
    {"t":0.20778, "x":7.68583, "y":6.13914, "heading":-3.08342, "vx":-1.54744, "vy":-0.68734, "omega":0.66568, "ax":-7.44575, "ay":-3.30813, "alpha":3.09449, "fx":[-108.02157,-116.91527,-118.927,-112.07669], "fy":[-63.19093,-44.58981,-39.03499,-55.75755]},
    {"t":0.24241, "x":7.62778, "y":6.11335, "heading":-3.06037, "vx":-1.80529, "vy":-0.8019, "omega":0.77284, "ax":-7.44489, "ay":-3.30815, "alpha":3.0468, "fx":[-108.16887,-116.96067,-118.79257,-111.96545], "fy":[-62.88502,-44.39397,-39.3672,-55.92834]},
    {"t":0.27704, "x":7.5608, "y":6.0836, "heading":-3.03361, "vx":-2.0631, "vy":-0.91646, "omega":0.87835, "ax":-7.4438, "ay":-3.30817, "alpha":2.9877, "fx":[-108.34775,-117.00082,-118.62943,-111.84281], "fy":[-62.50968,-44.19333,-39.76418,-56.10838]},
    {"t":0.31167, "x":7.48489, "y":6.04988, "heading":-3.00319, "vx":-2.32087, "vy":-1.03102, "omega":0.98181, "ax":-7.44239, "ay":-3.30818, "alpha":2.91246, "fx":[-108.56567,-117.02504,-118.42978,-111.71385], "fy":[-62.04519,-44.00921,-40.23942,-56.28219]},
    {"t":0.34629, "x":7.40006, "y":6.01219, "heading":-2.96919, "vx":-2.5786, "vy":-1.14558, "omega":1.08267, "ax":-7.44049, "ay":-3.30816, "alpha":2.81357, "fx":[-108.83296,-117.01715,-118.18145,-111.58642], "fy":[-61.46239,-43.8735,-40.81322,-56.42569]},
    {"t":0.38092, "x":7.3063, "y":5.97054, "heading":-2.9317, "vx":-2.83626, "vy":-1.26014, "omega":1.1801, "ax":-7.43779, "ay":-3.30807, "alpha":2.67828, "fx":[-109.16502,-116.9508,-117.8639,-111.47339], "fy":[-60.715,-43.83714,-41.51874,-56.49878]},
    {"t":0.41555, "x":7.20362, "y":5.92492, "heading":-2.89084, "vx":-3.09383, "vy":-1.37469, "omega":1.27285, "ax":-7.43369, "ay":-3.30783, "alpha":2.48294, "fx":[-109.58693,-116.77848,-117.43864,-111.39763], "fy":[-59.72183,-43.98915,-42.41638,-56.42769]},
    {"t":0.45018, "x":7.09203, "y":5.87533, "heading":-2.84676, "vx":-3.35125, "vy":-1.48924, "omega":1.35883, "ax":-7.4267, "ay":-3.3072, "alpha":2.17782, "fx":[-110.14541,-116.40146,-116.82202,-111.40497], "fy":[-58.31954,-44.5063,-43.63335,-56.0568]},
    {"t":0.48481, "x":6.97152, "y":5.82177, "heading":-2.7997, "vx":-3.60843, "vy":-1.60377, "omega":1.43425, "ax":-7.41249, "ay":-3.30532, "alpha":1.63585, "fx":[-110.94387,-115.56747,-115.78681,-111.60517], "fy":[-56.10745,-45.81257,-45.50146,-54.97968]},
    {"t":0.51944, "x":6.84212, "y":5.76425, "heading":-2.75003, "vx":-3.86512, "vy":-1.71823, "omega":1.49089, "ax":-7.37144, "ay":-3.29773, "alpha":0.39515, "fx":[-112.27661,-113.35331,-113.40651,-112.35338], "fy":[-51.7149,-49.30743,-49.27774,-51.6363]},
    {"t":0.55407, "x":6.70385, "y":5.70277, "heading":-2.69841, "vx":-4.12039, "vy":-1.83243, "omega":1.50458, "ax":-6.99007, "ay":-3.18765, "alpha":-6.28833, "fx":[-115.17181,-101.25517,-96.46507,-115.14444], "fy":[-34.51349,-64.79737,-68.49603,-27.38853]},
    {"t":0.5887, "x":6.55698, "y":5.63741, "heading":-2.6463, "vx":-4.36246, "vy":-1.94281, "omega":1.28682, "ax":7.00831, "ay":3.18526, "alpha":7.08407, "fx":[116.03811,100.37752,95.89122,116.84684], "fy":[34.08218,67.3206,70.34492,23.30133]},
    {"t":0.62333, "x":6.41011, "y":5.57204, "heading":-2.60174, "vx":-4.11976, "vy":-1.83251, "omega":1.53213, "ax":7.37601, "ay":3.29873, "alpha":-0.03936, "fx":[112.86919,112.97514,112.96564,112.85984], "fy":[50.60256,50.36661,50.39658,50.63203]},
    {"t":0.65796, "x":6.27187, "y":5.51056, "heading":-2.54868, "vx":-3.86433, "vy":-1.71828, "omega":1.53077, "ax":7.41512, "ay":3.30625, "alpha":-1.48623, "fx":[111.79002,115.84851,115.15294,111.27309], "fy":[54.43782,45.20443,47.15055,55.66542]},
    {"t":0.69259, "x":6.14249, "y":5.45304, "heading":-2.49567, "vx":-3.60755, "vy":-1.60378, "omega":1.4793, "ax":7.4279, "ay":3.30778, "alpha":-2.12757, "fx":[111.4247,117.17506,115.86522,110.38246], "fy":[55.82827,42.51594,46.17028,58.03719]},
    {"t":0.72722, "x":6.02202, "y":5.39948, "heading":-2.44445, "vx":-3.35033, "vy":-1.48924, "omega":1.40563, "ax":7.43387, "ay":3.30819, "alpha":-2.48985, "fx":[111.35998,117.95969,116.12975,109.76321], "fy":[56.32003,40.79924,45.92991,59.52779]},
    {"t":0.76185, "x":5.91046, "y":5.34989, "heading":-2.39577, "vx":-3.0929, "vy":-1.37468, "omega":1.3194, "ax":7.43722, "ay":3.3083, "alpha":-2.7216, "fx":[111.4434,118.4843,116.20329,109.28719], "fy":[56.38828,39.58769,46.00977,60.59815]},
    {"t":0.79648, "x":5.80781, "y":5.30427, "heading":-2.35008, "vx":-2.83535, "vy":-1.26011, "omega":1.22516, "ax":7.43935, "ay":3.30832, "alpha":-2.88172, "fx":[111.60423,118.86018,116.18184,108.90235], "fy":[56.233,38.68485,46.24431,61.42253]},
    {"t":0.83111, "x":5.71408, "y":5.26262, "heading":-2.30765, "vx":-2.57773, "vy":-1.14555, "omega":1.12536, "ax":7.44082, "ay":3.30829, "alpha":-2.99842, "fx":[111.80421,119.14109,116.11024,108.58298], "fy":[55.95601,37.99067,46.55354,62.0828]},
    {"t":0.86574, "x":5.62928, "y":5.22493, "heading":-2.26868, "vx":-2.32006, "vy":-1.03098, "omega":1.02153, "ax":7.4419, "ay":3.30824, "alpha":-3.08701, "fx":[112.0204,119.35685,116.01278,108.31438], "fy":[55.61627,37.44672,46.89341,62.62372]},
    {"t":0.90037, "x":5.5534, "y":5.19122, "heading":-2.23331, "vx":-2.06235, "vy":-0.91642, "omega":0.91463, "ax":7.44272, "ay":3.30818, "alpha":-3.1565, "fx":[112.23801,119.52576,115.90404,108.08705], "fy":[55.25126,37.01522,47.23731,63.07269]},
    {"t":0.935, "x":5.48644, "y":5.16146, "heading":-2.20163, "vx":-1.80461, "vy":-0.80186, "omega":0.80532, "ax":7.44337, "ay":3.30812, "alpha":-3.21253, "fx":[112.44709,119.6599,115.79352,107.89424], "fy":[54.88639,36.66984,47.56808,63.44809]},
    {"t":0.96963, "x":5.42841, "y":5.13568, "heading":-2.17375, "vx":-1.54685, "vy":-0.6873, "omega":0.69407, "ax":7.4439, "ay":3.30804, "alpha":-3.25879, "fx":[112.64069,119.76774,115.68774,107.73083], "fy":[54.53972,36.39115,47.87408,63.76308]},
    {"t":1.00425, "x":5.37931, "y":5.11386, "heading":-2.14971, "vx":-1.28907, "vy":-0.57274, "omega":0.58122, "ax":7.44433, "ay":3.30797, "alpha":-3.29776, "fx":[112.81388,119.85548,115.59143,107.59275], "fy":[54.22453,36.16431,48.14716,64.0276]},
    {"t":1.03888, "x":5.33913, "y":5.09601, "heading":-2.12958, "vx":-1.03128, "vy":-0.45819, "omega":0.46702, "ax":7.44469, "ay":3.3079, "alpha":-3.33118, "fx":[112.9631,119.92774,115.50806,107.47666], "fy":[53.95077,35.97772,48.3814,64.24934]},
    {"t":1.07351, "x":5.30789, "y":5.08213, "heading":-2.11341, "vx":-0.77347, "vy":-0.34364, "omega":0.35167, "ax":7.44499, "ay":3.30783, "alpha":-3.36028, "fx":[113.08576,119.98807,115.44031,107.37984], "fy":[53.72607,35.82223,48.57241,64.43439]},
    {"t":1.10814, "x":5.28556, "y":5.07221, "heading":-2.10123, "vx":-0.51566, "vy":-0.22909, "omega":0.2353, "ax":7.44525, "ay":3.30777, "alpha":-3.38595, "fx":[113.17991,120.03921,115.39021,107.30008], "fy":[53.55627,35.69062,48.71688,64.58753]},
    {"t":1.14277, "x":5.27217, "y":5.06626, "heading":-2.09309, "vx":-0.25783, "vy":-0.11454, "omega":0.11805, "ax":7.44546, "ay":3.30772, "alpha":-3.40887, "fx":[113.24408,120.08322,115.35936,107.23566], "fy":[53.44595,35.57734,48.81224,64.71244]},
    {"t":1.1774, "x":5.26771, "y":5.06428, "heading":-2.089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33976, "ay":7.27986, "alpha":-7.46536, "fx":[-80.27413,-59.3202,-17.02979,-47.88607], "fy":[96.03477,110.08299,123.98172,115.68265]},
    {"t":1.19844, "x":5.26697, "y":5.06589, "heading":-2.089, "vx":-0.07025, "vy":0.15312, "omega":-0.15702, "ax":-3.42396, "ay":7.24484, "alpha":-7.37017, "fx":[-80.88867,-60.89644,-18.92597,-48.95512], "fy":[95.50741,109.20766,123.69651,115.22608]},
    {"t":1.21947, "x":5.26473, "y":5.07071, "heading":-2.0923, "vx":-0.14226, "vy":0.3055, "omega":-0.31204, "ax":-3.514, "ay":7.20599, "alpha":-7.27026, "fx":[-81.51148,-62.68648,-20.95749,-50.02422], "fy":[94.96558,108.17826,123.35758,114.75703]},
    {"t":1.2405, "x":5.26096, "y":5.07873, "heading":-2.09886, "vx":-0.21617, "vy":0.45706, "omega":-0.46495, "ax":-3.61038, "ay":7.1628, "alpha":-7.16455, "fx":[-82.14755,-64.67675,-23.14863,-51.10888], "fy":[94.40444,106.98781,122.95312,114.26834]},
    {"t":1.26153, "x":5.25562, "y":5.08993, "heading":-2.10864, "vx":-0.29211, "vy":0.60772, "omega":-0.61565, "ax":-3.7137, "ay":7.11468, "alpha":-7.05161, "fx":[-82.80223,-66.8514,-25.52742,-52.22694], "fy":[93.81856,105.62957,122.46795,113.75101]},
    {"t":1.28257, "x":5.24865, "y":5.10429, "heading":-2.12159, "vx":-0.37022, "vy":0.75736, "omega":-0.76396, "ax":-3.82459, "ay":7.06093, "alpha":-6.92955, "fx":[-83.48149,-69.19226,-28.12583,-53.3991], "fy":[93.20165,104.09752,121.88264,113.19377]},
    {"t":1.3036, "x":5.24002, "y":5.12178, "heading":-2.13766, "vx":-0.45066, "vy":0.90588, "omega":-0.90971, "ax":-3.94383, "ay":7.0007, "alpha":-6.79579, "fx":[-84.19223,-71.67885,-30.97968,-54.64948], "fy":[92.54614,102.38679,121.17233,112.58251]},
    {"t":1.32463, "x":5.22967, "y":5.14238, "heading":-2.15679, "vx":-0.53361, "vy":1.05312, "omega":-1.05265, "ax":-4.07228, "ay":6.93299, "alpha":-6.64691, "fx":[-84.94271,-74.28856,-34.12846,-56.00635], "fy":[91.84268,100.49416,120.3053,111.89938]},
    {"t":1.34567, "x":5.21755, "y":5.16606, "heading":-2.17893, "vx":-0.61927, "vy":1.19895, "omega":-1.19246, "ax":-4.21095, "ay":6.85656, "alpha":-6.47851, "fx":[-85.74299,-76.99701,-37.61451,-57.50305], "fy":[91.07951,98.4184,119.2413,111.12173]},
    {"t":1.3667, "x":5.20359, "y":5.1928, "heading":-2.20402, "vx":-0.70784, "vy":1.34316, "omega":-1.32872, "ax":-4.36098, "ay":6.76986, "alpha":-6.28518, "fx":[-86.60553,-79.77868,-41.4816,-59.17894], "fy":[90.24162,96.16049,117.92961,110.2205]},
    {"t":1.38773, "x":5.18774, "y":5.22255, "heading":-2.23196, "vx":-0.79956, "vy":1.48555, "omega":-1.46092, "ax":-4.52366, "ay":6.671, "alpha":-6.06052, "fx":[-87.54588,-82.60767,-45.77229,-61.0805], "fy":[89.30959,93.72351,116.30703,109.15809]},
    {"t":1.40877, "x":5.16992, "y":5.25527, "heading":-2.26269, "vx":-0.89471, "vy":1.62586, "omega":-1.58839, "ax":-4.70039, "ay":6.55756, "alpha":-5.79749, "fx":[-88.58343,-85.45878,-50.52385,-63.26248], "fy":[88.25814,91.11226,114.29615,107.8854]},
    {"t":1.4298, "x":5.15006, "y":5.29091, "heading":-2.2961, "vx":-0.99357, "vy":1.76379, "omega":-1.71033, "ax":-4.89266, "ay":6.42654, "alpha":-5.48878, "fx":[-89.74241,-88.30862,-55.76209,-65.78879], "fy":[87.05412,88.3324,111.80451,106.33773]},
    {"t":1.45083, "x":5.12808, "y":5.32943, "heading":-2.33207, "vx":-1.09648, "vy":1.89896, "omega":-1.82577, "ax":-5.10191, "ay":6.27415, "alpha":-5.12756, "fx":[-91.05286,-91.13687,-61.49298,-68.73281], "fy":[85.65372,85.38909,108.72564,104.4292]},
    {"t":1.47187, "x":5.10389, "y":5.37076, "heading":-2.37047, "vx":-1.20379, "vy":2.03093, "omega":-1.93362, "ax":-5.32943, "ay":6.09574, "alpha":-4.70817, "fx":[-92.55169,-93.92742,-67.69206,-72.17624], "fy":[83.99876,82.28514,104.94342,102.04522]},
    {"t":1.4929, "x":5.07739, "y":5.41483, "heading":-2.41114, "vx":-1.31588, "vy":2.15914, "omega":-2.03265, "ax":-5.57608, "ay":5.88559, "alpha":-4.22654, "fx":[-94.28362,-96.66938,-74.29315,-76.20512], "fy":[82.01135,79.0186,100.3414,99.03284]},
    {"t":1.51393, "x":5.04848, "y":5.46154, "heading":-2.4539, "vx":-1.43317, "vy":2.28293, "omega":-2.12155, "ax":-5.84205, "ay":5.63688, "alpha":-3.68001, "fx":[-96.30148,-99.35764,-81.17866,-80.90018], "fy":[79.58653,75.57993,94.81812,95.1893]},
    {"t":1.53496, "x":5.01704, "y":5.51081, "heading":-2.49852, "vx":-1.55604, "vy":2.40149, "omega":-2.19895, "ax":-6.12644, "ay":5.34154, "alpha":-3.06591, "fx":[-98.66531,-101.99307,-88.17608,-86.31778], "fy":[76.58175,71.94861,88.30811,90.25082]},
    {"t":1.556, "x":4.98296, "y":5.5625, "heading":-2.54477, "vx":-1.6849, "vy":2.51384, "omega":-2.26343, "ax":-6.42674, "ay":4.99036, "alpha":-2.37922, "fx":[-101.43833,-104.58209,-95.06518,-92.45553], "fy":[72.80223,68.08935,80.805,83.88787]},
    {"t":1.57703, "x":4.9461, "y":5.61648, "heading":-2.59238, "vx":-1.82008, "vy":2.6188, "omega":-2.31348, "ax":-6.73813, "ay":4.57302, "alpha":-1.61055, "fx":[-104.6766,-107.13544,-101.5991,-99.19816], "fy":[67.98115,63.94763,72.37983,75.72012]},
    {"t":1.59806, "x":4.90633, "y":5.67257, "heading":-2.64104, "vx":-1.9618, "vy":2.71499, "omega":-2.34735, "ax":-7.05245, "ay":4.07872, "alpha":-0.74734, "fx":[-108.40591,-109.66592,-107.53719,-106.24762], "fy":[61.75547,59.44426,63.18593,65.3746]},
    {"t":1.6191, "x":4.8635, "y":5.73058, "heading":-2.69041, "vx":-2.11014, "vy":2.80078, "omega":-2.36307, "ax":-7.35701, "ay":3.49751, "alpha":0.21928, "fx":[-112.57434,-112.1845,-112.68157,-113.06558], "fy":[53.64382,54.46886,53.44451,52.61259]},
    {"t":1.64013, "x":4.81749, "y":5.79026, "heading":-2.74011, "vx":-2.26488, "vy":2.87434, "omega":-2.35846, "ax":-7.63384, "ay":2.82281, "alpha":1.28476, "fx":[-116.96487,-114.69375,-116.90534,-118.89379], "fy":[43.04891,48.87172,43.41204,37.5218]},
    {"t":1.66116, "x":4.76817, "y":5.85134, "heading":-2.78972, "vx":-2.42544, "vy":2.93371, "omega":-2.33144, "ax":-7.86031, "ay":2.05475, "alpha":2.42994, "fx":[-121.05985,-117.17685,-120.16315,-122.92589], "fy":[29.34152,42.4539,33.33868,20.68836]},
    {"t":1.6822, "x":4.71542, "y":5.9135, "heading":-2.83876, "vx":-2.59077, "vy":2.97693, "omega":-2.28033, "ax":-8.01141, "ay":1.20355, "alpha":3.63557, "fx":[-123.90574,-119.57937,-122.48223,-124.6114], "fy":[12.12901,34.95529,23.42933,3.18554]},
    {"t":1.70323, "x":4.65915, "y":5.97638, "heading":-2.88672, "vx":-2.75927, "vy":3.00224, "omega":-2.20386, "ax":-8.0336, "ay":0.61848, "alpha":5.61345, "fx":[-124.5297,-119.77301,-123.36726,-124.26741], "fy":[-4.38686,34.70886,19.21146,-11.66059]},
    {"t":1.73106, "x":4.57926, "y":6.06016, "heading":-2.94804, "vx":-2.98282, "vy":3.01946, "omega":-2.04765, "ax":-7.92686, "ay":0.28448, "alpha":8.57142, "fx":[-122.39754,-117.28272,-123.08035,-122.64056], "fy":[-22.21215,41.88119,20.66038,-22.90958]},
    {"t":1.75888, "x":4.49319, "y":6.1443, "heading":-3.00502, "vx":-3.2034, "vy":3.02737, "omega":-1.80914, "ax":-7.74619, "ay":-0.08999, "alpha":11.79258, "fx":[-116.33155,-114.71521,-122.76975,-120.52135], "fy":[-43.37589,47.86117,22.004,-31.99965]},
    {"t":1.78671, "x":4.40105, "y":6.2285, "heading":-3.05537, "vx":-3.41895, "vy":3.02487, "omega":-1.48099, "ax":-7.69109, "ay":-0.37964, "alpha":12.368, "fx":[-112.28252,-116.17456,-122.87076,-119.63609], "fy":[-52.53045,43.40188,20.63001,-34.74844]},
    {"t":1.81454, "x":4.30293, "y":6.31253, "heading":-3.09658, "vx":-3.63297, "vy":3.0143, "omega":-1.13682, "ax":-7.6618, "ay":-0.77687, "alpha":12.09989, "fx":[-108.37316,-119.02927,-123.26993,-118.49752], "fy":[-59.67867,33.37708,16.60057,-37.87045]},
    {"t":1.84236, "x":4.19887, "y":6.39611, "heading":-3.12821, "vx":-3.84618, "vy":2.99269, "omega":-0.80012, "ax":-7.57578, "ay":-1.43678, "alpha":11.48929, "fx":[-102.20036,-121.87698,-123.75194,-116.07312], "fy":[-69.08614,16.52039,8.55905,-43.97472]},
    {"t":1.87019, "x":4.08891, "y":6.47883, "heading":3.13271, "vx":-4.05699, "vy":2.9527, "omega":-0.48041, "ax":-7.29512, "ay":-2.61918, "alpha":9.97682, "fx":[-91.93918,-121.01128,-123.1525,-110.61335], "fy":[-81.44445,-15.32873,-8.36315,-55.24891]},
    {"t":1.89802, "x":3.97319, "y":6.55998, "heading":3.11934, "vx":-4.25999, "vy":2.87982, "omega":-0.20279, "ax":-6.30379, "ay":-4.68842, "alpha":6.21423, "fx":[-77.69041,-99.76588,-111.93894,-96.61719], "fy":[-94.08379,-68.43891,-49.00456,-75.56826]},
    {"t":1.92585, "x":3.85221, "y":6.6383, "heading":3.1137, "vx":-4.4354, "vy":2.74936, "omega":-0.02986, "ax":-4.34031, "ay":-6.58884, "alpha":0.84501, "fx":[-63.33337,-65.62059,-69.57309,-67.25153], "fy":[-102.92722,-101.27142,-98.73635,-100.53246]},
    {"t":1.95367, "x":3.7271, "y":6.71225, "heading":3.11287, "vx":-4.55618, "vy":2.56601, "omega":-0.00635, "ax":-3.70835, "ay":-6.87104, "alpha":0.03767, "fx":[-56.62905,-56.71938,-56.91133,-56.82084], "fy":[-105.26594,-105.20557,-105.10777,-105.16841]},
    {"t":1.9815, "x":3.59888, "y":6.781, "heading":3.11269, "vx":-4.65937, "vy":2.37481, "omega":-0.0053, "ax":-3.35481, "ay":-6.92973, "alpha":-0.0036, "fx":[-51.37129,-51.36347,-51.34456,-51.35237], "fy":[-106.07863,-106.08384,-106.09236,-106.08715]},
    {"t":2.00933, "x":3.46793, "y":6.8444, "heading":3.11254, "vx":-4.75273, "vy":2.18198, "omega":-0.0054, "ax":-2.81063, "ay":-7.02641, "alpha":-0.50797, "fx":[-44.89112,-43.94574,-41.18735,-42.0846], "fy":[-106.73419,-107.376,-108.37567,-107.77615]},
    {"t":2.03715, "x":3.33459, "y":6.9024, "heading":3.11239, "vx":-4.83094, "vy":1.98645, "omega":-0.01954, "ax":2.73714, "ay":-6.66606, "alpha":-12.41378, "fx":[13.92066,5.19849,58.6978,89.79193], "fy":[-110.86702,-118.58243,-104.2263,-74.51997]},
    {"t":2.06498, "x":3.20122, "y":6.95509, "heading":3.11185, "vx":-4.75477, "vy":1.80096, "omega":-0.36497, "ax":5.72815, "ay":-4.092, "alpha":-16.87144, "fx":[106.95196,30.29601,91.95639,121.55847], "fy":[-37.8905,-117.95995,-81.65058,-13.07271]},
    {"t":2.09281, "x":3.07112, "y":7.00362, "heading":3.10169, "vx":-4.59538, "vy":1.68709, "omega":-0.83445, "ax":6.37665, "ay":-3.14751, "alpha":-17.83221, "fx":[119.66867,47.55752,99.75328,123.49459], "fy":[-1.92498,-113.37213,-73.44135,-3.99927]},
    {"t":2.12063, "x":2.94572, "y":7.04935, "heading":3.07847, "vx":-4.41793, "vy":1.5995, "omega":-1.33067, "ax":6.71932, "ay":-2.91015, "alpha":-16.37241, "fx":[122.0774,62.05761,103.29287,124.02922], "fy":[1.78846,-106.82333,-69.09233,-4.07564]},
    {"t":2.14846, "x":2.82538, "y":7.09273, "heading":3.04144, "vx":-4.23096, "vy":1.51852, "omega":-1.78626, "ax":7.23739, "ay":-3.05489, "alpha":-9.40833, "fx":[121.66819,90.79505,107.71485,123.0032], "fy":[-22.04792,-84.44981,-62.31501,-18.25352]},
    {"t":2.17629, "x":2.71045, "y":7.13381, "heading":2.99174, "vx":-4.02956, "vy":1.43352, "omega":-2.04807, "ax":7.47519, "ay":-3.00518, "alpha":-4.95613, "fx":[119.8118,105.71191,111.28121,120.93841], "fy":[-32.93649,-65.4643,-55.9644,-29.65708]},
    {"t":2.20411, "x":2.60121, "y":7.17253, "heading":2.93475, "vx":-3.82155, "vy":1.34989, "omega":-2.18598, "ax":7.57746, "ay":-2.93473, "alpha":-2.16785, "fx":[118.28553,112.75819,114.11974,118.84227], "fy":[-39.01296,-52.94706,-50.16049,-37.58757]},
    {"t":2.23194, "x":2.49781, "y":7.20896, "heading":2.87392, "vx":-3.61069, "vy":1.26823, "omega":-2.24631, "ax":7.6235, "ay":-2.87475, "alpha":-0.27053, "fx":[116.99134,116.35292,116.42656,117.05375], "fy":[-43.23928,-44.9314,-44.76671,-43.09761]},
    {"t":2.25977, "x":2.40028, "y":7.24314, "heading":2.81141, "vx":-3.39855, "vy":1.18823, "omega":-2.25383, "ax":7.64429, "ay":-2.82611, "alpha":1.11602, "fx":[115.82572,118.32284,118.30446,115.64488], "fy":[-46.57364,-39.80228,-39.7501,-46.93079]},
    {"t":2.2876, "x":2.30867, "y":7.27511, "heading":2.74869, "vx":-3.18584, "vy":1.10959, "omega":-2.22278, "ax":7.65268, "ay":-2.78646, "alpha":2.18335, "fx":[114.7383,119.45288,119.81893,114.60148], "fy":[-49.39123,-36.55017,-35.12699,-49.56032]},
    {"t":2.31542, "x":2.22298, "y":7.30491, "heading":2.68684, "vx":-2.97289, "vy":1.03205, "omega":-2.16202, "ax":7.65454, "ay":-2.75381, "alpha":3.03335, "fx":[113.7073,120.11079,121.0237,113.88394], "fy":[-51.86058,-34.55168,-30.92411,-51.29317]},
    {"t":2.34325, "x":2.14322, "y":7.33256, "heading":2.62668, "vx":-2.75988, "vy":0.95542, "omega":-2.07761, "ax":7.65288, "ay":-2.72674, "alpha":3.724, "fx":[112.72485,120.4841,121.96872,113.4464], "fy":[-54.0656,-33.40851,-27.15906,-52.33861]},
    {"t":2.37108, "x":2.06938, "y":7.35809, "heading":2.56886, "vx":-2.54693, "vy":0.87954, "omega":-1.97399, "ax":7.64938, "ay":-2.70416, "alpha":4.29138, "fx":[111.78962,120.67626,122.70102,113.24268], "fy":[-56.05212,-32.85546,-23.83307,-52.84834]},
    {"t":2.3989, "x":2.00147, "y":7.38152, "heading":2.51393, "vx":-2.33407, "vy":0.80429, "omega":-1.85457, "ax":7.64503, "ay":-2.68518, "alpha":4.76044, "fx":[110.90313,120.74871,123.2633,113.22815], "fy":[-57.84776,-32.70908,-20.93076,-52.93951]},
    {"t":2.42673, "x":1.93948, "y":7.40286, "heading":2.46233, "vx":-2.12133, "vy":0.72957, "omega":-1.7221, "ax":7.64043, "ay":-2.66908, "alpha":5.15026, "fx":[110.06781,120.7407,123.69263,113.36052], "fy":[-59.47121,-32.8383,-18.42335,-52.70791]},
    {"t":2.45456, "x":1.88341, "y":7.42213, "heading":2.4144, "vx":-1.90872, "vy":0.6553, "omega":-1.57879, "ax":7.63592, "ay":-2.65522, "alpha":5.47634, "fx":[109.28599,120.67906,124.01985,113.60046], "fy":[-60.93664,-33.14695,-16.27309,-52.23544]},
    {"t":2.48238, "x":1.83325, "y":7.43933, "heading":2.37047, "vx":-1.69624, "vy":0.58142, "omega":-1.4264, "ax":7.63166, "ay":-2.64311, "alpha":5.75163, "fx":[108.55941,120.58335,124.26974,113.91223], "fy":[-62.2559,-33.56299,-14.4374,-51.59429]},
    {"t":2.51021, "x":1.78901, "y":7.45449, "heading":2.33078, "vx":-1.48387, "vy":0.50787, "omega":-1.26635, "ax":7.62772, "ay":-2.63236, "alpha":5.98689, "fx":[107.88908,120.4686,124.46164,114.26404], "fy":[-63.43953,-34.03149,-12.87236,-50.84917]},
    {"t":2.53804, "x":1.75067, "y":7.4676, "heading":2.29554, "vx":-1.27162, "vy":0.43462, "omega":-1.09975, "ax":7.62409, "ay":-2.62269, "alpha":6.19091, "fx":[107.27527,120.34687,124.61035,114.62837], "fy":[-64.4972,-34.50991,-11.53508,-50.05841]},
    {"t":2.56586, "x":1.71823, "y":7.47868, "heading":2.26494, "vx":-1.05946, "vy":0.36163, "omega":-0.92748, "ax":7.62072, "ay":-2.61391, "alpha":6.37068, "fx":[106.71764,120.22813,124.72701,114.98185], "fy":[-65.43781,-34.96489,-10.38542,-49.27457]},
    {"t":2.59369, "x":1.6917, "y":7.48773, "heading":2.23913, "vx":-0.8474, "vy":0.2889, "omega":-0.7502, "ax":7.61756, "ay":-2.60588, "alpha":6.53159, "fx":[106.21548,120.12078,124.8199,115.30508], "fy":[-66.26946,-35.36988,-9.38684,-48.54481]},
    {"t":2.62152, "x":1.67107, "y":7.49476, "heading":2.21825, "vx":-0.63543, "vy":0.21638, "omega":-0.56845, "ax":7.61456, "ay":-2.59853, "alpha":6.67778, "fx":[105.76787,120.03199,124.89515,115.58209], "fy":[-66.99926,-35.70348,-8.50695,-47.91109]},
    {"t":2.64934, "x":1.65634, "y":7.49978, "heading":2.20244, "vx":-0.42354, "vy":0.14407, "omega":-0.38262, "ax":7.61164, "ay":-2.59181, "alpha":6.81236, "fx":[105.37398,119.96784,124.95722,115.79968], "fy":[-67.63321,-35.94816,-7.71765,-47.41053]},
    {"t":2.67717, "x":1.6475, "y":7.50278, "heading":2.19179, "vx":-0.21173, "vy":0.07195, "omega":-0.19306, "ax":7.60877, "ay":-2.58571, "alpha":6.93776, "fx":[105.03328,119.93346,125.00934,115.94681], "fy":[-68.17596,-36.08933,-6.99513,-47.07568]},
    {"t":2.705, "x":1.64455, "y":7.50379, "heading":2.18642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.59116, "ay":-2.68316, "alpha":6.5764, "fx":[105.1094,119.48023,124.78277,115.472], "fy":[-68.07288,-37.58093,-10.37658,-48.27311]},
    {"t":2.73418, "x":1.64779, "y":7.50264, "heading":2.18642, "vx":0.22155, "vy":-0.07831, "omega":0.19193, "ax":7.59226, "ay":-2.69374, "alpha":6.44462, "fx":[105.33648,119.41333,124.7025,115.45948], "fy":[-67.70539,-37.76772,-11.20061,-48.27745]},
    {"t":2.76337, "x":1.65749, "y":7.49921, "heading":2.19202, "vx":0.44312, "vy":-0.15692, "omega":0.38002, "ax":7.59317, "ay":-2.70551, "alpha":6.30298, "fx":[105.61774,119.37987,124.60887,115.36129], "fy":[-67.24882,-37.84528,-12.09354,-48.48414]},
    {"t":2.79255, "x":1.67365, "y":7.49348, "heading":2.20311, "vx":0.66473, "vy":-0.23588, "omega":0.56397, "ax":7.59392, "ay":-2.71859, "alpha":6.14868, "fx":[105.9529,119.37515,124.49794,115.1872], "fy":[-66.7009,-37.82862,-13.07671,-48.86683]},
    {"t":2.82174, "x":1.69629, "y":7.48544, "heading":2.21957, "vx":0.88636, "vy":-0.31522, "omega":0.74341, "ax":7.59449, "ay":-2.73316, "alpha":5.97842, "fx":[106.34248,119.39324,124.36424,114.94827], "fy":[-66.05733,-37.7358,-14.17719,-49.39457]},
    {"t":2.85092, "x":1.72539, "y":7.47507, "heading":2.24126, "vx":1.108, "vy":-0.39499, "omega":0.91789, "ax":7.59488, "ay":-2.74942, "alpha":5.78804, "fx":[106.78767,119.42669,124.20022,114.65762], "fy":[-65.31195,-37.589,-15.42805,-50.03143]},
    {"t":2.88011, "x":1.76096, "y":7.46237, "heading":2.26805, "vx":1.32965, "vy":-0.47523, "omega":1.08682, "ax":7.59506, "ay":-2.76766, "alpha":5.57221, "fx":[107.29008,119.46627,123.99558,114.33124], "fy":[-64.45683,-37.41596,-16.86867,-50.73594]},
    {"t":2.90929, "x":1.803, "y":7.44733, "heading":2.29977, "vx":1.55131, "vy":-0.55601, "omega":1.24944, "ax":7.59496, "ay":-2.78827, "alpha":5.32393, "fx":[107.85149,119.50042,123.73624,113.98878], "fy":[-63.48237,-37.25197,-18.54504,-51.46055]},
    {"t":2.93848, "x":1.85151, "y":7.42991, "heading":2.33624, "vx":1.77297, "vy":-0.63738, "omega":1.40482, "ax":7.59444, "ay":-2.81181, "alpha":5.03414, "fx":[108.47369,119.51433,123.40309,113.65431], "fy":[-62.37726,-37.14287,-20.50975,-52.15094]},
    {"t":2.96766, "x":1.90649, "y":7.41011, "heading":2.37723, "vx":1.99461, "vy":-0.71944, "omega":1.55174, "ax":7.59328, "ay":-2.83897, "alpha":4.6912, "fx":[109.15827,119.48855,122.97028,113.35694], "fy":[-61.12827,-37.14924,-22.8217,-52.74511]},
    {"t":2.99685, "x":1.96793, "y":7.38791, "heading":2.42252, "vx":2.21622, "vy":-0.8023, "omega":1.68865, "ax":7.59104, "ay":-2.87074, "alpha":4.28028, "fx":[109.90657,119.39635,122.40308,113.13128], "fy":[-59.71968,-37.35291,-25.54509,-53.172]},
    {"t":3.02603, "x":2.03585, "y":7.36327, "heading":2.4718, "vx":2.43776, "vy":-0.88608, "omega":1.81357, "ax":7.58704, "ay":-2.9084, "alpha":3.78249, "fx":[110.71987,119.19908,121.65526,113.01776], "fy":[-58.13193,-37.86704,-28.74767,-53.34905]},
    {"t":3.05522, "x":2.11022, "y":7.33617, "heading":2.52473, "vx":2.65919, "vy":-0.97096, "omega":1.92396, "ax":7.58008, "ay":-2.95366, "alpha":3.17328, "fx":[111.59987,118.83739,120.66601,113.06294], "fy":[-56.33898,-38.85257,-32.49781,-53.17799]},
    {"t":3.0844, "x":2.19106, "y":7.30658, "heading":2.58088, "vx":2.88041, "vy":-1.05716, "omega":2.01657, "ax":7.56822, "ay":-3.00884, "alpha":2.41908, "fx":[112.54991,118.2136,119.35655,113.3198], "fy":[-54.30266,-40.54604,-36.86063,-52.53704]},
    {"t":3.11359, "x":2.27835, "y":7.27444, "heading":2.63974, "vx":3.10129, "vy":-1.14497, "omega":2.08717, "ax":7.54808, "ay":-3.07717, "alpha":1.46995, "fx":[113.57749,117.1543,117.62623,113.84825], "fy":[-51.96091,-43.30902,-41.89355,-51.26684]},
    {"t":3.14277, "x":2.37207, "y":7.23971, "heading":2.70065, "vx":3.32158, "vy":-1.23478, "omega":2.13007, "ax":7.51346, "ay":-3.16335, "alpha":0.24298, "fx":[114.69939,115.32441,115.34763,114.71532], "fy":[-49.20136,-47.7188,-47.64264,-49.14478]},
    {"t":3.17196, "x":2.47221, "y":7.20233, "heading":2.76282, "vx":3.54086, "vy":-1.3271, "omega":2.13716, "ax":7.45189, "ay":-3.27446, "alpha":-1.41571, "fx":[115.95256,112.01245,112.35868,115.99276], "fy":[-45.79619,-54.73586,-54.14197,-45.8377]},
    {"t":3.20114, "x":2.57872, "y":7.1622, "heading":2.82519, "vx":3.75834, "vy":-1.42267, "omega":2.09584, "ax":7.3349, "ay":-3.42002, "alpha":-3.82103, "fx":[117.41737,105.54554,108.44694,117.7426], "fy":[-41.21663,-65.97449,-61.41864,-40.8153]},
    {"t":3.23032, "x":2.69153, "y":7.11923, "heading":2.88635, "vx":3.97241, "vy":-1.52248, "omega":1.98433, "ax":7.0907, "ay":-3.5999, "alpha":-7.65293, "fx":[119.25578,91.66831,103.31971,119.95493], "fy":[-33.98348,-83.74522,-69.49929,-33.212]},
    {"t":3.25951, "x":2.81049, "y":7.07326, "heading":2.94427, "vx":4.17935, "vy":-1.62754, "omega":1.76098, "ax":6.55581, "ay":-3.70495, "alpha":-14.13682, "fx":[121.41463,61.12387,96.62438,122.2817], "fy":[-18.96258,-107.59468,-78.31457,-22.00089]},
    {"t":3.28869, "x":2.93525, "y":7.02418, "heading":2.99566, "vx":4.37068, "vy":-1.73567, "omega":1.3484, "ax":5.91405, "ay":-3.93172, "alpha":-18.04747, "fx":[118.81887,30.84653,89.99924,122.48175], "fy":[-17.80056,-119.40869,-85.44481,-18.10497]},
    {"t":3.31788, "x":3.06533, "y":6.97185, "heading":3.03501, "vx":4.54328, "vy":-1.85042, "omega":0.82169, "ax":4.65964, "ay":-5.39346, "alpha":-16.17951, "fx":[79.0,8.5654,78.86484,118.90256], "fy":[-82.3115,-122.40235,-95.01551,-30.53885]},
    {"t":3.34706, "x":3.19991, "y":6.91555, "heading":3.05899, "vx":4.67927, "vy":-2.00782, "omega":0.34949, "ax":1.47808, "ay":-7.37387, "alpha":-10.97562, "fx":[-9.0886,-9.64027,40.93428,68.30504], "fy":[-117.72241,-120.9303,-114.58003,-98.30612]},
    {"t":3.37625, "x":3.3371, "y":6.85382, "heading":3.06919, "vx":4.7224, "vy":-2.22303, "omega":0.02917, "ax":-3.23339, "ay":-7.15415, "alpha":-0.69814, "fx":[-52.12336,-50.74139,-46.92074,-48.21077], "fy":[-108.25945,-109.10643,-110.73582,-109.98249]},
    {"t":3.40543, "x":3.47354, "y":6.78589, "heading":3.07005, "vx":4.62804, "vy":-2.43182, "omega":0.0088, "ax":-4.70212, "ay":-6.34976, "alpha":2.42694, "fx":[-63.37589,-69.74971,-80.68228,-74.12648], "fy":[-103.44806,-98.65228,-90.38258,-96.34439]},
    {"t":3.43462, "x":3.60661, "y":6.71221, "heading":3.0703, "vx":4.49081, "vy":-2.61714, "omega":0.07963, "ax":-6.8115, "ay":-3.7236, "alpha":8.93413, "fx":[-80.38993,-111.74845,-120.42017,-104.54361], "fy":[-92.34459,-46.45512,-24.01642,-65.19823]},
    {"t":3.4638, "x":3.73477, "y":6.63425, "heading":3.07263, "vx":4.29202, "vy":-2.72581, "omega":0.34037, "ax":-7.43833, "ay":-1.86876, "alpha":11.71456, "fx":[-95.009,-122.2404,-123.61218,-114.62457], "fy":[-78.36741,4.59403,6.5052,-47.16524]},
    {"t":3.49299, "x":3.85687, "y":6.5539, "heading":3.08256, "vx":4.07493, "vy":-2.78035, "omega":0.68225, "ax":-7.59943, "ay":-0.90815, "alpha":12.61756, "fx":[-104.19235,-119.7631,-122.78557,-118.60976], "fy":[-66.55354,29.14539,19.06034,-37.2628]},
    {"t":3.52217, "x":3.97256, "y":6.47237, "heading":3.10247, "vx":3.85314, "vy":-2.80685, "omega":1.0505, "ax":-7.65425, "ay":-0.37047, "alpha":12.84342, "fx":[-109.68916,-116.61019,-121.95834,-120.44998], "fy":[-57.72407,41.58898,25.13826,-31.68886]},
    {"t":3.55136, "x":4.08175, "y":6.39029, "heading":3.13313, "vx":3.62976, "vy":-2.81766, "omega":1.42533, "ax":-7.71184, "ay":-0.01959, "alpha":12.3336, "fx":[-114.29568,-114.79142,-121.56993,-121.57752], "fy":[-48.54652,47.32565,27.70838,-27.68712]},
    {"t":3.58054, "x":4.1844, "y":6.30805, "heading":-3.10846, "vx":3.40469, "vy":-2.81824, "omega":1.78528, "ax":-7.89747, "ay":0.3548, "alpha":9.13366, "fx":[-121.28322,-117.05303,-121.9777,-123.28738], "fy":[-27.72061,42.30605,26.31164,-19.17112]},
    {"t":3.60973, "x":4.2804, "y":6.22595, "heading":-3.05635, "vx":3.1742, "vy":-2.80788, "omega":2.05184, "ax":-8.0203, "ay":0.70321, "alpha":5.81858, "fx":[-124.39229,-119.63817,-122.54703,-124.54515], "fy":[-7.50562,35.06411,23.84928,-8.34678]},
    {"t":3.63891, "x":4.36962, "y":6.14431, "heading":-2.99647, "vx":2.94013, "vy":-2.78736, "omega":2.22166, "ax":-8.06225, "ay":0.96586, "alpha":3.45469, "fx":[-124.63317,-121.25834,-122.93811,-124.86212], "fy":[5.8288,29.53721,22.02158,1.75673]},
    {"t":3.6681, "x":4.452, "y":6.06337, "heading":-2.93163, "vx":2.70484, "vy":-2.75917, "omega":2.32248, "ax":-8.06718, "ay":1.16371, "alpha":1.70682, "fx":[-124.05796,-122.32126,-123.15915,-124.45527], "fy":[14.28015,25.2221,20.98467,10.77275]},
    {"t":3.69728, "x":4.5275, "y":5.98334, "heading":-2.86385, "vx":2.4694, "vy":-2.72521, "omega":2.3723, "ax":-8.05546, "ay":1.31681, "alpha":0.34728, "fx":[-123.40855,-123.06295,-123.23982,-123.5648], "fy":[19.60325,21.68733,20.70192,18.64219]},
    {"t":3.72647, "x":4.59614, "y":5.90437, "heading":-2.79462, "vx":2.2343, "vy":-2.68678, "omega":2.38243, "ax":-7.96124, "ay":1.7566, "alpha":-0.45274, "fx":[-121.79466,-122.3182,-121.97789,-121.41584], "fy":[27.34537,24.86291,26.42547,28.93135]},
    {"t":3.74714, "x":4.64062, "y":5.8492, "heading":-2.74537, "vx":2.06972, "vy":-2.65046, "omega":2.37307, "ax":-7.76011, "ay":2.4887, "alpha":-1.22129, "fx":[-118.75158,-120.48628,-118.97945,-116.97255], "fy":[38.54022,32.6306,37.65735,43.56711]},
    {"t":3.76781, "x":4.68175, "y":5.79494, "heading":-2.69631, "vx":1.90931, "vy":-2.59902, "omega":2.34783, "ax":-7.49854, "ay":3.17575, "alpha":-1.95538, "fx":[-115.18867,-118.24129,-114.67348,-111.06947], "fy":[48.2183,40.03258,49.22133,56.9949]},
    {"t":3.78848, "x":4.71962, "y":5.74189, "heading":-2.64778, "vx":1.7543, "vy":-2.53337, "omega":2.3074, "ax":-7.19027, "ay":3.80507, "alpha":-2.64306, "fx":[-111.41123,-115.61958,-109.01714,-104.2482], "fy":[56.45599,47.09264,60.73007,68.72485]},
    {"t":3.80915, "x":4.75435, "y":5.69033, "heading":-2.60008, "vx":1.60566, "vy":-2.45471, "omega":2.25277, "ax":-6.85014, "ay":4.36956, "alpha":-3.28293, "fx":[-107.63302,-112.64851,-102.11297,-97.07389], "fy":[63.41177,53.83293,71.74728,78.5779]},
    {"t":3.82983, "x":4.78608, "y":5.64052, "heading":-2.55351, "vx":1.46405, "vy":-2.36438, "omega":2.1849, "ax":-6.49229, "ay":4.86708, "alpha":-3.87741, "fx":[-103.9859,-109.35001,-94.21264,-90.00668], "fy":[69.27289,60.2693,81.8672,86.62633]},
    {"t":3.8505, "x":4.81495, "y":5.59269, "heading":-2.50834, "vx":1.32984, "vy":-2.26377, "omega":2.10475, "ax":-6.12903, "ay":5.29943, "alpha":-4.42539, "fx":[-100.53975,-105.7446,-85.67518,-83.35168], "fy":[74.223,66.40877,90.79095,93.08763]},
    {"t":3.87117, "x":4.84114, "y":5.54702, "heading":-2.46483, "vx":1.20314, "vy":-2.15422, "omega":2.01326, "ax":-5.77028, "ay":5.67119, "alpha":-4.92052, "fx":[-97.32256,-101.8552,-76.89491,-77.27013], "fy":[78.42637,72.24886,98.36901,98.23093]},
    {"t":3.89184, "x":4.86477, "y":5.5037, "heading":-2.42321, "vx":1.08386, "vy":-2.03698, "omega":1.91155, "ax":-5.42326, "ay":5.98869, "alpha":-5.3547, "fx":[-94.33648,-97.71028,-68.2295,-71.81698], "fy":[82.02242,77.77876,104.59807,102.31819]},
    {"t":3.91251, "x":4.88602, "y":5.46287, "heading":-2.3837, "vx":0.97175, "vy":-1.91318, "omega":1.80085, "ax":-5.09266, "ay":6.25898, "alpha":-5.7227, "fx":[-91.56929,-93.34577,-59.95333,-66.98026], "fy":[85.12577,82.98186,109.58396,105.57695]},
    {"t":3.93319, "x":4.90502, "y":5.42466, "heading":-2.34647, "vx":0.86647, "vy":-1.7838, "omega":1.68255, "ax":-4.78096, "ay":6.48901, "alpha":-6.02472, "fx":[-89.00195,-88.80554,-52.24296,-62.71177], "fy":[87.82889,87.83919,113.49332,108.1928]},
    {"t":3.95386, "x":4.92191, "y":5.38917, "heading":-2.31169, "vx":0.76764, "vy":-1.64966, "omega":1.55801, "ax":-4.48907, "ay":6.6851, "alpha":-6.26634, "fx":[-86.61324,-84.14049,-45.1869,-58.94746], "fy":[90.20544,92.33301,116.51176,110.31191]},
    {"t":3.97453, "x":4.93682, "y":5.3565, "heading":-2.27948, "vx":0.67484, "vy":-1.51146, "omega":1.42847, "ax":-4.21679, "ay":6.85274, "alpha":-6.45677, "fx":[-84.38235,-79.40636,-38.80672,-55.61957], "fy":[92.31373,96.45006,118.81626,112.04716]},
    {"t":3.9952, "x":4.94987, "y":5.32672, "heading":-2.24995, "vx":0.58767, "vy":-1.3698, "omega":1.295, "ax":-3.96333, "ay":6.99649, "alpha":-6.60669, "fx":[-82.29024,-74.66106,-33.07969,-52.66317], "fy":[94.19983,100.18377,120.56109,113.48495]},
    {"t":4.01588, "x":4.96117, "y":5.2999, "heading":-2.22318, "vx":0.50574, "vy":-1.22517, "omega":1.15842, "ax":-3.72758, "ay":7.12012, "alpha":-6.72646, "fx":[-80.32017,-69.96161,-27.95748,-50.01916], "fy":[95.90012,103.53542,121.87342,114.69122]},
    {"t":4.03655, "x":4.97083, "y":5.27609, "heading":-2.19923, "vx":0.42868, "vy":-1.07798, "omega":1.01937, "ax":-3.50836, "ay":7.22672, "alpha":-6.825, "fx":[-78.45778,-65.36159,-23.37972,-47.63528], "fy":[97.44343,106.51415,122.85431,115.71635]},
    {"t":4.05722, "x":4.97894, "y":5.25535, "heading":-2.17816, "vx":0.35616, "vy":-0.92859, "omega":0.87829, "ax":-3.30447, "ay":7.31886, "alpha":-6.9093, "fx":[-76.69095,-60.90909,-19.28272,-45.46608], "fy":[98.85273,109.1361,123.58222,116.59898]},
    {"t":4.07789, "x":4.9856, "y":5.23772, "heading":-2.16001, "vx":0.28785, "vy":-0.77729, "omega":0.73546, "ax":-3.11475, "ay":7.39864, "alpha":-6.98438, "fx":[-75.00953,-56.64535,-15.60466,-43.47235], "fy":[100.14644,111.42305,124.11713,117.36893]},
    {"t":4.09856, "x":4.99088, "y":5.22323, "heading":-2.1448, "vx":0.22346, "vy":-0.62435, "omega":0.59107, "ax":-2.93816, "ay":7.46786, "alpha":-7.05352, "fx":[-73.40503,-52.60431,-12.28827,-41.62041], "fy":[101.33949,113.40069,124.50446,118.0493]},
    {"t":4.11924, "x":4.99487, "y":5.21192, "heading":-2.13258, "vx":0.16272, "vy":-0.46997, "omega":0.44526, "ax":-2.77368, "ay":7.52801, "alpha":-7.11864, "fx":[-71.8703,-48.81259,-9.28203,-39.88132], "fy":[102.4441,115.09706,124.7784,118.65812]},
    {"t":4.13991, "x":4.99765, "y":5.20381, "heading":-2.12338, "vx":0.10538, "vy":-0.31435, "omega":0.29811, "ax":-2.6204, "ay":7.5804, "alpha":-7.18069, "fx":[-70.39922,-45.29008,-6.54045,-38.23019], "fy":[103.47043,116.54096,124.96462,119.20952]},
    {"t":4.16058, "x":4.99926, "y":5.19894, "heading":-2.11722, "vx":0.05121, "vy":-0.15765, "omega":0.14967, "ax":-2.47745, "ay":7.62611, "alpha":-7.23996, "fx":[-68.98643,-42.05069,-4.02389,-36.64554], "fy":[104.42707,117.7608,125.0823,119.71459]},
    {"t":4.18125, "x":4.99979, "y":5.19731, "heading":-2.11412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.80897, "ay":7.03814, "alpha":-7.62613, "fx":[-85.54858,-70.16184,-24.51453,-53.01738], "fy":[91.36305,103.49818,122.70469,113.41436]},
    {"t":4.20152, "x":4.99901, "y":5.19875, "heading":-2.11412, "vx":-0.07719, "vy":0.14263, "omega":-0.15455, "ax":-3.89877, "ay":6.99269, "alpha":-7.5419, "fx":[-86.25916,-71.74323,-26.54463,-54.1941], "fy":[90.6816,102.39614,122.27095,112.84818]},
    {"t":4.22178, "x":4.99665, "y":5.20308, "heading":-2.11725, "vx":-0.1562, "vy":0.28434, "omega":-0.30739, "ax":-3.99448, "ay":6.94251, "alpha":-7.45432, "fx":[-86.98073,-73.51352,-28.72541,-55.3821], "fy":[89.97826,101.11995,121.76533,112.26056]},
    {"t":4.24205, "x":4.99266, "y":5.21027, "heading":-2.12348, "vx":-0.23715, "vy":0.42503, "omega":-0.45845, "ax":-4.09659, "ay":6.88701, "alpha":-7.36193, "fx":[-87.71844,-75.45916,-31.08061,-56.59663], "fy":[89.24711,99.66314,121.17262,111.64297]},
    {"t":4.26231, "x":4.98701, "y":5.22029, "heading":-2.13277, "vx":-0.32017, "vy":0.5646, "omega":-0.60764, "ax":-4.20568, "ay":6.82551, "alpha":-7.26288, "fx":[-88.47778,-77.56432,-33.63735,-57.85516], "fy":[88.48147,98.01971,120.47362,110.98483]},
    {"t":4.28258, "x":4.97966, "y":5.23314, "heading":-2.14509, "vx":-0.4054, "vy":0.70292, "omega":-0.75483, "ax":-4.32236, "ay":6.75717, "alpha":-7.15478, "fx":[-89.26489,-79.81097,-36.42608,-59.17783], "fy":[87.67354,96.18462,119.64417,110.27299]},
    {"t":4.30284, "x":4.97056, "y":5.24877, "heading":-2.16039, "vx":-0.49299, "vy":0.83986, "omega":-0.89982, "ax":-4.44736, "ay":6.68104, "alpha":-7.03453, "fx":[-90.08678,-82.17893,-39.48029,-60.58794], "fy":[86.81397,94.15415,118.65392,109.49105]},
    {"t":4.32311, "x":4.95965, "y":5.26716, "heading":-2.17862, "vx":-0.58312, "vy":0.97525, "omega":-1.04238, "ax":-4.58147, "ay":6.59592, "alpha":-6.89826, "fx":[-90.95167,-84.64618,-42.83593,-62.11259], "fy":[85.89137,91.92626,117.46489,108.61842]},
    {"t":4.34338, "x":4.9469, "y":5.28828, "heading":-2.19975, "vx":-0.67597, "vy":1.10892, "omega":-1.18218, "ax":-4.7256, "ay":6.50039, "alpha":-6.74122, "fx":[-91.86936,-87.1893,-46.53014,-63.78336], "fy":[84.89158,89.50084,116.02981,107.62914]},
    {"t":4.36364, "x":4.93223, "y":5.31209, "heading":-2.2237, "vx":-0.77173, "vy":1.24066, "omega":-1.31879, "ax":-4.88074, "ay":6.39271, "alpha":-6.55787, "fx":[-92.85168,-89.78404,-50.59919,-65.63698], "fy":[83.79679,86.87972,114.29048,106.49021]},
    {"t":4.38391, "x":4.91559, "y":5.33854, "heading":-2.25043, "vx":-0.87064, "vy":1.37021, "omega":-1.45169, "ax":-5.04794, "ay":6.27071, "alpha":-6.34203, "fx":[-93.91297,-92.40611,-55.07514,-67.71606], "fy":[82.58436,84.06647,112.17621,105.15943]},
    {"t":4.40417, "x":4.89691, "y":5.3676, "heading":-2.27985, "vx":-0.97294, "vy":1.49729, "omega":-1.58021, "ax":-5.22827, "ay":6.13173, "alpha":-6.0873, "fx":[-95.07057,-95.03212,-59.98095,-70.06959], "fy":[81.22531,81.0658,109.60298,103.5824]},
    {"t":4.42444, "x":4.87611, "y":5.3992, "heading":-2.31187, "vx":-1.0789, "vy":1.62155, "omega":-1.70357, "ax":-5.42276, "ay":5.97253, "alpha":-5.78762, "fx":[-96.34538,-97.64047,-65.32361,-72.75297], "fy":[79.68231,77.88261,106.47401,101.68866]},
    {"t":4.4447, "x":4.85314, "y":5.43329, "heading":-2.3464, "vx":-1.18879, "vy":1.74258, "omega":-1.82086, "ax":-5.63219, "ay":5.78913, "alpha":-5.43797, "fx":[-97.76225,-100.21234,-71.0855,-75.82712], "fy":[77.90704,74.52051,102.68293,99.3866]},
    {"t":4.46497, "x":4.82789, "y":5.46979, "heading":-2.3833, "vx":-1.30293, "vy":1.8599, "omega":-1.93107, "ax":-5.85699, "ay":5.57679, "alpha":-5.03502, "fx":[-99.35021,-102.73239,-77.21459,-79.35571], "fy":[75.83669,70.97999,98.12079,96.55709]},
    {"t":4.48523, "x":4.80028, "y":5.50863, "heading":-2.42243, "vx":-1.42162, "vy":1.97292, "omega":-2.0331, "ax":-6.09694, "ay":5.32996, "alpha":-4.57733, "fx":[-101.14208,-105.18923,-83.61524,-83.3991], "fy":[73.38931,67.2562,92.6882,93.04599]},
    {"t":4.5055, "x":4.77022, "y":5.5497, "heading":-2.46363, "vx":-1.54518, "vy":2.08093, "omega":-2.12586, "ax":-6.35085, "ay":5.04227, "alpha":-4.06476, "fx":[-103.17317,-107.57543,-90.14292,-88.00286], "fy":[70.45764,63.33634,86.31279,88.65672]},
    {"t":4.52576, "x":4.7376, "y":5.59291, "heading":-2.50671, "vx":-1.67388, "vy":2.18312, "omega":-2.20824, "ax":-6.61631, "ay":4.70669, "alpha":-3.4968, "fx":[-105.47791,-109.88696,-96.60679,-93.17762], "fy":[66.90116,59.19693,78.97007,83.14573]},
    {"t":4.54603, "x":4.70232, "y":5.63812, "heading":-2.55146, "vx":-1.80797, "vy":2.2785, "omega":-2.2791, "ax":-6.88914, "ay":4.31562, "alpha":-2.87017, "fx":[-108.08299,-112.122,-102.78371,-98.86756], "fy":[62.5361,54.80078,70.70291,76.22735]},
    {"t":4.56629, "x":4.66427, "y":5.68518, "heading":-2.59765, "vx":-1.94758, "vy":2.36596, "omega":-2.33727, "ax":-7.16297, "ay":3.86135, "alpha":-2.17726, "fx":[-110.99422,-114.27877,-108.44406,-104.90702], "fy":[57.12423,50.09377,61.63218,67.59969]},
    {"t":4.58656, "x":4.62333, "y":5.73392, "heading":-2.64502, "vx":-2.09274, "vy":2.44421, "omega":-2.38139, "ax":-7.42851, "ay":3.33672, "alpha":-1.40772, "fx":[-114.17269,-116.35236,-113.38459,-110.97487], "fy":[50.36346,45.00144,51.95187,57.00721]},
    {"t":4.60683, "x":4.57939, "y":5.78414, "heading":-2.69328, "vx":-2.24328, "vy":2.51183, "omega":-2.40992, "ax":-7.67302, "ay":2.73652, "alpha":-0.55455, "fx":[-117.49495,-118.32982,-117.45894,-116.5737], "fy":[41.88861,39.42556,41.9063,44.35011]},
    {"t":4.62709, "x":4.53236, "y":5.8356, "heading":-2.74211, "vx":-2.39878, "vy":2.56729, "omega":-2.42116, "ax":-7.8072, "ay":2.35794, "alpha":0.82754, "fx":[-119.63935,-118.36065,-119.46079,-120.61298], "fy":[35.7441,39.82174,36.44588,32.37687]},
    {"t":4.6559, "x":4.46, "y":5.91055, "heading":-2.81188, "vx":-2.62373, "vy":2.63523, "omega":-2.39731, "ax":-7.82312, "ay":2.22369, "alpha":2.57794, "fx":[-120.62163,-116.14523,-119.54168,-122.73981], "fy":[31.79574,45.65662,36.03907,22.67627]},
    {"t":4.68472, "x":4.38115, "y":5.98741, "heading":-2.88095, "vx":-2.84914, "vy":2.6993, "omega":-2.32303, "ax":-7.81468, "ay":2.03479, "alpha":4.902, "fx":[-122.19997,-112.70707,-119.33858,-124.2861], "fy":[24.08784,53.3067,36.53788,10.66774]},
    {"t":4.71353, "x":4.29582, "y":6.06603, "heading":-2.94789, "vx":-3.07431, "vy":2.75793, "omega":-2.18179, "ax":-7.74612, "ay":1.74732, "alpha":8.18883, "fx":[-123.92004,-107.00595,-118.79486,-124.61271], "fy":[8.82323,63.63421,38.06475,-3.52488]},
    {"t":4.74234, "x":4.20402, "y":6.14622, "heading":-3.01075, "vx":-3.2975, "vy":2.80827, "omega":-1.94584, "ax":-7.5455, "ay":1.30585, "alpha":12.82478, "fx":[-122.32145,-98.43671,-117.95489,-123.33535], "fy":[-18.6278,75.76428,40.3169,-17.48993]},
    {"t":4.77116, "x":4.10588, "y":6.22768, "heading":-3.06682, "vx":-3.51491, "vy":2.8459, "omega":-1.57632, "ax":-7.4773, "ay":1.02025, "alpha":14.23068, "fx":[-119.04325,-98.37819,-117.78653,-122.6644], "fy":[-32.30544,75.21261,40.23898,-20.67142]},
    {"t":4.79997, "x":4.00149, "y":6.3101, "heading":-3.11224, "vx":-3.73036, "vy":2.8753, "omega":-1.16628, "ax":-7.50227, "ay":0.67077, "alpha":14.13718, "fx":[-115.93687,-103.0612,-118.45355,-121.9496], "fy":[-40.67522,67.52966,37.15338,-22.93314]},
    {"t":4.82878, "x":3.8909, "y":6.39323, "heading":3.13735, "vx":-3.94652, "vy":2.89462, "omega":-0.75894, "ax":-7.51992, "ay":-0.06247, "alpha":13.60106, "fx":[-109.65663,-110.82395,-120.14742,-119.85404], "fy":[-53.50233,50.91968,28.56759,-29.81012]},
    {"t":4.8576, "x":3.77406, "y":6.4766, "heading":3.11548, "vx":-4.1632, "vy":2.89282, "omega":-0.36705, "ax":-7.26519, "ay":-2.05701, "alpha":11.0532, "fx":[-92.70659,-118.78079,-121.75125,-111.64511], "fy":[-76.7875,-0.76237,1.02721,-49.43829]},
    {"t":4.88641, "x":3.65109, "y":6.5591, "heading":3.1049, "vx":-4.37253, "vy":2.83355, "omega":-0.04857, "ax":-4.588, "ay":-6.1431, "alpha":1.4902, "fx":[-65.06887,-69.01619,-75.41867,-71.44232], "fy":[-97.91526,-94.50985,-89.98365,-93.76378]},
    {"t":4.91523, "x":3.5232, "y":6.6382, "heading":3.1035, "vx":-4.50473, "vy":2.65655, "omega":-0.00563, "ax":-3.68063, "ay":-6.51718, "alpha":0.02455, "fx":[-56.25871,-56.31298,-56.43291,-56.37858], "fy":[-99.82241,-99.77794,-99.71732,-99.7619]},
    {"t":4.94404, "x":3.39187, "y":6.71203, "heading":3.10334, "vx":-4.61078, "vy":2.46877, "omega":-0.00493, "ax":-3.07484, "ay":-6.57379, "alpha":-0.55417, "fx":[-49.00486,-47.97127,-45.16145,-46.14988], "fy":[-99.60839,-100.51085,-101.64122,-100.7855]},
    {"t":4.97285, "x":3.25775, "y":6.78044, "heading":3.1032, "vx":-4.69937, "vy":2.27936, "omega":-0.02089, "ax":3.91167, "ay":-5.7735, "alpha":-14.46776, "fx":[43.7365,13.90728,73.62671,108.26068], "fy":[-96.42743,-117.38163,-94.49087,-45.24003]},
    {"t":5.00167, "x":3.12396, "y":6.84372, "heading":3.1026, "vx":-4.58667, "vy":2.113, "omega":-0.43776, "ax":5.99786, "ay":-3.76645, "alpha":-16.96346, "fx":[113.19427,37.34044,94.62864,122.11542], "fy":[-24.7621,-116.13186,-78.84635,-10.89822]},
    {"t":5.03048, "x":2.9943, "y":6.90304, "heading":3.08998, "vx":-4.41385, "vy":2.00448, "omega":-0.92653, "ax":6.38982, "ay":-3.24275, "alpha":-17.45572, "fx":[120.27568,48.10486,99.30922,123.59083], "fy":[-4.94278,-113.39103,-74.27728,-5.95831]},
    {"t":5.05929, "x":2.86977, "y":6.95945, "heading":3.06329, "vx":-4.22973, "vy":1.91104, "omega":-1.42949, "ax":6.73078, "ay":-3.28313, "alpha":-14.49857, "fx":[121.89852,64.56816,102.00376,123.68858], "fy":[-13.10505,-105.5655,-71.14037,-11.23154]},
    {"t":5.08811, "x":2.75069, "y":7.01315, "heading":3.0221, "vx":-4.0358, "vy":1.81644, "omega":-1.84724, "ax":7.13415, "ay":-3.47417, "alpha":-7.95385, "fx":[118.95832,90.84594,105.75661,121.29865], "fy":[-34.63955,-84.64575,-65.7214,-27.73378]},
    {"t":5.11692, "x":2.63737, "y":7.06404, "heading":2.96887, "vx":-3.83024, "vy":1.71634, "omega":-2.07642, "ax":7.30446, "ay":-3.47173, "alpha":-4.0017, "fx":[116.45643,103.85123,108.83017,118.15066], "fy":[-43.73249,-68.6013,-60.72447,-39.53282]},
    {"t":5.14573, "x":2.53004, "y":7.11206, "heading":2.90904, "vx":-3.61977, "vy":1.61631, "omega":-2.19172, "ax":7.37507, "ay":-3.44044, "alpha":-1.48069, "fx":[114.59759,110.30604,111.42728,115.28154], "fy":[-49.03451,-58.07534,-56.01331,-47.55179]},
    {"t":5.17455, "x":2.4288, "y":7.1572, "heading":2.84589, "vx":-3.40727, "vy":1.51718, "omega":-2.23439, "ax":7.40455, "ay":-3.40866, "alpha":0.26098, "fx":[113.05043,113.76431,113.66454,112.93801], "fy":[-52.85568,-51.2984,-51.49892,-53.076]},
    {"t":5.20336, "x":2.3337, "y":7.1995, "heading":2.78151, "vx":-3.19392, "vy":1.41896, "omega":-2.22687, "ax":7.41574, "ay":-3.38055, "alpha":1.54673, "fx":[111.66453,115.72907,115.58624,111.12303], "fy":[-55.9433,-46.95487,-47.19136,-56.91831]},
    {"t":5.23217, "x":2.24475, "y":7.23898, "heading":2.71735, "vx":-2.98025, "vy":1.32156, "omega":-2.1823, "ax":7.41813, "ay":-3.35632, "alpha":2.5434, "fx":[110.37647,116.8789,117.21541,109.77821], "fy":[-58.59149,-44.21812,-43.13945,-59.57534]},
    {"t":5.26099, "x":2.16196, "y":7.27567, "heading":2.65447, "vx":-2.76651, "vy":1.22485, "omega":-2.10902, "ax":7.41601, "ay":-3.33563, "alpha":3.34138, "fx":[109.16039,117.5488,118.57471,108.83548], "fy":[-60.93261,-42.56703,-39.39544,-61.36191]},
    {"t":5.2898, "x":2.08533, "y":7.30957, "heading":2.5937, "vx":-2.55283, "vy":1.12874, "omega":-2.01274, "ax":7.41158, "ay":-3.31805, "alpha":3.99261, "fx":[108.00722,117.91876,119.6919,108.22981], "fy":[-63.03265,-41.66119,-35.99774,-62.48939]},
    {"t":5.31861, "x":2.01485, "y":7.34072, "heading":2.53571, "vx":-2.33927, "vy":1.03314, "omega":-1.8977, "ax":7.40604, "ay":-3.3032, "alpha":4.5296, "fx":[106.91538,118.09328,120.59882,107.90121], "fy":[-64.92791,-41.26928,-32.96478,-63.1093]},
    {"t":5.34743, "x":1.95052, "y":7.36912, "heading":2.48103, "vx":-2.12588, "vy":0.93796, "omega":-1.76719, "ax":7.40013, "ay":-3.29064, "alpha":4.97496, "fx":[105.88642,118.13762,121.32858,107.79438], "fy":[-66.64075,-41.22845,-30.29532,-63.33773]},
    {"t":5.37624, "x":1.89234, "y":7.39478, "heading":2.43011, "vx":-1.91266, "vy":0.84315, "omega":-1.62384, "ax":7.39429, "ay":-3.27997, "alpha":5.34604, "fx":[104.92278,118.09534,121.91278,107.85826], "fy":[-68.1868,-41.42069,-27.97209,-63.269]},
    {"t":5.40505, "x":1.8403, "y":7.41771, "heading":2.38332, "vx":-1.6996, "vy":0.74864, "omega":-1.4698, "ax":7.38875, "ay":-3.27079, "alpha":5.65712, "fx":[104.02675,117.99739,122.37979,108.04598], "fy":[-69.57837,-41.75842,-25.96653,-62.98344]},
    {"t":5.43387, "x":1.79439, "y":7.43792, "heading":2.34097, "vx":-1.48671, "vy":0.6544, "omega":-1.3068, "ax":7.38362, "ay":-3.26279, "alpha":5.92025, "fx":[103.19996,117.86692,122.75391,108.31505], "fy":[-70.82611,-42.17545,-24.24343,-62.55159]},
    {"t":5.46268, "x":1.75462, "y":7.45542, "heading":2.30332, "vx":-1.27396, "vy":0.56039, "omega":-1.13622, "ax":7.37892, "ay":-3.25569, "alpha":6.14557, "fx":[102.44323,117.72203,123.05528,108.62753], "fy":[-71.93965,-42.62095,-22.76474,-62.03654]},
    {"t":5.49149, "x":1.72098, "y":7.47022, "heading":2.27058, "vx":-1.06135, "vy":0.46658, "omega":-0.95915, "ax":7.37462, "ay":-3.2493, "alpha":6.34146, "fx":[101.75672,117.5773,123.30019,108.95015], "fy":[-72.92783,-43.05539,-21.49241,-61.49505]},
    {"t":5.52031, "x":1.69346, "y":7.48231, "heading":2.24294, "vx":-0.84886, "vy":0.37295, "omega":-0.77643, "ax":7.37063, "ay":-3.24349, "alpha":6.51472, "fx":[101.14005,117.44474,123.5016,109.25417], "fy":[-73.79867,-43.4476,-20.39032,-60.97817]},
    {"t":5.54912, "x":1.67206, "y":7.49171, "heading":2.22057, "vx":-0.63649, "vy":0.2795, "omega":-0.58872, "ax":7.3669, "ay":-3.23817, "alpha":6.67076, "fx":[100.59261,117.33442,123.66971,109.51506], "fy":[-74.55924,-43.77267,-19.42552,-60.53158]},
    {"t":5.57793, "x":1.65678, "y":7.49842, "heading":2.20361, "vx":-0.42422, "vy":0.1862, "omega":-0.39651, "ax":7.36332, "ay":-3.23329, "alpha":6.81385, "fx":[100.11384,117.25474,123.81241,109.7119], "fy":[-75.21547,-44.01043,-18.56895,-60.19575]},
    {"t":5.60675, "x":1.64761, "y":7.50245, "heading":2.19218, "vx":-0.21206, "vy":0.09303, "omega":-0.20018, "ax":7.35983, "ay":-3.22884, "alpha":6.94742, "fx":[99.7035,117.21276,123.93579,109.82677], "fy":[-75.77191,-44.14421,-17.7958,-60.00619]},
    {"t":5.63556, "x":1.64455, "y":7.50379, "heading":2.18642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.35251, "ay":-5.28285, "alpha":15.5762, "fx":[58.45699,105.82916,122.09737,41.37703], "fy":[-110.78565,-67.03049,-27.60318,-118.07568]},
    {"t":5.6663, "x":1.64708, "y":7.50129, "heading":2.18642, "vx":0.16452, "vy":-0.16238, "omega":0.47878, "ax":5.39193, "ay":-5.30832, "alpha":14.9823, "fx":[59.2452,105.51257,121.50772,43.9091], "fy":[-110.35607,-67.51213,-30.04228,-117.14456]},
    {"t":5.69704, "x":1.65469, "y":7.49379, "heading":2.20113, "vx":0.33026, "vy":-0.32555, "omega":0.9393, "ax":5.43412, "ay":-5.32917, "alpha":14.39914, "fx":[60.57897,105.46575,120.77842,45.93522], "fy":[-109.61859,-67.56694,-32.79247,-116.35363]},
    {"t":5.72777, "x":1.66741, "y":7.48127, "heading":2.23001, "vx":0.49729, "vy":-0.48936, "omega":1.3819, "ax":5.47937, "ay":-5.34851, "alpha":13.78462, "fx":[62.41438,105.63532,119.83882,47.64082], "fy":[-108.57178,-67.27975,-36.00844,-115.65564]},
    {"t":5.75851, "x":1.68528, "y":7.4637, "heading":2.27248, "vx":0.66572, "vy":-0.65376, "omega":1.80561, "ax":5.52803, "ay":-5.36959, "alpha":13.08705, "fx":[64.70738,105.95123,118.58122,49.26865], "fy":[-107.20699,-66.75488,-39.88253,-114.96219]},
    {"t":5.78925, "x":1.70835, "y":7.44107, "heading":2.32798, "vx":0.83564, "vy":-0.81881, "omega":2.20788, "ax":5.57966, "ay":-5.39582, "alpha":12.252, "fx":[67.40839,106.32292,116.85414,51.0848], "fy":[-105.51309,-66.12912,-44.6135,-114.1572]},
    {"t":5.81999, "x":1.73668, "y":7.41335, "heading":2.39585, "vx":1.00715, "vy":-0.98466, "omega":2.58448, "ax":5.63252, "ay":-5.43027, "alpha":11.2331, "fx":[70.45608,106.63245,114.4672,53.35121], "fy":[-103.48282,-65.58899,-50.34564,-113.10507]},
    {"t":5.85072, "x":1.77029, "y":7.38052, "heading":2.47529, "vx":1.18028, "vy":-1.15158, "omega":2.92976, "ax":5.68348, "ay":-5.47457, "alpha":10.00604, "fx":[73.77066,106.72198,111.22892,56.30633], "fy":[-101.12139,-65.39336,-57.07028,-111.65022]},
    {"t":5.88146, "x":1.80926, "y":7.34253, "heading":2.56534, "vx":1.35497, "vy":-1.31986, "omega":3.23733, "ax":5.72906, "ay":-5.5275, "alpha":8.57738, "fx":[77.24742,106.37008,107.04458,60.1569], "fy":[-98.45805,-65.9017,-64.51057,-109.60616]},
    {"t":5.9122, "x":1.85361, "y":7.29935, "heading":2.66485, "vx":1.53107, "vy":-1.48976, "omega":3.50098, "ax":5.76712, "ay":-5.58443, "alpha":6.96933, "fx":[80.74889,105.24527,102.07172,65.08358], "fy":[-95.56253,-67.60567,-72.06425,-106.73014]},
    {"t":5.94294, "x":1.9034, "y":7.25092, "heading":2.77247, "vx":1.70834, "vy":-1.66141, "omega":3.7152, "ax":5.79761, "ay":-5.63884, "alpha":5.16495, "fx":[84.08982,102.81757,96.84844,71.26045], "fy":[-92.57255,-71.14854,-78.89919,-102.67399]},
    {"t":5.97368, "x":1.95865, "y":7.19719, "heading":2.88666, "vx":1.88655, "vy":-1.83474, "omega":3.87396, "ax":5.81927, "ay":-5.68471, "alpha":3.03107, "fx":[86.99709,98.21019,92.25244,78.88315], "fy":[-89.75016,-77.2731,-84.19197,-96.88778]},
    {"t":6.00441, "x":2.01939, "y":7.13811, "heading":3.00574, "vx":2.06542, "vy":-2.00948, "omega":3.96713, "ax":5.82142, "ay":-5.71418, "alpha":0.28379, "fx":[88.99062,90.04378,89.25434,88.18574], "fy":[-87.61987,-86.53065,-87.33569,-88.42123]},
    {"t":6.03515, "x":2.08562, "y":7.07364, "heading":3.12768, "vx":2.24436, "vy":-2.18512, "omega":3.97585, "ax":5.7743, "ay":-5.70443, "alpha":-3.42624, "fx":[88.97018,76.64207,88.61912,99.35766], "fy":[-87.36868,-98.48116,-87.95328,-75.50743]},
    {"t":6.06589, "x":2.15734, "y":7.00378, "heading":-3.0333, "vx":2.42185, "vy":-2.36046, "omega":3.87053, "ax":5.6103, "ay":-5.61029, "alpha":-8.34426, "fx":[83.32063,57.6198,90.70445,111.90171], "fy":[-92.2288,-110.60018,-85.76854,-54.94817]},
    {"t":6.09663, "x":2.23443, "y":6.92858, "heading":-2.91432, "vx":2.5943, "vy":-2.53291, "omega":3.61405, "ax":5.20395, "ay":-5.47969, "alpha":-13.81837, "fx":[61.40462,41.54712,94.85045,120.86171], "fy":[-107.12683,-117.51739,-81.0886,-29.81555]},
    {"t":6.12737, "x":2.31663, "y":6.84813, "heading":-2.80324, "vx":2.75426, "vy":-2.70134, "omega":3.1893, "ax":5.17241, "ay":-5.43851, "alpha":-14.52607, "fx":[51.95799,45.91987,97.90892,120.94547], "fy":[-111.76317,-115.74047,-77.14951,-28.37398]},
    {"t":6.1581, "x":2.40374, "y":6.76253, "heading":-2.7052, "vx":2.91324, "vy":-2.86851, "omega":2.7428, "ax":5.18367, "ay":-5.36526, "alpha":-15.03817, "fx":[46.13614,50.04934,100.47674,120.75941], "fy":[-113.88253,-113.78846,-73.41972,-27.45112]},
    {"t":6.18884, "x":2.49573, "y":6.67182, "heading":-2.6209, "vx":3.07258, "vy":-3.03343, "omega":2.28056, "ax":5.17131, "ay":-5.24569, "alpha":-15.91485, "fx":[40.25739,52.86143,102.80584,120.74018], "fy":[-115.26726,-112.10796,-69.49038,-24.35379]},
    {"t":6.21958, "x":2.59262, "y":6.5761, "heading":-2.5508, "vx":3.23153, "vy":-3.19467, "omega":1.79137, "ax":5.13927, "ay":-5.05508, "alpha":-17.00493, "fx":[34.67649,54.96015,104.79408,120.27203], "fy":[-115.22673,-110.22339,-65.05558,-19.0418]},
    {"t":6.25032, "x":2.69438, "y":6.47552, "heading":-2.49573, "vx":3.3895, "vy":-3.35005, "omega":1.26868, "ax":5.08607, "ay":-4.64349, "alpha":-17.791, "fx":[32.0197,57.18239,105.62562,116.61787], "fy":[-109.38177,-105.94623,-58.54459,-10.47139]},
    {"t":6.28105, "x":2.80097, "y":6.37035, "heading":-2.45674, "vx":3.54584, "vy":-3.49278, "omega":0.72182, "ax":-3.42403, "ay":4.80467, "alpha":16.37715, "fx":[-0.42935,-37.88827,-85.90175,-85.45131], "fy":[94.5186,101.51796,65.35073,32.82624]},
    {"t":6.31179, "x":2.90834, "y":6.26526, "heading":-2.43455, "vx":3.44059, "vy":-3.3451, "omega":1.22522, "ax":-4.64655, "ay":5.04394, "alpha":19.98228, "fx":[-9.76264,-51.69942,-105.0754,-117.99417], "fy":[118.33318,110.83985,62.68995,17.00258]},
    {"t":6.34253, "x":3.0119, "y":6.16482, "heading":-2.39689, "vx":3.29777, "vy":-3.19006, "omega":1.83943, "ax":-4.69974, "ay":5.0301, "alpha":21.11258, "fx":[-5.80345,-53.20868,-107.64906,-121.12711], "fy":[121.69536,111.71674,61.03088,13.57484]},
    {"t":6.37327, "x":3.11105, "y":6.06914, "heading":-2.34035, "vx":3.15331, "vy":-3.03544, "omega":2.48839, "ax":-5.17656, "ay":5.31261, "alpha":15.78129, "fx":[-30.17917,-61.7085,-107.12192,-117.97715], "fy":[119.44602,107.82015,62.88664,35.16461]},
    {"t":6.40401, "x":3.20553, "y":5.97835, "heading":-2.26386, "vx":2.99419, "vy":-2.87214, "omega":2.97347, "ax":-5.52927, "ay":5.3709, "alpha":12.09675, "fx":[-47.40538,-69.9605,-107.34751,-113.87148], "fy":[114.45142,102.9742,62.99684,48.46443]},
    {"t":6.43474, "x":3.29495, "y":5.8926, "heading":-2.17246, "vx":2.82423, "vy":-2.70705, "omega":3.3453, "ax":-5.80282, "ay":5.59709, "alpha":4.92259, "fx":[-74.15652,-81.34917,-100.3729,-99.45693], "fy":[99.8869,94.4006,73.81017,74.63991]},
    {"t":6.46548, "x":3.37902, "y":5.81204, "heading":-2.06963, "vx":2.64587, "vy":-2.53501, "omega":3.49661, "ax":-5.87225, "ay":5.6426, "alpha":0.58951, "fx":[-88.19576,-88.97628,-91.55003,-90.86521], "fy":[88.12829,87.37034,84.66141,85.36437]},
    {"t":6.49622, "x":3.45758, "y":5.73678, "heading":-1.96216, "vx":2.46537, "vy":-2.36157, "omega":3.51473, "ax":-5.87525, "ay":5.63141, "alpha":-2.24502, "fx":[-96.33389,-93.18632,-82.88351,-87.36709], "fy":[79.39143,82.95959,93.29403,89.19395]},
    {"t":6.52696, "x":3.53058, "y":5.66685, "heading":-1.85412, "vx":2.28477, "vy":-2.18847, "omega":3.44572, "ax":-5.85768, "ay":5.60323, "alpha":-4.23884, "fx":[-101.79547,-94.93906,-75.3657,-86.59493], "fy":[72.41868,81.02112,99.57551,90.09804]},
    {"t":6.5577, "x":3.59804, "y":5.60223, "heading":-1.74821, "vx":2.10472, "vy":-2.01624, "omega":3.31543, "ax":-5.83561, "ay":5.57199, "alpha":-5.66011, "fx":[-105.78313,-94.83494,-69.45812,-87.26712], "fy":[66.57663,81.20124,103.87216,89.5507]},
    {"t":6.58843, "x":3.65998, "y":5.54289, "heading":-1.6463, "vx":1.92535, "vy":-1.84497, "omega":3.14145, "ax":-5.81295, "ay":5.54456, "alpha":-6.69248, "fx":[-108.82802,-93.24683,-65.18659,-88.69414], "fy":[61.56374,83.06865,106.67673,88.21191]},
    {"t":6.61917, "x":3.71641, "y":5.4888, "heading":-1.54974, "vx":1.74667, "vy":-1.67454, "omega":2.93574, "ax":-5.78893, "ay":5.52338, "alpha":-7.49002, "fx":[-111.20557,-90.45801,-62.33735,-90.48387], "fy":[57.2289,86.13999,108.42405,86.43121]},
    {"t":6.64991, "x":3.76737, "y":5.43994, "heading":-1.4595, "vx":1.56873, "vy":-1.50476, "omega":2.70551, "ax":-5.76224, "ay":5.50767, "alpha":-8.17102, "fx":[-113.07981,-86.75133,-60.61641,-92.40298], "fy":[53.48873,89.91147,109.44176,84.42031]},
    {"t":6.68065, "x":3.81287, "y":5.39628, "heading":-1.37634, "vx":1.39161, "vy":-1.33547, "omega":2.45435, "ax":-5.73283, "ay":5.49499, "alpha":-8.80855, "fx":[-114.56023,-82.44634,-59.73487,-94.30817], "fy":[50.28896,93.91221,109.96275,82.32193]},
    {"t":6.71139, "x":3.85293, "y":5.35783, "heading":-1.3009, "vx":1.2154, "vy":-1.16657, "omega":2.18359, "ax":-5.70205, "ay":5.48281, "alpha":-9.43183, "fx":[-115.72695,-77.88755,-59.4412,-96.10943], "fy":[47.58482,97.76186,110.15218,80.24094]},
    {"t":6.74212, "x":3.8876, "y":5.32456, "heading":-1.23378, "vx":1.04013, "vy":-0.99804, "omega":1.89368, "ax":-5.67195, "ay":5.46954, "alpha":-10.03822, "fx":[-116.64297,-73.40206,-59.52721,-97.74945], "fy":[45.33035,101.20633,110.13069,78.25946]},
    {"t":6.77286, "x":3.91689, "y":5.29647, "heading":-1.17557, "vx":0.86578, "vy":-0.82991, "omega":1.58513, "ax":-5.64436, "ay":5.45482, "alpha":-10.6094, "fx":[-117.36034,-69.25566,-59.82443,-99.19168], "fy":[43.47318,104.11814,109.99019,76.44443]},
    {"t":6.8036, "x":3.94084, "y":5.27354, "heading":-1.12685, "vx":0.69229, "vy":-0.66224, "omega":1.25902, "ax":-5.62039, "ay":5.43932, "alpha":-11.12514, "fx":[-117.92339,-65.62993,-60.19816,-100.41311], "fy":[41.95358,106.46816,109.80335,74.85127]},
    {"t":6.83434, "x":3.95946, "y":5.25575, "heading":-1.08815, "vx":0.51953, "vy":-0.49505, "omega":0.91705, "ax":-5.60035, "ay":5.42416, "alpha":-11.57079, "fx":[-118.36992,-62.62572,-60.54198,-101.39953], "fy":[40.70732,108.28657,109.62864,73.52581]},
    {"t":6.86507, "x":3.97278, "y":5.2431, "heading":-1.05996, "vx":0.34739, "vy":-0.32832, "omega":0.56139, "ax":-5.58392, "ay":5.41059, "alpha":-11.93896, "fx":[-118.73129,-60.28465,-60.77311,-102.14202], "fy":[39.67137,109.62783,109.51293,72.50541]},
    {"t":6.89581, "x":3.98082, "y":5.23556, "heading":-1.0427, "vx":0.17575, "vy":-0.16201, "omega":0.19441, "ax":-5.57053, "ay":5.39969, "alpha":-12.22744, "fx":[-119.03173,-58.61672,-60.82845,-102.63436], "fy":[38.79139,110.54616,109.49257,71.81995]},
    {"t":6.92655, "x":3.98359, "y":5.23313, "heading":-1.03673, "vx":0.00452, "vy":0.00396, "omega":-0.18143, "ax":-5.62472, "ay":5.42689, "alpha":-11.3345, "fx":[-117.68856,-61.79117,-62.72401,-102.22553], "fy":[42.6919,108.81274,108.415,72.39572]},
    {"t":6.95722, "x":3.98109, "y":5.2358, "heading":-1.04229, "vx":-0.16796, "vy":0.17038, "omega":-0.52901, "ax":-5.63801, "ay":5.43536, "alpha":-11.06837, "fx":[-117.29955,-62.92588,-63.06233,-101.95559], "fy":[43.71888,108.14531,108.20828,72.76165]},
    {"t":6.98788, "x":3.97329, "y":5.24358, "heading":-1.05851, "vx":-0.34086, "vy":0.33706, "omega":-0.86843, "ax":-5.65326, "ay":5.44637, "alpha":-10.73407, "fx":[-116.86073,-64.6299,-63.23417,-101.45241], "fy":[44.84828,107.11758,108.09586,73.4464]},
    {"t":7.01855, "x":3.96018, "y":5.25648, "heading":-1.08514, "vx":-0.51422, "vy":0.50408, "omega":-1.1976, "ax":-5.67074, "ay":5.45928, "alpha":-10.33223, "fx":[-116.35368,-66.88181,-63.29001,-100.72204], "fy":[46.11708,105.70496,108.04889,74.4279]},
    {"t":7.04921, "x":3.94174, "y":5.27451, "heading":-1.12187, "vx":-0.68812, "vy":0.67149, "omega":-1.51444, "ax":-5.69068, "ay":5.47336, "alpha":-9.86464, "fx":[-115.75127,-69.64849,-63.29699,-99.77182], "fy":[47.57723,103.87832,108.02785,75.6778]},
    {"t":7.07988, "x":3.91796, "y":5.29767, "heading":-1.16831, "vx":-0.86262, "vy":0.83933, "omega":-1.81695, "ax":-5.71308, "ay":5.48788, "alpha":-9.33581, "fx":[-115.01788,-72.86707,-63.34264,-98.61262], "fy":[49.29038,101.61852,107.98084,77.16038]},
    {"t":7.11054, "x":3.88882, "y":5.32599, "heading":-1.22403, "vx":-1.03782, "vy":1.00762, "omega":-2.10324, "ax":-5.73754, "ay":5.50228, "alpha":-8.75309, "fx":[-114.10897,-76.42752,-63.53969,-97.2618], "fy":[51.32326,98.93713,107.84059,78.83095]},
    {"t":7.14121, "x":3.8543, "y":5.35948, "heading":-1.28852, "vx":-1.21376, "vy":1.17635, "omega":-2.37166, "ax":-5.76321, "ay":5.51646, "alpha":-8.1235, "fx":[-112.96938,-80.16122,-64.03213,-95.74728], "fy":[53.7449,95.90222,107.51923,80.63378]},
    {"t":7.17188, "x":3.81437, "y":5.39814, "heading":-1.36125, "vx":-1.3905, "vy":1.34552, "omega":-2.62077, "ax":-5.78896, "ay":5.53096, "alpha":-7.44637, "fx":[-111.52925,-83.84176,-65.00215,-94.11362], "fy":[56.62677,92.66378,106.89907,82.49854]},
    {"t":7.20254, "x":3.76901, "y":5.44201, "heading":-1.44162, "vx":-1.56802, "vy":1.51513, "omega":-2.84912, "ax":-5.81374, "ay":5.54696, "alpha":-6.70179, "fx":[-109.696,-87.19982,-66.67631,-92.43179], "fy":[60.04698,89.46967,105.81751,84.33383]},
    {"t":7.23321, "x":3.71819, "y":5.49108, "heading":-1.52899, "vx":-1.7463, "vy":1.68523, "omega":-3.05463, "ax":-5.83699, "ay":5.56578, "alpha":-5.83772, "fx":[-107.33899,-89.94633,-69.32621,-90.81626], "fy":[64.09997,86.66302,104.04353,86.01388]},
    {"t":7.26387, "x":3.66189, "y":5.54537, "heading":-1.62266, "vx":-1.9253, "vy":1.85591, "omega":-3.23365, "ax":-5.85868, "ay":5.58783, "alpha":-4.75978, "fx":[-104.259,-91.78853,-73.25146,-89.45687], "fy":[68.91533,84.65933,101.24564,87.35058]},
    {"t":7.29454, "x":3.6001, "y":5.60491, "heading":-1.72183, "vx":-2.10496, "vy":2.02726, "omega":-3.37961, "ax":-5.87811, "ay":5.61111, "alpha":-3.32717, "fx":[-100.12249,-92.42013,-78.72043,-88.68256], "fy":[74.69364,83.91194,96.96121,88.02942]},
    {"t":7.3252, "x":3.53278, "y":5.66972, "heading":-1.82546, "vx":-2.28521, "vy":2.19933, "omega":-3.48164, "ax":-5.8905, "ay":5.62926, "alpha":-1.34918, "fx":[-94.30373,-91.46978,-85.8327,-89.09823], "fy":[81.77716,84.87869,90.60589,87.44606]},
    {"t":7.35587, "x":3.45994, "y":5.73981, "heading":-1.93223, "vx":-2.46585, "vy":2.37196, "omega":-3.52302, "ax":-5.87971, "ay":5.62767, "alpha":1.45623, "fx":[-85.46183,-88.3984,-94.28377,-91.89972], "fy":[90.7786,87.98946,81.62238,84.21995]},
    {"t":7.38654, "x":3.38156, "y":5.81519, "heading":-2.04027, "vx":-2.64615, "vy":2.54453, "omega":-3.47836, "ax":-5.80251, "ay":5.56338, "alpha":5.69852, "fx":[-70.35678,-82.3789,-103.08313,-99.49774], "fy":[102.62526,93.54422,69.98627,74.51747]},
    {"t":7.4172, "x":3.29768, "y":5.89584, "heading":-2.14693, "vx":-2.82409, "vy":2.71514, "omega":-3.30361, "ax":-5.56274, "ay":5.32844, "alpha":12.13963, "fx":[-45.20193,-73.225,-109.53489,-112.67242], "fy":[115.44945,100.71982,59.10972,51.00766]},
    {"t":7.44787, "x":3.20846, "y":5.9816, "heading":-2.24824, "vx":-2.99468, "vy":2.87854, "omega":-2.93134, "ax":-5.27667, "ay":5.29247, "alpha":15.0488, "fx":[-32.05191,-65.8137,-108.72504,-116.526], "fy":[119.12935,105.39765,60.05712,39.50038]},
    {"t":7.47853, "x":3.11415, "y":6.07237, "heading":-2.33813, "vx":-3.15649, "vy":3.04084, "omega":-2.46986, "ax":-4.73077, "ay":4.92853, "alpha":21.63973, "fx":[-3.58444,-55.51362,-109.37617,-121.21436], "fy":[121.98758,110.64398,57.90784,11.25921]},
    {"t":7.5092, "x":3.01513, "y":6.16793, "heading":-2.41387, "vx":-3.30156, "vy":3.19197, "omega":-1.80626, "ax":-4.68213, "ay":4.99126, "alpha":20.21258, "fx":[-9.52773,-52.89619,-105.99418,-118.2922], "fy":[118.58259,110.37656,61.2757,15.40459]},
    {"t":7.53986, "x":2.91168, "y":6.26816, "heading":-2.46926, "vx":-3.44514, "vy":3.34503, "omega":-1.18643, "ax":-3.6441, "ay":4.74461, "alpha":16.54449, "fx":[-4.63277,-40.3687,-88.30593,-89.83875], "fy":[95.20881,101.57378,64.23228,29.52097]},
    {"t":7.57053, "x":2.80432, "y":6.37297, "heading":-2.50564, "vx":-3.55689, "vy":3.49053, "omega":-0.67908, "ax":5.05307, "ay":-4.68719, "alpha":-17.81025, "fx":[31.22558,56.30255,105.20702,116.68945], "fy":[-109.77119,-106.50776,-59.45428,-11.2868]},
    {"t":7.60119, "x":2.69762, "y":6.47781, "heading":-2.52647, "vx":-3.40194, "vy":3.34679, "omega":-1.22525, "ax":5.11909, "ay":-5.04542, "alpha":-17.32741, "fx":[32.35261,55.44816,105.33774,120.329], "fy":[-116.07371,-110.03857,-64.22774,-18.61585]},
    {"t":7.63186, "x":2.59571, "y":6.57807, "heading":-2.56404, "vx":-3.24495, "vy":3.19207, "omega":-1.7566, "ax":5.16081, "ay":-5.21673, "alpha":-16.36945, "fx":[36.50943,54.61135,104.13282,120.76821], "fy":[-116.69096,-111.31157,-67.50245,-23.94163]},
    {"t":7.66253, "x":2.49862, "y":6.6735, "heading":-2.61791, "vx":-3.0867, "vy":3.0321, "omega":-2.25858, "ax":5.18532, "ay":-5.33496, "alpha":-15.4719, "fx":[41.20114,53.21399,102.48059,120.6271], "fy":[-115.96507,-112.38193,-70.59453,-27.74436]},
    {"t":7.69319, "x":2.40641, "y":6.76397, "heading":-2.68717, "vx":-2.92768, "vy":2.8685, "omega":-2.73304, "ax":5.19182, "ay":-5.41906, "alpha":-14.79051, "fx":[45.85624,50.98421,100.5709,120.5099], "fy":[-114.66172,-113.63575,-73.63428,-29.90442]},
    {"t":7.72386, "x":2.31907, "y":6.84939, "heading":-2.77098, "vx":-2.76847, "vy":2.70232, "omega":-3.1866, "ax":5.33106, "ay":-5.51646, "alpha":-12.62675, "fx":[58.37622,51.67808,97.77107,118.62174], "fy":[-109.25535,-113.45573,-77.51164,-37.57759]},
    {"t":7.75452, "x":2.23668, "y":6.92966, "heading":-2.8687, "vx":-2.60499, "vy":2.53315, "omega":-3.57381, "ax":5.68649, "ay":-5.66849, "alpha":-6.25841, "fx":[80.68701,67.8354,92.91106,106.77886], "fy":[-94.77462,-104.67857,-83.34151,-64.31539]},
    {"t":7.78519, "x":2.15947, "y":7.00468, "heading":-2.97829, "vx":-2.43061, "vy":2.35932, "omega":-3.76572, "ax":5.79531, "ay":-5.7194, "alpha":-1.87006, "fx":[87.75194,82.57387,89.75916,94.79051], "fy":[-88.68439,-93.59398,-86.77105,-81.17771]},
    {"t":7.81585, "x":2.08766, "y":7.07434, "heading":-3.09377, "vx":-2.2529, "vy":2.18393, "omega":-3.82307, "ax":5.82009, "ay":-5.71014, "alpha":1.28937, "fx":[89.32366,93.31225,88.96137,84.79582], "fy":[-87.32458,-83.01354,-87.62419,-91.69818]},
    {"t":7.84652, "x":2.02131, "y":7.13863, "heading":3.07218, "vx":-2.07442, "vy":2.00883, "omega":-3.78353, "ax":5.81185, "ay":-5.67692, "alpha":3.61008, "fx":[88.56471,100.3223,90.45953,76.54166], "fy":[-88.22853,-74.51517,-86.10915,-98.77297]},
    {"t":7.87719, "x":1.96043, "y":7.19756, "heading":2.95615, "vx":-1.89619, "vy":1.83474, "omega":-3.67283, "ax":5.79202, "ay":-5.63461, "alpha":5.38316, "fx":[86.61243,104.56302,93.82284,69.67561], "fy":[-90.23277,-68.55308,-82.46652,-103.78298]},
    {"t":7.90785, "x":1.905, "y":7.25117, "heading":2.84352, "vx":-1.71858, "vy":1.66195, "omega":-3.50775, "ax":5.76885, "ay":-5.58669, "alpha":6.85935, "fx":[83.99521,106.94189,98.34338,63.97517], "fy":[-92.73351,-64.87929,-77.0617,-107.42638]},
    {"t":7.93852, "x":1.85501, "y":7.29951, "heading":2.73596, "vx":-1.54167, "vy":1.49063, "omega":-3.2974, "ax":5.74252, "ay":-5.53522, "alpha":8.19772, "fx":[81.01399,108.10985,103.20737,59.31176], "fy":[-95.39157,-62.99612,-70.46682,-110.09471]},
    {"t":7.96918, "x":1.81044, "y":7.34262, "heading":2.63484, "vx":-1.36558, "vy":1.32089, "omega":-3.04601, "ax":5.71062, "ay":-5.48451, "alpha":9.44894, "fx":[77.86872,108.49504,107.72701,55.59908], "fy":[-98.00748,-62.39671,-63.40624,-112.03329]},
    {"t":7.99985, "x":1.77125, "y":7.38055, "heading":2.54143, "vx":-1.19046, "vy":1.15271, "omega":-2.75625, "ax":5.67235, "ay":-5.43968, "alpha":10.59082, "fx":[74.70705,108.38061,111.50439,52.75385], "fy":[-100.46254,-62.64828,-56.57368,-113.41386]},
    {"t":8.03051, "x":1.73741, "y":7.41334, "heading":2.45691, "vx":-1.01651, "vy":0.9859, "omega":-2.43148, "ax":5.62941, "ay":-5.40408, "alpha":11.58349, "fx":[71.64424,107.96403,114.4388,50.66961], "fy":[-102.68832,-63.40588,-50.45415,-114.37016]},
    {"t":8.06118, "x":1.70888, "y":7.44103, "heading":2.38235, "vx":-0.84388, "vy":0.82018, "omega":-2.07626, "ax":5.58485, "ay":-5.37818, "alpha":12.40775, "fx":[68.77161,107.39221,116.62111,49.20305], "fy":[-104.64946,-64.4038,-45.26298,-115.01673]},
    {"t":8.09185, "x":1.68563, "y":7.46365, "heading":2.31868, "vx":-0.67262, "vy":0.65525, "omega":-1.69577, "ax":5.54142, "ay":-5.36017, "alpha":13.07505, "fx":[66.16082,106.77997,118.21582,48.17215], "fy":[-106.33232,-65.44168,-40.99656,-115.45938]},
    {"t":8.12251, "x":1.66761, "y":7.48123, "heading":2.26667, "vx":-0.50268, "vy":0.49088, "omega":-1.29482, "ax":5.50075, "ay":-5.34713, "alpha":13.61962, "fx":[63.86765,106.21942,119.3866,47.36459], "fy":[-107.73653,-66.37063,-37.52445,-115.79988]},
    {"t":8.15318, "x":1.65478, "y":7.49377, "heading":2.22697, "vx":-0.334, "vy":0.3269, "omega":-0.87716, "ax":5.46324, "ay":-5.33605, "alpha":14.08584, "fx":[61.93626,105.78494,120.26632,46.55366], "fy":[-108.8683,-67.08022,-34.66858,-116.13551]},
    {"t":8.18384, "x":1.64711, "y":7.50128, "heading":2.20007, "vx":-0.16647, "vy":0.16327, "omega":-0.44521, "ax":5.42845, "ay":-5.32422, "alpha":14.51827, "fx":[60.40384,105.53618,120.95231,45.5186], "fy":[-109.73498,-67.48728,-32.25322,-116.55315]},
    {"t":8.21451, "x":1.64455, "y":7.50379, "heading":2.18642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.89255, "ay":-5.81748, "alpha":14.61474, "fx":[52.15244,100.1607,116.47478,30.80695], "fy":[-113.88922,-75.22962,-45.82636,-121.28781]},
    {"t":8.24493, "x":1.64682, "y":7.50109, "heading":2.18642, "vx":0.14884, "vy":-0.17697, "omega":0.4446, "ax":4.91696, "ay":-5.84371, "alpha":14.11871, "fx":[52.76476,99.80205,115.6585,32.86474], "fy":[-113.59734,-75.69086,-47.81743,-120.73375]},
    {"t":8.27535, "x":1.65362, "y":7.49301, "heading":2.19994, "vx":0.29842, "vy":-0.35475, "omega":0.87411, "ax":4.94563, "ay":-5.86774, "alpha":13.59731, "fx":[53.87841,99.6933,114.62403,34.64968], "fy":[-113.06299,-75.81774,-50.20846,-120.22188]},
    {"t":8.30577, "x":1.66499, "y":7.4795, "heading":2.22653, "vx":0.44887, "vy":-0.53325, "omega":1.28775, "ax":4.97788, "ay":-5.89177, "alpha":13.02428, "fx":[55.458,99.78418,113.29746,36.2806], "fy":[-112.285,-75.67877,-53.08998,-119.72869]},
    {"t":8.33619, "x":1.68095, "y":7.46055, "heading":2.26571, "vx":0.6003, "vy":-0.71249, "omega":1.68397, "ax":5.013, "ay":-5.91818, "alpha":12.3664, "fx":[57.4658,100.00773,111.57315,37.92421], "fy":[-111.25752,-75.35997,-56.57462,-119.20736]},
    {"t":8.36661, "x":1.70153, "y":7.43614, "heading":2.31694, "vx":0.7528, "vy":-0.89252, "omega":2.06017, "ax":5.0498, "ay":-5.9493, "alpha":11.58997, "fx":[59.85776,100.27659,109.31728,39.77278], "fy":[-109.97354,-74.97381,-60.76566,-118.5921]},
    {"t":8.39703, "x":1.72677, "y":7.40623, "heading":2.37961, "vx":0.90642, "vy":-1.07351, "omega":2.41275, "ax":5.08639, "ay":-5.98693, "alpha":10.6693, "fx":[62.57857,100.47666,106.38512,42.02475], "fy":[-108.42965,-74.67113,-65.70826,-117.8004]},
    {"t":8.42746, "x":1.75669, "y":7.37081, "heading":2.45301, "vx":1.06116, "vy":-1.25564, "omega":2.73732, "ax":5.12042, "ay":-6.0316, "alpha":9.59506, "fx":[65.55628,100.45628,102.66519,44.87086], "fy":[-106.63247,-74.65615,-71.32484,-116.73114]},
    {"t":8.45788, "x":1.79134, "y":7.32982, "heading":2.53628, "vx":1.21693, "vy":-1.43913, "omega":3.02921, "ax":5.14986, "ay":-6.08188, "alpha":8.37609, "fx":[68.69642,100.00697,98.1596,48.48865], "fy":[-104.60731,-75.20438,-77.35507,-115.25671]},
    {"t":8.4883, "x":1.83075, "y":7.28322, "heading":2.62843, "vx":1.37359, "vy":-1.62414, "omega":3.28402, "ax":5.1741, "ay":-6.13443, "alpha":7.02395, "fx":[71.87371,98.8286,93.08548,53.04817], "fy":[-102.41086,-76.68126,-83.34349,-113.20594]},
    {"t":8.51872, "x":1.87493, "y":7.23098, "heading":2.72834, "vx":1.53099, "vy":-1.81076, "omega":3.4977, "ax":5.19402, "ay":-6.18515, "alpha":5.51417, "fx":[74.91642,96.46804,87.94043,58.73078], "fy":[-100.1522,-79.55096,-88.71325,-110.33098]},
    {"t":8.54914, "x":1.92391, "y":7.17303, "heading":2.83474, "vx":1.689, "vy":-1.99892, "omega":3.66545, "ax":5.20968, "ay":-6.23043, "alpha":3.73616, "fx":[77.56872,92.22263,83.46078,65.76232], "fy":[-98.03389,-84.34108,-92.90371,-106.24146]},
    {"t":8.57956, "x":1.9777, "y":7.10934, "heading":2.94625, "vx":1.84749, "vy":-2.18846, "omega":3.77911, "ax":5.2152, "ay":-6.26537, "alpha":1.46494, "fx":[79.39079,85.03707,80.46462,74.46007], "fy":[-96.44414,-91.47361,-95.47754,-100.26458]},
    {"t":8.60998, "x":2.03631, "y":7.03986, "heading":3.06121, "vx":2.00614, "vy":-2.37906, "omega":3.82367, "ax":5.19256, "ay":-6.27493, "alpha":-1.60961, "fx":[79.4555,73.5756,79.66298,85.27196], "fy":[-96.19205,-100.81005,-96.11404,-91.12894]},
    {"t":8.6404, "x":2.09975, "y":6.96458, "heading":-3.10565, "vx":2.1641, "vy":-2.56995, "omega":3.77471, "ax":5.10064, "ay":-6.22019, "alpha":-5.81849, "fx":[75.19877,57.00227,81.51896,98.61774], "fy":[-99.18956,-110.92333,-94.50571,-76.27466]},
    {"t":8.67083, "x":2.16794, "y":6.88352, "heading":-2.99082, "vx":2.31927, "vy":-2.75917, "omega":3.5977, "ax":4.80335, "ay":-6.05556, "alpha":-11.63705, "fx":[57.31895,37.6411,86.0185,113.15434], "fy":[-109.75116,-118.81669,-90.37227,-51.87168]},
    {"t":8.70125, "x":2.24072, "y":6.79678, "heading":-2.88138, "vx":2.46539, "vy":-2.94339, "omega":3.24369, "ax":4.61635, "ay":-5.94843, "alpha":-14.28335, "fx":[40.167,35.6567,90.00505,116.85306], "fy":[-116.60577,-119.30276,-86.22806,-42.1151]},
    {"t":8.73167, "x":2.31785, "y":6.70449, "heading":-2.7827, "vx":2.60583, "vy":-3.12435, "omega":2.80917, "ax":4.62982, "ay":-5.86959, "alpha":-14.89085, "fx":[34.01491,39.61907,92.9664,116.9063], "fy":[-118.13412,-117.82298,-82.70489,-40.76242]},
    {"t":8.76209, "x":2.39927, "y":6.60673, "heading":-2.69724, "vx":2.74667, "vy":-3.30291, "omega":2.35617, "ax":4.63238, "ay":-5.74189, "alpha":-15.80323, "fx":[28.11565,42.52624,95.74148,117.28044], "fy":[-118.86291,-116.40732,-78.89977,-37.43447]},
    {"t":8.79251, "x":2.48497, "y":6.50359, "heading":-2.62556, "vx":2.8876, "vy":-3.47758, "omega":1.87542, "ax":4.62694, "ay":-5.53119, "alpha":-16.95298, "fx":[22.68092,44.88161,98.31077,117.45733], "fy":[-118.16267,-114.64153,-74.37926,-31.51885]},
    {"t":8.82293, "x":2.57496, "y":6.39524, "heading":-2.56851, "vx":3.02835, "vy":-3.64585, "omega":1.35969, "ax":4.648, "ay":-5.03829, "alpha":-17.76834, "fx":[21.83634,48.17585,100.11656,114.49113], "fy":[-111.12006,-109.90955,-66.83788,-20.65223]},
    {"t":8.85335, "x":2.66923, "y":6.282, "heading":-2.52715, "vx":3.16975, "vy":-3.79912, "omega":0.81916, "ax":-3.09273, "ay":5.34165, "alpha":17.509, "fx":[12.3768,-29.30165,-83.5274,-88.93128], "fy":[101.19401,108.82944,74.9842,42.0879]},
    {"t":8.88377, "x":2.76423, "y":6.1689, "heading":-2.50223, "vx":3.07567, "vy":-3.63662, "omega":1.3518, "ax":-4.07466, "ay":5.48707, "alpha":20.42367, "fx":[5.84306,-40.58502,-98.96916,-115.80085], "fy":[119.2207,115.61824,72.24699,28.91438]},
    {"t":8.9142, "x":2.85591, "y":6.06081, "heading":-2.4611, "vx":2.95171, "vy":-3.4697, "omega":1.97311, "ax":-4.32937, "ay":5.64545, "alpha":18.78992, "fx":[-2.79581,-45.24027,-100.53421,-116.5383], "fy":[122.13809,115.22969,72.20036,36.13106]},
    {"t":8.94462, "x":2.9437, "y":5.95787, "heading":-2.40108, "vx":2.82001, "vy":-3.29796, "omega":2.54472, "ax":-4.77166, "ay":5.75905, "alpha":15.02804, "fx":[-23.04787,-54.21014,-101.58139,-113.35333], "fy":[121.13744,111.8091,71.52576,48.18274]},
    {"t":8.97504, "x":3.02728, "y":5.8602, "heading":-2.32367, "vx":2.67485, "vy":-3.12276, "omega":3.0019, "ax":-5.04662, "ay":5.83979, "alpha":11.95611, "fx":[-37.11111,-61.58322,-101.82125,-108.51386], "fy":[118.24626,108.21604,71.60734,59.52988]},
    {"t":9.00546, "x":3.10632, "y":5.76791, "heading":-2.23234, "vx":2.52132, "vy":-2.94511, "omega":3.36561, "ax":-5.2635, "ay":6.10302, "alpha":5.05151, "fx":[-63.87854,-72.59822,-93.75025,-92.08316], "fy":[106.77091,101.30268,82.07216,83.5728]},
    {"t":9.03588, "x":3.18058, "y":5.68114, "heading":-2.12996, "vx":2.3612, "vy":-2.75944, "omega":3.51929, "ax":-5.31665, "ay":6.16791, "alpha":0.84511, "fx":[-78.66518,-80.04822,-84.01516,-82.83616], "fy":[96.73378,95.63101,92.15355,93.1736]},
    {"t":9.0663, "x":3.24995, "y":5.60005, "heading":-2.0229, "vx":2.19946, "vy":-2.57181, "omega":3.545, "ax":-5.31536, "ay":6.1679, "alpha":-1.92838, "fx":[-87.53483,-84.14274,-74.71133,-79.09677], "fy":[88.9957,92.13075,99.9654,96.59917]},
    {"t":9.09672, "x":3.3144, "y":5.52466, "heading":-1.91505, "vx":2.03776, "vy":-2.38417, "omega":3.48633, "ax":-5.29719, "ay":6.14678, "alpha":-3.8897, "fx":[-93.61441,-85.71943,-66.78334,-78.25601], "fy":[82.71647,90.72949,105.52836,97.42338]},
    {"t":9.12714, "x":3.37394, "y":5.45498, "heading":-1.809, "vx":1.87662, "vy":-2.19718, "omega":3.368, "ax":-5.2754, "ay":6.12027, "alpha":-5.30081, "fx":[-98.12347,-85.33832,-60.62045,-78.9565], "fy":[77.4143,91.13949,109.26862,96.95201]},
    {"t":9.15756, "x":3.42859, "y":5.39097, "heading":-1.70654, "vx":1.71613, "vy":-2.011, "omega":3.20675, "ax":-5.25293, "ay":6.09566, "alpha":-6.34216, "fx":[-101.61239,-83.38084,-56.19391,-80.47561], "fy":[72.84994,92.9773,111.67723,95.76335]},
    {"t":9.18799, "x":3.47837, "y":5.33261, "heading":-1.60898, "vx":1.55633, "vy":-1.82556, "omega":3.01381, "ax":-5.22895, "ay":6.07541, "alpha":-7.1624, "fx":[-104.36856,-80.16618,-53.25768,-82.40222], "fy":[68.90226,95.80194,113.16135,94.16227]},
    {"t":9.21841, "x":3.52329, "y":5.27989, "heading":-1.5173, "vx":1.39726, "vy":-1.64074, "omega":2.79592, "ax":-5.20252, "ay":6.05883, "alpha":-7.87284, "fx":[-106.56292,-76.02379,-51.49993,-84.4897], "fy":[65.50471,99.15775,114.01592,92.33413]},
    {"t":9.24883, "x":3.56339, "y":5.23278, "heading":-1.43225, "vx":1.23899, "vy":-1.45642, "omega":2.55642, "ax":-5.174, "ay":6.04384, "alpha":-8.5397, "fx":[-108.30959,-71.31499,-50.62109,-86.58433], "fy":[62.6134,102.6314,114.44436,90.40528]},
    {"t":9.27925, "x":3.59869, "y":5.19127, "heading":-1.35448, "vx":1.08159, "vy":-1.27256, "omega":2.29663, "ax":-5.14497, "ay":6.02845, "alpha":-9.18734, "fx":[-109.69291,-66.40978,-50.36213,-88.58755], "fy":[60.18996,105.90472,114.58759,88.46994]},
    {"t":9.30967, "x":3.62921, "y":5.15535, "heading":-1.28461, "vx":0.92508, "vy":-1.08917, "omega":2.01714, "ax":-5.11742, "ay":6.01164, "alpha":-9.81107, "fx":[-110.78084,-61.64045,-50.50879,-90.43503], "fy":[58.1918,108.78102,114.54692,86.60299]},
    {"t":9.34009, "x":3.65499, "y":5.12499, "heading":-1.22325, "vx":0.7694, "vy":-0.90629, "omega":1.71868, "ax":-5.09292, "ay":5.99347, "alpha":-10.3934, "fx":[-111.63205,-57.26099,-50.88735,-92.08464], "fy":[56.56713,111.17738,114.3991,84.86609]},
    {"t":9.37051, "x":3.67604, "y":5.1002, "heading":-1.17096, "vx":0.61447, "vy":-0.72396, "omega":1.4025, "ax":-5.07223, "ay":5.97475, "alpha":-10.91689, "fx":[-112.29923,-53.43123,-51.35847,-93.50909], "fy":[55.25419,113.09364,114.20499,83.31069]},
    {"t":9.40093, "x":3.69238, "y":5.08094, "heading":-1.1283, "vx":0.46016, "vy":-0.5422, "omega":1.07039, "ax":-5.05527, "ay":5.95662, "alpha":-11.37083, "fx":[-112.83019,-50.22661,-51.81155,-94.69106], "fy":[54.18398,114.57559,114.01416,81.97954]},
    {"t":9.43136, "x":3.70404, "y":5.0672, "heading":-1.09573, "vx":0.30638, "vy":-0.36099, "omega":0.72448, "ax":-5.0414, "ay":5.94017, "alpha":-11.75212, "fx":[-113.26733,-47.66332,-52.15989,-95.61961], "fy":[53.28599,115.6851,113.86711,80.90777]},
    {"t":9.46178, "x":3.71103, "y":5.05897, "heading":-1.07369, "vx":0.15301, "vy":-0.18028, "omega":0.36697, "ax":-5.02975, "ay":5.92629, "alpha":-12.06288, "fx":[-113.64595,-45.72689,-52.33662,-96.28735], "fy":[52.49562,116.48085,113.79612,80.12389]},
    {"t":9.4922, "x":3.71336, "y":5.05622, "heading":-1.06253, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
