{
 "name":"Middle-C2B2-FarPickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.84660005569458, "y":6.21054220199585, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.993968963623047, "y":5.240767478942871, "heading":-2.0889972210096497, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.536390781402588, "y":5.6734442710876465, "heading":-1.1001560414082523, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6445536613464355, "y":7.503785610198975, "heading":2.1864162373008917, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.003805637359619, "y":5.225268363952637, "heading":-1.069782638627902, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.84660005569458 m", "val":7.84660005569458}, "y":{"exp":"6.21054220199585 m", "val":6.21054220199585}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.993968963623047 m", "val":4.993968963623047}, "y":{"exp":"5.240767478942871 m", "val":5.240767478942871}, "heading":{"exp":"-2.0889972210096497 rad", "val":-2.0889972210096497}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.536390781402588 m", "val":4.536390781402588}, "y":{"exp":"5.6734442710876465 m", "val":5.6734442710876465}, "heading":{"exp":"-1.1001560414082525 rad", "val":-1.1001560414082523}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6445536613464355 m", "val":1.6445536613464355}, "y":{"exp":"7.503785610198975 m", "val":7.503785610198975}, "heading":{"exp":"2.1864162373008917 rad", "val":2.1864162373008917}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.003805637359619 m", "val":4.003805637359619}, "y":{"exp":"5.225268363952637 m", "val":5.225268363952637}, "heading":{"exp":"-1.0697826386279021 rad", "val":-1.069782638627902}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23889,1.64244,2.69107,4.00457],
  "samples":[
    {"t":0.0, "x":7.8466, "y":6.21054, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.44645, "ay":-2.52903, "alpha":2.98365, "fx":[-113.67677,-120.61871,-121.90731,-116.6686], "fy":[-52.5634,-33.67655,-28.76646,-45.59417]},
    {"t":0.0354, "x":7.84194, "y":6.20896, "heading":-3.14159, "vx":-0.26358, "vy":-0.08952, "omega":0.10561, "ax":-7.44619, "ay":-2.52907, "alpha":2.9627, "fx":[-113.70769,-120.59409,-121.88018,-116.67316], "fy":[-52.47368,-33.72725,-28.84317,-45.55936]},
    {"t":0.07079, "x":7.82794, "y":6.2042, "heading":-3.13785, "vx":-0.52715, "vy":-0.17904, "omega":0.21048, "ax":-7.44589, "ay":-2.52912, "alpha":2.93942, "fx":[-113.75017,-120.57983,-121.84354,-116.66253], "fy":[-52.35546,-33.73611,-28.95481,-45.56022]},
    {"t":0.10619, "x":7.80462, "y":6.19628, "heading":-3.1304, "vx":-0.79071, "vy":-0.26856, "omega":0.31453, "ax":-7.44554, "ay":-2.52918, "alpha":2.91321, "fx":[-113.80497,-120.57467,-121.79664,-116.6374], "fy":[-52.20616,-33.7066,-29.10298,-45.59431]},
    {"t":0.14159, "x":7.77196, "y":6.18519, "heading":-3.11927, "vx":-1.05426, "vy":-0.35809, "omega":0.41765, "ax":-7.44512, "ay":-2.52924, "alpha":2.88328, "fx":[-113.87324,-120.57693,-121.73845,-116.59862], "fy":[-52.02212,-33.64335,-29.29002,-45.6584]},
    {"t":0.17698, "x":7.72998, "y":6.17093, "heading":-3.10449, "vx":-1.31779, "vy":-0.44761, "omega":0.51971, "ax":-7.44463, "ay":-2.5293, "alpha":2.84857, "fx":[-113.9565,-120.58434,-121.66753,-116.54735], "fy":[-51.79832,-33.5525,-29.51919,-45.74819]},
    {"t":0.21238, "x":7.67867, "y":6.1535, "heading":-3.08609, "vx":-1.58131, "vy":-0.53714, "omega":0.62054, "ax":-7.44403, "ay":-2.52938, "alpha":2.80768, "fx":[-114.05674,-120.59394,-121.58193,-116.4851], "fy":[-51.52813,-33.4421,-29.79485,-45.85796]},
    {"t":0.24778, "x":7.61804, "y":6.13291, "heading":-3.06413, "vx":-1.84481, "vy":-0.62668, "omega":0.71992, "ax":-7.4433, "ay":-2.52947, "alpha":2.75862, "fx":[-114.17649,-120.60177,-121.479,-116.41392], "fy":[-51.20283,-33.32292,-30.12281,-45.97996]},
    {"t":0.28317, "x":7.54807, "y":6.10914, "heading":-3.03864, "vx":-2.10827, "vy":-0.71621, "omega":0.81757, "ax":-7.44238, "ay":-2.52956, "alpha":2.6986, "fx":[-114.3189,-120.60241,-121.355,-116.3367], "fy":[-50.81077,-33.20957,-30.51094,-46.10338]},
    {"t":0.31857, "x":7.46878, "y":6.0822, "heading":-3.0097, "vx":-2.37171, "vy":-0.80575, "omega":0.91309, "ax":-7.44121, "ay":-2.52967, "alpha":2.62346, "fx":[-114.488,-120.58825,-121.20458,-116.25757], "fy":[-50.33604,-33.12248,-30.97026,-46.21265]},
    {"t":0.35397, "x":7.38017, "y":6.0521, "heading":-2.97738, "vx":-2.63511, "vy":-0.89529, "omega":1.00595, "ax":-7.43964, "ay":-2.52978, "alpha":2.52679, "fx":[-114.68911,-120.54794,-121.01951,-116.18267], "fy":[-49.75581,-33.09151,-31.51698,-46.28422]},
    {"t":0.38936, "x":7.28224, "y":6.01882, "heading":-2.94178, "vx":-2.89845, "vy":-0.98484, "omega":1.09539, "ax":-7.43747, "ay":-2.52989, "alpha":2.39811, "fx":[-114.92966,-120.46352,-120.78642,-116.12169], "fy":[-49.03526,-33.16287,-32.17684,-46.2803]},
    {"t":0.42476, "x":7.17498, "y":5.98238, "heading":-2.903, "vx":-3.16171, "vy":-1.07439, "omega":1.18027, "ax":-7.43425, "ay":-2.52996, "alpha":2.2189, "fx":[-115.22087,-120.30375,-120.4814,-116.09085], "fy":[-48.11652,-33.4138,-32.99455,-46.13492]},
    {"t":0.46016, "x":7.05841, "y":5.94276, "heading":-2.86123, "vx":-3.42486, "vy":-1.16394, "omega":1.25882, "ax":-7.42903, "ay":-2.52991, "alpha":1.95294, "fx":[-115.58158,-120.00766,-120.05615,-116.11998], "fy":[-46.89174,-33.98803,-34.05797,-45.71919]},
    {"t":0.49556, "x":6.93253, "y":5.89998, "heading":-2.81667, "vx":-3.68782, "vy":-1.25349, "omega":1.32794, "ax":-7.41932, "ay":-2.52948, "alpha":1.5176, "fx":[-116.04773,-119.43447,-119.39444,-116.27164], "fy":[-45.126,-35.19616,-35.57139,-44.73608]},
    {"t":0.53095, "x":6.79734, "y":5.85402, "heading":-2.76966, "vx":-3.95044, "vy":-1.34303, "omega":1.38166, "ax":-7.39632, "ay":-2.52746, "alpha":0.67195, "fx":[-116.69839,-118.16226,-118.12323,-116.70411], "fy":[-42.17196,-37.88377,-38.15438,-42.29119]},
    {"t":0.56635, "x":6.65287, "y":5.8049, "heading":-2.72076, "vx":-4.21225, "vy":-1.43249, "omega":1.40545, "ax":-7.30226, "ay":-2.51311, "alpha":-1.74997, "fx":[-117.69406,-114.08578,-114.038,-117.89686], "fy":[-35.27818,-45.5653,-45.01695,-33.72949]},
    {"t":0.60175, "x":6.4992, "y":5.75262, "heading":-2.67101, "vx":-4.47072, "vy":-1.52145, "omega":1.3435, "ax":0.0451, "ay":-0.01248, "alpha":-0.69132, "fx":[-0.84176,0.20883,2.27347,1.22335], "fy":[0.30916,-1.75589,-0.70531,1.35957]},
    {"t":0.63714, "x":6.34098, "y":5.69876, "heading":-2.62345, "vx":-4.46913, "vy":-1.52189, "omega":1.31903, "ax":7.28236, "ay":2.51288, "alpha":2.96156, "fx":[118.30901,112.26189,112.7082,119.1722], "fy":[33.35984,49.91996,47.81396,28.4817]},
    {"t":0.67254, "x":6.18735, "y":5.64646, "heading":-2.57676, "vx":-4.21136, "vy":-1.43294, "omega":1.42386, "ax":7.39575, "ay":2.53048, "alpha":-0.22954, "fx":[117.22129,117.70483,117.60387,117.12177], "fy":[40.70699,39.29876,39.64785,41.03916]},
    {"t":0.70794, "x":6.04291, "y":5.59733, "heading":-2.52636, "vx":-3.94957, "vy":-1.34337, "omega":1.41574, "ax":7.41991, "ay":2.53182, "alpha":-1.31472, "fx":[116.79865,119.52754,118.78857,116.0711], "fy":[43.12063,34.9158,37.53701,45.20466]},
    {"t":0.74333, "x":5.90776, "y":5.55136, "heading":-2.47625, "vx":-3.68693, "vy":-1.25375, "omega":1.3692, "ax":7.42925, "ay":2.53164, "alpha":-1.86556, "fx":[116.67882,120.45073,119.23495,115.41444], "fy":[44.05261,32.43717,36.84645,47.43029]},
    {"t":0.77873, "x":5.78191, "y":5.50857, "heading":-2.42778, "vx":-3.42396, "vy":-1.16414, "omega":1.30317, "ax":7.43394, "ay":2.53127, "alpha":-2.1982, "fx":[116.70653,121.01306,119.41315,114.94413], "fy":[44.34721,30.8132,36.69993,48.8827]},
    {"t":0.81413, "x":5.66537, "y":5.46895, "heading":-2.38166, "vx":-3.16082, "vy":-1.07454, "omega":1.22536, "ax":7.43668, "ay":2.53092, "alpha":-2.42009, "fx":[116.8114,121.39186,119.4667,114.58129], "fy":[44.31836,29.66099,36.80704,49.93432]},
    {"t":0.84952, "x":5.55814, "y":5.4325, "heading":-2.33828, "vx":-2.89758, "vy":-0.98495, "omega":1.13969, "ax":7.43846, "ay":2.53061, "alpha":-2.57815, "fx":[116.9567,121.66305,119.45493,114.28956], "fy":[44.11305,28.80465,37.04154,50.74208]},
    {"t":0.88492, "x":5.46024, "y":5.39922, "heading":-2.29794, "vx":-2.63429, "vy":-0.89538, "omega":1.04844, "ax":7.4397, "ay":2.53035, "alpha":-2.6962, "fx":[117.12113,121.86501,119.40735,114.04948], "fy":[43.81126,28.14984,37.33866,51.38482]},
    {"t":0.92032, "x":5.37165, "y":5.36911, "heading":-2.26083, "vx":-2.37094, "vy":-0.80581, "omega":0.953, "ax":7.44061, "ay":2.53012, "alpha":-2.78766, "fx":[117.29135,122.01954,119.3406,113.84929], "fy":[43.46131,27.63981,37.66125,51.90752]},
    {"t":0.95571, "x":5.29239, "y":5.34217, "heading":-2.2271, "vx":-2.10757, "vy":-0.71625, "omega":0.85433, "ax":7.44131, "ay":2.52991, "alpha":-2.86066, "fx":[117.45863,122.14017,119.265,113.68114], "fy":[43.0947,27.23736,37.98623,52.33851]},
    {"t":0.99111, "x":5.22245, "y":5.3184, "heading":-2.19686, "vx":-1.84417, "vy":-0.6267, "omega":0.75307, "ax":7.44186, "ay":2.52973, "alpha":-2.92036, "fx":[117.61701,122.23588,119.18741,113.53937], "fy":[42.73313,26.91639,38.29844,52.69707]},
    {"t":1.02651, "x":5.16184, "y":5.29781, "heading":-2.1702, "vx":-1.58075, "vy":-0.53716, "omega":0.6497, "ax":7.4423, "ay":2.52956, "alpha":-2.97019, "fx":[117.7624,122.31293,119.11265,113.41963], "fy":[42.39212,26.6577,38.58741,52.99715]},
    {"t":1.0619, "x":5.11054, "y":5.28038, "heading":-2.1472, "vx":-1.31732, "vy":-0.44762, "omega":0.54456, "ax":7.44266, "ay":2.52941, "alpha":-3.0125, "fx":[117.89191,122.37589,119.04421,113.31843], "fy":[42.08307,26.44663,38.84572,53.24931]},
    {"t":1.0973, "x":5.06858, "y":5.26612, "heading":-2.12793, "vx":-1.05387, "vy":-0.35809, "omega":0.43793, "ax":7.44295, "ay":2.52927, "alpha":-3.04895, "fx":[118.00349,122.42816,118.98474,113.23296], "fy":[41.81458,26.27177,39.06793,53.46174]},
    {"t":1.1327, "x":5.03594, "y":5.25503, "heading":-2.11243, "vx":-0.79042, "vy":-0.26856, "omega":0.33, "ax":7.4432, "ay":2.52915, "alpha":-3.08073, "fx":[118.09568,122.47232,118.93628,113.16089], "fy":[41.59319,26.12413,39.24998,53.64094]},
    {"t":1.16809, "x":5.01262, "y":5.2471, "heading":-2.10074, "vx":-0.52695, "vy":-0.17904, "omega":0.22096, "ax":7.44341, "ay":2.52904, "alpha":-3.10871, "fx":[118.1674,122.51037,118.90039,113.10033], "fy":[41.42398,25.99661,39.38875,53.79201]},
    {"t":1.20349, "x":4.99863, "y":5.24235, "heading":-2.09292, "vx":-0.26348, "vy":-0.08952, "omega":0.11092, "ax":7.44359, "ay":2.52894, "alpha":-3.13356, "fx":[118.21782,122.54384,118.87832,113.0498], "fy":[41.3109,25.8837,39.48181,53.91892]},
    {"t":1.23889, "x":4.99397, "y":5.24077, "heading":-2.089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.26847, "ay":5.63745, "alpha":-7.71167, "fx":[-103.1197,-99.76629,-56.42996,-75.24715], "fy":[70.93441,75.37623,111.64509,100.03901]},
    {"t":1.25811, "x":4.993, "y":5.24181, "heading":-2.089, "vx":-0.10124, "vy":0.10833, "omega":-0.14819, "ax":-5.3073, "ay":5.60628, "alpha":-7.60841, "fx":[-103.32234,-100.15924,-57.67209,-75.87551], "fy":[70.62556,74.83804,110.99759,99.55383]},
    {"t":1.27732, "x":4.99007, "y":5.24493, "heading":-2.09185, "vx":-0.20323, "vy":0.21607, "omega":-0.2944, "ax":-5.34832, "ay":5.57267, "alpha":-7.5019, "fx":[-103.50826,-100.63156,-59.00687,-76.48741], "fy":[70.33872,74.18593,110.28179,99.07429]},
    {"t":1.29654, "x":4.98518, "y":5.25011, "heading":-2.0975, "vx":-0.30601, "vy":0.32316, "omega":-0.43857, "ax":-5.39175, "ay":5.53638, "alpha":-7.39062, "fx":[-103.68024,-101.17663,-60.44347,-77.0914], "fy":[70.07009,73.42436,109.48783,98.59396]},
    {"t":1.31576, "x":4.9783, "y":5.25734, "heading":-2.10593, "vx":-0.40962, "vy":0.42955, "omega":-0.58059, "ax":-5.43782, "ay":5.49712, "alpha":-7.27284, "fx":[-103.84118,-101.78699,-61.99227,-77.69714], "fy":[69.81558,72.55872,108.60394,98.10527]},
    {"t":1.33497, "x":4.96943, "y":5.26661, "heading":-2.11709, "vx":-0.51412, "vy":0.53519, "omega":-0.72035, "ax":-5.48682, "ay":5.45457, "alpha":-7.14663, "fx":[-103.9942,-102.45443,-63.66475,-78.31553], "fy":[69.57063,71.59519,107.61619,97.59919]},
    {"t":1.35419, "x":4.95853, "y":5.2779, "heading":-2.13093, "vx":-0.61956, "vy":0.64001, "omega":-0.85769, "ax":-5.53904, "ay":5.40832, "alpha":-7.00982, "fx":[-104.14278,-103.17026,-65.47311,-78.95898], "fy":[69.33004,70.54082,106.50826,97.06499]},
    {"t":1.37341, "x":4.9456, "y":5.2912, "heading":-2.14741, "vx":-0.726, "vy":0.74394, "omega":-0.9924, "ax":-5.59483, "ay":5.3579, "alpha":-6.86001, "fx":[-104.29091,-103.92546,-67.42997,-79.64166], "fy":[69.08769,69.40337,105.2612,96.48984]},
    {"t":1.39262, "x":4.93062, "y":5.30648, "heading":-2.16648, "vx":-0.83352, "vy":0.8469, "omega":-1.12422, "ax":-5.65457, "ay":5.30273, "alpha":-6.6946, "fx":[-104.44325,-104.71092,-69.54779,-80.37983], "fy":[68.83626,68.19127,103.85316,95.85837]},
    {"t":1.41184, "x":4.91356, "y":5.32374, "heading":-2.18809, "vx":-0.94218, "vy":0.9488, "omega":-1.25287, "ax":-5.71869, "ay":5.24214, "alpha":-6.51081, "fx":[-104.60543,-105.51769,-71.83815,-81.19215], "fy":[68.56685,66.91334,102.25927,95.15203]},
    {"t":1.43106, "x":4.8944, "y":5.34294, "heading":-2.21216, "vx":-1.05208, "vy":1.04954, "omega":-1.37799, "ax":-5.78764, "ay":5.1753, "alpha":-6.30581, "fx":[-104.78419,-106.33725,-74.31085,-82.10012], "fy":[68.26848,65.57862,100.45155,94.34829]},
    {"t":1.45027, "x":4.87311, "y":5.36406, "heading":-2.23864, "vx":-1.1633, "vy":1.14899, "omega":-1.49917, "ax":-5.86194, "ay":5.10122, "alpha":-6.07674, "fx":[-104.98782,-107.16175,-76.97274,-83.12839], "fy":[67.92755,64.19595,98.39906,93.41963]},
    {"t":1.46949, "x":4.84967, "y":5.38708, "heading":-2.26745, "vx":-1.27595, "vy":1.24702, "omega":-1.61594, "ax":-5.94212, "ay":5.01868, "alpha":-5.82085, "fx":[-105.2264,-107.98431,-79.82629,-84.30518], "fy":[67.52701,62.77352,96.06832,92.33214]},
    {"t":1.48871, "x":4.82406, "y":5.41198, "heading":-2.29851, "vx":-1.39014, "vy":1.34347, "omega":-1.7278, "ax":-6.02873, "ay":4.92625, "alpha":-5.5356, "fx":[-105.51233,-108.79927,-82.868,-85.66262], "fy":[67.04542,61.31834,93.42404,91.04379]},
    {"t":1.50792, "x":4.79623, "y":5.4387, "heading":-2.33171, "vx":-1.50599, "vy":1.43813, "omega":-1.83418, "ax":-6.12234, "ay":4.8222, "alpha":-5.21864, "fx":[-105.8608,-109.60245,-86.0867,-87.23677], "fy":[66.45558,59.83553,90.43044,89.50208]},
    {"t":1.52714, "x":4.76616, "y":5.46723, "heading":-2.36696, "vx":-1.62364, "vy":1.5308, "omega":-1.93447, "ax":-6.22351, "ay":4.70442, "alpha":-4.86773, "fx":[-106.29037,-110.39139,-89.46187,-89.06745], "fy":[65.72277,58.32756,87.05308,87.64097]},
    {"t":1.54636, "x":4.73381, "y":5.49751, "heading":-2.40413, "vx":-1.74324, "vy":1.62121, "omega":-2.02801, "ax":-6.33276, "ay":4.5704, "alpha":-4.48049, "fx":[-106.82368,-111.16558,-92.96236,-91.19725], "fy":[64.80224,56.7933,83.26124,85.37705]},
    {"t":1.56558, "x":4.69914, "y":5.52951, "heading":-2.4431, "vx":-1.86493, "vy":1.70903, "omega":-2.11411, "ax":-6.45056, "ay":4.41709, "alpha":-4.05376, "fx":[-107.48814,-111.92667,-96.5457,-93.66925], "fy":[63.63571,55.22694,79.03082,82.60457]},
    {"t":1.58479, "x":4.66211, "y":5.56317, "heading":-2.48373, "vx":-1.98889, "vy":1.79392, "omega":-2.19201, "ax":-6.57728, "ay":4.24075, "alpha":-3.58286, "fx":[-108.31659,-112.67868,-100.1584,-96.52265], "fy":[62.14628,53.61658,74.34746,79.18971]},
    {"t":1.60401, "x":4.62267, "y":5.59843, "heading":-2.52585, "vx":-2.11529, "vy":1.87541, "omega":-2.26086, "ax":-6.71305, "ay":4.03678, "alpha":-3.06045, "fx":[-109.34769,-113.42826,-103.73762,-99.78463], "fy":[60.231,51.9425,69.20933,74.96449]},
    {"t":1.62323, "x":4.58079, "y":5.63521, "heading":-2.5693, "vx":-2.24429, "vy":1.95299, "omega":-2.31967, "ax":-6.85765, "ay":3.79944, "alpha":-2.47555, "fx":[-110.62534,-114.18493,-107.21416,-103.45662], "fy":[57.74985,50.17475,63.62913,69.722]},
    {"t":1.64244, "x":4.53639, "y":5.67344, "heading":-2.61388, "vx":-2.37607, "vy":2.026, "omega":-2.36725, "ax":-6.95724, "ay":3.66367, "alpha":-1.41064, "fx":[-111.20836,-113.43136,-109.76145,-107.40419], "fy":[56.95008,52.3145,59.58773,63.80166]},
    {"t":1.67157, "x":4.46423, "y":5.73401, "heading":-2.68283, "vx":-2.57873, "vy":2.13272, "omega":-2.40834, "ax":-6.97349, "ay":3.63582, "alpha":-0.12664, "fx":[-110.75431,-110.98155,-110.66505,-110.43622], "fy":[57.64194,57.19682,57.80212,58.24448]},
    {"t":1.7007, "x":4.38615, "y":5.79768, "heading":-2.75298, "vx":-2.78186, "vy":2.23862, "omega":-2.41202, "ax":-6.98209, "ay":3.59274, "alpha":1.55507, "fx":[-110.6266,-107.42752,-111.22072,-114.10819], "fy":[57.61179,63.46161,56.61852,50.45729]},
    {"t":1.72983, "x":4.30216, "y":5.86441, "heading":-2.82324, "vx":-2.98523, "vy":2.34327, "omega":-2.36673, "ax":-6.97094, "ay":3.52245, "alpha":3.81491, "fx":[-111.13274,-101.99542,-111.34362,-118.20321], "fy":[56.17574,71.66982,56.24759,39.59276]},
    {"t":1.75896, "x":4.21225, "y":5.93416, "heading":-2.89218, "vx":-3.18829, "vy":2.44588, "omega":-2.2556, "ax":-6.91385, "ay":3.39785, "alpha":6.91609, "fx":[-112.93182,-93.13889,-110.92664,-122.05217], "fy":[51.55764,82.60434,56.90737,24.70376]},
    {"t":1.78809, "x":4.11645, "y":6.00685, "heading":-2.95788, "vx":-3.38968, "vy":2.54485, "omega":-2.05415, "ax":-6.76525, "ay":3.13079, "alpha":11.25398, "fx":[-117.36234,-78.16244,-109.84681,-124.24175], "fy":[37.73362,96.57779,58.76038,5.7425]},
    {"t":1.81721, "x":4.01484, "y":6.0823, "heading":-3.01772, "vx":-3.58674, "vy":2.63605, "omega":-1.72634, "ax":-6.60717, "ay":2.74105, "alpha":14.9413, "fx":[-121.14776,-65.92973,-108.45861,-124.03835], "fy":[13.47876,104.85212,60.89623,-5.16253]},
    {"t":1.84634, "x":3.90756, "y":6.16025, "heading":-3.068, "vx":-3.77919, "vy":2.71589, "omega":-1.29112, "ax":-6.60721, "ay":2.60206, "alpha":15.25746, "fx":[-120.73191,-67.48752,-107.75221,-123.60582], "fy":[4.82144,103.00337,61.27397,-3.86022]},
    {"t":1.87547, "x":3.79467, "y":6.24046, "heading":-3.10561, "vx":-3.97165, "vy":2.79168, "omega":-0.84669, "ax":-6.63965, "ay":2.31536, "alpha":15.15148, "fx":[-118.42496,-72.73463,-108.03313,-122.44483], "fy":[-4.37274,97.22337,58.63585,-4.45409]},
    {"t":1.9046, "x":3.67617, "y":6.32276, "heading":-3.13027, "vx":-4.16506, "vy":2.85913, "omega":-0.40535, "ax":-6.68734, "ay":0.76986, "alpha":13.48163, "fx":[-104.96449,-92.72477,-111.36409,-115.61241], "fy":[-32.6405,62.81276,37.3809,-18.6647]},
    {"t":1.93373, "x":3.55201, "y":6.40637, "heading":3.1411, "vx":-4.35985, "vy":2.88155, "omega":-0.01265, "ax":-3.08507, "ay":-4.54639, "alpha":0.28692, "fx":[-48.19596,-48.62576,-49.76135,-49.32761], "fy":[-72.78736,-72.00005,-71.56519,-72.35673]},
    {"t":1.96286, "x":3.42371, "y":6.48838, "heading":3.14073, "vx":-4.44971, "vy":2.74912, "omega":-0.0043, "ax":-2.14552, "ay":-3.58231, "alpha":-0.01475, "fx":[-34.09576,-34.08362,-34.02769,-34.03981], "fy":[-56.84423,-56.88712,-56.89933,-56.85645]},
    {"t":1.99198, "x":3.29318, "y":6.56694, "heading":3.14061, "vx":-4.51221, "vy":2.64477, "omega":-0.00473, "ax":1.20857, "ay":-3.87932, "alpha":-6.84547, "fx":[5.70793,4.68521,30.41904,35.93531], "fy":[-54.48429,-72.10607,-68.96839,-50.78945]},
    {"t":2.02111, "x":3.16226, "y":6.64233, "heading":3.14047, "vx":-4.477, "vy":2.53177, "omega":-0.20412, "ax":5.90918, "ay":-3.42533, "alpha":-15.78664, "fx":[110.04749,46.99251,97.41428,120.79617], "fy":[-24.76019,-110.59449,-73.3689,-8.79514]},
    {"t":2.05024, "x":3.03436, "y":6.71462, "heading":3.13453, "vx":-4.30488, "vy":2.432, "omega":-0.66397, "ax":6.13648, "ay":-3.30641, "alpha":-16.21266, "fx":[117.64727,49.26455,99.68386,123.0886], "fy":[-17.79286,-112.38735,-73.1852,-6.60121]},
    {"t":2.07937, "x":2.91157, "y":6.78406, "heading":3.11519, "vx":-4.12613, "vy":2.33569, "omega":-1.13622, "ax":6.23463, "ay":-3.29153, "alpha":-16.07765, "fx":[120.3266,51.66123,100.1783,123.75101], "fy":[-15.64473,-112.25915,-73.47663,-7.6414]},
    {"t":2.1085, "x":2.79403, "y":6.8507, "heading":3.08209, "vx":-3.94453, "vy":2.23981, "omega":-1.60453, "ax":6.50915, "ay":-3.64275, "alpha":-11.24687, "fx":[117.90524,71.54707,101.57261,122.32548], "fy":[-35.96448,-101.30674,-71.93544,-22.11839]},
    {"t":2.13763, "x":2.68189, "y":6.9144, "heading":3.03535, "vx":-3.75492, "vy":2.1337, "omega":-1.93214, "ax":6.71172, "ay":-3.81955, "alpha":-6.36387, "fx":[114.01914,90.30849,103.55159,118.33459], "fy":[-49.08431,-85.47639,-69.27967,-38.71246]},
    {"t":2.16676, "x":2.57536, "y":6.97493, "heading":2.97907, "vx":-3.55942, "vy":2.02245, "omega":-2.11751, "ax":6.7955, "ay":-3.86939, "alpha":-3.20116, "fx":[111.4983,100.46386,105.44034,114.13196], "fy":[-55.41463,-73.65055,-66.5454,-50.10686]},
    {"t":2.19588, "x":2.47456, "y":7.0322, "heading":2.91739, "vx":-3.36148, "vy":1.90974, "omega":-2.21075, "ax":6.82651, "ay":-3.88363, "alpha":-1.05632, "fx":[109.58323,106.13028,107.29683,110.49322], "fy":[-59.53801,-65.51725,-63.65654,-57.90989]},
    {"t":2.22501, "x":2.37954, "y":7.08618, "heading":2.853, "vx":-3.16263, "vy":1.79661, "omega":-2.24152, "ax":6.83502, "ay":-3.88568, "alpha":0.48285, "fx":[107.93654,109.45831,109.11162,107.53744], "fy":[-62.72562,-60.02407,-60.62267,-63.37985]},
    {"t":2.25414, "x":2.29032, "y":7.13686, "heading":2.7877, "vx":-2.96354, "vy":1.68343, "omega":-2.22746, "ax":6.83372, "ay":-3.88285, "alpha":1.64608, "fx":[106.42667,111.482,110.84405,105.20865], "fy":[-65.41872,-56.36021,-57.51043,-67.28285]},
    {"t":2.28327, "x":2.2069, "y":7.18425, "heading":2.72282, "vx":-2.76448, "vy":1.57033, "omega":-2.17951, "ax":6.82802, "ay":-3.87794, "alpha":2.56307, "fx":[105.00142,112.72702,112.45191,103.41909], "fy":[-67.79691,-53.97364,-54.4063,-70.08385]},
    {"t":2.3124, "x":2.12927, "y":7.22835, "heading":2.65934, "vx":-2.56559, "vy":1.45737, "omega":-2.10485, "ax":6.82034, "ay":-3.8723, "alpha":3.30854, "fx":[103.64145,113.48022,113.90463,102.08516], "fy":[-69.94167,-52.48978,-51.39458,-72.07669]},
    {"t":2.34153, "x":2.05743, "y":7.26915, "heading":2.59802, "vx":-2.36693, "vy":1.34457, "omega":-2.00848, "ax":6.81183, "ay":-3.86666, "alpha":3.9267, "fx":[102.3418,113.90921,115.18687,101.13337], "fy":[-71.89328,-51.64832,-48.54523,-73.45755]},
    {"t":2.37066, "x":1.99137, "y":7.30668, "heading":2.53952, "vx":-2.16851, "vy":1.23194, "omega":-1.8941, "ax":6.80312, "ay":-3.86141, "alpha":4.44509, "fx":[101.10379,114.11846,116.29715,100.49896], "fy":[-73.67359,-51.26317,-45.90837,-74.36567]},
    {"t":2.39978, "x":1.9311, "y":7.34093, "heading":2.48435, "vx":-1.97034, "vy":1.11947, "omega":-1.76462, "ax":6.79459, "ay":-3.85673, "alpha":4.88234, "fx":[99.93122,114.1771,117.24432,100.12359], "fy":[-75.29607,-51.1977,-43.51344,-74.90637]},
    {"t":2.42891, "x":1.87658, "y":7.3719, "heading":2.43295, "vx":-1.77243, "vy":1.00713, "omega":-1.62241, "ax":6.78645, "ay":-3.85266, "alpha":5.25243, "fx":[98.82838,114.13348,118.04371,99.95372], "fy":[-76.77034,-51.34936,-41.37124,-75.16412]},
    {"t":2.45804, "x":1.82784, "y":7.3996, "heading":2.38569, "vx":-1.57475, "vy":0.8949, "omega":-1.46941, "ax":6.77883, "ay":-3.84915, "alpha":5.56681, "fx":[97.79913,114.02315,118.71371,99.93985], "fy":[-78.10441,-51.63984,-39.47768,-75.21011]},
    {"t":2.48717, "x":1.78484, "y":7.42403, "heading":2.34289, "vx":-1.37729, "vy":0.78278, "omega":-1.30726, "ax":6.7718, "ay":-3.8461, "alpha":5.83537, "fx":[96.84649,113.87332,119.27343,100.03621], "fy":[-79.30561,-52.00848,-37.81787,-75.10655]},
    {"t":2.5163, "x":1.7476, "y":7.4452, "heading":2.30481, "vx":-1.18004, "vy":0.67075, "omega":-1.13728, "ax":6.76536, "ay":-3.84341, "alpha":6.06681, "fx":[95.9725,113.70556,119.74102,100.20091], "fy":[-80.38093,-52.40775,-36.37009,-74.90906]},
    {"t":2.54543, "x":1.71609, "y":7.46311, "heading":2.27168, "vx":-0.98297, "vy":0.5588, "omega":-0.96056, "ax":6.75945, "ay":-3.84099, "alpha":6.26867, "fx":[95.1784,113.5374,120.13289,100.39601], "fy":[-81.33705,-52.80011,-35.10904,-74.66787]},
    {"t":2.57455, "x":1.69033, "y":7.47776, "heading":2.2437, "vx":-0.78608, "vy":0.44692, "omega":-0.77797, "ax":6.754, "ay":-3.83876, "alpha":6.44745, "fx":[94.46478,113.38331,120.46332,100.58763], "fy":[-82.18018,-53.15553,-34.0084,-74.42849]},
    {"t":2.60368, "x":1.6703, "y":7.48915, "heading":2.22104, "vx":-0.58935, "vy":0.3351, "omega":-0.59016, "ax":6.74894, "ay":-3.83668, "alpha":6.60859, "fx":[93.8319,113.25541,120.74437,100.74578], "fy":[-82.91589,-53.44982,-33.04267,-74.2319]},
    {"t":2.63281, "x":1.65599, "y":7.49728, "heading":2.20385, "vx":-0.39276, "vy":0.22334, "omega":-0.39766, "ax":6.74416, "ay":-3.83471, "alpha":6.75665, "fx":[93.28001,113.16385,120.98603,100.84419], "fy":[-83.54883,-53.66318,-32.18851,-74.11464]},
    {"t":2.66194, "x":1.64741, "y":7.50216, "heading":2.19227, "vx":-0.19631, "vy":0.11164, "omega":-0.20085, "ax":6.73958, "ay":-3.83283, "alpha":6.89544, "fx":[92.80964,113.11716,121.19631,100.85985], "fy":[-84.08253,-53.77923,-31.42557,-74.10878]},
    {"t":2.69107, "x":1.64455, "y":7.50379, "heading":2.18642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.26992, "ay":-5.13496, "alpha":14.13816, "fx":[60.69074,105.23833,120.74969,47.97684], "fy":[-109.57371,-67.94778,-33.00466,-115.55907]},
    {"t":2.72162, "x":1.64701, "y":7.50139, "heading":2.18642, "vx":0.16098, "vy":-0.15686, "omega":0.43187, "ax":5.29761, "ay":-5.15366, "alpha":13.66009, "fx":[61.37019,104.95777,120.175,49.91106], "fy":[-109.18473,-68.36539,-34.99818,-114.72404]},
    {"t":2.75216, "x":1.6544, "y":7.49419, "heading":2.19961, "vx":0.3228, "vy":-0.31428, "omega":0.84914, "ax":5.3271, "ay":-5.16943, "alpha":13.18901, "fx":[62.5011,104.91013,119.47494,51.40042], "fy":[-108.53057,-68.42106,-37.26951,-114.05274]},
    {"t":2.78271, "x":1.66675, "y":7.48218, "heading":2.22555, "vx":0.48553, "vy":-0.47219, "omega":1.25202, "ax":5.35868, "ay":-5.1842, "alpha":12.69481, "fx":[64.05136,105.0539,118.59585,52.59095], "fy":[-107.61103,-68.17963,-39.92333,-113.49767]},
    {"t":2.81325, "x":1.68408, "y":7.46534, "heading":2.26379, "vx":0.64921, "vy":-0.63055, "omega":1.6398, "ax":5.39272, "ay":-5.19998, "alpha":12.14035, "fx":[65.98936,105.33501,117.45852,53.67088], "fy":[-106.42014,-67.7201,-43.0934,-112.98034]},
    {"t":2.8438, "x":1.70643, "y":7.44365, "heading":2.31388, "vx":0.81394, "vy":-0.78939, "omega":2.01064, "ax":5.4292, "ay":-5.21895, "alpha":11.48534, "fx":[68.28019,105.68423,115.95485,54.85061], "fy":[-104.94938,-67.14435,-46.92324,-112.40146]},
    {"t":2.87435, "x":1.73382, "y":7.4171, "heading":2.3753, "vx":0.97979, "vy":-0.94881, "omega":2.36148, "ax":5.46729, "ay":-5.24322, "alpha":10.69232, "fx":[70.88107,106.01265,113.95047,56.34502], "fy":[-103.19191,-66.58863,-51.53114,-111.64799]},
    {"t":2.90489, "x":1.7663, "y":7.38568, "heading":2.44743, "vx":1.14679, "vy":-1.10897, "omega":2.68809, "ax":5.50531, "ay":-5.27433, "alpha":9.73518, "fx":[73.73635,106.20405,111.30364,58.35902], "fy":[-101.14838,-66.23854,-56.95354,-110.59478]},
    {"t":2.93544, "x":1.8039, "y":7.34934, "heading":2.52955, "vx":1.31496, "vy":-1.27008, "omega":2.98547, "ax":5.54095, "ay":-5.31242, "alpha":8.60644, "fx":[76.77239,106.10124,107.91481,61.07842], "fy":[-98.83454,-66.34799,-63.07212,-109.09931]},
    {"t":2.96599, "x":1.84665, "y":7.30806, "heading":2.62074, "vx":1.48422, "vy":-1.43236, "omega":3.24837, "ax":5.57228, "ay":-5.35558, "alpha":7.31462, "fx":[79.89205,105.48065,103.81408,64.66902], "fy":[-96.29187,-67.26183,-69.55358,-106.9875]},
    {"t":2.99653, "x":1.89459, "y":7.26181, "heading":2.71997, "vx":1.65443, "vy":-1.59595, "omega":3.4718, "ax":5.59847, "ay":-5.40009, "alpha":5.85985, "fx":[82.96612,104.00469,99.26214,69.28634], "fy":[-93.60375,-69.43811,-75.85387,-104.02586]},
    {"t":3.02708, "x":1.94774, "y":7.21054, "heading":2.82602, "vx":1.82544, "vy":-1.76091, "omega":3.6508, "ax":5.61932, "ay":-5.44171, "alpha":4.18598, "fx":[85.81434,101.13675,94.79611,75.09601], "fy":[-90.92475,-73.45131,-81.31969,-99.86876]},
    {"t":3.05763, "x":2.00612, "y":7.15421, "heading":2.93754, "vx":1.9971, "vy":-1.92713, "omega":3.77867, "ax":5.63161, "ay":-5.47621, "alpha":2.13088, "fx":[88.15553,96.01284,91.1542,82.301], "fy":[-88.54383,-79.91586,-85.34181,-93.95418]},
    {"t":3.08817, "x":2.06975, "y":7.09279, "heading":3.05296, "vx":2.16912, "vy":-2.09441, "omega":3.84376, "ax":5.62268, "ay":-5.4952, "alpha":-0.58082, "fx":[89.46145,87.34287,89.09597,91.1563], "fy":[-87.0417,-89.18345,-87.45081,-85.28545]},
    {"t":3.11872, "x":2.13864, "y":7.02625, "heading":-3.11281, "vx":2.34087, "vy":-2.26227, "omega":3.82602, "ax":5.56232, "ay":-5.47447, "alpha":-4.26371, "fx":[88.44275,73.70122,89.21381,101.86554], "fy":[-87.75225,-100.62834,-87.29039,-71.97396]},
    {"t":3.14927, "x":2.21274, "y":6.95459, "heading":-2.99594, "vx":2.51078, "vy":-2.4295, "omega":3.69578, "ax":5.37557, "ay":-5.37519, "alpha":-9.18678, "fx":[80.66427,55.14639,91.77473,113.77899], "fy":[-94.30205,-111.77929,-84.54227,-50.71645]},
    {"t":3.17981, "x":2.29194, "y":6.87787, "heading":-2.88304, "vx":2.67499, "vy":-2.59369, "omega":3.41515, "ax":5.03995, "ay":-5.27395, "alpha":-13.68508, "fx":[60.12826,43.75644,95.65253,120.51462], "fy":[-107.66274,-116.6106,-80.00563,-30.63221]},
    {"t":3.21036, "x":2.376, "y":6.79618, "heading":-2.77872, "vx":2.82894, "vy":-2.75479, "omega":2.99712, "ax":5.02093, "ay":-5.23604, "alpha":-14.20849, "fx":[52.31255,47.89051,98.30941,120.33123], "fy":[-111.31161,-114.77849,-76.41897,-29.99496]},
    {"t":3.24091, "x":2.46476, "y":6.70959, "heading":-2.68717, "vx":2.98231, "vy":-2.91473, "omega":2.5631, "ax":5.01047, "ay":-5.167, "alpha":-14.76507, "fx":[46.40648,51.21929,100.52974,120.02376], "fy":[-113.24136,-112.99107,-72.95658,-28.93063]},
    {"t":3.27145, "x":2.5582, "y":6.61815, "heading":-2.60888, "vx":3.13537, "vy":-3.07257, "omega":2.11208, "ax":4.97082, "ay":-5.05076, "alpha":-15.60733, "fx":[40.35989,53.36813,102.37253,119.56125], "fy":[-114.11527,-111.29875,-69.28416,-26.04016]},
    {"t":3.302, "x":2.65629, "y":6.52193, "heading":-2.54436, "vx":3.28721, "vy":-3.22685, "omega":1.63533, "ax":4.8773, "ay":-4.82738, "alpha":-16.44956, "fx":[34.64836,54.66028,103.17203,117.24217], "fy":[-111.74837,-108.58785,-64.84052,-21.37623]},
    {"t":3.33255, "x":2.75898, "y":6.42111, "heading":-2.49441, "vx":3.43619, "vy":-3.37431, "omega":1.13285, "ax":1.74334, "ay":-0.20525, "alpha":-3.06042, "fx":[20.76839,26.72257,34.42761,28.78871], "fy":[-2.27976,-10.80815,-4.21029,4.26443]},
    {"t":3.36309, "x":2.86475, "y":6.31794, "heading":-2.4598, "vx":3.48944, "vy":-3.38058, "omega":1.03937, "ax":-4.61855, "ay":4.78322, "alpha":18.91765, "fx":[-18.0933,-53.32963,-104.72445,-117.14438], "fy":[115.70305,109.28113,62.07223,16.69219]},
    {"t":3.39364, "x":2.96919, "y":6.21691, "heading":-2.42805, "vx":3.34836, "vy":-3.23447, "omega":1.61724, "ax":-4.65781, "ay":4.83132, "alpha":20.16813, "fx":[-13.24557,-54.27242,-107.32158,-120.94488], "fy":[120.59925,110.98487,61.28794,13.93108]},
    {"t":3.42418, "x":3.0693, "y":6.12036, "heading":-2.37865, "vx":3.20608, "vy":-3.08689, "omega":2.2333, "ax":-4.80676, "ay":4.94491, "alpha":18.80073, "fx":[-18.51667,-57.61843,-108.06347,-121.04487], "fy":[121.47482,109.9977,61.17804,21.36582]},
    {"t":3.45473, "x":3.16499, "y":6.02838, "heading":-2.31043, "vx":3.05925, "vy":-2.93584, "omega":2.8076, "ax":-5.33412, "ay":5.25097, "alpha":11.185, "fx":[-51.31883,-69.37398,-105.52824,-112.51107], "fy":[112.67836,103.30419,65.91896,51.55056]},
    {"t":3.48528, "x":3.25595, "y":5.94115, "heading":-2.22467, "vx":2.89632, "vy":-2.77544, "omega":3.14926, "ax":-5.57678, "ay":5.42181, "alpha":4.7205, "fx":[-74.926,-80.67891,-99.30134,-99.23571], "fy":[99.26515,94.931,75.2037,74.90116]},
    {"t":3.51582, "x":3.34182, "y":5.8589, "heading":-2.12847, "vx":2.72596, "vy":-2.60982, "omega":3.29346, "ax":-5.6464, "ay":5.45343, "alpha":0.94532, "fx":[-86.97277,-88.03596,-92.18558,-91.36854], "fy":[89.29321,88.29512,83.94284,84.77778]},
    {"t":3.54637, "x":3.42246, "y":5.78172, "heading":-2.02787, "vx":2.55349, "vy":-2.44324, "omega":3.32233, "ax":-5.66084, "ay":5.4442, "alpha":-1.52927, "fx":[-94.16331,-92.30041,-85.25765,-87.75876], "fy":[81.91645,83.93793,91.10573,88.7623]},
    {"t":3.57692, "x":3.49781, "y":5.70963, "heading":-1.92638, "vx":2.38057, "vy":-2.27694, "omega":3.27562, "ax":-5.656, "ay":5.4229, "alpha":-3.2899, "fx":[-99.09952,-94.4228,-79.08755,-86.56268], "fy":[76.03325,81.62926,96.6203,90.08703]},
    {"t":3.60746, "x":3.56789, "y":5.6426, "heading":-1.82632, "vx":2.2078, "vy":-2.11129, "omega":3.17512, "ax":-5.64508, "ay":5.39889, "alpha":-4.57614, "fx":[-102.77547,-94.99144,-73.98583,-86.72634], "fy":[71.10337,81.03518,100.66984,90.03691]},
    {"t":3.63801, "x":3.6327, "y":5.58063, "heading":-1.72933, "vx":2.03536, "vy":-1.94637, "omega":3.03534, "ax":-5.63274, "ay":5.37648, "alpha":-5.52791, "fx":[-105.63772,-94.37019,-70.03119,-87.65637], "fy":[66.86629,81.81368,103.53258,89.20946]},
    {"t":3.66856, "x":3.69225, "y":5.52368, "heading":-1.63662, "vx":1.8633, "vy":-1.78214, "omega":2.86648, "ax":-5.61987, "ay":5.35763, "alpha":-6.25272, "fx":[-107.91897,-92.81228,-67.14461,-89.0022], "fy":[63.18877,83.62418,105.48658,87.92569]},
    {"t":3.6991, "x":3.74654, "y":5.47174, "heading":-1.54905, "vx":1.69163, "vy":-1.61848, "omega":2.67548, "ax":-5.60607, "ay":5.34267, "alpha":-6.83688, "fx":[-109.75729,-90.52844,-65.16841,-90.5476], "fy":[59.99598,86.13288,106.7669,86.37958]},
    {"t":3.72965, "x":3.7956, "y":5.4248, "heading":-1.46733, "vx":1.52039, "vy":-1.45528, "omega":2.46664, "ax":-5.59096, "ay":5.33084, "alpha":-7.34349, "fx":[-111.24412,-87.72157,-63.92192,-92.15504], "fy":[57.23957,89.02726,107.55726,84.69985]},
    {"t":3.7602, "x":3.83943, "y":5.38283, "heading":-1.39198, "vx":1.3496, "vy":-1.29244, "omega":2.24232, "ax":-5.57469, "ay":5.32091, "alpha":-7.81127, "fx":[-112.44576,-84.59664,-63.23155,-93.73519], "fy":[54.88179,92.03602,107.99711,82.97856]},
    {"t":3.79074, "x":3.87806, "y":5.34583, "heading":-1.32349, "vx":1.17931, "vy":-1.12991, "omega":2.00371, "ax":-5.55786, "ay":5.31174, "alpha":-8.25754, "fx":[-113.41391,-81.3538,-62.94336,-95.22914], "fy":[52.8872,94.94601,108.19238,81.28561]},
    {"t":3.82129, "x":3.91149, "y":5.3138, "heading":-1.26228, "vx":1.00954, "vy":-0.96765, "omega":1.75147, "ax":-5.5413, "ay":5.30258, "alpha":-8.68429, "fx":[-114.19126,-78.1738,-62.92616,-96.59778], "fy":[51.21832,97.60973,108.22504,79.6765]},
    {"t":3.85184, "x":3.93974, "y":5.28671, "heading":-1.20878, "vx":0.84027, "vy":-0.80568, "omega":1.4862, "ax":-5.5258, "ay":5.29317, "alpha":-9.08528, "fx":[-114.81452,-75.20462,-63.07052,-97.81512], "fy":[49.83373,99.94143,108.16009,78.19648]},
    {"t":3.88238, "x":3.96283, "y":5.26457, "heading":-1.16338, "vx":0.67148, "vy":-0.64399, "omega":1.20868, "ax":-5.51189, "ay":5.28363, "alpha":-9.4519, "fx":[-115.31595,-72.55502,-63.28642,-98.86403], "fy":[48.68833,101.90477,108.05013,76.88301]},
    {"t":3.91293, "x":3.98077, "y":5.24737, "heading":-1.12646, "vx":0.50311, "vy":-0.48259, "omega":0.91995, "ax":-5.49981, "ay":5.27436, "alpha":-9.77676, "fx":[-115.724,-70.29613,-63.50065,-99.73326], "fy":[47.73518,103.49681,107.93822,75.76709]},
    {"t":3.94348, "x":3.99357, "y":5.23509, "heading":-1.09836, "vx":0.33511, "vy":-0.32148, "omega":0.62131, "ax":-5.48955, "ay":5.26582, "alpha":-10.05512, "fx":[-116.06312,-68.46929,-63.65454,-100.41536], "fy":[46.92861,104.73271,107.85942,74.87427]},
    {"t":3.97402, "x":4.00125, "y":5.22772, "heading":-1.07938, "vx":0.16742, "vy":-0.16063, "omega":0.31416, "ax":-5.48096, "ay":5.25847, "alpha":-10.28463, "fx":[-116.35327,-67.09672,-63.70189,-100.90497], "fy":[46.22811,105.63331,107.84169,74.22538]},
    {"t":4.00457, "x":4.00381, "y":5.22527, "heading":-1.06978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
