{
 "name":"Middle-D2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.01938533782959, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.165534019470215, "y":3.9447412490844727, "heading":3.141592653589793, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.770759582519531, "y":3.86031174659729, "heading":3.141592653589793, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.151801586151123, "y":3.949318885803222, "heading":3.141592653589793, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"_Mid.x", "val":7.2}, "y":{"exp":"_Mid.y", "val":4.01938533782959}, "heading":{"exp":"_Mid.heading", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.165534019470215 m", "val":6.165534019470215}, "y":{"exp":"3.9447412490844727 m", "val":3.9447412490844727}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D2.x", "val":5.770759582519531}, "y":{"exp":"D2.y", "val":3.86031174659729}, "heading":{"exp":"D2.heading", "val":3.141592653589793}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.151801586151123 m", "val":6.151801586151123}, "y":{"exp":"3.9493188858032227 m", "val":3.949318885803222}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.53646,4.75601,6.52567],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.01939, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.49858, "ay":-0.03447, "alpha":0.00052, "fx":[-7.92211,-7.90141,-7.9188,-7.9188], "fy":[-0.54559,-0.54902,-0.54901,-0.54559]},
    {"t":0.04373, "x":7.19952, "y":4.01935, "heading":3.14159, "vx":-0.0218, "vy":-0.00151, "omega":0.00002, "ax":-0.49869, "ay":-0.03448, "alpha":-0.00016, "fx":[-7.92128,-7.91069,-7.91813,-7.91813], "fy":[-0.54581,-0.54907,-0.54906,-0.54581]},
    {"t":0.08746, "x":7.19809, "y":4.01925, "heading":-3.14159, "vx":-0.04361, "vy":-0.00302, "omega":0.00002, "ax":-0.49869, "ay":-0.03448, "alpha":-0.00075, "fx":[-7.91854,-7.91854,-7.91545,-7.91545], "fy":[-0.5464,-0.54759,-0.54941,-0.5464]},
    {"t":0.1312, "x":7.19571, "y":4.01909, "heading":-3.14159, "vx":-0.06542, "vy":-0.00452, "omega":-0.00002, "ax":-0.49868, "ay":-0.03448, "alpha":-0.00006, "fx":[-7.92126,-7.90993,-7.91827,-7.91827], "fy":[-0.54592,-0.54901,-0.549,-0.54592]},
    {"t":0.17493, "x":7.19237, "y":4.01886, "heading":-3.14159, "vx":-0.08723, "vy":-0.00603, "omega":-0.00002, "ax":-0.49868, "ay":-0.03448, "alpha":-0.00071, "fx":[-7.91833,-7.91833,-7.91539,-7.91539], "fy":[-0.5465,-0.54753,-0.54937,-0.5465]},
    {"t":0.21866, "x":7.18808, "y":4.01856, "heading":-3.14159, "vx":-0.10904, "vy":-0.00754, "omega":-0.00005, "ax":-0.49867, "ay":-0.03449, "alpha":0.00003, "fx":[-7.92127,-7.90909,-7.91839,-7.91839], "fy":[-0.546,-0.54898,-0.54898,-0.546]},
    {"t":0.26239, "x":7.18283, "y":4.0182, "heading":3.14159, "vx":-0.13085, "vy":-0.00905, "omega":-0.00005, "ax":-0.49867, "ay":-0.03449, "alpha":-0.00068, "fx":[-7.91813,-7.91813,-7.91527,-7.91527], "fy":[-0.54657,-0.5475,-0.54936,-0.54657]},
    {"t":0.30612, "x":7.17664, "y":4.01777, "heading":3.14159, "vx":-0.15265, "vy":-0.01056, "omega":-0.00008, "ax":-0.49866, "ay":-0.03449, "alpha":0.00012, "fx":[-7.92132,-7.90815,-7.91849,-7.91849], "fy":[-0.54606,-0.54898,-0.54898,-0.54606]},
    {"t":0.34986, "x":7.16948, "y":4.01728, "heading":3.14158, "vx":-0.17446, "vy":-0.01206, "omega":-0.00007, "ax":-0.49866, "ay":-0.03449, "alpha":-0.00067, "fx":[-7.91793,-7.91793,-7.91511,-7.91511], "fy":[-0.54663,-0.5475,-0.54938,-0.54663]},
    {"t":0.39359, "x":7.16138, "y":4.01671, "heading":3.14158, "vx":-0.19627, "vy":-0.01357, "omega":-0.0001, "ax":-0.49865, "ay":-0.03449, "alpha":0.00021, "fx":[-7.92141,-7.90706,-7.9186,-7.9186], "fy":[-0.5461,-0.54901,-0.54901,-0.5461]},
    {"t":0.43732, "x":7.15232, "y":4.01609, "heading":3.14158, "vx":-0.21807, "vy":-0.01508, "omega":-0.00009, "ax":-0.49864, "ay":-0.03449, "alpha":-0.00066, "fx":[-7.91771,-7.91771,-7.9149,-7.9149], "fy":[-0.54668,-0.54751,-0.54943,-0.54668]},
    {"t":0.48105, "x":7.1423, "y":4.0154, "heading":3.14157, "vx":-0.23988, "vy":-0.01659, "omega":-0.00012, "ax":-0.49863, "ay":-0.03449, "alpha":0.00031, "fx":[-7.92154,-7.90578,-7.9187,-7.9187], "fy":[-0.54613,-0.54906,-0.54906,-0.54614]},
    {"t":0.52478, "x":7.13134, "y":4.01464, "heading":3.14157, "vx":-0.26169, "vy":-0.0181, "omega":-0.00011, "ax":-0.49863, "ay":-0.03449, "alpha":-0.00067, "fx":[-7.91747,-7.91747,-7.91463,-7.91463], "fy":[-0.54673,-0.54754,-0.5495,-0.54673]},
    {"t":0.56852, "x":7.11941, "y":4.01381, "heading":3.14156, "vx":-0.28349, "vy":-0.01961, "omega":-0.00014, "ax":-0.49862, "ay":-0.0345, "alpha":0.00042, "fx":[-7.92171,-7.90425,-7.91883,-7.91883], "fy":[-0.54616,-0.54914,-0.54913,-0.54616]},
    {"t":0.61225, "x":7.10654, "y":4.01292, "heading":3.14156, "vx":-0.3053, "vy":-0.02111, "omega":-0.00012, "ax":-0.49861, "ay":-0.0345, "alpha":-0.00068, "fx":[-7.91718,-7.91718,-7.9143,-7.9143], "fy":[-0.54678,-0.54758,-0.54959,-0.54678]},
    {"t":0.65598, "x":7.09271, "y":4.01197, "heading":3.14155, "vx":-0.3271, "vy":-0.02262, "omega":-0.00015, "ax":-0.49859, "ay":-0.0345, "alpha":0.00055, "fx":[-7.92191,-7.90237,-7.91898,-7.91898], "fy":[-0.5462,-0.54923,-0.54923,-0.5462]},
    {"t":0.69971, "x":7.07793, "y":4.01094, "heading":3.14155, "vx":-0.34891, "vy":-0.02413, "omega":-0.00013, "ax":-0.49858, "ay":-0.0345, "alpha":-0.00068, "fx":[-7.91682,-7.91682,-7.91389,-7.91389], "fy":[-0.54684,-0.54762,-0.54969,-0.54684]},
    {"t":0.74344, "x":7.06219, "y":4.00986, "heading":3.14154, "vx":-0.37071, "vy":-0.02564, "omega":-0.00016, "ax":-0.49857, "ay":-0.0345, "alpha":0.00072, "fx":[-7.92217,-7.90001,-7.91917,-7.91917], "fy":[-0.54624,-0.54934,-0.54934,-0.54624]},
    {"t":0.78718, "x":7.04551, "y":4.0087, "heading":3.14153, "vx":-0.39252, "vy":-0.02715, "omega":-0.00012, "ax":-0.49855, "ay":-0.03451, "alpha":-0.00069, "fx":[-7.91636,-7.91636,-7.91339,-7.91339], "fy":[-0.54693,-0.54767,-0.54983,-0.54693]},
    {"t":0.83091, "x":7.02786, "y":4.00748, "heading":3.14153, "vx":-0.41432, "vy":-0.02866, "omega":-0.00015, "ax":-0.49853, "ay":-0.03451, "alpha":0.00094, "fx":[-7.92248,-7.89698,-7.91942,-7.91942], "fy":[-0.54631,-0.54947,-0.54947,-0.54632]},
    {"t":0.87464, "x":7.00927, "y":4.00619, "heading":3.14152, "vx":-0.43612, "vy":-0.03017, "omega":-0.00011, "ax":-0.49851, "ay":-0.03452, "alpha":-0.00069, "fx":[-7.91573,-7.91573,-7.91274,-7.91274], "fy":[-0.54706,-0.54772,-0.54998,-0.54706]},
    {"t":0.91837, "x":6.98972, "y":4.00484, "heading":3.14152, "vx":-0.45792, "vy":-0.03168, "omega":-0.00014, "ax":-0.49849, "ay":-0.03452, "alpha":0.00125, "fx":[-7.92284,-7.89301,-7.91976,-7.91976], "fy":[-0.54643,-0.54963,-0.54962,-0.54643]},
    {"t":0.9621, "x":6.96922, "y":4.00342, "heading":3.14151, "vx":-0.47972, "vy":-0.03319, "omega":-0.00009, "ax":-0.49846, "ay":-0.03453, "alpha":-0.00067, "fx":[-7.91486,-7.91486,-7.91189,-7.91189], "fy":[-0.54727,-0.54776,-0.55016,-0.54727]},
    {"t":1.00584, "x":6.94776, "y":4.00194, "heading":3.14151, "vx":-0.50152, "vy":-0.0347, "omega":-0.00012, "ax":-0.49842, "ay":-0.03453, "alpha":0.00166, "fx":[-7.92323,-7.8877,-7.92016,-7.92016], "fy":[-0.54663,-0.54981,-0.5498,-0.54663]},
    {"t":1.04957, "x":6.92535, "y":4.00039, "heading":3.1415, "vx":-0.52332, "vy":-0.03621, "omega":-0.00005, "ax":-0.49838, "ay":-0.03454, "alpha":-0.00063, "fx":[-7.91356,-7.91356,-7.91069,-7.91069], "fy":[-0.54759,-0.54779,-0.55039,-0.54759]},
    {"t":1.0933, "x":6.90199, "y":3.99877, "heading":3.1415, "vx":-0.54511, "vy":-0.03772, "omega":-0.00007, "ax":-0.49832, "ay":-0.03455, "alpha":0.00224, "fx":[-7.92353,-7.88041,-7.92056,-7.92057], "fy":[-0.54696,-0.55004,-0.55003,-0.54696]},
    {"t":1.13703, "x":6.87767, "y":3.99709, "heading":3.1415, "vx":-0.5669, "vy":-0.03923, "omega":0.00002, "ax":-0.49826, "ay":-0.03456, "alpha":-0.00055, "fx":[-7.9115,-7.9115,-7.90884,-7.90884], "fy":[-0.54812,-0.54787,-0.5507,-0.54812]},
    {"t":1.18076, "x":6.85241, "y":3.99534, "heading":3.1415, "vx":-0.58869, "vy":-0.04074, "omega":0.0, "ax":-0.49816, "ay":-0.03458, "alpha":0.00307, "fx":[-7.92351,-7.86979,-7.92075,-7.92075], "fy":[-0.54754,-0.55041,-0.55039,-0.54754]},
    {"t":1.2245, "x":6.82618, "y":3.99353, "heading":3.1415, "vx":-0.61048, "vy":-0.04225, "omega":0.00013, "ax":-0.49803, "ay":-0.0346, "alpha":-0.00042, "fx":[-7.90778,-7.90778,-7.9055,-7.9055], "fy":[-0.54903,-0.54808,-0.55124,-0.54903]},
    {"t":1.26823, "x":6.79901, "y":3.99165, "heading":3.1415, "vx":-0.63226, "vy":-0.04377, "omega":0.00012, "ax":-0.49784, "ay":-0.03464, "alpha":0.00442, "fx":[-7.9225,-7.85153,-7.9201,-7.9201], "fy":[-0.54867,-0.55116,-0.55114,-0.54867]},
    {"t":1.31196, "x":6.77088, "y":3.9897, "heading":3.14151, "vx":-0.65403, "vy":-0.04528, "omega":0.00031, "ax":-0.49752, "ay":-0.0347, "alpha":-0.00019, "fx":[-7.89924,-7.89924,-7.8976,-7.8976], "fy":[-0.55101,-0.54878,-0.55261,-0.55101]},
    {"t":1.35569, "x":6.74181, "y":3.98768, "heading":3.14152, "vx":-0.67579, "vy":-0.0468, "omega":0.0003, "ax":-0.49687, "ay":-0.03482, "alpha":0.00719, "fx":[-7.91595,-7.8086,-7.91406,-7.91406], "fy":[-0.55175,-0.55372,-0.55369,-0.55175]},
    {"t":1.39942, "x":6.71178, "y":3.98561, "heading":3.14153, "vx":-0.69752, "vy":-0.04832, "omega":0.00062, "ax":-0.49494, "ay":-0.03517, "alpha":0.00025, "fx":[-7.85783,-7.85783,-7.85719,-7.85719], "fy":[-0.55954,-0.55419,-0.56017,-0.55954]},
    {"t":1.44316, "x":6.6808, "y":3.98346, "heading":3.14156, "vx":-0.71916, "vy":-0.04986, "omega":0.00063, "ax":-0.06953, "ay":-0.06454, "alpha":0.0017, "fx":[-1.10986,-1.08586,-1.10974,-1.10974], "fy":[-1.02458,-1.0247,-1.0247,-1.02458]},
    {"t":1.48689, "x":6.64928, "y":3.98122, "heading":3.14159, "vx":-0.7222, "vy":-0.05268, "omega":0.0007, "ax":0.49505, "ay":0.03322, "alpha":-0.00085, "fx":[7.85978,7.85978,7.85893,7.85893], "fy":[0.53077,0.51648,0.53157,0.53077]},
    {"t":1.53062, "x":6.61817, "y":3.97894, "heading":-3.14157, "vx":-0.70055, "vy":-0.05123, "omega":0.00066, "ax":0.49693, "ay":0.03384, "alpha":-0.00733, "fx":[7.91768,7.80772,7.91563,7.91563], "fy":[0.53614,0.5383,0.53828,0.53614]},
    {"t":1.57435, "x":6.58801, "y":3.97674, "heading":-3.14154, "vx":-0.67882, "vy":-0.04975, "omega":0.00034, "ax":0.49756, "ay":0.03405, "alpha":-0.0002, "fx":[7.90005,7.90005,7.89816,7.89816], "fy":[0.54212,0.5338,0.54393,0.54212]},
    {"t":1.61808, "x":6.5588, "y":3.97459, "heading":-3.14152, "vx":-0.65706, "vy":-0.04826, "omega":0.00033, "ax":0.49787, "ay":0.03415, "alpha":-0.00441, "fx":[7.92331,7.85154,7.92072,7.92072], "fy":[0.54078,0.5435,0.54348,0.54078]},
    {"t":1.66182, "x":6.53054, "y":3.97252, "heading":-3.14151, "vx":-0.63529, "vy":-0.04677, "omega":0.00014, "ax":0.49806, "ay":0.03421, "alpha":0.00016, "fx":[7.90833,7.90833,7.90579,7.90579], "fy":[0.54384,0.53852,0.54629,0.54384]},
    {"t":1.70555, "x":6.50324, "y":3.9705, "heading":-3.1415, "vx":-0.61351, "vy":-0.04527, "omega":0.00015, "ax":0.49818, "ay":0.03425, "alpha":-0.00302, "fx":[7.92403,7.87001,7.92107,7.92107], "fy":[0.54224,0.54533,0.54532,0.54224]},
    {"t":1.74928, "x":6.47688, "y":3.96856, "heading":-3.14149, "vx":-0.59172, "vy":-0.04377, "omega":0.00002, "ax":0.49827, "ay":0.03428, "alpha":0.00036, "fx":[7.91193,7.91193,7.90901,7.90901], "fy":[0.54446,0.54081,0.54727,0.54446]},
    {"t":1.79301, "x":6.45148, "y":3.96667, "heading":-3.14149, "vx":-0.56993, "vy":-0.04227, "omega":0.00003, "ax":0.49834, "ay":0.0343, "alpha":-0.00219, "fx":[7.92393,7.88065,7.92078,7.92078], "fy":[0.54296,0.54625,0.54624,0.54296]},
    {"t":1.83674, "x":6.42704, "y":3.96486, "heading":-3.14149, "vx":-0.54814, "vy":-0.04077, "omega":-0.00006, "ax":0.49839, "ay":0.03432, "alpha":0.00047, "fx":[7.91391,7.91391,7.91082,7.91082], "fy":[0.54479,0.54215,0.54777,0.54479]},
    {"t":1.88048, "x":6.40354, "y":3.96311, "heading":-3.1415, "vx":-0.52634, "vy":-0.03927, "omega":-0.00004, "ax":0.49844, "ay":0.03434, "alpha":-0.00163, "fx":[7.92355,7.88788,7.92034,7.92034], "fy":[0.54343,0.54677,0.54676,0.54343]},
    {"t":1.92421, "x":6.381, "y":3.96142, "heading":-3.1415, "vx":-0.50454, "vy":-0.03777, "omega":-0.00011, "ax":0.49847, "ay":0.03435, "alpha":0.00053, "fx":[7.91513,7.91513,7.912,7.912], "fy":[0.54502,0.54303,0.54804,0.54502]},
    {"t":1.96794, "x":6.35941, "y":3.9598, "heading":-3.1415, "vx":-0.48275, "vy":-0.03627, "omega":-0.00009, "ax":0.4985, "ay":0.03436, "alpha":-0.00123, "fx":[7.92309,7.89313,7.91993,7.91993], "fy":[0.54378,0.54707,0.54707,0.54378]},
    {"t":2.01167, "x":6.33878, "y":3.95825, "heading":-3.14151, "vx":-0.46094, "vy":-0.03477, "omega":-0.00015, "ax":0.49852, "ay":0.03436, "alpha":0.00054, "fx":[7.91593,7.91593,7.91287,7.91287], "fy":[0.54521,0.54361,0.54817,0.54521]},
    {"t":2.0554, "x":6.3191, "y":3.95676, "heading":-3.14151, "vx":-0.43914, "vy":-0.03326, "omega":-0.00012, "ax":0.49854, "ay":0.03437, "alpha":-0.00096, "fx":[7.92265,7.89703,7.91962,7.91962], "fy":[0.54408,0.54724,0.54724,0.54408]},
    {"t":2.09914, "x":6.30037, "y":3.95534, "heading":-3.14152, "vx":-0.41734, "vy":-0.03176, "omega":-0.00016, "ax":0.49856, "ay":0.03438, "alpha":0.00053, "fx":[7.91648,7.91648,7.91355,7.91355], "fy":[0.5454,0.54401,0.54821,0.5454]},
    {"t":2.14287, "x":6.28259, "y":3.95399, "heading":-3.14153, "vx":-0.39554, "vy":-0.03026, "omega":-0.00014, "ax":0.49858, "ay":0.03438, "alpha":-0.00077, "fx":[7.92225,7.89999,7.91941,7.91941], "fy":[0.54435,0.54733,0.54732,0.54435]},
    {"t":2.1866, "x":6.26577, "y":3.9527, "heading":-3.14153, "vx":-0.37373, "vy":-0.02875, "omega":-0.00017, "ax":0.49859, "ay":0.03439, "alpha":0.00049, "fx":[7.91685,7.91685,7.91411,7.91412], "fy":[0.54558,0.54428,0.54821,0.54558]},
    {"t":2.23033, "x":6.2499, "y":3.95147, "heading":-3.14154, "vx":-0.35193, "vy":-0.02725, "omega":-0.00015, "ax":0.4986, "ay":0.03439, "alpha":-0.00064, "fx":[7.92189,7.90226,7.91928,7.91928], "fy":[0.54461,0.54735,0.54734,0.54461]},
    {"t":2.27406, "x":6.23499, "y":3.95031, "heading":-3.14155, "vx":-0.33013, "vy":-0.02575, "omega":-0.00018, "ax":0.49861, "ay":0.03439, "alpha":0.00044, "fx":[7.9171,7.9171,7.9146,7.9146], "fy":[0.54576,0.54446,0.54816,0.54576]},
    {"t":2.3178, "x":6.22103, "y":3.94922, "heading":-3.14155, "vx":-0.30832, "vy":-0.02424, "omega":-0.00016, "ax":0.49862, "ay":0.0344, "alpha":-0.00057, "fx":[7.92157,7.90404,7.91921,7.91921], "fy":[0.54485,0.54732,0.54732,0.54485]},
    {"t":2.36153, "x":6.20802, "y":3.94819, "heading":-3.14156, "vx":-0.28651, "vy":-0.02274, "omega":-0.00019, "ax":0.49863, "ay":0.0344, "alpha":0.00038, "fx":[7.91727,7.91727,7.91503,7.91503], "fy":[0.54594,0.54456,0.54808,0.54595]},
    {"t":2.40526, "x":6.19597, "y":3.94723, "heading":-3.14157, "vx":-0.26471, "vy":-0.02123, "omega":-0.00017, "ax":0.49864, "ay":0.0344, "alpha":-0.00053, "fx":[7.92126,7.90545,7.9192,7.9192], "fy":[0.54508,0.54727,0.54726,0.54509]},
    {"t":2.44899, "x":6.18487, "y":3.94634, "heading":-3.14158, "vx":-0.2429, "vy":-0.01973, "omega":-0.00019, "ax":0.49865, "ay":0.03441, "alpha":0.0003, "fx":[7.91737,7.91737,7.91543,7.91543], "fy":[0.54614,0.54461,0.54797,0.54614]},
    {"t":2.49272, "x":6.17473, "y":3.94551, "heading":-3.14158, "vx":-0.22109, "vy":-0.01822, "omega":-0.00018, "ax":0.49865, "ay":0.03441, "alpha":-0.00052, "fx":[7.92098,7.90658,7.91923,7.91924], "fy":[0.54532,0.54718,0.54718,0.54532]},
    {"t":2.53646, "x":6.16553, "y":3.94474, "heading":3.14159, "vx":-0.19929, "vy":-0.01672, "omega":-0.0002, "ax":0.05932, "ay":-0.43626, "alpha":0.00159, "fx":[0.93838,0.95462,0.93699,0.93699], "fy":[-6.92673,-6.92523,-6.92524,-6.92673]},
    {"t":2.58175, "x":6.15657, "y":3.94354, "heading":3.14158, "vx":-0.1966, "vy":-0.03648, "omega":-0.00013, "ax":0.02456, "ay":-0.12267, "alpha":0.00056, "fx":[0.3907,0.39071,0.38924,0.38924], "fy":[-1.94875,-1.9453,-1.94738,-1.94875]},
    {"t":2.62705, "x":6.14769, "y":3.94176, "heading":3.14158, "vx":-0.19549, "vy":-0.04204, "omega":-0.00011, "ax":0.00091, "ay":-0.00423, "alpha":0.00105, "fx":[0.01255,0.02245,0.01143,0.01143], "fy":[-0.0677,-0.06649,-0.06649,-0.0677]},
    {"t":2.67235, "x":6.13883, "y":3.93985, "heading":3.14157, "vx":-0.19545, "vy":-0.04223, "omega":-0.00006, "ax":0.00002, "ay":-0.00011, "alpha":-0.00115, "fx":[0.00106,0.00106,-0.00031,-0.00031], "fy":[0.00293,-0.01696,0.00417,0.00293]},
    {"t":2.71764, "x":6.12998, "y":3.93794, "heading":3.14157, "vx":-0.19545, "vy":-0.04223, "omega":-0.00011, "ax":0.00001, "ay":-0.00002, "alpha":0.00057, "fx":[-0.00036,0.00342,-0.00136,-0.00136], "fy":[-0.00092,0.00017,0.00017,-0.00092]},
    {"t":2.76294, "x":6.12113, "y":3.93602, "heading":3.14157, "vx":-0.19544, "vy":-0.04223, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00056,0.00056,-0.00054,-0.00054], "fy":[0.00179,-0.00661,0.0028,0.00179]},
    {"t":2.80824, "x":6.11227, "y":3.93411, "heading":3.14156, "vx":-0.19544, "vy":-0.04223, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.0,0.0017,-0.00087,-0.00087], "fy":[-0.00043,0.00051,0.00051,-0.00043]},
    {"t":2.85353, "x":6.10342, "y":3.9322, "heading":3.14156, "vx":-0.19544, "vy":-0.04223, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00045,0.00045,-0.00045,-0.00045], "fy":[0.0007,-0.00292,0.00154,0.0007]},
    {"t":2.89883, "x":6.09457, "y":3.93028, "heading":3.14155, "vx":-0.19544, "vy":-0.04223, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00019,0.00091,-0.00055,-0.00055], "fy":[-0.0004,0.0004,0.0004,-0.0004]},
    {"t":2.94413, "x":6.08572, "y":3.92837, "heading":3.14155, "vx":-0.19544, "vy":-0.04223, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00038,0.00038,-0.00038,-0.00038], "fy":[0.00019,-0.00126,0.00088,0.00019]},
    {"t":2.98943, "x":6.07686, "y":3.92646, "heading":3.14155, "vx":-0.19544, "vy":-0.04223, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00024,0.00052,-0.00038,-0.00038], "fy":[-0.00034,0.00034,0.00034,-0.00034]},
    {"t":3.03472, "x":6.06801, "y":3.92455, "heading":3.14154, "vx":-0.19544, "vy":-0.04223, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00031,0.00031,-0.00031,-0.00031], "fy":[-0.00003,-0.00049,0.00055,-0.00003]},
    {"t":3.08002, "x":6.05916, "y":3.92263, "heading":3.14154, "vx":-0.19544, "vy":-0.04223, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00023,0.00034,-0.00029,-0.00029], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":3.12532, "x":6.0503, "y":3.92072, "heading":3.14154, "vx":-0.19544, "vy":-0.04223, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-0.00012,-0.00014,0.00037,-0.00012]},
    {"t":3.17061, "x":6.04145, "y":3.91881, "heading":3.14153, "vx":-0.19544, "vy":-0.04223, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00021,0.00025,-0.00023,-0.00023], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":3.21591, "x":6.0326, "y":3.91689, "heading":3.14153, "vx":-0.19544, "vy":-0.04223, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.00015,0.00002,0.00027,-0.00015]},
    {"t":3.26121, "x":6.02374, "y":3.91498, "heading":3.14153, "vx":-0.19544, "vy":-0.04223, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00019,0.00021,-0.0002,-0.0002], "fy":[-0.00021,0.00021,0.00021,-0.00021]},
    {"t":3.3065, "x":6.01489, "y":3.91307, "heading":3.14153, "vx":-0.19544, "vy":-0.04223, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.00015,0.00009,0.00022,-0.00015]},
    {"t":3.3518, "x":6.00604, "y":3.91115, "heading":3.14153, "vx":-0.19544, "vy":-0.04223, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00017,0.00018,-0.00018,-0.00018], "fy":[-0.00019,0.00019,0.00019,-0.00019]},
    {"t":3.3971, "x":5.99718, "y":3.90924, "heading":3.14153, "vx":-0.19544, "vy":-0.04223, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-0.00015,0.00012,0.00019,-0.00015]},
    {"t":3.4424, "x":5.98833, "y":3.90733, "heading":3.14153, "vx":-0.19544, "vy":-0.04223, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.00018,0.00018,0.00018,-0.00018]},
    {"t":3.48769, "x":5.97948, "y":3.90541, "heading":3.14153, "vx":-0.19544, "vy":-0.04223, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-0.00016,0.00014,0.00018,-0.00016]},
    {"t":3.53299, "x":5.97063, "y":3.9035, "heading":3.14152, "vx":-0.19544, "vy":-0.04223, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.00018,0.00018,0.00018,-0.00018]},
    {"t":3.57829, "x":5.96177, "y":3.90159, "heading":3.14152, "vx":-0.19544, "vy":-0.04223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-0.00017,0.00016,0.00018,-0.00017]},
    {"t":3.62358, "x":5.95292, "y":3.89968, "heading":3.14152, "vx":-0.19544, "vy":-0.04223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-0.00019,0.00019,0.00019,-0.00019]},
    {"t":3.66888, "x":5.94407, "y":3.89776, "heading":3.14152, "vx":-0.19544, "vy":-0.04223, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.00019,0.00018,0.00019,-0.00019]},
    {"t":3.71418, "x":5.93521, "y":3.89585, "heading":3.14153, "vx":-0.19544, "vy":-0.04223, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.0002,0.00021,-0.0002,-0.0002], "fy":[-0.00021,0.00021,0.00021,-0.00021]},
    {"t":3.75947, "x":5.92636, "y":3.89394, "heading":3.14153, "vx":-0.19544, "vy":-0.04223, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[-0.00022,0.00021,0.00022,-0.00022]},
    {"t":3.80477, "x":5.91751, "y":3.89202, "heading":3.14153, "vx":-0.19544, "vy":-0.04223, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00023,0.00026,-0.00025,-0.00025], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":3.85007, "x":5.90865, "y":3.89011, "heading":3.14153, "vx":-0.19544, "vy":-0.04223, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-0.00026,0.00027,0.00026,-0.00026]},
    {"t":3.89537, "x":5.8998, "y":3.8882, "heading":3.14153, "vx":-0.19544, "vy":-0.04223, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00026,0.00037,-0.00031,-0.00031], "fy":[-0.00029,0.00029,0.00029,-0.00029]},
    {"t":3.94066, "x":5.89095, "y":3.88628, "heading":3.14153, "vx":-0.19544, "vy":-0.04223, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00032,0.00032,-0.00032,-0.00032], "fy":[-0.00033,0.00035,0.00031,-0.00033]},
    {"t":3.98596, "x":5.88209, "y":3.88437, "heading":3.14153, "vx":-0.19544, "vy":-0.04223, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00027,0.0006,-0.00043,-0.00043], "fy":[-0.00035,0.00035,0.00035,-0.00035]},
    {"t":4.03126, "x":5.87324, "y":3.88246, "heading":3.14153, "vx":-0.19544, "vy":-0.04223, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00039,0.00039,-0.00039,-0.00039], "fy":[-0.00042,0.00048,0.00036,-0.00042]},
    {"t":4.07655, "x":5.86439, "y":3.88054, "heading":3.14154, "vx":-0.19544, "vy":-0.04223, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00023,0.00104,-0.00063,-0.00063], "fy":[-0.00044,0.00044,0.00044,-0.00044]},
    {"t":4.12185, "x":5.85554, "y":3.87863, "heading":3.14154, "vx":-0.19544, "vy":-0.04223, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00049,0.00049,-0.00049,-0.00049], "fy":[-0.00055,0.00068,0.00042,-0.00055]},
    {"t":4.16715, "x":5.84668, "y":3.87672, "heading":3.14155, "vx":-0.19544, "vy":-0.04223, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.0001,0.00186,-0.00098,-0.00098], "fy":[-0.00054,0.00054,0.00054,-0.00054]},
    {"t":4.21244, "x":5.83783, "y":3.87481, "heading":3.14155, "vx":-0.19544, "vy":-0.04223, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00061,0.00061,-0.00061,-0.00061], "fy":[-0.00082,0.00126,0.00039,-0.00082]},
    {"t":4.25774, "x":5.82898, "y":3.87289, "heading":3.14156, "vx":-0.19544, "vy":-0.04223, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00135, "fx":[-0.00274,0.01078,-0.00402,-0.00402], "fy":[-0.00065,0.00065,0.00065,-0.00065]},
    {"t":4.30304, "x":5.82012, "y":3.87098, "heading":3.14156, "vx":-0.19544, "vy":-0.04223, "omega":0.0002, "ax":0.00001, "ay":0.0, "alpha":0.0012, "fx":[0.00092,0.00092,-0.00059,-0.00059], "fy":[-0.00336,0.00872,-0.00187,-0.00336]},
    {"t":4.34833, "x":5.81127, "y":3.86907, "heading":3.14157, "vx":-0.19544, "vy":-0.04223, "omega":0.00026, "ax":0.40754, "ay":0.08807, "alpha":-0.00316, "fx":[6.48418,6.43168,6.48203,6.48203], "fy":[1.39703,1.39922,1.39919,1.39703]},
    {"t":4.39363, "x":5.80284, "y":3.86724, "heading":3.14158, "vx":-0.17698, "vy":-0.03824, "omega":0.00011, "ax":0.48778, "ay":0.10541, "alpha":-0.00018, "fx":[7.74491,7.74492,7.74289,7.74289], "fy":[1.67505,1.66645,1.67705,1.67505]},
    {"t":4.43893, "x":5.79532, "y":3.86562, "heading":3.14159, "vx":-0.15489, "vy":-0.03347, "omega":0.0001, "ax":0.48825, "ay":0.10551, "alpha":-0.00203, "fx":[7.76178,7.72443,7.7595,7.75951], "fy":[1.67384,1.67618,1.67614,1.67384]},
    {"t":4.48423, "x":5.7888, "y":3.86421, "heading":3.14159, "vx":-0.13277, "vy":-0.02869, "omega":0.00001, "ax":0.48841, "ay":0.10554, "alpha":0.00025, "fx":[7.75486,7.75486,7.75272,7.75272], "fy":[1.67574,1.67282,1.67786,1.67574]},
    {"t":4.52952, "x":5.78329, "y":3.86302, "heading":-3.14159, "vx":-0.11065, "vy":-0.02391, "omega":0.00002, "ax":0.48848, "ay":0.10556, "alpha":-0.00091, "fx":[7.7616,7.73985,7.75934,7.75934], "fy":[1.67466,1.67696,1.67695,1.67466]},
    {"t":4.57482, "x":5.77878, "y":3.86204, "heading":-3.14159, "vx":-0.08852, "vy":-0.01913, "omega":-0.00002, "ax":0.48853, "ay":0.10557, "alpha":0.00043, "fx":[7.75687,7.75687,7.7547,7.7547], "fy":[1.67557,1.67501,1.67773,1.67557]},
    {"t":4.62012, "x":5.77527, "y":3.86129, "heading":-3.14159, "vx":-0.06639, "vy":-0.01435, "omega":0.0, "ax":0.48856, "ay":0.10557, "alpha":-0.0004, "fx":[7.76106,7.74643,7.75882,7.75882], "fy":[1.67494,1.67722,1.67721,1.67494]},
    {"t":4.66541, "x":5.77276, "y":3.86075, "heading":-3.14159, "vx":-0.04426, "vy":-0.00957, "omega":-0.00002, "ax":0.48858, "ay":0.10558, "alpha":0.00051, "fx":[7.75773,7.75773,7.75555,7.75555], "fy":[1.67547,1.67604,1.67764,1.67547]},
    {"t":4.71071, "x":5.77126, "y":3.86042, "heading":3.14159, "vx":-0.02213, "vy":-0.00478, "omega":0.00001, "ax":0.4886, "ay":0.10558, "alpha":-0.00014, "fx":[7.76077,7.74979,7.75853,7.75853], "fy":[1.67508,1.67735,1.67734,1.67508]},
    {"t":4.75601, "x":5.77076, "y":3.86031, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.48669, "ay":0.11369, "alpha":-0.00111, "fx":[7.72514,7.72515,7.72796,7.72796], "fy":[1.80728,1.80021,1.80457,1.80728]},
    {"t":4.80516, "x":5.77135, "y":3.86045, "heading":3.14159, "vx":0.02392, "vy":0.00559, "omega":-0.00005, "ax":0.48679, "ay":0.11371, "alpha":0.00008, "fx":[7.72916,7.72916,7.73189,7.72208], "fy":[1.80484,1.80439,1.80439,1.80714]},
    {"t":4.85432, "x":5.77311, "y":3.86086, "heading":3.14159, "vx":0.04785, "vy":0.01118, "omega":-0.00005, "ax":0.48678, "ay":0.11371, "alpha":-0.00094, "fx":[7.72662,7.72662,7.7293,7.7293], "fy":[1.80707,1.80204,1.80449,1.80706]},
    {"t":4.90348, "x":5.77605, "y":3.86155, "heading":3.14159, "vx":0.07178, "vy":0.01677, "omega":-0.0001, "ax":0.48677, "ay":0.1137, "alpha":0.00023, "fx":[7.72931,7.72931,7.73195,7.72076], "fy":[1.80449,1.80447,1.80446,1.80712]},
    {"t":4.95264, "x":5.78017, "y":3.86251, "heading":3.14158, "vx":0.09571, "vy":0.02236, "omega":-0.00009, "ax":0.48676, "ay":0.1137, "alpha":-0.00094, "fx":[7.72638,7.72639,7.72899,7.72899], "fy":[1.80706,1.80174,1.80456,1.80706]},
    {"t":5.00179, "x":5.78546, "y":3.86375, "heading":3.14158, "vx":0.11964, "vy":0.02795, "omega":-0.00013, "ax":0.48675, "ay":0.1137, "alpha":0.00041, "fx":[7.72948,7.72948,7.73208,7.71905], "fy":[1.80408,1.80452,1.80451,1.80714]},
    {"t":5.05095, "x":5.79193, "y":3.86526, "heading":3.14157, "vx":0.14357, "vy":0.03354, "omega":-0.00011, "ax":0.48674, "ay":0.1137, "alpha":-0.00097, "fx":[7.72603,7.72604,7.72862,7.72861], "fy":[1.80709,1.80129,1.80461,1.80708]},
    {"t":5.10011, "x":5.79958, "y":3.86704, "heading":3.14157, "vx":0.16749, "vy":0.03912, "omega":-0.00016, "ax":0.48672, "ay":0.11369, "alpha":0.00063, "fx":[7.72969,7.72969,7.7323,7.71669], "fy":[1.80353,1.80456,1.80456,1.8072]},
    {"t":5.14927, "x":5.8084, "y":3.8691, "heading":3.14156, "vx":0.19142, "vy":0.04471, "omega":-0.00013, "ax":0.48671, "ay":0.11369, "alpha":-0.00102, "fx":[7.72551,7.72552,7.7281,7.7281], "fy":[1.80715,1.80062,1.80467,1.80714]},
    {"t":5.19842, "x":5.8184, "y":3.87144, "heading":3.14155, "vx":0.21534, "vy":0.0503, "omega":-0.00018, "ax":0.48668, "ay":0.11368, "alpha":0.00096, "fx":[7.72998,7.72998,7.73264,7.71323], "fy":[1.80274,1.80461,1.80461,1.8073]},
    {"t":5.24758, "x":5.82957, "y":3.87405, "heading":3.14154, "vx":0.23927, "vy":0.05589, "omega":-0.00013, "ax":0.48666, "ay":0.11368, "alpha":-0.0011, "fx":[7.72471,7.72472,7.72731,7.72731], "fy":[1.80724,1.7996,1.80477,1.80724]},
    {"t":5.29674, "x":5.84192, "y":3.87693, "heading":3.14154, "vx":0.26319, "vy":0.06148, "omega":-0.00019, "ax":0.48662, "ay":0.11367, "alpha":0.00148, "fx":[7.73045,7.73045,7.73316,7.70769], "fy":[1.80146,1.8047,1.8047,1.80744]},
    {"t":5.34589, "x":5.85544, "y":3.88009, "heading":3.14153, "vx":0.28711, "vy":0.06707, "omega":-0.00011, "ax":0.48657, "ay":0.11366, "alpha":-0.00123, "fx":[7.72336,7.72337,7.72593,7.72593], "fy":[1.80736,1.79792,1.80493,1.80736]},
    {"t":5.39505, "x":5.87015, "y":3.88353, "heading":3.14152, "vx":0.31103, "vy":0.07265, "omega":-0.00017, "ax":0.4865, "ay":0.11364, "alpha":0.00241, "fx":[7.73114,7.73113,7.73387,7.6979], "fy":[1.79918,1.80485,1.80485,1.80762]},
    {"t":5.44421, "x":5.88602, "y":3.88724, "heading":3.14151, "vx":0.33494, "vy":0.07824, "omega":-0.00005, "ax":0.48638, "ay":0.11361, "alpha":-0.00143, "fx":[7.72049,7.7205,7.72294,7.72294], "fy":[1.80745,1.79478,1.80515,1.80745]},
    {"t":5.49337, "x":5.90308, "y":3.89122, "heading":3.14151, "vx":0.35885, "vy":0.08382, "omega":-0.00012, "ax":0.48618, "ay":0.11357, "alpha":0.00426, "fx":[7.73132,7.73131,7.73403,7.67734], "fy":[1.79435,1.8049,1.8049,1.80767]},
    {"t":5.54252, "x":5.9213, "y":3.89548, "heading":3.14151, "vx":0.38275, "vy":0.08941, "omega":0.00008, "ax":0.48571, "ay":0.11346, "alpha":-0.00192, "fx":[7.70997,7.70999,7.71205,7.71205], "fy":[1.80682,1.78629,1.80489,1.80682]},
    {"t":5.59168, "x":5.94071, "y":3.90001, "heading":3.14151, "vx":0.40663, "vy":0.09498, "omega":-0.00001, "ax":0.48338, "ay":0.11291, "alpha":0.01116, "fx":[7.70631,7.70629,7.70927,7.57427], "fy":[1.77028,1.79898,1.79898,1.80204]},
    {"t":5.64084, "x":5.96128, "y":3.90481, "heading":3.14151, "vx":0.43039, "vy":0.10053, "omega":0.00054, "ax":-0.4833, "ay":-0.11289, "alpha":0.00189, "fx":[-7.67354,-7.67356,-7.67188,-7.67188], "fy":[-1.79965,-1.76855,-1.80118,-1.79965]},
    {"t":5.69, "x":5.98185, "y":3.90962, "heading":3.14154, "vx":0.40663, "vy":0.09499, "omega":0.00063, "ax":-0.4857, "ay":-0.11345, "alpha":-0.00723, "fx":[-7.73118,-7.73116,-7.73112,-7.65001], "fy":[-1.78689,-1.80593,-1.80593,-1.80594]},
    {"t":5.73915, "x":6.00125, "y":3.91415, "heading":3.14157, "vx":0.38276, "vy":0.08941, "omega":0.00028, "ax":-0.48618, "ay":-0.11357, "alpha":0.00084, "fx":[-7.7187,-7.71871,-7.71819,-7.71819], "fy":[-1.80611,-1.79303,-1.80653,-1.80611]},
    {"t":5.78831, "x":6.01948, "y":3.91841, "heading":3.14158, "vx":0.35886, "vy":0.08383, "omega":0.00032, "ax":-0.48638, "ay":-0.11361, "alpha":-0.0039, "fx":[-7.73276,-7.73275,-7.73313,-7.68813], "fy":[-1.79597,-1.80614,-1.80614,-1.80655]},
    {"t":5.83747, "x":6.03653, "y":3.92239, "heading":-3.14159, "vx":0.33495, "vy":0.07824, "omega":0.00013, "ax":-0.4865, "ay":-0.11364, "alpha":0.00067, "fx":[-7.72342,-7.72343,-7.72356,-7.72356], "fy":[-1.80636,-1.79761,-1.80616,-1.80636]},
    {"t":5.88662, "x":6.05241, "y":3.9261, "heading":-3.14158, "vx":0.31103, "vy":0.07265, "omega":0.00016, "ax":-0.48657, "ay":-0.11366, "alpha":-0.00249, "fx":[-7.73187,-7.73187,-7.73257,-7.70223], "fy":[-1.79941,-1.8058,-1.8058,-1.80654]},
    {"t":5.93578, "x":6.06711, "y":3.92954, "heading":-3.14158, "vx":0.28712, "vy":0.06707, "omega":0.00004, "ax":-0.48662, "ay":-0.11367, "alpha":0.0006, "fx":[-7.72515,-7.72516,-7.7257,-7.7257], "fy":[-1.80637,-1.79976,-1.80579,-1.80637]},
    {"t":5.98494, "x":6.08064, "y":3.9327, "heading":-3.14157, "vx":0.2632, "vy":0.06148, "omega":0.00007, "ax":-0.48666, "ay":-0.11368, "alpha":-0.00171, "fx":[-7.73111,-7.73111,-7.73204,-7.70979], "fy":[-1.80126,-1.80554,-1.80554,-1.8065]},
    {"t":6.0341, "x":6.09299, "y":3.93558, "heading":-3.14157, "vx":0.23927, "vy":0.05589, "omega":-0.00002, "ax":-0.48668, "ay":-0.11368, "alpha":0.00057, "fx":[-7.72605,-7.72606,-7.72686,-7.72685], "fy":[-1.80637,-1.80096,-1.80555,-1.80637]},
    {"t":6.08325, "x":6.10416, "y":3.93819, "heading":-3.14157, "vx":0.21535, "vy":0.0503, "omega":0.00001, "ax":-0.48671, "ay":-0.11369, "alpha":-0.00124, "fx":[-7.73062,-7.73062,-7.7317,-7.71428], "fy":[-1.80237,-1.80537,-1.80537,-1.80647]},
    {"t":6.13241, "x":6.11416, "y":3.94053, "heading":-3.14157, "vx":0.19142, "vy":0.04471, "omega":-0.00005, "ax":-0.48672, "ay":-0.11369, "alpha":0.00055, "fx":[-7.7266,-7.7266,-7.72758,-7.72758], "fy":[-1.80637,-1.80171,-1.80539,-1.80637]},
    {"t":6.18157, "x":6.12298, "y":3.94259, "heading":-3.14157, "vx":0.1675, "vy":0.03913, "omega":-0.00002, "ax":-0.48674, "ay":-0.1137, "alpha":-0.00093, "fx":[-7.7303,-7.7303,-7.73148,-7.71721], "fy":[-1.8031,-1.80525,-1.80525,-1.80646]},
    {"t":6.23073, "x":6.13063, "y":3.94437, "heading":-3.14157, "vx":0.14357, "vy":0.03354, "omega":-0.00007, "ax":-0.48675, "ay":-0.1137, "alpha":0.00054, "fx":[-7.72697,-7.72697,-7.72807,-7.72807], "fy":[-1.80638,-1.80221,-1.80528,-1.80638]},
    {"t":6.27988, "x":6.1371, "y":3.94588, "heading":-3.14158, "vx":0.11964, "vy":0.02795, "omega":-0.00004, "ax":-0.48676, "ay":-0.1137, "alpha":-0.00071, "fx":[-7.73007,-7.73007,-7.73134,-7.71926], "fy":[-1.80361,-1.80517,-1.80517,-1.80645]},
    {"t":6.32904, "x":6.14239, "y":3.94712, "heading":-3.14158, "vx":0.09572, "vy":0.02236, "omega":-0.00008, "ax":-0.48677, "ay":-0.1137, "alpha":0.00054, "fx":[-7.72723,-7.72723,-7.72844,-7.72843], "fy":[-1.80639,-1.80256,-1.80519,-1.80639]},
    {"t":6.3782, "x":6.14651, "y":3.94808, "heading":-3.14158, "vx":0.07179, "vy":0.01677, "omega":-0.00005, "ax":-0.48678, "ay":-0.11371, "alpha":-0.00054, "fx":[-7.7299,-7.7299,-7.73125,-7.72077], "fy":[-1.804,-1.8051,-1.8051,-1.80646]},
    {"t":6.42736, "x":6.14945, "y":3.94877, "heading":-3.14159, "vx":0.04786, "vy":0.01118, "omega":-0.00008, "ax":-0.48679, "ay":-0.11371, "alpha":0.00054, "fx":[-7.72741,-7.72742,-7.72872,-7.72872], "fy":[-1.80642,-1.80281,-1.80511,-1.80642]},
    {"t":6.47651, "x":6.15121, "y":3.94918, "heading":-3.14159, "vx":0.02393, "vy":0.00559, "omega":-0.00005, "ax":-0.48679, "ay":-0.11371, "alpha":0.00105, "fx":[-7.72982,-7.72057,-7.73114,-7.73114], "fy":[-1.80588,-1.80455,-1.80454,-1.80588]},
    {"t":6.52567, "x":6.1518, "y":3.94932, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58,107]
 },
 "events":[]
}
