{
 "name":"MidProcessor-E2F2-FarPickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":1.9, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.989970684051514, "y":2.8285927772521973, "heading":2.0943951023931953, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.609161376953125, "y":2.3454930782318115, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6105998754501345, "y":0.5935875177383423, "heading":-2.199114857512855, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.70258903503418, "y":2.9977288246154785, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"_MidProcessor.x", "val":7.2}, "y":{"exp":"_MidProcessor.y", "val":1.9}, "heading":{"exp":"_MidProcessor.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E2.x", "val":4.989970684051514}, "y":{"exp":"E2.y", "val":2.8285927772521973}, "heading":{"exp":"E2.heading", "val":2.0943951023931953}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.609161376953125 m", "val":4.609161376953125}, "y":{"exp":"2.3454930782318115 m", "val":2.3454930782318115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFar.x", "val":1.6105998754501345}, "y":{"exp":"RightFar.y", "val":0.5935875177383423}, "heading":{"exp":"RightFar.heading", "val":-2.199114857512855}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":3.70258903503418}, "y":{"exp":"F2.y", "val":2.9977288246154785}, "heading":{"exp":"F2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0857,1.47879,2.53034,3.80454],
  "samples":[
    {"t":0.0, "x":7.2, "y":1.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.50767, "ay":3.15372, "alpha":-3.59828, "fx":[-113.14914,-120.41161,-118.08475,-108.08667], "fy":[53.72924,34.47343,41.66311,63.25187]},
    {"t":0.03393, "x":7.19568, "y":1.90182, "heading":3.14159, "vx":-0.25472, "vy":0.107, "omega":-0.12208, "ax":-7.50713, "ay":3.15351, "alpha":-3.5933, "fx":[-113.14355,-120.39663,-118.06949,-108.08897], "fy":[53.71909,34.48945,41.67022,63.2261]},
    {"t":0.06786, "x":7.18272, "y":1.90726, "heading":3.13745, "vx":-0.50943, "vy":0.21399, "omega":-0.244, "ax":-7.50648, "ay":3.15326, "alpha":-3.58853, "fx":[-113.11177,-120.37089,-118.07624,-108.10035], "fy":[53.76076,34.53789,41.60976,63.18135]},
    {"t":0.10178, "x":7.16111, "y":1.91634, "heading":3.12917, "vx":-0.76411, "vy":0.32098, "omega":-0.36575, "ax":-7.50572, "ay":3.15297, "alpha":-3.58381, "fx":[-113.05375,-120.33377,-118.10405,-108.12113], "fy":[53.85341,34.61948,41.48286,63.11618]},
    {"t":0.13571, "x":7.13087, "y":1.92904, "heading":3.11676, "vx":-1.01876, "vy":0.42795, "omega":-0.48734, "ax":-7.50482, "ay":3.15262, "alpha":-3.57898, "fx":[-112.96939,-120.28434,-118.1515,-108.15208], "fy":[53.99581,34.73557,41.29127,63.02811]},
    {"t":0.16964, "x":7.09198, "y":1.94537, "heading":3.10023, "vx":-1.27339, "vy":0.53491, "omega":-0.60877, "ax":-7.50373, "ay":3.15221, "alpha":-3.57381, "fx":[-112.85854,-120.22124,-118.21658,-108.19431], "fy":[54.18627,34.88816,41.03747,62.91357]},
    {"t":0.20357, "x":7.04446, "y":1.96534, "heading":3.07957, "vx":-1.52798, "vy":0.64186, "omega":-0.73002, "ax":-7.5024, "ay":3.15171, "alpha":-3.56794, "fx":[-112.72099,-120.14261,-118.29658,-108.24924], "fy":[54.42248,35.07984,40.72483,62.76777]},
    {"t":0.2375, "x":6.9883, "y":1.98893, "heading":3.05481, "vx":-1.78252, "vy":0.7488, "omega":-0.85108, "ax":-7.50076, "ay":3.1511, "alpha":-3.5609, "fx":[-112.55638,-120.0459,-118.38779,-108.31847], "fy":[54.7013,35.31382,40.35779,62.58445]},
    {"t":0.27143, "x":6.92351, "y":2.01615, "heading":3.02593, "vx":-2.03701, "vy":0.85571, "omega":-0.97189, "ax":-7.49866, "ay":3.15032, "alpha":-3.55195, "fx":[-112.36413,-119.92757,-118.48517,-108.40357], "fy":[55.01835,35.59392,39.94219,62.35555]},
    {"t":0.30535, "x":6.85008, "y":2.04699, "heading":2.99296, "vx":-2.29142, "vy":0.96259, "omega":-1.0924, "ax":-7.49592, "ay":3.14932, "alpha":-3.53999, "fx":[-112.14311,-119.78244,-118.58151,-108.50566], "fy":[55.36741,35.92459,39.48574,62.07053]},
    {"t":0.33928, "x":6.76802, "y":2.08147, "heading":2.95589, "vx":-2.54575, "vy":1.06944, "omega":-1.21251, "ax":-7.49219, "ay":3.14794, "alpha":-3.52331, "fx":[-111.89109,-119.60248,-118.66586,-108.62451], "fy":[55.73911,36.31098,38.99867,61.71506]},
    {"t":0.37321, "x":6.67733, "y":2.11956, "heading":2.91475, "vx":-2.79994, "vy":1.17625, "omega":-1.33205, "ax":-7.48679, "ay":3.14593, "alpha":-3.49902, "fx":[-111.60304,-119.37381,-118.71992,-108.75639], "fy":[56.11831,36.75921,38.49514,61.26806]},
    {"t":0.40714, "x":6.57803, "y":2.16128, "heading":2.86956, "vx":-3.05395, "vy":1.28298, "omega":-1.45076, "ax":-7.47827, "ay":3.14271, "alpha":-3.46184, "fx":[-111.26645,-119.06885,-118.70833,-108.8882], "fy":[56.47727,37.27675,37.99579,60.69419]},
    {"t":0.44107, "x":6.47011, "y":2.20662, "heading":2.82034, "vx":-3.30768, "vy":1.38961, "omega":-1.56822, "ax":-7.46285, "ay":3.1368, "alpha":-3.40045, "fx":[-110.84408,-118.61979,-118.54655,-108.97674], "fy":[56.75469,37.87299,37.53406,59.91987]},
    {"t":0.47499, "x":6.35359, "y":2.25557, "heading":2.76713, "vx":-3.56088, "vy":1.49603, "omega":-1.68359, "ax":-7.42642, "ay":3.1226, "alpha":-3.28248, "fx":[-110.18229,-117.78818,-117.94487,-108.84157], "fy":[56.76001,38.55577,37.17326,58.72321]},
    {"t":0.50892, "x":6.2285, "y":2.30813, "heading":2.71001, "vx":-3.81285, "vy":1.60198, "omega":-1.79496, "ax":-7.24193, "ay":3.04967, "alpha":-2.90393, "fx":[-107.74648,-114.50365,-114.47698,-106.73249], "fy":[55.06745,39.18144,37.0266,55.47082]},
    {"t":0.54285, "x":6.09497, "y":2.36423, "heading":2.64911, "vx":-4.05855, "vy":1.70545, "omega":-1.89348, "ax":7.24445, "ay":-3.04183, "alpha":3.01689, "fx":[107.40906,114.48468,114.84312,106.87672], "fy":[-55.74519,-39.38134,-35.99672,-55.14316]},
    {"t":0.57678, "x":5.96144, "y":2.42034, "heading":2.58487, "vx":-3.81276, "vy":1.60224, "omega":-1.79113, "ax":7.42681, "ay":-3.1203, "alpha":3.31615, "fx":[109.27241,117.20384,118.54711,109.75708], "fy":[-58.45516,-40.36206,-35.32641,-56.92777]},
    {"t":0.61071, "x":5.83636, "y":2.47291, "heading":2.5241, "vx":-3.56078, "vy":1.49638, "omega":-1.67861, "ax":7.46289, "ay":-3.13588, "alpha":3.41634, "fx":[109.3535,117.57908,119.46214,110.59488], "fy":[-59.53478,-41.04735,-34.6334,-56.80992]},
    {"t":0.64464, "x":5.71984, "y":2.52187, "heading":2.46715, "vx":-3.30758, "vy":1.38998, "omega":-1.5627, "ax":7.47816, "ay":-3.14252, "alpha":3.46802, "fx":[109.23033,117.606,119.92497,111.16369], "fy":[-60.27962,-41.71623,-34.08558,-56.35086]},
    {"t":0.67856, "x":5.61192, "y":2.56723, "heading":2.41413, "vx":-3.05386, "vy":1.28336, "omega":-1.44504, "ax":7.48659, "ay":-3.1462, "alpha":3.49845, "fx":[109.06616,117.51907,120.21601,111.63998], "fy":[-60.8614,-42.36622,-33.65545,-55.77457]},
    {"t":0.71249, "x":5.51262, "y":2.60896, "heading":2.3651, "vx":-2.79985, "vy":1.17662, "omega":-1.32634, "ax":7.49195, "ay":-3.14853, "alpha":3.5177, "fx":[108.90143,117.38595,120.41743,112.0643], "fy":[-61.33574,-42.98703,-33.31911,-55.15834]},
    {"t":0.74642, "x":5.42194, "y":2.64707, "heading":2.3201, "vx":-2.54566, "vy":1.06979, "omega":-1.20699, "ax":7.49566, "ay":-3.15012, "alpha":3.5306, "fx":[108.74938,117.23454,120.56372,112.44877], "fy":[-61.72886,-43.57069,-33.05827,-54.53996]},
    {"t":0.78035, "x":5.33988, "y":2.68155, "heading":2.27915, "vx":-2.29135, "vy":0.96292, "omega":-1.08721, "ax":7.49839, "ay":-3.15127, "alpha":3.53977, "fx":[108.61451,117.07898,120.67276,112.79731], "fy":[-62.05639,-44.11149,-32.85831,-53.94183]},
    {"t":0.81428, "x":5.26646, "y":2.7124, "heading":2.24226, "vx":-2.03694, "vy":0.856, "omega":-0.96711, "ax":7.50048, "ay":-3.15213, "alpha":3.54671, "fx":[108.49787,116.9275,120.75525,113.11111], "fy":[-62.32918,-44.60534,-32.70713,-53.37879]},
    {"t":0.84821, "x":5.20166, "y":2.73963, "heading":2.20945, "vx":-1.78247, "vy":0.74905, "omega":-0.84678, "ax":7.50214, "ay":-3.15278, "alpha":3.55234, "fx":[108.39895,116.78539,120.81824,113.39047], "fy":[-62.55555,-45.04926,-32.59453,-52.86129]},
    {"t":0.88213, "x":5.14551, "y":2.76323, "heading":2.18072, "vx":-1.52793, "vy":0.64208, "omega":-0.72625, "ax":7.50347, "ay":-3.1533, "alpha":3.55721, "fx":[108.31657,116.65628,120.86672,113.63545], "fy":[-62.74224,-45.44113,-32.51187,-52.39697]},
    {"t":0.91606, "x":5.09799, "y":2.7832, "heading":2.15608, "vx":-1.27335, "vy":0.5351, "omega":-0.60556, "ax":7.50458, "ay":-3.15371, "alpha":3.56162, "fx":[108.24927,116.54278,120.90437,113.84608], "fy":[-62.89483,-45.77938,-32.45184,-51.99152]},
    {"t":0.94999, "x":5.0591, "y":2.79954, "heading":2.13553, "vx":-1.01873, "vy":0.4281, "omega":-0.48472, "ax":7.5055, "ay":-3.15405, "alpha":3.56578, "fx":[108.19554,116.44681,120.93401,114.02246], "fy":[-63.01801,-46.06288,-32.40835,-51.64917]},
    {"t":0.98392, "x":5.02886, "y":2.81225, "heading":2.11909, "vx":-0.76409, "vy":0.32109, "omega":-0.36374, "ax":7.50627, "ay":-3.15434, "alpha":3.56977, "fx":[108.154,116.36983,120.95777,114.16474], "fy":[-63.11564,-46.2908,-32.37638,-51.3731]},
    {"t":1.01785, "x":5.00725, "y":2.82133, "heading":2.10675, "vx":-0.50941, "vy":0.21407, "omega":-0.24263, "ax":7.50693, "ay":-3.15459, "alpha":3.57367, "fx":[108.12344,116.31293,120.9773,114.27307], "fy":[-63.19082,-46.46255,-32.35196,-51.16567]},
    {"t":1.05177, "x":4.99429, "y":2.82678, "heading":2.09851, "vx":-0.25472, "vy":0.10704, "omega":-0.12138, "ax":7.5075, "ay":-3.1548, "alpha":3.57751, "fx":[108.10293,116.27695,120.99384,114.34762], "fy":[-63.24594,-46.57766,-32.3321,-51.02861]},
    {"t":1.0857, "x":4.98997, "y":2.82859, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.1059, "ay":-6.86076, "alpha":7.7623, "fx":[-57.18615,-29.22217,-75.62336,-89.39311], "fy":[-111.35271,-121.64521,-99.54002,-87.58055]},
    {"t":1.10442, "x":4.98925, "y":2.82739, "heading":2.0944, "vx":-0.07686, "vy":-0.12842, "omega":0.1453, "ax":-4.19878, "ay":-6.80776, "alpha":7.69009, "fx":[-58.40526,-31.2911,-77.25602,-90.15975], "fy":[-110.70925,-121.11839,-98.26542,-86.77982]},
    {"t":1.12314, "x":4.98708, "y":2.82379, "heading":2.09711, "vx":-0.15545, "vy":-0.25586, "omega":0.28925, "ax":-4.29718, "ay":-6.74966, "alpha":7.6153, "fx":[-59.64211,-33.50558,-79.05064,-90.93966], "fy":[-110.03823,-120.51238,-96.81423,-85.95029]},
    {"t":1.14186, "x":4.98341, "y":2.81782, "heading":2.10253, "vx":-0.23589, "vy":-0.3822, "omega":0.43179, "ax":-4.40153, "ay":-6.68587, "alpha":7.53659, "fx":[-60.90956,-35.88613,-80.99463,-91.73698], "fy":[-109.33131,-119.81166,-95.17993,-85.08622]},
    {"t":1.16058, "x":4.97823, "y":2.8095, "heading":2.11061, "vx":-0.31828, "vy":-0.50735, "omega":0.57287, "ax":-4.51225, "ay":-6.61571, "alpha":7.4523, "fx":[-62.22217,-38.45583,-83.07335,-92.5561], "fy":[-108.57829,-118.99704,-93.35662,-84.18115]},
    {"t":1.1793, "x":4.97148, "y":2.79884, "heading":2.12134, "vx":-0.40274, "vy":-0.63119, "omega":0.71237, "ax":-4.62985, "ay":-6.5384, "alpha":7.36024, "fx":[-63.59647,-41.24015,-85.27013,-93.40183], "fy":[-107.7667,-118.04482,-91.33939,-83.22764]},
    {"t":1.19801, "x":4.96313, "y":2.78588, "heading":2.13467, "vx":-0.48941, "vy":-0.75358, "omega":0.85014, "ax":-4.75486, "ay":-6.45299, "alpha":7.25769, "fx":[-65.05131,-44.26667,-87.56637,-94.27951], "fy":[-106.88122,-116.92578,-89.12464,-82.21692]},
    {"t":1.21673, "x":4.95314, "y":2.77064, "heading":2.15058, "vx":-0.57841, "vy":-0.87437, "omega":0.98599, "ax":-4.88789, "ay":-6.35839, "alpha":7.14123, "fx":[-66.60822,-47.56438,-89.94175,-95.19527], "fy":[-105.90302,-115.60402,-86.71044,-81.13854]},
    {"t":1.23545, "x":4.94145, "y":2.75316, "heading":2.16904, "vx":-0.66991, "vy":-0.99339, "omega":1.11967, "ax":-5.02956, "ay":-6.25331, "alpha":7.00674, "fx":[-68.29182,-51.16263,-92.37461,-96.1562], "fy":[-104.80875,-114.03574,-84.09674,-79.97977]},
    {"t":1.25417, "x":4.92803, "y":2.73347, "heading":2.19, "vx":-0.76405, "vy":-1.11044, "omega":1.25082, "ax":-5.18057, "ay":-6.13617, "alpha":6.84942, "fx":[-70.13013,-55.08923,-94.84237,-97.17057], "fy":[-103.56941,-112.16798,-81.28548,-78.72505]},
    {"t":1.27289, "x":4.91282, "y":2.71161, "heading":2.21341, "vx":-0.86102, "vy":-1.2253, "omega":1.37903, "ax":-5.3416, "ay":-6.0051, "alpha":6.664, "fx":[-72.15494,-59.36773,-97.3222,-98.24809], "fy":[-102.14871,-109.93757,-78.2805,-77.35507]},
    {"t":1.29161, "x":4.89577, "y":2.68762, "heading":2.23923, "vx":-0.96101, "vy":-1.33771, "omega":1.50377, "ax":-5.5133, "ay":-5.85784, "alpha":6.445, "fx":[-74.40186,-64.01347,-99.79165,-99.40008], "fy":[-100.50111,-107.27074,-75.08716,-75.84582]},
    {"t":1.31033, "x":4.87681, "y":2.66156, "heading":2.26737, "vx":-1.06421, "vy":-1.44736, "omega":1.62442, "ax":-5.69621, "ay":-5.69171, "alpha":6.18725, "fx":[-76.91004,-69.02827,-102.22942,-100.63967], "fy":[-98.56925,-104.08377,-71.71168,-74.16726]},
    {"t":1.32904, "x":4.8559, "y":2.63347, "heading":2.29778, "vx":-1.17084, "vy":-1.5539, "omega":1.74023, "ax":-5.89064, "ay":-5.50353, "alpha":5.88646, "fx":[-79.72125,-74.39376,-104.61605,-101.98183], "fy":[-96.2808,-100.28571,-68.16018,-72.28163]},
    {"t":1.34776, "x":4.83295, "y":2.60342, "heading":2.33036, "vx":-1.2811, "vy":-1.65692, "omega":1.85042, "ax":-6.0965, "ay":-5.28958, "alpha":5.53985, "fx":[-82.87768,-80.06397,-106.93448,-103.44316], "fy":[-93.54466,-95.784,-64.43741,-70.14151]},
    {"t":1.36648, "x":4.8079, "y":2.57148, "heading":2.36499, "vx":-1.39522, "vy":-1.75593, "omega":1.95412, "ax":-6.31319, "ay":-5.0457, "alpha":5.14658, "fx":[-86.41788,-85.95833,-109.17039,-105.04135], "fy":[-90.24682,-90.49377,-60.54525,-67.68717]},
    {"t":1.3852, "x":4.78068, "y":2.53772, "heading":2.40157, "vx":-1.51339, "vy":-1.85038, "omega":2.05045, "ax":-6.53929, "ay":-4.76725, "alpha":4.70759, "fx":[-90.36964,-91.95727,-111.31221,-106.79391], "fy":[-86.24647,-84.35132,-56.48101,-64.84351]},
    {"t":1.40392, "x":4.7512, "y":2.50225, "heading":2.43995, "vx":-1.6358, "vy":-1.93961, "omega":2.13857, "ax":-6.77241, "ay":-4.44936, "alpha":4.22476, "fx":[-94.73856,-97.90328,-113.35073,-108.71585], "fy":[-81.37381,-77.33035,-52.23573,-61.51633]},
    {"t":1.42264, "x":4.7194, "y":2.46517, "heading":2.47998, "vx":-1.76257, "vy":-2.0229, "omega":2.21765, "ax":-7.00898, "ay":-4.08706, "alpha":3.69917, "fx":[-99.49092,-103.61002,-115.27829,-110.81563], "fy":[-75.4326,-69.45802,-47.79246,-57.5881]},
    {"t":1.44136, "x":4.68517, "y":2.42658, "heading":2.52149, "vx":-1.89377, "vy":-2.0994, "omega":2.2869, "ax":-7.24402, "ay":-3.67563, "alpha":3.12921, "fx":[-104.53072,-108.88061,-117.08741,-113.0884], "fy":[-68.21238,-60.82589,-43.12471,-52.91383]},
    {"t":1.46007, "x":4.64846, "y":2.38664, "heading":2.5643, "vx":-2.02937, "vy":-2.16821, "omega":2.34547, "ax":-7.4709, "ay":-3.21092, "alpha":2.50974, "fx":[-109.67384,-113.53259,-118.76888,-115.50528], "fy":[-59.51724,-51.5902,-38.19505,-47.31804]},
    {"t":1.47879, "x":4.60916, "y":2.34549, "heading":2.60821, "vx":-2.16921, "vy":-2.22831, "omega":2.39245, "ax":-7.60834, "ay":-2.94003, "alpha":1.44216, "fx":[-113.97295,-116.23281,-118.83955,-116.8514], "fy":[-51.24697,-45.81484,-38.62486,-44.34583]},
    {"t":1.508, "x":4.54255, "y":2.27915, "heading":2.67809, "vx":-2.39145, "vy":-2.31419, "omega":2.43458, "ax":-7.63355, "ay":-2.88053, "alpha":0.19926, "fx":[-116.52674,-116.84516,-117.19017,-116.87789], "fy":[-44.97582,-44.13106,-43.21687,-44.06512]},
    {"t":1.53721, "x":4.46944, "y":2.21033, "heading":2.7492, "vx":-2.61442, "vy":-2.39833, "omega":2.4404, "ax":-7.65283, "ay":-2.79876, "alpha":-1.40507, "fx":[-119.3456,-117.17281,-114.79213,-117.31056], "fy":[-36.61025,-43.13651,-49.04917,-42.58597]},
    {"t":1.56642, "x":4.38981, "y":2.13908, "heading":2.82049, "vx":-2.83796, "vy":-2.48008, "omega":2.39935, "ax":-7.65555, "ay":-2.6811, "alpha":-3.52649, "fx":[-122.09592,-117.16106,-111.11538,-118.41516], "fy":[-25.60424,-43.02847,-56.66495,-38.87947]},
    {"t":1.59563, "x":4.30365, "y":2.06549, "heading":2.89057, "vx":-3.06158, "vy":-2.55839, "omega":2.29635, "ax":-7.61778, "ay":-2.4981, "alpha":-6.43404, "fx":[-124.12352,-116.73377,-105.06969,-120.54755], "fy":[-11.52006,-44.00553,-66.93569,-30.50975]},
    {"t":1.62484, "x":4.21097, "y":1.9897, "heading":2.95765, "vx":-3.28409, "vy":-2.63136, "omega":2.10841, "ax":-7.48131, "ay":-2.16648, "alpha":-10.71267, "fx":[-124.44166,-115.80176,-94.56513,-123.30946], "fy":[5.2339,-46.19121,-80.74546,-10.96137]},
    {"t":1.65405, "x":4.11185, "y":1.91191, "heading":3.01923, "vx":-3.50262, "vy":-2.69464, "omega":1.7955, "ax":-7.28212, "ay":-1.75623, "alpha":-14.70926, "fx":[-123.45666,-114.78701,-85.55395,-122.12255], "fy":[15.27339,-48.28548,-89.76038,15.22994]},
    {"t":1.68326, "x":4.00644, "y":1.83245, "heading":3.07168, "vx":-3.71532, "vy":-2.74594, "omega":1.36584, "ax":-7.2846, "ay":-1.56135, "alpha":-15.02897, "fx":[-123.13559,-114.65342,-88.03551,-120.24751], "fy":[15.3875,-47.8274,-86.54931,23.38027]},
    {"t":1.71247, "x":3.89481, "y":1.75158, "heading":3.11157, "vx":-3.9281, "vy":-2.79155, "omega":0.92685, "ax":-7.3248, "ay":-1.17377, "alpha":-14.89418, "fx":[-122.18885,-115.52026,-93.85982,-116.9647], "fy":[17.90403,-44.02955,-78.48972,32.73925]},
    {"t":1.74168, "x":3.77694, "y":1.66954, "heading":3.13865, "vx":-4.14206, "vy":-2.82583, "omega":0.4918, "ax":-7.35989, "ay":-0.00191, "alpha":-13.84746, "fx":[-118.32177,-118.35815,-106.95462,-107.0481], "fy":[29.29744,-29.16717,-52.3632,52.11624]},
    {"t":1.77089, "x":3.65282, "y":1.58699, "heading":-3.13017, "vx":-4.35704, "vy":-2.82589, "omega":0.08732, "ax":-4.87765, "ay":5.48314, "alpha":-2.8, "fx":[-76.24629,-83.44662,-73.26556,-65.72423], "fy":[84.55691,75.71209,83.75428,91.73656]},
    {"t":1.8001, "x":3.52347, "y":1.50679, "heading":-3.12762, "vx":-4.49951, "vy":-2.66573, "omega":0.00553, "ax":-3.40911, "ay":5.97905, "alpha":-0.03137, "fx":[-52.23018,-52.29209,-52.14826,-52.08643], "fy":[91.53257,91.4661,91.53096,91.59732]},
    {"t":1.82931, "x":3.39058, "y":1.43147, "heading":-3.12746, "vx":-4.59909, "vy":-2.49108, "omega":0.00462, "ax":-2.83534, "ay":5.50852, "alpha":0.04341, "fx":[-43.34051,-43.27563,-43.4703,-43.53538], "fy":[84.31506,84.41112,84.3421,84.24588]},
    {"t":1.85852, "x":3.25504, "y":1.36106, "heading":-3.12733, "vx":-4.68191, "vy":-2.33018, "omega":0.00588, "ax":1.84168, "ay":5.63519, "alpha":9.75836, "fx":[59.49025,43.42203,3.57928,6.28373], "fy":[70.19701,92.04059,99.39375,83.43912]},
    {"t":1.88773, "x":3.11906, "y":1.2954, "heading":-3.12716, "vx":-4.62812, "vy":-2.16558, "omega":0.29092, "ax":6.2092, "ay":3.30801, "alpha":16.72273, "fx":[121.41923,98.41497,47.38914,112.99704], "fy":[5.78452,72.54279,110.80148,13.43732]},
    {"t":1.91694, "x":2.98653, "y":1.23356, "heading":-3.11866, "vx":-4.44675, "vy":-2.06895, "omega":0.77939, "ax":6.50567, "ay":3.0009, "alpha":17.23419, "fx":[123.41177,101.82013,53.48359,119.65881], "fy":[2.15253,70.3349,110.47883,0.79391]},
    {"t":1.94615, "x":2.85941, "y":1.1744, "heading":-3.09589, "vx":-4.25672, "vy":-1.9813, "omega":1.28279, "ax":6.6605, "ay":2.96546, "alpha":16.62482, "fx":[124.02999,102.90528,59.03967,121.88056], "fy":[3.51591,69.67118,108.54352,-0.14079]},
    {"t":1.97536, "x":2.73792, "y":1.1178, "heading":-3.05842, "vx":-4.06217, "vy":-1.89468, "omega":1.7684, "ax":7.08446, "ay":3.34796, "alpha":9.76216, "fx":[122.61188,105.66328,85.20425,120.3371], "fy":[20.79693,65.79342,90.15809,28.26351]},
    {"t":2.00457, "x":2.62229, "y":1.06388, "heading":-3.00677, "vx":-3.85523, "vy":-1.79688, "omega":2.05355, "ax":7.28276, "ay":3.448, "alpha":4.99294, "fx":[119.30751,108.37593,101.108,117.16812], "fy":[35.74397,61.47566,72.46266,41.45592]},
    {"t":2.03378, "x":2.51278, "y":1.01286, "heading":-2.94678, "vx":-3.64251, "vy":-1.69617, "omega":2.19939, "ax":7.35474, "ay":3.46434, "alpha":2.06031, "fx":[115.9554,110.73901,108.79113,114.88154], "fy":[45.81165,57.31891,60.77918,48.22909]},
    {"t":2.06299, "x":2.40952, "y":0.9648, "heading":-2.88254, "vx":-3.42768, "vy":-1.59498, "omega":2.25957, "ax":7.3785, "ay":3.46179, "alpha":0.096, "fx":[113.11431,112.84816,112.79582,113.06378], "fy":[52.65992,53.22919,53.33268,52.76087]},
    {"t":2.0922, "x":2.31255, "y":0.91969, "heading":-2.81654, "vx":-3.21215, "vy":-1.49386, "omega":2.26238, "ax":7.38293, "ay":3.454, "alpha":-1.31984, "fx":[110.86304,114.72321,115.02566,111.48172], "fy":[57.40114,49.22313,48.60934,56.27207]},
    {"t":2.12141, "x":2.22187, "y":0.87752, "heading":-2.75046, "vx":-2.9965, "vy":-1.39297, "omega":2.22382, "ax":7.37912, "ay":3.4448, "alpha":-2.39907, "fx":[109.15238,116.36134,116.3114,110.03499], "fy":[60.70244,45.36791,45.66012,59.21192]},
    {"t":2.15062, "x":2.13749, "y":0.83831, "heading":-2.6855, "vx":-2.78096, "vy":-1.29235, "omega":2.15375, "ax":7.37165, "ay":3.43566, "alpha":-3.25406, "fx":[107.90765,117.76281,117.05134,108.68113], "fy":[62.97345,41.73846,43.89638,61.77413]},
    {"t":2.17983, "x":2.05941, "y":0.80202, "heading":-2.62259, "vx":-2.56564, "vy":-1.19199, "omega":2.0587, "ax":7.36264, "ay":3.42725, "alpha":-3.94767, "fx":[107.05494,118.9384,117.45453,107.4033], "fy":[64.47956,38.39578,42.93957,64.05243]},
    {"t":2.20903, "x":1.98761, "y":0.76867, "heading":-2.56245, "vx":-2.35058, "vy":-1.09188, "omega":1.94339, "ax":7.35317, "ay":3.41986, "alpha":-4.51769, "fx":[106.52624,119.90846,117.64025,106.19634], "fy":[65.40419,35.37819,42.5357,66.09694]},
    {"t":2.23824, "x":1.92209, "y":0.73823, "heading":-2.50569, "vx":-2.13579, "vy":-0.99199, "omega":1.81143, "ax":7.34385, "ay":3.41355, "alpha":-4.98931, "fx":[106.25931,120.6991,117.68193,105.0602], "fy":[65.88306,32.7004,42.50766,67.93749]},
    {"t":2.26745, "x":1.86283, "y":0.71071, "heading":-2.45278, "vx":-1.92128, "vy":-0.89228, "omega":1.66569, "ax":7.33503, "ay":3.40822, "alpha":-5.38123, "fx":[106.19691,121.33834,117.62816,103.99674], "fy":[66.02323,30.35691,42.72803,69.59403]},
    {"t":2.29666, "x":1.80984, "y":0.6861, "heading":-2.40412, "vx":-1.70703, "vy":-0.79273, "omega":1.50851, "ax":7.32688, "ay":3.4037, "alpha":-5.70858, "fx":[106.28648,121.85316,117.5132,103.00814], "fy":[65.91375,28.32721,43.10279,71.08163]},
    {"t":2.32587, "x":1.76311, "y":0.6644, "heading":-2.36006, "vx":-1.49301, "vy":-0.69331, "omega":1.34176, "ax":7.31945, "ay":3.3998, "alpha":-5.98414, "fx":[106.48009,122.26777,117.36259,102.09611], "fy":[65.63161,26.5811,43.56119,72.41278]},
    {"t":2.35508, "x":1.72262, "y":0.6456, "heading":-2.32087, "vx":-1.27921, "vy":-0.594, "omega":1.16697, "ax":7.31274, "ay":3.39636, "alpha":-6.21878, "fx":[106.73465,122.60294,117.19624,101.26165], "fy":[65.24495,25.08327,44.04915,73.59846]},
    {"t":2.38429, "x":1.68837, "y":0.6297, "heading":-2.28678, "vx":-1.06561, "vy":-0.49479, "omega":0.98532, "ax":7.30666, "ay":3.39324, "alpha":-6.42159, "fx":[107.01204,122.87588,117.03017,100.50505], "fy":[64.81475,23.79694,44.52479,74.64855]},
    {"t":2.4135, "x":1.66036, "y":0.61669, "heading":-2.258, "vx":-0.85218, "vy":-0.39568, "omega":0.79775, "ax":7.30111, "ay":3.39037, "alpha":-6.60005, "fx":[107.27901,123.10051,116.87758,99.82606], "fy":[64.3957,22.6863,44.95523,75.57191]},
    {"t":2.44271, "x":1.63859, "y":0.60658, "heading":-2.2347, "vx":-0.63892, "vy":-0.29665, "omega":0.60496, "ax":7.29597, "ay":3.3877, "alpha":-6.7602, "fx":[107.5069,123.28797,116.74947,99.2242], "fy":[64.0366,21.7182,45.31433,76.37629]},
    {"t":2.47192, "x":1.62304, "y":0.59936, "heading":-2.21703, "vx":-0.42581, "vy":-0.19769, "omega":0.4075, "ax":7.29113, "ay":3.38521, "alpha":-6.90685, "fx":[107.67113,123.44696,116.65507,98.69899], "fy":[63.78067,20.86316,45.58098,77.06813]},
    {"t":2.50113, "x":1.61371, "y":0.59503, "heading":-2.20512, "vx":-0.21284, "vy":-0.09881, "omega":0.20575, "ax":7.28648, "ay":3.3829, "alpha":-7.04391, "fx":[107.75055,123.58423,116.60209,98.25033], "fy":[63.66564,20.09598,45.73785,77.65237]},
    {"t":2.53034, "x":1.6106, "y":0.59359, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.97365, "ay":5.74533, "alpha":-14.64338, "fx":[32.47357,117.18013,101.21671,53.69114], "fy":[120.85109,43.99011,73.80225,113.17158]},
    {"t":2.56068, "x":1.61289, "y":0.59623, "heading":-2.19911, "vx":0.15089, "vy":0.1743, "omega":-0.44425, "ax":4.99846, "ay":5.77113, "alpha":-14.1489, "fx":[34.51822,116.39786,100.86688,54.29776], "fy":[120.27023,45.98705,74.26548,112.87223]},
    {"t":2.59102, "x":1.61977, "y":0.60418, "heading":-2.21259, "vx":0.30253, "vy":0.34939, "omega":-0.8735, "ax":5.02747, "ay":5.79464, "alpha":-13.62984, "fx":[36.28831,115.40584,100.76222,55.40088], "fy":[119.73619,48.38302,74.39079,112.3244]},
    {"t":2.62136, "x":1.63126, "y":0.61744, "heading":-2.23909, "vx":0.45506, "vy":0.52519, "omega":-1.28701, "ax":5.06007, "ay":5.81805, "alpha":-13.05992, "fx":[37.90211,114.13192,100.85387,56.96546], "fy":[119.22399,51.27007,74.24679,111.52735]},
    {"t":2.65169, "x":1.64739, "y":0.63605, "heading":-2.27814, "vx":0.60857, "vy":0.70169, "omega":-1.68322, "ax":5.0956, "ay":5.84377, "alpha":-12.40579, "fx":[39.52545,112.47258,101.07667,58.9541], "fy":[118.68471,54.76322,73.9196,110.47565]},
    {"t":2.68203, "x":1.6682, "y":0.66003, "heading":-2.3292, "vx":0.76316, "vy":0.87898, "omega":-2.05959, "ax":5.13292, "ay":5.87416, "alpha":-11.63352, "fx":[41.3495,110.2957,101.34563,61.32314], "fy":[118.05023,58.96949,73.52183,109.16274]},
    {"t":2.71237, "x":1.69372, "y":0.6894, "heading":-2.39169, "vx":0.91888, "vy":1.05719, "omega":-2.41252, "ax":5.17018, "ay":5.91109, "alpha":-10.71697, "fx":[43.57151,107.45641,101.54986,64.0179], "fy":[117.2357,63.93953,73.20447,107.58567]},
    {"t":2.74271, "x":1.72397, "y":0.72419, "heading":-2.46488, "vx":1.07574, "vy":1.23652, "omega":-2.73766, "ax":5.20503, "ay":5.95516, "alpha":-9.64624, "fx":[46.38088,103.8393,101.54208,66.96734], "fy":[116.13802,69.60243,73.17204,105.75155]},
    {"t":2.77305, "x":1.759, "y":0.76445, "heading":-2.54793, "vx":1.23365, "vy":1.41719, "omega":-3.0303, "ax":5.23539, "ay":6.00504, "alpha":-8.42986, "fx":[49.9535,99.43708,101.11988,70.07832], "fy":[114.62801,75.7036,73.70077,103.6862]},
    {"t":2.80338, "x":1.79884, "y":0.81021, "heading":-2.63987, "vx":1.39248, "vy":1.59937, "omega":-3.28605, "ax":5.26053, "ay":6.05744, "alpha":-7.07994, "fx":[54.45696,94.45225,99.99163,73.2277], "fy":[112.5336,81.78868,75.15801,101.44677]},
    {"t":2.83372, "x":1.84351, "y":0.86152, "heading":-2.73956, "vx":1.55207, "vy":1.78314, "omega":-3.50084, "ax":5.28127, "ay":6.10821, "alpha":-5.57384, "fx":[60.06875,89.36632,97.71583,76.24722], "fy":[109.60686,87.27376,78.01283,99.14259]},
    {"t":2.86406, "x":1.89302, "y":0.91842, "heading":-2.84577, "vx":1.7123, "vy":1.96846, "omega":-3.66994, "ax":5.29769, "ay":6.15372, "alpha":-3.80378, "fx":[67.00839,84.90399,93.60411,78.88744], "fy":[105.45859,91.5834,82.8048,96.97598]},
    {"t":2.8944, "x":1.94741, "y":0.98097, "heading":-2.95711, "vx":1.87302, "vy":2.15515, "omega":-3.78534, "ax":5.30411, "ay":6.18926, "alpha":-1.54688, "fx":[75.58243,81.87993,86.61273,80.72165], "fy":[99.41994,94.26311,89.9824,95.33377]},
    {"t":2.92474, "x":2.00667, "y":1.04921, "heading":-3.07195, "vx":2.03394, "vy":2.34292, "omega":-3.83227, "ax":5.2826, "ay":6.20047, "alpha":1.5077, "fx":[86.2209,81.00857,75.39553,80.85462], "fy":[90.23051,94.97898,99.45487,95.02127]},
    {"t":2.95507, "x":2.07081, "y":1.12314, "heading":3.09497, "vx":2.1942, "vy":2.53103, "omega":-3.78653, "ax":5.19224, "ay":6.14951, "alpha":5.69282, "fx":[99.32018,82.75976,59.04603,76.8206], "fy":[75.35694,93.41714,109.84648,97.9448]},
    {"t":2.98541, "x":2.13977, "y":1.20276, "heading":2.9801, "vx":2.35172, "vy":2.71759, "omega":-3.61382, "ax":4.89949, "ay":5.99141, "alpha":11.48308, "fx":[113.58862,87.14007,39.68207,59.6092], "fy":[50.91292,89.28747,118.14707,108.53619]},
    {"t":3.01575, "x":2.21337, "y":1.28796, "heading":2.87046, "vx":2.50036, "vy":2.89936, "omega":-3.26545, "ax":4.70041, "ay":5.88462, "alpha":14.25173, "fx":[117.40574,91.10733,37.2338,42.08287], "fy":[40.54689,85.0603,118.81707,115.92001]},
    {"t":3.04609, "x":2.29139, "y":1.37863, "heading":2.77139, "vx":2.64296, "vy":3.07789, "omega":-2.83308, "ax":4.71287, "ay":5.80702, "alpha":14.84623, "fx":[117.41848,94.01854,41.20875,35.94643], "fy":[39.26114,81.50398,117.27319,117.55439]},
    {"t":3.07643, "x":2.37374, "y":1.47468, "heading":2.68544, "vx":2.78594, "vy":3.25406, "omega":-2.38267, "ax":4.71431, "ay":5.68102, "alpha":15.74003, "fx":[117.72109,96.73668,44.13009,30.09264], "fy":[36.02542,77.67268,115.80512,118.37398]},
    {"t":3.10676, "x":2.46043, "y":1.57601, "heading":2.61316, "vx":2.92897, "vy":3.42641, "omega":-1.90515, "ax":4.70629, "ay":5.47206, "alpha":16.87783, "fx":[117.80792,99.24487,46.48031,24.65612], "fy":[30.19085,73.12406,113.99899,117.76765]},
    {"t":3.1371, "x":2.55145, "y":1.68248, "heading":2.55536, "vx":3.07175, "vy":3.59243, "omega":-1.39311, "ax":4.7203, "ay":4.9806, "alpha":17.69703, "fx":[114.72536,100.96227,49.71419,23.6456], "fy":[19.41193,65.56061,109.22723,110.78685]},
    {"t":3.16744, "x":2.64682, "y":1.79376, "heading":2.5131, "vx":3.21495, "vy":3.74353, "omega":-0.85621, "ax":-3.15183, "ay":-5.29757, "alpha":-17.4974, "fx":[-89.18453,-84.38368,-30.63623,11.20252], "fy":[-40.97594,-73.85764,-108.36551,-101.19746]},
    {"t":3.19778, "x":2.7429, "y":1.9049, "heading":2.48712, "vx":3.11933, "vy":3.58281, "omega":-1.38705, "ax":-4.14557, "ay":-5.42823, "alpha":-20.45793, "fx":[-116.17041,-99.97508,-42.15242,4.44417], "fy":[-27.24956,-70.8313,-115.04776,-119.26891]},
    {"t":3.22812, "x":2.83563, "y":2.01109, "heading":2.44504, "vx":2.99356, "vy":3.41813, "omega":-2.00771, "ax":-4.42093, "ay":-5.59764, "alpha":-18.58274, "fx":[-116.76574,-101.46124,-47.12689,-5.36152], "fy":[-35.37294,-70.87822,-114.46399,-122.05599]},
    {"t":3.25846, "x":2.92441, "y":2.11222, "heading":2.38413, "vx":2.85944, "vy":3.24831, "omega":-2.57147, "ax":-4.86056, "ay":-5.69314, "alpha":-14.93511, "fx":[-113.86936,-102.59786,-56.01281,-25.15613], "fy":[-46.93682,-70.0518,-110.91294,-120.71747]},
    {"t":3.28879, "x":3.00893, "y":2.20814, "heading":2.30612, "vx":2.71198, "vy":3.07559, "omega":-3.02457, "ax":-5.13845, "ay":-5.77681, "alpha":-11.74361, "fx":[-108.89351,-102.69507,-63.45169,-39.61276], "fy":[-58.83963,-70.34027,-107.1268,-117.4362]},
    {"t":3.31913, "x":3.08884, "y":2.29879, "heading":2.21436, "vx":2.55609, "vy":2.90033, "omega":-3.38085, "ax":-5.35332, "ay":-6.03114, "alpha":-4.87299, "fx":[-92.82238,-94.59687,-74.35013,-66.04121], "fy":[-82.75823,-81.0891,-100.01916,-105.45035]},
    {"t":3.34947, "x":3.16392, "y":2.38401, "heading":2.11179, "vx":2.39368, "vy":2.71736, "omega":-3.52869, "ax":-5.40474, "ay":-6.09156, "alpha":-0.72132, "fx":[-83.94265,-84.96245,-81.61073,-80.44335], "fy":[-92.18101,-91.27771,-94.29652,-95.26124]},
    {"t":3.37981, "x":3.23405, "y":2.46364, "heading":2.00473, "vx":2.22971, "vy":2.53255, "omega":-3.55057, "ax":-5.40251, "ay":-6.09018, "alpha":2.02229, "fx":[-80.3896,-75.78387,-85.56403,-89.08488], "fy":[-95.5272,-99.15307,-90.80795,-87.44388]},
    {"t":3.41015, "x":3.29921, "y":2.53767, "heading":1.89702, "vx":2.06581, "vy":2.34779, "omega":-3.48922, "ax":-5.3838, "ay":-6.06875, "alpha":3.96185, "fx":[-79.63751,-67.98634,-87.04655,-95.00662], "fy":[-96.29779,-104.75644,-89.45297,-81.11273]},
    {"t":3.44048, "x":3.35941, "y":2.60611, "heading":1.79116, "vx":1.90247, "vy":2.16367, "omega":-3.36902, "ax":-5.36165, "ay":-6.04242, "alpha":5.35627, "fx":[-80.37358,-61.94228,-86.6102,-99.39416], "fy":[-95.7805,-108.52418,-89.92804,-75.77468]},
    {"t":3.47082, "x":3.41466, "y":2.66897, "heading":1.68895, "vx":1.73981, "vy":1.98036, "omega":-3.20653, "ax":-5.33885, "ay":-6.01823, "alpha":6.38589, "fx":[-81.89776,-57.61374,-84.62903,-102.78404], "fy":[-94.54972,-110.95097,-91.83944,-71.18581]},
    {"t":3.50116, "x":3.46498, "y":2.72628, "heading":1.59167, "vx":1.57784, "vy":1.79777, "omega":-3.01279, "ax":-5.31457, "ay":-5.99848, "alpha":7.19884, "fx":[-83.81133,-54.75279,-81.41623,-105.45737], "fy":[-92.90987,-112.44516,-94.73918,-67.22228]},
    {"t":3.5315, "x":3.51041, "y":2.77806, "heading":1.50027, "vx":1.41661, "vy":1.61579, "omega":-2.79439, "ax":-5.28788, "ay":-5.9824, "alpha":7.90516, "fx":[-85.87514,-53.04989,-77.29592,-107.58192], "fy":[-91.04654,-113.30266,-98.16707,-63.81555]},
    {"t":3.56184, "x":3.55095, "y":2.82433, "heading":1.41549, "vx":1.25618, "vy":1.4343, "omega":-2.55456, "ax":-5.25914, "ay":-5.96787, "alpha":8.56957, "fx":[-87.94022,-52.20916,-72.62419,-109.26991], "fy":[-89.08637,-113.72828,-101.70734,-60.92016]},
    {"t":3.59217, "x":3.58664, "y":2.8651, "heading":1.33799, "vx":1.09663, "vy":1.25324, "omega":-2.29458, "ax":-5.22996, "ay":-5.9529, "alpha":9.21518, "fx":[-89.91126,-51.97533,-67.7655,-110.60434], "fy":[-87.12377,-113.86453,-105.04088,-58.49635]},
    {"t":3.62251, "x":3.6175, "y":2.90038, "heading":1.26838, "vx":0.93797, "vy":1.07265, "omega":-2.01501, "ax":-5.2023, "ay":-5.93646, "alpha":9.83665, "fx":[-91.72625,-52.13754,-63.04669,-111.65204], "fy":[-85.23361,-113.8144,-107.97081,-56.50032]},
    {"t":3.65285, "x":3.64356, "y":2.93019, "heading":1.20725, "vx":0.78014, "vy":0.89254, "omega":-1.71658, "ax":-5.17772, "ay":-5.91863, "alpha":10.41629, "fx":[-93.34479,-52.52491,-58.71704,-112.47049], "fy":[-83.47745,-113.65614,-110.41422,-54.87928]},
    {"t":3.68319, "x":3.66485, "y":2.95454, "heading":1.15517, "vx":0.62306, "vy":0.71298, "omega":-1.40057, "ax":-5.15695, "ay":-5.90022, "alpha":10.93683, "fx":[-94.74092,-53.00048,-54.9329,-113.11114], "fy":[-81.90653,-113.45188,-112.37094,-53.57061]},
    {"t":3.71353, "x":3.68138, "y":2.97346, "heading":1.11268, "vx":0.4666, "vy":0.53398, "omega":-1.06877, "ax":-5.13991, "ay":-5.88237, "alpha":11.38779, "fx":[-95.89834,-53.45562,-51.76769,-113.62051], "fy":[-80.56335,-113.25225,-113.88674,-52.50468]},
    {"t":3.74386, "x":3.69317, "y":2.98695, "heading":1.08025, "vx":0.31067, "vy":0.35552, "omega":-0.72329, "ax":-5.12597, "ay":-5.86618, "alpha":11.7663, "fx":[-96.80693,-53.80525,-49.23668,-114.03969], "fy":[-79.48272,-113.09854,-115.02348,-51.61055]},
    {"t":3.7742, "x":3.70024, "y":2.99504, "heading":1.05831, "vx":0.15516, "vy":0.17755, "omega":-0.36632, "ax":-5.11426, "ay":-5.85254, "alpha":12.07461, "fx":[-97.45989,-53.98377,-47.32521,-114.4028], "fy":[-78.69288,-113.02364,-115.83994,-50.82336]},
    {"t":3.80454, "x":3.70259, "y":2.99773, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,89]
 },
 "events":[]
}
