{
 "name":"MidProcessor-E2F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":1.9, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.229806423187256, "y":2.4617416858673096, "heading":2.2306561993200735, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.989970684051514, "y":2.8285927772521973, "heading":2.0943951023931953, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7422966957092285, "y":2.1912713050842285, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.234328269958496, "y":0.8834133148193359, "heading":-2.199114857512855, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.187192678451538, "y":2.3300840854644775, "heading":0.9445349595793016, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.758575201034546, "y":2.4956743717193604, "heading":0.9884435282734868, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9891374111175537, "y":2.834527492523194, "heading":1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.32}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"_MidProcessor.x", "val":7.2}, "y":{"exp":"_MidProcessor.y", "val":1.9}, "heading":{"exp":"_MidProcessor.heading", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.229806423187256 m", "val":5.229806423187256}, "y":{"exp":"2.4617416858673096 m", "val":2.4617416858673096}, "heading":{"exp":"2.2306561993200735 rad", "val":2.2306561993200735}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E2.x", "val":4.989970684051514}, "y":{"exp":"E2.y", "val":2.8285927772521973}, "heading":{"exp":"E1.heading", "val":2.0943951023931953}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7422966957092285 m", "val":4.7422966957092285}, "y":{"exp":"2.1912713050842285 m", "val":2.1912713050842285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.234328269958496 m", "val":1.234328269958496}, "y":{"exp":"0.8834133148193359 m", "val":0.8834133148193359}, "heading":{"exp":"RightFar.heading", "val":-2.199114857512855}, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.187192678451538 m", "val":3.187192678451538}, "y":{"exp":"2.3300840854644775 m", "val":2.3300840854644775}, "heading":{"exp":"0.9445349595793017 rad", "val":0.9445349595793016}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.758575201034546 m", "val":3.758575201034546}, "y":{"exp":"2.4956743717193604 m", "val":2.4956743717193604}, "heading":{"exp":"0.9884435282734869 rad", "val":0.9884435282734868}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":3.9891374111175537}, "y":{"exp":"F1.y", "val":2.834527492523194}, "heading":{"exp":"F1.heading", "val":1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.32 m / s", "val":0.32}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.33436,3.8407,4.91694,7.82497,9.98239,10.75154,12.25044],
  "samples":[
    {"t":0.0, "x":7.2, "y":1.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.21149, "ay":0.30514, "alpha":-1.69797, "fx":[-22.02894,-22.13865,-16.42557,-16.3401], "fy":[7.79951,1.79023,1.83401,7.95367]},
    {"t":0.03765, "x":7.19914, "y":1.90022, "heading":3.14159, "vx":-0.04561, "vy":0.01149, "omega":-0.06393, "ax":-1.21179, "ay":0.3053, "alpha":-1.47782, "fx":[-21.67023,-21.76603,-16.79672,-16.71912], "fy":[7.42172,2.18466,2.22917,7.55169]},
    {"t":0.0753, "x":7.19656, "y":1.90087, "heading":3.13919, "vx":-0.09124, "vy":0.02298, "omega":-0.11957, "ax":-1.21176, "ay":0.30537, "alpha":-1.28936, "fx":[-21.36152,-21.45275,-17.11398,-17.02188], "fy":[7.094,2.53631,2.56487,7.19696]},
    {"t":0.11295, "x":7.19227, "y":1.90195, "heading":3.13468, "vx":-0.13686, "vy":0.03448, "omega":-0.16812, "ax":-1.21172, "ay":0.30546, "alpha":-1.12075, "fx":[-21.06988,-21.1665,-17.39925,-17.31244], "fy":[6.82001,2.83988,2.85549,6.88201]},
    {"t":0.1506, "x":7.18626, "y":1.90346, "heading":3.12835, "vx":-0.18248, "vy":0.04598, "omega":-0.21031, "ax":-1.21169, "ay":0.30554, "alpha":-0.97579, "fx":[-20.82796,-20.93082,-17.64916,-17.53791], "fy":[6.57073,3.11828,3.10836,6.60558]},
    {"t":0.18825, "x":7.17853, "y":1.90541, "heading":3.12044, "vx":-0.22811, "vy":0.05749, "omega":-0.24705, "ax":-1.21165, "ay":0.30564, "alpha":-0.84566, "fx":[-20.59902,-20.71111,-17.87031,-17.76305], "fy":[6.36296,3.35489,3.32959,6.36148]},
    {"t":0.22591, "x":7.16908, "y":1.90779, "heading":3.11113, "vx":-0.27373, "vy":0.06899, "omega":-0.27889, "ax":-1.21161, "ay":0.30574, "alpha":-0.73392, "fx":[-20.41189,-20.53063,-18.06521,-17.93323], "fy":[6.16978,3.57292,3.52386,6.14874]},
    {"t":0.26356, "x":7.15792, "y":1.91061, "heading":3.10063, "vx":-0.31934, "vy":0.0805, "omega":-0.30653, "ax":-1.21157, "ay":0.30585, "alpha":-0.63337, "fx":[-20.23399,-20.35932,-18.23406,-18.11088], "fy":[6.01029,3.75454,3.69564,5.96169]},
    {"t":0.30121, "x":7.14504, "y":1.91385, "heading":3.08909, "vx":-0.36496, "vy":0.09202, "omega":-0.33037, "ax":-1.21152, "ay":0.30596, "alpha":-0.54701, "fx":[-20.09086,-20.21917,-18.38505,-18.24022], "fy":[5.85818,3.92504,3.84738,5.79896]},
    {"t":0.33886, "x":7.13044, "y":1.91753, "heading":3.07665, "vx":-0.41058, "vy":0.10354, "omega":-0.35097, "ax":-1.21147, "ay":0.30609, "alpha":-0.4691, "fx":[-19.95339,-20.08355,-18.51225,-18.38295], "fy":[5.73482,4.06316,3.98277,5.65679]},
    {"t":0.37651, "x":7.11412, "y":1.92165, "heading":3.06344, "vx":-0.45619, "vy":0.11506, "omega":-0.36863, "ax":-1.21142, "ay":0.30623, "alpha":-0.40239, "fx":[-19.84565,-19.97409,-18.62824,-18.48072], "fy":[5.6129,4.19593,4.10334,5.53401]},
    {"t":0.41416, "x":7.09608, "y":1.9262, "heading":3.04956, "vx":-0.5018, "vy":0.12659, "omega":-0.38378, "ax":-1.21136, "ay":0.30637, "alpha":-0.34172, "fx":[-19.73922,-19.86481,-18.72312,-18.59782], "fy":[5.51749,4.29994,4.21136,5.42679]},
    {"t":0.45181, "x":7.07633, "y":1.93118, "heading":3.03511, "vx":-0.54741, "vy":0.13813, "omega":-0.39665, "ax":-1.2113, "ay":0.30653, "alpha":-0.29014, "fx":[-19.65885,-19.77851,-18.8123,-18.67124], "fy":[5.41933,4.40329,4.30818,5.33504]},
    {"t":0.48946, "x":7.05486, "y":1.9366, "heading":3.02018, "vx":-0.59302, "vy":0.14967, "omega":-0.40757, "ax":-1.21123, "ay":0.30671, "alpha":-0.2428, "fx":[-19.57674,-19.68969,-18.88142,-18.76859], "fy":[5.34545,4.4809,4.39547,5.25526]},
    {"t":0.52711, "x":7.03168, "y":1.94245, "heading":3.00483, "vx":-0.63862, "vy":0.16122, "omega":-0.41671, "ax":-1.21115, "ay":0.30691, "alpha":-0.20283, "fx":[-19.51723,-19.62094,-18.95044,-18.82291], "fy":[5.26595,4.56171,4.47406,5.18771]},
    {"t":0.56476, "x":7.00677, "y":1.94874, "heading":2.98914, "vx":-0.68422, "vy":0.17277, "omega":-0.42435, "ax":-1.21106, "ay":0.30712, "alpha":-0.16592, "fx":[-19.4542,-19.54845,-18.9988,-18.90464], "fy":[5.2094,4.61892,4.54533,5.12944]},
    {"t":0.60241, "x":6.98015, "y":1.95546, "heading":2.97316, "vx":-0.72982, "vy":0.18434, "omega":-0.4306, "ax":-1.21097, "ay":0.30736, "alpha":-0.13537, "fx":[-19.41199,-19.49474,-19.05142,-18.9419], "fy":[5.14492,4.68259,4.60975,5.081]},
    {"t":0.64007, "x":6.95182, "y":1.96262, "heading":2.95695, "vx":-0.77541, "vy":0.19591, "omega":-0.43569, "ax":-1.21086, "ay":0.30763, "alpha":-0.10626, "fx":[-19.36236,-19.434,-19.08422,-19.01272], "fy":[5.10281,4.72426,4.66852,5.03963]},
    {"t":0.67772, "x":6.92176, "y":1.97022, "heading":2.94055, "vx":-0.821, "vy":0.20749, "omega":-0.43969, "ax":-1.21074, "ay":0.30793, "alpha":-0.08314, "fx":[-19.33335,-19.39223,-19.12471,-19.0354], "fy":[5.05086,4.77521,4.7218,5.00645]},
    {"t":0.71537, "x":6.88999, "y":1.97825, "heading":2.92399, "vx":-0.86659, "vy":0.21909, "omega":-0.44282, "ax":-1.21061, "ay":0.30827, "alpha":-0.06025, "fx":[-19.29399,-19.34111,-19.14445,-19.09752], "fy":[5.02133,4.80508,4.77075,4.97878]},
    {"t":0.75302, "x":6.85651, "y":1.98671, "heading":2.90732, "vx":-0.91217, "vy":0.23069, "omega":-0.44509, "ax":-1.21045, "ay":0.30866, "alpha":-0.04328, "fx":[-19.27552,-19.30953,-19.17568,-19.10646], "fy":[4.9803,4.8469,4.8153,4.95817]},
    {"t":0.79067, "x":6.82131, "y":1.99562, "heading":2.89056, "vx":-0.95774, "vy":0.24231, "omega":-0.44672, "ax":-1.21027, "ay":0.30911, "alpha":-0.02531, "fx":[-19.24336,-19.26586,-19.18442,-19.16215], "fy":[4.96247,4.86809,4.85663,4.94202]},
    {"t":0.82832, "x":6.78439, "y":2.00496, "heading":2.87374, "vx":-1.00331, "vy":0.25395, "omega":-0.44767, "ax":-1.21006, "ay":0.30963, "alpha":-0.0141, "fx":[-19.23464,-19.24458,-19.20965,-19.15359], "fy":[4.93168,4.90386,4.89432,4.93264]},
    {"t":0.86597, "x":6.74576, "y":2.01474, "heading":2.85689, "vx":-1.04887, "vy":0.26561, "omega":-0.44821, "ax":-1.20981, "ay":0.31025, "alpha":0.00034, "fx":[-19.20581,-19.20535,-19.2074,-19.20812], "fy":[4.92578,4.9192,4.9301,4.92678]},
    {"t":0.90362, "x":6.70541, "y":2.02496, "heading":2.84001, "vx":-1.09442, "vy":0.27729, "omega":-0.44819, "ax":-1.20951, "ay":0.311, "alpha":0.00667, "fx":[-19.20411,-19.19251,-19.22705,-19.18405], "fy":[4.9056,4.95234,4.96309,4.92807]},
    {"t":0.94127, "x":6.66334, "y":2.03562, "heading":2.82314, "vx":-1.13996, "vy":0.289, "omega":-0.44794, "ax":-1.20915, "ay":0.3119, "alpha":0.01778, "fx":[-19.17709,-19.15716,-19.21501,-19.23523], "fy":[4.91348,4.96471,4.99553,4.93313]},
    {"t":0.97892, "x":6.61957, "y":2.04673, "heading":2.80627, "vx":-1.18549, "vy":0.30074, "omega":-0.44727, "ax":-1.20869, "ay":0.31304, "alpha":0.01926, "fx":[-19.18105,-19.1524,-19.22994,-19.19198], "fy":[4.90597,4.99965,5.02681,4.94663]},
    {"t":1.01657, "x":6.57408, "y":2.05827, "heading":2.78943, "vx":-1.23099, "vy":0.31253, "omega":-0.44655, "ax":-1.2081, "ay":0.3145, "alpha":0.02755, "fx":[-19.15213,-19.1183,-19.2066,-19.24076], "fy":[4.93245,5.0138,5.06001,4.96567]},
    {"t":1.05423, "x":6.52687, "y":2.07026, "heading":2.77262, "vx":-1.27648, "vy":0.32437, "omega":-0.44551, "ax":-1.20731, "ay":0.31646, "alpha":0.02361, "fx":[-19.15997,-19.1211,-19.21654,-19.16985], "fy":[4.94391,5.05871,5.09593,4.99727]},
    {"t":1.09188, "x":6.47795, "y":2.0827, "heading":2.75584, "vx":-1.32194, "vy":0.33629, "omega":-0.44462, "ax":-1.20619, "ay":0.31919, "alpha":0.02958, "fx":[-19.12184,-19.08222,-19.17624,-19.21626], "fy":[5.00199,5.08551,5.14086,5.04101]},
    {"t":1.12953, "x":6.42733, "y":2.09559, "heading":2.7391, "vx":-1.36735, "vy":0.3483, "omega":-0.44351, "ax":-1.2045, "ay":0.32329, "alpha":0.01905, "fx":[-19.12719,-19.08766,-19.17604,-19.09831], "fy":[5.05231,5.16406,5.20207,5.11145]},
    {"t":1.16718, "x":6.37499, "y":2.10893, "heading":2.72241, "vx":-1.4127, "vy":0.36048, "omega":-0.44279, "ax":-1.20164, "ay":0.33014, "alpha":0.02333, "fx":[-19.05669,-19.0226,-19.09687,-19.13149], "fy":[5.19078,5.24628,5.30298,5.22455]},
    {"t":1.20483, "x":6.32095, "y":2.12273, "heading":2.70573, "vx":-1.45794, "vy":0.37291, "omega":-0.44191, "ax":-1.19577, "ay":0.34385, "alpha":0.00358, "fx":[-19.01454,-18.98709,-19.04265,-18.89037], "fy":[5.39438,5.48144,5.50755,5.45231]},
    {"t":1.24248, "x":6.26521, "y":2.13702, "heading":2.6891, "vx":-1.50296, "vy":0.38585, "omega":-0.44178, "ax":-1.17688, "ay":0.38516, "alpha":0.00784, "fx":[-18.6766,-18.66333,-18.69067,-18.70496], "fy":[6.10316,6.09234,6.1465,6.11703]},
    {"t":1.28013, "x":6.20779, "y":2.15182, "heading":2.67246, "vx":-1.54728, "vy":0.40035, "omega":-0.44148, "ax":0.65641, "ay":0.88677, "alpha":0.04337, "fx":[10.46047,10.45542,10.46362,10.30436], "fy":[13.85087,14.15373,14.14955,14.15851]},
    {"t":1.31778, "x":6.15, "y":2.16752, "heading":2.65584, "vx":-1.52256, "vy":0.43374, "omega":-0.43985, "ax":1.21959, "ay":-0.21823, "alpha":-0.00906, "fx":[19.35385,19.33587,19.36976,19.38798], "fy":[-3.4559,-3.41979,-3.5085,-3.47396]},
    {"t":1.35543, "x":6.09354, "y":2.1837, "heading":2.63928, "vx":-1.47664, "vy":0.42553, "omega":-0.44019, "ax":1.21696, "ay":-0.25982, "alpha":-0.0094, "fx":[19.34605,19.31514,19.36969,19.24965], "fy":[-4.03594,-4.15251,-4.1833,-4.12772]},
    {"t":1.39308, "x":6.0388, "y":2.19953, "heading":2.62271, "vx":-1.43082, "vy":0.41574, "omega":-0.44054, "ax":1.21575, "ay":-0.27399, "alpha":-0.02222, "fx":[19.28624,19.24599,19.31524,19.35593], "fy":[-4.30602,-4.32779,-4.41904,-4.3466]},
    {"t":1.43073, "x":5.98579, "y":2.21499, "heading":2.60612, "vx":-1.38505, "vy":0.40543, "omega":-0.44138, "ax":1.21507, "ay":-0.28114, "alpha":-0.02056, "fx":[19.30078,19.25405,19.33028,19.27547], "fy":[-4.36656,-4.49072,-4.53729,-4.45848]},
    {"t":1.46838, "x":5.9345, "y":2.23006, "heading":2.5895, "vx":-1.3393, "vy":0.39484, "omega":-0.44215, "ax":1.21465, "ay":-0.28544, "alpha":-0.02611, "fx":[19.26896,19.22022,19.29759,19.34675], "fy":[-4.47573,-4.51868,-4.60689,-4.52505]},
    {"t":1.50604, "x":5.88494, "y":2.24472, "heading":2.57285, "vx":-1.29357, "vy":0.38409, "omega":-0.44314, "ax":1.21435, "ay":-0.28832, "alpha":-0.02158, "fx":[19.2851,19.23717,19.30965,19.28297], "fy":[-4.48859,-4.60005,-4.64786,-4.57253]},
    {"t":1.54369, "x":5.8371, "y":2.25898, "heading":2.55617, "vx":-1.24785, "vy":0.37324, "omega":-0.44395, "ax":1.21414, "ay":-0.29038, "alpha":-0.0215, "fx":[19.26531,19.22335,19.28514,19.32749], "fy":[-4.56362,-4.59773,-4.67213,-4.60628]},
    {"t":1.58134, "x":5.79097, "y":2.27283, "heading":2.53945, "vx":-1.20213, "vy":0.36231, "omega":-0.44476, "ax":1.21397, "ay":-0.29192, "alpha":-0.01369, "fx":[19.28087,19.24789,19.29411,19.26807], "fy":[-4.57135,-4.64958,-4.6824,-4.6346]},
    {"t":1.61899, "x":5.74657, "y":2.28626, "heading":2.52271, "vx":-1.15643, "vy":0.35132, "omega":-0.44527, "ax":1.21385, "ay":-0.29313, "alpha":-0.00878, "fx":[19.26717,19.24896,19.27404,19.29263], "fy":[-4.63758,-4.63725,-4.68321,-4.65633]},
    {"t":1.65664, "x":5.70389, "y":2.29928, "heading":2.50594, "vx":-1.11072, "vy":0.34028, "omega":-0.4456, "ax":1.21374, "ay":-0.29409, "alpha":0.00259, "fx":[19.28136,19.28148,19.28098,19.23239], "fy":[-4.65046,-4.67481,-4.67414,-4.67616]},
    {"t":1.69429, "x":5.66293, "y":2.31188, "heading":2.48917, "vx":-1.06502, "vy":0.32921, "omega":-0.44551, "ax":1.21366, "ay":-0.29488, "alpha":0.0122, "fx":[19.27086,19.2959,19.26436,19.23967], "fy":[-4.71698,-4.65911,-4.6578,-4.69179]},
    {"t":1.73194, "x":5.62369, "y":2.32407, "heading":2.47239, "vx":-1.01933, "vy":0.3181, "omega":-0.44505, "ax":1.21359, "ay":-0.29554, "alpha":0.02767, "fx":[19.28319,19.33777,19.27052,19.17476], "fy":[-4.7392,-4.68885,-4.6328,-4.7066]},
    {"t":1.76959, "x":5.58618, "y":2.33584, "heading":2.45564, "vx":-0.97364, "vy":0.30698, "omega":-0.44401, "ax":1.21352, "ay":-0.29609, "alpha":0.04225, "fx":[19.27386,19.36543,19.2572,19.16589], "fy":[-4.81124,-4.67269,-4.60087,-4.71802]},
    {"t":1.80724, "x":5.55038, "y":2.34719, "heading":2.43892, "vx":-0.92795, "vy":0.29583, "omega":-0.44242, "ax":1.21347, "ay":-0.29657, "alpha":0.06205, "fx":[19.28254,19.41727,19.26269,19.09655], "fy":[-4.84563,-4.69845,-4.5604,-4.72867]},
    {"t":1.84489, "x":5.5163, "y":2.35811, "heading":2.42226, "vx":-0.88226, "vy":0.28466, "omega":-0.44008, "ax":1.21343, "ay":-0.29699, "alpha":0.08278, "fx":[19.27386,19.46054,19.25419,19.06757], "fy":[-4.92733,-4.6836,-4.51211,-4.73639]},
    {"t":1.88254, "x":5.48394, "y":2.36862, "heading":2.40569, "vx":-0.83657, "vy":0.27348, "omega":-0.43696, "ax":1.21339, "ay":-0.29735, "alpha":0.10847, "fx":[19.27913,19.52614,19.26142,18.98692], "fy":[-4.97695,-4.70799,-4.45457,-4.74295]},
    {"t":1.9202, "x":5.4533, "y":2.37871, "heading":2.38924, "vx":-0.79089, "vy":0.26228, "omega":-0.43288, "ax":1.21335, "ay":-0.29767, "alpha":0.13599, "fx":[19.26841,19.58605,19.25746,18.93943], "fy":[-5.07247,-4.69611,-4.38782,-4.74637]},
    {"t":1.95785, "x":5.42439, "y":2.38837, "heading":2.37294, "vx":-0.7452, "vy":0.25108, "omega":-0.42776, "ax":1.21332, "ay":-0.29795, "alpha":0.16897, "fx":[19.26937,19.66818,19.26824,18.84357], "fy":[-5.14111,-4.72139,-4.31021,-4.74812]},
    {"t":1.9955, "x":5.39719, "y":2.39761, "heading":2.35684, "vx":-0.69952, "vy":0.23986, "omega":-0.4214, "ax":1.21329, "ay":-0.29821, "alpha":0.205, "fx":[19.25462,19.74893,19.26981,18.7742], "fy":[-5.25539,-4.71406,-4.22131,-4.74623]},
    {"t":2.03315, "x":5.37171, "y":2.40643, "heading":2.34097, "vx":-0.65384, "vy":0.22863, "omega":-0.41368, "ax":1.21327, "ay":-0.29844, "alpha":0.24753, "fx":[19.24923,19.85384,19.28548,18.65739], "fy":[-5.34805,-4.74247,-4.11913,-4.74191]},
    {"t":2.0708, "x":5.34795, "y":2.41483, "heading":2.3254, "vx":-0.60816, "vy":0.21739, "omega":-0.40436, "ax":1.21324, "ay":-0.29864, "alpha":0.29411, "fx":[19.22893,19.95869,19.29482,18.56202], "fy":[-5.4872,-4.74165,-4.00275,-4.73312]},
    {"t":2.10845, "x":5.32592, "y":2.4228, "heading":2.31017, "vx":-0.56248, "vy":0.20615, "omega":-0.39329, "ax":1.21322, "ay":-0.29883, "alpha":0.34881, "fx":[19.21544,20.09181,19.31791,18.41797], "fy":[-5.61039,-4.77568,-3.86973,-4.72089]},
    {"t":2.1461, "x":5.3056, "y":2.43035, "heading":2.29536, "vx":-0.5168, "vy":0.1949, "omega":-0.38015, "ax":1.2132, "ay":-0.299, "alpha":0.40907, "fx":[19.18698,20.22805,19.33708,18.28979], "fy":[-5.78229,-4.78364,-3.71859,-4.70309]},
    {"t":2.18375, "x":5.287, "y":2.43748, "heading":2.28105, "vx":-0.47112, "vy":0.18364, "omega":-0.36475, "ax":1.21318, "ay":-0.29916, "alpha":0.47945, "fx":[19.16311,20.39683,19.37063,18.11021], "fy":[-5.94464,-4.82611,-3.5463,-4.6806]},
    {"t":2.2214, "x":5.27012, "y":2.44418, "heading":2.26732, "vx":-0.42544, "vy":0.17238, "omega":-0.3467, "ax":1.21317, "ay":-0.29931, "alpha":0.55751, "fx":[19.12355,20.57383,19.40228,17.94009], "fy":[-6.15933,-4.84605,-3.35047,-4.65101]},
    {"t":2.25905, "x":5.25496, "y":2.45046, "heading":2.25426, "vx":-0.37977, "vy":0.16111, "omega":-0.32571, "ax":1.21315, "ay":-0.29944, "alpha":0.6484, "fx":[19.0858,20.79007,19.44896,17.71395], "fy":[-6.37256,-4.89929,-3.12788,-4.61565]},
    {"t":2.2967, "x":5.24153, "y":2.45631, "heading":2.242, "vx":-0.33409, "vy":0.14983, "omega":-0.3013, "ax":1.21314, "ay":-0.29957, "alpha":0.74945, "fx":[19.03275,21.01834,19.49712,17.48968], "fy":[-6.64326,-4.93397,-2.87454,-4.5715]},
    {"t":2.33436, "x":5.22981, "y":2.46174, "heading":2.23066, "vx":-0.28842, "vy":0.13856, "omega":-0.27308, "ax":0.62767, "ay":1.07513, "alpha":0.71148, "fx":[9.7917,11.7116,10.13942,8.21645], "fy":[15.39246,16.72013,18.79978,17.36133]},
    {"t":2.37507, "x":5.21858, "y":2.46827, "heading":2.21954, "vx":-0.26286, "vy":0.18233, "omega":-0.24411, "ax":0.78792, "ay":0.96346, "alpha":0.62366, "fx":[12.36304,14.0127,12.686,10.97323], "fy":[13.76287,15.07588,16.78095,15.56274]},
    {"t":2.41578, "x":5.20854, "y":2.47649, "heading":2.2096, "vx":-0.23078, "vy":0.22155, "omega":-0.21872, "ax":0.91971, "ay":0.81888, "alpha":0.5319, "fx":[14.44405,15.88872,14.75977,13.31187], "fy":[11.73724,12.71551,14.30447,13.24434]},
    {"t":2.45649, "x":5.1999, "y":2.48619, "heading":2.2007, "vx":-0.19334, "vy":0.25489, "omega":-0.19707, "ax":0.63126, "ay":0.43212, "alpha":0.47752, "fx":[9.87304,11.16962,10.20527,8.83885], "fy":[5.7057,6.67865,8.00007,7.05673]},
    {"t":2.4972, "x":5.19255, "y":2.49693, "heading":2.19267, "vx":-0.16764, "vy":0.27248, "omega":-0.17763, "ax":0.02169, "ay":0.0133, "alpha":0.40988, "fx":[0.18205,1.33961,0.50711,-0.65126], "fy":[-0.79705,0.096,1.18578,0.35973]},
    {"t":2.53791, "x":5.18575, "y":2.50803, "heading":2.18544, "vx":-0.16676, "vy":0.27302, "omega":-0.16094, "ax":0.00011, "ay":0.00007, "alpha":0.34669, "fx":[-0.15655,0.84598,0.13725,-0.81976], "fy":[-0.83124,-0.15437,0.84894,0.14089]},
    {"t":2.57863, "x":5.17896, "y":2.51915, "heading":2.17889, "vx":-0.16675, "vy":0.27303, "omega":-0.14682, "ax":0.00016, "ay":0.0001, "alpha":0.30632, "fx":[-0.12987,0.74383,0.13505,-0.73874], "fy":[-0.74012,-0.11806,0.735,0.12945]},
    {"t":2.61934, "x":5.17217, "y":2.53026, "heading":2.17291, "vx":-0.16675, "vy":0.27303, "omega":-0.13435, "ax":-0.00001, "ay":-0.00001, "alpha":0.26161, "fx":[-0.12148,0.63224,0.11368,-0.62499], "fy":[-0.6291,-0.12011,0.6337,0.11518]},
    {"t":2.66005, "x":5.16538, "y":2.54138, "heading":2.16744, "vx":-0.16675, "vy":0.27303, "omega":-0.1237, "ax":-0.00001, "ay":-0.00001, "alpha":0.22873, "fx":[-0.10541,0.55206,0.10504,-0.55244], "fy":[-0.55072,-0.10049,0.54765,0.1031]},
    {"t":2.70076, "x":5.15859, "y":2.55249, "heading":2.16241, "vx":-0.16675, "vy":0.27303, "omega":-0.11439, "ax":0.00001, "ay":0.0, "alpha":0.19654, "fx":[-0.0942,0.47338,0.09156,-0.47037], "fy":[-0.47209,-0.09369,0.47391,0.09209]},
    {"t":2.74147, "x":5.1518, "y":2.56361, "heading":2.15775, "vx":-0.16675, "vy":0.27303, "omega":-0.10639, "ax":0.0, "ay":0.0, "alpha":0.1716, "fx":[-0.08295,0.41352,0.08291,-0.41356], "fy":[-0.41161,-0.08076,0.41048,0.08184]},
    {"t":2.78219, "x":5.14502, "y":2.57473, "heading":2.15342, "vx":-0.16675, "vy":0.27303, "omega":-0.0994, "ax":0.0, "ay":0.0, "alpha":0.14827, "fx":[-0.07367,0.35616,0.07256,-0.35499], "fy":[-0.35569,-0.07344,0.35639,0.07278]},
    {"t":2.8229, "x":5.13823, "y":2.58584, "heading":2.14937, "vx":-0.16675, "vy":0.27303, "omega":-0.09337, "ax":0.0, "ay":0.0, "alpha":0.12989, "fx":[-0.0654,0.31252,0.06538,-0.31253], "fy":[-0.31071,-0.0643,0.31026,0.06472]},
    {"t":2.86361, "x":5.13144, "y":2.59696, "heading":2.14557, "vx":-0.16675, "vy":0.27303, "omega":-0.08808, "ax":0.0, "ay":0.0, "alpha":0.11308, "fx":[-0.05805,0.27107,0.05759,-0.27061], "fy":[-0.27089,-0.05796,0.27116,0.05769]},
    {"t":2.90432, "x":5.12465, "y":2.60807, "heading":2.14198, "vx":-0.16675, "vy":0.27303, "omega":-0.08348, "ax":0.0, "ay":0.0, "alpha":0.09985, "fx":[-0.05205,0.23992,0.05205,-0.23992], "fy":[-0.23833,-0.05142,0.23816,0.05158]},
    {"t":2.94503, "x":5.11786, "y":2.61919, "heading":2.13858, "vx":-0.16675, "vy":0.27303, "omega":-0.07941, "ax":0.0, "ay":0.0, "alpha":0.08797, "fx":[-0.04651,0.21049,0.04633,-0.21031], "fy":[-0.21042,-0.04648,0.21053,0.04637]},
    {"t":2.98575, "x":5.11107, "y":2.6303, "heading":2.13535, "vx":-0.16675, "vy":0.27303, "omega":-0.07583, "ax":0.0, "ay":0.0, "alpha":0.07879, "fx":[-0.04233,0.18907,0.04233,-0.18907], "fy":[-0.18771,-0.04191,0.18764,0.04198]},
    {"t":3.02646, "x":5.10428, "y":2.64142, "heading":2.13226, "vx":-0.16675, "vy":0.27303, "omega":-0.07262, "ax":0.0, "ay":0.0, "alpha":0.07072, "fx":[-0.03842,0.16898,0.03835,-0.1689], "fy":[-0.16895,-0.03841,0.16899,0.03836]},
    {"t":3.06717, "x":5.0975, "y":2.65253, "heading":2.12931, "vx":-0.16675, "vy":0.27303, "omega":-0.06974, "ax":0.0, "ay":0.0, "alpha":0.06481, "fx":[-0.03577,0.15532,0.03577,-0.15532], "fy":[-0.15417,-0.03545,0.15414,0.03548]},
    {"t":3.10788, "x":5.09071, "y":2.66365, "heading":2.12647, "vx":-0.16675, "vy":0.27303, "omega":-0.0671, "ax":0.0, "ay":0.0, "alpha":0.05984, "fx":[-0.03332,0.14277,0.03329,-0.14274], "fy":[-0.14276,-0.03331,0.14277,0.0333]},
    {"t":3.14859, "x":5.08392, "y":2.67477, "heading":2.12374, "vx":-0.16675, "vy":0.27303, "omega":-0.06467, "ax":0.0, "ay":0.0, "alpha":0.05667, "fx":[-0.03203,0.13561,0.03203,-0.13561], "fy":[-0.13462,-0.03178,0.13462,0.03179]},
    {"t":3.18931, "x":5.07713, "y":2.68588, "heading":2.1211, "vx":-0.16675, "vy":0.27303, "omega":-0.06236, "ax":0.0, "ay":0.0, "alpha":0.05435, "fx":[-0.03096,0.1295,0.03094,-0.12949], "fy":[-0.12951,-0.03095,0.12951,0.03095]},
    {"t":3.23002, "x":5.07034, "y":2.697, "heading":2.11857, "vx":-0.16675, "vy":0.27303, "omega":-0.06015, "ax":0.0, "ay":0.0, "alpha":0.05365, "fx":[-0.03098,0.12817,0.03098,-0.12817], "fy":[-0.12731,-0.03078,0.12732,0.03077]},
    {"t":3.27073, "x":5.06355, "y":2.70811, "heading":2.11612, "vx":-0.16675, "vy":0.27303, "omega":-0.05796, "ax":0.0, "ay":0.0, "alpha":0.05379, "fx":[-0.03128,0.128,0.03127,-0.12799], "fy":[-0.12804,-0.03127,0.12802,0.03128]},
    {"t":3.31144, "x":5.05676, "y":2.71923, "heading":2.11376, "vx":-0.16675, "vy":0.27303, "omega":-0.05577, "ax":0.0, "ay":0.0, "alpha":0.05549, "fx":[-0.03268,0.13236,0.03268,-0.13235], "fy":[-0.13159,-0.03252,0.13162,0.0325]},
    {"t":3.35215, "x":5.04998, "y":2.73034, "heading":2.11149, "vx":-0.16675, "vy":0.27303, "omega":-0.05351, "ax":0.0, "ay":0.0, "alpha":0.05814, "fx":[-0.03447,0.13819,0.03444,-0.13817], "fy":[-0.13827,-0.03444,0.13822,0.03447]},
    {"t":3.39286, "x":5.04319, "y":2.74146, "heading":2.10931, "vx":-0.16675, "vy":0.27303, "omega":-0.05115, "ax":0.0, "ay":0.0, "alpha":0.06242, "fx":[-0.03739,0.14861,0.03741,-0.14859], "fy":[-0.14789,-0.03736,0.148,0.03728]},
    {"t":3.43358, "x":5.0364, "y":2.75257, "heading":2.10723, "vx":-0.16675, "vy":0.27303, "omega":-0.04861, "ax":0.0, "ay":0.0, "alpha":0.06786, "fx":[-0.04104,0.16094,0.04077,-0.16077], "fy":[-0.16162,-0.04074,0.16124,0.04106]},
    {"t":3.47429, "x":5.02961, "y":2.76369, "heading":2.10525, "vx":-0.16675, "vy":0.27303, "omega":-0.04584, "ax":0.0, "ay":0.0, "alpha":0.07518, "fx":[-0.04567,0.17853,0.04575,-0.17845], "fy":[-0.17696,-0.04829,0.17884,0.0465]},
    {"t":3.515, "x":5.02282, "y":2.7748, "heading":2.10338, "vx":-0.16675, "vy":0.27303, "omega":-0.04278, "ax":0.0, "ay":0.0, "alpha":0.08459, "fx":[-0.05417,0.19599,0.04849,-0.1904], "fy":[-0.21318,-0.04658,0.20352,0.05602]},
    {"t":3.55571, "x":5.01603, "y":2.78592, "heading":2.10164, "vx":-0.16675, "vy":0.27303, "omega":-0.03934, "ax":0.18917, "ay":-0.30974, "alpha":0.09444, "fx":[2.94428,3.2264,3.0621,2.77988], "fy":[-5.13559,-4.9869,-4.69056,-4.85608]},
    {"t":3.59642, "x":5.0094, "y":2.79678, "heading":2.10004, "vx":-0.15905, "vy":0.26042, "omega":-0.03549, "ax":0.6505, "ay":-1.06512, "alpha":0.09937, "fx":[10.27076,10.58078,10.40903,10.04829], "fy":[-17.09621,-16.98254,-16.68714,-16.87245]},
    {"t":3.63714, "x":5.00346, "y":2.8065, "heading":2.09859, "vx":-0.13256, "vy":0.21706, "omega":-0.03145, "ax":0.65101, "ay":-1.06595, "alpha":0.11445, "fx":[10.25359,10.6111,10.41633,10.06009], "fy":[-17.20475,-16.95502,-16.66122,-16.87015]},
    {"t":3.67785, "x":4.99861, "y":2.81445, "heading":2.09731, "vx":-0.10606, "vy":0.17366, "omega":-0.02679, "ax":0.65118, "ay":-1.06623, "alpha":0.13185, "fx":[10.25072,10.65795,10.437,10.00618], "fy":[-17.2198,-17.00487,-16.62219,-16.86188]},
    {"t":3.71856, "x":4.99483, "y":2.82064, "heading":2.09622, "vx":-0.07955, "vy":0.13025, "omega":-0.02142, "ax":0.65126, "ay":-1.06637, "alpha":0.15108, "fx":[10.23101,10.7004,10.44769,9.9781], "fy":[-17.28976,-16.99954,-16.57722,-16.85099]},
    {"t":3.75927, "x":4.99213, "y":2.82506, "heading":2.09535, "vx":-0.05303, "vy":0.08684, "omega":-0.01527, "ax":0.65132, "ay":-1.06645, "alpha":0.17445, "fx":[10.21892,10.75897,10.46855,9.91398], "fy":[-17.33073,-17.02922,-16.52378,-16.83905]},
    {"t":3.79998, "x":4.99051, "y":2.82771, "heading":2.09473, "vx":-0.02652, "vy":0.04342, "omega":-0.00817, "ax":0.65135, "ay":-1.06651, "alpha":0.20062, "fx":[10.19608,10.81967,10.48565,9.86117], "fy":[-17.40658,-17.03163,-16.46269,-16.82539]},
    {"t":3.8407, "x":4.98997, "y":2.82859, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03824, "ay":-1.24845, "alpha":1.79231, "fx":[-1.7559,3.75681,0.5747,-5.0042], "fy":[-23.91021,-20.92655,-15.6969,-18.74666]},
    {"t":3.86695, "x":4.98996, "y":2.82816, "heading":2.0944, "vx":-0.001, "vy":-0.03277, "omega":0.04705, "ax":-0.05727, "ay":-1.24819, "alpha":1.62179, "fx":[-1.94887,3.04947,0.15525,-4.89287], "fy":[-23.49269,-20.84984,-16.08541,-18.83599]},
    {"t":3.8932, "x":4.98991, "y":2.82687, "heading":2.09563, "vx":-0.00251, "vy":-0.06554, "omega":0.08962, "ax":-0.07722, "ay":-1.24711, "alpha":1.47832, "fx":[-2.16586,2.38621,-0.26485,-4.85925], "fy":[-23.16559,-20.71493,-16.40749,-18.90687]},
    {"t":3.91945, "x":4.98982, "y":2.82472, "heading":2.09798, "vx":-0.00453, "vy":-0.09827, "omega":0.12843, "ax":-0.09815, "ay":-1.24562, "alpha":1.34061, "fx":[-2.40183,1.72128,-0.70031,-4.85223], "fy":[-22.81789,-20.62476,-16.69128,-18.96662]},
    {"t":3.94569, "x":4.98967, "y":2.82171, "heading":2.10135, "vx":-0.00711, "vy":-0.13097, "omega":0.16362, "ax":-0.12013, "ay":-1.24368, "alpha":1.22216, "fx":[-2.66203,1.08676,-1.13931,-4.91404], "fy":[-22.53569,-20.48625,-16.94048,-19.01491]},
    {"t":3.97194, "x":4.98944, "y":2.81785, "heading":2.10565, "vx":-0.01026, "vy":-0.16362, "omega":0.1957, "ax":-0.14321, "ay":-1.24122, "alpha":1.10682, "fx":[-2.94517,0.44252,-1.59473,-4.99659], "fy":[-22.22202,-20.39442,-17.15538,-19.04935]},
    {"t":3.99819, "x":4.98912, "y":2.81312, "heading":2.11079, "vx":-0.01402, "vy":-0.1962, "omega":0.22475, "ax":-0.16744, "ay":-1.23817, "alpha":1.00935, "fx":[-3.25316,-0.17799,-2.05568,-5.14606], "fy":[-21.96974,-20.25142,-17.33757,-19.06871]},
    {"t":4.02444, "x":4.98869, "y":2.80755, "heading":2.11669, "vx":-0.01842, "vy":-0.2287, "omega":0.25125, "ax":-0.19289, "ay":-1.23445, "alpha":0.91252, "fx":[-3.58751,-0.81485,-2.53507,-5.3117], "fy":[-21.67804,-20.14946,-17.48976,-19.07371]},
    {"t":4.05069, "x":4.98814, "y":2.80112, "heading":2.12328, "vx":-0.02348, "vy":-0.2611, "omega":0.2752, "ax":-0.21962, "ay":-1.22996, "alpha":0.83257, "fx":[-3.94671,-1.43396,-3.02229,-5.54346], "fy":[-21.4437,-19.99366,-17.60908,-19.05944]},
    {"t":4.07694, "x":4.98745, "y":2.79384, "heading":2.1305, "vx":-0.02925, "vy":-0.29339, "omega":0.29706, "ax":-0.24768, "ay":-1.2246, "alpha":0.75157, "fx":[-4.33528,-2.07474,-3.53039,-5.78799], "fy":[-21.16235,-19.87697,-17.69896,-19.02733]},
    {"t":4.10319, "x":4.9866, "y":2.78572, "heading":2.1383, "vx":-0.03575, "vy":-0.32554, "omega":0.31678, "ax":-0.27713, "ay":-1.21826, "alpha":0.68573, "fx":[-4.74852,-2.70319,-4.04859,-6.09821], "fy":[-20.92869,-19.70198,-17.75727,-18.97484]},
    {"t":4.12944, "x":4.98556, "y":2.77675, "heading":2.14662, "vx":-0.04302, "vy":-0.35752, "omega":0.33478, "ax":-0.30802, "ay":-1.2108, "alpha":0.61779, "fx":[-5.19368,-3.35744,-4.59027,-6.41847], "fy":[-20.64222,-19.56334,-17.78329,-18.90037]},
    {"t":4.15569, "x":4.98433, "y":2.76695, "heading":2.15541, "vx":-0.05111, "vy":-0.3893, "omega":0.351, "ax":-0.34038, "ay":-1.20208, "alpha":0.56422, "fx":[-5.66266,-4.00383,-5.14396,-6.80461], "fy":[-20.39864,-19.35919,-17.77611,-18.80186]},
    {"t":4.18194, "x":4.98287, "y":2.75632, "heading":2.16462, "vx":-0.06004, "vy":-0.42085, "omega":0.36581, "ax":-0.37425, "ay":-1.19195, "alpha":0.50711, "fx":[-6.16568,-4.67909,-5.72335,-7.19796], "fy":[-20.09286,-19.18805,-17.73475,-18.67687]},
    {"t":4.20819, "x":4.98117, "y":2.74486, "heading":2.17422, "vx":-0.06987, "vy":-0.45214, "omega":0.37912, "ax":-0.40965, "ay":-1.18024, "alpha":0.46403, "fx":[-6.69083,-5.34986,-6.31584,-7.65747], "fy":[-19.82685,-18.94209,-17.65723,-18.5223]},
    {"t":4.23444, "x":4.97919, "y":2.73258, "heading":2.18417, "vx":-0.08062, "vy":-0.48312, "omega":0.3913, "ax":-0.44657, "ay":-1.16675, "alpha":0.41602, "fx":[-7.25135,-6.05109,-6.93549,-8.12082], "fy":[-19.48699,-18.72637,-17.54147,-18.33701]},
    {"t":4.26069, "x":4.97692, "y":2.7195, "heading":2.19445, "vx":-0.09234, "vy":-0.51375, "omega":0.40222, "ax":-0.485, "ay":-1.15128, "alpha":0.38167, "fx":[-7.8313,-6.74968,-7.56802,-8.64979], "fy":[-19.18142,-18.42639,-17.38548,-18.11666]},
    {"t":4.28694, "x":4.97433, "y":2.70562, "heading":2.205, "vx":-0.10507, "vy":-0.54397, "omega":0.41224, "ax":-0.52487, "ay":-1.13364, "alpha":0.34135, "fx":[-8.44636,-7.47844,-8.22778,-9.17825], "fy":[-18.79168,-18.1524,-17.18585,-17.85963]},
    {"t":4.31319, "x":4.97139, "y":2.69095, "heading":2.21583, "vx":-0.11885, "vy":-0.57373, "omega":0.4212, "ax":-0.56611, "ay":-1.1136, "alpha":0.31464, "fx":[-9.07641,-8.20429,-8.89827,-9.77047], "fy":[-18.43159,-17.78369,-16.94054,-17.56114]},
    {"t":4.33944, "x":4.96807, "y":2.6755, "heading":2.22688, "vx":-0.13371, "vy":-0.60296, "omega":0.42946, "ax":-0.60858, "ay":-1.09095, "alpha":0.28085, "fx":[-9.73924,-8.95758,-9.59395,-10.35594], "fy":[-17.97576,-17.43691,-16.64592,-17.21981]},
    {"t":4.36569, "x":4.96436, "y":2.6593, "heading":2.23816, "vx":-0.14969, "vy":-0.6316, "omega":0.43684, "ax":-0.65213, "ay":-1.06547, "alpha":0.26061, "fx":[-10.41024,-9.70521,-10.29552,-11.00096], "fy":[-17.54564,-16.98196,-16.30114,-16.83169]},
    {"t":4.39194, "x":4.9602, "y":2.64235, "heading":2.24962, "vx":-0.16681, "vy":-0.65957, "omega":0.44368, "ax":-0.69652, "ay":-1.03697, "alpha":0.23223, "fx":[-11.10913,-10.47404,-11.01754,-11.63059], "fy":[-17.00531,-16.55183,-15.89997,-16.39344]},
    {"t":4.41819, "x":4.95558, "y":2.62468, "heading":2.26127, "vx":-0.18509, "vy":-0.68679, "omega":0.44977, "ax":-0.74151, "ay":-1.00527, "alpha":0.2184, "fx":[-11.80591,-11.23112,-11.73761,-12.31311], "fy":[-16.49475,-15.99875,-15.44265,-15.90175]},
    {"t":4.44444, "x":4.95047, "y":2.60631, "heading":2.27307, "vx":-0.20455, "vy":-0.71317, "omega":0.4555, "ax":-0.78675, "ay":-0.97025, "alpha":0.19481, "fx":[-12.52249,-12.00031,-12.46997,-12.9682], "fy":[-15.86012,-15.47034,-14.92625,-15.35721]},
    {"t":4.47069, "x":4.94483, "y":2.58725, "heading":2.28503, "vx":-0.22521, "vy":-0.73864, "omega":0.46062, "ax":-0.83189, "ay":-0.93182, "alpha":0.18631, "fx":[-13.22417,-12.74782,-13.18915,-13.66637], "fy":[-15.2557,-14.81152,-14.35039,-14.75571]},
    {"t":4.49694, "x":4.93863, "y":2.56754, "heading":2.29712, "vx":-0.24704, "vy":-0.7631, "omega":0.46551, "ax":-0.87652, "ay":-0.88996, "alpha":0.16712, "fx":[-13.93402,-13.49533,-13.90955,-14.32238], "fy":[-14.52169,-14.17848,-13.71434,-14.10026]},
    {"t":4.52319, "x":4.93184, "y":2.54721, "heading":2.30934, "vx":-0.27005, "vy":-0.78646, "omega":0.4699, "ax":-0.92018, "ay":-0.84471, "alpha":0.16355, "fx":[-14.61385,-14.20824,-14.60277,-15.00931], "fy":[-13.82152,-13.41186,-13.01982,-13.38853]},
    {"t":4.54944, "x":4.92444, "y":2.52627, "heading":2.32168, "vx":-0.29421, "vy":-0.80864, "omega":0.47419, "ax":-0.96243, "ay":-0.79623, "alpha":0.14837, "fx":[-15.28822,-14.90712,-15.28425,-15.63739], "fy":[-12.99101,-12.67714,-12.26838,-12.62641]},
    {"t":4.57569, "x":4.91638, "y":2.50477, "heading":2.33412, "vx":-0.31947, "vy":-0.82954, "omega":0.47808, "ax":-1.0028, "ay":-0.74473, "alpha":0.14946, "fx":[-15.91649,-15.55716,-15.92341,-16.28359], "fy":[-12.20314,-11.81121,-11.46445,-11.81395]},
    {"t":4.60194, "x":4.90765, "y":2.48274, "heading":2.34667, "vx":-0.34579, "vy":-0.84909, "omega":0.48201, "ax":-1.04086, "ay":-0.69054, "alpha":0.13813, "fx":[-16.52568,-16.17932,-16.53808,-16.85439], "fy":[-11.29073,-10.9879,-10.61229,-10.96011]},
    {"t":4.62819, "x":4.89822, "y":2.46021, "heading":2.35933, "vx":-0.37312, "vy":-0.86721, "omega":0.48563, "ax":-1.07621, "ay":-0.63403, "alpha":0.14369, "fx":[-17.07444,-16.73945,-17.09646,-17.43207], "fy":[-10.43414,-10.04218,-9.71884,-10.06752]},
    {"t":4.65444, "x":4.88805, "y":2.43723, "heading":2.37207, "vx":-0.40137, "vy":-0.88386, "omega":0.4894, "ax":-1.10852, "ay":-0.57567, "alpha":0.13655, "fx":[-17.59213,-17.25969,-17.6196,-17.92301], "fy":[-9.46526,-9.15379,-8.79068,-9.14712]},
    {"t":4.68069, "x":4.87713, "y":2.41383, "heading":2.38492, "vx":-0.43046, "vy":-0.89897, "omega":0.49299, "ax":-1.13754, "ay":-0.51597, "alpha":0.14619, "fx":[-18.04067,-17.7099,-18.07782,-18.40886], "fy":[-8.56821,-8.15685,-7.83643,-8.2043]},
    {"t":4.70694, "x":4.86544, "y":2.39005, "heading":2.39786, "vx":-0.46032, "vy":-0.91251, "omega":0.49683, "ax":-1.1631, "ay":-0.45546, "alpha":0.14319, "fx":[-18.45049,-18.11255,-18.4946,-18.80246], "fy":[-7.5757,-7.23368,-6.86378,-7.25019]},
    {"t":4.73319, "x":4.85296, "y":2.36594, "heading":2.4109, "vx":-0.49086, "vy":-0.92447, "omega":0.50059, "ax":-1.18511, "ay":-0.39468, "alpha":0.1572, "fx":[-18.78698,-18.4414,-18.84215,-19.18752], "fy":[-6.67138,-6.21921,-5.88173,-6.29131]},
    {"t":4.75944, "x":4.83966, "y":2.34154, "heading":2.42404, "vx":-0.52196, "vy":-0.93483, "omega":0.50471, "ax":-1.20359, "ay":-0.33415, "alpha":0.15861, "fx":[-19.08331,-18.72119,-19.14852,-19.47863], "fy":[-5.69068,-5.29291,-4.8978,-5.33817]},
    {"t":4.78569, "x":4.82555, "y":2.31689, "heading":2.43729, "vx":-0.55356, "vy":-0.9436, "omega":0.50888, "ax":-1.21863, "ay":-0.27434, "alpha":0.17724, "fx":[-19.3073,-18.92834,-19.38637,-19.76454], "fy":[-4.81138,-4.29344,-3.91985,-4.39695]},
    {"t":4.81194, "x":4.8106, "y":2.29202, "heading":2.45065, "vx":-0.58555, "vy":-0.9508, "omega":0.51353, "ax":-1.23038, "ay":-0.21569, "alpha":0.18364, "fx":[-19.49461,-19.08967,-19.58865,-19.95981], "fy":[-3.87456,-3.39224,-2.95401,-3.47614]},
    {"t":4.83819, "x":4.7948, "y":2.26699, "heading":2.46413, "vx":-0.61784, "vy":-0.95646, "omega":0.51835, "ax":-1.23905, "ay":-0.15855, "alpha":0.20722, "fx":[-19.61506,-19.18403,-19.72749,-20.15702], "fy":[-3.0475,-2.43432,-2.00606,-2.58082]},
    {"t":4.86444, "x":4.77816, "y":2.24183, "heading":2.47774, "vx":-0.65037, "vy":-0.96063, "omega":0.52379, "ax":-1.2449, "ay":-0.10324, "alpha":0.21937, "fx":[-19.7053,-19.23845,-19.83984,-20.27132], "fy":[-2.17964,-1.57917,-1.08014,-1.71679]},
    {"t":4.89069, "x":4.76066, "y":2.21658, "heading":2.49149, "vx":-0.68305, "vy":-0.96334, "omega":0.52955, "ax":-1.24819, "ay":-0.04996, "alpha":0.24845, "fx":[-19.73676,-19.23427,-19.89639,-20.39649], "fy":[-1.42456,-0.68073,-0.1796,-0.88771]},
    {"t":4.91694, "x":4.7423, "y":2.19127, "heading":2.50539, "vx":-0.71581, "vy":-0.96465, "omega":0.53607, "ax":-1.24863, "ay":-0.02201, "alpha":0.2907, "fx":[-19.73625,-19.11346,-19.93701,-20.50498], "fy":[-1.06288,-0.24002,0.36325,-0.45828]},
    {"t":4.95329, "x":4.71545, "y":2.15619, "heading":2.52487, "vx":-0.7612, "vy":-0.96545, "omega":0.54663, "ax":-1.24927, "ay":-0.01748, "alpha":0.23133, "fx":[-19.74201,-19.29478,-19.92507,-20.37022], "fy":[-0.86283,-0.15021,0.28977,-0.38701]},
    {"t":4.98964, "x":4.68696, "y":2.12109, "heading":2.54474, "vx":-0.80661, "vy":-0.96608, "omega":0.55504, "ax":-1.2493, "ay":-0.01257, "alpha":0.18773, "fx":[-19.75847,-19.38232,-19.92315,-20.2703], "fy":[-0.65929,-0.10945,0.25984,-0.28926]},
    {"t":5.02599, "x":4.65681, "y":2.08596, "heading":2.56492, "vx":-0.85202, "vy":-0.96654, "omega":0.56187, "ax":-1.24932, "ay":-0.00723, "alpha":0.14432, "fx":[-19.7634,-19.5017,-19.90461,-20.16548], "fy":[-0.47946,-0.00997,0.23188,-0.20164]},
    {"t":5.06234, "x":4.62501, "y":2.05082, "heading":2.58534, "vx":-0.89744, "vy":-0.9668, "omega":0.56711, "ax":-1.24931, "ay":-0.00141, "alpha":0.11095, "fx":[-19.78299,-19.56204,-19.89969,-20.08983], "fy":[-0.28824,0.04198,0.24317,-0.08664]},
    {"t":5.09869, "x":4.59157, "y":2.01568, "heading":2.60596, "vx":-0.94285, "vy":-0.96685, "omega":0.57115, "ax":-1.24926, "ay":0.00495, "alpha":0.07706, "fx":[-19.78784,-19.65894,-19.87825,-20.00687], "fy":[-0.11717,0.156,0.25629,0.01935]},
    {"t":5.13504, "x":4.55647, "y":1.98053, "heading":2.62672, "vx":-0.98826, "vy":-0.96667, "omega":0.57395, "ax":-1.24918, "ay":0.01195, "alpha":0.05196, "fx":[-19.80799,-19.69544,-19.87215,-19.95104], "fy":[0.07181,0.22479,0.30733,0.15461]},
    {"t":5.17139, "x":4.51972, "y":1.9454, "heading":2.64758, "vx":-1.03367, "vy":-0.96624, "omega":0.57584, "ax":-1.24904, "ay":0.01966, "alpha":0.0253, "fx":[-19.81183,-19.77552,-19.84718,-19.88338], "fy":[0.24434,0.3597,0.3617,0.28287]},
    {"t":5.20774, "x":4.48132, "y":1.91029, "heading":2.66852, "vx":-1.07907, "vy":-0.96553, "omega":0.57676, "ax":-1.24884, "ay":0.02822, "alpha":0.00675, "fx":[-19.83127,-19.79128,-19.83977,-19.84237], "fy":[0.4416,0.45262,0.45436,0.44359]},
    {"t":5.24409, "x":4.44127, "y":1.87521, "heading":2.68948, "vx":-1.12447, "vy":-0.9645, "omega":0.577, "ax":-1.24853, "ay":0.03777, "alpha":-0.01407, "fx":[-19.83147,-19.85707,-19.81138,-19.78566], "fy":[0.62698,0.61692,0.55385,0.60063]},
    {"t":5.28044, "x":4.39957, "y":1.84018, "heading":2.71045, "vx":-1.16985, "vy":-0.96313, "omega":0.57649, "ax":-1.24811, "ay":0.04848, "alpha":-0.0272, "fx":[-19.84804,-19.85295,-19.80226,-19.75534], "fy":[0.84495,0.74428,0.69417,0.79519]},
    {"t":5.31679, "x":4.35622, "y":1.8052, "heading":2.73141, "vx":-1.21522, "vy":-0.96136, "omega":0.5755, "ax":-1.24752, "ay":0.06058, "alpha":-0.04332, "fx":[-19.84164,-19.90576,-19.76898,-19.70468], "fy":[1.05768,0.95007,0.84759,0.99173]},
    {"t":5.35314, "x":4.31122, "y":1.7703, "heading":2.75233, "vx":-1.26057, "vy":-0.95916, "omega":0.57393, "ax":-1.2467, "ay":0.07436, "alpha":-0.05177, "fx":[-19.85203,-19.88041,-19.7564,-19.68041], "fy":[1.31303,1.12746,1.04764,1.23376]},
    {"t":5.38949, "x":4.26458, "y":1.73548, "heading":2.77319, "vx":-1.30589, "vy":-0.95646, "omega":0.57205, "ax":-1.24558, "ay":0.09018, "alpha":-0.06403, "fx":[-19.83422,-19.91904,-19.7148,-19.62973], "fy":[1.57385,1.3934,1.27156,1.48759]},
    {"t":5.42584, "x":4.21628, "y":1.70077, "heading":2.79399, "vx":-1.35117, "vy":-0.95318, "omega":0.56972, "ax":-1.24402, "ay":0.10852, "alpha":-0.06779, "fx":[-19.83335,-19.86446,-19.69526,-19.6058], "fy":[1.89165,1.64613,1.55342,1.79987]},
    {"t":5.46219, "x":4.16635, "y":1.66619, "heading":2.8147, "vx":-1.39639, "vy":-0.94924, "omega":0.56725, "ax":-1.24185, "ay":0.13002, "alpha":-0.07721, "fx":[-19.79399,-19.88602,-19.63657,-19.54427], "fy":[2.23375,2.00299,1.87795,2.14185]},
    {"t":5.49855, "x":4.11477, "y":1.63177, "heading":2.83532, "vx":-1.44153, "vy":-0.94451, "omega":0.56445, "ax":-1.23878, "ay":0.15555, "alpha":-0.07679, "fx":[-19.76821,-19.79297,-19.59796,-19.50675], "fy":[2.65642,2.37466,2.28193,2.56493]},
    {"t":5.5349, "x":4.06155, "y":1.59754, "heading":2.85583, "vx":-1.48656, "vy":-0.93886, "omega":0.56166, "ax":-1.23436, "ay":0.18632, "alpha":-0.08347, "fx":[-19.68829,-19.77749,-19.50471,-19.41529], "fy":[3.13834,2.87806,2.76365,3.05174]},
    {"t":5.57125, "x":4.0067, "y":1.56354, "heading":2.87625, "vx":-1.53143, "vy":-0.93208, "omega":0.55862, "ax":-1.22789, "ay":0.22403, "alpha":-0.07873, "fx":[-19.60697,-19.61569,-19.41805,-19.33364], "fy":[3.74493,3.45101,3.36761,3.66315]},
    {"t":5.6076, "x":3.95022, "y":1.52981, "heading":2.89656, "vx":-1.57606, "vy":-0.92394, "omega":0.55576, "ax":-1.2181, "ay":0.27118, "alpha":-0.08319, "fx":[-19.43553,-19.51483,-19.24086,-19.16151], "fy":[4.48193,4.21033,4.12016,4.40832]},
    {"t":5.64395, "x":3.89212, "y":1.4964, "heading":2.91676, "vx":-1.62034, "vy":-0.91408, "omega":0.55274, "ax":-1.20278, "ay":0.33147, "alpha":-0.07371, "fx":[-19.2118,-19.19785,-19.02097,-18.94913], "fy":[5.43637,5.15517,5.08731,5.37058]},
    {"t":5.6803, "x":3.83243, "y":1.46339, "heading":2.93685, "vx":-1.66406, "vy":-0.90203, "omega":0.55006, "ax":-1.17772, "ay":0.41052, "alpha":-0.07684, "fx":[-18.79074,-18.85596,-18.60338,-18.53862], "fy":[6.67888,6.40789,6.35969,6.62293]},
    {"t":5.71665, "x":3.77116, "y":1.43087, "heading":2.95685, "vx":-1.70687, "vy":-0.88711, "omega":0.54726, "ax":-1.13455, "ay":0.51675, "alpha":-0.06228, "fx":[-18.12097,-18.08666,-17.94785,-17.89176], "fy":[8.34919,8.10645,8.05722,8.30251]},
    {"t":5.753, "x":3.70837, "y":1.39897, "heading":2.97674, "vx":-1.74811, "vy":-0.86833, "omega":0.545, "ax":-1.05583, "ay":0.66157, "alpha":-0.06581, "fx":[-16.84141,-16.89113,-16.68201,-16.63399], "fy":[10.64399,10.36676,10.39413,10.60698]},
    {"t":5.78935, "x":3.64412, "y":1.36784, "heading":2.99655, "vx":-1.78649, "vy":-0.84428, "omega":0.54261, "ax":-0.90658, "ay":0.85338, "alpha":-0.04784, "fx":[-14.47335,-14.45973,-14.33848,-14.29915], "fy":[13.65284,13.47289,13.44219,13.62444]},
    {"t":5.8257, "x":3.57858, "y":1.33771, "heading":3.01627, "vx":-1.81945, "vy":-0.81326, "omega":0.54087, "ax":-0.64433, "ay":1.06418, "alpha":-0.05251, "fx":[-10.28422,-10.31855,-10.17244,-10.1416], "fy":[17.01852,16.70601,16.85694,16.99722]},
    {"t":5.86205, "x":3.51202, "y":1.30886, "heading":3.03593, "vx":-1.84287, "vy":-0.77457, "omega":0.53896, "ax":-0.47761, "ay":1.14782, "alpha":-0.03294, "fx":[-7.61269,-7.67279,-7.53367,-7.51035], "fy":[18.28169,18.1793,18.16295,18.26591]},
    {"t":5.8984, "x":3.44472, "y":1.28146, "heading":3.05553, "vx":-1.86023, "vy":-0.73285, "omega":0.53776, "ax":-0.44275, "ay":1.16075, "alpha":-0.0295, "fx":[-7.05266,-7.07228,-7.00373,-6.98721], "fy":[18.50515,18.27958,18.4333,18.4932]},
    {"t":5.93475, "x":3.3768, "y":1.25559, "heading":3.07507, "vx":-1.87632, "vy":-0.69066, "omega":0.53669, "ax":-0.41578, "ay":1.16956, "alpha":-0.00554, "fx":[-6.61028,-6.60594,-6.59989,-6.58744], "fy":[18.58382,18.56082,18.5514,18.57472]},
    {"t":5.9711, "x":3.30832, "y":1.23125, "heading":3.09458, "vx":-1.89144, "vy":-0.64814, "omega":0.53649, "ax":-0.38888, "ay":1.17747, "alpha":-0.0063, "fx":[-6.16042,-6.17172,-6.18595,-6.17708], "fy":[18.72831,18.58308,18.74115,18.72035]},
    {"t":6.00745, "x":3.23931, "y":1.20847, "heading":3.11408, "vx":-1.90557, "vy":-0.60534, "omega":0.53626, "ax":-0.36181, "ay":1.18454, "alpha":0.02004, "fx":[-5.71945,-5.68748,-5.78866,-5.78027], "fy":[18.78033,18.83839,18.83022,18.77261]},
    {"t":6.0438, "x":3.16981, "y":1.18725, "heading":3.13358, "vx":-1.91873, "vy":-0.56228, "omega":0.53699, "ax":-0.33458, "ay":1.19073, "alpha":0.01705, "fx":[-5.25576,-5.2658,-5.36668,-5.3586], "fy":[18.90061,18.82786,18.99524,18.89102]},
    {"t":6.08015, "x":3.09984, "y":1.1676, "heading":-3.13009, "vx":-1.93089, "vy":-0.519, "omega":0.53761, "ax":-0.30723, "ay":1.19603, "alpha":0.04671, "fx":[-4.81235,-4.76245,-4.97334,-4.96199], "fy":[18.92209,19.06586,19.05317,18.91]},
    {"t":6.1165, "x":3.02945, "y":1.14952, "heading":-3.11055, "vx":-1.94206, "vy":-0.47552, "omega":0.53931, "ax":-0.27977, "ay":1.20044, "alpha":0.04219, "fx":[-4.33586,-4.35205,-4.54654,-4.53179], "fy":[19.01697,19.02156,19.19349,18.99964]},
    {"t":6.15285, "x":2.95867, "y":1.13303, "heading":-3.09094, "vx":-1.95223, "vy":-0.43189, "omega":0.54084, "ax":-0.24892, "ay":1.20473, "alpha":0.07819, "fx":[-3.84793,-3.74881,-4.1166,-4.09372], "fy":[19.01894,19.25557,19.23295,18.99665]},
    {"t":6.1892, "x":2.88754, "y":1.11812, "heading":-3.07128, "vx":-1.96127, "vy":-0.38809, "omega":0.54368, "ax":0.09364, "ay":1.22494, "alpha":0.06853, "fx":[1.65124,1.61897,1.32101,1.35514], "fy":[19.36986,19.4426,19.63347,19.34146]},
    {"t":6.22555, "x":2.81631, "y":1.10483, "heading":-3.05152, "vx":-1.95787, "vy":-0.34357, "omega":0.54617, "ax":0.96355, "ay":0.77754, "alpha":0.08808, "fx":[15.53162,15.31912,15.14497,15.19252], "fy":[12.19023,12.53297,12.49635,12.15657]},
    {"t":6.2619, "x":2.74578, "y":1.09285, "heading":-3.03167, "vx":-1.92285, "vy":-0.3153, "omega":0.54937, "ax":1.12858, "ay":0.52093, "alpha":0.109, "fx":[18.1315,18.07441,17.70219,17.76022], "fy":[8.10474,8.47703,8.44053,8.05845]},
    {"t":6.29825, "x":2.67662, "y":1.08173, "heading":-3.0117, "vx":-1.88182, "vy":-0.29637, "omega":0.55334, "ax":1.17719, "ay":0.40569, "alpha":0.11062, "fx":[18.9641,18.74165,18.48982,18.55948], "fy":[6.26022,6.67966,6.61978,6.20311]},
    {"t":6.3346, "x":2.609, "y":1.07123, "heading":-2.99158, "vx":-1.83903, "vy":-0.28162, "omega":0.55736, "ax":1.19826, "ay":0.34264, "alpha":0.12796, "fx":[19.27472,19.19474,18.77175,18.85196], "fy":[5.2501,5.70862,5.62048,5.17948]},
    {"t":6.37095, "x":2.54294, "y":1.06122, "heading":-2.97132, "vx":-1.79547, "vy":-0.26917, "omega":0.56201, "ax":1.20957, "ay":0.30324, "alpha":0.12569, "fx":[19.50137,19.28572,18.96603,19.05825], "fy":[4.62418,5.08679,5.00317,4.54252]},
    {"t":6.4073, "x":2.47847, "y":1.05163, "heading":-2.95089, "vx":-1.7515, "vy":-0.25814, "omega":0.56658, "ax":1.21649, "ay":0.27638, "alpha":0.13728, "fx":[19.58737,19.4857,19.03788,19.13968], "fy":[4.19429,4.68604,4.57056,4.10002]},
    {"t":6.44365, "x":2.41561, "y":1.04243, "heading":-2.9303, "vx":-1.70728, "vy":-0.2481, "omega":0.57157, "ax":1.22111, "ay":0.25692, "alpha":0.13282, "fx":[19.69567,19.48221,19.1265,19.23937], "fy":[3.89212,4.37055,4.26492,3.78788]},
    {"t":6.48, "x":2.35436, "y":1.03358, "heading":-2.90952, "vx":-1.6629, "vy":-0.23876, "omega":0.5764, "ax":1.22438, "ay":0.2422, "alpha":0.1394, "fx":[19.72269,19.60253,19.15316,19.27346], "fy":[3.65988,4.15546,4.01984,3.545]},
    {"t":6.51636, "x":2.29472, "y":1.02507, "heading":-2.88857, "vx":-1.61839, "vy":-0.22995, "omega":0.58146, "ax":1.22682, "ay":0.23066, "alpha":0.13303, "fx":[19.78624,19.5725,19.20922,19.33857], "fy":[3.48811,3.95906,3.83529,3.3654]},
    {"t":6.55271, "x":2.2367, "y":1.01686, "heading":-2.86743, "vx":-1.57379, "vy":-0.22157, "omega":0.5863, "ax":1.22869, "ay":0.22139, "alpha":0.13541, "fx":[19.78859,19.65502,19.22417,19.35789], "fy":[3.34651,3.82306,3.67342,3.21612]},
    {"t":6.58906, "x":2.1803, "y":1.00895, "heading":-2.84612, "vx":-1.52913, "vy":-0.21352, "omega":0.59122, "ax":1.23018, "ay":0.21378, "alpha":0.1272, "fx":[19.82776,19.61621,19.2682,19.40791], "fy":[3.24009,3.68318,3.54725,3.10502]},
    {"t":6.62541, "x":2.12553, "y":1.00133, "heading":-2.82463, "vx":-1.48441, "vy":-0.20575, "omega":0.59585, "ax":1.23139, "ay":0.20741, "alpha":0.12592, "fx":[19.81646,19.67642,19.28176,19.42196], "fy":[3.14758,3.58575,3.42922,3.0088]},
    {"t":6.66176, "x":2.07239, "y":0.99399, "heading":-2.80297, "vx":-1.43965, "vy":-0.19821, "omega":0.60042, "ax":1.23238, "ay":0.20201, "alpha":0.11575, "fx":[19.83903,19.63454,19.32211,19.46411], "fy":[3.07851,3.47539,3.33537,2.93925]},
    {"t":6.69811, "x":2.02087, "y":0.98692, "heading":-2.78114, "vx":-1.39485, "vy":-0.19087, "omega":0.60463, "ax":1.23322, "ay":0.19738, "alpha":0.11114, "fx":[19.81807,19.68051,19.33828,19.47598], "fy":[3.0155,3.3976,3.24334,2.87763]},
    {"t":6.73446, "x":1.97098, "y":0.98011, "heading":-2.75917, "vx":-1.35003, "vy":-0.18369, "omega":0.60867, "ax":1.23393, "ay":0.19335, "alpha":0.0988, "fx":[19.82717,19.63821,19.37927,19.5133], "fy":[2.9696,3.30291,3.16926,2.83669]},
    {"t":6.77081, "x":1.92272, "y":0.97356, "heading":-2.73704, "vx":-1.30517, "vy":-0.17666, "omega":0.61226, "ax":1.23454, "ay":0.18983, "alpha":0.0909, "fx":[19.79808,19.67434,19.40026,19.5241], "fy":[2.92551,3.23442,3.09413,2.80041]},
    {"t":6.80716, "x":1.87609, "y":0.96726, "heading":-2.71478, "vx":-1.2603, "vy":-0.16976, "omega":0.61557, "ax":1.23507, "ay":0.18671, "alpha":0.07602, "fx":[19.79485,19.63271,19.44494,19.55804], "fy":[2.8947,3.14717,3.03323,2.7815]},
    {"t":6.84351, "x":1.8311, "y":0.96122, "heading":-2.69241, "vx":-1.2154, "vy":-0.16298, "omega":0.61833, "ax":1.23554, "ay":0.18394, "alpha":0.06469, "fx":[19.7578,19.66219,19.47225,19.56789], "fy":[2.86315,3.08151,2.97002,2.76585]},
    {"t":6.87986, "x":1.78773, "y":0.95541, "heading":-2.66993, "vx":-1.17049, "vy":-0.15629, "omega":0.62068, "ax":1.23595, "ay":0.18145, "alpha":0.04675, "fx":[19.74222,19.62213,19.52302,19.59893], "fy":[2.84239,2.99596,2.91866,2.76583]},
    {"t":6.91621, "x":1.746, "y":0.94985, "heading":-2.64737, "vx":-1.12556, "vy":-0.14969, "omega":0.62238, "ax":1.23631, "ay":0.17922, "alpha":0.03159, "fx":[19.69644,19.64711,19.55837,19.60766], "fy":[2.81916,2.92837,2.86459,2.7687]},
    {"t":6.95256, "x":1.7059, "y":0.94453, "heading":-2.62475, "vx":-1.08062, "vy":-0.14318, "omega":0.62353, "ax":1.23664, "ay":0.17719, "alpha":0.01, "fx":[19.66641,19.61303,19.61644,19.63456], "fy":[2.80498,2.8398,2.82087,2.78657]},
    {"t":6.98891, "x":1.66744, "y":0.93944, "heading":-2.60208, "vx":-1.03567, "vy":-0.13674, "omega":0.62389, "ax":1.23694, "ay":0.17535, "alpha":-0.00975, "fx":[19.61164,19.6317,19.663,19.64289], "fy":[2.78691,2.76637,2.77445,2.80753]},
    {"t":7.02526, "x":1.63061, "y":0.93459, "heading":-2.5794, "vx":-0.99071, "vy":-0.13036, "omega":0.62354, "ax":1.23721, "ay":0.17367, "alpha":-0.03608, "fx":[19.56671,19.60073,19.73233,19.66647], "fy":[2.77656,2.67063,2.73742,2.84378]},
    {"t":7.06161, "x":1.59541, "y":0.92996, "heading":-2.55674, "vx":-0.94573, "vy":-0.12405, "omega":0.62223, "ax":1.23745, "ay":0.17212, "alpha":-0.06122, "fx":[19.4995,19.61851,19.79132,19.67237], "fy":[2.76114,2.58726,2.69816,2.88383]},
    {"t":7.09796, "x":1.56185, "y":0.92557, "heading":-2.53412, "vx":-0.90075, "vy":-0.11779, "omega":0.62, "ax":1.23767, "ay":0.1707, "alpha":-0.09358, "fx":[19.43715,19.59167,19.87516,19.69184], "fy":[2.75224,2.47986,2.66774,2.94034]},
    {"t":7.13431, "x":1.52993, "y":0.9214, "heading":-2.51158, "vx":-0.85576, "vy":-0.11159, "omega":0.6166, "ax":1.23788, "ay":0.16939, "alpha":-0.12539, "fx":[19.35443,19.6104,19.94973,19.6942], "fy":[2.73709,2.38224,2.63583,3.00172]},
    {"t":7.17066, "x":1.49964, "y":0.91745, "heading":-2.48917, "vx":-0.81076, "vy":-0.10543, "omega":0.61204, "ax":1.23806, "ay":0.16818, "alpha":-0.16544, "fx":[19.27123,19.58905,20.05207,19.70833], "fy":[2.72729,2.25816,2.61262,3.08164]},
    {"t":7.20701, "x":1.47099, "y":0.91373, "heading":-2.46692, "vx":-0.76576, "vy":-0.09932, "omega":0.60603, "ax":1.23824, "ay":0.16705, "alpha":-0.20568, "fx":[19.16891,19.61085,20.14625,19.70567], "fy":[2.70999,2.1413,2.5889,3.16784]},
    {"t":7.24336, "x":1.44397, "y":0.91023, "heading":-2.44489, "vx":-0.72075, "vy":-0.09325, "omega":0.59855, "ax":1.2384, "ay":0.166, "alpha":-0.25543, "fx":[19.06116,19.59649,20.27173,19.71247], "fy":[2.69665,1.99461,2.57425,3.27576]},
    {"t":7.27971, "x":1.41859, "y":0.90695, "heading":-2.42313, "vx":-0.67573, "vy":-0.08721, "omega":0.58927, "ax":1.23855, "ay":0.16502, "alpha":-0.30651, "fx":[18.93305,19.62417,20.391,19.70308], "fy":[2.67453,1.85241,2.56023,3.39178]},
    {"t":7.31606, "x":1.39484, "y":0.90389, "heading":-2.40171, "vx":-0.63071, "vy":-0.08121, "omega":0.57812, "ax":1.23868, "ay":0.1641, "alpha":-0.36901, "fx":[18.79307,19.61979,20.54646,19.70079], "fy":[2.65473,1.67578,2.55614,3.53398]},
    {"t":7.35241, "x":1.37273, "y":0.90105, "heading":-2.3807, "vx":-0.58569, "vy":-0.07525, "omega":0.56471, "ax":1.23881, "ay":0.16324, "alpha":-0.4337, "fx":[18.63392,19.65582,20.6969,19.68168], "fy":[2.62458,1.50072,2.55406,3.68659]},
    {"t":7.38876, "x":1.35226, "y":0.89842, "heading":-2.36017, "vx":-0.54065, "vy":-0.06932, "omega":0.54895, "ax":1.23893, "ay":0.16243, "alpha":-0.51247, "fx":[18.45467,19.66416,20.89005,19.66711], "fy":[2.59476,1.28508,2.56332,3.87141]},
    {"t":7.42511, "x":1.33343, "y":0.89601, "heading":-2.34022, "vx":-0.49562, "vy":-0.06341, "omega":0.53032, "ax":1.23905, "ay":0.16166, "alpha":-0.59485, "fx":[18.2546,19.71253,21.08055,19.63551], "fy":[2.55295,1.06746,2.57605,4.06973]},
    {"t":7.46146, "x":1.31623, "y":0.89381, "heading":-2.32094, "vx":-0.45058, "vy":-0.05753, "omega":0.50869, "ax":1.23915, "ay":0.16095, "alpha":-0.69447, "fx":[18.02607,19.73755,21.32093,19.60541], "fy":[2.50895,0.80137,2.60214,4.30812]},
    {"t":7.49781, "x":1.30067, "y":0.89182, "heading":-2.30245, "vx":-0.40554, "vy":-0.05168, "omega":0.48345, "ax":1.23925, "ay":0.16027, "alpha":-0.7998, "fx":[17.773,19.80237,21.56332,19.55762], "fy":[2.4514,0.52878,2.63303,4.56428]},
    {"t":7.53417, "x":1.28675, "y":0.89005, "heading":-2.28487, "vx":-0.36049, "vy":-0.04586, "omega":0.45438, "ax":1.23935, "ay":0.15963, "alpha":-0.92641, "fx":[17.48282,19.84502,21.86619,19.50829], "fy":[2.38858,0.19759,2.67992,4.87064]},
    {"t":7.57052, "x":1.27446, "y":0.88849, "heading":-2.26836, "vx":-0.31544, "vy":-0.04006, "omega":0.4207, "ax":1.23944, "ay":0.15902, "alpha":-1.06128, "fx":[17.16004,19.93441,22.1729,19.44061], "fy":[2.31096,-0.14615,2.73289,5.20039]},
    {"t":7.60687, "x":1.26382, "y":0.88714, "heading":-2.25306, "vx":-0.27038, "vy":-0.03428, "omega":0.38212, "ax":1.23952, "ay":0.15844, "alpha":-1.22275, "fx":[16.78897,20.00253,22.55376,19.36807], "fy":[2.2248,-0.5616,2.80423,5.59401]},
    {"t":7.64322, "x":1.25481, "y":0.886, "heading":-2.23917, "vx":-0.22533, "vy":-0.02852, "omega":0.33768, "ax":1.2396, "ay":0.15789, "alpha":-1.39594, "fx":[16.37702,20.11766,22.9456,19.27812], "fy":[2.12328,-0.99786,2.88216,6.01904]},
    {"t":7.67957, "x":1.24743, "y":0.88507, "heading":-2.2269, "vx":-0.18027, "vy":-0.02278, "omega":0.28693, "ax":1.23968, "ay":0.15737, "alpha":-1.60249, "fx":[15.90058,20.21454,23.42812,19.17997], "fy":[2.01065,-1.52234,2.98027,6.52491]},
    {"t":7.71592, "x":1.2417, "y":0.88434, "heading":-2.21647, "vx":-0.1352, "vy":-0.01706, "omega":0.22868, "ax":1.23975, "ay":0.15687, "alpha":-1.82508, "fx":[15.372,20.35853,23.92916,19.06808], "fy":[1.88372,-2.0792,3.08358,7.07383]},
    {"t":7.75227, "x":1.2376, "y":0.88383, "heading":-2.20816, "vx":-0.09014, "vy":-0.01135, "omega":0.16234, "ax":1.23982, "ay":0.1564, "alpha":-2.08971, "fx":[14.75761,20.48483,24.54316,18.94651], "fy":[1.74553,-2.74585,3.20677,7.72538]},
    {"t":7.78862, "x":1.23515, "y":0.88352, "heading":-2.20225, "vx":-0.04507, "vy":-0.00567, "omega":0.08638, "ax":1.23988, "ay":0.15595, "alpha":-2.37628, "fx":[14.07464,20.65578,25.18669,18.81913], "fy":[1.59811,-3.46184,3.32994,8.4369]},
    {"t":7.82497, "x":1.23433, "y":0.88341, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.90596, "ay":0.85997, "alpha":-7.04263, "fx":[-2.99963,18.11846,30.8343,11.57796], "fy":[11.79196,-3.76154,16.00598,30.57413]},
    {"t":7.85373, "x":1.2347, "y":0.88377, "heading":-2.19911, "vx":0.02606, "vy":0.02474, "omega":-0.20259, "ax":0.90691, "ay":0.85959, "alpha":-6.36112, "fx":[-1.28998,17.76988,29.31442,11.79736], "fy":[11.95521,-2.04422,15.76135,28.91397]},
    {"t":7.8825, "x":1.23583, "y":0.88484, "heading":-2.20494, "vx":0.05215, "vy":0.04946, "omega":-0.38557, "ax":0.90757, "ay":0.85888, "alpha":-5.7446, "fx":[0.30196,17.31998,27.8934,12.11829], "fy":[12.17199,-0.56387,15.43558,27.4975]},
    {"t":7.91126, "x":1.2377, "y":0.88661, "heading":-2.21603, "vx":0.07826, "vy":0.07417, "omega":-0.55081, "ax":0.90826, "ay":0.85814, "alpha":-5.1817, "fx":[1.66049,16.88575,26.67622,12.45478], "fy":[12.43915,0.8372,15.11999,26.09791]},
    {"t":7.94003, "x":1.24033, "y":0.8891, "heading":-2.23188, "vx":0.10438, "vy":0.09885, "omega":-0.69987, "ax":0.90898, "ay":0.85737, "alpha":-4.66445, "fx":[2.98283,16.4368,25.46899,12.83398], "fy":[12.71027,2.05449,14.75408,24.92647]},
    {"t":7.9688, "x":1.24371, "y":0.8923, "heading":-2.25201, "vx":0.13053, "vy":0.12352, "omega":-0.83404, "ax":0.90972, "ay":0.85656, "alpha":-4.20697, "fx":[4.09897,16.02576,24.47498,13.17011], "fy":[12.97299,3.19297,14.41025,23.81807]},
    {"t":7.99756, "x":1.24784, "y":0.89621, "heading":-2.276, "vx":0.1567, "vy":0.14816, "omega":-0.95506, "ax":0.91049, "ay":0.85572, "alpha":-3.7754, "fx":[5.17374,15.60445,23.52437,13.51644], "fy":[13.25674,4.23395,14.08596,22.76437]},
    {"t":8.02633, "x":1.25272, "y":0.90082, "heading":-2.30347, "vx":0.18289, "vy":0.17277, "omega":-1.06366, "ax":0.9113, "ay":0.85485, "alpha":-3.38549, "fx":[6.12775,15.28367,22.61961,13.83928], "fy":[13.48877,5.18289,13.79346,21.82027]},
    {"t":8.05509, "x":1.25836, "y":0.90615, "heading":-2.33407, "vx":0.2091, "vy":0.19736, "omega":-1.16105, "ax":0.91214, "ay":0.85393, "alpha":-3.02773, "fx":[7.02989,14.94502,21.81247,14.13645], "fy":[13.71734,6.05367,13.52186,20.93436]},
    {"t":8.08386, "x":1.26475, "y":0.91218, "heading":-2.36747, "vx":0.23534, "vy":0.22193, "omega":-1.24814, "ax":0.91302, "ay":0.85297, "alpha":-2.70561, "fx":[7.82885,14.70115,21.05309,14.39666], "fy":[13.89508,6.84592,13.29227,20.13306]},
    {"t":8.11262, "x":1.2719, "y":0.91892, "heading":-2.40337, "vx":0.2616, "vy":0.24646, "omega":-1.32597, "ax":0.91395, "ay":0.85197, "alpha":-2.40981, "fx":[8.59,14.45022,20.36784,14.63016], "fy":[14.0566,7.57677,13.08392,19.38522]},
    {"t":8.14139, "x":1.27981, "y":0.92636, "heading":-2.44152, "vx":0.28789, "vy":0.27097, "omega":-1.39529, "ax":0.91491, "ay":0.85091, "alpha":-2.14409, "fx":[9.26256,14.28532,19.7291,14.82245], "fy":[14.17257,8.2367,12.92184,18.70447]},
    {"t":8.17016, "x":1.28847, "y":0.9345, "heading":-2.48165, "vx":0.31421, "vy":0.29545, "omega":-1.45697, "ax":0.91592, "ay":0.84981, "alpha":-1.89975, "fx":[9.9067,14.11736,19.14848,14.99101], "fy":[14.26669,8.84892,12.777,18.07267]},
    {"t":8.19892, "x":1.29788, "y":0.94335, "heading":-2.52356, "vx":0.34056, "vy":0.31989, "omega":-1.51161, "ax":0.91698, "ay":0.84864, "alpha":-1.68095, "fx":[10.47312,14.02551,18.61392,15.11827], "fy":[14.32262,9.3942,12.67808,17.49645]},
    {"t":8.22769, "x":1.30806, "y":0.95291, "heading":-2.56704, "vx":0.36694, "vy":0.3443, "omega":-1.55997, "ax":0.91809, "ay":0.84742, "alpha":-1.47916, "fx":[11.01779,13.93051,18.12681,15.22634], "fy":[14.35594,9.90425,12.59036,16.96298]},
    {"t":8.25645, "x":1.31899, "y":0.96316, "heading":-2.61192, "vx":0.39335, "vy":0.36868, "omega":-1.60252, "ax":0.91926, "ay":0.84613, "alpha":-1.29881, "fx":[11.49357,13.90217,17.68232,15.29765], "fy":[14.35876,10.34927,12.54639,16.47705]},
    {"t":8.28522, "x":1.33069, "y":0.97412, "heading":-2.65802, "vx":0.41979, "vy":0.39302, "omega":-1.63988, "ax":0.92049, "ay":0.84476, "alpha":-1.13203, "fx":[11.95286,13.86841,17.27855,15.35408], "fy":[14.34018,10.76969,12.5062,16.02876]},
    {"t":8.31398, "x":1.34315, "y":0.98577, "heading":-2.70519, "vx":0.44627, "vy":0.41732, "omega":-1.67244, "ax":0.92179, "ay":0.84332, "alpha":-0.98327, "fx":[12.35,13.89258,16.91435,15.37941], "fy":[14.29879,11.12606,12.50647,15.62189]},
    {"t":8.34275, "x":1.35636, "y":0.99813, "heading":-2.7533, "vx":0.47278, "vy":0.44158, "omega":-1.70072, "ax":0.92316, "ay":0.84179, "alpha":-0.84529, "fx":[12.73512,13.90793,16.58613,15.39418], "fy":[14.23799,11.46721,12.50338,15.2476]},
    {"t":8.37151, "x":1.37035, "y":1.01118, "heading":-2.80222, "vx":0.49934, "vy":0.46579, "omega":-1.72504, "ax":0.92461, "ay":0.84017, "alpha":-0.72247, "fx":[13.06375,13.97407,16.29343,15.3841], "fy":[14.16166,11.74393,12.53707,14.91058]},
    {"t":8.40028, "x":1.38509, "y":1.02492, "heading":-2.85184, "vx":0.52594, "vy":0.48996, "omega":-1.74582, "ax":0.92614, "ay":0.83845, "alpha":-0.60808, "fx":[13.38553,14.02499,16.03408,15.36818], "fy":[14.06772,12.0157,12.56051,14.59992]},
    {"t":8.42905, "x":1.4006, "y":1.03936, "heading":-2.90206, "vx":0.55258, "vy":0.51408, "omega":-1.76331, "ax":0.92777, "ay":0.83661, "alpha":-0.50634, "fx":[13.65334,14.1256,15.80507,15.33213], "fy":[13.96488,12.22163,12.61707,14.32378]},
    {"t":8.45781, "x":1.41688, "y":1.0545, "heading":-2.95278, "vx":0.57926, "vy":0.53815, "omega":-1.77788, "ax":0.9295, "ay":0.83466, "alpha":-0.41161, "fx":[13.91852,14.20367,15.60849,15.29526], "fy":[13.84641,12.43113,12.65745,14.06808]},
    {"t":8.48658, "x":1.43393, "y":1.07032, "heading":-3.00392, "vx":0.606, "vy":0.56215, "omega":-1.78972, "ax":0.93134, "ay":0.83256, "alpha":-0.32688, "fx":[14.13535,14.32893,15.43616,15.24242], "fy":[13.72455,12.57387,12.72747,13.84429]},
    {"t":8.51534, "x":1.45175, "y":1.08684, "heading":-3.05541, "vx":0.63279, "vy":0.5861, "omega":-1.79912, "ax":0.9333, "ay":0.83032, "alpha":-0.24833, "fx":[14.35224,14.42615,15.29603,15.19314], "fy":[13.58818,12.72795,12.77599,13.63564]},
    {"t":8.54411, "x":1.47034, "y":1.10404, "heading":-3.10716, "vx":0.65964, "vy":0.60999, "omega":-1.80626, "ax":0.9354, "ay":0.82791, "alpha":-0.17762, "fx":[14.52517,14.56884,15.17486,15.13201], "fy":[13.45343,12.81376,12.85078,13.45678]},
    {"t":8.57287, "x":1.4897, "y":1.12193, "heading":3.12407, "vx":0.68655, "vy":0.6338, "omega":-1.81137, "ax":0.93765, "ay":0.82532, "alpha":-0.11242, "fx":[14.70121,14.67843,15.08556,15.0785], "fy":[13.3046,12.91869,12.89983,13.28682]},
    {"t":8.60164, "x":1.50984, "y":1.1405, "heading":3.07196, "vx":0.71352, "vy":0.65754, "omega":-1.81461, "ax":0.94007, "ay":0.82251, "alpha":-0.05319, "fx":[14.83731,14.83322,15.01049,15.01609], "fy":[13.16184,12.95293,12.97187,13.14527]},
    {"t":8.6304, "x":1.53075, "y":1.15976, "heading":3.01976, "vx":0.74056, "vy":0.6812, "omega":-1.81614, "ax":0.94267, "ay":0.81947, "alpha":0.00079, "fx":[14.97961,14.94966,14.96767,14.96536], "fy":[13.00425,13.01399,13.01447,13.00628]},
    {"t":8.65917, "x":1.55244, "y":1.17969, "heading":2.96752, "vx":0.76768, "vy":0.70478, "omega":-1.81612, "ax":0.94548, "ay":0.81617, "alpha":0.05066, "fx":[15.08585,15.11299,14.93368,14.90816], "fy":[12.85689,13.00095,13.07702,12.89442]},
    {"t":8.68794, "x":1.57492, "y":1.2003, "heading":2.91528, "vx":0.79487, "vy":0.72825, "omega":-1.81466, "ax":0.94852, "ay":0.81257, "alpha":0.09513, "fx":[15.20138,15.23226,14.93321,14.86701], "fy":[12.69267,13.02238,13.10678,12.77862]},
    {"t":8.7167, "x":1.59817, "y":1.22159, "heading":2.86308, "vx":0.82216, "vy":0.75163, "omega":-1.81192, "ax":0.95183, "ay":0.80862, "alpha":0.13734, "fx":[15.28468,15.40206,14.9366,14.82043], "fy":[12.54259,12.96515,13.15349,12.68861]},
    {"t":8.74547, "x":1.62222, "y":1.24354, "heading":2.81096, "vx":0.84954, "vy":0.77489, "omega":-1.80797, "ax":0.95543, "ay":0.80428, "alpha":0.17362, "fx":[15.38069,15.52158,14.97528,14.79512], "fy":[12.3721,12.94999,13.16418,12.58789]},
    {"t":8.77423, "x":1.64705, "y":1.26617, "heading":2.75895, "vx":0.87702, "vy":0.79802, "omega":-1.80298, "ax":0.95938, "ay":0.79948, "alpha":0.20954, "fx":[15.44811,15.69736,15.01325,14.76447], "fy":[12.21931,12.85022,13.18868,12.51127]},
    {"t":8.803, "x":1.67267, "y":1.28945, "heading":2.70709, "vx":0.90462, "vy":0.82102, "omega":-1.79695, "ax":0.96371, "ay":0.79415, "alpha":0.2386, "fx":[15.5323,15.81598,15.08902,14.76124], "fy":[12.04096,12.79979,13.17357,12.4167]},
    {"t":8.83176, "x":1.6991, "y":1.3134, "heading":2.6554, "vx":0.93234, "vy":0.84387, "omega":-1.79009, "ax":0.9685, "ay":0.7882, "alpha":0.26931, "fx":[15.59135,15.99906,15.1601,14.75203], "fy":[11.88348,12.65691,13.16859,12.34391]},
    {"t":8.86053, "x":1.72632, "y":1.338, "heading":2.60391, "vx":0.9602, "vy":0.86654, "omega":-1.78234, "ax":0.97381, "ay":0.7815, "alpha":0.29187, "fx":[15.67242,16.11737,15.27238,14.77765], "fy":[11.6928,12.57039,13.11974,12.24483]},
    {"t":8.88929, "x":1.75434, "y":1.36325, "heading":2.55264, "vx":0.98821, "vy":0.88902, "omega":-1.77394, "ax":0.97974, "ay":0.77392, "alpha":0.31824, "fx":[15.73175,16.31137,15.3768,14.79617], "fy":[11.52546,12.38066,13.07617,12.16404]},
    {"t":8.91806, "x":1.78317, "y":1.38914, "heading":2.50161, "vx":1.0164, "vy":0.91128, "omega":-1.76479, "ax":0.98638, "ay":0.76527, "alpha":0.33474, "fx":[15.8202,16.43208,15.52724,14.85881], "fy":[11.31395,12.25368,12.98262,12.04658]},
    {"t":8.94683, "x":1.81282, "y":1.41567, "heading":2.45084, "vx":1.04477, "vy":0.9333, "omega":-1.75516, "ax":0.9939, "ay":0.7553, "alpha":0.35745, "fx":[15.89041,16.64367,15.668,14.91325], "fy":[11.12639,12.00917,12.88691,11.94145]},
    {"t":8.97559, "x":1.84328, "y":1.44283, "heading":2.40035, "vx":1.07336, "vy":0.95502, "omega":-1.74488, "ax":1.00244, "ay":0.7437, "alpha":0.3681, "fx":[15.99988,16.77287,15.86162,15.02375], "fy":[10.8789,11.83017,12.73233,11.78594]},
    {"t":9.00436, "x":1.87457, "y":1.47061, "heading":2.35016, "vx":1.1022, "vy":0.97642, "omega":-1.73429, "ax":1.01225, "ay":0.73004, "alpha":0.38781, "fx":[16.09541,17.01387,16.04578,15.12576], "fy":[10.65169,11.51288,12.56351,11.63179]},
    {"t":9.03312, "x":1.9067, "y":1.499, "heading":2.30027, "vx":1.13131, "vy":0.99742, "omega":-1.72313, "ax":1.0236, "ay":0.71373, "alpha":0.39249, "fx":[16.24512,17.16257,16.2936,15.30028], "fy":[10.34004,11.25886,12.31894,11.40618]},
    {"t":9.06189, "x":1.93966, "y":1.52799, "heading":2.25071, "vx":1.16076, "vy":1.01795, "omega":-1.71184, "ax":1.03687, "ay":0.69393, "alpha":0.40984, "fx":[16.38713,17.45327,16.53561,15.46811], "fy":[10.03513,10.83306,12.03814,11.16051]},
    {"t":9.09065, "x":1.97348, "y":1.55756, "heading":2.20146, "vx":1.19058, "vy":1.03791, "omega":-1.70005, "ax":1.05254, "ay":0.66944, "alpha":0.40845, "fx":[16.60599,17.64333,16.85843,15.73177], "fy":[9.60361,10.45323,11.64857,10.80593]},
    {"t":9.11942, "x":2.00816, "y":1.58769, "heading":2.15256, "vx":1.22086, "vy":1.05716, "omega":-1.6883, "ax":1.07127, "ay":0.63842, "alpha":0.42403, "fx":[16.82863,18.0174,17.18623,15.99642], "fy":[9.13988,9.8416,11.17583,10.38429]},
    {"t":9.14818, "x":2.04373, "y":1.61836, "heading":2.104, "vx":1.25168, "vy":1.07553, "omega":-1.67611, "ax":1.09387, "ay":0.59802, "alpha":0.41613, "fx":[17.16332,18.28579,17.62344,16.39171], "fy":[8.46477,9.21699,10.51939,9.77473]},
    {"t":9.17695, "x":2.08018, "y":1.64955, "heading":2.05578, "vx":1.28314, "vy":1.09273, "omega":-1.66414, "ax":1.12136, "ay":0.54353, "alpha":0.43095, "fx":[17.51995,18.80087,18.08536,16.80349], "fy":[7.64524,8.2301,9.66176,8.97872]},
    {"t":9.20572, "x":2.11756, "y":1.68121, "heading":2.00791, "vx":1.3154, "vy":1.10837, "omega":-1.65174, "ax":1.15464, "ay":0.46683, "alpha":0.4163, "fx":[18.03469,19.20199,18.69606,17.39001], "fy":[6.40157,7.03826,8.4173,7.78801]},
    {"t":9.23448, "x":2.15587, "y":1.71328, "heading":1.9604, "vx":1.34861, "vy":1.1218, "omega":-1.63977, "ax":1.19332, "ay":0.35309, "alpha":0.43143, "fx":[18.56277,19.90426,19.32771,17.98435], "fy":[4.6507,5.12079,6.60759,6.04333]},
    {"t":9.26325, "x":2.19516, "y":1.7457, "heading":1.91323, "vx":1.38294, "vy":1.13195, "omega":-1.62735, "ax":1.23077, "ay":0.17444, "alpha":0.41092, "fx":[19.15685,20.32972,20.0135,18.65753], "fy":[1.7964,2.31252,3.73993,3.22887]},
    {"t":9.29201, "x":2.23545, "y":1.77833, "heading":1.86642, "vx":1.41834, "vy":1.13697, "omega":-1.61553, "ax":1.23564, "ay":-0.11712, "alpha":0.4265, "fx":[19.13363,20.52041,20.10154,18.711], "fy":[-2.78872,-2.3698,-0.91358,-1.36509]},
    {"t":9.32078, "x":2.27676, "y":1.81099, "heading":1.81995, "vx":1.45389, "vy":1.1336, "omega":-1.60327, "ax":1.10677, "ay":-0.55738, "alpha":0.40811, "fx":[17.08726,18.2952,18.15837,16.74239], "fy":[-9.77033,-9.36993,-7.92657,-8.32848]},
    {"t":9.34954, "x":2.31904, "y":1.84337, "heading":1.77383, "vx":1.48572, "vy":1.11757, "omega":-1.59153, "ax":0.72663, "ay":-1.00337, "alpha":0.42051, "fx":[10.93951,12.41439,12.13306,10.65593], "fy":[-16.84564,-16.37046,-15.08484,-15.41583]},
    {"t":9.37831, "x":2.36208, "y":1.8751, "heading":1.72805, "vx":1.50663, "vy":1.08871, "omega":-1.57943, "ax":0.26279, "ay":-1.21241, "alpha":0.43303, "fx":[3.54137,5.0197,4.82348,3.30315], "fy":[-20.10662,-19.85296,-18.38846,-18.6433]},
    {"t":9.40707, "x":2.40553, "y":1.90592, "heading":1.68261, "vx":1.51419, "vy":1.05383, "omega":-1.56697, "ax":-0.07102, "ay":-1.24054, "alpha":0.44498, "fx":[-1.8333,-0.23124,-0.41824,-2.02704], "fy":[-20.58647,-20.24952,-18.88201,-19.06003]},
    {"t":9.43584, "x":2.44905, "y":1.93572, "heading":1.63754, "vx":1.51214, "vy":1.01814, "omega":-1.55417, "ax":-0.27747, "ay":-1.21277, "alpha":0.48731, "fx":[-5.20091,-3.44167,-3.63631,-5.34107], "fy":[-20.12006,-20.02144,-18.38565,-18.4872]},
    {"t":9.46461, "x":2.49244, "y":1.9645, "heading":1.59283, "vx":1.50416, "vy":0.98326, "omega":-1.54016, "ax":-0.40746, "ay":-1.17663, "alpha":0.51702, "fx":[-7.35804,-5.50462,-5.5737,-7.43846], "fy":[-19.61015,-19.47051,-17.80797,-17.831]},
    {"t":9.49337, "x":2.53554, "y":1.9923, "heading":1.54853, "vx":1.49244, "vy":0.94941, "omega":-1.52528, "ax":-0.49394, "ay":-1.14387, "alpha":0.58491, "fx":[-8.88278,-6.76209,-6.8365,-8.88545], "fy":[-19.10531,-19.18251,-17.21171,-17.13949]},
    {"t":9.52214, "x":2.57826, "y":2.01914, "heading":1.50465, "vx":1.47823, "vy":0.91651, "omega":-1.50846, "ax":-0.55465, "ay":-1.11633, "alpha":0.64302, "fx":[-9.99553,-7.71274,-7.60677,-9.90717], "fy":[-18.75357,-18.84975,-16.73428,-16.55277]},
    {"t":9.5509, "x":2.62056, "y":2.04504, "heading":1.46126, "vx":1.46228, "vy":0.8844, "omega":-1.48996, "ax":-0.59924, "ay":-1.09354, "alpha":0.73881, "fx":[-10.92596,-8.27824,-8.13322,-10.71593], "fy":[-18.43605,-18.7652,-16.28253,-15.95954]},
    {"t":9.57967, "x":2.66237, "y":2.07003, "heading":1.4184, "vx":1.44504, "vy":0.85294, "omega":-1.46871, "ax":-0.6332, "ay":-1.07464, "alpha":0.83077, "fx":[-11.69014,-8.78354,-8.40019,-11.33591], "fy":[-18.23577,-18.66133,-15.91808,-15.42733]},
    {"t":9.60843, "x":2.70368, "y":2.09412, "heading":1.37615, "vx":1.42682, "vy":0.82203, "omega":-1.44481, "ax":-0.65984, "ay":-1.05881, "alpha":0.95858, "fx":[-12.42103,-9.05154,-8.55302,-11.87619], "fy":[-18.04388,-18.75579,-15.57208,-14.86564]},
    {"t":9.6372, "x":2.74445, "y":2.11732, "heading":1.33459, "vx":1.40784, "vy":0.79157, "omega":-1.41724, "ax":-0.68126, "ay":-1.04542, "alpha":1.08937, "fx":[-13.08012,-9.34324,-8.52607,-12.31262], "fy":[-17.93543,-18.8446,-15.28449,-14.32281]},
    {"t":9.66596, "x":2.78466, "y":2.13966, "heading":1.29383, "vx":1.38825, "vy":0.7615, "omega":-1.3859, "ax":-0.69883, "ay":-1.03398, "alpha":1.25488, "fx":[-13.7688,-9.46674,-8.42803,-12.71439], "fy":[-17.81606,-19.09804,-15.01425,-13.73262]},
    {"t":9.69473, "x":2.82431, "y":2.16114, "heading":1.25396, "vx":1.36815, "vy":0.73175, "omega":-1.3498, "ax":-0.71349, "ay":-1.02411, "alpha":1.43043, "fx":[-14.43193,-9.64759,-8.18014,-13.04933], "fy":[-17.75669,-19.3626,-14.78509,-13.12986]},
    {"t":9.7235, "x":2.86337, "y":2.18176, "heading":1.21513, "vx":1.34762, "vy":0.7023, "omega":-1.30866, "ax":-0.7259, "ay":-1.01552, "alpha":1.64074, "fx":[-15.15971,-9.70089,-7.8731,-13.36336], "fy":[-17.67271,-19.77007,-14.57887,-12.46694]},
    {"t":9.75226, "x":2.90183, "y":2.20155, "heading":1.17749, "vx":1.32674, "vy":0.67308, "omega":-1.26146, "ax":-0.73654, "ay":-1.00798, "alpha":1.86863, "fx":[-15.88801,-9.82594,-7.42708,-13.63136], "fy":[-17.63155,-20.21042,-14.40251,-11.7652]},
    {"t":9.78103, "x":2.93969, "y":2.22049, "heading":1.1412, "vx":1.30555, "vy":0.64409, "omega":-1.20771, "ax":-0.74575, "ay":-1.00131, "alpha":2.13234, "fx":[-16.70708,-9.85172,-6.91971,-13.87883], "fy":[-17.55817,-20.77527,-14.25923,-10.99353]},
    {"t":9.80979, "x":2.97694, "y":2.2386, "heading":1.10646, "vx":1.2841, "vy":0.61529, "omega":-1.14637, "ax":-0.7538, "ay":-0.99538, "alpha":2.4214, "fx":[-17.54239,-9.95467,-6.27566,-14.09605], "fy":[-17.51474,-21.39797,-14.13693,-10.15962]},
    {"t":9.83856, "x":3.01357, "y":2.25589, "heading":1.07348, "vx":1.26242, "vy":0.58665, "omega":-1.07672, "ax":-0.7609, "ay":-0.99006, "alpha":2.74936, "fx":[-18.494,-9.978,-5.56031,-14.28729], "fy":[-17.43588,-22.13289,-14.05821,-9.24471]},
    {"t":9.86732, "x":3.04956, "y":2.27236, "heading":1.04251, "vx":1.24053, "vy":0.55817, "omega":-0.99763, "ax":-0.76721, "ay":-0.98527, "alpha":3.11022, "fx":[-19.46875,-10.07919,-4.70562,-14.46638], "fy":[-17.37984,-22.95149,-13.99097,-8.24543]},
    {"t":9.89609, "x":3.08493, "y":2.28801, "heading":1.01381, "vx":1.21846, "vy":0.52983, "omega":-0.90816, "ax":-0.77284, "ay":-0.98094, "alpha":3.51464, "fx":[-20.588,-10.11234,-3.76412,-14.61329], "fy":[-17.28973,-23.8724,-13.97704,-7.15345]},
    {"t":9.92486, "x":3.11966, "y":2.30284, "heading":0.98769, "vx":1.19623, "vy":0.50161, "omega":-0.80706, "ax":-0.77791, "ay":-0.977, "alpha":3.95941, "fx":[-21.7314,-10.21745,-2.6785,-14.77211], "fy":[-17.22295,-24.90519,-13.95988,-5.9545]},
    {"t":9.95362, "x":3.15375, "y":2.31687, "heading":0.96447, "vx":1.17385, "vy":0.47351, "omega":-0.69317, "ax":-0.78249, "ay":-0.97341, "alpha":4.45432, "fx":[-23.05228,-10.25745,-1.48422,-14.89626], "fy":[-17.13162,-26.03271,-14.00118,-4.64866]},
    {"t":9.98239, "x":3.18719, "y":2.33008, "heading":0.94453, "vx":1.15134, "vy":0.44551, "omega":-0.56504, "ax":-0.80786, "ay":-0.95079, "alpha":3.60273, "fx":[-21.44594,-11.26346,-3.98377,-14.60852], "fy":[-16.31227,-23.71422,-14.02725,-6.32405]},
    {"t":10.00802, "x":3.21645, "y":2.34119, "heading":0.93005, "vx":1.13063, "vy":0.42113, "omega":-0.47267, "ax":-0.85427, "ay":-0.91095, "alpha":3.25326, "fx":[-21.3786,-12.25757,-5.60561,-15.00691], "fy":[-15.38665,-22.30958,-13.62883,-6.52311]},
    {"t":10.03366, "x":3.24515, "y":2.35169, "heading":0.91793, "vx":1.10873, "vy":0.39778, "omega":-0.38926, "ax":-0.89646, "ay":-0.8695, "alpha":2.94674, "fx":[-21.28576,-13.11176,-7.0229,-15.50725], "fy":[-14.57348,-20.93654,-13.12532,-6.5804]},
    {"t":10.0593, "x":3.27328, "y":2.3616, "heading":0.90795, "vx":1.08574, "vy":0.37548, "omega":-0.31371, "ax":-0.93519, "ay":-0.82773, "alpha":2.67276, "fx":[-21.26811,-13.90899,-8.33805,-15.87212], "fy":[-13.75026,-19.65161,-12.58343,-6.57812]},
    {"t":10.08494, "x":3.30081, "y":2.37096, "heading":0.89991, "vx":1.06177, "vy":0.35426, "omega":-0.24518, "ax":-0.97054, "ay":-0.78602, "alpha":2.41762, "fx":[-21.18905,-14.58929,-9.52081,-16.33292], "fy":[-13.00492,-18.38135,-12.01117,-6.51734]},
    {"t":10.11058, "x":3.32772, "y":2.37978, "heading":0.89362, "vx":1.03688, "vy":0.33411, "omega":-0.1832, "ax":-1.00263, "ay":-0.7447, "alpha":2.19035, "fx":[-21.17264,-15.22467,-10.60997,-16.66266], "fy":[-12.24678,-17.19984,-11.42607,-6.41772]},
    {"t":10.13622, "x":3.35397, "y":2.3881, "heading":0.88892, "vx":1.01118, "vy":0.31502, "omega":-0.12704, "ax":-1.03163, "ay":-0.70402, "alpha":1.97706, "fx":[-21.09689,-15.76211,-11.58657,-17.06569], "fy":[-11.55983,-16.03613,-10.83216,-6.27949]},
    {"t":10.16186, "x":3.37956, "y":2.39595, "heading":0.88567, "vx":0.98473, "vy":0.29697, "omega":-0.07635, "ax":-1.05772, "ay":-0.66423, "alpha":1.78781, "fx":[-21.07307,-16.2651,-12.48221,-17.34772], "fy":[-10.86071,-14.96214,-10.24109,-6.11659]},
    {"t":10.1875, "x":3.40446, "y":2.40335, "heading":0.88371, "vx":0.95761, "vy":0.27994, "omega":-0.03052, "ax":-1.08111, "ay":-0.62549, "alpha":1.60853, "fx":[-20.99466,-16.68702,-13.2837,-17.68812], "fy":[-10.22875,-13.90405,-9.65624,-5.93127]},
    {"t":10.21313, "x":3.42865, "y":2.41032, "heading":0.88293, "vx":0.92989, "vy":0.2639, "omega":0.01073, "ax":-1.10201, "ay":-0.58793, "alpha":1.44932, "fx":[-20.95898,-17.08382,-14.019,-17.91919], "fy":[-9.58511,-12.93253,-9.0845,-5.73317]},
    {"t":10.23877, "x":3.45213, "y":2.41689, "heading":0.8832, "vx":0.90164, "vy":0.24883, "omega":0.04788, "ax":-1.12064, "ay":-0.55165, "alpha":1.29751, "fx":[-20.87515,-17.4137,-14.67503,-18.20012], "fy":[-9.00532,-11.97517,-8.52737,-5.52361]},
    {"t":10.26441, "x":3.47488, "y":2.42309, "heading":0.88443, "vx":0.87291, "vy":0.23468, "omega":0.08115, "ax":-1.1372, "ay":-0.51671, "alpha":1.1621, "fx":[-20.82629,-17.72647,-15.2798,-18.38309], "fy":[-8.41358,-11.09996,-7.98906,-5.31001]},
    {"t":10.29005, "x":3.49689, "y":2.42894, "heading":0.88651, "vx":0.84375, "vy":0.22143, "omega":0.11094, "ax":-1.15189, "ay":-0.48314, "alpha":1.03209, "fx":[-20.73589,-17.98397,-15.81803,-18.61057], "fy":[-7.883,-10.23514,-7.46994,-5.09279]},
    {"t":10.31569, "x":3.51814, "y":2.43445, "heading":0.88935, "vx":0.81422, "vy":0.20905, "omega":0.13741, "ax":-1.16489, "ay":-0.45095, "alpha":0.91537, "fx":[-20.67343,-18.22952,-16.31806,-18.75318], "fy":[-7.33945,-9.44777,-6.97221,-4.87743]},
    {"t":10.34133, "x":3.53863, "y":2.43967, "heading":0.89288, "vx":0.78435, "vy":0.19749, "omega":0.16088, "ax":-1.17638, "ay":-0.42014, "alpha":0.80226, "fx":[-20.57651,-18.43242,-16.76302,-18.93185], "fy":[-6.85448,-8.66547,-6.49575,-4.6644]},
    {"t":10.36697, "x":3.55836, "y":2.44459, "heading":0.897, "vx":0.75419, "vy":0.18671, "omega":0.18144, "ax":-1.18652, "ay":-0.39068, "alpha":0.69986, "fx":[-20.50175,-18.62763,-17.18032,-19.03759], "fy":[-6.35492,-7.95573,-6.04134,-4.45721]},
    {"t":10.3926, "x":3.5773, "y":2.44925, "heading":0.90165, "vx":0.72377, "vy":0.1767, "omega":0.19939, "ax":-1.19544, "ay":-0.36254, "alpha":0.59949, "fx":[-20.39709,-18.78718,-17.55287,-19.17671], "fy":[-5.91163,-7.24565,-5.60853,-4.25628]},
    {"t":10.41824, "x":3.59547, "y":2.45366, "heading":0.90677, "vx":0.69312, "vy":0.1674, "omega":0.21476, "ax":-1.20328, "ay":-0.33567, "alpha":0.50753, "fx":[-20.31008,-18.94394,-17.90699,-19.25077], "fy":[-5.45173,-6.60293,-5.19737,-4.06421]},
    {"t":10.44388, "x":3.61284, "y":2.45784, "heading":0.91227, "vx":0.66227, "vy":0.1588, "omega":0.22777, "ax":-1.21016, "ay":-0.31004, "alpha":0.41644, "fx":[-20.19723,-19.07088,-18.22363,-19.35681], "fy":[-5.0458,-5.95446,-4.80732,-3.8811]},
    {"t":10.46952, "x":3.62942, "y":2.46181, "heading":0.91811, "vx":0.63124, "vy":0.15085, "omega":0.23845, "ax":-1.21618, "ay":-0.2856, "alpha":0.33161, "fx":[-20.09777,-19.19879,-18.53042,-19.40394], "fy":[-4.62109,-5.36826,-4.43789,-3.70909]},
    {"t":10.49516, "x":3.64521, "y":2.46559, "heading":0.92422, "vx":0.60006, "vy":0.14353, "omega":0.24695, "ax":-1.22144, "ay":-0.26229, "alpha":0.24664, "fx":[-19.97561,-19.30164,-18.80557,-19.48208], "fy":[-4.24808,-4.77098,-4.08865,-3.54816]},
    {"t":10.5208, "x":3.66019, "y":2.46918, "heading":0.93056, "vx":0.56875, "vy":0.1368, "omega":0.25327, "ax":-1.22602, "ay":-0.24005, "alpha":0.16597, "fx":[-19.86289,-19.40846,-19.07834,-19.50617], "fy":[-3.85405,-4.23102,-3.7588,-3.40012]},
    {"t":10.54644, "x":3.67437, "y":2.47261, "heading":0.93705, "vx":0.53731, "vy":0.13065, "omega":0.25753, "ax":-1.23, "ay":-0.21885, "alpha":0.08423, "fx":[-19.72971,-19.49399,-19.32436,-19.56054], "fy":[-3.50956,-3.67492,-3.44802,-3.26489]},
    {"t":10.57207, "x":3.68774, "y":2.47588, "heading":0.94365, "vx":0.50578, "vy":0.12504, "omega":0.25969, "ax":-1.23345, "ay":-0.19862, "alpha":0.00506, "fx":[-19.60296,-19.58579,-19.57429,-19.56434], "fy":[-3.14187,-3.1713,-3.15543,-3.14417]},
    {"t":10.59771, "x":3.7003, "y":2.47903, "heading":0.95031, "vx":0.47415, "vy":0.11994, "omega":0.25982, "ax":-1.23642, "ay":-0.17931, "alpha":-0.07627, "fx":[-19.45569,-19.65981,-19.80212,-19.59837], "fy":[-2.82153,-2.6467,-2.8808,-3.03789]},
    {"t":10.62335, "x":3.71206, "y":2.48204, "heading":0.95697, "vx":0.44245, "vy":0.11535, "omega":0.25786, "ax":-1.23896, "ay":-0.16089, "alpha":-0.15681, "fx":[-19.31115,-19.74221,-20.03981,-19.58463], "fy":[-2.47595,-2.16976,-2.62327,-2.94778]},
    {"t":10.64899, "x":3.72299, "y":2.48495, "heading":0.96358, "vx":0.41069, "vy":0.11122, "omega":0.25384, "ax":-1.24114, "ay":-0.14329, "alpha":-0.24019, "fx":[-19.1483,-19.80888,-20.2585,-19.60012], "fy":[-2.17549,-1.66736,-2.38272,-2.87375]},
    {"t":10.67463, "x":3.73311, "y":2.48775, "heading":0.97009, "vx":0.37887, "vy":0.10755, "omega":0.24768, "ax":-1.24298, "ay":-0.12648, "alpha":-0.32465, "fx":[-18.98358,-19.88595,-20.49296,-19.57017], "fy":[-1.84792,-1.20773,-2.15833,-2.81777]},
    {"t":10.70027, "x":3.74242, "y":2.49047, "heading":0.97644, "vx":0.347, "vy":0.1043, "omega":0.23936, "ax":-1.24452, "ay":-0.11041, "alpha":-0.41288, "fx":[-18.80067,-19.94944,-20.71161,-19.569], "fy":[-1.5633,-0.71822,-1.95009,-2.77975]},
    {"t":10.72591, "x":3.75091, "y":2.4931, "heading":0.98258, "vx":0.31509, "vy":0.10147, "omega":0.22877, "ax":-1.2458, "ay":-0.09504, "alpha":-0.50405, "fx":[-18.61172,-20.02484,-20.95169,-19.52382], "fy":[-1.2498,-0.26649,-1.75728,-2.76195]},
    {"t":10.75154, "x":3.75858, "y":2.49567, "heading":0.98844, "vx":0.28315, "vy":0.09904, "omega":0.21585, "ax":-0.51599, "ay":1.13475, "alpha":-0.7171, "fx":[-6.40915,-8.51619,-9.97152,-7.8697], "fy":[18.43789,19.64364,17.65161,16.3265]},
    {"t":10.79437, "x":3.77023, "y":2.50096, "heading":0.99769, "vx":0.26105, "vy":0.14763, "omega":0.18514, "ax":-0.70745, "ay":1.02628, "alpha":-0.61987, "fx":[-9.73301,-11.52222,-12.74894,-10.92071], "fy":[16.60583,17.76984,15.95411,14.84213]},
    {"t":10.8372, "x":3.78076, "y":2.50822, "heading":1.00562, "vx":0.23076, "vy":0.19158, "omega":0.15859, "ax":-0.87257, "ay":0.87964, "alpha":-0.52859, "fx":[-12.55998,-14.10748,-15.14254,-13.6006], "fy":[14.30394,15.17892,13.66738,12.70943]},
    {"t":10.88002, "x":3.78984, "y":2.51723, "heading":1.01241, "vx":0.19339, "vy":0.22926, "omega":0.13596, "ax":-0.77572, "ay":0.56806, "alpha":-0.46927, "fx":[-11.22311,-12.58395,-13.45882,-11.99434], "fy":[9.25441,10.14684,8.75886,7.9136]},
    {"t":10.92285, "x":3.79741, "y":2.52757, "heading":1.01823, "vx":0.16017, "vy":0.25358, "omega":0.11586, "ax":-0.03002, "ay":0.01886, "alpha":-0.41763, "fx":[0.5047,-0.70696,-1.45763,-0.24664], "fy":[0.51342,1.32988,0.04858,-0.69437]},
    {"t":10.96567, "x":3.80424, "y":2.53845, "heading":1.02319, "vx":0.15888, "vy":0.25439, "omega":0.09797, "ax":-0.00031, "ay":0.00019, "alpha":-0.35038, "fx":[0.84199,-0.19455,-0.82832,0.16115], "fy":[0.23023,0.82986,-0.20727,-0.8405]},
    {"t":11.0085, "x":3.81105, "y":2.54934, "heading":1.02739, "vx":0.15887, "vy":0.2544, "omega":0.08297, "ax":-0.0001, "ay":0.00006, "alpha":-0.30269, "fx":[0.71732,-0.17828,-0.72039,0.17515], "fy":[0.17242,0.7268,-0.17863,-0.71672]},
    {"t":11.05132, "x":3.81785, "y":2.56024, "heading":1.03094, "vx":0.15886, "vy":0.2544, "omega":0.07001, "ax":0.00002, "ay":-0.00001, "alpha":-0.25634, "fx":[0.6133,-0.14837,-0.60587,0.14191], "fy":[0.15871,0.60721,-0.15452,-0.612]},
    {"t":11.09415, "x":3.82465, "y":2.57113, "heading":1.03394, "vx":0.15887, "vy":0.2544, "omega":0.05903, "ax":0.0, "ay":0.0, "alpha":-0.2206, "fx":[0.5249,-0.13263,-0.52482,0.1327], "fy":[0.13028,0.52446,-0.13284,-0.52199]},
    {"t":11.13698, "x":3.83146, "y":2.58203, "heading":1.03647, "vx":0.15887, "vy":0.2544, "omega":0.04958, "ax":0.0, "ay":0.0, "alpha":-0.18733, "fx":[0.4459,-0.11242,-0.44364,0.10997], "fy":[0.11576,0.44408,-0.11425,-0.44547]},
    {"t":11.1798, "x":3.83826, "y":2.59292, "heading":1.03859, "vx":0.15887, "vy":0.2544, "omega":0.04156, "ax":0.0, "ay":0.0, "alpha":-0.16098, "fx":[0.38314,-0.09871,-0.38312,0.09872], "fy":[0.09739,0.38115,-0.09827,-0.3803]},
    {"t":11.22263, "x":3.84507, "y":2.60382, "heading":1.04037, "vx":0.15887, "vy":0.2544, "omega":0.03466, "ax":0.0, "ay":0.0, "alpha":-0.13678, "fx":[0.32479,-0.08374,-0.32397,0.08291], "fy":[0.08491,0.32413,-0.08441,-0.32463]},
    {"t":11.26545, "x":3.85187, "y":2.61471, "heading":1.04185, "vx":0.15887, "vy":0.2544, "omega":0.02881, "ax":0.0, "ay":0.0, "alpha":-0.11741, "fx":[0.27944,-0.07297,-0.27943,0.07297], "fy":[0.07212,0.27734,-0.07243,-0.27704]},
    {"t":11.30828, "x":3.85867, "y":2.62561, "heading":1.04309, "vx":0.15887, "vy":0.2544, "omega":0.02378, "ax":0.0, "ay":0.0, "alpha":-0.09969, "fx":[0.2364,-0.06184,-0.23611,0.06154], "fy":[0.06225,0.23616,-0.06207,-0.23634]},
    {"t":11.3511, "x":3.86548, "y":2.6365, "heading":1.04411, "vx":0.15887, "vy":0.2544, "omega":0.01951, "ax":0.0, "ay":0.0, "alpha":-0.08546, "fx":[0.20337,-0.05361,-0.20337,0.05361], "fy":[0.05301,0.20156,-0.05312,-0.20146]},
    {"t":11.39393, "x":3.87228, "y":2.6474, "heading":1.04494, "vx":0.15887, "vy":0.2544, "omega":0.01585, "ax":0.0, "ay":0.0, "alpha":-0.07243, "fx":[0.1716,-0.04531,-0.17149,0.0452], "fy":[0.04545,0.17151,-0.04539,-0.17158]},
    {"t":11.43675, "x":3.87908, "y":2.65829, "heading":1.04562, "vx":0.15887, "vy":0.2544, "omega":0.01275, "ax":0.0, "ay":0.0, "alpha":-0.06192, "fx":[0.14735,-0.03909,-0.14735,0.03909], "fy":[0.03866,0.14593,-0.0387,-0.14589]},
    {"t":11.47958, "x":3.88589, "y":2.66919, "heading":1.04617, "vx":0.15887, "vy":0.2544, "omega":0.0101, "ax":0.0, "ay":0.0, "alpha":-0.05229, "fx":[0.12383,-0.03289,-0.12379,0.03286], "fy":[0.03294,0.1238,-0.03292,-0.12382]},
    {"t":11.52241, "x":3.89269, "y":2.68008, "heading":1.0466, "vx":0.15887, "vy":0.2544, "omega":0.00786, "ax":0.0, "ay":0.0, "alpha":-0.04448, "fx":[0.10582,-0.02819,-0.10582,0.02819], "fy":[0.0279,0.10479,-0.02791,-0.10478]},
    {"t":11.56523, "x":3.89949, "y":2.69098, "heading":1.04694, "vx":0.15887, "vy":0.2544, "omega":0.00595, "ax":0.0, "ay":0.0, "alpha":-0.03731, "fx":[0.08833,-0.02355,-0.08832,0.02354], "fy":[0.02357,0.08832,-0.02356,-0.08833]},
    {"t":11.60806, "x":3.9063, "y":2.70187, "heading":1.04719, "vx":0.15887, "vy":0.2544, "omega":0.00435, "ax":0.0, "ay":0.0, "alpha":-0.03143, "fx":[0.07472,-0.01996,-0.07472,0.01996], "fy":[0.01978,0.07404,-0.01978,-0.07404]},
    {"t":11.65088, "x":3.9131, "y":2.71277, "heading":1.04738, "vx":0.15887, "vy":0.2544, "omega":0.00301, "ax":0.0, "ay":0.0, "alpha":-0.02603, "fx":[0.06161,-0.01647,-0.0616,0.01646], "fy":[0.01646,0.06161,-0.01647,-0.0616]},
    {"t":11.69371, "x":3.9199, "y":2.72366, "heading":1.04751, "vx":0.15887, "vy":0.2544, "omega":0.00189, "ax":0.0, "ay":0.0, "alpha":-0.02149, "fx":[0.05102,-0.01365,-0.05102,0.01365], "fy":[0.01357,0.05067,-0.01356,-0.05069]},
    {"t":11.73653, "x":3.92671, "y":2.73456, "heading":1.04759, "vx":0.15887, "vy":0.2544, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":-0.01735, "fx":[0.04107,-0.01099,-0.04105,0.01097], "fy":[0.01096,0.04107,-0.01098,-0.04105]},
    {"t":11.77936, "x":3.93351, "y":2.74545, "heading":1.04763, "vx":0.15887, "vy":0.2544, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.01371, "fx":[0.03245,-0.00869,-0.03245,0.00869], "fy":[0.00872,0.03241,-0.00868,-0.03245]},
    {"t":11.82219, "x":3.94031, "y":2.75634, "heading":1.04764, "vx":0.15887, "vy":0.2544, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":-0.01044, "fx":[0.02474,-0.0066,-0.0247,0.00656], "fy":[0.00651,0.02476,-0.00659,-0.02468]},
    {"t":11.86501, "x":3.94712, "y":2.76724, "heading":1.04762, "vx":0.15887, "vy":0.2544, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00731, "fx":[0.01726,-0.00464,-0.01728,0.00462], "fy":[0.00489,0.01716,-0.00456,-0.01746]},
    {"t":11.90784, "x":3.95392, "y":2.77813, "heading":1.04759, "vx":0.15887, "vy":0.2544, "omega":-0.00112, "ax":0.0, "ay":0.0, "alpha":-0.0045, "fx":[0.01167,-0.00233,-0.01041,0.00119], "fy":[-0.00002,0.01201,-0.00199,-0.01007]},
    {"t":11.95066, "x":3.96073, "y":2.78903, "heading":1.04754, "vx":0.15887, "vy":0.2544, "omega":-0.00131, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00396,-0.00115,-0.00411,0.00101], "fy":[0.00755,-0.01422,0.005,0.00152]},
    {"t":11.99349, "x":3.96753, "y":2.79992, "heading":1.04748, "vx":0.15887, "vy":0.2544, "omega":-0.00128, "ax":-0.40108, "ay":-0.64228, "alpha":-0.0005, "fx":[-6.37375,-6.37154,-6.37046,-6.35417], "fy":[-10.17898,-10.20404,-10.20218,-10.20149]},
    {"t":12.03631, "x":3.97396, "y":2.81023, "heading":1.04743, "vx":0.14169, "vy":0.22689, "omega":-0.0013, "ax":-0.66123, "ay":-1.05887, "alpha":-0.00195, "fx":[-10.50527,-10.49678,-10.48885,-10.49931], "fy":[-16.82526,-16.77834,-16.82159,-16.81625]},
    {"t":12.07914, "x":3.97943, "y":2.81898, "heading":1.04737, "vx":0.11337, "vy":0.18155, "omega":-0.00139, "ax":-0.66166, "ay":-1.05956, "alpha":0.00408, "fx":[-10.52434,-10.50653,-10.4974,-10.48926], "fy":[-16.80135,-16.84186,-16.82581,-16.81619]},
    {"t":12.12197, "x":3.98367, "y":2.82578, "heading":1.04731, "vx":0.08503, "vy":0.13617, "omega":-0.00121, "ax":-0.66181, "ay":-1.05979, "alpha":0.00622, "fx":[-10.52589,-10.50165,-10.48708,-10.51202], "fy":[-16.83385,-16.83012,-16.82478,-16.81106]},
    {"t":12.16479, "x":3.98671, "y":2.83064, "heading":1.04726, "vx":0.05669, "vy":0.09079, "omega":-0.00095, "ax":-0.66188, "ay":-1.05991, "alpha":0.00907, "fx":[-10.53275,-10.50099,-10.4826,-10.51487], "fy":[-16.8358,-16.84115,-16.82403,-16.80613]},
    {"t":12.20762, "x":3.98853, "y":2.83356, "heading":1.04722, "vx":0.02835, "vy":0.04539, "omega":-0.00056, "ax":-0.66192, "ay":-1.05997, "alpha":0.01305, "fx":[-10.54074,-10.49138,-10.48198,-10.51984], "fy":[-16.83542,-16.85893,-16.82012,-16.79703]},
    {"t":12.25044, "x":3.98914, "y":2.83453, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,62,99,220,325]
 },
 "events":[]
}
