{
 "name":"MidProcesor-E1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":1.9, "heading":3.141592653589793, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.464686870574951, "y":2.8321354389190674, "heading":2.2306561993200735, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.274240016937256, "y":2.993739604949951, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"_MidProcessor.x", "val":7.2}, "y":{"exp":"_MidProcessor.y", "val":1.9}, "heading":{"exp":"_MidProcessor.heading", "val":3.141592653589793}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.464686870574951 m", "val":5.464686870574951}, "y":{"exp":"2.8321354389190674 m", "val":2.8321354389190674}, "heading":{"exp":"2.2306561993200735 rad", "val":2.2306561993200735}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E1.x", "val":5.274240016937256}, "y":{"exp":"E1.y", "val":2.993739604949951}, "heading":{"exp":"E1.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.61093,5.06128],
  "samples":[
    {"t":0.0, "x":7.2, "y":1.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.44121, "ay":0.2347, "alpha":-0.90049, "fx":[-8.55607,-8.55617,-5.45654,-5.44917], "fy":[5.28755,2.15495,2.1608,5.30091]},
    {"t":0.04012, "x":7.19964, "y":1.90019, "heading":3.14159, "vx":-0.0177, "vy":0.00942, "omega":-0.03613, "ax":-0.44131, "ay":0.23476, "alpha":-0.80076, "fx":[-8.38551,-8.38978,-5.62822,-5.62128], "fy":[5.11395,2.33133,2.337,5.12572]},
    {"t":0.08024, "x":7.19858, "y":1.90076, "heading":3.14014, "vx":-0.03541, "vy":0.01884, "omega":-0.06826, "ax":-0.44131, "ay":0.23476, "alpha":-0.70417, "fx":[-8.21763,-8.23078,-5.79341,-5.78276], "fy":[4.94592,2.50297,2.5079,4.95126]},
    {"t":0.12036, "x":7.1968, "y":1.9017, "heading":3.1374, "vx":-0.05311, "vy":0.02825, "omega":-0.09651, "ax":-0.44131, "ay":0.23476, "alpha":-0.61806, "fx":[-8.06774,-8.07891,-5.94648,-5.93121], "fy":[4.80156,2.65536,2.65061,4.80057]},
    {"t":0.16049, "x":7.19432, "y":1.90302, "heading":3.13353, "vx":-0.07082, "vy":0.03767, "omega":-0.12131, "ax":-0.4413, "ay":0.23476, "alpha":-0.54326, "fx":[-7.93336,-7.95557,-6.07794,-6.05723], "fy":[4.67487,2.78683,2.77988,4.66657]},
    {"t":0.20061, "x":7.19112, "y":1.90472, "heading":3.12867, "vx":-0.08853, "vy":0.04709, "omega":-0.1431, "ax":-0.4413, "ay":0.23476, "alpha":-0.47612, "fx":[-7.81856,-7.83889,-6.19592,-6.17048], "fy":[4.56098,2.90881,2.89195,4.54646]},
    {"t":0.24073, "x":7.18721, "y":1.9068, "heading":3.12292, "vx":-0.10623, "vy":0.05651, "omega":-0.16221, "ax":-0.4413, "ay":0.23476, "alpha":-0.41812, "fx":[-7.71157,-7.7426,-6.29978,-6.26964], "fy":[4.46446,3.00884,2.99088,4.44408]},
    {"t":0.28085, "x":7.1826, "y":1.90926, "heading":3.11642, "vx":-0.12394, "vy":0.06593, "omega":-0.17898, "ax":-0.44129, "ay":0.23477, "alpha":-0.36559, "fx":[-7.62399,-7.6517,-6.3906,-6.35701], "fy":[4.37397,3.10614,3.07946,4.34875]},
    {"t":0.32097, "x":7.17727, "y":1.91209, "heading":3.10924, "vx":-0.14164, "vy":0.07535, "omega":-0.19365, "ax":-0.44129, "ay":0.23477, "alpha":-0.32058, "fx":[-7.53921,-7.57644,-6.47203,-6.43533], "fy":[4.29979,3.18188,3.15601,4.2707]},
    {"t":0.36109, "x":7.17123, "y":1.9153, "heading":3.10147, "vx":-0.15935, "vy":0.08477, "omega":-0.20651, "ax":-0.44128, "ay":0.23477, "alpha":-0.27938, "fx":[-7.47261,-7.5046,-6.54201,-6.50349], "fy":[4.22756,3.25918,3.22621,4.1955]},
    {"t":0.40121, "x":7.16448, "y":1.91889, "heading":3.09318, "vx":-0.17705, "vy":0.09419, "omega":-0.21772, "ax":-0.44128, "ay":0.23477, "alpha":-0.24448, "fx":[-7.40579,-7.44599,-6.60525,-6.56536], "fy":[4.17015,3.31624,3.28605,4.13607]},
    {"t":0.44134, "x":7.15702, "y":1.92286, "heading":3.08444, "vx":-0.19476, "vy":0.10361, "omega":-0.22753, "ax":-0.44127, "ay":0.23477, "alpha":-0.21208, "fx":[-7.35525,-7.38834,-6.65933,-6.61913], "fy":[4.11235,3.37743,3.34165,4.07715]},
    {"t":0.48146, "x":7.14885, "y":1.92721, "heading":3.07532, "vx":-0.21246, "vy":0.11303, "omega":-0.23604, "ax":-0.44127, "ay":0.23477, "alpha":-0.18507, "fx":[-7.3029,-7.34312,-6.70786,-6.66782], "fy":[4.06754,3.42019,3.38898,4.03196]},
    {"t":0.52158, "x":7.13998, "y":1.93193, "heading":3.06585, "vx":-0.23017, "vy":0.12245, "omega":-0.24346, "ax":-0.44126, "ay":0.23477, "alpha":-0.15952, "fx":[-7.26462,-7.29607,-6.74987,-6.71076], "fy":[4.02139,3.46844,3.4328,3.98612]},
    {"t":0.5617, "x":7.13039, "y":1.93703, "heading":3.05608, "vx":-0.24787, "vy":0.13187, "omega":-0.24986, "ax":-0.44125, "ay":0.23477, "alpha":-0.13871, "fx":[-7.22386,-7.26177,-6.78655,-6.74875], "fy":[3.98614,3.50028,3.47066,3.95176]},
    {"t":0.60182, "x":7.12009, "y":1.94251, "heading":3.04605, "vx":-0.26557, "vy":0.14129, "omega":-0.25543, "ax":-0.44125, "ay":0.23478, "alpha":-0.11851, "fx":[-7.19494,-7.22264,-6.81944,-6.78349], "fy":[3.94944,3.53819,3.5049,3.91639]},
    {"t":0.64194, "x":7.10907, "y":1.94837, "heading":3.0358, "vx":-0.28328, "vy":0.1507, "omega":-0.26018, "ax":-0.44124, "ay":0.23478, "alpha":-0.10255, "fx":[-7.16339,-7.19734,-6.84661,-6.81273], "fy":[3.92149,3.56168,3.53559,3.89027]},
    {"t":0.68206, "x":7.09735, "y":1.95461, "heading":3.02537, "vx":-0.30098, "vy":0.16012, "omega":-0.2643, "ax":-0.44123, "ay":0.23478, "alpha":-0.08654, "fx":[-7.14161,-7.16412,-6.87261,-6.84125], "fy":[3.8925,3.5914,3.56198,3.86324]},
    {"t":0.72219, "x":7.08492, "y":1.96122, "heading":3.01476, "vx":-0.31868, "vy":0.16954, "omega":-0.26777, "ax":-0.44123, "ay":0.23478, "alpha":-0.07442, "fx":[-7.11735,-7.1463,-6.89217,-6.86327], "fy":[3.87018,3.60847,3.58718,3.8434]},
    {"t":0.76231, "x":7.07178, "y":1.96821, "heading":3.00402, "vx":-0.33639, "vy":0.17896, "omega":-0.27076, "ax":-0.44122, "ay":0.23478, "alpha":-0.06166, "fx":[-7.10105,-7.11747,-6.91299,-6.88704], "fy":[3.84749,3.63177,3.60713,3.82296]},
    {"t":0.80243, "x":7.05793, "y":1.97558, "heading":2.99316, "vx":-0.35409, "vy":0.18838, "omega":-0.27323, "ax":-0.44121, "ay":0.23478, "alpha":-0.05258, "fx":[-7.08247,-7.1059,-6.9265,-6.90311], "fy":[3.82954,3.64388,3.62813,3.80792]},
    {"t":0.84255, "x":7.04337, "y":1.98333, "heading":2.98219, "vx":-0.37179, "vy":0.1978, "omega":-0.27534, "ax":-0.4412, "ay":0.23479, "alpha":-0.04234, "fx":[-7.0703,-7.08019,-6.94352,-6.92335], "fy":[3.81198,3.66222,3.64277,3.79263]},
    {"t":0.88267, "x":7.0281, "y":1.99145, "heading":2.97115, "vx":-0.38949, "vy":0.20722, "omega":-0.27704, "ax":-0.44119, "ay":0.23479, "alpha":-0.03569, "fx":[-7.05619,-7.07396,-6.95214,-6.9344], "fy":[3.79746,3.67045,3.66055,3.78128]},
    {"t":0.92279, "x":7.01212, "y":1.99996, "heading":2.96003, "vx":-0.40719, "vy":0.21664, "omega":-0.27847, "ax":-0.44118, "ay":0.23479, "alpha":-0.02745, "fx":[-7.04742,-7.05065,-6.96614,-6.95178], "fy":[3.78406,3.68501,3.67085,3.76997]},
    {"t":0.96292, "x":6.99542, "y":2.00884, "heading":2.94886, "vx":-0.42489, "vy":0.22606, "omega":-0.27957, "ax":-0.44116, "ay":0.23479, "alpha":-0.0227, "fx":[-7.03652,-7.04877,-6.97107,-6.95885], "fy":[3.77228,3.69015,3.68612,3.76151]},
    {"t":1.00304, "x":6.97802, "y":2.0181, "heading":2.93764, "vx":-0.44259, "vy":0.23548, "omega":-0.28048, "ax":-0.44115, "ay":0.2348, "alpha":-0.01597, "fx":[-7.03037,-7.02704,-6.98288,-6.97409], "fy":[3.76223,3.70192,3.69286,3.75323]},
    {"t":1.04316, "x":6.95991, "y":2.02773, "heading":2.92639, "vx":-0.46029, "vy":0.2449, "omega":-0.28112, "ax":-0.44114, "ay":0.2348, "alpha":-0.01277, "fx":[-7.0219,-7.02897,-6.98483,-6.97779], "fy":[3.75267,3.70453,3.70618,3.74705]},
    {"t":1.08328, "x":6.94109, "y":2.03775, "heading":2.91511, "vx":-0.47799, "vy":0.25432, "omega":-0.28164, "ax":-0.44112, "ay":0.2348, "alpha":-0.00719, "fx":[-7.01788,-7.00823,-6.99501,-6.99138], "fy":[3.74528,3.71431,3.71001,3.74104]},
    {"t":1.1234, "x":6.92155, "y":2.04814, "heading":2.90381, "vx":-0.49569, "vy":0.26375, "omega":-0.28192, "ax":-0.4411, "ay":0.23481, "alpha":-0.00527, "fx":[-7.01112,-7.01346,-6.99458,-6.99226], "fy":[3.7376,3.71478,3.72178,3.73672]},
    {"t":1.16352, "x":6.90131, "y":2.05891, "heading":2.8925, "vx":-0.51339, "vy":0.27317, "omega":-0.28214, "ax":-0.44109, "ay":0.23481, "alpha":-0.00055, "fx":[-7.00889,-6.99322,-7.00356,-7.00457], "fy":[3.73229,3.72325,3.72325,3.73235]},
    {"t":1.20364, "x":6.88036, "y":2.07006, "heading":2.88118, "vx":-0.53108, "vy":0.28259, "omega":-0.28216, "ax":-0.44107, "ay":0.23481, "alpha":0.00031, "fx":[-7.00324,-7.0014,-7.00121,-7.00308], "fy":[3.72625,3.72182,3.73377,3.72957]},
    {"t":1.24377, "x":6.85869, "y":2.08159, "heading":2.86986, "vx":-0.54878, "vy":0.29201, "omega":-0.28215, "ax":-0.44104, "ay":0.23482, "alpha":0.00441, "fx":[-7.00257,-6.98121,-7.00932,-7.01437], "fy":[3.72252,3.72955,3.73331,3.72635]},
    {"t":1.28389, "x":6.83632, "y":2.09349, "heading":2.85854, "vx":-0.56648, "vy":0.30143, "omega":-0.28197, "ax":-0.44102, "ay":0.23483, "alpha":0.00435, "fx":[-6.99752,-6.99209,-7.00538,-7.01085], "fy":[3.718,3.72634,3.74281,3.72494]},
    {"t":1.32401, "x":6.81324, "y":2.10577, "heading":2.84722, "vx":-0.58417, "vy":0.31085, "omega":-0.28179, "ax":-0.44099, "ay":0.23483, "alpha":0.00802, "fx":[-6.99829,-6.9715,-7.0129,-7.02133], "fy":[3.71543,3.73382,3.74077,3.72246]},
    {"t":1.36413, "x":6.78945, "y":2.11843, "heading":2.83592, "vx":-0.60186, "vy":0.32027, "omega":-0.28147, "ax":-0.44096, "ay":0.23484, "alpha":0.00714, "fx":[-6.99339,-6.985,-7.00756,-7.01599], "fy":[3.71236,3.72887,3.74942,3.72227]},
    {"t":1.40425, "x":6.76494, "y":2.13147, "heading":2.82463, "vx":-0.61956, "vy":0.32969, "omega":-0.28119, "ax":-0.44092, "ay":0.23485, "alpha":0.01054, "fx":[-6.99551,-6.96348,-7.01474,-7.02585], "fy":[3.71062,3.73655,3.74606,3.72021]},
    {"t":1.44437, "x":6.73973, "y":2.14489, "heading":2.81334, "vx":-0.63725, "vy":0.33912, "omega":-0.28076, "ax":-0.44087, "ay":0.23486, "alpha":0.00888, "fx":[-6.99035,-6.97968,-7.00805,-7.01877], "fy":[3.70904,3.72979,3.75399,3.7212]},
    {"t":1.48449, "x":6.71381, "y":2.15869, "heading":2.80208, "vx":-0.65493, "vy":0.34854, "omega":-0.28041, "ax":-0.44082, "ay":0.23487, "alpha":0.01219, "fx":[-6.99385,-6.95656,-7.01512,-7.02815], "fy":[3.70782,3.7381,3.74948,3.7193]},
    {"t":1.52462, "x":6.68718, "y":2.17286, "heading":2.79083, "vx":-0.67262, "vy":0.35796, "omega":-0.27992, "ax":-0.44077, "ay":0.23488, "alpha":0.00972, "fx":[-6.98795,-6.97574,-7.00698,-7.01925], "fy":[3.70784,3.72933,3.75685,3.72149]},
    {"t":1.56474, "x":6.65984, "y":2.18741, "heading":2.7796, "vx":-0.6903, "vy":0.36739, "omega":-0.27953, "ax":-0.4407, "ay":0.23489, "alpha":0.0131, "fx":[-6.99286,-6.95014,-7.01415,-7.02827], "fy":[3.70692,3.73878,3.75127,3.71951]},
    {"t":1.60486, "x":6.63179, "y":2.20234, "heading":2.76838, "vx":-0.70799, "vy":0.37681, "omega":-0.279, "ax":-0.44061, "ay":0.23491, "alpha":0.00974, "fx":[-6.98567,-6.97273,-7.00427,-7.01728], "fy":[3.70873,3.72765,3.75825,3.72302]},
    {"t":1.64498, "x":6.60303, "y":2.21765, "heading":2.75719, "vx":-0.72566, "vy":0.38624, "omega":-0.27861, "ax":-0.4405, "ay":0.23494, "alpha":0.01339, "fx":[-6.99206,-6.94325,-7.01176,-7.02605], "fy":[3.7079,3.73887,3.7516,3.72076]},
    {"t":1.6851, "x":6.57356, "y":2.23333, "heading":2.74601, "vx":-0.74334, "vy":0.39566, "omega":-0.27807, "ax":-0.44036, "ay":0.23497, "alpha":0.009, "fx":[-6.98271,-6.96998,-6.99943,-7.01223], "fy":[3.71188,3.7248,3.75849,3.72584]},
    {"t":1.72522, "x":6.54338, "y":2.24939, "heading":2.73485, "vx":-0.76101, "vy":0.40509, "omega":-0.27771, "ax":-0.44018, "ay":0.235, "alpha":0.01318, "fx":[-6.99051,-6.93422,-7.00729,-7.02069], "fy":[3.711,3.73871,3.75067,3.72312]},
    {"t":1.76534, "x":6.51249, "y":2.26584, "heading":2.72371, "vx":-0.77867, "vy":0.41452, "omega":-0.27718, "ax":-0.43992, "ay":0.23506, "alpha":0.00747, "fx":[-6.97728,-6.96586,-6.99092,-7.00243], "fy":[3.7178,3.72084,3.75803,3.73031]},
    {"t":1.80547, "x":6.4809, "y":2.28266, "heading":2.71259, "vx":-0.79632, "vy":0.42395, "omega":-0.27688, "ax":-0.43954, "ay":0.23514, "alpha":0.01261, "fx":[-6.98553,-6.91899,-6.99828,-7.00956], "fy":[3.71692,3.73905,3.74905,3.72711]},
    {"t":1.84559, "x":6.44859, "y":2.29986, "heading":2.70148, "vx":-0.81395, "vy":0.43338, "omega":-0.27638, "ax":-0.43892, "ay":0.23527, "alpha":0.00511, "fx":[-6.96338,-6.95455,-6.9729,-6.98183], "fy":[3.72807,3.71636,3.75834,3.73784]},
    {"t":1.88571, "x":6.41558, "y":2.31743, "heading":2.69039, "vx":-0.83156, "vy":0.44282, "omega":-0.27617, "ax":-0.4377, "ay":0.23553, "alpha":0.01194, "fx":[-6.96354,-6.88122,-6.97136,-6.9791], "fy":[3.72882,3.74295,3.74957,3.73566]},
    {"t":1.92583, "x":6.38187, "y":2.33539, "heading":2.67931, "vx":-0.84912, "vy":0.45227, "omega":-0.27569, "ax":-0.43428, "ay":0.23625, "alpha":0.00183, "fx":[-6.89214,-6.8874,-6.89673,-6.90159], "fy":[3.75361,3.71931,3.77016,3.75918]},
    {"t":1.96595, "x":6.34745, "y":2.35373, "heading":2.66825, "vx":-0.86655, "vy":0.46175, "omega":-0.27562, "ax":-0.37058, "ay":0.24646, "alpha":0.01145, "fx":[-5.90825,-5.80125,-5.91039,-5.91288], "fy":[3.91022,3.91359,3.91523,3.91197]},
    {"t":2.00607, "x":6.31238, "y":2.37245, "heading":2.65719, "vx":-0.88142, "vy":0.47164, "omega":-0.27516, "ax":0.42283, "ay":-0.18133, "alpha":0.00109, "fx":[6.71216,6.71128,6.71314,6.71407], "fy":[-2.89062,-2.84163,-2.89168,-2.89093]},
    {"t":2.04619, "x":6.27736, "y":2.39123, "heading":2.64615, "vx":-0.86445, "vy":0.46436, "omega":-0.27512, "ax":0.43923, "ay":-0.22736, "alpha":-0.01014, "fx":[6.99278,6.90599,6.99534,6.99823], "fy":[-3.60467,-3.61121,-3.61437,-3.60804]},
    {"t":2.08632, "x":6.24303, "y":2.40967, "heading":2.63512, "vx":-0.84683, "vy":0.45524, "omega":-0.27552, "ax":0.44029, "ay":-0.23078, "alpha":-0.00237, "fx":[6.98744,6.98145,6.99238,6.99847], "fy":[-3.66596,-3.6358,-3.68189,-3.6716]},
    {"t":2.12644, "x":6.20941, "y":2.42775, "heading":2.62406, "vx":-0.82916, "vy":0.44598, "omega":-0.27562, "ax":0.44067, "ay":-0.23203, "alpha":-0.01045, "fx":[7.00786,6.94092,7.01374,7.02149], "fy":[-3.67253,-3.6869,-3.69474,-3.68056]},
    {"t":2.16656, "x":6.1765, "y":2.44546, "heading":2.613, "vx":-0.81148, "vy":0.43667, "omega":-0.27604, "ax":0.44087, "ay":-0.23268, "alpha":-0.00486, "fx":[6.99556,6.98565,7.00265,7.01266], "fy":[-3.68834,-3.67458,-3.7149,-3.6981]},
    {"t":2.20668, "x":6.14429, "y":2.46279, "heading":2.60193, "vx":-0.79379, "vy":0.42734, "omega":-0.27623, "ax":0.44099, "ay":-0.23308, "alpha":-0.01079, "fx":[7.00855,6.95225,7.01603,7.02728], "fy":[-3.68514,-3.7042,-3.71533,-3.69643]},
    {"t":2.2468, "x":6.1128, "y":2.47975, "heading":2.59084, "vx":-0.7761, "vy":0.41799, "omega":-0.27667, "ax":0.44107, "ay":-0.23335, "alpha":-0.00631, "fx":[6.9984,6.98597,7.00617,7.01869], "fy":[-3.69414,-3.6903,-3.72702,-3.70664]},
    {"t":2.28692, "x":6.08202, "y":2.49633, "heading":2.57974, "vx":-0.7584, "vy":0.40862, "omega":-0.27692, "ax":0.44113, "ay":-0.23354, "alpha":-0.01068, "fx":[7.00829,6.95934,7.01601,7.02926], "fy":[-3.69064,-3.71154,-3.72446,-3.7037]},
    {"t":2.32704, "x":6.05194, "y":2.51254, "heading":2.56863, "vx":-0.74071, "vy":0.39925, "omega":-0.27735, "ax":0.44117, "ay":-0.23368, "alpha":-0.00677, "fx":[7.00026,6.98688,7.00755,7.021], "fy":[-3.69745,-3.69872,-3.7323,-3.71112]},
    {"t":2.36717, "x":6.02258, "y":2.52837, "heading":2.55751, "vx":-0.72301, "vy":0.38988, "omega":-0.27762, "ax":0.44121, "ay":-0.2338, "alpha":-0.00991, "fx":[7.00833,6.96552,7.01521,7.02878], "fy":[-3.69514,-3.71516,-3.72821,-3.7083]},
    {"t":2.40729, "x":5.99393, "y":2.54383, "heading":2.54637, "vx":-0.7053, "vy":0.3805, "omega":-0.27802, "ax":0.44123, "ay":-0.23389, "alpha":-0.00626, "fx":[7.00191,6.98935,7.00784,7.02046], "fy":[-3.70121,-3.70361,-3.73351,-3.71427]},
    {"t":2.44741, "x":5.96598, "y":2.5589, "heading":2.53521, "vx":-0.6876, "vy":0.37111, "omega":-0.27827, "ax":0.44126, "ay":-0.23396, "alpha":-0.00837, "fx":[7.00877,6.97225,7.01401,7.02597], "fy":[-3.70044,-3.71691,-3.72819,-3.71182]},
    {"t":2.48753, "x":5.93875, "y":2.5736, "heading":2.52405, "vx":-0.6699, "vy":0.36173, "omega":-0.2786, "ax":0.44127, "ay":-0.23403, "alpha":-0.00474, "fx":[7.00356,6.99387,7.0075,7.01724], "fy":[-3.70654,-3.70649,-3.73141,-3.7169]},
    {"t":2.52765, "x":5.91223, "y":2.58793, "heading":2.51287, "vx":-0.65219, "vy":0.35234, "omega":-0.27879, "ax":0.44129, "ay":-0.23408, "alpha":-0.0059, "fx":[7.00952,6.98045,7.01257,7.02063], "fy":[-3.70745,-3.71759,-3.72487,-3.71481]},
    {"t":2.56777, "x":5.88642, "y":2.60188, "heading":2.50168, "vx":-0.63449, "vy":0.34295, "omega":-0.27903, "ax":0.4413, "ay":-0.23412, "alpha":-0.00211, "fx":[7.00521,7.00085,7.00678,7.01119], "fy":[-3.71411,-3.70812,-3.72611,-3.71928]},
    {"t":2.60789, "x":5.86132, "y":2.61545, "heading":2.49049, "vx":-0.61678, "vy":0.33355, "omega":-0.27912, "ax":0.44131, "ay":-0.23416, "alpha":-0.00235, "fx":[7.01049,6.99077,7.01106,7.01247], "fy":[-3.71681,-3.71763,-3.71822,-3.71746]},
    {"t":2.64802, "x":5.83693, "y":2.62864, "heading":2.47929, "vx":-0.59908, "vy":0.32416, "omega":-0.27921, "ax":0.44133, "ay":-0.2342, "alpha":0.00178, "fx":[7.00681,7.01076,7.00589,7.00198], "fy":[-3.72452,-3.70898,-3.71737,-3.72145]},
    {"t":2.68814, "x":5.81325, "y":2.64146, "heading":2.46809, "vx":-0.58137, "vy":0.31476, "omega":-0.27914, "ax":0.44133, "ay":-0.23423, "alpha":0.00251, "fx":[7.01151,7.00397,7.0096,7.00094], "fy":[-3.72918,-3.71736,-3.70792,-3.71981]},
    {"t":2.72826, "x":5.79028, "y":2.6539, "heading":2.45689, "vx":-0.56366, "vy":0.30536, "omega":-0.27904, "ax":0.44134, "ay":-0.23426, "alpha":0.00717, "fx":[7.00824,7.02422,7.005,6.98906], "fy":[-3.73845,-3.70946,-3.70471,-3.72337]},
    {"t":2.76838, "x":5.76802, "y":2.66596, "heading":2.44569, "vx":-0.54595, "vy":0.29597, "omega":-0.27875, "ax":0.44135, "ay":-0.23428, "alpha":0.00896, "fx":[7.0124,7.02085,7.00833,6.98541], "fy":[-3.74534,-3.71702,-3.6934,-3.72179]},
    {"t":2.8085, "x":5.74647, "y":2.67765, "heading":2.43451, "vx":-0.52825, "vy":0.28657, "omega":-0.27839, "ax":0.44136, "ay":-0.2343, "alpha":0.01436, "fx":[7.00935,7.04202,7.00433,6.9717], "fy":[-3.75673,-3.70983,-3.68745,-3.72492]},
    {"t":2.84862, "x":5.72563, "y":2.68896, "heading":2.42334, "vx":-0.51054, "vy":0.27716, "omega":-0.27781, "ax":0.44136, "ay":-0.23432, "alpha":0.01737, "fx":[7.01294,7.04238,7.00748,6.96497], "fy":[-3.76623,-3.71687,-3.67384,-3.72326]},
    {"t":2.88875, "x":5.7055, "y":2.69989, "heading":2.41219, "vx":-0.49283, "vy":0.26776, "omega":-0.27712, "ax":0.44137, "ay":-0.23434, "alpha":0.02376, "fx":[7.00992,7.06517,7.00412,6.9489], "fy":[-3.78039,-3.71043,-3.66462,-3.7259]},
    {"t":2.92887, "x":5.68608, "y":2.71044, "heading":2.40108, "vx":-0.47512, "vy":0.25836, "omega":-0.27616, "ax":0.44137, "ay":-0.23436, "alpha":0.02821, "fx":[7.01286,7.06975,7.0073,6.93852], "fy":[-3.79303,-3.71722,-3.64814,-3.72401]},
    {"t":2.96899, "x":5.66737, "y":2.72062, "heading":2.39, "vx":-0.45741, "vy":0.24896, "omega":-0.27503, "ax":0.44138, "ay":-0.23437, "alpha":0.0359, "fx":[7.00966,7.09497,7.00469,6.91938], "fy":[-3.81072,-3.71162,-3.63498,-3.72603]},
    {"t":3.00911, "x":5.64938, "y":2.73042, "heading":2.37896, "vx":-0.43971, "vy":0.23956, "omega":-0.27359, "ax":0.44138, "ay":-0.23439, "alpha":0.04205, "fx":[7.01185,7.10428,7.00818,6.90466], "fy":[-3.82724,-3.71843,-3.61486,-3.72372]},
    {"t":3.04923, "x":5.63209, "y":2.73984, "heading":2.36798, "vx":-0.422, "vy":0.23015, "omega":-0.27191, "ax":0.44138, "ay":-0.2344, "alpha":0.05144, "fx":[7.00816,7.13308,7.00645,6.88152], "fy":[-3.84934,-3.71385,-3.59695,-3.72493]},
    {"t":3.08935, "x":5.61551, "y":2.74889, "heading":2.35707, "vx":-0.40429, "vy":0.22075, "omega":-0.26984, "ax":0.44139, "ay":-0.23441, "alpha":0.05973, "fx":[7.00929,7.14821,7.01046,6.86148], "fy":[-3.87072,-3.72099,-3.57216,-3.72195]},
    {"t":3.12947, "x":5.59965, "y":2.75756, "heading":2.34625, "vx":-0.38658, "vy":0.21134, "omega":-0.26744, "ax":0.44139, "ay":-0.23442, "alpha":0.07124, "fx":[7.0049,7.18157,7.00994,6.83323], "fy":[-3.89828,-3.71766,-3.5485,-3.72209]},
    {"t":3.1696, "x":5.58449, "y":2.76585, "heading":2.33552, "vx":-0.36887, "vy":0.20194, "omega":-0.26459, "ax":0.44139, "ay":-0.23443, "alpha":0.08214, "fx":[7.00473,7.20342,7.01486,6.80682], "fy":[-3.92585,-3.72551,-3.51771,-3.71812]},
    {"t":3.20972, "x":5.57005, "y":2.77376, "heading":2.3249, "vx":-0.35116, "vy":0.19253, "omega":-0.26129, "ax":0.4414, "ay":-0.23444, "alpha":0.09638, "fx":[6.9992,7.24306,7.01585,6.77191], "fy":[-3.9601,-3.72375,-3.48711,-3.71685]},
    {"t":3.24984, "x":5.55632, "y":2.7813, "heading":2.31442, "vx":-0.33345, "vy":0.18312, "omega":-0.25742, "ax":0.4414, "ay":-0.23445, "alpha":0.11053, "fx":[6.99734,7.27291,7.02212,6.73782], "fy":[-3.99557,-3.73278,-3.44857,-3.71146]},
    {"t":3.28996, "x":5.54329, "y":2.78846, "heading":2.30409, "vx":-0.31574, "vy":0.17372, "omega":-0.25299, "ax":0.4414, "ay":-0.23446, "alpha":0.12822, "fx":[6.99015,7.32086,7.0251,6.69424], "fy":[-4.03799,-3.73301,-3.40958,-3.70833]},
    {"t":3.33008, "x":5.53098, "y":2.79524, "heading":2.29394, "vx":-0.29803, "vy":0.16431, "omega":-0.24785, "ax":0.4414, "ay":-0.23447, "alpha":0.14642, "fx":[6.98613,7.36025,7.03324,6.65088], "fy":[-4.08364,-3.74381,-3.36101,-3.70097]},
    {"t":3.3702, "x":5.51938, "y":2.80164, "heading":2.284, "vx":-0.28032, "vy":0.1549, "omega":-0.24197, "ax":0.44141, "ay":-0.23448, "alpha":0.16849, "fx":[6.97663,7.41912,7.03883,6.59606], "fy":[-4.13601,-3.74655,-3.31188,-3.69545]},
    {"t":3.41032, "x":5.50849, "y":2.80767, "heading":2.27429, "vx":-0.26261, "vy":0.1455, "omega":-0.23521, "ax":0.44141, "ay":-0.23448, "alpha":0.19177, "fx":[6.96983,7.46997,7.04947,6.54149], "fy":[-4.19476,-3.75987,-3.25033,-3.68539]},
    {"t":3.45045, "x":5.49831, "y":2.81331, "heading":2.26485, "vx":-0.2449, "vy":0.13609, "omega":-0.22752, "ax":0.44141, "ay":-0.23449, "alpha":0.21939, "fx":[6.95719,7.54314,7.0585,6.47207], "fy":[-4.25925,-3.76576,-3.18892,-3.67684]},
    {"t":3.49057, "x":5.48884, "y":2.81859, "heading":2.25572, "vx":-0.22719, "vy":0.12668, "omega":-0.21871, "ax":0.44141, "ay":-0.2345, "alpha":0.24906, "fx":[6.94692,7.60781,7.07237,6.40391], "fy":[-4.33493,-3.78254,-3.11054,-3.66315]},
    {"t":3.53069, "x":5.48008, "y":2.82348, "heading":2.24695, "vx":-0.20948, "vy":0.11727, "omega":-0.20872, "ax":0.44141, "ay":-0.2345, "alpha":0.2837, "fx":[6.93007,7.69963,7.08589,6.31554], "fy":[-4.41423,-3.79233,-3.03419,-3.6508]},
    {"t":3.57081, "x":5.47203, "y":2.828, "heading":2.23857, "vx":-0.19177, "vy":0.10786, "omega":-0.19734, "ax":0.44142, "ay":-0.23451, "alpha":0.32144, "fx":[6.91549,7.78109,7.10384,6.23081], "fy":[-4.51182,-3.81376,-2.93398,-3.63234]},
    {"t":3.61093, "x":5.46469, "y":2.83214, "heading":2.23066, "vx":-0.17406, "vy":0.09845, "omega":-0.18444, "ax":0.25663, "ay":0.40396, "alpha":0.28772, "fx":[3.98742,4.77261,4.161,3.37577], "fy":[5.74959,6.23605,7.13542,6.53135]},
    {"t":3.65013, "x":5.45806, "y":2.83631, "heading":2.22343, "vx":-0.164, "vy":0.11429, "omega":-0.17316, "ax":0.26181, "ay":0.34372, "alpha":0.27018, "fx":[4.08316,4.79353,4.24905,3.50013], "fy":[4.77048,5.39198,6.10336,5.56162]},
    {"t":3.68933, "x":5.45183, "y":2.84105, "heading":2.21664, "vx":-0.15374, "vy":0.12776, "omega":-0.16257, "ax":0.05338, "ay":0.06319, "alpha":0.2292, "fx":[0.76921,1.40532,0.92571,0.28953], "fy":[0.44162,0.94197,1.55306,1.07588]},
    {"t":3.72853, "x":5.44585, "y":2.84611, "heading":2.21027, "vx":-0.15165, "vy":0.13024, "omega":-0.15359, "ax":0.00268, "ay":0.00312, "alpha":0.19789, "fx":[-0.036,0.52838,0.1089,-0.43087], "fy":[-0.42306,-0.02938,0.53504,0.11566]},
    {"t":3.76773, "x":5.43991, "y":2.85121, "heading":2.20425, "vx":-0.15154, "vy":0.13036, "omega":-0.14583, "ax":0.00014, "ay":0.00016, "alpha":0.17954, "fx":[-0.06471,0.43792,0.06915,-0.43348], "fy":[-0.43599,-0.05322,0.43378,0.06574]},
    {"t":3.80692, "x":5.43397, "y":2.85632, "heading":2.19853, "vx":-0.15154, "vy":0.13037, "omega":-0.13879, "ax":0.00002, "ay":0.00002, "alpha":0.1575, "fx":[-0.06323,0.38342,0.05981,-0.37893], "fy":[-0.37812,-0.06344,0.3832,0.0596]},
    {"t":3.84612, "x":5.42803, "y":2.86143, "heading":2.19309, "vx":-0.15153, "vy":0.13037, "omega":-0.13262, "ax":0.0, "ay":0.0, "alpha":0.14118, "fx":[-0.05653,0.3415,0.05651,-0.34151], "fy":[-0.34287,-0.05217,0.33994,0.05507]},
    {"t":3.88532, "x":5.42209, "y":2.86654, "heading":2.18789, "vx":-0.15153, "vy":0.13037, "omega":-0.12709, "ax":0.0, "ay":0.0, "alpha":0.12487, "fx":[-0.05282,0.30242,0.05104,-0.30078], "fy":[-0.30038,-0.05296,0.30228,0.0509]},
    {"t":3.92452, "x":5.41615, "y":2.87165, "heading":2.18291, "vx":-0.15153, "vy":0.13037, "omega":-0.12219, "ax":0.0, "ay":0.0, "alpha":0.11186, "fx":[-0.04763,0.26985,0.04764,-0.26984], "fy":[-0.27081,-0.04563,0.26943,0.04703]},
    {"t":3.96372, "x":5.41021, "y":2.87676, "heading":2.17812, "vx":-0.15153, "vy":0.13037, "omega":-0.11781, "ax":0.0, "ay":0.0, "alpha":0.09981, "fx":[-0.04435,0.24103,0.04349,-0.24019], "fy":[-0.24,-0.04441,0.24096,0.04343]},
    {"t":4.00292, "x":5.40427, "y":2.88188, "heading":2.1735, "vx":-0.15153, "vy":0.13037, "omega":-0.11389, "ax":0.0, "ay":0.0, "alpha":0.08991, "fx":[-0.04042,0.21637,0.04043,-0.21636], "fy":[-0.21713,-0.03949,0.21645,0.04019]},
    {"t":4.04212, "x":5.39833, "y":2.88699, "heading":2.16904, "vx":-0.15153, "vy":0.13037, "omega":-0.11037, "ax":0.0, "ay":0.0, "alpha":0.08123, "fx":[-0.0378,0.19565,0.03737,-0.19523], "fy":[-0.19513,-0.03783,0.19562,0.03734]},
    {"t":4.08132, "x":5.39239, "y":2.8921, "heading":2.16471, "vx":-0.15153, "vy":0.13037, "omega":-0.10719, "ax":0.0, "ay":0.0, "alpha":0.07405, "fx":[-0.03493,0.17781,0.03493,-0.1778], "fy":[-0.17845,-0.03453,0.1781,0.03488]},
    {"t":4.12051, "x":5.38645, "y":2.89721, "heading":2.16051, "vx":-0.15153, "vy":0.13037, "omega":-0.10428, "ax":0.0, "ay":0.0, "alpha":0.06813, "fx":[-0.03308,0.16373,0.03286,-0.16352], "fy":[-0.16347,-0.0331,0.16372,0.03284]},
    {"t":4.15971, "x":5.38051, "y":2.90232, "heading":2.15642, "vx":-0.15153, "vy":0.13037, "omega":-0.10161, "ax":0.0, "ay":0.0, "alpha":0.06335, "fx":[-0.03119,0.15182,0.0312,-0.15182], "fy":[-0.15235,-0.03105,0.15218,0.03123]},
    {"t":4.19891, "x":5.37457, "y":2.90743, "heading":2.15244, "vx":-0.15153, "vy":0.13037, "omega":-0.09913, "ax":0.0, "ay":0.0, "alpha":0.05979, "fx":[-0.03017,0.14341,0.03006,-0.1433], "fy":[-0.14328,-0.03018,0.1434,0.03005]},
    {"t":4.23811, "x":5.36863, "y":2.91254, "heading":2.14855, "vx":-0.15153, "vy":0.13037, "omega":-0.09679, "ax":0.0, "ay":0.0, "alpha":0.05718, "fx":[-0.02925,0.13679,0.02926,-0.13679], "fy":[-0.13725,-0.02923,0.13716,0.02932]},
    {"t":4.27731, "x":5.36269, "y":2.91765, "heading":2.14476, "vx":-0.15153, "vy":0.13037, "omega":-0.09454, "ax":0.0, "ay":0.0, "alpha":0.05575, "fx":[-0.02913,0.13346,0.02907,-0.13341], "fy":[-0.1334,-0.02913,0.13346,0.02907]},
    {"t":4.31651, "x":5.35675, "y":2.92276, "heading":2.14105, "vx":-0.15153, "vy":0.13037, "omega":-0.09236, "ax":0.0, "ay":0.0, "alpha":0.05517, "fx":[-0.0292,0.13176,0.0292,-0.13176], "fy":[-0.13217,-0.02924,0.13213,0.02929]},
    {"t":4.35571, "x":5.35081, "y":2.92787, "heading":2.13743, "vx":-0.15153, "vy":0.13037, "omega":-0.0902, "ax":0.0, "ay":0.0, "alpha":0.05574, "fx":[-0.03006,0.13322,0.03002,-0.13319], "fy":[-0.13321,-0.03005,0.13323,0.03002]},
    {"t":4.39491, "x":5.34487, "y":2.93298, "heading":2.1339, "vx":-0.15153, "vy":0.13037, "omega":-0.08801, "ax":0.0, "ay":0.0, "alpha":0.05716, "fx":[-0.03119,0.13632,0.03119,-0.13632], "fy":[-0.13669,-0.03129,0.13669,0.0313]},
    {"t":4.4341, "x":5.33893, "y":2.93809, "heading":2.13045, "vx":-0.15153, "vy":0.13037, "omega":-0.08577, "ax":0.0, "ay":0.0, "alpha":0.05975, "fx":[-0.03318,0.14256,0.03309,-0.14247], "fy":[-0.14268,-0.03311,0.14263,0.03316]},
    {"t":4.4733, "x":5.33299, "y":2.9432, "heading":2.12708, "vx":-0.15153, "vy":0.13037, "omega":-0.08343, "ax":0.0, "ay":0.0, "alpha":0.06325, "fx":[-0.03547,0.15064,0.03547,-0.15064], "fy":[-0.1509,-0.03582,0.15106,0.03565]},
    {"t":4.5125, "x":5.32705, "y":2.94831, "heading":2.12381, "vx":-0.15153, "vy":0.13037, "omega":-0.08095, "ax":0.0, "ay":0.0, "alpha":0.06797, "fx":[-0.03895,0.16173,0.03841,-0.1612], "fy":[-0.16267,-0.03846,0.16222,0.0389]},
    {"t":4.5517, "x":5.32111, "y":2.95342, "heading":2.12064, "vx":-0.15153, "vy":0.13037, "omega":-0.07829, "ax":0.0, "ay":0.0, "alpha":0.07379, "fx":[-0.04239,0.17547,0.04242,-0.17544], "fy":[-0.1751,-0.04426,0.17633,0.04311]},
    {"t":4.5909, "x":5.31517, "y":2.95853, "heading":2.11757, "vx":-0.15153, "vy":0.13037, "omega":-0.07539, "ax":0.0, "ay":0.0, "alpha":0.08077, "fx":[-0.04881,0.19069,0.04539,-0.18725], "fy":[-0.19699,-0.04566,0.19383,0.04854]},
    {"t":4.6301, "x":5.30923, "y":2.96364, "heading":2.11462, "vx":-0.15153, "vy":0.13037, "omega":-0.07223, "ax":0.07844, "ay":-0.06748, "alpha":0.08916, "fx":[1.1928,1.45734,1.29785,1.03329], "fy":[-1.28369,-1.12317,-0.85942,-1.01906]},
    {"t":4.6693, "x":5.30335, "y":2.9687, "heading":2.11178, "vx":-0.14846, "vy":0.12772, "omega":-0.06873, "ax":0.37802, "ay":-0.32522, "alpha":0.0992, "fx":[5.95494,6.24753,6.0734,5.72929], "fy":[-5.36492,-5.23152,-4.93961,-5.11617]},
    {"t":4.70849, "x":5.29782, "y":2.97346, "heading":2.10909, "vx":-0.13364, "vy":0.11498, "omega":-0.06484, "ax":0.37853, "ay":-0.32566, "alpha":0.10907, "fx":[5.94252,6.26986,6.07633,5.74898], "fy":[-5.43803,-5.21406,-4.91608,-5.11204]},
    {"t":4.74769, "x":5.29287, "y":2.97771, "heading":2.10655, "vx":-0.1188, "vy":0.10221, "omega":-0.06057, "ax":0.3787, "ay":-0.3258, "alpha":0.12329, "fx":[5.9427,6.30907,6.09358,5.70307], "fy":[-5.45007,-5.2505,-4.88515,-5.10372]},
    {"t":4.78689, "x":5.2885, "y":2.98147, "heading":2.10417, "vx":-0.10396, "vy":0.08944, "omega":-0.05573, "ax":0.37878, "ay":-0.32588, "alpha":0.13763, "fx":[5.92782,6.34061,6.09912,5.6862], "fy":[-5.50427,-5.24657,-4.84945,-5.09374]},
    {"t":4.82609, "x":5.28472, "y":2.98472, "heading":2.10199, "vx":-0.08911, "vy":0.07667, "omega":-0.05034, "ax":0.37883, "ay":-0.32592, "alpha":0.15534, "fx":[5.92103,6.38454,6.11456,5.63681], "fy":[-5.53453,-5.27094,-4.80875,-5.08255]},
    {"t":4.86529, "x":5.28152, "y":2.98748, "heading":2.10002, "vx":-0.07426, "vy":0.06389, "omega":-0.04425, "ax":0.37887, "ay":-0.32595, "alpha":0.17465, "fx":[5.90461,6.42932,6.12507,5.60008], "fy":[-5.59076,-5.27562,-4.76247,-5.06975]},
    {"t":4.90449, "x":5.2789, "y":2.98973, "heading":2.09828, "vx":-0.05941, "vy":0.05111, "omega":-0.0374, "ax":0.37889, "ay":-0.32597, "alpha":0.19703, "fx":[5.89323,6.48279,6.14211,5.54245], "fy":[-5.63681,-5.29783,-4.70991,-5.05536]},
    {"t":4.94369, "x":5.27686, "y":2.99149, "heading":2.09682, "vx":-0.04456, "vy":0.03834, "omega":-0.02968, "ax":0.37891, "ay":-0.32598, "alpha":0.22245, "fx":[5.8735,6.5432,6.1576,5.48742], "fy":[-5.70278,-5.30888,-4.65025,-5.03898]},
    {"t":4.98289, "x":5.2754, "y":2.99274, "heading":2.09565, "vx":-0.02971, "vy":0.02556, "omega":-0.02096, "ax":0.37892, "ay":-0.326, "alpha":0.25129, "fx":[5.85461,6.61184,6.177,5.41916], "fy":[-5.77038,-5.32815,-4.58259,-5.02052]},
    {"t":5.02208, "x":5.27453, "y":2.99349, "heading":2.09483, "vx":-0.01485, "vy":0.01278, "omega":-0.01111, "ax":0.37893, "ay":-0.326, "alpha":0.28346, "fx":[5.83637,6.67946,6.19892,5.34855], "fy":[-5.85157,-5.35375,-4.49945,-4.99747]},
    {"t":5.06128, "x":5.27424, "y":2.99374, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
