{
 "name":"MidProcessor-E1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":1.9, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.542794704437256, "y":2.747532844543457, "heading":2.2306561993200735, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.274240016937256, "y":2.993739604949951, "heading":2.0943951023931953, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.448668003082275, "y":2.7134952545166016, "heading":2.077894822892322, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"_MidProcessor.x", "val":7.2}, "y":{"exp":"_MidProcessor.y", "val":1.9}, "heading":{"exp":"_MidProcessor.heading", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.542794704437256 m", "val":5.542794704437256}, "y":{"exp":"2.747532844543457 m", "val":2.747532844543457}, "heading":{"exp":"2.2306561993200735 rad", "val":2.2306561993200735}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E1.x", "val":5.274240016937256}, "y":{"exp":"E1.y", "val":2.993739604949951}, "heading":{"exp":"E1.heading", "val":2.0943951023931953}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.448668003082275 m", "val":5.448668003082275}, "y":{"exp":"2.7134952545166016 m", "val":2.7134952545166016}, "heading":{"exp":"2.077894822892322 rad", "val":2.077894822892322}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22505,3.56072,4.58871],
  "samples":[
    {"t":0.0, "x":7.2, "y":1.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.11602, "ay":0.56153, "alpha":-1.78194, "fx":[-20.65515,-20.82175,-14.76774,-14.62572], "fy":[11.94951,5.70454,5.81926,12.18552]},
    {"t":0.03771, "x":7.19921, "y":1.9004, "heading":3.14159, "vx":-0.04209, "vy":0.02118, "omega":-0.0672, "ax":-1.11631, "ay":0.56168, "alpha":-1.5528, "fx":[-20.27469,-20.43073,-15.15744,-15.02585], "fy":[11.56574,6.11344,6.22236,11.76701]},
    {"t":0.07543, "x":7.19683, "y":1.9016, "heading":3.13906, "vx":-0.08419, "vy":0.04236, "omega":-0.12576, "ax":-1.11629, "ay":0.56169, "alpha":-1.35299, "fx":[-19.93629,-20.0977,-15.49296,-15.3609], "fy":[11.2341,6.47733,6.57205,11.38517]},
    {"t":0.11314, "x":7.19286, "y":1.90359, "heading":3.13432, "vx":-0.12629, "vy":0.06354, "omega":-0.17679, "ax":-1.11628, "ay":0.56169, "alpha":-1.17857, "fx":[-19.64836,-19.78769,-15.79175,-15.65911], "fy":[10.94693,6.80009,6.86052,11.06122]},
    {"t":0.15085, "x":7.1873, "y":1.90639, "heading":3.12765, "vx":-0.16838, "vy":0.08472, "omega":-0.22123, "ax":-1.11626, "ay":0.56169, "alpha":-1.02479, "fx":[-19.37909,-19.53786,-16.05583,-15.91314], "fy":[10.69669,7.08458,7.12362,10.76396]},
    {"t":0.18856, "x":7.18016, "y":1.90998, "heading":3.11931, "vx":-0.21048, "vy":0.10591, "omega":-0.25988, "ax":-1.11625, "ay":0.56169, "alpha":-0.88968, "fx":[-19.15572,-19.29881,-16.2889,-16.1414], "fy":[10.47566,7.34011,7.3431,10.51009]},
    {"t":0.22628, "x":7.17142, "y":1.91438, "heading":3.1095, "vx":-0.25258, "vy":0.12709, "omega":-0.29343, "ax":-1.11623, "ay":0.56169, "alpha":-0.77134, "fx":[-18.94403,-19.10894,-16.49359,-16.33713], "fy":[10.2838,7.55858,7.54499,10.2817]},
    {"t":0.26399, "x":7.16111, "y":1.91957, "heading":3.09844, "vx":-0.29467, "vy":0.14827, "omega":-0.32252, "ax":-1.11621, "ay":0.56169, "alpha":-0.66635, "fx":[-18.77353,-18.92083,-16.67339,-16.51468], "fy":[10.11045,7.75934,7.71501,10.08441]},
    {"t":0.3017, "x":7.1492, "y":1.92556, "heading":3.08627, "vx":-0.33677, "vy":0.16946, "omega":-0.34765, "ax":-1.11619, "ay":0.5617, "alpha":-0.57536, "fx":[-18.60834,-18.77528,-16.83006,-16.66741], "fy":[9.96154,7.9244,7.87249,9.91093]},
    {"t":0.33941, "x":7.1357, "y":1.93235, "heading":3.07316, "vx":-0.37886, "vy":0.19064, "omega":-0.36935, "ax":-1.11616, "ay":0.5617, "alpha":-0.49344, "fx":[-18.48014,-18.62441,-16.96772,-16.80735], "fy":[9.82338,8.08156,8.00607,9.75849]},
    {"t":0.37713, "x":7.12062, "y":1.93994, "heading":3.05923, "vx":-0.42096, "vy":0.21182, "omega":-0.38796, "ax":-1.11614, "ay":0.5617, "alpha":-0.42353, "fx":[-18.3518,-18.51254,-17.0861,-16.92757], "fy":[9.70716,8.20428,8.1307,9.62753]},
    {"t":0.41484, "x":7.10395, "y":1.94833, "heading":3.0446, "vx":-0.46305, "vy":0.23301, "omega":-0.40393, "ax":-1.11611, "ay":0.5617, "alpha":-0.35936, "fx":[-18.257,-18.38928,-17.19095,-17.03903], "fy":[9.59533,8.32708,8.23652,9.51092]},
    {"t":0.45255, "x":7.0857, "y":1.95752, "heading":3.02937, "vx":-0.50514, "vy":0.25419, "omega":-0.41748, "ax":-1.11608, "ay":0.56171, "alpha":-0.30591, "fx":[-18.15751,-18.30375,-17.27906,-17.13401], "fy":[9.50428,8.41618,8.33591,9.41369]},
    {"t":0.49026, "x":7.06585, "y":1.9675, "heading":3.01363, "vx":-0.54723, "vy":0.27537, "omega":-0.42902, "ax":-1.11605, "ay":0.56171, "alpha":-0.25532, "fx":[-18.08893,-18.20122,-17.35855,-17.22349], "fy":[9.41286,8.51252,8.42046,9.32444]},
    {"t":0.52798, "x":7.04442, "y":1.97829, "heading":2.99745, "vx":-0.58932, "vy":0.29656, "omega":-0.43865, "ax":-1.11601, "ay":0.56171, "alpha":-0.21468, "fx":[-18.0117,-18.13679,-17.42285,-17.29848], "fy":[9.34117,8.57521,8.50035,9.25379]},
    {"t":0.56569, "x":7.0214, "y":1.98987, "heading":2.9809, "vx":-0.63141, "vy":0.31774, "omega":-0.44675, "ax":-1.11597, "ay":0.56172, "alpha":-0.1746, "fx":[-17.96361,-18.04982,-17.48298,-17.37075], "fy":[9.26637,8.65116,8.56787,9.18539]},
    {"t":0.6034, "x":6.9968, "y":2.00225, "heading":2.96406, "vx":-0.67349, "vy":0.33892, "omega":-0.45333, "ax":-1.11592, "ay":0.56172, "alpha":-0.14417, "fx":[-17.90339,-18.00294,-17.52841,-17.42944], "fy":[9.21084,8.69278,8.63209,9.1354]},
    {"t":0.64112, "x":6.97061, "y":2.01543, "heading":2.94696, "vx":-0.71558, "vy":0.36011, "omega":-0.45877, "ax":-1.11587, "ay":0.56173, "alpha":-0.11215, "fx":[-17.87144,-17.92753,-17.57386,-17.48798], "fy":[9.14896,8.75343,8.68593,9.08313]},
    {"t":0.67883, "x":6.94283, "y":2.02941, "heading":2.92966, "vx":-0.75766, "vy":0.38129, "omega":-0.463, "ax":-1.11581, "ay":0.56174, "alpha":-0.09001, "fx":[-17.824,-17.89584,-17.60418,-17.53293], "fy":[9.10718,8.77801,8.73728,9.04938]},
    {"t":0.71654, "x":6.91346, "y":2.04419, "heading":2.9122, "vx":-0.79974, "vy":0.40248, "omega":-0.46639, "ax":-1.11574, "ay":0.56174, "alpha":-0.06421, "fx":[-17.8049,-17.82866,-17.63862,-17.58031], "fy":[9.05568,8.82737,8.77975,9.00951]},
    {"t":0.75425, "x":6.88251, "y":2.05977, "heading":2.89461, "vx":-0.84182, "vy":0.42366, "omega":-0.46881, "ax":-1.11565, "ay":0.56175, "alpha":-0.049, "fx":[-17.76681,-17.81082,-17.65651,-17.61316], "fy":[9.02594,8.83784,8.82034,8.98873]},
    {"t":0.79197, "x":6.84996, "y":2.07615, "heading":2.87693, "vx":-0.88389, "vy":0.44485, "omega":-0.47066, "ax":-1.11556, "ay":0.56176, "alpha":-0.02803, "fx":[-17.75815,-17.74895,-17.68282,-17.65123], "fy":[8.98314,8.87915,8.85286,8.95834]},
    {"t":0.82968, "x":6.81584, "y":2.09332, "heading":2.85918, "vx":-0.92596, "vy":0.46603, "omega":-0.47172, "ax":-1.11544, "ay":0.56177, "alpha":-0.01887, "fx":[-17.7265,-17.74457,-17.69,-17.6727], "fy":[8.96446,8.87744,8.88422,8.94816]},
    {"t":0.86739, "x":6.78012, "y":2.1113, "heading":2.84139, "vx":-0.96803, "vy":0.48722, "omega":-0.47243, "ax":-1.1153, "ay":0.56179, "alpha":-0.00165, "fx":[-17.72659,-17.68486,-17.71051,-17.70281], "fy":[8.92923,8.91347,8.90752,8.92498]},
    {"t":0.9051, "x":6.74282, "y":2.13007, "heading":2.82357, "vx":-1.01009, "vy":0.5084, "omega":-0.47249, "ax":-1.11512, "ay":0.56181, "alpha":0.00184, "fx":[-17.69861,-17.69462,-17.70769,-17.71259], "fy":[8.92131,8.90047,8.93077,8.92383]},
    {"t":0.94282, "x":6.70394, "y":2.14964, "heading":2.80575, "vx":-1.05214, "vy":0.52959, "omega":-0.47242, "ax":-1.11489, "ay":0.56183, "alpha":0.01626, "fx":[-17.70637,-17.63268,-17.72437,-17.73565], "fy":[8.89306,8.9339,8.94484,8.90606]},
    {"t":0.98053, "x":6.66347, "y":2.17002, "heading":2.78794, "vx":-1.09419, "vy":0.55078, "omega":-0.47181, "ax":-1.11459, "ay":0.56186, "alpha":0.01398, "fx":[-17.67862,-17.65868,-17.71072,-17.73175], "fy":[8.89637,8.90946,8.96097,8.9131]},
    {"t":1.01824, "x":6.62141, "y":2.19119, "heading":2.77014, "vx":-1.13622, "vy":0.57197, "omega":-0.47128, "ax":-1.11417, "ay":0.56191, "alpha":0.02661, "fx":[-17.69268,-17.58704,-17.72494,-17.74816], "fy":[8.87498,8.94338,8.96507,8.89922]},
    {"t":1.05596, "x":6.57777, "y":2.21316, "heading":2.75237, "vx":-1.17824, "vy":0.59316, "omega":-0.47028, "ax":-1.11353, "ay":0.56197, "alpha":0.01775, "fx":[-17.65932,-17.63215,-17.69616,-17.7247], "fy":[8.89115,8.90541,8.9756,8.91478]},
    {"t":1.09367, "x":6.53254, "y":2.23593, "heading":2.73463, "vx":-1.22024, "vy":0.61435, "omega":-0.46961, "ax":-1.11247, "ay":0.56208, "alpha":0.03009, "fx":[-17.67609,-17.53265,-17.70569,-17.73068], "fy":[8.8771,8.94494,8.96815,8.90355]},
    {"t":1.13138, "x":6.48573, "y":2.25949, "heading":2.71692, "vx":-1.26219, "vy":0.63555, "omega":-0.46848, "ax":-1.11036, "ay":0.56229, "alpha":0.01285, "fx":[-17.61388,-17.59128,-17.64069,-17.66506], "fy":[8.91078,8.88789,8.97772,8.93098]},
    {"t":1.16909, "x":6.43734, "y":2.28386, "heading":2.69926, "vx":-1.30406, "vy":0.65676, "omega":-0.46799, "ax":-1.10405, "ay":0.56295, "alpha":0.02896, "fx":[-17.56968,-17.35969,-17.58356,-17.5973], "fy":[8.91086,8.94947,8.96158,8.92677]},
    {"t":1.20681, "x":6.38737, "y":2.30903, "heading":2.68161, "vx":-1.3457, "vy":0.67799, "omega":-0.4669, "ax":-0.27715, "ay":0.44926, "alpha":-0.00044, "fx":[-4.39718,-4.39174,-4.40278,-4.40842], "fy":[7.15439,7.04604,7.1695,7.15941]},
    {"t":1.24452, "x":6.33643, "y":2.33492, "heading":2.664, "vx":-1.35615, "vy":0.69493, "omega":-0.46692, "ax":1.11009, "ay":-0.55051, "alpha":-0.02559, "fx":[17.67263,17.45367,17.67986,17.68812], "fy":[-8.72742,-8.74617,-8.75019,-8.73495]},
    {"t":1.28223, "x":6.28607, "y":2.36074, "heading":2.64639, "vx":-1.31429, "vy":0.67417, "omega":-0.46788, "ax":1.11343, "ay":-0.55608, "alpha":-0.00857, "fx":[17.66879,17.65147,17.6834,17.70255], "fy":[-8.82373,-8.7684,-8.87802,-8.84229]},
    {"t":1.31994, "x":6.2373, "y":2.38576, "heading":2.62875, "vx":-1.2723, "vy":0.6532, "omega":-0.4682, "ax":1.11453, "ay":-0.55794, "alpha":-0.02689, "fx":[17.71449,17.57013,17.73268,17.75865], "fy":[-8.82039,-8.87108,-8.89335,-8.84584]},
    {"t":1.35766, "x":6.19011, "y":2.41, "heading":2.61109, "vx":-1.23027, "vy":0.63216, "omega":-0.46922, "ax":1.11508, "ay":-0.55886, "alpha":-0.01506, "fx":[17.69292,17.66402,17.71174,17.74214], "fy":[-8.84772,-8.83839,-8.92708,-8.87628]},
    {"t":1.39537, "x":6.14451, "y":2.43344, "heading":2.59339, "vx":-1.18821, "vy":0.61108, "omega":-0.46979, "ax":1.11541, "ay":-0.55942, "alpha":-0.02434, "fx":[17.71995,17.60951,17.73647,17.76578], "fy":[-8.84086,-8.89356,-8.92025,-8.87004]},
    {"t":1.43308, "x":6.10049, "y":2.45609, "heading":2.57568, "vx":-1.14615, "vy":0.58998, "omega":-0.4707, "ax":1.11563, "ay":-0.55979, "alpha":-0.01228, "fx":[17.70464,17.67987,17.71757,17.74357], "fy":[-8.86658,-8.86115,-8.92989,-8.89055]},
    {"t":1.47079, "x":6.05806, "y":2.47794, "heading":2.55792, "vx":-1.10408, "vy":0.56887, "omega":-0.47117, "ax":1.11578, "ay":-0.56005, "alpha":-0.01461, "fx":[17.72559,17.64922,17.7326,17.74816], "fy":[-8.86906,-8.89759,-8.91241,-8.8859]},
    {"t":1.50851, "x":6.01721, "y":2.499, "heading":2.54016, "vx":-1.062, "vy":0.54775, "omega":-0.47172, "ax":1.1159, "ay":-0.56025, "alpha":-0.00073, "fx":[17.71464,17.71197,17.71635,17.72006], "fy":[-8.9006,-8.86809,-8.90597,-8.90287]},
    {"t":1.54622, "x":5.97796, "y":2.51926, "heading":2.52237, "vx":-1.01991, "vy":0.52662, "omega":-0.47175, "ax":1.11599, "ay":-0.5604, "alpha":0.00297, "fx":[17.73184,17.70116,17.72644,17.70938], "fy":[-8.91436,-8.89437,-8.87847,-8.90012]},
    {"t":1.58393, "x":5.94029, "y":2.53872, "heading":2.50457, "vx":-0.97783, "vy":0.50549, "omega":-0.47163, "ax":1.11607, "ay":-0.56053, "alpha":0.01973, "fx":[17.72341,17.7637,17.71288,17.67347], "fy":[-8.95451,-8.86803,-8.85781,-8.91476]},
    {"t":1.62165, "x":5.9042, "y":2.55739, "heading":2.48679, "vx":-0.93574, "vy":0.48435, "omega":-0.47089, "ax":1.11613, "ay":-0.56063, "alpha":0.02928, "fx":[17.73745,17.77077,17.72074,17.64828], "fy":[-8.98076,-8.88842,-8.81928,-8.91307]},
    {"t":1.65936, "x":5.86971, "y":2.57525, "heading":2.46903, "vx":-0.89364, "vy":0.46321, "omega":-0.46979, "ax":1.11618, "ay":-0.56071, "alpha":0.04989, "fx":[17.72972,17.83797,17.71013,17.60258], "fy":[-9.03183,-8.86541,-8.78423,-8.92539]},
    {"t":1.69707, "x":5.8368, "y":2.59232, "heading":2.45131, "vx":-0.85155, "vy":0.44206, "omega":-0.4679, "ax":1.11622, "ay":-0.56078, "alpha":0.06565, "fx":[17.74034,17.86284,17.71774,17.56214], "fy":[-9.07224,-8.88272,-8.73277,-8.92365]},
    {"t":1.73478, "x":5.80548, "y":2.6086, "heading":2.43367, "vx":-0.80945, "vy":0.42091, "omega":-0.46543, "ax":1.11625, "ay":-0.56084, "alpha":0.09121, "fx":[17.73169,17.93867,17.71078,17.50421], "fy":[-9.13684,-8.86355,-8.68178,-8.93307]},
    {"t":1.7725, "x":5.77575, "y":2.62407, "heading":2.41611, "vx":-0.76736, "vy":0.39976, "omega":-0.46199, "ax":1.11628, "ay":-0.5609, "alpha":0.11403, "fx":[17.73817,17.98262,17.71994,17.4466], "fy":[-9.19393,-8.87998,-8.61465,-8.93004]},
    {"t":1.81021, "x":5.7476, "y":2.63875, "heading":2.39869, "vx":-0.72526, "vy":0.37861, "omega":-0.45769, "ax":1.11631, "ay":-0.56094, "alpha":0.14598, "fx":[17.72691,18.07123,17.71768,17.37324], "fy":[-9.27542,-8.8655,-8.54502,-8.93559]},
    {"t":1.84792, "x":5.72104, "y":2.65263, "heading":2.38143, "vx":-0.68316, "vy":0.35745, "omega":-0.45218, "ax":1.11634, "ay":-0.56098, "alpha":0.17723, "fx":[17.728,18.13708,17.73022,17.29529], "fy":[-9.35278,-8.88307,-8.45842,-8.92984]},
    {"t":1.88563, "x":5.69607, "y":2.66571, "heading":2.36438, "vx":-0.64106, "vy":0.3363, "omega":-0.4455, "ax":1.11636, "ay":-0.56102, "alpha":0.2174, "fx":[17.71231,18.24308,17.73425,17.20232], "fy":[-9.45557,-8.87454,-8.36617,-8.93014]},
    {"t":1.92335, "x":5.67269, "y":2.67799, "heading":2.34758, "vx":-0.59896, "vy":0.31514, "omega":-0.4373, "ax":1.11638, "ay":-0.56105, "alpha":0.25903, "fx":[17.70636,18.3348,17.75234,17.09967], "fy":[-9.5581,-8.89544,-8.255,-8.91993]},
    {"t":1.96106, "x":5.6509, "y":2.68948, "heading":2.33108, "vx":-0.55686, "vy":0.29398, "omega":-0.42753, "ax":1.11639, "ay":-0.56108, "alpha":0.30988, "fx":[17.68398,18.46414,17.76469,16.98146], "fy":[-9.68795,-8.89454,-8.13466,-8.91318]},
    {"t":1.99877, "x":5.63069, "y":2.70017, "heading":2.31496, "vx":-0.51476, "vy":0.27282, "omega":-0.41585, "ax":1.11641, "ay":-0.56111, "alpha":0.36454, "fx":[17.66883,18.58736,17.79089,16.84817], "fy":[-9.82222,-8.92122,-7.99218,-8.89639]},
    {"t":2.03648, "x":5.61207, "y":2.71006, "heading":2.29928, "vx":-0.47265, "vy":0.25166, "omega":-0.4021, "ax":1.11642, "ay":-0.56113, "alpha":0.42926, "fx":[17.6371,18.74756,17.81427,16.69723], "fy":[-9.98645,-8.93024,-7.8365,-8.88034]},
    {"t":2.0742, "x":5.59504, "y":2.71915, "heading":2.28411, "vx":-0.43055, "vy":0.2305, "omega":-0.38591, "ax":1.11644, "ay":-0.56115, "alpha":0.50055, "fx":[17.61009,18.90996,17.85164,16.52529], "fy":[-10.16141,-8.96539,-7.65373,-8.85439]},
    {"t":2.11191, "x":5.5796, "y":2.72744, "heading":2.26956, "vx":-0.38845, "vy":0.20934, "omega":-0.36703, "ax":1.11645, "ay":-0.56117, "alpha":0.58325, "fx":[17.56587,19.11062,17.88943,16.33182], "fy":[-10.36933,-8.9871,-7.45326,-8.82652]},
    {"t":2.14962, "x":5.56574, "y":2.73494, "heading":2.25572, "vx":-0.34634, "vy":0.18817, "omega":-0.34504, "ax":1.11646, "ay":-0.56119, "alpha":0.67594, "fx":[17.52386,19.32234,17.94145,16.11077], "fy":[-10.59709,-9.03376,-7.21823,-8.78829]},
    {"t":2.18734, "x":5.55347, "y":2.74163, "heading":2.24271, "vx":-0.30424, "vy":0.16701, "omega":-0.31954, "ax":1.11647, "ay":-0.56121, "alpha":0.78206, "fx":[17.46376,19.57605,17.99769,15.86157], "fy":[-10.86123,-9.07109,-6.96039,-8.74575]},
    {"t":2.22505, "x":5.54279, "y":2.74753, "heading":2.23066, "vx":-0.26213, "vy":0.14584, "omega":-0.29005, "ax":0.67075, "ay":1.00161, "alpha":0.75476, "fx":[10.44881,12.48714,10.85002,8.80863], "fy":[14.13874,15.47894,17.7714,16.21579]},
    {"t":2.26552, "x":5.53273, "y":2.75426, "heading":2.21892, "vx":-0.23498, "vy":0.18638, "omega":-0.2595, "ax":0.36777, "ay":0.42902, "alpha":0.66222, "fx":[5.63321,7.4445,6.05258,4.22408], "fy":[5.20134,6.58479,8.40984,7.04813]},
    {"t":2.306, "x":5.52352, "y":2.76215, "heading":2.20841, "vx":-0.2201, "vy":0.20375, "omega":-0.2327, "ax":0.00892, "ay":0.00962, "alpha":0.57542, "fx":[-0.06517,1.54032,0.34892,-1.25735], "fy":[-1.25761,-0.00851,1.53109,0.34615]},
    {"t":2.34647, "x":5.51462, "y":2.77041, "heading":2.19899, "vx":-0.21974, "vy":0.20414, "omega":-0.20941, "ax":0.00016, "ay":0.00017, "alpha":0.49234, "fx":[-0.1937,1.2003,0.1871,-1.18347], "fy":[-1.18075,-0.1947,1.19948,0.18699]},
    {"t":2.38695, "x":5.50573, "y":2.77867, "heading":2.19052, "vx":-0.21973, "vy":0.20414, "omega":-0.18948, "ax":0.00001, "ay":0.00001, "alpha":0.42986, "fx":[-0.17365,1.04062,0.17395,-1.04038], "fy":[-1.04134,-0.16284,1.0346,0.17016]},
    {"t":2.42742, "x":5.49684, "y":2.78693, "heading":2.18285, "vx":-0.21973, "vy":0.20414, "omega":-0.17208, "ax":0.0, "ay":0.0, "alpha":0.36973, "fx":[-0.15846,0.89404,0.1549,-0.89058], "fy":[-0.89004,-0.15867,0.89384,0.15476]},
    {"t":2.4679, "x":5.48794, "y":2.79519, "heading":2.17588, "vx":-0.21973, "vy":0.20414, "omega":-0.15712, "ax":0.0, "ay":0.0, "alpha":0.32133, "fx":[-0.14123,0.77544,0.14123,-0.77545], "fy":[-0.77508,-0.13744,0.77274,0.13978]},
    {"t":2.50837, "x":5.47905, "y":2.80346, "heading":2.16953, "vx":-0.21973, "vy":0.20414, "omega":-0.14411, "ax":0.0, "ay":0.0, "alpha":0.27755, "fx":[-0.12695,0.6688,0.12566,-0.6675], "fy":[-0.66736,-0.12699,0.66876,0.12562]},
    {"t":2.54885, "x":5.47016, "y":2.81172, "heading":2.16369, "vx":-0.21973, "vy":0.20414, "omega":-0.13288, "ax":0.0, "ay":0.0, "alpha":0.24144, "fx":[-0.11317,0.58111,0.11317,-0.58112], "fy":[-0.58062,-0.11171,0.57977,0.11255]},
    {"t":2.58932, "x":5.46126, "y":2.81998, "heading":2.15831, "vx":-0.21973, "vy":0.20414, "omega":-0.12311, "ax":0.0, "ay":0.0, "alpha":0.20962, "fx":[-0.10121,0.50377,0.10072,-0.50329], "fy":[-0.50325,-0.10122,0.50376,0.10071]},
    {"t":2.6298, "x":5.45237, "y":2.82824, "heading":2.15333, "vx":-0.21973, "vy":0.20414, "omega":-0.11462, "ax":0.0, "ay":0.0, "alpha":0.18316, "fx":[-0.0904,0.43983,0.0904,-0.43983], "fy":[-0.43945,-0.08981,0.43913,0.09013]},
    {"t":2.67027, "x":5.44348, "y":2.83651, "heading":2.14869, "vx":-0.21973, "vy":0.20414, "omega":-0.10721, "ax":0.0, "ay":0.0, "alpha":0.1603, "fx":[-0.08097,0.38437,0.08079,-0.38419], "fy":[-0.38418,-0.08098,0.38437,0.08079]},
    {"t":2.71075, "x":5.43458, "y":2.84477, "heading":2.14435, "vx":-0.21973, "vy":0.20414, "omega":-0.10072, "ax":0.0, "ay":0.0, "alpha":0.14133, "fx":[-0.07279,0.33868,0.07279,-0.33868], "fy":[-0.33842,-0.07255,0.3383,0.07267]},
    {"t":2.75122, "x":5.42569, "y":2.85303, "heading":2.14028, "vx":-0.21973, "vy":0.20414, "omega":-0.095, "ax":0.0, "ay":0.0, "alpha":0.12529, "fx":[-0.06577,0.29984,0.0657,-0.29977], "fy":[-0.29977,-0.06577,0.29984,0.0657]},
    {"t":2.7917, "x":5.41679, "y":2.8613, "heading":2.13643, "vx":-0.21973, "vy":0.20414, "omega":-0.08993, "ax":0.0, "ay":0.0, "alpha":0.11221, "fx":[-0.05992,0.26839,0.05992,-0.26839], "fy":[-0.26822,-0.05981,0.26817,0.05986]},
    {"t":2.83217, "x":5.4079, "y":2.86956, "heading":2.13279, "vx":-0.21973, "vy":0.20414, "omega":-0.08539, "ax":0.0, "ay":0.0, "alpha":0.10152, "fx":[-0.0551,0.24253,0.05507,-0.2425], "fy":[-0.2425,-0.0551,0.24253,0.05507]},
    {"t":2.87265, "x":5.39901, "y":2.87782, "heading":2.12934, "vx":-0.21973, "vy":0.20414, "omega":-0.08128, "ax":0.0, "ay":0.0, "alpha":0.09319, "fx":[-0.05135,0.22253,0.05135,-0.22253], "fy":[-0.2224,-0.05129,0.22238,0.05131]},
    {"t":2.91312, "x":5.39011, "y":2.88608, "heading":2.12605, "vx":-0.21973, "vy":0.20414, "omega":-0.07751, "ax":0.0, "ay":0.0, "alpha":0.08687, "fx":[-0.04854,0.20722,0.04853,-0.20721], "fy":[-0.2072,-0.04854,0.20721,0.04853]},
    {"t":2.9536, "x":5.38122, "y":2.89435, "heading":2.12291, "vx":-0.21973, "vy":0.20414, "omega":-0.07399, "ax":0.0, "ay":0.0, "alpha":0.08257, "fx":[-0.04677,0.19689,0.04677,-0.19689], "fy":[-0.19675,-0.04672,0.19674,0.04673]},
    {"t":2.99407, "x":5.37233, "y":2.90261, "heading":2.11991, "vx":-0.21973, "vy":0.20414, "omega":-0.07065, "ax":0.0, "ay":0.0, "alpha":0.08005, "fx":[-0.0459,0.19067,0.0459,-0.19067], "fy":[-0.19066,-0.0459,0.19067,0.04589]},
    {"t":3.03454, "x":5.36343, "y":2.91087, "heading":2.11705, "vx":-0.21973, "vy":0.20414, "omega":-0.06741, "ax":0.0, "ay":0.0, "alpha":0.07941, "fx":[-0.04609,0.18911,0.04609,-0.18911], "fy":[-0.18891,-0.04604,0.1889,0.04604]},
    {"t":3.07502, "x":5.35454, "y":2.91913, "heading":2.11433, "vx":-0.21973, "vy":0.20414, "omega":-0.06419, "ax":0.0, "ay":0.0, "alpha":0.08045, "fx":[-0.0472,0.19136,0.04719,-0.19136], "fy":[-0.19137,-0.0472,0.19137,0.0472]},
    {"t":3.11549, "x":5.34565, "y":2.9274, "heading":2.11173, "vx":-0.21973, "vy":0.20414, "omega":-0.06094, "ax":0.0, "ay":0.0, "alpha":0.08342, "fx":[-0.04949,0.19845,0.04949,-0.19845], "fy":[-0.19813,-0.04944,0.19815,0.04942]},
    {"t":3.15597, "x":5.33675, "y":2.93566, "heading":2.10926, "vx":-0.21973, "vy":0.20414, "omega":-0.05756, "ax":0.0, "ay":0.0, "alpha":0.08812, "fx":[-0.05281,0.20928,0.0527,-0.20917], "fy":[-0.20949,-0.0527,0.20939,0.05281]},
    {"t":3.19644, "x":5.32786, "y":2.94392, "heading":2.10693, "vx":-0.21973, "vy":0.20414, "omega":-0.05399, "ax":0.0, "ay":0.0, "alpha":0.09501, "fx":[-0.05745,0.22571,0.05744,-0.22572], "fy":[-0.22496,-0.05824,0.22556,0.05763]},
    {"t":3.23692, "x":5.31897, "y":2.95219, "heading":2.10475, "vx":-0.21973, "vy":0.20414, "omega":-0.05015, "ax":0.0, "ay":0.0, "alpha":0.10374, "fx":[-0.06498,0.24443,0.06147,-0.24089], "fy":[-0.25138,-0.06149,0.24793,0.06496]},
    {"t":3.27739, "x":5.31007, "y":2.96045, "heading":2.10272, "vx":-0.21973, "vy":0.20414, "omega":-0.04595, "ax":0.00003, "ay":-0.00003, "alpha":0.11595, "fx":[-0.07039,0.27355,0.07129,-0.27269], "fy":[-0.26369,-0.09822,0.28112,0.0791]},
    {"t":3.31787, "x":5.30118, "y":2.96871, "heading":2.10086, "vx":-0.21973, "vy":0.20414, "omega":-0.04126, "ax":0.85294, "ay":-0.79244, "alpha":0.12297, "fx":[13.47573,13.84416,13.63983,13.2044], "fy":[-12.82963,-12.6627,-12.30201,-12.52804]},
    {"t":3.35834, "x":5.29298, "y":2.97632, "heading":2.09919, "vx":-0.18521, "vy":0.17207, "omega":-0.03628, "ax":0.91446, "ay":-0.8496, "alpha":0.1354, "fx":[14.42183,14.83769,14.61336,14.19829], "fy":[-13.8237,-13.53478,-13.17097,-13.42289]},
    {"t":3.39882, "x":5.28624, "y":2.98259, "heading":2.09772, "vx":-0.14819, "vy":0.13768, "omega":-0.0308, "ax":0.91511, "ay":-0.8502, "alpha":0.15464, "fx":[14.42761,14.89573,14.64372,14.14493], "fy":[-13.84915,-13.58735,-13.13389,-13.41988]},
    {"t":3.43929, "x":5.28099, "y":2.98747, "heading":2.09647, "vx":-0.11115, "vy":0.10327, "omega":-0.02454, "ax":0.91532, "ay":-0.8504, "alpha":0.1753, "fx":[14.40622,14.9432,14.65691,14.11944], "fy":[-13.92477,-13.58512,-13.08461,-13.40857]},
    {"t":3.47977, "x":5.27724, "y":2.99095, "heading":2.09548, "vx":-0.07411, "vy":0.06885, "omega":-0.01745, "ax":0.91543, "ay":-0.8505, "alpha":0.201, "fx":[14.39538,15.0061,14.68053,14.0507], "fy":[-13.97338,-13.61547,-13.02499,-13.39567]},
    {"t":3.52024, "x":5.27499, "y":2.99304, "heading":2.09477, "vx":-0.03705, "vy":0.03443, "omega":-0.00931, "ax":0.9155, "ay":-0.85057, "alpha":0.23003, "fx":[14.36919,15.07345,14.70012,13.99413], "fy":[-14.05566,-13.6232,-12.9554,-13.37913]},
    {"t":3.56072, "x":5.27424, "y":2.99374, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.66023, "ay":-1.06075, "alpha":-0.10398, "fx":[10.55599,10.23559,10.40699,10.72786], "fy":[-16.6026,-16.76671,-17.08881,-16.90289]},
    {"t":3.60744, "x":5.27496, "y":2.99258, "heading":2.0944, "vx":0.03085, "vy":-0.04957, "omega":-0.00486, "ax":0.66036, "ay":-1.06097, "alpha":-0.08649, "fx":[10.5479,10.28063,10.42387,10.68243], "fy":[-16.63194,-16.79931,-17.04889,-16.89436]},
    {"t":3.65417, "x":5.27712, "y":2.98911, "heading":2.09417, "vx":0.06171, "vy":-0.09914, "omega":-0.0089, "ax":0.66034, "ay":-1.06094, "alpha":-0.0719, "fx":[10.53495,10.31313,10.43166,10.65387], "fy":[-16.67854,-16.79331,-17.01466,-16.88603]},
    {"t":3.7009, "x":5.28073, "y":2.98332, "heading":2.09375, "vx":0.09256, "vy":-0.14872, "omega":-0.01226, "ax":0.66032, "ay":-1.0609, "alpha":-0.05946, "fx":[10.52837,10.34515,10.44305,10.61549], "fy":[-16.69227,-16.8138,-16.98472,-16.87928]},
    {"t":3.74763, "x":5.28577, "y":2.97521, "heading":2.09318, "vx":0.12342, "vy":-0.19829, "omega":-0.01504, "ax":0.66029, "ay":-1.06085, "alpha":-0.04839, "fx":[10.51705,10.36877,10.44765,10.59659], "fy":[-16.73356,-16.80154,-16.9589,-16.87281]},
    {"t":3.79435, "x":5.29226, "y":2.96479, "heading":2.09248, "vx":0.15427, "vy":-0.24786, "omega":-0.0173, "ax":0.66024, "ay":-1.06078, "alpha":-0.03911, "fx":[10.51353,10.39377,10.45737,10.56263], "fy":[-16.73451,-16.82442,-16.93583,-16.86764]},
    {"t":3.84108, "x":5.30019, "y":2.95205, "heading":2.09167, "vx":0.18512, "vy":-0.29743, "omega":-0.01913, "ax":0.66018, "ay":-1.06068, "alpha":-0.03045, "fx":[10.50225,10.41056,10.4589,10.55161], "fy":[-16.77532,-16.80288,-16.91564,-16.86218]},
    {"t":3.88781, "x":5.30956, "y":2.93699, "heading":2.09077, "vx":0.21597, "vy":-0.34699, "omega":-0.02055, "ax":0.66008, "ay":-1.06052, "alpha":-0.02345, "fx":[10.50156,10.43133,10.46811,10.5161], "fy":[-16.7595,-16.83192,-16.89677,-16.85781]},
    {"t":3.93453, "x":5.32037, "y":2.91962, "heading":2.08981, "vx":0.24681, "vy":-0.39654, "omega":-0.02165, "ax":0.6599, "ay":-1.06023, "alpha":-0.01642, "fx":[10.48724,10.44123,10.46487,10.51256], "fy":[-16.80704,-16.78965,-16.87938,-16.85195]},
    {"t":3.98126, "x":5.33263, "y":2.89993, "heading":2.0888, "vx":0.27765, "vy":-0.44608, "omega":-0.02241, "ax":0.65949, "ay":-1.05958, "alpha":-0.01157, "fx":[10.48926,10.45909,10.47401,10.4575], "fy":[-16.74796,-16.83335,-16.85973,-16.84515]},
    {"t":4.02799, "x":5.34632, "y":2.87793, "heading":2.08776, "vx":0.30847, "vy":-0.4956, "omega":-0.02295, "ax":0.65748, "ay":-1.05634, "alpha":-0.00652, "fx":[10.43919,10.43354,10.43485,10.4442], "fy":[-16.79864,-16.6614,-16.81284,-16.80753]},
    {"t":4.07471, "x":5.36145, "y":2.85362, "heading":2.08668, "vx":0.33919, "vy":-0.54495, "omega":-0.02326, "ax":-0.65736, "ay":1.05614, "alpha":0.00822, "fx":[-10.46425,-10.45254,-10.45704,-10.37019], "fy":[16.64779,16.80228,16.81026,16.80762]},
    {"t":4.12144, "x":5.37658, "y":2.82931, "heading":2.0856, "vx":0.30847, "vy":-0.4956, "omega":-0.02287, "ax":-0.65948, "ay":1.05955, "alpha":0.0105, "fx":[-10.47559,-10.45071,-10.46267,-10.49002], "fy":[16.8184,16.76258,16.85966,16.84416]},
    {"t":4.16817, "x":5.39028, "y":2.80731, "heading":2.08453, "vx":0.27766, "vy":-0.44609, "omega":-0.02238, "ax":-0.6599, "ay":1.06023, "alpha":0.01679, "fx":[-10.49612,-10.44739,-10.47217,-10.4899], "fy":[16.7621,16.83413,16.87848,16.85281]},
    {"t":4.2149, "x":5.40253, "y":2.78762, "heading":2.08348, "vx":0.24682, "vy":-0.39655, "omega":-0.0216, "ax":-0.66008, "ay":1.06051, "alpha":0.02287, "fx":[-10.49535,-10.4278,-10.46247,-10.53132], "fy":[16.79303,16.79867,16.89649,16.85756]},
    {"t":4.26162, "x":5.41334, "y":2.77025, "heading":2.08247, "vx":0.21598, "vy":-0.347, "omega":-0.02053, "ax":-0.66018, "ay":1.06067, "alpha":0.0306, "fx":[-10.50783,-10.41441,-10.46266,-10.53833], "fy":[16.74984,16.82804,16.91481,16.86319]},
    {"t":4.30835, "x":5.42272, "y":2.75519, "heading":2.08151, "vx":0.18513, "vy":-0.29744, "omega":-0.0191, "ax":-0.66024, "ay":1.06077, "alpha":0.03872, "fx":[-10.51029,-10.39174,-10.45291,-10.57229], "fy":[16.75648,16.80222,16.93542,16.86818]},
    {"t":4.35508, "x":5.43065, "y":2.74245, "heading":2.08062, "vx":0.15428, "vy":-0.24787, "omega":-0.01729, "ax":-0.66028, "ay":1.06084, "alpha":0.04844, "fx":[-10.52184,-10.37191,-10.44942,-10.58685], "fy":[16.71604,16.81821,16.95801,16.87449]},
    {"t":4.4018, "x":5.43713, "y":2.73203, "heading":2.07981, "vx":0.12342, "vy":-0.1983, "omega":-0.01503, "ax":-0.66032, "ay":1.0609, "alpha":0.05924, "fx":[-10.52736,-10.34377,-10.4384,-10.62252], "fy":[16.70872,16.79624,16.98419,16.88087]},
    {"t":4.44853, "x":5.44218, "y":2.72392, "heading":2.07911, "vx":0.09257, "vy":-0.14873, "omega":-0.01226, "ax":-0.66034, "ay":1.06094, "alpha":0.07194, "fx":[-10.54001,-10.31612,-10.43164,-10.64582], "fy":[16.66528,16.80464,17.01381,16.88877]},
    {"t":4.49526, "x":5.44578, "y":2.71813, "heading":2.07854, "vx":0.06171, "vy":-0.09915, "omega":-0.0089, "ax":-0.66036, "ay":1.06097, "alpha":0.08652, "fx":[-10.5491,-10.27944,-10.41819,-10.68808], "fy":[16.64508,16.78369,17.04837,16.89733]},
    {"t":4.54199, "x":5.44795, "y":2.71465, "heading":2.07812, "vx":0.03086, "vy":-0.04958, "omega":-0.00485, "ax":-0.66038, "ay":1.06099, "alpha":0.1039, "fx":[-10.56396,-10.23397,-10.40781,-10.73006], "fy":[16.60206,16.7838,17.08572,16.90449]},
    {"t":4.58871, "x":5.44867, "y":2.7135, "heading":2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,59,92]
 },
 "events":[]
}
