{
 "name":"MidProcessor-E1F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":1.9, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.542794704437256, "y":2.747532844543457, "heading":2.2306561993200735, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.279268264770508, "y":2.9763877391815186, "heading":2.0943951023931953, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7422966957092285, "y":2.1912713050842285, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.234328269958496, "y":0.8834133148193359, "heading":-2.199114857512855, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.187192678451538, "y":2.3300840854644775, "heading":0.9445349595793016, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.697042942047119, "y":2.5564284324645996, "heading":0.9884435282734868, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9891374111175537, "y":2.834527492523194, "heading":1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.32}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"_MidProcessor.x", "val":7.2}, "y":{"exp":"_MidProcessor.y", "val":1.9}, "heading":{"exp":"_MidProcessor.heading", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.460406303405762 m", "val":5.460406303405762}, "y":{"exp":"2.821383476257324 m", "val":2.821383476257324}, "heading":{"exp":"2.2306561993200735 rad", "val":2.2306561993200735}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.279268264770508 m", "val":5.279268264770508}, "y":{"exp":"2.9763877391815186 m", "val":2.9763877391815186}, "heading":{"exp":"E1.heading", "val":2.0943951023931953}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7422966957092285 m", "val":4.7422966957092285}, "y":{"exp":"2.1912713050842285 m", "val":2.1912713050842285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.234328269958496 m", "val":1.234328269958496}, "y":{"exp":"0.8834133148193359 m", "val":0.8834133148193359}, "heading":{"exp":"RightFar.heading", "val":-2.199114857512855}, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.187192678451538 m", "val":3.187192678451538}, "y":{"exp":"2.3300840854644775 m", "val":2.3300840854644775}, "heading":{"exp":"0.9445349595793017 rad", "val":0.9445349595793016}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.697042942047119 m", "val":3.697042942047119}, "y":{"exp":"2.5564284324645996 m", "val":2.5564284324645996}, "heading":{"exp":"0.9884435282734869 rad", "val":0.9884435282734868}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":3.9891374111175537}, "y":{"exp":"F1.y", "val":2.834527492523194}, "heading":{"exp":"F1.heading", "val":1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.32 m / s", "val":0.32}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21207,3.43239,4.67907,7.45968,9.60763,10.34361,11.81109],
  "samples":[
    {"t":0.0, "x":7.2, "y":1.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.11552, "ay":0.56251, "alpha":-1.8016, "fx":[-20.65786,-20.86373,-14.73484,-14.5821], "fy":[12.00354,5.67689,5.80237,12.23818]},
    {"t":0.03749, "x":7.19922, "y":1.9004, "heading":3.14159, "vx":-0.04182, "vy":0.02109, "omega":-0.06755, "ax":-1.11581, "ay":0.56267, "alpha":-1.56983, "fx":[-20.28355,-20.46225,-15.12483,-14.98629], "fy":[11.61237,6.09427,6.21106,11.81345]},
    {"t":0.07499, "x":7.19686, "y":1.90158, "heading":3.13906, "vx":-0.08366, "vy":0.04219, "omega":-0.1264, "ax":-1.11579, "ay":0.56268, "alpha":-1.36378, "fx":[-19.93767,-20.09899,-15.48104,-15.33817], "fy":[11.27151,6.4694,6.55533,11.43532]},
    {"t":0.11248, "x":7.19294, "y":1.90356, "heading":3.13432, "vx":-0.12549, "vy":0.06328, "omega":-0.17754, "ax":-1.11577, "ay":0.56268, "alpha":-1.19268, "fx":[-19.65237,-19.81346,-15.76378,-15.62515], "fy":[10.98927,6.7862,6.85424,11.1023]},
    {"t":0.14997, "x":7.18745, "y":1.90633, "heading":3.12766, "vx":-0.16733, "vy":0.08438, "omega":-0.22225, "ax":-1.11575, "ay":0.56269, "alpha":-1.03196, "fx":[-19.37432,-19.53384,-16.05001,-15.89539], "fy":[10.72877,7.08468,7.11313,10.8059]},
    {"t":0.18746, "x":7.1804, "y":1.90989, "heading":3.11933, "vx":-0.20916, "vy":0.10548, "omega":-0.26094, "ax":-1.11573, "ay":0.5627, "alpha":-0.90155, "fx":[-19.15557,-19.32055,-16.26456,-16.11159], "fy":[10.51459,7.33027,7.34076,10.54738]},
    {"t":0.22496, "x":7.17177, "y":1.91424, "heading":3.10955, "vx":-0.25099, "vy":0.12657, "omega":-0.29474, "ax":-1.11571, "ay":0.56271, "alpha":-0.77562, "fx":[-18.93487,-19.10011,-16.49413,-16.32178], "fy":[10.31097,7.56554,7.53935,10.31768]},
    {"t":0.26245, "x":7.16158, "y":1.91938, "heading":3.0985, "vx":-0.29282, "vy":0.14767, "omega":-0.32383, "ax":-1.11569, "ay":0.56272, "alpha":-0.67627, "fx":[-18.76955,-18.93943,-16.65206,-16.48835], "fy":[10.14642,7.75324,7.71637,10.11811]},
    {"t":0.29994, "x":7.14981, "y":1.92531, "heading":3.08636, "vx":-0.33465, "vy":0.16877, "omega":-0.34918, "ax":-1.11566, "ay":0.56273, "alpha":-0.58111, "fx":[-18.58265,-18.79961,-16.8228,-16.64272], "fy":[9.98566,7.93531,7.87162,9.94219]},
    {"t":0.33743, "x":7.13648, "y":1.93203, "heading":3.07326, "vx":-0.37648, "vy":0.18987, "omega":-0.37097, "ax":-1.11563, "ay":0.56274, "alpha":-0.50169, "fx":[-18.47266,-18.64053,-16.94879,-16.78404], "fy":[9.85701,8.07863,8.01091,9.78894]},
    {"t":0.37493, "x":7.12158, "y":1.93955, "heading":3.05936, "vx":-0.41831, "vy":0.21096, "omega":-0.38978, "ax":-1.1156, "ay":0.56275, "alpha":-0.43049, "fx":[-18.3599,-18.52218,-17.06982,-16.8922], "fy":[9.72457,8.22121,8.13434,9.65612]},
    {"t":0.41242, "x":7.10511, "y":1.94785, "heading":3.04474, "vx":-0.46013, "vy":0.23206, "omega":-0.40592, "ax":-1.11557, "ay":0.56276, "alpha":-0.36622, "fx":[-18.24649,-18.40366,-17.17372,-17.01813], "fy":[9.62657,8.32685,8.24474,9.53891]},
    {"t":0.44991, "x":7.08708, "y":1.95695, "heading":3.02952, "vx":-0.50196, "vy":0.25316, "omega":-0.41965, "ax":-1.11553, "ay":0.56278, "alpha":-0.31101, "fx":[-18.1628,-18.31053,-17.2661,-17.10026], "fy":[9.51784,8.43802,8.34323,9.43891]},
    {"t":0.4874, "x":7.06747, "y":1.96683, "heading":3.01379, "vx":-0.54379, "vy":0.27426, "omega":-0.43131, "ax":-1.11549, "ay":0.56279, "alpha":-0.26108, "fx":[-18.07571,-18.21452,-17.34242,-17.20449], "fy":[9.44219,8.51438,8.43179,9.35065]},
    {"t":0.5249, "x":7.0463, "y":1.97751, "heading":2.99762, "vx":-0.58561, "vy":0.29536, "omega":-0.4411, "ax":-1.11545, "ay":0.56281, "alpha":-0.21829, "fx":[-18.01473,-18.1411,-17.41272,-17.26575], "fy":[9.35175,8.60138,8.51085,9.27616]},
    {"t":0.56239, "x":7.02356, "y":1.98898, "heading":2.98108, "vx":-0.62743, "vy":0.31646, "omega":-0.44928, "ax":-1.1154, "ay":0.56283, "alpha":-0.1795, "fx":[-17.94788,-18.06268,-17.46737,-17.3532], "fy":[9.29415,8.65465,8.58223,9.21036]},
    {"t":0.59988, "x":6.99925, "y":2.00124, "heading":2.96424, "vx":-0.66925, "vy":0.33757, "omega":-0.45601, "ax":-1.11534, "ay":0.56285, "alpha":-0.14645, "fx":[-17.90468,-18.00506,-17.52073,-17.39711], "fy":[9.21804,8.72324,8.64581,9.15572]},
    {"t":0.63738, "x":6.97338, "y":2.0143, "heading":2.94714, "vx":-0.71107, "vy":0.35867, "omega":-0.4615, "ax":-1.11528, "ay":0.56288, "alpha":-0.11638, "fx":[-17.85322,-17.94055,-17.55827,-17.4715], "fy":[9.17551,8.75817,8.70336,9.10738]},
    {"t":0.67487, "x":6.94594, "y":2.02814, "heading":2.92984, "vx":-0.75288, "vy":0.37977, "omega":-0.46587, "ax":-1.11521, "ay":0.56291, "alpha":-0.09131, "fx":[-17.82383,-17.89603,-17.5987,-17.50037], "fy":[9.11275,8.81223,8.75361,9.06765]},
    {"t":0.71236, "x":6.91692, "y":2.04277, "heading":2.91237, "vx":-0.79469, "vy":0.40088, "omega":-0.46929, "ax":-1.11512, "ay":0.56294, "alpha":-0.06781, "fx":[-17.78408,-17.84247,-17.62251,-17.56456], "fy":[9.08072,8.83494,8.79978,9.03292]},
    {"t":0.74985, "x":6.88635, "y":2.0582, "heading":2.89477, "vx":-0.8365, "vy":0.42198, "omega":-0.47183, "ax":-1.11503, "ay":0.56298, "alpha":-0.04924, "fx":[-17.76575,-17.80922,-17.65297,-17.57947], "fy":[9.02779,8.87688,8.84004,9.00611]},
    {"t":0.78735, "x":6.8542, "y":2.07442, "heading":2.87708, "vx":-0.87831, "vy":0.44309, "omega":-0.47368, "ax":-1.11491, "ay":0.56302, "alpha":-0.03138, "fx":[-17.73436,-17.7647,-17.66543,-17.6356], "fy":[9.00782,8.88723,8.87647,8.98222]},
    {"t":0.82484, "x":6.82049, "y":2.09142, "heading":2.85932, "vx":-0.92011, "vy":0.4642, "omega":-0.47485, "ax":-1.11477, "ay":0.56308, "alpha":-0.01817, "fx":[-17.725,-17.74141,-17.68828,-17.63662], "fy":[8.96213,8.92219,8.9076,8.9653]},
    {"t":0.86233, "x":6.7852, "y":2.10922, "heading":2.84152, "vx":-0.9619, "vy":0.48531, "omega":-0.47554, "ax":-1.1146, "ay":0.56315, "alpha":-0.00506, "fx":[-17.69916,-17.70416,-17.69083,-17.68644], "fy":[8.95426,8.92161,8.9354,8.95021]},
    {"t":0.89982, "x":6.74836, "y":2.12782, "heading":2.82369, "vx":-1.00369, "vy":0.50643, "omega":-0.47573, "ax":-1.11439, "ay":0.56323, "alpha":0.0037, "fx":[-17.69617,-17.68918,-17.70682,-17.67505], "fy":[8.91456,8.95259,8.95825,8.94139]},
    {"t":0.93732, "x":6.70994, "y":2.1472, "heading":2.80586, "vx":-1.04547, "vy":0.52754, "omega":-0.47559, "ax":-1.11412, "ay":0.56334, "alpha":0.01227, "fx":[-17.67394,-17.65841,-17.70071,-17.71699], "fy":[8.91977,8.94171,8.97807,8.93405]},
    {"t":0.97481, "x":6.66996, "y":2.16737, "heading":2.78802, "vx":-1.08725, "vy":0.54866, "omega":-0.47513, "ax":-1.11376, "ay":0.56348, "alpha":0.01631, "fx":[-17.67698,-17.65253,-17.71187,-17.68581], "fy":[8.88463,8.9719,8.99328,8.93285]},
    {"t":1.0123, "x":6.62841, "y":2.18834, "heading":2.77021, "vx":-1.129, "vy":0.56979, "omega":-0.47452, "ax":-1.11326, "ay":0.56368, "alpha":0.02112, "fx":[-17.65296,-17.62414,-17.69421,-17.72398], "fy":[8.90591,8.95058,9.00614,8.93266]},
    {"t":1.04979, "x":6.5853, "y":2.2101, "heading":2.75242, "vx":-1.17074, "vy":0.59092, "omega":-0.47372, "ax":-1.11251, "ay":0.56398, "alpha":0.02013, "fx":[-17.65925,-17.62587,-17.69961,-17.66291], "fy":[8.87397,8.98524,9.01498,8.93994]},
    {"t":1.08729, "x":6.54063, "y":2.23265, "heading":2.73466, "vx":-1.21245, "vy":0.61207, "omega":-0.47297, "ax":-1.11127, "ay":0.56447, "alpha":0.02129, "fx":[-17.62249,-17.5907,-17.66128,-17.69431], "fy":[8.91941,8.95271,9.02362,8.94951]},
    {"t":1.12478, "x":6.49439, "y":2.256, "heading":2.71693, "vx":-1.25412, "vy":0.63323, "omega":-0.47217, "ax":-1.10882, "ay":0.56543, "alpha":0.01429, "fx":[-17.61494,-17.58443,-17.64523,-17.56842], "fy":[8.89231,9.00677,9.03399,8.97336]},
    {"t":1.16227, "x":6.44659, "y":2.28014, "heading":2.69922, "vx":-1.29569, "vy":0.65443, "omega":-0.47163, "ax":-1.1017, "ay":0.56819, "alpha":0.01203, "fx":[-17.47867,-17.45789,-17.50109,-17.52348], "fy":[9.00391,8.98311,9.0703,9.02456]},
    {"t":1.19977, "x":6.39723, "y":2.30507, "heading":2.68154, "vx":-1.337, "vy":0.67574, "omega":-0.47118, "ax":-0.82983, "ay":0.64168, "alpha":0.0063, "fx":[-13.20652,-13.19503,-13.21511,-13.08012], "fy":[10.06356,10.22791,10.23779,10.21911]},
    {"t":1.23726, "x":6.34652, "y":2.33086, "heading":2.66387, "vx":-1.36811, "vy":0.69979, "omega":-0.47095, "ax":1.11176, "ay":-0.5457, "alpha":0.00056, "fx":[17.64744,17.64364,17.652,17.65721], "fy":[-8.68497,-8.57988,-8.69908,-8.68969]},
    {"t":1.27475, "x":6.29601, "y":2.35671, "heading":2.64622, "vx":-1.32643, "vy":0.67933, "omega":-0.47093, "ax":1.11412, "ay":-0.55428, "alpha":-0.00538, "fx":[17.71279,17.69412,17.72442,17.61834], "fy":[-8.71814,-8.82542,-8.84184,-8.81316]},
    {"t":1.31224, "x":6.24706, "y":2.38179, "heading":2.62856, "vx":-1.28466, "vy":0.65855, "omega":-0.47113, "ax":1.11486, "ay":-0.55705, "alpha":-0.01342, "fx":[17.68966,17.6643,17.70815,17.73495], "fy":[-8.82272,-8.81024,-8.89391,-8.84764]},
    {"t":1.34974, "x":6.19968, "y":2.40609, "heading":2.6109, "vx":-1.24286, "vy":0.63767, "omega":-0.47163, "ax":1.11523, "ay":-0.55842, "alpha":-0.01444, "fx":[17.71527,17.68308,17.73324,17.68875], "fy":[-8.7876,-8.88836,-8.91799,-8.86751]},
    {"t":1.38723, "x":6.15387, "y":2.42961, "heading":2.59321, "vx":-1.20104, "vy":0.61673, "omega":-0.47217, "ax":1.11545, "ay":-0.55924, "alpha":-0.01641, "fx":[17.6992,17.66763,17.71732,17.75002], "fy":[-8.84685,-8.8591,-8.92992,-8.87744]},
    {"t":1.42472, "x":6.10962, "y":2.45234, "heading":2.57551, "vx":-1.15922, "vy":0.59576, "omega":-0.47279, "ax":1.11559, "ay":-0.55978, "alpha":-0.01309, "fx":[17.71766,17.68835,17.73069,17.70663], "fy":[-8.82447,-8.90394,-8.93117,-8.88817]},
    {"t":1.46221, "x":6.06694, "y":2.47428, "heading":2.55779, "vx":-1.1174, "vy":0.57478, "omega":-0.47328, "ax":1.11569, "ay":-0.56017, "alpha":-0.00989, "fx":[17.70759,17.68746,17.71688,17.73793], "fy":[-8.87542,-8.87603,-8.92587,-8.89495]},
    {"t":1.49971, "x":6.02583, "y":2.49544, "heading":2.54004, "vx":-1.07556, "vy":0.55377, "omega":-0.47365, "ax":1.11577, "ay":-0.56046, "alpha":-0.00232, "fx":[17.72266,17.71463,17.72473,17.69271], "fy":[-8.8684,-8.90574,-8.91271,-8.90378]},
    {"t":1.5372, "x":5.98629, "y":2.5158, "heading":2.52228, "vx":-1.03373, "vy":0.53276, "omega":-0.47374, "ax":1.11583, "ay":-0.56068, "alpha":0.0057, "fx":[17.71599,17.72708,17.71288,17.70255], "fy":[-8.9206,-8.88038,-8.89397,-8.90995]},
    {"t":1.57469, "x":5.94832, "y":2.53538, "heading":2.50452, "vx":-0.9919, "vy":0.51174, "omega":-0.47352, "ax":1.11588, "ay":-0.56086, "alpha":0.01816, "fx":[17.72944,17.764,17.71909,17.64899], "fy":[-8.92869,-8.90182,-8.86771,-8.91808]},
    {"t":1.61219, "x":5.91191, "y":2.55418, "heading":2.48677, "vx":-0.95006, "vy":0.49071, "omega":-0.47284, "ax":1.11592, "ay":-0.56101, "alpha":0.03072, "fx":[17.72316,17.78859,17.70852,17.6437], "fy":[-8.98695,-8.87934,-8.83593,-8.9234]},
    {"t":1.64968, "x":5.87708, "y":2.57218, "heading":2.46904, "vx":-0.90822, "vy":0.46968, "omega":-0.47169, "ax":1.11595, "ay":-0.56113, "alpha":0.0482, "fx":[17.7339,17.83634,17.71411,17.58169], "fy":[-9.01069,-8.8963,-8.79606,-8.93033]},
    {"t":1.68717, "x":5.84381, "y":2.5894, "heading":2.45135, "vx":-0.86638, "vy":0.44864, "omega":-0.46988, "ax":1.11598, "ay":-0.56123, "alpha":0.06623, "fx":[17.72728,17.87495,17.70641,17.55914], "fy":[-9.07861,-8.87707,-8.74992,-8.93434]},
    {"t":1.72466, "x":5.81211, "y":2.60582, "heading":2.43374, "vx":-0.82454, "vy":0.4276, "omega":-0.4674, "ax":1.116, "ay":-0.56132, "alpha":0.08954, "fx":[17.73463,17.93599,17.71304,17.4856], "fy":[-9.11921,-8.89215,-8.69485,-8.93934]},
    {"t":1.76216, "x":5.78198, "y":2.62146, "heading":2.41621, "vx":-0.7827, "vy":0.40655, "omega":-0.46404, "ax":1.11602, "ay":-0.5614, "alpha":0.11397, "fx":[17.72604,17.99065,17.70913,17.44472], "fy":[-9.20083,-8.87468,-8.63296,-8.94195]},
    {"t":1.79965, "x":5.75342, "y":2.63631, "heading":2.39882, "vx":-0.74085, "vy":0.3855, "omega":-0.45977, "ax":1.11604, "ay":-0.56147, "alpha":0.14403, "fx":[17.72936,18.06717,17.71876,17.35638], "fy":[-9.25874,-8.89287,-8.55951,-8.94356]},
    {"t":1.83714, "x":5.72643, "y":2.65037, "heading":2.38158, "vx":-0.69901, "vy":0.36445, "omega":-0.45437, "ax":1.11605, "ay":-0.56152, "alpha":0.17672, "fx":[17.71668,18.14159,17.7199,17.29448], "fy":[-9.36023,-8.87993,-8.47658,-8.94169]},
    {"t":1.87463, "x":5.70101, "y":2.66364, "heading":2.36454, "vx":-0.65717, "vy":0.3434, "omega":-0.44774, "ax":1.11607, "ay":-0.56158, "alpha":0.21568, "fx":[17.71382,18.23957,17.73393,17.18622], "fy":[-9.44124,-8.90022,-8.38117,-8.93915]},
    {"t":1.91213, "x":5.67715, "y":2.67612, "heading":2.34775, "vx":-0.61532, "vy":0.32234, "omega":-0.43966, "ax":1.11608, "ay":-0.56162, "alpha":0.25809, "fx":[17.69572,18.33642,17.74239,17.0998], "fy":[-9.56573,-8.89377,-8.27328,-8.93197]},
    {"t":1.94962, "x":5.65487, "y":2.68781, "heading":2.33127, "vx":-0.57348, "vy":0.30129, "omega":-0.42998, "ax":1.11609, "ay":-0.56167, "alpha":0.30831, "fx":[17.68494,18.46062,17.76345,16.96603], "fy":[-9.67562,-8.9188,-8.14992,-8.92311]},
    {"t":1.98711, "x":5.63415, "y":2.69871, "heading":2.31515, "vx":-0.53163, "vy":0.28023, "omega":-0.41842, "ax":1.1161, "ay":-0.5617, "alpha":0.36325, "fx":[17.65874,18.58655,17.78134,16.84905], "fy":[-9.83004,-8.92073,-8.01052,-8.90859]},
    {"t":2.0246, "x":5.615, "y":2.70882, "heading":2.29946, "vx":-0.48979, "vy":0.25917, "omega":-0.4048, "ax":1.11611, "ay":-0.56174, "alpha":0.42783, "fx":[17.63776,18.74358,17.81249,16.68243], "fy":[-9.97618,-8.95317,-7.85163,-8.8911]},
    {"t":2.0621, "x":5.59742, "y":2.71814, "heading":2.28428, "vx":-0.44794, "vy":0.23811, "omega":-0.38876, "ax":1.11612, "ay":-0.56177, "alpha":0.499, "fx":[17.60036,18.90711,17.84261,16.52671], "fy":[-10.16953,-8.9659,-7.67198,-8.86669]},
    {"t":2.09959, "x":5.58141, "y":2.72667, "heading":2.26971, "vx":-0.4061, "vy":0.21705, "omega":-0.37005, "ax":1.11613, "ay":-0.5618, "alpha":0.5771, "fx":[17.57766,19.07052,17.89878,16.33031], "fy":[-10.3606,-9.01088,-7.46732,-8.83715]},
    {"t":2.13708, "x":5.56697, "y":2.73442, "heading":2.25583, "vx":-0.36425, "vy":0.19598, "omega":-0.34842, "ax":1.11613, "ay":-0.56183, "alpha":0.67417, "fx":[17.51434,19.31761,17.93326,16.11251], "fy":[-10.60537,-9.0351,-7.23652,-8.80067]},
    {"t":2.17458, "x":5.5541, "y":2.74137, "heading":2.24277, "vx":-0.3224, "vy":0.17492, "omega":-0.32314, "ax":1.11614, "ay":-0.56185, "alpha":0.7766, "fx":[17.47405,19.53866,18.00585,15.85957], "fy":[-10.85513,-9.09328,-6.97371,-8.75711]},
    {"t":2.21207, "x":5.54279, "y":2.74753, "heading":2.23066, "vx":-0.28056, "vy":0.15385, "omega":-0.29402, "ax":0.6518, "ay":1.00277, "alpha":0.73912, "fx":[10.15099,12.15018,10.54627,8.54391], "fy":[14.18945,15.52027,17.74474,16.22451]},
    {"t":2.25143, "x":5.53226, "y":2.75437, "heading":2.21908, "vx":-0.2549, "vy":0.19333, "omega":-0.26493, "ax":0.36337, "ay":0.44547, "alpha":0.65143, "fx":[5.56641,7.34893,5.9781,4.18133], "fy":[5.48826,6.84981,8.645,7.30561]},
    {"t":2.2908, "x":5.5225, "y":2.76232, "heading":2.20865, "vx":-0.24059, "vy":0.21086, "omega":-0.23928, "ax":0.01102, "ay":0.01254, "alpha":0.56855, "fx":[-0.02897,1.55594,0.37912,-1.20655], "fy":[-1.19586,0.04092,1.56176,0.38972]},
    {"t":2.33016, "x":5.51304, "y":2.77063, "heading":2.19923, "vx":-0.24016, "vy":0.21136, "omega":-0.2169, "ax":0.00025, "ay":0.00029, "alpha":0.48913, "fx":[-0.19049,1.19409,0.1872,-1.17487], "fy":[-1.17084,-0.19145,1.1933,0.18709]},
    {"t":2.36953, "x":5.50359, "y":2.77895, "heading":2.1907, "vx":-0.24015, "vy":0.21137, "omega":-0.19765, "ax":0.00001, "ay":0.00001, "alpha":0.42888, "fx":[-0.17288,1.03759,0.17326,-1.03726], "fy":[-1.03969,-0.16234,1.0331,0.16973]},
    {"t":2.40889, "x":5.49413, "y":2.78727, "heading":2.18291, "vx":-0.24015, "vy":0.21137, "omega":-0.18076, "ax":0.0, "ay":0.0, "alpha":0.37129, "fx":[-0.15887,0.89788,0.15554,-0.89464], "fy":[-0.89362,-0.15925,0.89751,0.15525]},
    {"t":2.44826, "x":5.48468, "y":2.79559, "heading":2.1758, "vx":-0.24015, "vy":0.21137, "omega":-0.16615, "ax":0.0, "ay":0.0, "alpha":0.32449, "fx":[-0.14252,0.7825,0.14253,-0.7825], "fy":[-0.78333,-0.13871,0.78085,0.14119]},
    {"t":2.48763, "x":5.47523, "y":2.80391, "heading":2.16926, "vx":-0.24015, "vy":0.21137, "omega":-0.15337, "ax":0.0, "ay":0.0, "alpha":0.28253, "fx":[-0.12933,0.68086,0.12802,-0.67953], "fy":[-0.67917,-0.12946,0.68074,0.12791]},
    {"t":2.52699, "x":5.46577, "y":2.81223, "heading":2.16322, "vx":-0.24015, "vy":0.21137, "omega":-0.14225, "ax":0.0, "ay":0.0, "alpha":0.24769, "fx":[-0.11623,0.59566,0.11622,-0.59566], "fy":[-0.59615,-0.11467,0.59514,0.11568]},
    {"t":2.56636, "x":5.45632, "y":2.82056, "heading":2.15762, "vx":-0.24015, "vy":0.21137, "omega":-0.1325, "ax":0.0, "ay":0.0, "alpha":0.21734, "fx":[-0.10524,0.52232,0.10468,-0.52177], "fy":[-0.52162,-0.10528,0.52227,0.10464]},
    {"t":2.60572, "x":5.44687, "y":2.82888, "heading":2.1524, "vx":-0.24015, "vy":0.21137, "omega":-0.12395, "ax":0.0, "ay":0.0, "alpha":0.19199, "fx":[-0.09503,0.46056,0.09503,-0.46056], "fy":[-0.46099,-0.09442,0.46057,0.09483]},
    {"t":2.64509, "x":5.43741, "y":2.8372, "heading":2.14753, "vx":-0.24015, "vy":0.21137, "omega":-0.11639, "ax":0.0, "ay":0.0, "alpha":0.17048, "fx":[-0.08652,0.40874,0.08629,-0.40851], "fy":[-0.40845,-0.08654,0.40872,0.08627]},
    {"t":2.68445, "x":5.42796, "y":2.84552, "heading":2.14294, "vx":-0.24015, "vy":0.21137, "omega":-0.10968, "ax":0.0, "ay":0.0, "alpha":0.15264, "fx":[-0.07899,0.36535,0.07899,-0.36535], "fy":[-0.36577,-0.07878,0.3656,0.07895]},
    {"t":2.72382, "x":5.4185, "y":2.85384, "heading":2.13863, "vx":-0.24015, "vy":0.21137, "omega":-0.10367, "ax":0.0, "ay":0.0, "alpha":0.13805, "fx":[-0.07294,0.33029,0.07285,-0.3302], "fy":[-0.33017,-0.07295,0.33028,0.07283]},
    {"t":2.76318, "x":5.40905, "y":2.86216, "heading":2.13455, "vx":-0.24015, "vy":0.21137, "omega":-0.09823, "ax":0.0, "ay":0.0, "alpha":0.1263, "fx":[-0.06789,0.30169,0.06789,-0.30169], "fy":[-0.30208,-0.06783,0.30201,0.06791]},
    {"t":2.80255, "x":5.3996, "y":2.87048, "heading":2.13068, "vx":-0.24015, "vy":0.21137, "omega":-0.09326, "ax":0.0, "ay":0.0, "alpha":0.11732, "fx":[-0.06419,0.28018,0.06416,-0.28015], "fy":[-0.28011,-0.0642,0.28017,0.06414]},
    {"t":2.84191, "x":5.39014, "y":2.8788, "heading":2.12701, "vx":-0.24015, "vy":0.21137, "omega":-0.08864, "ax":0.0, "ay":0.0, "alpha":0.11071, "fx":[-0.06151,0.26401,0.06151,-0.26401], "fy":[-0.26433,-0.0615,0.26429,0.06154]},
    {"t":2.88128, "x":5.38069, "y":2.88712, "heading":2.12352, "vx":-0.24015, "vy":0.21137, "omega":-0.08429, "ax":0.0, "ay":0.0, "alpha":0.10656, "fx":[-0.06011,0.25406,0.06011,-0.25406], "fy":[-0.254,-0.06013,0.25404,0.06009]},
    {"t":2.92064, "x":5.37124, "y":2.89544, "heading":2.1202, "vx":-0.24015, "vy":0.21137, "omega":-0.08009, "ax":0.0, "ay":0.0, "alpha":0.10457, "fx":[-0.05981,0.24901,0.05981,-0.24901], "fy":[-0.24922,-0.0598,0.24919,0.05983]},
    {"t":2.96001, "x":5.36178, "y":2.90376, "heading":2.11705, "vx":-0.24015, "vy":0.21137, "omega":-0.07597, "ax":0.0, "ay":0.0, "alpha":0.10488, "fx":[-0.06079,0.24965,0.06079,-0.24965], "fy":[-0.24963,-0.06079,0.24965,0.06078]},
    {"t":2.99938, "x":5.35233, "y":2.91208, "heading":2.11406, "vx":-0.24015, "vy":0.21137, "omega":-0.07185, "ax":0.0, "ay":0.0, "alpha":0.10738, "fx":[-0.06301,0.25537,0.06301,-0.25537], "fy":[-0.25538,-0.06311,0.25544,0.06304]},
    {"t":3.03874, "x":5.34288, "y":2.9204, "heading":2.11123, "vx":-0.24015, "vy":0.21137, "omega":-0.06762, "ax":0.0, "ay":0.0, "alpha":0.11216, "fx":[-0.06682,0.26636,0.06634,-0.26587], "fy":[-0.26724,-0.06636,0.26682,0.06679]},
    {"t":3.07811, "x":5.33342, "y":2.92872, "heading":2.10857, "vx":-0.24015, "vy":0.21137, "omega":-0.0632, "ax":0.0, "ay":0.0, "alpha":0.11949, "fx":[-0.07166,0.28366,0.07166,-0.28366], "fy":[-0.28246,-0.07469,0.28452,0.07263]},
    {"t":3.11747, "x":5.32397, "y":2.93704, "heading":2.10608, "vx":-0.24015, "vy":0.21137, "omega":-0.0585, "ax":0.0, "ay":0.0, "alpha":0.12885, "fx":[-0.08315,0.30139,0.07332,-0.29131], "fy":[-0.31982,-0.07373,0.31077,0.08258]},
    {"t":3.15684, "x":5.31452, "y":2.94536, "heading":2.10378, "vx":-0.24015, "vy":0.21137, "omega":-0.05343, "ax":0.47438, "ay":-0.41753, "alpha":0.13898, "fx":[7.44313,7.85985,7.61933,7.20233], "fy":[-6.96071,-6.70761,-6.29852,-6.54754]},
    {"t":3.1962, "x":5.30543, "y":2.95336, "heading":2.10167, "vx":-0.22147, "vy":0.19493, "omega":-0.04796, "ax":0.93677, "ay":-0.8245, "alpha":0.1485, "fx":[14.78247,15.22865,14.98474,14.49189], "fy":[-13.41657,-13.17855,-12.74362,-13.01973]},
    {"t":3.23557, "x":5.29744, "y":2.9604, "heading":2.09978, "vx":-0.1846, "vy":0.16248, "omega":-0.04211, "ax":0.93755, "ay":-0.82519, "alpha":0.16404, "fx":[14.76895,15.26862,14.99957,14.49973], "fy":[-13.5008,-13.17492,-12.71004,-13.01595]},
    {"t":3.27493, "x":5.2909, "y":2.96615, "heading":2.09813, "vx":-0.14769, "vy":0.12999, "omega":-0.03565, "ax":0.9378, "ay":-0.82541, "alpha":0.18586, "fx":[14.76442,15.32656,15.02466,14.43763], "fy":[-13.53608,-13.20892,-12.66299,-13.00815]},
    {"t":3.3143, "x":5.28581, "y":2.97063, "heading":2.09672, "vx":-0.11077, "vy":0.0975, "omega":-0.02834, "ax":0.93793, "ay":-0.82553, "alpha":0.20929, "fx":[14.74164,15.37936,15.03963,14.40083], "fy":[-13.61216,-13.21145,-12.60554,-12.99421]},
    {"t":3.35366, "x":5.28218, "y":2.97383, "heading":2.09561, "vx":-0.07385, "vy":0.065, "omega":-0.0201, "ax":0.93801, "ay":-0.82559, "alpha":0.23893, "fx":[14.7264,15.45131,15.06574,14.32294], "fy":[-13.67151,-13.24014,-12.53682,-12.97921]},
    {"t":3.39303, "x":5.28, "y":2.97575, "heading":2.09482, "vx":-0.03693, "vy":0.0325, "omega":-0.01069, "ax":0.93806, "ay":-0.82564, "alpha":0.27164, "fx":[14.69829,15.52585,15.08785,14.25767], "fy":[-13.76187,-13.2518,-12.45688,-12.96001]},
    {"t":3.43239, "x":5.27927, "y":2.97639, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.48955, "ay":-1.14914, "alpha":1.89416, "fx":[-8.89403,-3.13825,-6.64485,-12.4106], "fy":[-22.52212,-19.56851,-13.86409,-17.01893]},
    {"t":3.4595, "x":5.27909, "y":2.97597, "heading":2.0944, "vx":-0.01327, "vy":-0.03114, "omega":0.05134, "ax":-0.49873, "ay":-1.14568, "alpha":1.71322, "fx":[-8.93725,-3.72354,-6.90118,-12.10885], "fy":[-22.07503,-19.3638,-14.23802,-17.07723]},
    {"t":3.4866, "x":5.27855, "y":2.9747, "heading":2.09579, "vx":-0.02678, "vy":-0.06219, "omega":0.09777, "ax":-0.50803, "ay":-1.14158, "alpha":1.55585, "fx":[-8.97654,-4.25954,-7.15208,-11.87346], "fy":[-21.64714,-19.21053,-14.5298,-17.10595]},
    {"t":3.5137, "x":5.27763, "y":2.9726, "heading":2.09844, "vx":-0.04055, "vy":-0.09313, "omega":0.13993, "ax":-0.51765, "ay":-1.13724, "alpha":1.40781, "fx":[-9.04115,-4.76902,-7.40185,-11.66054], "fy":[-21.23917,-19.0418,-14.79763,-17.13921]},
    {"t":3.5408, "x":5.27634, "y":2.96965, "heading":2.10223, "vx":-0.05458, "vy":-0.12395, "omega":0.17809, "ax":-0.52761, "ay":-1.13264, "alpha":1.27597, "fx":[-9.10169,-5.24927,-7.65075,-11.50283], "fy":[-20.87815,-18.85589,-15.03003,-17.16206]},
    {"t":3.5679, "x":5.27467, "y":2.96588, "heading":2.10705, "vx":-0.06888, "vy":-0.15465, "omega":0.21267, "ax":-0.5379, "ay":-1.12778, "alpha":1.15296, "fx":[-9.18952,-5.70724,-7.89864,-11.36308], "fy":[-20.51746,-18.69449,-15.23021,-17.17502]},
    {"t":3.59501, "x":5.27261, "y":2.96127, "heading":2.11282, "vx":-0.08346, "vy":-0.18521, "omega":0.24391, "ax":-0.54856, "ay":-1.12262, "alpha":1.0437, "fx":[-9.27408,-6.14378,-8.14521,-11.2723], "fy":[-20.19905,-18.51254,-15.40149,-17.1766]},
    {"t":3.62211, "x":5.27014, "y":2.95584, "heading":2.11943, "vx":-0.09833, "vy":-0.21564, "omega":0.2722, "ax":-0.5596, "ay":-1.11715, "alpha":0.94151, "fx":[-9.38655,-6.56246,-8.39187,-11.19534], "fy":[-19.87332,-18.35991,-15.54355,-17.1654]},
    {"t":3.64921, "x":5.26727, "y":2.94959, "heading":2.12681, "vx":-0.11349, "vy":-0.24592, "omega":0.29772, "ax":-0.57103, "ay":-1.11134, "alpha":0.85104, "fx":[-9.49624,-6.96651,-8.63717,-11.16214], "fy":[-19.58725,-18.18048,-15.66168,-17.14373]},
    {"t":3.67631, "x":5.26399, "y":2.94251, "heading":2.13487, "vx":-0.12897, "vy":-0.27604, "omega":0.32078, "ax":-0.58287, "ay":-1.10516, "alpha":0.76555, "fx":[-9.63393,-7.35653,-8.88426,-11.13929], "fy":[-19.28485,-18.03208,-15.75451,-17.10944]},
    {"t":3.70341, "x":5.26028, "y":2.93463, "heading":2.14357, "vx":-0.14476, "vy":-0.30599, "omega":0.34153, "ax":-0.59514, "ay":-1.09859, "alpha":0.69767, "fx":[-9.76607,-7.73742,-9.13126,-11.15842], "fy":[-19.07334,-17.83601,-15.80763,-17.04656]},
    {"t":3.73051, "x":5.25614, "y":2.92593, "heading":2.15282, "vx":-0.16089, "vy":-0.33576, "omega":0.36044, "ax":-0.60786, "ay":-1.09159, "alpha":0.62631, "fx":[-9.9284,-8.10719,-9.38126,-11.18386], "fy":[-18.78809,-17.68795,-15.85543,-16.98764]},
    {"t":3.75762, "x":5.25155, "y":2.91643, "heading":2.16259, "vx":-0.17737, "vy":-0.36534, "omega":0.37741, "ax":-0.62104, "ay":-1.08413, "alpha":0.56502, "fx":[-10.08889,-8.47122,-9.63076,-11.24693], "fy":[-18.54354,-17.50392,-15.88212,-16.91581]},
    {"t":3.78472, "x":5.24652, "y":2.90613, "heading":2.17282, "vx":-0.1942, "vy":-0.39473, "omega":0.39273, "ax":-0.63471, "ay":-1.07617, "alpha":0.50541, "fx":[-10.27598,-8.82754,-9.88618,-11.31595], "fy":[-18.26779,-17.35261,-15.88804,-16.83153]},
    {"t":3.81182, "x":5.24102, "y":2.89504, "heading":2.18347, "vx":-0.2114, "vy":-0.42389, "omega":0.40642, "ax":-0.64887, "ay":-1.06767, "alpha":0.45504, "fx":[-10.46155,-9.18148,-10.14174,-11.42069], "fy":[-18.03166,-17.16042,-15.87469,-16.73347]},
    {"t":3.83892, "x":5.23505, "y":2.88316, "heading":2.19448, "vx":-0.22899, "vy":-0.45283, "omega":0.41876, "ax":-0.66357, "ay":-1.05859, "alpha":0.40513, "fx":[-10.67312,-9.53035,-10.40527,-11.5297], "fy":[-17.75826,-17.00176,-15.84064,-16.62266]},
    {"t":3.86602, "x":5.2286, "y":2.8705, "heading":2.20583, "vx":-0.24697, "vy":-0.48152, "omega":0.42974, "ax":-0.6788, "ay":-1.04887, "alpha":0.36411, "fx":[-10.88356,-9.87951,-10.66975,-11.67297], "fy":[-17.52395,-16.79773,-15.78655,-16.49783]},
    {"t":3.89312, "x":5.22166, "y":2.85706, "heading":2.21748, "vx":-0.26537, "vy":-0.50994, "omega":0.4396, "ax":-0.69459, "ay":-1.03846, "alpha":0.32235, "fx":[-11.11933,-10.22598,-10.94401,-11.81933], "fy":[-17.24684,-16.62701,-15.71273,-16.35849]},
    {"t":3.92023, "x":5.21421, "y":2.84286, "heading":2.22939, "vx":-0.28419, "vy":-0.53809, "omega":0.44834, "ax":-0.71096, "ay":-1.0273, "alpha":0.28912, "fx":[-11.35439,-10.575,-11.21982,-11.99895], "fy":[-17.0087,-16.40485,-15.61939,-16.20364]},
    {"t":3.94733, "x":5.20625, "y":2.8279, "heading":2.24154, "vx":-0.30346, "vy":-0.56593, "omega":0.45617, "ax":-0.72792, "ay":-1.01533, "alpha":0.25394, "fx":[-11.61435,-10.92328,-11.50711,-12.18058], "fy":[-16.71954,-16.21773,-15.50551,-16.03378]},
    {"t":3.97443, "x":5.19776, "y":2.81219, "heading":2.2539, "vx":-0.32319, "vy":-0.59345, "omega":0.46306, "ax":-0.74549, "ay":-1.00248, "alpha":0.22736, "fx":[-11.87386,-11.27584,-11.79656,-12.39478], "fy":[-16.47079,-15.97235,-15.37091,-15.84649]},
    {"t":4.00153, "x":5.18873, "y":2.79574, "heading":2.26645, "vx":-0.34339, "vy":-0.62062, "omega":0.46922, "ax":-0.76368, "ay":-0.98867, "alpha":0.19776, "fx":[-12.15769,-11.62934,-12.09893,-12.6101], "fy":[-16.16341,-15.76323,-15.21455,-15.64253]},
    {"t":4.02863, "x":5.17914, "y":2.77855, "heading":2.27917, "vx":-0.36409, "vy":-0.64741, "omega":0.47458, "ax":-0.7825, "ay":-0.97383, "alpha":0.17693, "fx":[-12.4413,-11.98834,-12.40387,-12.85742], "fy":[-15.8975,-15.48842,-15.03593,-15.41903]},
    {"t":4.05573, "x":5.16898, "y":2.76065, "heading":2.29203, "vx":-0.3853, "vy":-0.6738, "omega":0.47937, "ax":-0.80195, "ay":-0.95785, "alpha":0.15202, "fx":[-12.74858,-12.34959,-12.72281,-13.10495], "fy":[-15.56461,-15.25136,-14.83368,-15.17672]},
    {"t":4.08284, "x":5.15825, "y":2.74204, "heading":2.30502, "vx":-0.40703, "vy":-0.69976, "omega":0.48349, "ax":-0.82202, "ay":-0.94065, "alpha":0.13621, "fx":[-13.05558,-12.71702,-13.04445,-13.38393], "fy":[-15.27461,-14.94022,-14.60701,-14.91226]},
    {"t":4.10994, "x":5.14692, "y":2.72273, "heading":2.31813, "vx":-0.42931, "vy":-0.72526, "omega":0.48719, "ax":-0.84273, "ay":-0.92212, "alpha":0.11527, "fx":[-13.38537,-13.08753,-13.38076,-13.66196], "fy":[-14.90838,-14.66859,-14.3542,-14.62638]},
    {"t":4.13704, "x":5.13497, "y":2.70273, "heading":2.33133, "vx":-0.45215, "vy":-0.75025, "omega":0.49031, "ax":-0.86404, "ay":-0.90216, "alpha":0.10398, "fx":[-13.7144,-13.46421,-13.71943,-13.9708], "fy":[-14.58695,-14.31341,-14.07415,-14.31523]},
    {"t":4.16414, "x":5.1224, "y":2.68207, "heading":2.34462, "vx":-0.47557, "vy":-0.7747, "omega":0.49313, "ax":-0.88593, "ay":-0.88064, "alpha":0.08683, "fx":[-14.06473,-13.84421,-14.07296,-14.27715], "fy":[-14.18172,-13.999,-13.76389,-13.97869]},
    {"t":4.19124, "x":5.10919, "y":2.66075, "heading":2.35798, "vx":-0.49958, "vy":-0.79856, "omega":0.49548, "ax":-0.90837, "ay":-0.85745, "alpha":0.07934, "fx":[-14.41366,-14.22925,-14.42773,-14.61323], "fy":[-13.81751,-13.59466,-13.42407,-13.61421]},
    {"t":4.21835, "x":5.09531, "y":2.63879, "heading":2.37141, "vx":-0.52419, "vy":-0.8218, "omega":0.49763, "ax":-0.9313, "ay":-0.83245, "alpha":0.06511, "fx":[-14.78172,-14.61748,-14.79664,-14.94424], "fy":[-13.3624,-13.22782,-13.05122,-13.2217]},
    {"t":4.24545, "x":5.08076, "y":2.61621, "heading":2.3849, "vx":-0.54943, "vy":-0.84436, "omega":0.4994, "ax":-0.95466, "ay":-0.80552, "alpha":0.06158, "fx":[-15.14619,-15.00853,-15.1649,-15.30382], "fy":[-12.95092,-12.76166,-12.64402,-12.79647]},
    {"t":4.27255, "x":5.06552, "y":2.59303, "heading":2.39843, "vx":-0.57531, "vy":-0.86619, "omega":0.50106, "ax":-0.97836, "ay":-0.77653, "alpha":0.05, "fx":[-15.52725,-15.40117,-15.54569,-15.65438], "fy":[-12.43608,-12.33653,-12.19983,-12.33945]},
    {"t":4.29965, "x":5.04957, "y":2.56927, "heading":2.41201, "vx":-0.60182, "vy":-0.88724, "omega":0.50242, "ax":-1.00229, "ay":-0.74534, "alpha":0.05035, "fx":[-15.90107,-15.79313,-15.92251,-16.03178], "fy":[-11.96899,-11.79932,-11.71723,-11.84577]},
    {"t":4.32675, "x":5.03289, "y":2.54495, "heading":2.42563, "vx":-0.62899, "vy":-0.90744, "omega":0.50378, "ax":-1.02633, "ay":-0.71183, "alpha":0.04121, "fx":[-16.28782,-16.18384,-16.30907,-16.39444], "fy":[-11.38583,-11.30726,-11.19375,-11.3166]},
    {"t":4.35385, "x":5.01547, "y":2.5201, "heading":2.43928, "vx":-0.6568, "vy":-0.92673, "omega":0.5049, "ax":-1.05032, "ay":-0.67589, "alpha":0.04546, "fx":[-16.66203,-16.56859,-16.68665,-16.78144], "fy":[-10.8553,-10.6904,-10.62792,-10.74731]},
    {"t":4.38096, "x":4.99728, "y":2.49474, "heading":2.45297, "vx":-0.68527, "vy":-0.94505, "omega":0.50613, "ax":-1.07409, "ay":-0.63741, "alpha":0.03872, "fx":[-17.04417,-16.94779,-17.06985,-17.14577], "fy":[-10.19682,-10.12363,-10.01758,-10.13943]},
    {"t":4.40806, "x":4.97832, "y":2.46889, "heading":2.46668, "vx":-0.71438, "vy":-0.96232, "omega":0.50718, "ax":-1.09741, "ay":-0.59632, "alpha":0.04702, "fx":[-17.40651,-17.31355,-17.43711,-17.53132], "fy":[-9.59682,-9.4204,-9.36197,-9.48887]},
    {"t":4.43516, "x":4.95855, "y":2.44259, "heading":2.48043, "vx":-0.74412, "vy":-0.97849, "omega":0.50846, "ax":-1.12005, "ay":-0.55257, "alpha":0.04279, "fx":[-17.7703,-17.66801,-17.80443,-17.88376], "fy":[-8.85902,-8.77287,-8.65963,-8.79808]},
    {"t":4.46226, "x":4.93797, "y":2.41587, "heading":2.49421, "vx":-0.77447, "vy":-0.99346, "omega":0.50962, "ax":-1.14176, "ay":-0.50614, "alpha":0.05532, "fx":[-18.10516,-17.99942,-18.14688,-18.25367], "fy":[-8.18629,-7.98012,-7.9107,-8.06409]},
    {"t":4.48936, "x":4.91657, "y":2.38876, "heading":2.50802, "vx":-0.80542, "vy":-1.00718, "omega":0.51112, "ax":-1.16225, "ay":-0.45706, "alpha":0.05388, "fx":[-18.43366,-18.31241,-18.4827,-18.57782], "fy":[-7.36999,-7.24944,-7.115,-7.29041]},
    {"t":4.51646, "x":4.89431, "y":2.36129, "heading":2.52187, "vx":-0.83692, "vy":-1.01957, "omega":0.51258, "ax":-1.18124, "ay":-0.40543, "alpha":0.07091, "fx":[-18.7226,-18.59103,-18.78314,-18.91542], "fy":[-6.62625,-6.36942,-6.27407,-6.47604]},
    {"t":4.54357, "x":4.8712, "y":2.33351, "heading":2.53576, "vx":-0.86893, "vy":-1.03055, "omega":0.5145, "ax":-1.19842, "ay":-0.35137, "alpha":0.07279, "fx":[-18.99659,-18.84334,-19.06975,-19.19321], "fy":[-5.73907,-5.55857,-5.38943,-5.62575]},
    {"t":4.57067, "x":4.84721, "y":2.30545, "heading":2.54971, "vx":-0.90141, "vy":-1.04008, "omega":0.51647, "ax":-1.21349, "ay":-0.29508, "alpha":0.09464, "fx":[-19.21991,-19.04924,-19.30992,-19.48083], "fy":[-4.93262,-4.60066,-4.46435,-4.74106]},
    {"t":4.59777, "x":4.82233, "y":2.27716, "heading":2.56371, "vx":-0.9343, "vy":-1.04807, "omega":0.51904, "ax":-1.22617, "ay":-0.23684, "alpha":0.10062, "fx":[-19.41995,-19.22109,-19.52971,-19.69479], "fy":[-3.99031,-3.71929,-3.50237,-3.82812]},
    {"t":4.62487, "x":4.79656, "y":2.24867, "heading":2.57777, "vx":-0.96753, "vy":-1.05449, "omega":0.52176, "ax":-1.23623, "ay":-0.17696, "alpha":0.1277, "fx":[-19.55916,-19.33541,-19.69299,-19.91639], "fy":[-3.13713,-2.70061,-2.5085,-2.89125]},
    {"t":4.65197, "x":4.76988, "y":2.22002, "heading":2.59191, "vx":-1.00103, "vy":-1.05929, "omega":0.52522, "ax":-1.24344, "ay":-0.11582, "alpha":0.13885, "fx":[-19.66837,-19.40939,-19.83146,-20.05273], "fy":[-2.16362,-1.7655,-1.48816,-1.93755]},
    {"t":4.67907, "x":4.7423, "y":2.19127, "heading":2.60615, "vx":-1.03473, "vy":-1.06243, "omega":0.52899, "ax":-1.2455, "ay":-0.08059, "alpha":0.15332, "fx":[-19.69993,-19.39358,-19.87217,-20.12726], "fy":[-1.64256,-1.18749,-0.91643,-1.37099]},
    {"t":4.71383, "x":4.70558, "y":2.1543, "heading":2.62453, "vx":-1.07802, "vy":-1.06523, "omega":0.53432, "ax":-1.24696, "ay":-0.07123, "alpha":0.11267, "fx":[-19.72763,-19.54366,-19.86549,-20.04899], "fy":[-1.41704,-1.01735,-0.87051,-1.21858]},
    {"t":4.74859, "x":4.66736, "y":2.11723, "heading":2.6431, "vx":-1.12136, "vy":-1.0677, "omega":0.53823, "ax":-1.24746, "ay":-0.06062, "alpha":0.08342, "fx":[-19.76029,-19.59636,-19.86624,-19.99444], "fy":[-1.15701,-0.90497,-0.76784,-1.01954]},
    {"t":4.78335, "x":4.62763, "y":2.08008, "heading":2.66181, "vx":-1.16472, "vy":-1.06981, "omega":0.54113, "ax":-1.24791, "ay":-0.04856, "alpha":0.05435, "fx":[-19.77487,-19.69336,-19.84831,-19.92967], "fy":[-0.91238,-0.69147,-0.65535,-0.82448]},
    {"t":4.8181, "x":4.58639, "y":2.04287, "heading":2.68062, "vx":-1.2081, "vy":-1.0715, "omega":0.54302, "ax":-1.24829, "ay":-0.03475, "alpha":0.03319, "fx":[-19.80556,-19.72228,-19.84897,-19.89341], "fy":[-0.62237,-0.52765,-0.48108,-0.57555]},
    {"t":4.85286, "x":4.54365, "y":2.0056, "heading":2.69949, "vx":-1.25148, "vy":-1.07271, "omega":0.54417, "ax":-1.24854, "ay":-0.01878, "alpha":0.01117, "fx":[-19.8146,-19.80127,-19.82838,-19.84162], "fy":[-0.33426,-0.25107,-0.28773,-0.31946]},
    {"t":4.88762, "x":4.49939, "y":1.96831, "heading":2.71841, "vx":-1.29488, "vy":-1.07336, "omega":0.54456, "ax":-1.24857, "ay":-0.00011, "alpha":-0.00325, "fx":[-19.83937,-19.80554,-19.82654,-19.8163], "fy":[0.01568,-0.00815,-0.01936,0.0048]},
    {"t":4.92238, "x":4.45363, "y":1.931, "heading":2.73734, "vx":-1.33828, "vy":-1.07336, "omega":0.54445, "ax":-1.24824, "ay":0.02199, "alpha":-0.01946, "fx":[-19.8358,-19.86446,-19.79782,-19.76901], "fy":[0.38594,0.36654,0.28717,0.35647]},
    {"t":4.95714, "x":4.40636, "y":1.89371, "heading":2.75626, "vx":-1.38166, "vy":-1.0726, "omega":0.54377, "ax":-1.24734, "ay":0.04852, "alpha":-0.02796, "fx":[-19.84484,-19.83633,-19.78512,-19.74315], "fy":[0.84602,0.73818,0.6943,0.80268]},
    {"t":4.99189, "x":4.35759, "y":1.85645, "heading":2.77516, "vx":-1.42502, "vy":-1.07091, "omega":0.5428, "ax":-1.24546, "ay":0.08093, "alpha":-0.03943, "fx":[-19.81207,-19.8629,-19.73322,-19.68217], "fy":[1.36802,1.2762,1.17876,1.31623]},
    {"t":5.02665, "x":4.3073, "y":1.81928, "heading":2.79403, "vx":-1.46831, "vy":-1.0681, "omega":0.54143, "ax":-1.24194, "ay":0.12131, "alpha":-0.04241, "fx":[-19.77845,-19.77654,-19.68405,-19.62766], "fy":[2.03435,1.87439,1.81688,1.9777]},
    {"t":5.06141, "x":4.25552, "y":1.78223, "heading":2.81285, "vx":-1.51147, "vy":-1.06388, "omega":0.53996, "ax":-1.23552, "ay":0.1728, "alpha":-0.05016, "fx":[-19.66782,-19.72608,-19.56187,-19.5034], "fy":[2.85086,2.71116,2.61826,2.79322]},
    {"t":5.09617, "x":4.20224, "y":1.74536, "heading":2.83161, "vx":-1.55442, "vy":-1.05788, "omega":0.53821, "ax":-1.22378, "ay":0.2403, "alpha":-0.04809, "fx":[-19.50132,-19.49636,-19.38718,-19.32903], "fy":[3.9341,3.7521,3.69516,3.87833]},
    {"t":5.13092, "x":4.14747, "y":1.70873, "heading":2.85032, "vx":-1.59695, "vy":-1.04952, "omega":0.53654, "ax":-1.20174, "ay":0.33152, "alpha":-0.05312, "fx":[-19.13685,-19.19221,-19.0201,-18.96481], "fy":[5.37833,5.20428,5.14328,5.32664]},
    {"t":5.16568, "x":4.09124, "y":1.67245, "heading":2.86897, "vx":-1.63872, "vy":-1.038, "omega":0.5347, "ax":-1.15845, "ay":0.45857, "alpha":-0.04582, "fx":[-18.46587,-18.4523,-18.34894,-18.2978], "fy":[7.39065,7.21564,7.16883,7.34548]},
    {"t":5.20044, "x":4.03358, "y":1.63665, "heading":2.88755, "vx":-1.67899, "vy":-1.02206, "omega":0.5331, "ax":-1.06909, "ay":0.63787, "alpha":-0.05084, "fx":[-17.02728,-17.07356,-16.91716,-16.87207], "fy":[10.24291,10.01941,10.0401,10.20451]},
    {"t":5.2352, "x":3.97458, "y":1.60151, "heading":2.90608, "vx":-1.71615, "vy":-0.99989, "omega":0.53134, "ax":-0.88367, "ay":0.87511, "alpha":-0.04182, "fx":[-14.08199,-14.11474,-13.97889,-13.94029], "fy":[13.9796,13.83697,13.80575,13.94975]},
    {"t":5.26995, "x":3.9144, "y":1.56729, "heading":2.92455, "vx":-1.74686, "vy":-0.96948, "omega":0.52988, "ax":-0.62786, "ay":1.07216, "alpha":-0.04526, "fx":[-10.01158,-10.04519,-9.92244,-9.8918], "fy":[17.13591,16.84861,16.98843,17.11235]},
    {"t":5.30471, "x":3.8533, "y":1.53424, "heading":2.94297, "vx":-1.76868, "vy":-0.93221, "omega":0.52831, "ax":-0.56846, "ay":1.10351, "alpha":-0.03203, "fx":[-9.05559,-9.1115,-8.97774,-8.95412], "fy":[17.57596,17.47863,17.46196,17.55949]},
    {"t":5.33947, "x":3.79148, "y":1.5025, "heading":2.96133, "vx":-1.78844, "vy":-0.89385, "omega":0.5272, "ax":-0.54257, "ay":1.11489, "alpha":-0.03025, "fx":[-8.64271,-8.66182,-8.58311,-8.56687], "fy":[17.77673,17.56993,17.68718,17.76474]},
    {"t":5.37423, "x":3.72899, "y":1.47211, "heading":2.97966, "vx":-1.8073, "vy":-0.8551, "omega":0.52614, "ax":-0.51762, "ay":1.12471, "alpha":-0.01483, "fx":[-8.24364,-8.24175,-8.19787,-8.18694], "fy":[17.88496,17.83304,17.82605,17.87803]},
    {"t":5.40898, "x":3.66586, "y":1.44307, "heading":2.99794, "vx":-1.82529, "vy":-0.81601, "omega":0.52563, "ax":-0.49237, "ay":1.13345, "alpha":-0.01736, "fx":[-7.82872,-7.83668,-7.80351,-7.79799], "fy":[18.04506,17.88215,18.00914,18.04132]},
    {"t":5.44374, "x":3.60212, "y":1.41539, "heading":3.01621, "vx":-1.8424, "vy":-0.77662, "omega":0.52503, "ax":-0.46676, "ay":1.14093, "alpha":-0.00068, "fx":[-7.42138,-7.39676,-7.41227,-7.41027], "fy":[18.11757,18.10939,18.10858,18.11695]},
    {"t":5.4785, "x":3.5378, "y":1.38909, "heading":3.03446, "vx":-1.85863, "vy":-0.73696, "omega":0.525, "ax":-0.44074, "ay":1.1468, "alpha":-0.00547, "fx":[-6.99033,-6.99098,-7.0029,-7.00431], "fy":[18.23501,18.10434,18.24914,18.23637]},
    {"t":5.51326, "x":3.47293, "y":1.36416, "heading":3.05271, "vx":-1.87395, "vy":-0.6971, "omega":0.52481, "ax":-0.41423, "ay":1.15049, "alpha":0.01313, "fx":[-6.56914,-6.52971,-6.60144,-6.60482], "fy":[18.24579,18.28141,18.28381,18.2485]},
    {"t":5.54801, "x":3.40755, "y":1.34063, "heading":3.07095, "vx":-1.88834, "vy":-0.65711, "omega":0.52527, "ax":-0.38708, "ay":1.15107, "alpha":0.00659, "fx":[-6.11696,-6.11372,-6.17268,-6.17759], "fy":[18.28242,18.18221,18.34567,18.28593]},
    {"t":5.58277, "x":3.34168, "y":1.31848, "heading":3.08921, "vx":-1.9018, "vy":-0.6171, "omega":0.5255, "ax":-0.35901, "ay":1.14682, "alpha":0.02775, "fx":[-5.67044,-5.62026,-5.75129,-5.7565], "fy":[18.1638,18.24638,18.24926,18.16705]},
    {"t":5.61753, "x":3.27536, "y":1.29773, "heading":3.10747, "vx":-1.91428, "vy":-0.57724, "omega":0.52646, "ax":-0.32949, "ay":1.13446, "alpha":0.02007, "fx":[-5.17684,-5.17325,-5.28436,-5.28921], "fy":[17.99699,17.93362,18.11137,17.99963]},
    {"t":5.65229, "x":3.20863, "y":1.27835, "heading":3.12577, "vx":-1.92573, "vy":-0.53781, "omega":0.52716, "ax":-0.29742, "ay":1.10725, "alpha":0.04409, "fx":[-4.66473,-4.60991,-4.80457,-4.8077], "fy":[17.50984,17.64629,17.64668,17.51061]},
    {"t":5.68704, "x":3.14152, "y":1.26033, "heading":-3.13909, "vx":-1.93607, "vy":-0.49933, "omega":0.52869, "ax":-0.26048, "ay":1.0506, "alpha":0.03745, "fx":[-4.0491,-4.04929,-4.2211,-4.22171], "fy":[16.63625,16.6391,16.80665,16.63447]},
    {"t":5.7218, "x":3.07407, "y":1.2436, "heading":-3.12072, "vx":-1.94512, "vy":-0.46281, "omega":0.52999, "ax":-0.21381, "ay":0.93295, "alpha":0.06284, "fx":[-3.29997,-3.25473,-3.51344,-3.50971], "fy":[14.71331,14.91506,14.90916,14.70774]},
    {"t":5.75656, "x":3.00633, "y":1.22808, "heading":-3.10229, "vx":-1.95255, "vy":-0.43038, "omega":0.53218, "ax":-0.15047, "ay":0.70348, "alpha":0.06683, "fx":[-2.26192,-2.27127,-2.5155,-2.50649], "fy":[11.06395,11.25838,11.29727,11.05319]},
    {"t":5.79132, "x":2.93837, "y":1.21355, "heading":-3.0838, "vx":-1.95778, "vy":-0.40593, "omega":0.5345, "ax":-0.09176, "ay":0.45186, "alpha":0.08638, "fx":[-1.31717,-1.27964,-1.62381,-1.60668], "fy":[7.04088,7.32323,7.30615,7.02392]},
    {"t":5.82607, "x":2.87027, "y":1.19971, "heading":-3.06522, "vx":-1.96097, "vy":-0.39023, "omega":0.5375, "ax":0.04312, "ay":0.31234, "alpha":0.10348, "fx":[0.86306,0.83461,0.50592,0.53477], "fy":[4.77877,5.21547,5.08444,4.75601]},
    {"t":5.86083, "x":2.80214, "y":1.18634, "heading":-3.04654, "vx":-1.95947, "vy":-0.37937, "omega":0.5411, "ax":1.20677, "ay":0.24209, "alpha":0.09335, "fx":[19.40989,19.1679,19.00733,19.04809], "fy":[3.67213,4.04528,4.01356,3.6423]},
    {"t":5.89559, "x":2.73476, "y":1.1733, "heading":-3.02773, "vx":-1.91753, "vy":-0.37096, "omega":0.54434, "ax":1.21775, "ay":0.23928, "alpha":0.12013, "fx":[19.55245,19.50102,19.11295,19.16428], "fy":[3.60157,4.06675,3.96643,3.56016]},
    {"t":5.93035, "x":2.66885, "y":1.16055, "heading":-3.00881, "vx":-1.8752, "vy":-0.36264, "omega":0.54852, "ax":1.2211, "ay":0.23845, "alpha":0.11658, "fx":[19.65674,19.46909,19.17752,19.24005], "fy":[3.59337,4.03116,3.97716,3.54089]},
    {"t":5.9651, "x":2.60441, "y":1.14809, "heading":-2.98974, "vx":-1.83276, "vy":-0.35435, "omega":0.55257, "ax":1.22272, "ay":0.23802, "alpha":0.13299, "fx":[19.66512,19.59135,19.15822,19.23188], "fy":[3.57363,4.06678,3.96591,3.5089]},
    {"t":5.99986, "x":2.54144, "y":1.13592, "heading":-2.97054, "vx":-1.79026, "vy":-0.34608, "omega":0.55719, "ax":1.22368, "ay":0.23778, "alpha":0.12973, "fx":[19.71813,19.53709,19.18349,19.26849], "fy":[3.57564,4.05058,3.97364,3.49977]},
    {"t":6.03462, "x":2.47996, "y":1.12403, "heading":-2.95117, "vx":-1.74773, "vy":-0.33781, "omega":0.5617, "ax":1.22431, "ay":0.23761, "alpha":0.13999, "fx":[19.7119,19.61652,19.16175,19.25709], "fy":[3.56835,4.07676,3.96295,3.48079]},
    {"t":6.06938, "x":2.41995, "y":1.11243, "heading":-2.93165, "vx":-1.70517, "vy":-0.32955, "omega":0.56657, "ax":1.22476, "ay":0.23749, "alpha":0.13572, "fx":[19.74657,19.56324,19.17999,19.28575], "fy":[3.57539,4.06353,3.96502,3.47765]},
    {"t":6.10413, "x":2.36142, "y":1.10112, "heading":-2.91196, "vx":-1.66261, "vy":-0.3213, "omega":0.57129, "ax":1.22509, "ay":0.23741, "alpha":0.14132, "fx":[19.73423,19.61995,19.16409,19.27841], "fy":[3.57526,4.08089,3.95254,3.46728]},
    {"t":6.13889, "x":2.30437, "y":1.0901, "heading":-2.8921, "vx":-1.62002, "vy":-0.31305, "omega":0.5762, "ax":1.22535, "ay":0.23734, "alpha":0.13574, "fx":[19.75728,19.57008,19.18134,19.30432], "fy":[3.58577,4.06662,3.94979,3.46949]},
    {"t":6.17365, "x":2.24881, "y":1.07936, "heading":-2.87207, "vx":-1.57743, "vy":-0.3048, "omega":0.58092, "ax":1.22555, "ay":0.23728, "alpha":0.13754, "fx":[19.74053,19.61173,19.17244,19.30135], "fy":[3.59047,4.07599,3.93548,3.46627]},
    {"t":6.20841, "x":2.19472, "y":1.06891, "heading":-2.85188, "vx":-1.53484, "vy":-0.29655, "omega":0.5857, "ax":1.22572, "ay":0.23724, "alpha":0.13054, "fx":[19.75438,19.56529,19.19101,19.326], "fy":[3.60349,4.05921,3.92899,3.47371]},
    {"t":6.24316, "x":2.14211, "y":1.05874, "heading":-2.83152, "vx":-1.49223, "vy":-0.2883, "omega":0.59023, "ax":1.22586, "ay":0.2372, "alpha":0.12906, "fx":[19.73363,19.59621,19.18906,19.32662], "fy":[3.61164,4.06103,3.91319,3.47716]},
    {"t":6.27792, "x":2.09099, "y":1.04887, "heading":-2.81101, "vx":-1.44963, "vy":-0.28006, "omega":0.59472, "ax":1.22597, "ay":0.23717, "alpha":0.12051, "fx":[19.73922,19.55287,19.21037,19.35051], "fy":[3.62638,4.04086,3.90397,3.48988]},
    {"t":6.31268, "x":2.04134, "y":1.03928, "heading":-2.79034, "vx":-1.40701, "vy":-0.27182, "omega":0.59891, "ax":1.22607, "ay":0.23714, "alpha":0.11605, "fx":[19.71439,19.57595,19.21521,19.3538], "fy":[3.63697,4.03529,3.88717,3.49995]},
    {"t":6.34744, "x":1.99318, "y":1.02997, "heading":-2.76952, "vx":-1.3644, "vy":-0.26357, "omega":0.60294, "ax":1.22616, "ay":0.23712, "alpha":0.10572, "fx":[19.71192,19.53536,19.24051,19.37709], "fy":[3.6528,4.01085,3.87595,3.51832]},
    {"t":6.38219, "x":1.94649, "y":1.02095, "heading":-2.74856, "vx":-1.32178, "vy":-0.25533, "omega":0.60662, "ax":1.22624, "ay":0.2371, "alpha":0.09837, "fx":[19.68262,19.55271,19.25217,19.3822], "fy":[3.66506,3.99758,3.85859,3.5354]},
    {"t":6.41695, "x":1.90129, "y":1.01222, "heading":-2.72748, "vx":-1.27916, "vy":-0.24709, "omega":0.61004, "ax":1.2263, "ay":0.23708, "alpha":0.08596, "fx":[19.67183,19.51465,19.28266,19.40481], "fy":[3.68145,3.96796,3.84609,3.56002]},
    {"t":6.45171, "x":1.85757, "y":1.00378, "heading":-2.70628, "vx":-1.23654, "vy":-0.23885, "omega":0.61302, "ax":1.22636, "ay":0.23707, "alpha":0.07561, "fx":[19.63731,19.52792,19.30152,19.41098], "fy":[3.6947,3.94631,3.82859,3.58489]},
    {"t":6.48647, "x":1.81533, "y":0.99562, "heading":-2.68497, "vx":-1.19391, "vy":-0.23061, "omega":0.61565, "ax":1.22642, "ay":0.23705, "alpha":0.06054, "fx":[19.61861,19.4887,19.33986,19.43393], "fy":[3.71107,3.91049,3.8154,3.61666]},
    {"t":6.52123, "x":1.77458, "y":0.98775, "heading":-2.66357, "vx":-1.15128, "vy":-0.22237, "omega":0.61776, "ax":1.22647, "ay":0.23704, "alpha":0.04703, "fx":[19.57666,19.50287,19.36542,19.4392], "fy":[3.72471,3.87924,3.79834,3.65051]},
    {"t":6.55598, "x":1.7353, "y":0.98016, "heading":-2.6421, "vx":-1.10865, "vy":-0.21413, "omega":0.61939, "ax":1.22651, "ay":0.23703, "alpha":0.02889, "fx":[19.54771,19.46618,19.41207,19.46093], "fy":[3.74054,3.8356,3.78514,3.69079]},
    {"t":6.59074, "x":1.69751, "y":0.97286, "heading":-2.62057, "vx":-1.06602, "vy":-0.20589, "omega":0.6204, "ax":1.22655, "ay":0.23702, "alpha":0.01154, "fx":[19.49802,19.47892,19.44669,19.46574], "fy":[3.75383,3.79335,3.76905,3.73519]},
    {"t":6.6255, "x":1.6612, "y":0.96585, "heading":-2.59901, "vx":-1.02339, "vy":-0.19766, "omega":0.6208, "ax":1.22658, "ay":0.23701, "alpha":-0.01043, "fx":[19.45713,19.44516,19.50367,19.48568], "fy":[3.76846,3.73999,3.75661,3.78575]},
    {"t":6.66026, "x":1.62637, "y":0.95912, "heading":-2.57743, "vx":-0.98076, "vy":-0.18942, "omega":0.62043, "ax":1.22662, "ay":0.237, "alpha":-0.03236, "fx":[19.39785,19.45763,19.54903,19.48922], "fy":[3.78054,3.68469,3.74223,3.84279]},
    {"t":6.69501, "x":1.59302, "y":0.95268, "heading":-2.55586, "vx":-0.93813, "vy":-0.18118, "omega":0.61931, "ax":1.22665, "ay":0.23699, "alpha":-0.05915, "fx":[19.34276,19.42751,19.61879,19.50659], "fy":[3.79318,3.61915,3.73143,3.90598]},
    {"t":6.72977, "x":1.56115, "y":0.94653, "heading":-2.53434, "vx":-0.89549, "vy":-0.17294, "omega":0.61725, "ax":1.22667, "ay":0.23699, "alpha":-0.08667, "fx":[19.27146,19.44095,19.67715,19.50785], "fy":[3.80301,3.54816,3.71975,3.97836]},
    {"t":6.76453, "x":1.53077, "y":0.94066, "heading":-2.51288, "vx":-0.85285, "vy":-0.16471, "omega":0.61424, "ax":1.2267, "ay":0.23698, "alpha":-0.11956, "fx":[19.19928,19.41544,19.76276,19.52157], "fy":[3.8126,3.4673,3.7117,4.05724]},
    {"t":6.79929, "x":1.50187, "y":0.93508, "heading":-2.49153, "vx":-0.81022, "vy":-0.15647, "omega":0.61009, "ax":1.22672, "ay":0.23697, "alpha":-0.15401, "fx":[19.11279,19.43133,19.83711,19.51933], "fy":[3.81884,3.3772,3.70398,4.14841]},
    {"t":6.83404, "x":1.47445, "y":0.92978, "heading":-2.47033, "vx":-0.76758, "vy":-0.14823, "omega":0.60473, "ax":1.22675, "ay":0.23697, "alpha":-0.19467, "fx":[19.01977,19.41181,19.94242,19.52797], "fy":[3.82402,3.27701,3.70011,4.24692]},
    {"t":6.8688, "x":1.44851, "y":0.92477, "heading":-2.44931, "vx":-0.72494, "vy":-0.14, "omega":0.59797, "ax":1.22677, "ay":0.23696, "alpha":-0.23794, "fx":[18.91402,19.43198,20.03662,19.52067], "fy":[3.82527,3.16254,3.69834,4.36156]},
    {"t":6.90356, "x":1.42405, "y":0.92005, "heading":-2.42853, "vx":-0.6823, "vy":-0.13176, "omega":0.5897, "ax":1.22679, "ay":0.23696, "alpha":-0.28102, "fx":[18.8135,19.43757,20.1139,19.53955], "fy":[3.82346,3.03899,3.70155,4.48338]},
    {"t":6.93832, "x":1.40108, "y":0.91561, "heading":-2.40803, "vx":-0.63966, "vy":-0.12352, "omega":0.57993, "ax":1.2268, "ay":0.23695, "alpha":-0.34237, "fx":[18.66575,19.44693,20.28495,19.50805], "fy":[3.81767,2.89599,3.70607,4.62734]},
    {"t":6.97307, "x":1.37959, "y":0.91146, "heading":-2.38787, "vx":-0.59702, "vy":-0.11529, "omega":0.56803, "ax":1.22682, "ay":0.23695, "alpha":-0.39812, "fx":[18.5335,19.46196,20.39438,19.51693], "fy":[3.80745,2.74197,3.71761,4.77976]},
    {"t":7.00783, "x":1.35958, "y":0.9076, "heading":-2.36813, "vx":-0.55438, "vy":-0.10705, "omega":0.55419, "ax":1.22684, "ay":0.23694, "alpha":-0.47285, "fx":[18.35574,19.48133,20.59397,19.47675], "fy":[3.79152,2.56376,3.73247,4.95876]},
    {"t":7.04259, "x":1.34105, "y":0.90402, "heading":-2.34887, "vx":-0.51174, "vy":-0.09882, "omega":0.53776, "ax":1.22685, "ay":0.23694, "alpha":-0.54458, "fx":[18.18492,19.50937,20.74193,19.47253], "fy":[3.77001,2.37082,3.75514,5.15029]},
    {"t":7.07735, "x":1.324, "y":0.90073, "heading":-2.33018, "vx":-0.46909, "vy":-0.09058, "omega":0.51883, "ax":1.22687, "ay":0.23693, "alpha":-0.63663, "fx":[17.9677,19.54142,20.97941,19.42113], "fy":[3.74087,2.14858,3.78331,5.37326]},
    {"t":7.1121, "x":1.30844, "y":0.89772, "heading":-2.31214, "vx":-0.42645, "vy":-0.08235, "omega":0.4967, "ax":1.22688, "ay":0.23693, "alpha":-0.72834, "fx":[17.77756,19.55964,21.19931,19.37401], "fy":[3.70408,1.90645,3.81971,5.61556]},
    {"t":7.14686, "x":1.29436, "y":0.895, "heading":-2.29488, "vx":-0.38381, "vy":-0.07411, "omega":0.47138, "ax":1.22689, "ay":0.23693, "alpha":-0.84297, "fx":[17.48075,19.63458,21.46123,19.33477], "fy":[3.65885,1.6285,3.86523,5.89298]},
    {"t":7.18162, "x":1.28176, "y":0.89257, "heading":-2.2785, "vx":-0.34116, "vy":-0.06588, "omega":0.44209, "ax":1.22691, "ay":0.23692, "alpha":-0.96079, "fx":[17.22779,19.6738,21.73976,19.27075], "fy":[3.60382,1.32318,3.91961,6.19877]},
    {"t":7.21638, "x":1.27064, "y":0.89043, "heading":-2.26313, "vx":-0.29852, "vy":-0.05764, "omega":0.40869, "ax":1.22692, "ay":0.23692, "alpha":-1.10371, "fx":[16.8677,19.76893,22.06512,19.21108], "fy":[3.53818,0.97524,3.98516,6.5466]},
    {"t":7.25113, "x":1.26101, "y":0.88857, "heading":-2.24892, "vx":-0.25588, "vy":-0.04941, "omega":0.37033, "ax":1.22693, "ay":0.23692, "alpha":-1.2547, "fx":[16.53594,19.83308,22.41729,19.12722], "fy":[3.4614,0.58926,4.06077,6.93357]},
    {"t":7.28589, "x":1.25286, "y":0.88699, "heading":-2.23605, "vx":-0.21323, "vy":-0.04117, "omega":0.32672, "ax":1.22694, "ay":0.23692, "alpha":-1.43399, "fx":[16.09288,19.95232,22.82428,19.04472], "fy":[3.37249,0.15203,4.14884,7.37144]},
    {"t":7.32065, "x":1.24619, "y":0.8857, "heading":-2.2247, "vx":-0.17058, "vy":-0.03294, "omega":0.27688, "ax":1.22695, "ay":0.23691, "alpha":-1.62726, "fx":[15.6607,20.04419,23.27059,18.93935], "fy":[3.27186,-0.33722,4.24741,7.8626]},
    {"t":7.35541, "x":1.241, "y":0.8847, "heading":-2.21507, "vx":-0.12794, "vy":-0.0247, "omega":0.22032, "ax":1.22696, "ay":0.23691, "alpha":-1.85308, "fx":[15.10907,20.18997,23.78189,18.83451], "fy":[3.15922,-0.88908,4.35794,8.4164]},
    {"t":7.39016, "x":1.23729, "y":0.88399, "heading":-2.20742, "vx":-0.08529, "vy":-0.01647, "omega":0.15591, "ax":1.22697, "ay":0.23691, "alpha":-2.1003, "fx":[14.54751,20.30904,24.35017,18.70928], "fy":[3.03639,-1.51117,4.47744,9.04167]},
    {"t":7.42492, "x":1.23507, "y":0.88356, "heading":-2.202, "vx":-0.04265, "vy":-0.00823, "omega":0.08291, "ax":1.22698, "ay":0.23691, "alpha":-2.38528, "fx":[13.85322,20.48004,24.99423,18.58907], "fy":[2.90504,-2.21074,4.60506,9.74482]},
    {"t":7.45968, "x":1.23433, "y":0.88341, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.94856, "ay":0.81273, "alpha":-7.10106, "fx":[-2.43151,18.8577,31.59448,12.21567], "fy":[11.01245,-4.68036,15.25674,30.02204]},
    {"t":7.48832, "x":1.23472, "y":0.88375, "heading":-2.19911, "vx":0.02717, "vy":0.02328, "omega":-0.20337, "ax":0.94918, "ay":0.81267, "alpha":-6.4181, "fx":[-0.71411,18.47848,30.04446,12.4671], "fy":[11.1872,-2.97325,15.00465,28.38819]},
    {"t":7.51696, "x":1.23588, "y":0.88475, "heading":-2.20494, "vx":0.05435, "vy":0.04655, "omega":-0.38718, "ax":0.94948, "ay":0.8123, "alpha":-5.80223, "fx":[0.85036,18.03248,28.65132,12.76083], "fy":[11.40679,-1.46762,14.70496,26.93952]},
    {"t":7.5456, "x":1.23783, "y":0.88641, "heading":-2.21603, "vx":0.08154, "vy":0.06981, "omega":-0.55335, "ax":0.9498, "ay":0.81192, "alpha":-5.23681, "fx":[2.23075,17.57743,27.39907,13.10757], "fy":[11.68758,-0.07138,14.36659,25.57682]},
    {"t":7.57424, "x":1.24056, "y":0.88875, "heading":-2.23188, "vx":0.10874, "vy":0.09307, "omega":-0.70333, "ax":0.95012, "ay":0.81153, "alpha":-4.71888, "fx":[3.51381,17.11795,26.22637,13.4773], "fy":[11.96851,1.17889,14.03249,24.35467]},
    {"t":7.60288, "x":1.24406, "y":0.89174, "heading":-2.25202, "vx":0.13596, "vy":0.11631, "omega":-0.83848, "ax":0.95046, "ay":0.81112, "alpha":-4.24494, "fx":[4.6627,16.69619,25.18092,13.81707], "fy":[12.27381,2.34419,13.68945,23.20102]},
    {"t":7.63152, "x":1.24834, "y":0.89541, "heading":-2.27603, "vx":0.16318, "vy":0.13954, "omega":-0.96005, "ax":0.95081, "ay":0.81069, "alpha":-3.81263, "fx":[5.73047,16.29094,24.18308,14.17473], "fy":[12.53668,3.3872,13.37907,22.17831]},
    {"t":7.66015, "x":1.25341, "y":0.89974, "heading":-2.30353, "vx":0.19041, "vy":0.16276, "omega":-1.06924, "ax":0.95118, "ay":0.81024, "alpha":-3.41916, "fx":[6.68714,15.93329,23.30728,14.47482], "fy":[12.80085,4.35298,13.10741,21.19165]},
    {"t":7.68879, "x":1.25925, "y":0.90473, "heading":-2.33415, "vx":0.21765, "vy":0.18596, "omega":-1.16716, "ax":0.95156, "ay":0.80978, "alpha":-3.05964, "fx":[7.58131,15.60613,22.45627,14.78312], "fy":[13.0206,5.24003,12.82171,20.34089]},
    {"t":7.71743, "x":1.26587, "y":0.91039, "heading":-2.36758, "vx":0.2449, "vy":0.20915, "omega":-1.25479, "ax":0.95196, "ay":0.80929, "alpha":-2.734, "fx":[8.38344,15.32834,21.72107,15.01937], "fy":[13.22964,6.04968,12.61143,19.5015]},
    {"t":7.74607, "x":1.27328, "y":0.91671, "heading":-2.40351, "vx":0.27216, "vy":0.23233, "omega":-1.33309, "ax":0.95238, "ay":0.80878, "alpha":-2.43586, "fx":[9.13766,15.08635,20.99009,15.26467], "fy":[13.38206,6.79803,12.39298,18.78672]},
    {"t":7.77471, "x":1.28146, "y":0.92369, "heading":-2.44169, "vx":0.29944, "vy":0.25549, "omega":-1.40285, "ax":0.95282, "ay":0.80824, "alpha":-2.17496, "fx":[9.81237,14.89093,20.37645,15.42679], "fy":[13.51048,7.45625,12.23131,18.12778]},
    {"t":7.80335, "x":1.29043, "y":0.93134, "heading":-2.48187, "vx":0.32673, "vy":0.27864, "omega":-1.46514, "ax":0.95327, "ay":0.80768, "alpha":-1.92043, "fx":[10.44871,14.72888,19.74747,15.61059], "fy":[13.6135,8.10581,12.0982,17.47266]},
    {"t":7.83199, "x":1.30018, "y":0.93965, "heading":-2.52383, "vx":0.35403, "vy":0.30177, "omega":-1.52014, "ax":0.95375, "ay":0.80709, "alpha":-1.70629, "fx":[11.01524,14.60814,19.23564,15.70715], "fy":[13.68293,8.65107,12.00058,16.91816]},
    {"t":7.86063, "x":1.31071, "y":0.94863, "heading":-2.56736, "vx":0.38134, "vy":0.32489, "omega":-1.56901, "ax":0.95426, "ay":0.80647, "alpha":-1.50278, "fx":[11.53281,14.49787,18.75586,15.81167], "fy":[13.72488,9.19754,11.92359,16.36738]},
    {"t":7.88927, "x":1.32202, "y":0.95826, "heading":-2.6123, "vx":0.40867, "vy":0.34798, "omega":-1.61205, "ax":0.95479, "ay":0.80582, "alpha":-1.31936, "fx":[12.02518,14.46154,18.2768,15.86838], "fy":[13.74106,9.64375,11.8848,15.90236]},
    {"t":7.91791, "x":1.33412, "y":0.96856, "heading":-2.65847, "vx":0.43602, "vy":0.37106, "omega":-1.64983, "ax":0.95535, "ay":0.80513, "alpha":-1.15105, "fx":[12.45826,14.41087,17.87746,15.92078], "fy":[13.73031,10.09841,11.85944,15.44014]},
    {"t":7.94655, "x":1.34699, "y":0.97952, "heading":-2.70572, "vx":0.46338, "vy":0.39412, "omega":-1.6828, "ax":0.95594, "ay":0.80441, "alpha":-0.99969, "fx":[12.86741,14.42789,17.48024,15.92922], "fy":[13.70381,10.45838,11.86519,15.05483]},
    {"t":7.97519, "x":1.36066, "y":0.99113, "heading":-2.75391, "vx":0.49075, "vy":0.41716, "omega":-1.71143, "ax":0.95656, "ay":0.80364, "alpha":-0.86058, "fx":[13.22664,14.4243,17.15368,15.93958], "fy":[13.65055,10.83134,11.88053,14.67108]},
    {"t":8.00383, "x":1.3751, "y":1.00341, "heading":-2.80293, "vx":0.51815, "vy":0.44017, "omega":-1.73607, "ax":0.95721, "ay":0.80283, "alpha":-0.7353, "fx":[13.56307,14.48389,16.82913,15.90982], "fy":[13.59056,11.11533,11.92038,14.35563]},
    {"t":8.03247, "x":1.39034, "y":1.01635, "heading":-2.85265, "vx":0.54556, "vy":0.46317, "omega":-1.75713, "ax":0.95791, "ay":0.80197, "alpha":-0.62008, "fx":[13.85842,14.51671,16.56746,15.88748], "fy":[13.50477,11.41562,11.96584,14.04093]},
    {"t":8.06111, "x":1.40635, "y":1.02994, "heading":-2.90297, "vx":0.573, "vy":0.48613, "omega":-1.77489, "ax":0.95865, "ay":0.80105, "alpha":-0.51624, "fx":[14.13036,14.60793,16.30847,15.83015], "fy":[13.42003,11.63262,12.02981,13.78656]},
    {"t":8.08974, "x":1.42316, "y":1.04419, "heading":-2.9538, "vx":0.60045, "vy":0.50908, "omega":-1.78968, "ax":0.95943, "ay":0.80008, "alpha":-0.42067, "fx":[14.37002,14.66723,16.10508,15.78433], "fy":[13.3108,11.86846,12.09548,13.53239]},
    {"t":8.11838, "x":1.44075, "y":1.0591, "heading":-3.00506, "vx":0.62793, "vy":0.53199, "omega":-1.80172, "ax":0.96026, "ay":0.79904, "alpha":-0.33432, "fx":[14.58546,14.78096,15.90459,15.70861], "fy":[13.20892,12.02638,12.17471,13.33109]},
    {"t":8.14702, "x":1.45912, "y":1.07466, "heading":-3.05666, "vx":0.65543, "vy":0.55487, "omega":-1.8113, "ax":0.96115, "ay":0.79792, "alpha":-0.25496, "fx":[14.77683,14.8583,15.75331,15.64767], "fy":[13.08401,12.20529,12.25174,13.12948]},
    {"t":8.17566, "x":1.47829, "y":1.09088, "heading":-3.10853, "vx":0.68296, "vy":0.57773, "omega":-1.8186, "ax":0.96211, "ay":0.79673, "alpha":-0.18262, "fx":[14.94333,14.98668,15.60483,15.56166], "fy":[12.97051,12.31379,12.33764,12.97296]},
    {"t":8.2043, "x":1.49824, "y":1.10775, "heading":3.12257, "vx":0.71051, "vy":0.60054, "omega":-1.82383, "ax":0.96312, "ay":0.79545, "alpha":-0.11693, "fx":[15.09305,15.07526,15.50005,15.49281], "fy":[12.83717,12.44001,12.41923,12.81726]},
    {"t":8.23294, "x":1.51899, "y":1.12528, "heading":3.07034, "vx":0.7381, "vy":0.62332, "omega":-1.82718, "ax":0.96422, "ay":0.79408, "alpha":-0.05627, "fx":[15.21751,15.21235,15.39737,15.4034], "fy":[12.71812,12.50241,12.50617,12.69949]},
    {"t":8.26158, "x":1.54052, "y":1.14346, "heading":3.01801, "vx":0.76571, "vy":0.64607, "omega":-1.82879, "ax":0.9654, "ay":0.79259, "alpha":-0.00188, "fx":[15.33141,15.30578,15.33455,15.33369], "fy":[12.58044,12.58499,12.58475,12.58155]},
    {"t":8.29022, "x":1.56285, "y":1.16228, "heading":2.96563, "vx":0.79336, "vy":0.66877, "omega":-1.82884, "ax":0.96667, "ay":0.79098, "alpha":0.04938, "fx":[15.42105,15.44747,15.27156,15.24611], "fy":[12.4598,12.6064,12.66718,12.49601]},
    {"t":8.31886, "x":1.58596, "y":1.18176, "heading":2.91326, "vx":0.82104, "vy":0.69142, "omega":-1.82743, "ax":0.96804, "ay":0.78923, "alpha":0.09494, "fx":[15.50519,15.54547,15.24403,15.17897], "fy":[12.32118,12.6507,12.7374,12.40887]},
    {"t":8.3475, "x":1.60988, "y":1.20189, "heading":2.86092, "vx":0.84877, "vy":0.71402, "omega":-1.82471, "ax":0.96954, "ay":0.78732, "alpha":0.13785, "fx":[15.56629,15.68437,15.21782,15.10024], "fy":[12.20191,12.6356,12.81021,12.3491]},
    {"t":8.37614, "x":1.63458, "y":1.22266, "heading":2.80866, "vx":0.87653, "vy":0.73657, "omega":-1.82076, "ax":0.97117, "ay":0.78522, "alpha":0.17547, "fx":[15.62694,15.77987,15.22329,15.04228], "fy":[12.06444,12.64676,12.86701,12.28573]},
    {"t":8.40478, "x":1.66008, "y":1.24408, "heading":2.75652, "vx":0.90435, "vy":0.75906, "omega":-1.81574, "ax":0.97296, "ay":0.78292, "alpha":0.21193, "fx":[15.66525,15.91786,15.22786,14.9749], "fy":[11.94821,12.5981,12.92598,12.2455]},
    {"t":8.43342, "x":1.68638, "y":1.26614, "heading":2.70451, "vx":0.93221, "vy":0.78148, "omega":-1.80967, "ax":0.97493, "ay":0.78038, "alpha":0.24268, "fx":[15.70824,16.00848,15.26315,14.93079], "fy":[11.81258,12.58003,12.96485,12.19883]},
    {"t":8.46206, "x":1.71348, "y":1.28884, "heading":2.65269, "vx":0.96013, "vy":0.80383, "omega":-1.80272, "ax":0.9771, "ay":0.77755, "alpha":0.27384, "fx":[15.72992,16.14511,15.29499,14.87846], "fy":[11.69966,12.49995,13.00565,12.17163]},
    {"t":8.4907, "x":1.74138, "y":1.31218, "heading":2.60106, "vx":0.98812, "vy":0.8261, "omega":-1.79488, "ax":0.97951, "ay":0.7744, "alpha":0.29846, "fx":[15.76138,16.22952,15.3578,14.85284], "fy":[11.56511,12.45526,13.02196,12.13408]},
    {"t":8.51934, "x":1.77008, "y":1.33615, "heading":2.54965, "vx":1.01617, "vy":0.84828, "omega":-1.78633, "ax":0.9822, "ay":0.77085, "alpha":0.32521, "fx":[15.77287,16.36588,15.41444,14.81927], "fy":[11.45459,12.34405,13.03983,12.11252]},
    {"t":8.54797, "x":1.79958, "y":1.36076, "heading":2.49849, "vx":1.0443, "vy":0.87035, "omega":-1.77701, "ax":0.98522, "ay":0.76682, "alpha":0.34423, "fx":[15.79971,16.44397,15.50366,14.81722], "fy":[11.31797,12.27393,13.02808,12.07564]},
    {"t":8.57661, "x":1.8299, "y":1.386, "heading":2.4476, "vx":1.07252, "vy":0.89231, "omega":-1.76716, "ax":0.98865, "ay":0.76223, "alpha":0.36726, "fx":[15.80818,16.58303,15.58414,14.80665], "fy":[11.20664,12.12993,13.0165,12.05089]},
    {"t":8.60525, "x":1.86102, "y":1.41187, "heading":2.39699, "vx":1.10083, "vy":0.91414, "omega":-1.75664, "ax":0.99255, "ay":0.75694, "alpha":0.381, "fx":[15.83885,16.65641,15.70043,14.83444], "fy":[11.06177,12.03251,12.96957,12.00385]},
    {"t":8.63389, "x":1.89295, "y":1.43836, "heading":2.34668, "vx":1.12926, "vy":0.93582, "omega":-1.74573, "ax":0.99705, "ay":0.75077, "alpha":0.40091, "fx":[15.85313,16.8039,15.80616,14.85268], "fy":[10.94243,11.85021,12.91933,11.96385]},
    {"t":8.66253, "x":1.9257, "y":1.46547, "heading":2.29669, "vx":1.15781, "vy":0.95732, "omega":-1.73424, "ax":1.00229, "ay":0.74348, "alpha":0.40942, "fx":[15.89898,16.87716,15.95329,14.91895], "fy":[10.778,11.71873,12.82538,11.89124]},
    {"t":8.69117, "x":1.95927, "y":1.49319, "heading":2.24702, "vx":1.18652, "vy":0.97862, "omega":-1.72252, "ax":1.00846, "ay":0.73476, "alpha":0.4267, "fx":[15.93145,17.04344,16.08972,14.97544], "fy":[10.63632,11.48515,12.72095,11.81707]},
    {"t":8.71981, "x":1.99367, "y":1.52152, "heading":2.19769, "vx":1.2154, "vy":0.99966, "omega":-1.7103, "ax":1.01583, "ay":0.72413, "alpha":0.42983, "fx":[16.00956,17.12675,16.27716,15.0945], "fy":[10.43008,11.3027,12.5581,11.6935]},
    {"t":8.74845, "x":2.02889, "y":1.55045, "heading":2.1487, "vx":1.24449, "vy":1.0204, "omega":-1.69799, "ax":1.02478, "ay":0.71089, "alpha":0.44501, "fx":[16.08059,17.33125,16.45835,15.20615], "fy":[10.23525,10.98895,12.36873,11.5508]},
    {"t":8.77709, "x":2.06495, "y":1.57996, "heading":2.10008, "vx":1.27384, "vy":1.04076, "omega":-1.68524, "ax":1.03587, "ay":0.69397, "alpha":0.44253, "fx":[16.22084,17.44721,16.70878,15.40372], "fy":[9.93942,10.71327,12.09046,11.32578]},
    {"t":8.80573, "x":2.10186, "y":1.61006, "heading":2.05181, "vx":1.30351, "vy":1.06063, "omega":-1.67257, "ax":1.04994, "ay":0.67159, "alpha":0.45624, "fx":[16.3695,17.7297,16.96784,15.607], "fy":[9.6173,10.24784,11.74454,11.0384]},
    {"t":8.83437, "x":2.13962, "y":1.64071, "heading":2.00391, "vx":1.33358, "vy":1.07987, "omega":-1.6595, "ax":1.06831, "ay":0.6407, "alpha":0.44773, "fx":[16.63286,17.93172,17.33609,15.93992], "fy":[9.10858,9.76153,11.22952,10.58641]},
    {"t":8.86301, "x":2.17825, "y":1.6719, "heading":1.95638, "vx":1.36417, "vy":1.09822, "omega":-1.64668, "ax":1.09311, "ay":0.59544, "alpha":0.46094, "fx":[16.94947,18.38535,17.75846,16.32247], "fy":[8.43786,8.92859,10.51205,9.93369]},
    {"t":8.89165, "x":2.21777, "y":1.70359, "heading":1.90922, "vx":1.39548, "vy":1.11527, "omega":-1.63348, "ax":1.1278, "ay":0.5234, "alpha":0.44612, "fx":[17.48348,18.81127,18.38975,16.93411], "fy":[7.28238,7.80351,9.3315,8.81999]},
    {"t":8.92029, "x":2.2582, "y":1.73575, "heading":1.86244, "vx":1.42778, "vy":1.13026, "omega":-1.6207, "ax":1.17681, "ay":0.39369, "alpha":0.46047, "fx":[18.1791,19.65744,19.18704,17.70754], "fy":[5.27601,5.63432,7.26969,6.82014]},
    {"t":8.94893, "x":2.29957, "y":1.76828, "heading":1.81603, "vx":1.46148, "vy":1.14153, "omega":-1.60751, "ax":1.23109, "ay":0.1136, "alpha":0.43934, "fx":[19.03652,20.33895,20.15073,18.65176], "fy":[0.82059,1.21987,2.78353,2.38993]},
    {"t":8.97756, "x":2.34193, "y":1.80102, "heading":1.76999, "vx":1.49674, "vy":1.14479, "omega":-1.59493, "ax":1.08887, "ay":-0.56881, "alpha":0.45248, "fx":[16.66132,18.20029,17.91368,16.37108], "fy":[-9.99681,-9.58695,-8.09591,-8.44128]},
    {"t":9.0062, "x":2.38524, "y":1.83357, "heading":1.72431, "vx":1.52792, "vy":1.1285, "omega":-1.58197, "ax":0.23156, "ay":-1.20827, "alpha":0.4541, "fx":[3.00953,4.56649,4.36495,2.76355], "fy":[-20.07438,-19.82057,-18.28921,-18.54421]},
    {"t":9.03484, "x":2.4291, "y":1.8654, "heading":1.679, "vx":1.53455, "vy":1.09389, "omega":-1.56897, "ax":-0.33817, "ay":-1.19055, "alpha":0.45807, "fx":[-6.08412,-4.45294,-4.64928,-6.28861], "fy":[-19.8131,-19.4984,-18.06422,-18.22789]},
    {"t":9.06348, "x":2.47291, "y":1.89624, "heading":1.63407, "vx":1.52487, "vy":1.0598, "omega":-1.55585, "ax":-0.56143, "ay":-1.10741, "alpha":0.49755, "fx":[-9.72565,-7.90688,-8.1433,-9.87649], "fy":[-18.44743,-18.37587,-16.71142,-16.78876]},
    {"t":9.09212, "x":2.51635, "y":1.92613, "heading":1.58951, "vx":1.50879, "vy":1.02808, "omega":-1.5416, "ax":-0.66768, "ay":-1.0493, "alpha":0.52234, "fx":[-11.47735,-9.639,-9.71675,-11.56642], "fy":[-17.58976,-17.5007,-15.77119,-15.77217]},
    {"t":9.12076, "x":2.55929, "y":1.95515, "heading":1.54536, "vx":1.48967, "vy":0.99803, "omega":-1.52664, "ax":-0.72796, "ay":-1.01001, "alpha":0.5882, "fx":[-12.59911,-10.46507,-10.5548,-12.60878], "fy":[-16.97214,-17.07874,-15.09279,-14.99473]},
    {"t":9.1494, "x":2.60165, "y":1.98332, "heading":1.50164, "vx":1.46882, "vy":0.9691, "omega":-1.5098, "ax":-0.76638, "ay":-0.98226, "alpha":0.6461, "fx":[-13.33736,-11.08409,-10.98795,-13.25799], "fy":[-16.6242,-16.77178,-14.59366,-14.38706]},
    {"t":9.17804, "x":2.6434, "y":2.01067, "heading":1.4584, "vx":1.44687, "vy":0.94097, "omega":-1.49129, "ax":-0.79287, "ay":-0.9618, "alpha":0.74178, "fx":[-13.99738,-11.35063,-11.20841,-13.79314], "fy":[-16.33699,-16.69862,-14.19622,-13.84532]},
    {"t":9.20668, "x":2.68451, "y":2.03722, "heading":1.41569, "vx":1.42416, "vy":0.91343, "omega":-1.47005, "ax":-0.81219, "ay":-0.94614, "alpha":0.83611, "fx":[-14.51286,-11.6332,-11.26139,-14.16905], "fy":[-16.19772,-16.67941,-13.86406,-13.34152]},
    {"t":9.23532, "x":2.72497, "y":2.06299, "heading":1.37359, "vx":1.4009, "vy":0.88633, "omega":-1.4461, "ax":-0.82689, "ay":-0.9338, "alpha":0.9659, "fx":[-15.07505,-11.70237,-11.19847,-14.53374], "fy":[-16.05645,-16.81029,-13.58686,-12.84516]},
    {"t":9.26396, "x":2.76475, "y":2.08799, "heading":1.33217, "vx":1.37722, "vy":0.85959, "omega":-1.41844, "ax":-0.83843, "ay":-0.92382, "alpha":1.1006, "fx":[-15.56329,-11.83989,-11.03337,-14.80598], "fy":[-16.01232,-16.98958,-13.33498,-12.32871]},
    {"t":9.2926, "x":2.80385, "y":2.11223, "heading":1.29155, "vx":1.35321, "vy":0.83313, "omega":-1.38692, "ax":-0.84773, "ay":-0.91561, "alpha":1.27013, "fx":[-16.14609,-11.82541,-10.77153,-15.09004], "fy":[-15.94012,-17.28202,-13.12665,-11.7951]},
    {"t":9.32124, "x":2.84226, "y":2.13572, "heading":1.25183, "vx":1.32893, "vy":0.80691, "omega":-1.35054, "ax":-0.85538, "ay":-0.90873, "alpha":1.45056, "fx":[-16.68523,-11.89348,-10.43086,-15.30931], "fy":[-15.93725,-17.63317,-12.92866,-11.20769]},
    {"t":9.34988, "x":2.87997, "y":2.15846, "heading":1.21315, "vx":1.30443, "vy":0.78088, "omega":-1.309, "ax":-0.86178, "ay":-0.90288, "alpha":1.66685, "fx":[-17.34645,-11.84754,-9.99053,-15.54093], "fy":[-15.89286,-18.07892,-12.77466,-10.58892]},
    {"t":9.37852, "x":2.91697, "y":2.18045, "heading":1.17566, "vx":1.27975, "vy":0.75502, "omega":-1.26126, "ax":-0.86721, "ay":-0.89785, "alpha":1.89971, "fx":[-17.98055,-11.88645,-9.47992,-15.72369], "fy":[-15.90021,-18.59641,-12.62634,-9.89297]},
    {"t":9.40716, "x":2.95327, "y":2.2017, "heading":1.13954, "vx":1.25492, "vy":0.72931, "omega":-1.20686, "ax":-0.87189, "ay":-0.89348, "alpha":2.17173, "fx":[-18.75843,-11.83891,-8.8582,-15.91174], "fy":[-15.85774,-19.20332,-12.52508,-9.15217]},
    {"t":9.43579, "x":2.98885, "y":2.22222, "heading":1.10497, "vx":1.22995, "vy":0.70372, "omega":-1.14466, "ax":-0.87594, "ay":-0.88964, "alpha":2.4664, "fx":[-19.51973,-11.87348,-8.16769,-16.06407], "fy":[-15.8553,-19.89852,-12.42717,-8.31387]},
    {"t":9.46443, "x":3.02371, "y":2.24201, "heading":1.07219, "vx":1.20486, "vy":0.67824, "omega":-1.07402, "ax":-0.8795, "ay":-0.88625, "alpha":2.80413, "fx":[-20.44677,-11.84244,-7.34963,-16.21203], "fy":[-15.79964,-20.67577,-12.38378,-7.42044]},
    {"t":9.49307, "x":3.05786, "y":2.26107, "heading":1.04143, "vx":1.17967, "vy":0.65286, "omega":-0.99371, "ax":-0.88264, "ay":-0.88323, "alpha":3.15978, "fx":[-21.35729,-11.89327,-6.46101,-16.33895], "fy":[-15.80225,-21.48373,-12.36549,-6.43652]},
    {"t":9.52171, "x":3.09128, "y":2.27941, "heading":1.01297, "vx":1.15439, "vy":0.62757, "omega":-0.90322, "ax":-0.88544, "ay":-0.88053, "alpha":3.57307, "fx":[-22.36939,-11.90897,-5.46172,-16.48815], "fy":[-15.71348,-22.52233,-12.35158,-5.3289]},
    {"t":9.55035, "x":3.12398, "y":2.29702, "heading":0.98711, "vx":1.12903, "vy":0.60235, "omega":-0.80089, "ax":-0.88795, "ay":-0.87809, "alpha":4.02642, "fx":[-23.55246,-11.94424,-4.31662,-16.57409], "fy":[-15.68935,-23.55238,-12.38077,-4.13906]},
    {"t":9.57899, "x":3.15595, "y":2.31391, "heading":0.96417, "vx":1.1036, "vy":0.5772, "omega":-0.68558, "ax":-0.89021, "ay":-0.87589, "alpha":4.5295, "fx":[-24.77424,-11.97416,-3.07173,-16.71069], "fy":[-15.59833,-24.78827,-12.4182,-2.81663]},
    {"t":9.60763, "x":3.18719, "y":2.33008, "heading":0.94453, "vx":1.07811, "vy":0.55211, "omega":-0.55585, "ax":-0.90405, "ay":-0.85966, "alpha":3.65365, "fx":[-23.01209,-12.77034,-5.44586,-16.18157], "fy":[-14.86719,-22.46908,-12.56364,-4.69115]},
    {"t":9.63301, "x":3.21426, "y":2.34382, "heading":0.93043, "vx":1.05517, "vy":0.5303, "omega":-0.46313, "ax":-0.93061, "ay":-0.83276, "alpha":3.28466, "fx":[-22.55565,-13.48268,-6.75313,-16.30476], "fy":[-14.19569,-21.1738,-12.38934,-5.12355]},
    {"t":9.65839, "x":3.24074, "y":2.35701, "heading":0.91867, "vx":1.03155, "vy":0.50916, "omega":-0.37977, "ax":-0.95389, "ay":-0.80604, "alpha":2.98656, "fx":[-22.26317,-14.01148,-7.85068,-16.44939], "fy":[-13.60932,-20.02218,-12.12138,-5.43301]},
    {"t":9.68377, "x":3.26661, "y":2.36967, "heading":0.90904, "vx":1.00734, "vy":0.48871, "omega":-0.30397, "ax":-0.97503, "ay":-0.78039, "alpha":2.70986, "fx":[-21.88523,-14.54619,-8.90124,-16.58447], "fy":[-13.02896,-19.04456,-11.80932,-5.67446]},
    {"t":9.70914, "x":3.29186, "y":2.38182, "heading":0.90132, "vx":0.98259, "vy":0.4689, "omega":-0.2352, "ax":-0.99424, "ay":-0.75582, "alpha":2.46189, "fx":[-21.64277,-14.9455,-9.81147,-16.73738], "fy":[-12.54493,-18.03297,-11.51391,-5.90521]},
    {"t":9.73452, "x":3.31648, "y":2.39348, "heading":0.89535, "vx":0.95736, "vy":0.44972, "omega":-0.17272, "ax":-1.01172, "ay":-0.73232, "alpha":2.22032, "fx":[-21.30523,-15.37058,-10.68851,-16.88276], "fy":[-12.0761,-17.11329,-11.21241,-6.1026]},
    {"t":9.7599, "x":3.34045, "y":2.40466, "heading":0.89097, "vx":0.93169, "vy":0.43114, "omega":-0.11637, "ax":-1.02764, "ay":-0.70986, "alpha":2.01376, "fx":[-21.10798,-15.67577,-11.44429,-17.03017], "fy":[-11.66762,-16.22728,-10.91253,-6.27066]},
    {"t":9.78528, "x":3.36377, "y":2.41537, "heading":0.88802, "vx":0.90561, "vy":0.41312, "omega":-0.06527, "ax":-1.04217, "ay":-0.68841, "alpha":1.82202, "fx":[-20.90015,-15.98895,-12.15024,-17.14124], "fy":[-11.25734,-15.42844,-10.61634,-6.41408]},
    {"t":9.81066, "x":3.38641, "y":2.42563, "heading":0.88636, "vx":0.87916, "vy":0.39565, "omega":-0.01903, "ax":-1.05543, "ay":-0.66795, "alpha":1.63649, "fx":[-20.64967,-16.25415,-12.81084,-17.30854], "fy":[-10.91249,-14.64653,-10.32421,-6.53328]},
    {"t":9.83604, "x":3.40838, "y":2.43546, "heading":0.88588, "vx":0.85237, "vy":0.3787, "omega":0.0225, "ax":-1.06757, "ay":-0.64842, "alpha":1.47431, "fx":[-20.4707,-16.50672,-13.40501,-17.41171], "fy":[-10.55222,-13.94731,-10.04167,-6.6353]},
    {"t":9.86142, "x":3.42967, "y":2.44486, "heading":0.88645, "vx":0.82528, "vy":0.36224, "omega":0.05992, "ax":-1.0787, "ay":-0.62979, "alpha":1.31614, "fx":[-20.25422,-16.72184,-13.96272,-17.5618], "fy":[-10.25012,-13.2571,-9.76692,-6.71945]},
    {"t":9.88679, "x":3.45027, "y":2.45385, "heading":0.88797, "vx":0.7979, "vy":0.34626, "omega":0.09332, "ax":-1.08891, "ay":-0.61202, "alpha":1.17744, "fx":[-20.09803,-16.93026,-14.46709,-17.65355], "fy":[-9.92823,-12.6416,-9.50359,-6.79167]},
    {"t":9.91217, "x":3.47017, "y":2.46244, "heading":0.89034, "vx":0.77027, "vy":0.33073, "omega":0.1232, "ax":-1.09829, "ay":-0.59506, "alpha":1.04081, "fx":[-19.90811,-17.10848,-14.94327,-17.78508], "fy":[-9.65938,-12.02774,-9.24989,-6.85133]},
    {"t":9.93755, "x":3.48936, "y":2.47064, "heading":0.89346, "vx":0.7424, "vy":0.31562, "omega":0.14962, "ax":-1.10694, "ay":-0.57888, "alpha":0.9203, "fx":[-19.76845,-17.28421,-15.37739,-17.86362], "fy":[-9.36747,-11.48164,-9.00815,-6.9034]},
    {"t":9.96293, "x":3.50785, "y":2.47847, "heading":0.89726, "vx":0.7143, "vy":0.30093, "omega":0.17297, "ax":-1.1149, "ay":-0.56343, "alpha":0.80048, "fx":[-19.59874,-17.43554,-15.78843,-17.97696], "fy":[-9.12481,-10.9305,-8.77694,-6.94728]},
    {"t":9.98831, "x":3.52562, "y":2.48592, "heading":0.90165, "vx":0.68601, "vy":0.28663, "omega":0.19329, "ax":-1.12226, "ay":-0.54867, "alpha":0.69367, "fx":[-19.47002,-17.58726,-16.16798,-18.04173], "fy":[-8.85657,-10.44098,-8.55756,-6.98733]},
    {"t":10.01369, "x":3.54267, "y":2.49302, "heading":0.90656, "vx":0.65753, "vy":0.27271, "omega":0.21089, "ax":-1.12907, "ay":-0.53457, "alpha":0.58651, "fx":[-19.31448,-17.71888,-16.52818,-18.1377], "fy":[-8.63478,-9.94048,-8.34895,-7.0228]},
    {"t":10.03907, "x":3.55899, "y":2.49977, "heading":0.91191, "vx":0.62887, "vy":0.25914, "omega":0.22578, "ax":-1.13538, "ay":-0.52109, "alpha":0.48943, "fx":[-19.19063,-17.85336,-16.86664,-18.18905], "fy":[-8.38541,-9.49609,-8.15169,-7.05776]},
    {"t":10.06444, "x":3.57458, "y":2.50618, "heading":0.91764, "vx":0.60006, "vy":0.24592, "omega":0.2382, "ax":-1.14123, "ay":-0.5082, "alpha":0.39138, "fx":[-19.04449,-17.97059,-17.18783,-18.26826], "fy":[-8.18014,-9.03544,-7.96525,-7.09129]},
    {"t":10.08982, "x":3.58944, "y":2.51226, "heading":0.92368, "vx":0.5711, "vy":0.23302, "omega":0.24813, "ax":-1.14666, "ay":-0.49586, "alpha":0.30077, "fx":[-18.92182,-18.09212,-17.49666,-18.30571], "fy":[-7.9457,-8.62614,-7.78961,-7.127]},
    {"t":10.1152, "x":3.60357, "y":2.51801, "heading":0.92998, "vx":0.542, "vy":0.22044, "omega":0.25576, "ax":-1.15172, "ay":-0.48404, "alpha":0.20844, "fx":[-18.77851,-18.20007,-17.78908,-18.36975], "fy":[-7.75365,-8.19561,-7.62435,-7.16443]},
    {"t":10.14058, "x":3.61695, "y":2.52345, "heading":0.93647, "vx":0.51277, "vy":0.20815, "omega":0.26105, "ax":-1.15643, "ay":-0.47272, "alpha":0.1212, "fx":[-18.65195,-18.31346,-18.07686,-18.39427], "fy":[-7.53064,-7.81176,-7.46958,-7.20706]},
    {"t":10.16596, "x":3.62959, "y":2.52858, "heading":0.9431, "vx":0.48342, "vy":0.19616, "omega":0.26413, "ax":-1.16082, "ay":-0.46186, "alpha":0.03145, "fx":[-18.50657,-18.41505,-18.35097,-18.44303], "fy":[-7.34842,-7.40212,-7.32536,-7.25381]},
    {"t":10.19134, "x":3.64149, "y":2.53341, "heading":0.9498, "vx":0.45396, "vy":0.18443, "omega":0.26493, "ax":-1.16493, "ay":-0.45145, "alpha":-0.05543, "fx":[-18.37099,-18.52353,-18.62729,-18.4545], "fy":[-7.134,-7.03509,-7.19088,-7.3085]},
    {"t":10.21672, "x":3.65263, "y":2.53794, "heading":0.95652, "vx":0.42439, "vy":0.17298, "omega":0.26352, "ax":-1.16877, "ay":-0.44146, "alpha":-0.1454, "fx":[-18.21864,-18.62206,-18.89078,-18.48863], "fy":[-6.95893,-6.63794,-7.06693,-7.36999]},
    {"t":10.24209, "x":3.66303, "y":2.54219, "heading":0.96321, "vx":0.39473, "vy":0.16177, "omega":0.25983, "ax":-1.17236, "ay":-0.43186, "alpha":-0.23479, "fx":[-18.06896,-18.72864,-19.16388,-18.48694], "fy":[-6.75051,-6.27921,-6.95232,-7.44219]},
    {"t":10.26747, "x":3.67267, "y":2.54616, "heading":0.96981, "vx":0.36498, "vy":0.15081, "omega":0.25387, "ax":-1.17573, "ay":-0.42263, "alpha":-0.32783, "fx":[-17.90423,-18.82692,-19.42473,-18.5066], "fy":[-6.5799,-5.88637,-6.84827,-7.52393]},
    {"t":10.29285, "x":3.68155, "y":2.54985, "heading":0.97625, "vx":0.33514, "vy":0.14009, "omega":0.24555, "ax":-1.1789, "ay":-0.41376, "alpha":-0.41617, "fx":[-17.75128,-18.94958,-19.65546,-18.50707], "fy":[-6.37426,-5.52768,-6.75534,-7.61796]},
    {"t":10.31823, "x":3.68968, "y":2.55327, "heading":0.98248, "vx":0.30522, "vy":0.12959, "omega":0.23499, "ax":-1.18187, "ay":-0.40523, "alpha":-0.52158, "fx":[-17.55229,-19.03482,-19.96839,-18.4967], "fy":[-6.20638,-5.13097,-6.66896,-7.72706]},
    {"t":10.34361, "x":3.69704, "y":2.55643, "heading":0.98844, "vx":0.27523, "vy":0.1193, "omega":0.22175, "ax":-0.58782, "ay":1.08551, "alpha":-0.73953, "fx":[-7.49606,-9.67113,-11.16522,-8.99614], "fy":[17.67577,18.90721,16.86741,15.48287]},
    {"t":10.38554, "x":3.70807, "y":2.56238, "heading":0.99774, "vx":0.25058, "vy":0.16482, "omega":0.19075, "ax":-0.73127, "ay":0.93314, "alpha":-0.65009, "fx":[-10.06188,-11.9415,-13.20562,-11.22889], "fy":[15.0989,16.38186,14.4808,13.29572]},
    {"t":10.42746, "x":3.71793, "y":2.57012, "heading":1.00574, "vx":0.21992, "vy":0.20394, "omega":0.16349, "ax":-0.12316, "ay":0.12953, "alpha":-0.58382, "fx":[-0.57509,-2.2592,-3.33471,-1.65177], "fy":[2.34984,3.48871,1.72541,0.66146]},
    {"t":10.46939, "x":3.72704, "y":2.57878, "heading":1.01259, "vx":0.21476, "vy":0.20937, "omega":0.13901, "ax":-0.00219, "ay":0.00224, "alpha":-0.49647, "fx":[1.16027,-0.29759,-1.20974,0.20807], "fy":[0.34405,1.20858,-0.24954,-1.1606]},
    {"t":10.51132, "x":3.73604, "y":2.58756, "heading":1.01842, "vx":0.21467, "vy":0.20947, "omega":0.1182, "ax":-0.00004, "ay":0.00004, "alpha":-0.42804, "fx":[1.01558,-0.24119,-1.01676,0.23995], "fy":[0.23584,1.03094,-0.2449,-1.0194]},
    {"t":10.55325, "x":3.74505, "y":2.59634, "heading":1.02338, "vx":0.21466, "vy":0.20947, "omega":0.10025, "ax":0.0, "ay":0.0, "alpha":-0.36498, "fx":[0.87154,-0.20764,-0.8665,0.20257], "fy":[0.2185,0.86626,-0.21296,-0.87176]},
    {"t":10.59518, "x":3.75405, "y":2.60513, "heading":1.02758, "vx":0.21466, "vy":0.20947, "omega":0.08495, "ax":0.0, "ay":0.0, "alpha":-0.31353, "fx":[0.74448,-0.18344,-0.74447,0.18343], "fy":[0.18169,0.74888,-0.18483,-0.74573]},
    {"t":10.63711, "x":3.76305, "y":2.61391, "heading":1.03114, "vx":0.21466, "vy":0.20947, "omega":0.0718, "ax":0.0, "ay":0.0, "alpha":-0.26813, "fx":[0.63815,-0.1584,-0.63636,0.15661], "fy":[0.16211,0.63632,-0.16023,-0.63819]},
    {"t":10.67903, "x":3.77205, "y":2.62269, "heading":1.03415, "vx":0.21466, "vy":0.20947, "omega":0.06056, "ax":0.0, "ay":0.0, "alpha":-0.22996, "fx":[0.54547,-0.13817,-0.54547,0.13817], "fy":[0.13759,0.54739,-0.1387,-0.54628]},
    {"t":10.72096, "x":3.78105, "y":2.63147, "heading":1.03669, "vx":0.21466, "vy":0.20947, "omega":0.05092, "ax":0.0, "ay":0.0, "alpha":-0.1969, "fx":[0.46765,-0.11922,-0.46699,0.11857], "fy":[0.12055,0.46699,-0.11988,-0.46765]},
    {"t":10.76289, "x":3.79005, "y":2.64026, "heading":1.03883, "vx":0.21466, "vy":0.20947, "omega":0.04266, "ax":0.0, "ay":0.0, "alpha":-0.16864, "fx":[0.39957,-0.10319,-0.39957,0.10319], "fy":[0.10306,0.40072,-0.10346,-0.40032]},
    {"t":10.80482, "x":3.79905, "y":2.64904, "heading":1.04062, "vx":0.21466, "vy":0.20947, "omega":0.03559, "ax":0.0, "ay":0.0, "alpha":-0.14446, "fx":[0.34263,-0.08893,-0.34239,0.08869], "fy":[0.08941,0.34239,-0.08917,-0.34263]},
    {"t":10.84675, "x":3.80805, "y":2.65782, "heading":1.04211, "vx":0.21466, "vy":0.20947, "omega":0.02953, "ax":0.0, "ay":0.0, "alpha":-0.12355, "fx":[0.29241,-0.07654,-0.29241,0.07654], "fy":[0.07659,0.29329,-0.07673,-0.29314]},
    {"t":10.88867, "x":3.81705, "y":2.6666, "heading":1.04335, "vx":0.21466, "vy":0.20947, "omega":0.02435, "ax":0.0, "ay":0.0, "alpha":-0.10579, "fx":[0.25068,-0.06586,-0.2506,0.06577], "fy":[0.06603,0.2506,-0.06594,-0.25069]},
    {"t":10.9306, "x":3.82605, "y":2.67539, "heading":1.04437, "vx":0.21466, "vy":0.20947, "omega":0.01992, "ax":0.0, "ay":0.0, "alpha":-0.09029, "fx":[0.21351,-0.05641,-0.21351,0.05641], "fy":[0.05652,0.21424,-0.05657,-0.21419]},
    {"t":10.97253, "x":3.83505, "y":2.68417, "heading":1.0452, "vx":0.21466, "vy":0.20947, "omega":0.01613, "ax":0.0, "ay":0.0, "alpha":-0.07719, "fx":[0.18282,-0.04842,-0.18279,0.04839], "fy":[0.04848,0.18279,-0.04845,-0.18282]},
    {"t":11.01446, "x":3.84405, "y":2.69295, "heading":1.04588, "vx":0.21466, "vy":0.20947, "omega":0.01289, "ax":0.0, "ay":0.0, "alpha":-0.06568, "fx":[0.1552,-0.04126,-0.1552,0.04126], "fy":[0.04138,0.1558,-0.0414,-0.15579]},
    {"t":11.05639, "x":3.85305, "y":2.70173, "heading":1.04642, "vx":0.21466, "vy":0.20947, "omega":0.01014, "ax":0.0, "ay":0.0, "alpha":-0.05596, "fx":[0.13247,-0.03527,-0.13246,0.03527], "fy":[0.0353,0.13246,-0.03528,-0.13247]},
    {"t":11.09832, "x":3.86205, "y":2.71052, "heading":1.04684, "vx":0.21466, "vy":0.20947, "omega":0.00779, "ax":0.0, "ay":0.0, "alpha":-0.04735, "fx":[0.11184,-0.02986,-0.11184,0.02986], "fy":[0.02996,0.1123,-0.02997,-0.11229]},
    {"t":11.14024, "x":3.87105, "y":2.7193, "heading":1.04717, "vx":0.21466, "vy":0.20947, "omega":0.00581, "ax":0.0, "ay":0.0, "alpha":-0.04005, "fx":[0.09479,-0.02533,-0.09479,0.02533], "fy":[0.02534,0.09479,-0.02533,-0.0948]},
    {"t":11.18217, "x":3.88005, "y":2.72808, "heading":1.04741, "vx":0.21466, "vy":0.20947, "omega":0.00413, "ax":0.0, "ay":0.0, "alpha":-0.03356, "fx":[0.07926,-0.02121,-0.07926,0.02121], "fy":[0.02128,0.07956,-0.02129,-0.07955]},
    {"t":11.2241, "x":3.88905, "y":2.73687, "heading":1.04759, "vx":0.21466, "vy":0.20947, "omega":0.00272, "ax":0.0, "ay":0.0, "alpha":-0.02798, "fx":[0.06621,-0.01773,-0.06622,0.01774], "fy":[0.01775,0.06621,-0.01774,-0.06622]},
    {"t":11.26603, "x":3.89805, "y":2.74565, "heading":1.0477, "vx":0.21466, "vy":0.20947, "omega":0.00155, "ax":0.0, "ay":0.0, "alpha":-0.02299, "fx":[0.05434,-0.01457,-0.05434,0.01457], "fy":[0.01458,0.05449,-0.0146,-0.05447]},
    {"t":11.30796, "x":3.90705, "y":2.75443, "heading":1.04777, "vx":0.21466, "vy":0.20947, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":-0.01861, "fx":[0.04402,-0.01181,-0.04403,0.01183], "fy":[0.01183,0.04401,-0.01181,-0.04404]},
    {"t":11.34988, "x":3.91605, "y":2.76321, "heading":1.04779, "vx":0.21466, "vy":0.20947, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.01467, "fx":[0.03472,-0.00931,-0.03472,0.00931], "fy":[0.00929,0.03469,-0.00931,-0.03467]},
    {"t":11.39181, "x":3.92505, "y":2.772, "heading":1.04778, "vx":0.21466, "vy":0.20947, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":-0.01105, "fx":[0.02618,-0.007,-0.02615,0.00697], "fy":[0.00698,0.02618,-0.007,-0.02615]},
    {"t":11.43374, "x":3.93406, "y":2.78078, "heading":1.04775, "vx":0.21466, "vy":0.20947, "omega":-0.00127, "ax":0.0, "ay":0.0, "alpha":-0.00773, "fx":[0.01855,-0.00498,-0.01855,0.00498], "fy":[0.00507,0.01787,-0.00476,-0.01817]},
    {"t":11.47567, "x":3.94306, "y":2.78956, "heading":1.0477, "vx":0.21466, "vy":0.20947, "omega":-0.0016, "ax":0.0, "ay":0.0, "alpha":-0.00443, "fx":[0.01193,-0.00197,-0.00999,0.00003], "fy":[0.00003,0.01193,-0.00197,-0.00999]},
    {"t":11.5176, "x":3.95206, "y":2.79834, "heading":1.04763, "vx":0.21466, "vy":0.20947, "omega":-0.00178, "ax":-0.00001, "ay":-0.00001, "alpha":0.0004, "fx":[0.00415,-0.00122,-0.00432,0.00105], "fy":[0.00629,-0.01228,0.00423,0.00142]},
    {"t":11.55953, "x":3.96106, "y":2.80713, "heading":1.04755, "vx":0.21466, "vy":0.20947, "omega":-0.00177, "ax":-0.64933, "ay":-0.63362, "alpha":0.00008, "fx":[-10.3184,-10.31381,-10.31155,-10.29074], "fy":[-10.04373,-10.06738,-10.06345,-10.06191]},
    {"t":11.60145, "x":3.96949, "y":2.81535, "heading":1.04748, "vx":0.18744, "vy":0.1829, "omega":-0.00176, "ax":-0.89344, "ay":-0.87181, "alpha":0.0011, "fx":[-14.19268,-14.18222,-14.17462,-14.18628], "fy":[-13.85029,-13.82879,-13.84544,-13.83805]},
    {"t":11.64338, "x":3.97656, "y":2.82225, "heading":1.04741, "vx":0.14998, "vy":0.14635, "omega":-0.00172, "ax":-0.89404, "ay":-0.8724, "alpha":0.00572, "fx":[-14.21655,-14.19444,-14.18305,-14.18005], "fy":[-13.83903,-13.87091,-13.85056,-13.83945]},
    {"t":11.68531, "x":3.98206, "y":2.82762, "heading":1.04733, "vx":0.11249, "vy":0.10977, "omega":-0.00148, "ax":-0.89424, "ay":-0.8726, "alpha":0.00809, "fx":[-14.21826,-14.19084,-14.17477,-14.20301], "fy":[-13.86208,-13.86586,-13.85098,-13.83351]},
    {"t":11.72724, "x":3.98599, "y":2.83146, "heading":1.04727, "vx":0.075, "vy":0.07318, "omega":-0.00114, "ax":-0.89434, "ay":-0.87269, "alpha":0.01132, "fx":[-14.22661,-14.19029,-14.16972,-14.20667], "fy":[-13.8644,-13.87698,-13.85001,-13.82729]},
    {"t":11.76917, "x":3.98835, "y":2.83376, "heading":1.04723, "vx":0.0375, "vy":0.03659, "omega":-0.00066, "ax":-0.8944, "ay":-0.87275, "alpha":0.01579, "fx":[-14.23906,-14.17918,-14.16565,-14.21324], "fy":[-13.86402,-13.89232,-13.84686,-13.81923]},
    {"t":11.81109, "x":3.98914, "y":2.83453, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,59,90,216,320]
 },
 "events":[]
}
