{
 "name":"MidProcessor-E1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":1.9, "heading":3.141592653589793, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.542794704437256, "y":2.747532844543457, "heading":2.2306561993200735, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2975172996521, "y":2.966473340988159, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"_MidProcessor.x", "val":7.2}, "y":{"exp":"_MidProcessor.y", "val":1.9}, "heading":{"exp":"_MidProcessor.heading", "val":3.141592653589793}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.542794704437256 m", "val":5.542794704437256}, "y":{"exp":"2.747532844543457 m", "val":2.747532844543457}, "heading":{"exp":"2.2306561993200735 rad", "val":2.2306561993200735}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2975172996521 m", "val":5.2975172996521}, "y":{"exp":"2.966473340988159 m", "val":2.966473340988159}, "heading":{"exp":"E1.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.50123,5.3472],
  "samples":[
    {"t":0.0, "x":7.2, "y":1.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.4462, "ay":0.22506, "alpha":-0.93344, "fx":[-8.69191,-8.69173,-5.47944,-5.47212], "fy":[5.19205,1.94421,1.94975,5.20571]},
    {"t":0.03979, "x":7.19965, "y":1.90018, "heading":3.14159, "vx":-0.01775, "vy":0.00895, "omega":-0.03714, "ax":-0.44631, "ay":0.22512, "alpha":-0.83125, "fx":[-8.51716,-8.52134,-5.65528,-5.64825], "fy":[5.01408,2.125,2.13041,5.02611]},
    {"t":0.07957, "x":7.19859, "y":1.90071, "heading":3.14012, "vx":-0.03551, "vy":0.01791, "omega":-0.07021, "ax":-0.44631, "ay":0.22512, "alpha":-0.73203, "fx":[-8.34492,-8.35841,-5.82464,-5.81372], "fy":[4.8412,2.30182,2.3063,4.84656]},
    {"t":0.11936, "x":7.19682, "y":1.9016, "heading":3.13732, "vx":-0.05327, "vy":0.02687, "omega":-0.09934, "ax":-0.4463, "ay":0.22513, "alpha":-0.64342, "fx":[-8.19025,-8.20199,-5.98259,-5.96652], "fy":[4.69316,2.45845,2.45288,4.69169]},
    {"t":0.15915, "x":7.19435, "y":1.90285, "heading":3.13337, "vx":-0.07102, "vy":0.03582, "omega":-0.12494, "ax":-0.44629, "ay":0.22513, "alpha":-0.56634, "fx":[-8.05186,-8.07522,-6.11786,-6.09605], "fy":[4.56249,2.59444,2.5863,4.55325]},
    {"t":0.19893, "x":7.19117, "y":1.90445, "heading":3.1284, "vx":-0.08878, "vy":0.04478, "omega":-0.14747, "ax":-0.44629, "ay":0.22514, "alpha":-0.49702, "fx":[-7.93295,-7.95466,-6.24004,-6.21295], "fy":[4.44533,2.72025,2.70179,4.42943]},
    {"t":0.23872, "x":7.18728, "y":1.90641, "heading":3.12253, "vx":-0.10654, "vy":0.05374, "omega":-0.16724, "ax":-0.44628, "ay":0.22514, "alpha":-0.43706, "fx":[-7.82243,-7.85541,-6.34721,-6.31514], "fy":[4.34548,2.82413,2.80422,4.32331]},
    {"t":0.27851, "x":7.18269, "y":1.90873, "heading":3.11588, "vx":-0.12429, "vy":0.0627, "omega":-0.18463, "ax":-0.44627, "ay":0.22515, "alpha":-0.38268, "fx":[-7.73139,-7.7612,-6.44159,-6.40558], "fy":[4.25216,2.92476,2.89578,4.22479]},
    {"t":0.31829, "x":7.17739, "y":1.9114, "heading":3.10853, "vx":-0.14205, "vy":0.07165, "omega":-0.19986, "ax":-0.44627, "ay":0.22515, "alpha":-0.33602, "fx":[-7.64361,-7.68342,-6.52578,-6.48651], "fy":[4.17521,3.00372,2.97527,4.14366]},
    {"t":0.35808, "x":7.17139, "y":1.91443, "heading":3.10058, "vx":-0.1598, "vy":0.08061, "omega":-0.21323, "ax":-0.44626, "ay":0.22516, "alpha":-0.29326, "fx":[-7.57417,-7.60878,-6.59862,-6.55729], "fy":[4.10057,3.08384,3.04805,4.06579]},
    {"t":0.39787, "x":7.16468, "y":1.91782, "heading":3.0921, "vx":-0.17756, "vy":0.08957, "omega":-0.22489, "ax":-0.44625, "ay":0.22517, "alpha":-0.25698, "fx":[-7.5048,-7.54801,-6.66423,-6.62134], "fy":[4.04084,3.14357,3.11039,4.00385]},
    {"t":0.43765, "x":7.15726, "y":1.92156, "heading":3.08315, "vx":-0.19531, "vy":0.09853, "omega":-0.23512, "ax":-0.44624, "ay":0.22517, "alpha":-0.22327, "fx":[-7.45195,-7.48793,-6.72065,-6.67733], "fy":[3.981,3.20712,3.16822,3.94275]},
    {"t":0.47744, "x":7.14914, "y":1.92566, "heading":3.07379, "vx":-0.21307, "vy":0.10749, "omega":-0.244, "ax":-0.44624, "ay":0.22518, "alpha":-0.19513, "fx":[-7.39747,-7.44091,-6.77109,-6.72784], "fy":[3.93425,3.25208,3.21767,3.89554]},
    {"t":0.51723, "x":7.14031, "y":1.93011, "heading":3.06409, "vx":-0.23082, "vy":0.11645, "omega":-0.25177, "ax":-0.44623, "ay":0.22519, "alpha":-0.16849, "fx":[-7.35732,-7.39174,-6.815,-6.77267], "fy":[3.88639,3.30227,3.2634,3.84795]},
    {"t":0.55701, "x":7.13077, "y":1.93492, "heading":3.05407, "vx":-0.24858, "vy":0.12541, "omega":-0.25847, "ax":-0.44622, "ay":0.22519, "alpha":-0.14673, "fx":[-7.31481,-7.35595,-6.8532,-6.81217], "fy":[3.84952,3.33592,3.30309,3.81199]},
    {"t":0.5968, "x":7.12053, "y":1.94009, "heading":3.04378, "vx":-0.26633, "vy":0.13437, "omega":-0.26431, "ax":-0.44621, "ay":0.2252, "alpha":-0.12564, "fx":[-7.28438,-7.31497,-6.88762,-6.84851], "fy":[3.81142,3.37541,3.33897,3.77525]},
    {"t":0.63659, "x":7.10958, "y":1.94562, "heading":3.03327, "vx":-0.28408, "vy":0.14333, "omega":-0.26931, "ax":-0.4462, "ay":0.22521, "alpha":-0.10892, "fx":[-7.25142,-7.28846,-6.91595,-6.87897], "fy":[3.78213,3.40038,3.37122,3.74788]},
    {"t":0.67637, "x":7.09792, "y":1.9515, "heading":3.02255, "vx":-0.30184, "vy":0.15229, "omega":-0.27364, "ax":-0.44619, "ay":0.22522, "alpha":-0.09214, "fx":[-7.22837,-7.25354,-6.94338,-6.90879], "fy":[3.75201,3.4314,3.39902,3.7198]},
    {"t":0.71616, "x":7.08556, "y":1.95773, "heading":3.01167, "vx":-0.31959, "vy":0.16125, "omega":-0.27731, "ax":-0.44617, "ay":0.22523, "alpha":-0.07942, "fx":[-7.20301,-7.23481,-6.96361,-6.93186], "fy":[3.72858,3.4497,3.42558,3.69901]},
    {"t":0.75595, "x":7.07249, "y":1.96433, "heading":3.00063, "vx":-0.33734, "vy":0.17021, "omega":-0.28047, "ax":-0.44616, "ay":0.22524, "alpha":-0.066, "fx":[-7.1856,-7.20435,-6.98557,-6.95696], "fy":[3.70498,3.47405,3.44673,3.67779]},
    {"t":0.79573, "x":7.05871, "y":1.97128, "heading":2.98948, "vx":-0.35509, "vy":0.17917, "omega":-0.28309, "ax":-0.44615, "ay":0.22525, "alpha":-0.05647, "fx":[-7.16623,-7.19218,-6.99955,-6.97363], "fy":[3.68613,3.48718,3.46893,3.66204]},
    {"t":0.83552, "x":7.04423, "y":1.97859, "heading":2.97821, "vx":-0.37284, "vy":0.18813, "omega":-0.28534, "ax":-0.44613, "ay":0.22527, "alpha":-0.04567, "fx":[-7.15314,-7.16495,-7.01752,-6.99504], "fy":[3.66788,3.50638,3.4846,3.6462]},
    {"t":0.87531, "x":7.02905, "y":1.98625, "heading":2.96686, "vx":-0.39059, "vy":0.1971, "omega":-0.28716, "ax":-0.44612, "ay":0.22528, "alpha":-0.03868, "fx":[-7.13842,-7.15834,-7.02638,-7.00649], "fy":[3.65264,3.51547,3.50343,3.63436]},
    {"t":0.91509, "x":7.01315, "y":1.99427, "heading":2.95543, "vx":-0.40834, "vy":0.20606, "omega":-0.28869, "ax":-0.4461, "ay":0.22529, "alpha":-0.03002, "fx":[-7.12907,-7.13383,-7.04097,-7.02467], "fy":[3.63874,3.53075,3.51463,3.6227]},
    {"t":0.95488, "x":6.99655, "y":2.00265, "heading":2.94395, "vx":-0.42609, "vy":0.21502, "omega":-0.28989, "ax":-0.44608, "ay":0.22531, "alpha":-0.02497, "fx":[-7.1175,-7.13153,-7.04616,-7.03216], "fy":[3.62642,3.53662,3.53084,3.61393]},
    {"t":0.99467, "x":6.97925, "y":2.01138, "heading":2.93241, "vx":-0.44384, "vy":0.22399, "omega":-0.29088, "ax":-0.44606, "ay":0.22533, "alpha":-0.01789, "fx":[-7.11092,-7.10867,-7.05841,-7.04806], "fy":[3.61604,3.54901,3.53837,3.60546]},
    {"t":1.03445, "x":6.96124, "y":2.02047, "heading":2.92084, "vx":-0.46159, "vy":0.23295, "omega":-0.29159, "ax":-0.44604, "ay":0.22534, "alpha":-0.01447, "fx":[-7.10185,-7.11033,-7.06047,-7.05202], "fy":[3.60612,3.55225,3.55252,3.59915]},
    {"t":1.07424, "x":6.94252, "y":2.02992, "heading":2.90924, "vx":-0.47933, "vy":0.24192, "omega":-0.29217, "ax":-0.44601, "ay":0.22536, "alpha":-0.00861, "fx":[-7.09752,-7.08852,-7.07096,-7.06613], "fy":[3.59855,3.56259,3.55707,3.59309]},
    {"t":1.11403, "x":6.92309, "y":2.03972, "heading":2.89761, "vx":-0.49708, "vy":0.25088, "omega":-0.29251, "ax":-0.44599, "ay":0.22539, "alpha":-0.00653, "fx":[-7.09022,-7.09363,-7.0705,-7.06712], "fy":[3.5907,3.56362,3.56957,3.5888]},
    {"t":1.15381, "x":6.90296, "y":2.04988, "heading":2.88598, "vx":-0.51482, "vy":0.25985, "omega":-0.29277, "ax":-0.44596, "ay":0.22541, "alpha":-0.00158, "fx":[-7.08778,-7.07235,-7.07968,-7.07981], "fy":[3.58536,3.57262,3.57172,3.58452]},
    {"t":1.1936, "x":6.88213, "y":2.0604, "heading":2.87433, "vx":-0.53256, "vy":0.26882, "omega":-0.29283, "ax":-0.44593, "ay":0.22544, "alpha":-0.00062, "fx":[-7.08159,-7.08052,-7.07719,-7.07829], "fy":[3.57934,3.5717,3.58293,3.58194]},
    {"t":1.23339, "x":6.86059, "y":2.07127, "heading":2.86268, "vx":-0.55031, "vy":0.27779, "omega":-0.29286, "ax":-0.44589, "ay":0.22547, "alpha":0.00367, "fx":[-7.08079,-7.05927,-7.08541,-7.08985], "fy":[3.57572,3.58,3.58314,3.57893]},
    {"t":1.27317, "x":6.83834, "y":2.0825, "heading":2.85103, "vx":-0.56805, "vy":0.28676, "omega":-0.29271, "ax":-0.44585, "ay":0.2255, "alpha":0.00366, "fx":[-7.07517,-7.07026,-7.0812,-7.08615], "fy":[3.57142,3.57731,3.5933,3.57787]},
    {"t":1.31296, "x":6.81538, "y":2.09409, "heading":2.83938, "vx":-0.58579, "vy":0.29573, "omega":-0.29257, "ax":-0.4458, "ay":0.22554, "alpha":0.00749, "fx":[-7.07586,-7.04853,-7.08874,-7.09677], "fy":[3.56912,3.58543,3.59198,3.57575]},
    {"t":1.35275, "x":6.79172, "y":2.10603, "heading":2.82774, "vx":-0.60352, "vy":0.30471, "omega":-0.29227, "ax":-0.44575, "ay":0.22558, "alpha":0.0066, "fx":[-7.07032,-7.06226,-7.08299,-7.09109], "fy":[3.56652,3.58104,3.6013,3.57611]},
    {"t":1.39253, "x":6.76736, "y":2.11834, "heading":2.81611, "vx":-0.62126, "vy":0.31368, "omega":-0.29201, "ax":-0.44569, "ay":0.22563, "alpha":0.01017, "fx":[-7.07243,-7.03943,-7.09012,-7.10096], "fy":[3.56524,3.58949,3.59875,3.57458]},
    {"t":1.43232, "x":6.74229, "y":2.13099, "heading":2.80449, "vx":-0.63899, "vy":0.32266, "omega":-0.2916, "ax":-0.44563, "ay":0.22568, "alpha":0.00842, "fx":[-7.06645,-7.056,-7.08284,-7.09334], "fy":[3.56443,3.58338,3.60745,3.57637]},
    {"t":1.47211, "x":6.71651, "y":2.14401, "heading":2.79289, "vx":-0.65672, "vy":0.33164, "omega":-0.29127, "ax":-0.44555, "ay":0.22575, "alpha":0.0119, "fx":[-7.06994,-7.03131,-7.08976,-7.10258], "fy":[3.56393,3.59272,3.60393,3.57523]},
    {"t":1.51189, "x":6.69003, "y":2.15738, "heading":2.7813, "vx":-0.67445, "vy":0.34062, "omega":-0.29079, "ax":-0.44545, "ay":0.22583, "alpha":0.00929, "fx":[-7.063,-7.05096,-7.08077,-7.09287], "fy":[3.56513,3.58477,3.61228,3.57858]},
    {"t":1.55168, "x":6.66284, "y":2.17111, "heading":2.76973, "vx":-0.69217, "vy":0.3496, "omega":-0.29042, "ax":-0.44534, "ay":0.22592, "alpha":0.01286, "fx":[-7.06785,-7.02327,-7.08769,-7.10158], "fy":[3.5653,3.5957,3.60801,3.57773]},
    {"t":1.59147, "x":6.63495, "y":2.1852, "heading":2.75818, "vx":-0.70989, "vy":0.35859, "omega":-0.28991, "ax":-0.4452, "ay":0.22604, "alpha":0.00929, "fx":[-7.05921,-7.04648,-7.07653,-7.08932], "fy":[3.56894,3.58572,3.61644,3.58297]},
    {"t":1.63125, "x":6.60636, "y":2.19965, "heading":2.74664, "vx":-0.7276, "vy":0.36759, "omega":-0.28954, "ax":-0.44502, "ay":0.22618, "alpha":0.0132, "fx":[-7.06538,-7.01391,-7.08357,-7.09752], "fy":[3.56986,3.59924,3.61172,3.58246]},
    {"t":1.67104, "x":6.57706, "y":2.21445, "heading":2.73512, "vx":-0.74531, "vy":0.37658, "omega":-0.28902, "ax":-0.4448, "ay":0.22637, "alpha":0.00847, "fx":[-7.05377,-7.04137,-7.06917,-7.08164], "fy":[3.5768,3.58701,3.62105,3.59036]},
    {"t":1.71083, "x":6.54705, "y":2.22961, "heading":2.72362, "vx":-0.76301, "vy":0.38559, "omega":-0.28868, "ax":-0.44449, "ay":0.22662, "alpha":0.01307, "fx":[-7.06089,-7.00054,-7.07608,-7.08896], "fy":[3.57905,3.60497,3.6165,3.59075]},
    {"t":1.75061, "x":6.51634, "y":2.24514, "heading":2.71214, "vx":-0.78069, "vy":0.39461, "omega":-0.28816, "ax":-0.44406, "ay":0.22698, "alpha":0.00683, "fx":[-7.04356,-7.03266,-7.05581,-7.0668], "fy":[3.59137,3.59064,3.62876,3.60326]},
    {"t":1.7904, "x":6.48493, "y":2.26102, "heading":2.70067, "vx":-0.79836, "vy":0.40364, "omega":-0.28789, "ax":-0.44339, "ay":0.22753, "alpha":0.01268, "fx":[-7.04923,-6.97599,-7.06036,-7.07086], "fy":[3.59748,3.61752,3.62684,3.607]},
    {"t":1.83019, "x":6.45281, "y":2.27725, "heading":2.68922, "vx":-0.816, "vy":0.41269, "omega":-0.28739, "ax":-0.44224, "ay":0.22847, "alpha":0.00433, "fx":[-7.01673,-7.00869,-7.02488,-7.03303], "fy":[3.62258,3.60508,3.64945,3.63146]},
    {"t":1.86997, "x":6.42, "y":2.29386, "heading":2.67778, "vx":-0.83359, "vy":0.42178, "omega":-0.28721, "ax":-0.43978, "ay":0.23046, "alpha":0.0126, "fx":[-7.00097,-6.90512,-7.00721,-7.01384], "fy":[3.65004,3.66177,3.66739,3.6559]},
    {"t":1.90976, "x":6.38648, "y":2.31082, "heading":2.66636, "vx":-0.85109, "vy":0.43095, "omega":-0.28671, "ax":-0.43087, "ay":0.23747, "alpha":0.00067, "fx":[-6.83865,-6.83491,-6.84201,-6.84583], "fy":[3.77858,3.72707,3.79136,3.78298]},
    {"t":1.94955, "x":6.35228, "y":2.32815, "heading":2.65495, "vx":-0.86823, "vy":0.4404, "omega":-0.28669, "ax":0.44647, "ay":-0.15932, "alpha":-0.0109, "fx":[7.11913,6.9994,7.11764,7.11579], "fy":[-2.5313,-2.52892,-2.52743,-2.52992]},
    {"t":1.98933, "x":6.31809, "y":2.34555, "heading":2.64354, "vx":-0.85047, "vy":0.43406, "omega":-0.28712, "ax":0.44715, "ay":-0.21232, "alpha":0.00034, "fx":[7.09796,7.09629,7.09955,7.10132], "fy":[-3.37997,-3.33793,-3.38378,-3.38128]},
    {"t":2.02912, "x":6.28461, "y":2.36265, "heading":2.63212, "vx":-0.83268, "vy":0.42561, "omega":-0.28711, "ax":0.44692, "ay":-0.21796, "alpha":-0.00905, "fx":[7.11114,7.03791,7.11399,7.11752], "fy":[-3.45484,-3.46198,-3.46563,-3.4587]},
    {"t":2.06891, "x":6.25183, "y":2.37941, "heading":2.6207, "vx":-0.8149, "vy":0.41694, "omega":-0.28747, "ax":0.44682, "ay":-0.22011, "alpha":-0.00253, "fx":[7.0913,7.08539,7.09577,7.10178], "fy":[-3.4947,-3.47188,-3.51047,-3.50044]},
    {"t":2.10869, "x":6.21976, "y":2.39583, "heading":2.60926, "vx":-0.79712, "vy":0.40818, "omega":-0.28757, "ax":0.44676, "ay":-0.22124, "alpha":-0.00924, "fx":[7.10289,7.0445,7.10798,7.11529], "fy":[-3.50233,-3.51508,-3.52233,-3.50975]},
    {"t":2.14848, "x":6.1884, "y":2.41189, "heading":2.59782, "vx":-0.77935, "vy":0.39938, "omega":-0.28793, "ax":0.44673, "ay":-0.22194, "alpha":-0.00421, "fx":[7.08925,7.08061,7.09489,7.10361], "fy":[-3.51838,-3.50715,-3.54139,-3.52706]},
    {"t":2.18827, "x":6.15775, "y":2.42761, "heading":2.58636, "vx":-0.76157, "vy":0.39055, "omega":-0.2881, "ax":0.4467, "ay":-0.22242, "alpha":-0.00905, "fx":[7.09872,7.04974,7.10443,7.11388], "fy":[-3.51886,-3.53398,-3.54316,-3.52818]},
    {"t":2.22805, "x":6.1278, "y":2.44297, "heading":2.5749, "vx":-0.7438, "vy":0.3817, "omega":-0.28846, "ax":0.44668, "ay":-0.22276, "alpha":-0.00477, "fx":[7.08866,7.07903,7.0941,7.1038], "fy":[-3.52903,-3.52376,-3.55435,-3.53891]},
    {"t":2.26784, "x":6.09856, "y":2.45798, "heading":2.56342, "vx":-0.72603, "vy":0.37284, "omega":-0.28865, "ax":0.44667, "ay":-0.22302, "alpha":-0.00819, "fx":[7.09659,7.05507,7.10168,7.11136], "fy":[-3.52882,-3.54318,-3.55242,-3.53818]},
    {"t":2.30763, "x":6.07003, "y":2.47264, "heading":2.55194, "vx":-0.70826, "vy":0.36396, "omega":-0.28898, "ax":0.44666, "ay":-0.22323, "alpha":-0.00422, "fx":[7.08888,7.08029,7.09308,7.10174], "fy":[-3.537,-3.53305,-3.55945,-3.54606]},
    {"t":2.34741, "x":6.0422, "y":2.48694, "heading":2.54044, "vx":-0.69049, "vy":0.35508, "omega":-0.28914, "ax":0.44665, "ay":-0.22339, "alpha":-0.00644, "fx":[7.09572,7.06157,7.09921,7.10692], "fy":[-3.53767,-3.54816,-3.55527,-3.54489]},
    {"t":2.3872, "x":6.01508, "y":2.50089, "heading":2.52894, "vx":-0.67271, "vy":0.34619, "omega":-0.2894, "ax":0.44664, "ay":-0.22353, "alpha":-0.00249, "fx":[7.08962,7.08442,7.09182,7.09707], "fy":[-3.54539,-3.53861,-3.55934,-3.55123]},
    {"t":2.42699, "x":5.98867, "y":2.51449, "heading":2.51742, "vx":-0.65494, "vy":0.3373, "omega":-0.2895, "ax":0.44663, "ay":-0.22364, "alpha":-0.00363, "fx":[7.09562,7.07008,7.09687,7.09997], "fy":[-3.54752,-3.5509,-3.55331,-3.55001]},
    {"t":2.46677, "x":5.96297, "y":2.52773, "heading":2.50591, "vx":-0.63717, "vy":0.3284, "omega":-0.28964, "ax":0.44663, "ay":-0.22374, "alpha":0.00053, "fx":[7.09068,7.09171,7.0904,7.08941], "fy":[-3.55567,-3.542,-3.55478,-3.55539]},
    {"t":2.50656, "x":5.93797, "y":2.54062, "heading":2.49438, "vx":-0.6194, "vy":0.3195, "omega":-0.28962, "ax":0.44662, "ay":-0.22382, "alpha":0.00045, "fx":[7.09601,7.08129,7.09466,7.08994], "fy":[-3.55957,-3.55236,-3.54692,-3.55421]},
    {"t":2.54635, "x":5.91368, "y":2.55316, "heading":2.48286, "vx":-0.60164, "vy":0.3106, "omega":-0.28961, "ax":0.44662, "ay":-0.22389, "alpha":0.00503, "fx":[7.09186,7.1026,7.08895,7.07824], "fy":[-3.56883,-3.5441,-3.54579,-3.55889]},
    {"t":2.58613, "x":5.8901, "y":2.56534, "heading":2.47134, "vx":-0.58387, "vy":0.30169, "omega":-0.28941, "ax":0.44662, "ay":-0.22395, "alpha":0.00605, "fx":[7.09662,7.096,7.09263,7.07616], "fy":[-3.57481,-3.5531,-3.53595,-3.55774]},
    {"t":2.62592, "x":5.86722, "y":2.57716, "heading":2.45982, "vx":-0.5661, "vy":0.29278, "omega":-0.28916, "ax":0.44661, "ay":-0.22401, "alpha":0.01126, "fx":[7.09297,7.11775,7.08762,7.06288], "fy":[-3.58582,-3.54549,-3.53198,-3.56184]},
    {"t":2.66571, "x":5.84505, "y":2.58863, "heading":2.44832, "vx":-0.54833, "vy":0.28387, "omega":-0.28872, "ax":0.44661, "ay":-0.22406, "alpha":0.01351, "fx":[7.09718,7.1151,7.09095,7.05781], "fy":[-3.59424,-3.55354,-3.51986,-3.56062]},
    {"t":2.70549, "x":5.82359, "y":2.59975, "heading":2.43683, "vx":-0.53056, "vy":0.27495, "omega":-0.28818, "ax":0.44661, "ay":-0.2241, "alpha":0.0196, "fx":[7.0938,7.13803,7.08663,7.04242], "fy":[-3.60769,-3.54661,-3.51262,-3.56416]},
    {"t":2.74528, "x":5.80283, "y":2.61051, "heading":2.42536, "vx":-0.51279, "vy":0.26604, "omega":-0.2874, "ax":0.44661, "ay":-0.22414, "alpha":0.02324, "fx":[7.0974,7.13969,7.08981,7.03383], "fy":[-3.61903,-3.55407,-3.49775,-3.56276]},
    {"t":2.78507, "x":5.78278, "y":2.62092, "heading":2.41393, "vx":-0.49502, "vy":0.25712, "omega":-0.28647, "ax":0.4466, "ay":-0.22418, "alpha":0.0305, "fx":[7.09405,7.1646,7.08625,7.01572], "fy":[-3.63566,-3.54788,-3.48668,-3.56568]},
    {"t":2.82485, "x":5.76344, "y":2.63097, "heading":2.40253, "vx":-0.47725, "vy":0.2482, "omega":-0.28526, "ax":0.4466, "ay":-0.22421, "alpha":0.03579, "fx":[7.09694,7.1711,7.08952,7.00293], "fy":[-3.65057,-3.55508,-3.4684,-3.56395]},
    {"t":2.86464, "x":5.74481, "y":2.64067, "heading":2.39118, "vx":-0.45948, "vy":0.23928, "omega":-0.28384, "ax":0.4466, "ay":-0.22424, "alpha":0.04457, "fx":[7.09336,7.19892,7.08683,6.98127], "fy":[-3.67128,-3.54977,-3.45274,-3.56611]},
    {"t":2.90443, "x":5.72688, "y":2.65001, "heading":2.37989, "vx":-0.44171, "vy":0.23036, "omega":-0.28206, "ax":0.4466, "ay":-0.22427, "alpha":0.05183, "fx":[7.09541,7.21086,7.09051,6.96349], "fy":[-3.6906,-3.55704,-3.43019,-3.56382]},
    {"t":2.94421, "x":5.70966, "y":2.659, "heading":2.36867, "vx":-0.42394, "vy":0.22143, "omega":-0.28, "ax":0.4466, "ay":-0.22429, "alpha":0.06257, "fx":[7.09127,7.24287,7.08884,6.9372], "fy":[-3.71639,-3.55283,-3.40903,-3.56502]},
    {"t":2.984, "x":5.69314, "y":2.66763, "heading":2.35753, "vx":-0.40618, "vy":0.21251, "omega":-0.27751, "ax":0.4466, "ay":-0.22432, "alpha":0.07225, "fx":[7.09221,7.26118,7.09328,6.91343], "fy":[-3.7413,-3.56052,-3.38104,-3.5619]},
    {"t":3.02379, "x":5.67734, "y":2.67591, "heading":2.34648, "vx":-0.38841, "vy":0.20358, "omega":-0.27464, "ax":0.44659, "ay":-0.22434, "alpha":0.08549, "fx":[7.08714,7.29883,7.0929,6.88115], "fy":[-3.77336,-3.5577,-3.35326,-3.56182]},
    {"t":3.06357, "x":5.66224, "y":2.68383, "heading":2.33556, "vx":-0.37064, "vy":0.19466, "omega":-0.27124, "ax":0.44659, "ay":-0.22436, "alpha":0.09818, "fx":[7.08633,7.32494,7.09853,6.85015], "fy":[-3.80535,-3.56625,-3.31832,-3.55751]},
    {"t":3.10336, "x":5.64784, "y":2.6914, "heading":2.32477, "vx":-0.35287, "vy":0.18573, "omega":-0.26733, "ax":0.44659, "ay":-0.22438, "alpha":0.11455, "fx":[7.08018,7.36977,7.09982,6.8101], "fy":[-3.84509,-3.5652,-3.28256,-3.55578]},
    {"t":3.14315, "x":5.63416, "y":2.69861, "heading":2.31413, "vx":-0.3351, "vy":0.17681, "omega":-0.26277, "ax":0.44659, "ay":-0.22439, "alpha":0.13097, "fx":[7.07752,7.40511,7.10681,6.77037], "fy":[-3.88615,-3.57514,-3.23866,-3.54978]},
    {"t":3.18293, "x":5.62118, "y":2.70547, "heading":2.30367, "vx":-0.31733, "vy":0.16788, "omega":-0.25756, "ax":0.44659, "ay":-0.22441, "alpha":0.15132, "fx":[7.06936,7.45945,7.11063,6.72031], "fy":[-3.93525,-3.57635,-3.19328,-3.5459]},
    {"t":3.22272, "x":5.60891, "y":2.71197, "heading":2.29343, "vx":-0.29957, "vy":0.15895, "omega":-0.25154, "ax":0.44659, "ay":-0.22443, "alpha":0.17238, "fx":[7.06422,7.50569,7.11981,6.66996], "fy":[-3.98797,-3.58836,-3.13783,-3.53759]},
    {"t":3.26251, "x":5.59734, "y":2.71812, "heading":2.28342, "vx":-0.2818, "vy":0.15002, "omega":-0.24468, "ax":0.44659, "ay":-0.22444, "alpha":0.19776, "fx":[7.05339,7.57262,7.12662,6.607], "fy":[-4.04844,-3.59241,-3.08087,-3.53096]},
    {"t":3.30229, "x":5.58648, "y":2.72391, "heading":2.27368, "vx":-0.26403, "vy":0.14109, "omega":-0.23681, "ax":0.44659, "ay":-0.22445, "alpha":0.22464, "fx":[7.04511,7.63193,7.13869,6.54386], "fy":[-4.11619,-3.60734,-3.01048,-3.51954]},
    {"t":3.34208, "x":5.57633, "y":2.72934, "heading":2.26426, "vx":-0.24626, "vy":0.13216, "omega":-0.22788, "ax":0.44659, "ay":-0.22447, "alpha":0.25636, "fx":[7.03068,7.71527,7.14942,6.46417], "fy":[-4.19049,-3.61494,-2.9395,-3.50943]},
    {"t":3.38187, "x":5.56689, "y":2.73442, "heading":2.2552, "vx":-0.22849, "vy":0.12323, "omega":-0.21768, "ax":0.44659, "ay":-0.22448, "alpha":0.29054, "fx":[7.01848,7.79033,7.16517,6.38552], "fy":[-4.27763,-3.63383,-2.84981,-3.49387]},
    {"t":3.42165, "x":5.55815, "y":2.73915, "heading":2.24653, "vx":-0.21072, "vy":0.1143, "omega":-0.20612, "ax":0.44658, "ay":-0.22449, "alpha":0.33029, "fx":[6.99929,7.89506,7.18097,6.28413], "fy":[-4.36878,-3.64579,-2.76182,-3.47948]},
    {"t":3.46144, "x":5.55012, "y":2.74352, "heading":2.23833, "vx":-0.19296, "vy":0.10537, "omega":-0.19298, "ax":0.44658, "ay":-0.2245, "alpha":0.37368, "fx":[6.98228,7.98919,7.20131,6.18663], "fy":[-4.48099,-3.66994,-2.64711,-3.45852]},
    {"t":3.50123, "x":5.54279, "y":2.74753, "heading":2.23066, "vx":-0.17519, "vy":0.09643, "omega":-0.17811, "ax":0.25705, "ay":0.41288, "alpha":0.34538, "fx":[3.98153,4.90772,4.19084,3.24318], "fy":[5.70805,6.44632,7.40099,6.66369]},
    {"t":3.54225, "x":5.53582, "y":2.75184, "heading":2.22335, "vx":-0.16464, "vy":0.11337, "omega":-0.16394, "ax":0.28486, "ay":0.37381, "alpha":0.31344, "fx":[4.42217,5.28295,4.62275,3.76182], "fy":[5.1981,5.77147,6.71069,6.05745]},
    {"t":3.58327, "x":5.52931, "y":2.7568, "heading":2.21662, "vx":-0.15296, "vy":0.1287, "omega":-0.15108, "ax":0.11076, "ay":0.12712, "alpha":0.27501, "fx":[1.66341,2.42849,1.84973,1.09227], "fy":[1.35176,1.92382,2.68422,2.11249]},
    {"t":3.62429, "x":5.52313, "y":2.76219, "heading":2.21043, "vx":-0.14841, "vy":0.13392, "omega":-0.1398, "ax":0.00561, "ay":0.00621, "alpha":0.24001, "fx":[0.00317,0.6727,0.17507,-0.4945], "fy":[-0.49093,0.03534,0.673,0.17693]},
    {"t":3.66531, "x":5.51705, "y":2.76769, "heading":2.20469, "vx":-0.14818, "vy":0.13417, "omega":-0.12996, "ax":0.00003, "ay":0.00003, "alpha":0.21204, "fx":[-0.08157,0.52128,0.07476,-0.51255], "fy":[-0.50962,-0.07776,0.51067,0.07883]},
    {"t":3.70634, "x":5.51097, "y":2.77319, "heading":2.19936, "vx":-0.14818, "vy":0.13418, "omega":-0.12126, "ax":0.00007, "ay":0.00008, "alpha":0.18405, "fx":[-0.06989,0.44708,0.07214,-0.44483], "fy":[-0.4466,-0.06227,0.44411,0.06973]},
    {"t":3.74736, "x":5.50489, "y":2.77869, "heading":2.19439, "vx":-0.14818, "vy":0.13418, "omega":-0.11371, "ax":0.00003, "ay":0.00003, "alpha":0.16168, "fx":[-0.06511,0.39395,0.06324,-0.39022], "fy":[-0.3891,-0.06367,0.39012,0.06469]},
    {"t":3.78838, "x":5.49881, "y":2.7842, "heading":2.18972, "vx":-0.14818, "vy":0.13418, "omega":-0.10708, "ax":0.0, "ay":0.0, "alpha":0.14081, "fx":[-0.05787,0.34029,0.05781,-0.34034], "fy":[-0.34124,-0.05475,0.33908,0.05679]},
    {"t":3.8294, "x":5.49273, "y":2.7897, "heading":2.18533, "vx":-0.14818, "vy":0.13418, "omega":-0.1013, "ax":0.0, "ay":0.0, "alpha":0.12339, "fx":[-0.05272,0.29898,0.05135,-0.29777], "fy":[-0.29721,-0.05204,0.29711,0.05195]},
    {"t":3.87042, "x":5.48665, "y":2.79521, "heading":2.18117, "vx":-0.14818, "vy":0.13418, "omega":-0.09624, "ax":0.0, "ay":0.0, "alpha":0.10756, "fx":[-0.04669,0.25942,0.04661,-0.2595], "fy":[-0.25993,-0.04525,0.25886,0.04615]},
    {"t":3.91144, "x":5.48057, "y":2.80071, "heading":2.17723, "vx":-0.14818, "vy":0.13418, "omega":-0.09183, "ax":0.0, "ay":0.0, "alpha":0.09414, "fx":[-0.04213,0.22738,0.0415,-0.22675], "fy":[-0.22654,-0.04178,0.22654,0.04178]},
    {"t":3.95247, "x":5.47449, "y":2.80622, "heading":2.17346, "vx":-0.14818, "vy":0.13418, "omega":-0.08796, "ax":0.0, "ay":0.0, "alpha":0.08215, "fx":[-0.03738,0.19787,0.03738,-0.19787], "fy":[-0.19794,-0.03669,0.19745,0.03716]},
    {"t":3.99349, "x":5.46842, "y":2.81172, "heading":2.16985, "vx":-0.14818, "vy":0.13418, "omega":-0.08459, "ax":0.0, "ay":0.0, "alpha":0.07191, "fx":[-0.03358,0.17314,0.03328,-0.17283], "fy":[-0.17295,-0.03342,0.17296,0.03343]},
    {"t":4.03451, "x":5.46234, "y":2.81722, "heading":2.16638, "vx":-0.14818, "vy":0.13418, "omega":-0.08164, "ax":0.0, "ay":0.0, "alpha":0.0629, "fx":[-0.0299,0.15139,0.0299,-0.15139], "fy":[-0.15112,-0.02952,0.15089,0.02976]},
    {"t":4.07553, "x":5.45626, "y":2.82273, "heading":2.16303, "vx":-0.14818, "vy":0.13418, "omega":-0.07906, "ax":0.0, "ay":0.0, "alpha":0.05522, "fx":[-0.02679,0.13251,0.02664,-0.13236], "fy":[-0.13279,-0.02677,0.13279,0.02677]},
    {"t":4.11655, "x":5.45018, "y":2.82823, "heading":2.15979, "vx":-0.14818, "vy":0.13418, "omega":-0.0768, "ax":0.0, "ay":0.0, "alpha":0.04856, "fx":[-0.02403,0.11685,0.02403,-0.11685], "fy":[-0.11629,-0.02377,0.11618,0.02389]},
    {"t":4.15757, "x":5.4441, "y":2.83374, "heading":2.15664, "vx":-0.14818, "vy":0.13418, "omega":-0.07481, "ax":0.0, "ay":0.0, "alpha":0.04294, "fx":[-0.02157,0.10268,0.0215,-0.10261], "fy":[-0.10329,-0.02164,0.10329,0.02164]},
    {"t":4.1986, "x":5.43802, "y":2.83924, "heading":2.15357, "vx":-0.14818, "vy":0.13418, "omega":-0.07305, "ax":0.0, "ay":0.0, "alpha":0.03818, "fx":[-0.0196,0.09189,0.0196,-0.09189], "fy":[-0.09111,-0.01938,0.09105,0.01944]},
    {"t":4.23962, "x":5.43194, "y":2.84475, "heading":2.15057, "vx":-0.14818, "vy":0.13418, "omega":-0.07148, "ax":0.0, "ay":0.0, "alpha":0.03425, "fx":[-0.01774,0.0816,0.01771,-0.08157], "fy":[-0.08243,-0.01788,0.08244,0.01788]},
    {"t":4.28064, "x":5.42587, "y":2.85025, "heading":2.14764, "vx":-0.14818, "vy":0.13418, "omega":-0.07007, "ax":0.0, "ay":0.0, "alpha":0.03105, "fx":[-0.01647,0.07476,0.01647,-0.07476], "fy":[-0.07384,-0.01626,0.07381,0.01629]},
    {"t":4.32166, "x":5.41979, "y":2.85575, "heading":2.14477, "vx":-0.14818, "vy":0.13418, "omega":-0.0688, "ax":0.0, "ay":0.0, "alpha":0.02855, "fx":[-0.0152,0.06779,0.01518,-0.06777], "fy":[-0.06873,-0.01537,0.06873,0.01537]},
    {"t":4.36268, "x":5.41371, "y":2.86126, "heading":2.14194, "vx":-0.14818, "vy":0.13418, "omega":-0.06763, "ax":0.0, "ay":0.0, "alpha":0.02668, "fx":[-0.01456,0.06423,0.01456,-0.06423], "fy":[-0.06326,-0.01435,0.06324,0.01436]},
    {"t":4.4037, "x":5.40763, "y":2.86676, "heading":2.13917, "vx":-0.14818, "vy":0.13418, "omega":-0.06653, "ax":0.0, "ay":0.0, "alpha":0.02542, "fx":[-0.01385,0.06021,0.01385,-0.0602], "fy":[-0.06117,-0.01404,0.06117,0.01404]},
    {"t":4.44473, "x":5.40155, "y":2.87227, "heading":2.13644, "vx":-0.14818, "vy":0.13418, "omega":-0.06549, "ax":0.0, "ay":0.0, "alpha":0.02473, "fx":[-0.01381,0.05948,0.01381,-0.05948], "fy":[-0.05854,-0.01361,0.05854,0.01362]},
    {"t":4.48575, "x":5.39547, "y":2.87777, "heading":2.13375, "vx":-0.14818, "vy":0.13418, "omega":-0.06448, "ax":0.0, "ay":0.0, "alpha":0.0246, "fx":[-0.01369,0.05823,0.01368,-0.05823], "fy":[-0.05912,-0.01387,0.05912,0.01387]},
    {"t":4.52677, "x":5.38939, "y":2.88328, "heading":2.13111, "vx":-0.14818, "vy":0.13418, "omega":-0.06347, "ax":0.0, "ay":0.0, "alpha":0.02502, "fx":[-0.01422,0.06006,0.01422,-0.06006], "fy":[-0.05924,-0.01404,0.05923,0.01405]},
    {"t":4.56779, "x":5.38332, "y":2.88878, "heading":2.12851, "vx":-0.14818, "vy":0.13418, "omega":-0.06244, "ax":0.0, "ay":0.0, "alpha":0.02599, "fx":[-0.01473,0.06156,0.01473,-0.06156], "fy":[-0.0623,-0.01488,0.0623,0.01488]},
    {"t":4.60881, "x":5.37724, "y":2.89428, "heading":2.12594, "vx":-0.14818, "vy":0.13418, "omega":-0.06138, "ax":0.0, "ay":0.0, "alpha":0.02752, "fx":[-0.01586,0.06586,0.01586,-0.06586], "fy":[-0.06521,-0.01573,0.06521,0.01573]},
    {"t":4.64983, "x":5.37116, "y":2.89979, "heading":2.12343, "vx":-0.14818, "vy":0.13418, "omega":-0.06025, "ax":0.0, "ay":0.0, "alpha":0.02961, "fx":[-0.01707,0.07024,0.01706,-0.07023], "fy":[-0.07077,-0.01717,0.07077,0.01717]},
    {"t":4.69086, "x":5.36508, "y":2.90529, "heading":2.12095, "vx":-0.14818, "vy":0.13418, "omega":-0.05903, "ax":0.0, "ay":0.0, "alpha":0.03231, "fx":[-0.01885,0.07709,0.01885,-0.07709], "fy":[-0.07664,-0.01881,0.07667,0.01878]},
    {"t":4.73188, "x":5.359, "y":2.9108, "heading":2.11853, "vx":-0.14818, "vy":0.13418, "omega":-0.05771, "ax":0.0, "ay":0.0, "alpha":0.03565, "fx":[-0.02091,0.08472,0.02082,-0.08463], "fy":[-0.08491,-0.02092,0.08491,0.02093]},
    {"t":4.7729, "x":5.35292, "y":2.9163, "heading":2.11617, "vx":-0.14818, "vy":0.13418, "omega":-0.05624, "ax":0.0, "ay":0.0, "alpha":0.03964, "fx":[-0.02343,0.09433,0.02342,-0.09435], "fy":[-0.09401,-0.02375,0.09422,0.0235]},
    {"t":4.81392, "x":5.34684, "y":2.92181, "heading":2.11386, "vx":-0.14818, "vy":0.13418, "omega":-0.05462, "ax":0.0, "ay":0.0, "alpha":0.0445, "fx":[-0.02679,0.10637,0.02597,-0.10577], "fy":[-0.10556,-0.02645,0.10544,0.02633]},
    {"t":4.85494, "x":5.34077, "y":2.92731, "heading":2.11162, "vx":-0.14818, "vy":0.13418, "omega":-0.05279, "ax":0.00001, "ay":0.00001, "alpha":0.04999, "fx":[-0.02968,0.11876,0.03008,-0.11837], "fy":[-0.11737,-0.03237,0.11961,0.031]},
    {"t":4.89597, "x":5.33469, "y":2.93281, "heading":2.10945, "vx":-0.14818, "vy":0.13418, "omega":-0.05074, "ax":0.0, "ay":-0.00003, "alpha":0.05739, "fx":[-0.03671,0.14194,0.0312,-0.13641], "fy":[-0.13415,-0.0344,0.13323,0.03347]},
    {"t":4.93699, "x":5.32861, "y":2.93832, "heading":2.10737, "vx":-0.14818, "vy":0.13418, "omega":-0.04839, "ax":0.27903, "ay":-0.25266, "alpha":0.06263, "fx":[4.39099,4.58042,4.4686,4.27922], "fy":[-4.17039,-4.02378,-3.86887,-3.98137]},
    {"t":4.97801, "x":5.32277, "y":2.94361, "heading":2.10539, "vx":-0.13673, "vy":0.12381, "omega":-0.04582, "ax":0.36976, "ay":-0.33482, "alpha":0.06785, "fx":[5.8356,6.0106,5.92437,5.70999], "fy":[-5.48588,-5.35887,-5.1451,-5.2723]},
    {"t":5.01903, "x":5.31747, "y":2.94841, "heading":2.10351, "vx":-0.12156, "vy":0.11008, "omega":-0.04304, "ax":0.37019, "ay":-0.33522, "alpha":0.08068, "fx":[5.82642,6.06955,5.92765,5.68456], "fy":[-5.52015,-5.35448,-5.13447,-5.27805]},
    {"t":5.06005, "x":5.31279, "y":2.95264, "heading":2.10174, "vx":-0.10638, "vy":0.09633, "omega":-0.03973, "ax":0.37034, "ay":-0.33535, "alpha":0.09032, "fx":[5.82631,6.08357,5.94163,5.66591], "fy":[-5.54267,-5.38014,-5.10504,-5.26768]},
    {"t":5.10107, "x":5.30874, "y":2.95631, "heading":2.10011, "vx":-0.09119, "vy":0.08257, "omega":-0.03602, "ax":0.37041, "ay":-0.33541, "alpha":0.10421, "fx":[5.81466,6.12808,5.94639,5.63293], "fy":[-5.57539,-5.38063,-5.08002,-5.26368]},
    {"t":5.1421, "x":5.30531, "y":2.95942, "heading":2.09863, "vx":-0.07599, "vy":0.06881, "omega":-0.03175, "ax":0.37045, "ay":-0.33545, "alpha":0.11748, "fx":[5.80917,6.15292,5.95893,5.60382], "fy":[-5.60724,-5.39876,-5.04383,-5.2524]},
    {"t":5.18312, "x":5.30251, "y":2.96196, "heading":2.09733, "vx":-0.0608, "vy":0.05505, "omega":-0.02693, "ax":0.37048, "ay":-0.33548, "alpha":0.13441, "fx":[5.79601,6.20063,5.9674,5.56264], "fy":[-5.64616,-5.40403,-5.00921,-5.24452]},
    {"t":5.22414, "x":5.30032, "y":2.96393, "heading":2.09623, "vx":-0.0456, "vy":0.04129, "omega":-0.02141, "ax":0.3705, "ay":-0.3355, "alpha":0.15199, "fx":[5.78685,6.2361,5.98136,5.5237], "fy":[-5.68947,-5.42151,-4.96304,-5.23109]},
    {"t":5.26516, "x":5.29876, "y":2.96534, "heading":2.09535, "vx":-0.0304, "vy":0.02753, "omega":-0.01518, "ax":0.37052, "ay":-0.33551, "alpha":0.1734, "fx":[5.77095,6.29377,5.99368,5.4706], "fy":[-5.73752,-5.43082,-4.91781,-5.21987]},
    {"t":5.30618, "x":5.29783, "y":2.96619, "heading":2.09473, "vx":-0.0152, "vy":0.01376, "omega":-0.00806, "ax":0.37053, "ay":-0.33552, "alpha":0.19659, "fx":[5.75821,6.34813,6.0099,5.41355], "fy":[-5.78898,-5.45038,-4.86237,-5.20498]},
    {"t":5.3472, "x":5.29752, "y":2.96647, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,88]
 },
 "events":[]
}
