{
 "name":"MidProcessor-E2F2-FarPickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":1.9, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.989970684051514, "y":2.8285927772521973, "heading":2.0943951023931953, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.291934013366699, "y":2.1428544521331787, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6105998754501345, "y":0.5935875177383423, "heading":-2.199114857512855, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.70258903503418, "y":2.9977288246154785, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"_MidProcessor.x", "val":7.2}, "y":{"exp":"_MidProcessor.y", "val":1.9}, "heading":{"exp":"_MidProcessor.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E2.x", "val":4.989970684051514}, "y":{"exp":"E2.y", "val":2.8285927772521973}, "heading":{"exp":"E2.heading", "val":2.0943951023931953}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.291934013366699 m", "val":4.291934013366699}, "y":{"exp":"2.1428544521331787 m", "val":2.1428544521331787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFar.x", "val":1.6105998754501345}, "y":{"exp":"RightFar.y", "val":0.5935875177383423}, "heading":{"exp":"RightFar.heading", "val":-2.199114857512855}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":3.70258903503418}, "y":{"exp":"F2.y", "val":2.9977288246154785}, "heading":{"exp":"F2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02436,1.49232,2.39199,3.6073],
  "samples":[
    {"t":0.0, "x":7.2, "y":1.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43306, "ay":3.5375, "alpha":-4.2247, "fx":[-112.7994,-121.06464,-118.58556,-106.57127], "fy":[54.46562,32.11099,40.20202,65.77116]},
    {"t":0.03415, "x":7.19508, "y":1.90206, "heading":3.14159, "vx":-0.28795, "vy":0.12079, "omega":-0.14425, "ax":-8.43279, "ay":3.53774, "alpha":-4.2, "fx":[-112.80328,-121.02925,-118.55232,-106.6211], "fy":[54.4344,32.20227,40.25889,65.66749]},
    {"t":0.06829, "x":7.18034, "y":1.90825, "heading":3.13667, "vx":-0.57589, "vy":0.24159, "omega":-0.28766, "ax":-8.43243, "ay":3.53801, "alpha":-4.17296, "fx":[-112.77285,-120.97676,-118.54677,-106.69019], "fy":[54.4704,32.35092,40.22788,65.52828]},
    {"t":0.10244, "x":7.15576, "y":1.91856, "heading":3.12684, "vx":-0.86382, "vy":0.36239, "omega":-0.43015, "ax":-8.43198, "ay":3.5383, "alpha":-4.14253, "fx":[-112.70921,-120.90565,-118.56619,-106.78089], "fy":[54.57011,32.55997,40.11517,65.3484]},
    {"t":0.13658, "x":7.12135, "y":1.933, "heading":3.11216, "vx":-1.15173, "vy":0.48321, "omega":-0.5716, "ax":-8.43141, "ay":3.53865, "alpha":-4.10722, "fx":[-112.61381,-120.81362,-118.60662,-106.89686], "fy":[54.72864,32.83428,39.92955,65.11996]},
    {"t":0.17073, "x":7.0771, "y":1.95156, "heading":3.09264, "vx":-1.43962, "vy":0.60404, "omega":-0.71184, "ax":-8.43069, "ay":3.53906, "alpha":-4.06498, "fx":[-112.48869,-120.69735,-118.66254,-107.04327], "fy":[54.93913,33.18081,39.68322,64.83174]},
    {"t":0.20487, "x":7.02303, "y":1.97425, "heading":3.06833, "vx":-1.72749, "vy":0.72488, "omega":-0.85064, "ax":-8.42978, "ay":3.53957, "alpha":-4.01273, "fx":[-112.33677,-120.55205,-118.72629,-107.22711], "fy":[55.19182,33.6094,39.39331,64.46807]},
    {"t":0.23902, "x":6.95913, "y":2.00106, "heading":3.03929, "vx":-2.01533, "vy":0.84574, "omega":-0.98766, "ax":-8.4286, "ay":3.54021, "alpha":-3.94582, "fx":[-112.16247,-120.37067,-118.78703,-107.4578], "fy":[55.47231,34.13398,39.08432,64.00689]},
    {"t":0.27316, "x":6.88541, "y":2.032, "heading":3.00556, "vx":-2.30313, "vy":0.96662, "omega":-1.12239, "ax":-8.42703, "ay":3.54103, "alpha":-3.85681, "fx":[-111.97275,-120.14237,-118.82884,-107.74823], "fy":[55.75841,34.77516,38.79267,63.41605]},
    {"t":0.30731, "x":6.80185, "y":2.06707, "heading":2.96724, "vx":-2.59087, "vy":1.08753, "omega":-1.25408, "ax":-8.42482, "ay":3.54211, "alpha":-3.73311, "fx":[-111.77927,-119.84913,-118.82643,-108.11703], "fy":[56.01338,35.56588,38.57584,62.64572]},
    {"t":0.34145, "x":6.70848, "y":2.10627, "heading":2.92442, "vx":-2.87854, "vy":1.20848, "omega":-1.38155, "ax":-8.42147, "ay":3.54354, "alpha":-3.55145, "fx":[-111.60311,-119.4577,-118.73528,-108.59355], "fy":[56.17027,36.56486,38.53297,61.61072]},
    {"t":0.3756, "x":6.60528, "y":2.1496, "heading":2.87725, "vx":-3.16609, "vy":1.32947, "omega":-1.50281, "ax":-8.41575, "ay":3.5455, "alpha":-3.26299, "fx":[-111.48706,-118.89657,-118.46406,-109.23081], "fy":[56.08861,37.8945,38.85901,60.14339]},
    {"t":0.40974, "x":6.49226, "y":2.19706, "heading":2.82593, "vx":-3.45345, "vy":1.45053, "omega":-1.61423, "ax":-8.40386, "ay":3.54824, "alpha":-2.74272, "fx":[-111.53585,-117.97179,-117.7785,-110.14529], "fy":[55.40167,39.87473,40.02216,57.83624]},
    {"t":0.44389, "x":6.36945, "y":2.24866, "heading":2.77081, "vx":-3.7404, "vy":1.57169, "omega":-1.70788, "ax":-8.36773, "ay":3.55145, "alpha":-1.53111, "fx":[-112.10466,-115.88211,-115.79757,-111.68036], "fy":[52.68408,43.744,43.60138,53.27999]},
    {"t":0.47803, "x":6.23685, "y":2.3044, "heading":2.7125, "vx":-4.02612, "vy":1.69295, "omega":-1.76016, "ax":-7.97954, "ay":3.49448, "alpha":5.30917, "fx":[-115.27097,-100.15368,-103.57966,-115.33085], "fy":[29.57092,64.20469,61.53372,34.89884]},
    {"t":0.51218, "x":6.09473, "y":2.36424, "heading":2.6524, "vx":-4.29858, "vy":1.81227, "omega":-1.57888, "ax":8.01178, "ay":-3.48241, "alpha":-6.15279, "fx":[117.16704,99.77761,102.78689,116.35855], "fy":[-25.1517,-66.02672,-64.21011,-34.16284]},
    {"t":0.54632, "x":5.95262, "y":2.42409, "heading":2.59849, "vx":-4.02502, "vy":1.69337, "omega":-1.78896, "ax":8.37635, "ay":-3.55188, "alpha":1.16886, "fx":[112.3464,115.28706,115.67988,112.62063], "fy":[-52.26534,-45.44555,-44.17793,-51.44398]},
    {"t":0.58047, "x":5.82007, "y":2.47984, "heading":2.5374, "vx":-3.73901, "vy":1.57209, "omega":-1.74905, "ax":8.40787, "ay":-3.54892, "alpha":2.61182, "fx":[110.63014,117.02408,118.40481,111.59037], "fy":[-57.19445,-42.67038,-38.29616,-55.01042]},
    {"t":0.61462, "x":5.6973, "y":2.53145, "heading":2.47768, "vx":-3.45192, "vy":1.45091, "omega":-1.65987, "ax":8.41686, "ay":-3.54611, "alpha":3.24057, "fx":[109.63864,117.50203,119.62483,111.3732], "fy":[-59.60403,-42.097,-35.27247,-56.04511]},
    {"t":0.64876, "x":5.58434, "y":2.57893, "heading":2.421, "vx":-3.16452, "vy":1.32982, "omega":-1.54922, "ax":8.42065, "ay":-3.54425, "alpha":3.58892, "fx":[108.93002,117.60726,120.32816,111.47953], "fy":[-61.16752,-42.20725,-33.37234,-56.17039]},
    {"t":0.68291, "x":5.4812, "y":2.62227, "heading":2.3681, "vx":-2.87699, "vy":1.20881, "omega":-1.42668, "ax":8.42266, "ay":-3.54299, "alpha":3.80701, "fx":[108.37647,117.55902,120.78559,111.73337], "fy":[-62.31344,-42.59069,-32.06206,-55.88242]},
    {"t":0.71705, "x":5.38787, "y":2.66148, "heading":2.31939, "vx":-2.5894, "vy":1.08783, "omega":-1.29669, "ax":8.42392, "ay":-3.54206, "alpha":3.95452, "fx":[107.92641,117.43968,121.10349,112.05329], "fy":[-63.20468,-43.08628,-31.11452,-55.39268]},
    {"t":0.7512, "x":5.30437, "y":2.69656, "heading":2.27511, "vx":-2.30176, "vy":0.96688, "omega":-1.16166, "ax":8.4248, "ay":-3.54133, "alpha":4.06015, "fx":[107.55389,117.28834,121.33343,112.39518], "fy":[-63.9193,-43.61637,-30.41126,-54.81135]},
    {"t":0.78534, "x":5.23068, "y":2.72751, "heading":2.23545, "vx":-2.0141, "vy":0.84596, "omega":-1.02302, "ax":8.42546, "ay":-3.54071, "alpha":4.13938, "fx":[107.2434,117.12665,121.50422,112.73278], "fy":[-64.50138,-44.1383,-29.88108,-54.20396]},
    {"t":0.81949, "x":5.16682, "y":2.75433, "heading":2.20052, "vx":-1.72641, "vy":0.72507, "omega":-0.88168, "ax":8.42598, "ay":-3.54017, "alpha":4.20126, "fx":[106.9844,116.96797,121.63363,113.04946], "fy":[-64.979,-44.62643,-29.47678,-53.61309]},
    {"t":0.85363, "x":5.11279, "y":2.77702, "heading":2.17041, "vx":-1.4387, "vy":0.60419, "omega":-0.73823, "ax":8.4264, "ay":-3.53969, "alpha":4.25131, "fx":[106.76903,116.82121,121.73347,113.3344], "fy":[-65.37171,-45.06435,-29.16483,-53.06806]},
    {"t":0.88778, "x":5.06857, "y":2.79559, "heading":2.1452, "vx":-1.15098, "vy":0.48332, "omega":-0.59307, "ax":8.42673, "ay":-3.53925, "alpha":4.29303, "fx":[106.59111,116.69265,121.81197,113.58041], "fy":[-65.69395,-45.44109,-28.92042,-52.58984]},
    {"t":0.92192, "x":5.03418, "y":2.81003, "heading":2.12495, "vx":-0.86324, "vy":0.36247, "omega":-0.44648, "ax":8.42699, "ay":-3.53886, "alpha":4.32868, "fx":[106.44567,116.58688,121.87506,113.78263], "fy":[-65.95673,-45.74901,-28.72476,-52.19376]},
    {"t":0.95607, "x":5.00962, "y":2.82034, "heading":2.10971, "vx":-0.5755, "vy":0.24164, "omega":-0.29868, "ax":8.42719, "ay":-3.53853, "alpha":4.35979, "fx":[106.32872,116.50733,121.92711,113.93776], "fy":[-66.1685,-45.98264,-28.56351,-51.8912]},
    {"t":0.99021, "x":4.99488, "y":2.82653, "heading":2.09951, "vx":-0.28775, "vy":0.12081, "omega":-0.14981, "ax":8.42733, "ay":-3.53824, "alpha":4.38743, "fx":[106.2372,116.45656,121.97133,114.04344], "fy":[-66.33564,-46.13794,-28.42591,-51.69068]},
    {"t":1.02436, "x":4.98997, "y":2.82859, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.97161, "ay":-6.52006, "alpha":10.51334, "fx":[-71.39409,-42.60347,-104.6315,-106.41188], "fy":[-102.86065,-117.63871,-68.44688,-65.94775]},
    {"t":1.04563, "x":4.98862, "y":2.82712, "heading":2.0944, "vx":-0.12702, "vy":-0.13869, "omega":0.22363, "ax":-6.00591, "ay":-6.50727, "alpha":10.29405, "fx":[-71.91747,-44.13645,-104.52871,-106.32552], "fy":[-102.48486,-117.05974,-68.58358,-66.0698]},
    {"t":1.0669, "x":4.98456, "y":2.8227, "heading":2.09915, "vx":-0.25477, "vy":-0.2771, "omega":0.44259, "ax":-6.04237, "ay":-6.49235, "alpha":10.07188, "fx":[-72.3626,-45.80461,-104.55414,-106.17132], "fy":[-102.15935,-116.40294,-68.52441,-66.29919]},
    {"t":1.08817, "x":4.97777, "y":2.81533, "heading":2.10857, "vx":-0.3833, "vy":-0.4152, "omega":0.65683, "ax":-6.0815, "ay":-6.47516, "alpha":9.84073, "fx":[-72.74823,-47.63365,-104.68829,-105.95243], "fy":[-101.87206,-115.65043,-68.29847,-66.62908]},
    {"t":1.10944, "x":4.96824, "y":2.80504, "heading":2.12254, "vx":-0.51266, "vy":-0.55294, "omega":0.86615, "ax":-6.12388, "ay":-6.45549, "alpha":9.59369, "fx":[-73.0961,-49.6539,-104.90787,-105.67173], "fy":[-101.60817,-114.77933,-67.93925,-67.0526]},
    {"t":1.13071, "x":4.95595, "y":2.79181, "heading":2.14096, "vx":-0.64292, "vy":-0.69025, "omega":1.07022, "ax":-6.17019, "ay":-6.43303, "alpha":9.32296, "fx":[-73.43186,-51.89948,-105.18685,-105.3321], "fy":[-101.34939,-113.76099,-67.48417,-67.56238]},
    {"t":1.15198, "x":4.94088, "y":2.77568, "heading":2.16373, "vx":-0.77417, "vy":-0.82709, "omega":1.26853, "ax":-6.22122, "ay":-6.40732, "alpha":9.01986, "fx":[-73.78633,-54.40692,-105.49743,-104.93691], "fy":[-101.07306,-112.5601,-66.97406,-68.15002]},
    {"t":1.17326, "x":4.92301, "y":2.75663, "heading":2.19071, "vx":-0.9065, "vy":-0.96338, "omega":1.46039, "ax":-6.27787, "ay":-6.37766, "alpha":8.67498, "fx":[-74.19704,-57.21297,-105.81095,-104.49054], "fy":[-100.75082,-111.13392,-66.45253,-68.80544]},
    {"t":1.19453, "x":4.90231, "y":2.7347, "heading":2.22177, "vx":-1.04003, "vy":-1.09904, "omega":1.64492, "ax":-6.34121, "ay":-6.34306, "alpha":8.27849, "fx":[-74.71014,-60.35126,-106.09862,-103.99908], "fy":[-100.3467,-109.432,-65.96517,-69.51598]},
    {"t":1.2158, "x":4.87875, "y":2.70989, "heading":2.25676, "vx":-1.17492, "vy":-1.23396, "omega":1.82101, "ax":-6.4124, "ay":-6.30219, "alpha":7.82061, "fx":[-75.38281,-63.84755,-106.33199,-103.47128], "fy":[-99.8143,-107.39671,-65.55863,-70.26533]},
    {"t":1.23707, "x":4.85231, "y":2.68221, "heading":2.2955, "vx":-1.31132, "vy":-1.36801, "omega":1.98736, "ax":-6.49266, "ay":-6.25323, "alpha":7.2921, "fx":[-76.28628,-67.71353,-106.48321,-102.91974], "fy":[-99.09271,-104.96536,-65.27975,-71.03215]},
    {"t":1.25834, "x":4.82294, "y":2.6517, "heading":2.33777, "vx":-1.44942, "vy":-1.50103, "omega":2.14247, "ax":-6.5833, "ay":-6.19384, "alpha":6.68469, "fx":[-77.50943,-71.93947,-106.52477,-102.36263], "fy":[-98.10018,-102.07469,-65.17471,-71.78802]},
    {"t":1.27961, "x":4.79062, "y":2.61837, "heading":2.38334, "vx":-1.58946, "vy":-1.63277, "omega":2.28466, "ax":-6.6856, "ay":-6.12106, "alpha":5.99077, "fx":[-79.16293,-76.48667,-106.4289,-101.82604], "fy":[-96.72446,-98.66841,-65.28862,-72.49467]},
    {"t":1.30088, "x":4.7553, "y":2.58225, "heading":2.43194, "vx":-1.73166, "vy":-1.76298, "omega":2.41209, "ax":-6.80087, "ay":-6.03113, "alpha":5.2019, "fx":[-81.38327,-81.282,-106.16616,-101.34744], "fy":[-94.8077,-94.70803,-65.66568,-73.09944]},
    {"t":1.32215, "x":4.71693, "y":2.54339, "heading":2.48325, "vx":-1.87633, "vy":-1.89126, "omega":2.52274, "ax":-6.93052, "ay":-5.91917, "alpha":4.30518, "fx":[-84.33485,-86.21676,-105.70326,-100.98102], "fy":[-92.12283,-90.18568,-66.35032,-73.52784]},
    {"t":1.34342, "x":4.67545, "y":2.50182, "heading":2.53691, "vx":-2.02374, "vy":-2.01717, "omega":2.61431, "ax":-7.07618, "ay":-5.77856, "alpha":3.27695, "fx":[-88.20514,-91.15292,-104.99958,-100.80645], "fy":[-88.33742,-85.13641,-67.38951,-73.67016]},
    {"t":1.36469, "x":4.6308, "y":2.45761, "heading":2.59252, "vx":-2.17426, "vy":-2.14009, "omega":2.68402, "ax":-7.23968, "ay":-5.59972, "alpha":2.07416, "fx":[-93.18055,-95.93753,-104.00157,-100.94374], "fy":[-82.96143,-79.64507,-68.8368,-73.35578]},
    {"t":1.38597, "x":4.58292, "y":2.41082, "heading":2.64961, "vx":-2.32826, "vy":-2.2592, "omega":2.72814, "ax":-7.42248, "ay":-5.368, "alpha":0.62616, "fx":[-99.37605,-100.42348,-102.63392,-101.57997], "fy":[-75.28402,-73.84341,-70.75853,-72.3002]},
    {"t":1.40724, "x":4.53171, "y":2.36155, "heading":2.70764, "vx":-2.48614, "vy":-2.37338, "omega":2.74146, "ax":-7.62367, "ay":-5.06076, "alpha":-1.16562, "fx":[-106.66954,-104.49175,-100.78478,-103.01846], "fy":[-64.33945,-67.89452,-73.24288,-69.98576]},
    {"t":1.42851, "x":4.47711, "y":2.30992, "heading":2.76595, "vx":-2.6483, "vy":-2.48103, "omega":2.71666, "ax":-7.83579, "ay":-4.64396, "alpha":-3.40601, "fx":[-114.39351,-108.06891,-98.28178,-105.76629], "fy":[-49.03814,-61.96548,-76.41045,-65.36157]},
    {"t":1.44978, "x":4.419, "y":2.2561, "heading":2.82374, "vx":-2.81498, "vy":-2.57981, "omega":2.64421, "ax":-8.03994, "ay":-4.06648, "alpha":-6.16426, "fx":[-120.9885,-111.13604,-94.8628,-110.63547], "fy":[-28.75163,-56.19119,-80.41148,-55.98875]},
    {"t":1.47105, "x":4.3573, "y":2.2003, "heading":2.87998, "vx":-2.986, "vy":-2.66631, "omega":2.51309, "ax":-8.20115, "ay":-3.23285, "alpha":-9.55224, "fx":[-124.19804,-113.7332,-90.25601,-118.21021], "fy":[-4.59727,-50.62049,-85.27876,-35.47112]},
    {"t":1.49232, "x":4.29193, "y":2.14285, "heading":2.93344, "vx":-3.16044, "vy":-2.73507, "omega":2.30991, "ax":-8.02672, "ay":-2.21903, "alpha":-15.51698, "fx":[-122.99653,-114.50811,-76.75491,-122.6438], "fy":[19.23287,-49.26143,-97.70194,6.94654]},
    {"t":1.52043, "x":4.19991, "y":2.06508, "heading":2.99838, "vx":-3.38611, "vy":-2.79746, "omega":1.87365, "ax":-7.95505, "ay":-2.03868, "alpha":-16.66067, "fx":[-122.90303,-113.52819,-75.80179,-120.76924], "fy":[18.49133,-51.00139,-97.97828,19.52089]},
    {"t":1.54855, "x":4.10156, "y":1.98563, "heading":3.05106, "vx":-3.60977, "vy":-2.85478, "omega":1.40524, "ax":-7.97701, "ay":-1.91788, "alpha":-16.57598, "fx":[-122.79821,-113.14544,-79.06866,-119.18505], "fy":[16.63524,-50.99925,-94.54719,24.51902]},
    {"t":1.57666, "x":3.99692, "y":1.90461, "heading":3.09057, "vx":-3.83404, "vy":-2.9087, "omega":0.93921, "ax":-8.017, "ay":-1.55768, "alpha":-16.3802, "fx":[-121.85367,-113.73813,-84.95869,-115.82342], "fy":[17.96845,-47.81687,-87.45518,32.51745]},
    {"t":1.60478, "x":3.88596, "y":1.82221, "heading":3.11697, "vx":-4.05944, "vy":-2.95249, "omega":0.47868, "ax":-8.07032, "ay":-0.24831, "alpha":-15.1053, "fx":[-117.47455,-116.57077,-100.31014,-104.92093], "fy":[28.72136,-32.54017,-61.07793,51.38104]},
    {"t":1.63289, "x":3.76864, "y":1.73911, "heading":3.13043, "vx":-4.28633, "vy":-2.95947, "omega":0.054, "ax":-4.92423, "ay":6.1253, "alpha":-1.64603, "fx":[-68.19052,-72.16064,-65.84373,-61.8362], "fy":[83.83067,79.00094,83.00639,87.56876]},
    {"t":1.66101, "x":3.64618, "y":1.65832, "heading":3.13195, "vx":-4.42478, "vy":-2.78726, "omega":0.00772, "ax":-3.52899, "ay":5.81904, "alpha":-0.01704, "fx":[-48.04309,-48.0714,-48.00017,-47.97187], "fy":[79.19204,79.14907,79.17628,79.21924]},
    {"t":1.68912, "x":3.52039, "y":1.58226, "heading":3.13217, "vx":-4.52399, "vy":-2.62366, "omega":0.00724, "ax":-2.41956, "ay":4.30089, "alpha":-0.00052, "fx":[-32.92565,-32.9261,-32.9241,-32.92366], "fy":[58.52611,58.52463,58.52504,58.52652]},
    {"t":1.71724, "x":3.39224, "y":1.51019, "heading":3.13237, "vx":-4.59202, "vy":-2.50274, "omega":0.00723, "ax":-1.32707, "ay":2.47888, "alpha":0.00016, "fx":[-18.05821,-18.05816,-18.05871,-18.05876], "fy":[33.73176,33.73226,33.73222,33.73172]},
    {"t":1.74535, "x":3.26261, "y":1.44081, "heading":3.13257, "vx":-4.62933, "vy":-2.43305, "omega":0.00723, "ax":-0.75458, "ay":1.45744, "alpha":0.00593, "fx":[-10.25841,-10.25771,-10.27794,-10.27864], "fy":[19.82299,19.8425,19.84216,19.82265]},
    {"t":1.77347, "x":3.13216, "y":1.37298, "heading":3.13278, "vx":-4.65054, "vy":-2.39207, "omega":0.0074, "ax":0.28344, "ay":1.95755, "alpha":2.67254, "fx":[8.62139,8.44615,-0.7658,-0.8736], "fy":[22.26859,30.8152,31.01863,22.44889]},
    {"t":1.80158, "x":3.00152, "y":1.3065, "heading":3.13298, "vx":-4.64257, "vy":-2.33704, "omega":0.08254, "ax":6.87538, "ay":3.35835, "alpha":17.86955, "fx":[120.22268,99.10714,46.17728,108.72752], "fy":[0.35135,69.71913,109.41669,3.31124]},
    {"t":1.8297, "x":2.87372, "y":1.24212, "heading":3.13531, "vx":-4.44927, "vy":-2.24262, "omega":0.58494, "ax":7.15994, "ay":3.25962, "alpha":18.43106, "fx":[123.00079,101.54601,47.79393,117.3823], "fy":[-1.66062,70.18347,112.53697,-3.63508]},
    {"t":1.85781, "x":2.75145, "y":1.18036, "heading":-3.13143, "vx":-4.24797, "vy":-2.15097, "omega":1.10312, "ax":7.24474, "ay":3.19559, "alpha":18.82467, "fx":[123.85507,102.01541,48.41442,120.05439], "fy":[-1.72481,70.71602,113.43691,-8.48884]},
    {"t":1.88593, "x":2.63489, "y":1.12115, "heading":-3.10042, "vx":-4.04429, "vy":-2.06113, "omega":1.63237, "ax":7.34713, "ay":3.26398, "alpha":18.25926, "fx":[124.27172,101.9852,51.83926,121.81604], "fy":[1.03753,71.32379,112.46839,-7.16779]},
    {"t":1.91404, "x":2.52409, "y":1.06449, "heading":-3.05453, "vx":-3.83773, "vy":-1.96936, "omega":2.14573, "ax":7.86623, "ay":3.93398, "alpha":10.20424, "fx":[122.54248,104.26862,81.37382,119.98227], "fy":[21.83429,68.17455,93.8222,30.29979]},
    {"t":1.94216, "x":2.4193, "y":1.01068, "heading":-2.9942, "vx":-3.61657, "vy":-1.85876, "omega":2.43262, "ax":8.09139, "ay":4.11634, "alpha":4.76008, "fx":[118.12661,106.96894,99.65884,115.6689], "fy":[39.688,64.01965,74.59704,45.75228]},
    {"t":1.97027, "x":2.32082, "y":0.96005, "heading":-2.92581, "vx":-3.38908, "vy":-1.74303, "omega":2.56645, "ax":8.15822, "ay":4.16125, "alpha":1.35658, "fx":[113.44093,109.67684,108.39072,112.55241], "fy":[51.83609,59.41079,61.63144,53.62324]},
    {"t":1.99839, "x":2.22876, "y":0.91269, "heading":-2.85365, "vx":-3.15971, "vy":-1.62604, "omega":2.60459, "ax":8.16584, "ay":4.17071, "alpha":-0.95847, "fx":[109.36411,112.31267,112.77877,110.02], "fy":[60.12686,54.40729,53.50325,58.97882]},
    {"t":2.0265, "x":2.14315, "y":0.86862, "heading":-2.78042, "vx":-2.93013, "vy":-1.50878, "omega":2.57764, "ax":8.15147, "ay":4.16731, "alpha":-2.66062, "fx":[106.07839,114.74811,115.09857,107.76834], "fy":[65.86445,49.2058,48.5645,63.19622]},
    {"t":2.05462, "x":2.06399, "y":0.82785, "heading":-2.70795, "vx":-2.70095, "vy":-1.39162, "omega":2.50284, "ax":8.12869, "ay":4.15864, "alpha":-3.98689, "fx":[103.55388,116.87938,116.34308,105.67694], "fy":[69.84899,44.04846,45.69961,66.76236]},
    {"t":2.08273, "x":1.99127, "y":0.79036, "heading":-2.63759, "vx":-2.47242, "vy":-1.2747, "omega":2.39075, "ax":8.10279, "ay":4.14852, "alpha":-5.05562, "fx":[101.70573,118.65678,116.9807,103.70042], "fy":[72.57626,39.15496,44.19565,69.88149]},
    {"t":2.11085, "x":1.92496, "y":0.75617, "heading":-2.57037, "vx":-2.24461, "vy":-1.15806, "omega":2.24861, "ax":8.07625, "ay":4.13907, "alpha":-5.92824, "fx":[100.4383,120.0825,117.25311,101.8254], "fy":[74.36963,34.68478,43.58865,72.65097]},
    {"t":2.13896, "x":1.86504, "y":0.72524, "heading":-2.50715, "vx":-2.01755, "vy":-1.04169, "omega":2.08194, "ax":8.05052, "ay":4.1313, "alpha":-6.64125, "fx":[99.65542,121.19373,117.29696,100.05216], "fy":[75.45559,30.72584,43.56636,75.12315]},
    {"t":2.16708, "x":1.8115, "y":0.69759, "heading":-2.44862, "vx":-1.79121, "vy":-0.92554, "omega":1.89522, "ax":8.02646, "ay":4.1254, "alpha":-7.22171, "fx":[99.2622,122.04374,117.19683,98.38633], "fy":[76.00589,27.30195,43.91182,77.33028]},
    {"t":2.19519, "x":1.76431, "y":0.6732, "heading":-2.39533, "vx":-1.56555, "vy":-0.80956, "omega":1.69219, "ax":8.00458, "ay":4.1211, "alpha":-7.69343, "fx":[99.16569,122.68783,117.00975,96.83484], "fy":[76.16099,24.38931,44.47026,79.29527]},
    {"t":2.22331, "x":1.72346, "y":0.65207, "heading":-2.34776, "vx":-1.3405, "vy":-0.69369, "omega":1.47589, "ax":7.98501, "ay":4.11792, "alpha":-8.07859, "fx":[99.27615,123.17541,116.77708,95.40409], "fy":[76.04288,21.93462,45.12894,81.03645]},
    {"t":2.25142, "x":1.68893, "y":0.63419, "heading":-2.30627, "vx":-1.116, "vy":-0.57792, "omega":1.24876, "ax":7.96761, "ay":4.1154, "alpha":-8.3975, "fx":[99.5088,123.54695,116.53055,94.09922], "fy":[75.76171,19.87012,45.8044,82.5695]},
    {"t":2.27954, "x":1.6607, "y":0.61957, "heading":-2.27116, "vx":-0.89199, "vy":-0.46221, "omega":1.01266, "ax":7.95205, "ay":4.11319, "alpha":-8.66797, "fx":[99.78538,123.83387,116.29549,92.92419], "fy":[75.41875,18.12441,46.43393,83.90815]},
    {"t":2.30765, "x":1.63877, "y":0.6082, "heading":-2.24269, "vx":-0.66842, "vy":-0.34657, "omega":0.76896, "ax":7.93792, "ay":4.11107, "alpha":-8.90496, "fx":[100.03523,124.05976,116.0926,91.88209], "fy":[75.10729,16.62917,46.9696,85.06419]},
    {"t":2.33577, "x":1.62311, "y":0.60008, "heading":-2.22107, "vx":-0.44525, "vy":-0.23099, "omega":0.5186, "ax":7.92474, "ay":4.10899, "alpha":-9.1207, "fx":[100.19555,124.2419,115.93898,90.97569], "fy":[74.91237,15.32296,47.37408,86.04731]},
    {"t":2.36388, "x":1.61373, "y":0.59521, "heading":-2.20649, "vx":-0.22245, "vy":-0.11547, "omega":0.26218, "ax":7.91203, "ay":4.10694, "alpha":-9.32518, "fx":[100.21089,124.39273,115.84874,90.20803], "fy":[74.90993,14.15305,47.61757,86.86481]},
    {"t":2.39199, "x":1.6106, "y":0.59359, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.28715, "ay":6.18234, "alpha":-19.04609, "fx":[13.06806,122.33921,103.7288,48.64931], "fy":[124.43329,26.40384,70.23889,115.43539]},
    {"t":2.42316, "x":1.61317, "y":0.59659, "heading":-2.19911, "vx":0.16476, "vy":0.19265, "omega":-0.59351, "ax":5.34749, "ay":6.24197, "alpha":-18.20837, "fx":[16.77351,121.53519,103.26708,49.49408], "fy":[123.9722,29.8218,70.89862,115.06473]},
    {"t":2.45432, "x":1.6209, "y":0.60562, "heading":-2.21761, "vx":0.33139, "vy":0.38716, "omega":-1.16091, "ax":5.42099, "ay":6.29424, "alpha":-17.31781, "fx":[20.27777,120.45863,103.17171,51.16205], "fy":[123.43416,33.83162,71.01624,114.32053]},
    {"t":2.48548, "x":1.63386, "y":0.62074, "heading":-2.25379, "vx":0.50032, "vy":0.5833, "omega":-1.70056, "ax":5.50474, "ay":6.34703, "alpha":-16.30863, "fx":[23.76344,118.94034,103.34596,53.57903], "fy":[122.79936,38.74617,70.73638,113.19368]},
    {"t":2.51664, "x":1.65212, "y":0.642, "heading":-2.30678, "vx":0.67186, "vy":0.78108, "omega":-2.20876, "ax":5.59513, "ay":6.40895, "alpha":-15.09755, "fx":[27.52394,116.70958,103.65451,56.66102], "fy":[122.00086,44.92868,70.25071,111.66583]},
    {"t":2.5478, "x":1.67577, "y":0.66945, "heading":-2.37561, "vx":0.84621, "vy":0.9808, "omega":-2.67923, "ax":5.68599, "ay":6.48772, "alpha":-13.61079, "fx":[31.89334,113.38638,103.91076,60.30411], "fy":[120.92063,52.66378,69.82927,109.72018]},
    {"t":2.57896, "x":1.7049, "y":0.70317, "heading":-2.4591, "vx":1.02339, "vy":1.18297, "omega":-3.10336, "ax":5.76846, "ay":6.58664, "alpha":-11.82112, "fx":[37.19821,108.56262,103.85037,64.3724], "fy":[119.38104,61.91548,69.86487,107.35652]},
    {"t":2.61013, "x":1.73959, "y":0.74323, "heading":-2.5558, "vx":1.20315, "vy":1.38822, "omega":-3.47173, "ax":5.83455, "ay":6.70029, "alpha":-9.77154, "fx":[43.74287,102.07759,103.07513,68.6851], "fy":[117.12137,72.03693,70.93331,104.6126]},
    {"t":2.64129, "x":1.77992, "y":0.78974, "heading":-2.66399, "vx":1.38496, "vy":1.59701, "omega":-3.77622, "ax":5.88303, "ay":6.81455, "alpha":-7.52349, "fx":[51.83306,94.45833,100.93058,72.99783], "fy":[113.74301,81.72124,73.86265,101.59668]},
    {"t":2.67245, "x":1.82593, "y":0.84281, "heading":-2.78166, "vx":1.56829, "vy":1.80936, "omega":-4.01067, "ax":5.91868, "ay":6.91443, "alpha":-4.99299, "fx":[61.83355,87.11739,96.2535,76.95589], "fy":[108.58568,89.47366,79.75022,98.55041]},
    {"t":2.70361, "x":1.87768, "y":0.90255, "heading":-2.90664, "vx":1.75272, "vy":2.02482, "omega":-4.16626, "ax":5.93464, "ay":6.98818, "alpha":-1.78942, "fx":[74.23688,81.87927,86.97191,79.9408], "fy":[100.44011,94.27257,89.65347,96.00788]},
    {"t":2.73477, "x":1.93518, "y":0.96904, "heading":-3.03646, "vx":1.93766, "vy":2.24259, "omega":-4.22202, "ax":5.88629, "ay":7.00175, "alpha":2.70024, "fx":[89.62325,80.17788,70.12491,80.47114], "fy":[86.85713,95.71138,103.23966,95.30474]},
    {"t":2.76593, "x":1.99841, "y":1.04233, "heading":3.11516, "vx":2.12108, "vy":2.46077, "omega":-4.13787, "ax":5.65646, "ay":6.86148, "alpha":8.91282, "fx":[107.70452,82.60488,44.73129,72.84666], "fy":[62.78274,93.60962,116.42245,100.66287]},
    {"t":2.7971, "x":2.06726, "y":1.12234, "heading":2.98621, "vx":2.29735, "vy":2.67459, "omega":-3.86014, "ax":5.05024, "ay":6.64673, "alpha":15.43928, "fx":[119.45419,87.83117,26.91035,40.69425], "fy":[35.01338,88.66296,121.72611,116.38644]},
    {"t":2.82826, "x":2.1413, "y":1.20891, "heading":2.86592, "vx":2.45472, "vy":2.88171, "omega":-3.37902, "ax":5.091, "ay":6.57867, "alpha":15.91296, "fx":[119.23646,91.62563,33.56818,32.67845], "fy":[34.83118,84.53949,119.93416,118.77923]},
    {"t":2.85942, "x":2.22026, "y":1.3019, "heading":2.76063, "vx":2.61336, "vy":3.08671, "omega":-2.88315, "ax":5.13739, "ay":6.46015, "alpha":16.59171, "fx":[119.32788,95.00386,38.55279,26.74895], "fy":[33.08255,80.41761,118.2235,119.90923]},
    {"t":2.89058, "x":2.30419, "y":1.40123, "heading":2.67078, "vx":2.77345, "vy":3.28802, "omega":-2.36613, "ax":5.15085, "ay":6.27498, "alpha":17.75019, "fx":[119.83425,98.19201,42.0205,20.31968], "fy":[28.47843,75.95909,116.68612,120.43019]},
    {"t":2.92174, "x":2.39312, "y":1.50673, "heading":2.59705, "vx":2.93396, "vy":3.48356, "omega":-1.813, "ax":5.14304, "ay":6.00329, "alpha":19.18852, "fx":[120.01586,101.08525,44.72694,14.11318], "fy":[21.15364,70.93956,114.95555,119.71666]},
    {"t":2.9529, "x":2.48704, "y":1.6182, "heading":2.54056, "vx":3.09423, "vy":3.67063, "omega":-1.21506, "ax":5.12367, "ay":5.55477, "alpha":20.38498, "fx":[117.63765,103.05809,47.44185,10.74953], "fy":[11.0655,64.50099,111.6589,115.12691]},
    {"t":2.98407, "x":2.58595, "y":1.73528, "heading":2.50269, "vx":3.25389, "vy":3.84373, "omega":-0.57983, "ax":3.38632, "ay":-0.96354, "alpha":4.31959, "fx":[46.80654,54.8802,45.74895,36.88545], "fy":[-24.13646,-10.86844,-1.62982,-15.81194]},
    {"t":3.01523, "x":2.68899, "y":1.85459, "heading":2.48463, "vx":3.35941, "vy":3.8137, "omega":-0.44522, "ax":-4.61615, "ay":-5.81759, "alpha":-21.48728, "fx":[-115.20037,-100.63545,-42.27973,6.85352], "fy":[-18.95519,-67.74287,-113.67757,-116.28191]},
    {"t":3.04639, "x":2.79144, "y":1.97061, "heading":2.47075, "vx":3.21557, "vy":3.63242, "omega":-1.1148, "ax":-4.72196, "ay":-5.90398, "alpha":-22.37013, "fx":[-119.87346,-103.10043,-43.32103,9.27371], "fy":[-17.23132,-67.85025,-115.56706,-120.71159]},
    {"t":3.07755, "x":2.88935, "y":2.08093, "heading":2.43601, "vx":3.06842, "vy":3.44844, "omega":-1.81189, "ax":-4.89015, "ay":-6.09743, "alpha":-20.82781, "fx":[-119.86237,-103.48515,-46.10143,3.27292], "fy":[-25.50389,-68.48017,-115.22932,-122.67624]},
    {"t":3.10871, "x":2.98259, "y":2.18543, "heading":2.37955, "vx":2.91604, "vy":3.25843, "omega":-2.46092, "ax":-5.39748, "ay":-6.20751, "alpha":-17.25209, "fx":[-117.82458,-104.76611,-54.60603,-16.59403], "fy":[-36.58872,-67.08838,-111.80176,-122.40254]},
    {"t":3.13987, "x":3.07084, "y":2.28395, "heading":2.30286, "vx":2.74784, "vy":3.065, "omega":-2.99852, "ax":-5.70753, "ay":-6.17762, "alpha":-15.46106, "fx":[-116.42652,-106.64357,-61.09889,-26.49818], "fy":[-42.07921,-64.42816,-108.61789,-121.12951]},
    {"t":3.17104, "x":3.15369, "y":2.37647, "heading":2.20943, "vx":2.56999, "vy":2.87249, "omega":-3.48031, "ax":-6.05786, "ay":-6.52565, "alpha":-8.81679, "fx":[-103.39925,-102.43017,-71.02514,-52.88109], "fy":[-68.95047,-71.10455,-102.52986,-112.61313]},
    {"t":3.2022, "x":3.23084, "y":2.46281, "heading":2.10097, "vx":2.38121, "vy":2.66914, "omega":-3.75506, "ax":-6.18856, "ay":-6.74123, "alpha":-2.15957, "fx":[-88.0189,-90.52223,-81.06061,-77.24826], "fy":[-88.31095,-85.85361,-94.86304,-97.90501]},
    {"t":3.23336, "x":3.30203, "y":2.54271, "heading":1.98396, "vx":2.18837, "vy":2.45908, "omega":-3.82235, "ax":-6.17953, "ay":-6.76595, "alpha":1.91748, "fx":[-81.94789,-77.60613,-86.71538,-90.08915], "fy":[-94.24439,-97.79041,-89.77591,-86.46713]},
    {"t":3.26452, "x":3.36723, "y":2.61605, "heading":1.86485, "vx":1.9958, "vy":2.24824, "omega":-3.7626, "ax":-6.13191, "ay":-6.73458, "alpha":4.7184, "fx":[-80.62314,-66.17034,-88.80819,-98.16465], "fy":[-95.53343,-105.96248,-87.74553,-77.32912]},
    {"t":3.29568, "x":3.42644, "y":2.68284, "heading":1.7476, "vx":1.80472, "vy":2.03838, "omega":-3.61557, "ax":-6.07898, "ay":-6.68874, "alpha":6.6512, "fx":[-81.59727,-57.52109,-87.94008,-103.82693], "fy":[-94.80021,-110.97976,-88.64595,-69.64951]},
    {"t":3.32684, "x":3.47973, "y":2.74312, "heading":1.63493, "vx":1.61529, "vy":1.82995, "omega":-3.40831, "ax":-6.02449, "ay":-6.64876, "alpha":8.02817, "fx":[-83.67283,-51.74776,-84.47306,-108.02566], "fy":[-93.0408,-113.85399,-91.98281,-63.02158]},
    {"t":3.358, "x":3.52714, "y":2.79691, "heading":1.52873, "vx":1.42756, "vy":1.62276, "omega":-3.15814, "ax":-5.96247, "ay":-6.62, "alpha":9.14083, "fx":[-86.21923,-48.33932,-78.76502,-111.22009], "fy":[-90.73567,-115.39553,-96.94385,-57.2589]},
    {"t":3.38917, "x":3.56873, "y":2.84426, "heading":1.43031, "vx":1.24176, "vy":1.41647, "omega":-2.87329, "ax":-5.89011, "ay":-6.59725, "alpha":10.19708, "fx":[-88.88298,-46.66309,-71.38777,-113.6715], "fy":[-88.16596,-116.12505,-102.53005,-52.27436]},
    {"t":3.42033, "x":3.60456, "y":2.8852, "heading":1.34078, "vx":1.05822, "vy":1.21089, "omega":-2.55554, "ax":-5.81179, "ay":-6.57202, "alpha":11.2813, "fx":[-91.45647,-46.1591,-63.17551,-115.551], "fy":[-85.52372,-116.35902,-107.81999,-48.01931]},
    {"t":3.45149, "x":3.63472, "y":2.91974, "heading":1.26114, "vx":0.87711, "vy":1.00609, "omega":-2.20399, "ax":-5.73607, "ay":-6.5391, "alpha":12.37156, "fx":[-93.81325,-46.37947,-55.0434,-116.9843], "fy":[-82.95646,-116.29734,-112.22646,-44.45002]},
    {"t":3.48265, "x":3.65927, "y":2.94792, "heading":1.19246, "vx":0.69837, "vy":0.80232, "omega":-1.81847, "ax":-5.67036, "ay":-6.49883, "alpha":13.39797, "fx":[-95.87476,-46.97672,-47.72098,-118.07153], "fy":[-80.58582,-116.07823,-115.56577,-41.50874]},
    {"t":3.51381, "x":3.67828, "y":2.96977, "heading":1.13579, "vx":0.52167, "vy":0.59981, "omega":-1.40097, "ax":-5.61778, "ay":-6.45539, "alpha":14.29791, "fx":[-97.59256,-47.6842,-41.60914,-118.89572], "fy":[-78.51452,-115.8063,-117.93625,-39.11679]},
    {"t":3.54497, "x":3.6918, "y":2.98532, "heading":1.09214, "vx":0.34661, "vy":0.39865, "omega":-0.95543, "ax":-5.57729, "ay":-6.41397, "alpha":15.04, "fx":[-98.93756,-48.29975,-36.81482,-119.52569], "fy":[-76.82827,-115.56475,-119.54711,-37.17908]},
    {"t":3.57614, "x":3.6999, "y":2.99463, "heading":1.06237, "vx":0.17281, "vy":0.19878, "omega":-0.48676, "ax":-5.54566, "ay":-6.37903, "alpha":15.62036, "fx":[-99.89227,-48.67293,-33.2752,-120.01595], "fy":[-75.59657,-115.41946,-120.60288,-35.59844]},
    {"t":3.6073, "x":3.70259, "y":2.99773, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,84]
 },
 "events":[]
}
