{
 "name":"MidProcessor-E2F2-FarPickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":1.9, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.989970684051514, "y":2.8285927772521973, "heading":2.0943951023931953, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.609161376953125, "y":2.3454930782318115, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6105998754501345, "y":0.5935875177383423, "heading":-2.199114857512855, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.70258903503418, "y":2.9977288246154785, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"_MidProcessor.x", "val":7.2}, "y":{"exp":"_MidProcessor.y", "val":1.9}, "heading":{"exp":"_MidProcessor.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E2.x", "val":4.989970684051514}, "y":{"exp":"E2.y", "val":2.8285927772521973}, "heading":{"exp":"E2.heading", "val":2.0943951023931953}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.609161376953125 m", "val":4.609161376953125}, "y":{"exp":"2.3454930782318115 m", "val":2.3454930782318115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFar.x", "val":1.6105998754501345}, "y":{"exp":"RightFar.y", "val":0.5935875177383423}, "heading":{"exp":"RightFar.heading", "val":-2.199114857512855}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":3.70258903503418}, "y":{"exp":"F2.y", "val":2.9977288246154785}, "heading":{"exp":"F2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22433,1.66675,2.84518,4.27412],
  "samples":[
    {"t":0.0, "x":7.2, "y":1.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.90407, "ay":2.48019, "alpha":-2.81005, "fx":[-92.28561,-98.15937,-96.27096,-88.2098], "fy":[43.77784,28.22127,34.03921,51.46081]},
    {"t":0.03401, "x":7.19659, "y":1.90143, "heading":3.14159, "vx":-0.20079, "vy":0.08435, "omega":-0.09557, "ax":-5.90367, "ay":2.48003, "alpha":-2.80818, "fx":[-92.28069,-98.15043,-96.26137,-88.20759], "fy":[43.77261,28.22661,34.04067,51.44902]},
    {"t":0.06802, "x":7.18634, "y":1.90574, "heading":3.13834, "vx":-0.40157, "vy":0.16869, "omega":-0.19107, "ax":-5.9032, "ay":2.47984, "alpha":-2.80663, "fx":[-92.25905,-98.13491,-96.26594,-88.21067], "fy":[43.80056,28.2517,33.99884,51.42602]},
    {"t":0.10203, "x":7.16927, "y":1.91291, "heading":3.13184, "vx":-0.60234, "vy":0.25303, "omega":-0.28652, "ax":-5.90266, "ay":2.47963, "alpha":-2.80536, "fx":[-92.2206,-98.11251,-96.28426,-88.21912], "fy":[43.86137,28.29683,33.91411,51.39121]},
    {"t":0.13604, "x":7.14537, "y":1.92295, "heading":3.1221, "vx":-0.80308, "vy":0.33736, "omega":-0.38193, "ax":-5.90204, "ay":2.47938, "alpha":-2.80435, "fx":[-92.1652,-98.08279,-96.31567,-88.23321], "fy":[43.95459,28.36254,33.78707,51.34353]},
    {"t":0.17005, "x":7.11465, "y":1.93586, "heading":3.10911, "vx":-1.00381, "vy":0.42168, "omega":-0.47731, "ax":-5.90131, "ay":2.47909, "alpha":-2.80354, "fx":[-92.09269,-98.04515,-96.35931,-88.25337], "fy":[44.07959,28.44969,33.61864,51.28145]},
    {"t":0.20406, "x":7.0771, "y":1.95163, "heading":3.09288, "vx":-1.2045, "vy":0.50599, "omega":-0.57265, "ax":-5.90045, "ay":2.47875, "alpha":-2.80288, "fx":[-92.00283,-97.99875,-96.41397,-88.28015], "fy":[44.23551,28.55937,33.41,51.20293]},
    {"t":0.23806, "x":7.03272, "y":1.97027, "heading":3.0734, "vx":-1.40517, "vy":0.5903, "omega":-0.66798, "ax":-5.89942, "ay":2.47835, "alpha":-2.80229, "fx":[-91.8953,-97.94253,-96.47813,-88.3142], "fy":[44.42125,28.69293,33.16269,51.10536]},
    {"t":0.27207, "x":6.98152, "y":1.99178, "heading":3.05069, "vx":-1.60581, "vy":0.67458, "omega":-0.76328, "ax":-5.89816, "ay":2.47786, "alpha":-2.80163, "fx":[-91.76964,-97.87504,-96.54978,-88.35613], "fy":[44.63538,28.85189,32.87862,50.98554]},
    {"t":0.30608, "x":6.9235, "y":2.01616, "heading":3.02473, "vx":-1.8064, "vy":0.75885, "omega":-0.85856, "ax":-5.89661, "ay":2.47727, "alpha":-2.80074, "fx":[-91.62512,-97.79439,-96.62625,-88.40642], "fy":[44.87601,29.03793,32.56013,50.83954]},
    {"t":0.34009, "x":6.85865, "y":2.0434, "heading":2.99553, "vx":-2.00694, "vy":0.8431, "omega":-0.95381, "ax":-5.89465, "ay":2.47651, "alpha":-2.79938, "fx":[-91.46061,-97.69794,-96.70393,-88.46508], "fy":[45.14061,29.2528,32.21004,50.6625]},
    {"t":0.3741, "x":6.78699, "y":2.0735, "heading":2.96309, "vx":-2.20741, "vy":0.92733, "omega":-1.04902, "ax":-5.89209, "ay":2.47553, "alpha":-2.79719, "fx":[-91.27418,-97.58183,-96.77765,-88.53121], "fy":[45.42566,29.49814,31.83159,50.44832]},
    {"t":0.40811, "x":6.70851, "y":2.10647, "heading":2.92741, "vx":-2.4078, "vy":1.01152, "omega":-1.14415, "ax":-5.8886, "ay":2.4742, "alpha":-2.79368, "fx":[-91.06221,-97.43994,-96.8394,-88.60187], "fy":[45.72603,29.77528,31.42842,50.18896]},
    {"t":0.44212, "x":6.62321, "y":2.1423, "heading":2.8885, "vx":-2.60807, "vy":1.09566, "omega":-1.23916, "ax":-5.88357, "ay":2.47225, "alpha":-2.7881, "fx":[-90.81747,-97.26156,-96.87552,-88.66961], "fy":[46.03351,30.08459,31.00418,49.87282]},
    {"t":0.47613, "x":6.53111, "y":2.181, "heading":2.84636, "vx":-2.80816, "vy":1.17974, "omega":-1.33398, "ax":-5.87568, "ay":2.46916, "alpha":-2.77923, "fx":[-90.52357,-97.02495,-96.85887,-88.71569], "fy":[46.33317,30.42398,30.56138,49.48047]},
    {"t":0.51014, "x":6.43221, "y":2.22255, "heading":2.80099, "vx":-3.00799, "vy":1.26372, "omega":-1.4285, "ax":-5.86148, "ay":2.46354, "alpha":-2.76469, "fx":[-90.13586,-96.67566,-96.72268,-88.68723], "fy":[46.59119,30.78344,30.09669,48.97041]},
    {"t":0.54415, "x":6.32652, "y":2.26695, "heading":2.75241, "vx":-3.20733, "vy":1.3475, "omega":-1.52252, "ax":-5.82836, "ay":2.45026, "alpha":-2.73807, "fx":[-89.48573,-96.01859,-96.23071,-88.3831], "fy":[46.69626,31.11773,29.57572,48.20902]},
    {"t":0.57816, "x":6.21407, "y":2.31419, "heading":2.70063, "vx":-3.40555, "vy":1.43083, "omega":-1.61564, "ax":-5.66447, "ay":2.384, "alpha":-2.65362, "fx":[-87.04429,-93.33587,-93.33116,-85.99935], "fy":[45.72003,30.98786,28.59288,46.09044]},
    {"t":0.61217, "x":6.09498, "y":2.36423, "heading":2.64568, "vx":-3.5982, "vy":1.51191, "omega":-1.70589, "ax":5.6659, "ay":-2.3773, "alpha":2.78661, "fx":[86.70805,93.36092,93.67857,86.05372], "fy":[-46.39307,-31.07746,-27.55779,-45.93702]},
    {"t":0.64618, "x":5.97588, "y":2.41428, "heading":2.58767, "vx":-3.4055, "vy":1.43106, "omega":-1.61112, "ax":5.82851, "ay":-2.44817, "alpha":2.7778, "fx":[88.75432,95.58309,96.70784,89.08224], "fy":[-48.0425,-32.49075,-28.08616,-46.84687]},
    {"t":0.68019, "x":5.86343, "y":2.46153, "heading":2.53287, "vx":-3.20728, "vy":1.3478, "omega":-1.51665, "ax":5.86147, "ay":-2.46263, "alpha":2.78295, "fx":[88.99011,95.89549,97.4164,89.91874], "fy":[-48.70988,-33.18376,-27.87771,-46.61296]},
    {"t":0.71419, "x":5.75775, "y":2.50594, "heading":2.48129, "vx":-3.00794, "vy":1.26405, "omega":-1.422, "ax":5.87561, "ay":-2.46887, "alpha":2.78656, "fx":[88.98401,95.93005,97.76765,90.43653], "fy":[-49.19068,-33.76336,-27.62267,-46.20361]},
    {"t":0.7482, "x":5.65885, "y":2.54751, "heading":2.43293, "vx":-2.80811, "vy":1.18008, "omega":-1.32723, "ax":5.88346, "ay":-2.47234, "alpha":2.78833, "fx":[88.91195,95.87436,97.98799,90.84275], "fy":[-49.58004,-34.29184,-27.38973,-45.73951]},
    {"t":0.78221, "x":5.56675, "y":2.58621, "heading":2.38779, "vx":-2.60802, "vy":1.096, "omega":-1.23241, "ax":5.88847, "ay":-2.47456, "alpha":2.78882, "fx":[88.82087,95.78126,98.14159,91.19134], "fy":[-49.90716,-34.78309,-27.19156,-45.25984]},
    {"t":0.81622, "x":5.48146, "y":2.62205, "heading":2.34588, "vx":-2.40776, "vy":1.01184, "omega":-1.13756, "ax":5.89195, "ay":-2.47608, "alpha":2.78856, "fx":[88.72783,95.67203,98.25459,91.50145], "fy":[-50.18555,-35.24071,-27.02866,-44.78358]},
    {"t":0.85023, "x":5.40298, "y":2.65503, "heading":2.30719, "vx":-2.20738, "vy":0.92763, "omega":-1.04272, "ax":5.89451, "ay":-2.47719, "alpha":2.78794, "fx":[88.63998,95.55721,98.34019,91.7811], "fy":[-50.42332,-35.66534,-26.89798,-44.32218]},
    {"t":0.88424, "x":5.33132, "y":2.68515, "heading":2.27173, "vx":-2.00691, "vy":0.84338, "omega":-0.94791, "ax":5.89647, "ay":-2.47802, "alpha":2.78724, "fx":[88.56034,95.44283,98.40612,92.03399], "fy":[-50.62623,-36.05673,-26.7954,-43.88346]},
    {"t":0.91825, "x":5.26647, "y":2.7124, "heading":2.23949, "vx":-1.80637, "vy":0.75911, "omega":-0.85312, "ax":5.89803, "ay":-2.47867, "alpha":2.78663, "fx":[88.49005,95.33271,98.45738,92.26197], "fy":[-50.79882,-36.41433,-26.7166,-43.47312]},
    {"t":0.95226, "x":5.20845, "y":2.73678, "heading":2.21048, "vx":-1.60579, "vy":0.67481, "omega":-0.75834, "ax":5.89929, "ay":-2.47918, "alpha":2.78621, "fx":[88.42929,95.22942,98.49747,92.46607], "fy":[-50.94488,-36.7376,-26.65743,-43.09551]},
    {"t":0.98627, "x":5.15725, "y":2.7583, "heading":2.18469, "vx":-1.40515, "vy":0.5905, "omega":-0.66359, "ax":5.90033, "ay":-2.4796, "alpha":2.78604, "fx":[88.37772,95.13483,98.52899,92.64691], "fy":[-51.06765,-37.02606,-26.61404,-42.75397]},
    {"t":1.02028, "x":5.11287, "y":2.77695, "heading":2.16212, "vx":-1.20449, "vy":0.50617, "omega":-0.56884, "ax":5.90121, "ay":-2.47994, "alpha":2.78613, "fx":[88.3348,95.05032,98.5539,92.80494], "fy":[-51.16997,-37.27931,-26.58299,-42.45109]},
    {"t":1.05429, "x":5.07532, "y":2.79273, "heading":2.14277, "vx":-1.00379, "vy":0.42183, "omega":-0.47408, "ax":5.90195, "ay":-2.48022, "alpha":2.78646, "fx":[88.29983,94.97692,98.57377,92.94052], "fy":[-51.25429,-37.49703,-26.56126,-42.18889]},
    {"t":1.0883, "x":5.0446, "y":2.80564, "heading":2.12665, "vx":-0.80307, "vy":0.33748, "omega":-0.37932, "ax":5.90258, "ay":-2.48047, "alpha":2.78702, "fx":[88.27216,94.91546,98.58982,93.05394], "fy":[-51.32272,-37.67901,-26.54625,-41.96892]},
    {"t":1.12231, "x":5.0207, "y":2.81568, "heading":2.11375, "vx":-0.60233, "vy":0.25312, "omega":-0.28453, "ax":5.90313, "ay":-2.48068, "alpha":2.78778, "fx":[88.25115,94.86657,98.60302,93.14547], "fy":[-51.37702,-37.82506,-26.53582,-41.79238]},
    {"t":1.15631, "x":5.00363, "y":2.82285, "heading":2.10407, "vx":-0.40157, "vy":0.16875, "omega":-0.18972, "ax":5.90361, "ay":-2.48086, "alpha":2.78872, "fx":[88.23628,94.83073,98.61413,93.21533], "fy":[-51.41861,-37.93506,-26.52824,-41.66017]},
    {"t":1.19032, "x":4.99339, "y":2.82716, "heading":2.09762, "vx":-0.20079, "vy":0.08438, "omega":-0.09488, "ax":5.90403, "ay":-2.48103, "alpha":2.78981, "fx":[88.22715,94.80832,98.62373,93.26371], "fy":[-51.4486,-38.00891,-26.5222,-41.57296]},
    {"t":1.22433, "x":4.98997, "y":2.82859, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15831, "ay":-5.49485, "alpha":4.90089, "fx":[-46.35936,-28.32995,-57.53492,-68.3376], "fy":[-90.94114,-98.01553,-84.18944,-75.79323]},
    {"t":1.24357, "x":4.98939, "y":2.82758, "heading":2.0944, "vx":-0.06075, "vy":-0.1057, "omega":0.09427, "ax":-3.23614, "ay":-5.45001, "alpha":4.87705, "fx":[-47.42509,-29.88267,-58.99892,-69.19801], "fy":[-90.38378,-97.5457,-83.16125,-75.00118]},
    {"t":1.2628, "x":4.98762, "y":2.82453, "heading":2.09621, "vx":-0.123, "vy":-0.21053, "omega":0.18809, "ax":-3.31791, "ay":-5.40131, "alpha":4.852, "fx":[-48.52075,-31.53149,-60.56149,-70.08308], "fy":[-89.79377,-97.01701,-82.02113,-74.16715]},
    {"t":1.28204, "x":4.98464, "y":2.81949, "heading":2.09983, "vx":-0.18682, "vy":-0.31443, "omega":0.28142, "ax":-3.40382, "ay":-5.34832, "alpha":4.82539, "fx":[-49.65254,-33.28618,-62.21933,-70.9946], "fy":[-89.16588,-96.42017,-80.76114,-73.28704]},
    {"t":1.30128, "x":4.98042, "y":2.81245, "heading":2.10524, "vx":-0.2523, "vy":-0.41731, "omega":0.37424, "ax":-3.49413, "ay":-5.29058, "alpha":4.79676, "fx":[-50.82729,-35.15741,-63.96814,-71.93442], "fy":[-88.49395,-95.74411,-79.3731,-72.35631]},
    {"t":1.32051, "x":4.97492, "y":2.80344, "heading":2.11244, "vx":-0.31951, "vy":-0.51908, "omega":0.46651, "ax":-3.58906, "ay":-5.22755, "alpha":4.7655, "fx":[-52.05252,-37.15671,-65.80248,-72.90444], "fy":[-87.77075,-94.9757,-77.84864,-71.36989]},
    {"t":1.33975, "x":4.96811, "y":2.79249, "heading":2.12141, "vx":-0.38855, "vy":-0.61963, "omega":0.55817, "ax":-3.68889, "ay":-5.15864, "alpha":4.73086, "fx":[-53.33654,-39.29627,-67.71561,-73.90666], "fy":[-86.98772,-94.09938,-76.17941,-70.32208]},
    {"t":1.35898, "x":4.95995, "y":2.77962, "heading":2.13215, "vx":-0.45951, "vy":-0.71886, "omega":0.64918, "ax":-3.79384, "ay":-5.08315, "alpha":4.69185, "fx":[-54.68848,-41.5888,-69.69944,-74.94315], "fy":[-86.13476,-93.09671,-74.35719,-69.20638]},
    {"t":1.37822, "x":4.95041, "y":2.76485, "heading":2.14464, "vx":-0.53248, "vy":-0.81664, "omega":0.73943, "ax":-3.90417, "ay":-5.00033, "alpha":4.64727, "fx":[-56.11834,-44.04715,-71.74442,-76.01612], "fy":[-85.19989,-91.94594,-72.37412,-68.0154]},
    {"t":1.39745, "x":4.93944, "y":2.74821, "heading":2.15886, "vx":-0.60758, "vy":-0.91283, "omega":0.82882, "ax":-4.0201, "ay":-4.90928, "alpha":4.59565, "fx":[-57.63705,-46.68375,-73.83947,-77.1279], "fy":[-84.16886,-90.62148,-70.2229,-66.7406]},
    {"t":1.41669, "x":4.92701, "y":2.72975, "heading":2.1748, "vx":-0.68491, "vy":-1.00726, "omega":0.91722, "ax":-4.14184, "ay":-4.80903, "alpha":4.53527, "fx":[-59.25642,-49.50986,-75.97202,-78.28093], "fy":[-83.02473,-89.0935,-67.89704,-65.37215]},
    {"t":1.43593, "x":4.91307, "y":2.70948, "heading":2.19245, "vx":-0.76459, "vy":-1.09976, "omega":1.00446, "ax":-4.26956, "ay":-4.69844, "alpha":4.46417, "fx":[-60.98907,-52.53449,-78.12806,-79.47772], "fy":[-81.74727,-87.3275,-65.39106,-63.89859]},
    {"t":1.45516, "x":4.89757, "y":2.68746, "heading":2.21177, "vx":-0.84671, "vy":-1.19014, "omega":1.09033, "ax":-4.40333, "ay":-4.57623, "alpha":4.3802, "fx":[-62.84824,-55.7629,-80.29221,-80.72081], "fy":[-80.31235,-85.28417,-62.70065,-62.30661]},
    {"t":1.4744, "x":4.88047, "y":2.66372, "heading":2.23274, "vx":-0.93141, "vy":-1.27817, "omega":1.17459, "ax":-4.54314, "ay":-4.44096, "alpha":4.28118, "fx":[-64.84744,-59.19474,-82.44799,-82.01266], "fy":[-78.69121,-82.91956,-59.82286,-60.58064]},
    {"t":1.49363, "x":4.86172, "y":2.63831, "heading":2.25533, "vx":-1.0188, "vy":-1.36359, "omega":1.25694, "ax":-4.68884, "ay":-4.29105, "alpha":4.16499, "fx":[-66.9998,-62.82165,-84.57796,-83.35542], "fy":[-76.8496,-80.18581,-56.75619,-58.7025]},
    {"t":1.51287, "x":4.84125, "y":2.61129, "heading":2.27951, "vx":-1.109, "vy":-1.44614, "omega":1.33706, "ax":-4.84004, "ay":-4.12471, "alpha":4.02982, "fx":[-69.31719,-66.62459,-86.66409,-84.7507], "fy":[-74.74693,-77.03278,-53.50051,-56.65098]},
    {"t":1.5321, "x":4.81902, "y":2.58271, "heading":2.30523, "vx":-1.2021, "vy":-1.52548, "omega":1.41457, "ax":-4.9961, "ay":-3.94005, "alpha":3.87436, "fx":[-71.80874,-70.57094,-88.68803,-86.19913], "fy":[-72.33551,-73.41079,-50.05704,-54.40136]},
    {"t":1.55134, "x":4.79498, "y":2.55263, "heading":2.33244, "vx":-1.2982, "vy":-1.60127, "omega":1.4891, "ax":-5.15601, "ay":-3.73507, "alpha":3.698, "fx":[-74.47876,-74.61198,-90.63137,-87.69974], "fy":[-69.5599,-69.27474,-46.42812,-51.92502]},
    {"t":1.57058, "x":4.76905, "y":2.52114, "heading":2.36109, "vx":-1.39738, "vy":-1.67311, "omega":1.56023, "ax":-5.31834, "ay":-3.50775, "alpha":3.5009, "fx":[-77.32384,-78.68124,-92.47592,-89.24914], "fy":[-66.35693,-64.58973,-42.61694,-49.18905]},
    {"t":1.58981, "x":4.74119, "y":2.48831, "heading":2.3911, "vx":-1.49968, "vy":-1.74059, "omega":1.62757, "ax":-5.48113, "ay":-3.25619, "alpha":3.28387, "fx":[-80.32905,-82.69476,-94.20387,-90.84038], "fy":[-62.65658,-59.33778,-38.62724,-46.15605]},
    {"t":1.60905, "x":4.71132, "y":2.45422, "heading":2.42241, "vx":-1.60512, "vy":-1.80322, "omega":1.69074, "ax":-5.64189, "ay":-2.97871, "alpha":3.04809, "fx":[-83.46322,-86.55404,-95.79783,-92.46144], "fy":[-58.38454,-53.52486,-34.46298,-42.78422]},
    {"t":1.62828, "x":4.67941, "y":2.41899, "heading":2.45493, "vx":-1.71364, "vy":-1.86052, "omega":1.74937, "ax":-5.79753, "ay":-2.67405, "alpha":2.79457, "fx":[-86.67361,-90.15225,-97.24076,-94.09336], "fy":[-53.46723,-47.18686,-30.12807,-39.02789]},
    {"t":1.64752, "x":4.64537, "y":2.3827, "heading":2.48858, "vx":-1.82516, "vy":-1.91196, "omega":1.80313, "ax":-5.94442, "ay":-2.34159, "alpha":2.5237, "fx":[-89.88106,-93.38347,-98.51585,-95.70795], "fy":[-47.84019,-40.39257,-25.62625,-34.83893]},
    {"t":1.66675, "x":4.60916, "y":2.34549, "heading":2.52326, "vx":-1.93951, "vy":-1.957, "omega":1.85167, "ax":-6.03184, "ay":-2.15394, "alpha":2.10688, "fx":[-92.21077,-95.28086,-98.97475,-96.57306], "fy":[-43.48549,-36.1526,-24.40515,-32.73821]},
    {"t":1.69622, "x":4.5494, "y":2.2869, "heading":2.57782, "vx":-2.11721, "vy":-2.02046, "omega":1.91375, "ax":-6.0482, "ay":-2.1197, "alpha":1.69389, "fx":[-93.18437,-95.80223,-98.6003,-96.49178], "fy":[-41.28071,-34.67632,-25.77062,-32.87943]},
    {"t":1.72568, "x":4.48441, "y":2.22646, "heading":2.6342, "vx":-2.2954, "vy":-2.0829, "omega":1.96365, "ax":-6.06602, "ay":-2.07789, "alpha":1.19737, "fx":[-94.34041,-96.2556,-98.11961,-96.49418], "fy":[-38.46765,-33.31315,-27.42196,-32.74924]},
    {"t":1.75514, "x":4.41415, "y":2.16419, "heading":2.69205, "vx":-2.4741, "vy":-2.14412, "omega":1.99892, "ax":-6.08507, "ay":-2.0257, "alpha":0.58797, "fx":[-95.67936,-96.62637,-97.49203,-96.62225], "fy":[-34.87621,-32.12147,-29.43234,-32.20786]},
    {"t":1.7846, "x":4.33862, "y":2.10015, "heading":2.75094, "vx":-2.65337, "vy":-2.2038, "omega":2.01625, "ax":-6.10463, "ay":-1.95885, "alpha":-0.17599, "fx":[-97.17525,-96.89899,-96.65195,-96.93565], "fy":[-30.28387,-31.16809,-31.91251,-31.02813]},
    {"t":1.81406, "x":4.2578, "y":2.03437, "heading":2.81034, "vx":-2.83322, "vy":-2.26151, "omega":2.01106, "ax":-6.12271, "ay":-1.87051, "alpha":-1.15624, "fx":[-98.75117,-97.05539,-95.48588,-97.5174], "fy":[-24.4014,-30.52925,-35.03969,-28.8127]},
    {"t":1.84352, "x":4.17167, "y":1.96693, "heading":2.86958, "vx":-3.0136, "vy":-2.31661, "omega":1.977, "ax":-6.1345, "ay":-1.74904, "alpha":-2.45209, "fx":[-100.23572,-97.0724,-93.78189,-98.46843], "fy":[-16.86591,-30.2915,-39.11187,-24.80012]},
    {"t":1.87298, "x":4.08023, "y":1.89793, "heading":2.92783, "vx":-3.19433, "vy":-2.36814, "omega":1.90476, "ax":-6.12793, "ay":-1.57212, "alpha":-4.24736, "fx":[-101.29162,-96.91914,-91.11268,-99.81809], "fy":[-7.27794,-30.54712,-44.64063,-17.36873]},
    {"t":1.90244, "x":3.98346, "y":1.82748, "heading":2.98394, "vx":-3.37486, "vy":-2.41446, "omega":1.77963, "ax":-6.06934, "ay":-1.29163, "alpha":-6.93181, "fx":[-101.34111,-96.56671,-86.62538,-100.88786], "fy":[4.52722,-31.34226,-52.3624,-2.84454]},
    {"t":1.9319, "x":3.8814, "y":1.75579, "heading":3.03637, "vx":-3.55367, "vy":-2.45251, "omega":1.57541, "ax":-5.90776, "ay":-0.86529, "alpha":-10.54117, "fx":[-100.02287,-96.19798,-80.88829,-98.05098], "fy":[15.99594,-31.99156,-60.18538,21.23231]},
    {"t":1.96136, "x":3.77415, "y":1.68316, "heading":3.08278, "vx":-3.72771, "vy":-2.478, "omega":1.26486, "ax":-5.87698, "ay":-0.46527, "alpha":-11.30022, "fx":[-98.91319,-96.8143,-83.69303,-93.78503], "fy":[20.43408,-29.00147,-55.0767,34.09808]},
    {"t":1.99082, "x":3.66177, "y":1.60995, "heading":3.12005, "vx":-3.90085, "vy":-2.49171, "omega":0.93195, "ax":-5.87918, "ay":0.28336, "alpha":-10.74875, "fx":[-96.48859,-98.44413,-91.50187,-86.91056], "fy":[27.81061,-19.71443,-37.4739,47.37212]},
    {"t":2.02028, "x":3.5443, "y":1.53667, "heading":-3.13568, "vx":-4.07406, "vy":-2.48336, "omega":0.61528, "ax":-5.42116, "ay":2.44586, "alpha":-7.61843, "fx":[-85.79279,-97.57456,-92.93034,-67.96213], "fy":[49.27516,13.19276,22.89558,69.95596]},
    {"t":2.04974, "x":3.42192, "y":1.46457, "heading":-3.11756, "vx":-4.23377, "vy":-2.41131, "omega":0.39084, "ax":-0.64365, "ay":5.91447, "alpha":5.56493, "fx":[8.97909,5.65515,-23.7232,-31.78485], "fy":[94.5289,96.96422,94.29707,89.79605]},
    {"t":2.0792, "x":3.29691, "y":1.39609, "heading":-3.10604, "vx":-4.25273, "vy":-2.23706, "omega":0.55479, "ax":3.14835, "ay":4.70269, "alpha":11.93983, "fx":[92.78061,61.91371,9.30815,35.92708], "fy":[34.75937,78.6282,99.0001,86.24676]},
    {"t":2.10867, "x":3.17299, "y":1.33223, "heading":-3.0897, "vx":-4.15998, "vy":-2.09852, "omega":0.90654, "ax":4.397, "ay":3.57921, "alpha":12.62964, "fx":[99.28552,72.75192,21.7396,85.44516], "fy":[15.85935,69.98857,97.96094,43.48151]},
    {"t":2.13813, "x":3.05234, "y":1.27196, "heading":-3.06299, "vx":-4.03044, "vy":-1.99307, "omega":1.27862, "ax":5.01272, "ay":3.39718, "alpha":8.87256, "fx":[98.08739,78.51125,50.33601,91.38771], "fy":[24.2792,63.92897,87.32921,40.19352]},
    {"t":2.16759, "x":2.93578, "y":1.21472, "heading":-3.02532, "vx":-3.88276, "vy":-1.89299, "omega":1.54001, "ax":5.35691, "ay":3.27104, "alpha":5.17259, "fx":[95.56435,82.6264,70.62897,91.35978], "fy":[33.65507,58.79821,72.41248,42.85502]},
    {"t":2.19705, "x":2.82372, "y":1.16037, "heading":-2.97995, "vx":-3.72494, "vy":-1.79662, "omega":1.6924, "ax":5.52754, "ay":3.14766, "alpha":2.79517, "fx":[93.34681,85.62962,80.99907,91.0397], "fy":[39.83117,54.55271,61.00363,44.49784]},
    {"t":2.22651, "x":2.71638, "y":1.1088, "heading":-2.93009, "vx":-3.5621, "vy":-1.70389, "omega":1.77475, "ax":5.61821, "ay":3.05142, "alpha":1.23009, "fx":[91.60951,87.96825,86.5548,90.64027], "fy":[43.95205,50.87708,53.14877,45.79637]},
    {"t":2.25597, "x":2.61387, "y":1.05993, "heading":-2.87781, "vx":-3.39658, "vy":-1.61399, "omega":1.81099, "ax":5.67093, "ay":2.97806, "alpha":0.13661, "fx":[90.29193,89.8684,89.76586,90.19464], "fy":[46.78376,47.59463,47.777,46.96003]},
    {"t":2.28543, "x":2.51627, "y":1.01367, "heading":-2.82445, "vx":-3.22951, "vy":-1.52626, "omega":1.81501, "ax":5.70399, "ay":2.92112, "alpha":-0.67064, "fx":[89.31152,91.44978,91.73898,89.71959], "fy":[48.76252,44.61526,44.06844,48.05327]},
    {"t":2.31489, "x":2.4236, "y":0.96998, "heading":-2.77098, "vx":-3.06147, "vy":-1.4402, "omega":1.79525, "ax":5.72593, "ay":2.87586, "alpha":-1.29359, "fx":[88.59983,92.78201,93.00387,89.22751], "fy":[50.14466,41.89382,41.49178,49.09556]},
    {"t":2.34435, "x":2.33589, "y":0.9288, "heading":-2.71809, "vx":-2.89278, "vy":-1.35547, "omega":1.75714, "ax":5.74112, "ay":2.83913, "alpha":-1.79071, "fx":[88.10415,93.91031,93.83523,88.72832], "fy":[51.0895,39.40719,39.70519,50.09113]},
    {"t":2.37381, "x":2.25316, "y":0.89009, "heading":-2.66633, "vx":-2.72364, "vy":-1.27183, "omega":1.70439, "ax":5.75198, "ay":2.80878, "alpha":-2.19718, "fx":[87.78358,94.86733,94.38646,88.23013], "fy":[51.70216,37.14206,38.48266,51.03909]},
    {"t":2.40327, "x":2.17541, "y":0.85384, "heading":-2.61611, "vx":-2.55419, "vy":-1.18908, "omega":1.63966, "ax":5.75993, "ay":2.78336, "alpha":-2.53521, "fx":[87.60542,95.6788,94.74888,87.73961], "fy":[52.05631,35.0885,37.66958,51.93714]},
    {"t":2.43273, "x":2.10267, "y":0.82002, "heading":-2.56781, "vx":-2.38449, "vy":-1.10708, "omega":1.56497, "ax":5.76589, "ay":2.76181, "alpha":-2.81967, "fx":[87.5426,96.36617,94.98003,87.2622], "fy":[52.20664,33.23676,37.15661,52.78304]},
    {"t":2.46219, "x":2.03492, "y":0.7886, "heading":-2.5217, "vx":-2.21463, "vy":-1.02572, "omega":1.4819, "ax":5.77044, "ay":2.74336, "alpha":-3.06105, "fx":[87.57195,96.94789,95.11803,86.80228], "fy":[52.19596,31.57594,36.8641,53.57518]},
    {"t":2.49165, "x":1.97218, "y":0.75958, "heading":-2.47804, "vx":-2.04463, "vy":-0.94489, "omega":1.39172, "ax":5.774, "ay":2.72741, "alpha":-3.26722, "fx":[87.67328,97.43999,95.1893,86.36325], "fy":[52.05936,30.09361,36.73257,54.31273]},
    {"t":2.52111, "x":1.91445, "y":0.73292, "heading":-2.43704, "vx":-1.87452, "vy":-0.86454, "omega":1.29546, "ax":5.77683, "ay":2.7135, "alpha":-3.4444, "fx":[87.82872,97.85639,95.21293,85.94771], "fy":[51.82667,28.77603,36.71666,54.99564]},
    {"t":2.55058, "x":1.86173, "y":0.70863, "heading":-2.39888, "vx":-1.70433, "vy":-0.7846, "omega":1.19399, "ax":5.77914, "ay":2.70126, "alpha":-3.5976, "fx":[88.02243,98.20915,95.20319,85.5575], "fy":[51.52392,27.60857,36.78111,55.62453]},
    {"t":2.58004, "x":1.81403, "y":0.68669, "heading":-2.3637, "vx":-1.53407, "vy":-0.70502, "omega":1.088, "ax":5.78105, "ay":2.69042, "alpha":-3.73102, "fx":[88.24035,98.50862,95.17109,85.19383], "fy":[51.17421,26.57624,36.8982,56.20059]},
    {"t":2.6095, "x":1.77134, "y":0.66708, "heading":-2.33165, "vx":-1.36376, "vy":-0.62576, "omega":0.97808, "ax":5.78267, "ay":2.68072, "alpha":-3.84814, "fx":[88.47011,98.76364,95.12538,84.8574], "fy":[50.7983,25.66411,37.04576,56.72545]},
    {"t":2.63896, "x":1.73367, "y":0.64981, "heading":-2.30283, "vx":-1.1934, "vy":-0.54678, "omega":0.86471, "ax":5.78405, "ay":2.67199, "alpha":-3.9519, "fx":[88.70087,98.98172,95.07315,84.54849], "fy":[50.41484,24.85772,37.20597,57.20098]},
    {"t":2.66842, "x":1.70103, "y":0.63486, "heading":-2.27736, "vx":-1.02299, "vy":-0.46806, "omega":0.74829, "ax":5.78524, "ay":2.66409, "alpha":-4.04471, "fx":[88.9232,99.16917,95.02024,84.26703], "fy":[50.04066,24.14341,37.36429,57.62924]},
    {"t":2.69788, "x":1.6734, "y":0.62223, "heading":-2.25531, "vx":-0.85256, "vy":-0.38958, "omega":0.62913, "ax":5.78626, "ay":2.65689, "alpha":-4.12858, "fx":[89.12899,99.33131,94.97154,84.01279], "fy":[49.69088,23.50847,37.5088,58.01229]},
    {"t":2.72734, "x":1.65079, "y":0.61191, "heading":-2.23678, "vx":-0.68209, "vy":-0.3113, "omega":0.5075, "ax":5.78714, "ay":2.6503, "alpha":-4.20517, "fx":[89.31126,99.47256,94.93119,83.7854], "fy":[49.37904,22.94138,37.6296,58.35211]},
    {"t":2.7568, "x":1.63321, "y":0.60388, "heading":-2.22183, "vx":-0.5116, "vy":-0.23322, "omega":0.38361, "ax":5.78789, "ay":2.64425, "alpha":-4.27581, "fx":[89.46402,99.59659,94.90267,83.58445], "fy":[49.11716,22.43183,37.71845,58.65049]},
    {"t":2.78626, "x":1.62065, "y":0.59816, "heading":-2.21053, "vx":-0.34108, "vy":-0.15532, "omega":0.25764, "ax":5.78851, "ay":2.63868, "alpha":-4.34164, "fx":[89.58212,99.70643,94.88897,83.40961], "fy":[48.91589,21.97084,37.76835,58.90893]},
    {"t":2.81572, "x":1.61311, "y":0.59473, "heading":-2.20294, "vx":-0.17055, "vy":-0.07759, "omega":0.12973, "ax":5.78901, "ay":2.63354, "alpha":-4.4036, "fx":[89.66112,99.80453,94.89259,83.26071], "fy":[48.78454,21.55076,37.77335,59.12855]},
    {"t":2.84518, "x":1.6106, "y":0.59359, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.01936, "ay":4.62893, "alpha":-9.28293, "fx":[36.03516,91.50918,80.7863,46.91026], "fy":[95.48521,45.22474,62.50794,90.7328]},
    {"t":2.87559, "x":1.61246, "y":0.59573, "heading":-2.19911, "vx":0.1222, "vy":0.14073, "omega":-0.28223, "ax":4.02565, "ay":4.6367, "alpha":-9.11347, "fx":[36.7061,91.15161,80.62949,47.15347], "fy":[95.22023,45.92301,62.70089,90.60013]},
    {"t":2.90599, "x":1.61803, "y":0.60215, "heading":-2.2077, "vx":0.24459, "vy":0.2817, "omega":-0.5593, "ax":4.03308, "ay":4.64386, "alpha":-8.93788, "fx":[37.21301,90.69628,80.59516,47.60821], "fy":[95.01422,46.79469,62.73456,90.35497]},
    {"t":2.93639, "x":1.62733, "y":0.61286, "heading":-2.2247, "vx":0.36721, "vy":0.42289, "omega":-0.83104, "ax":4.04161, "ay":4.65079, "alpha":-8.75003, "fx":[37.59131,90.12619,80.67018,48.2666], "fy":[94.85608,47.85913,62.62615,89.99733]},
    {"t":2.96679, "x":1.64037, "y":0.62787, "heading":-2.24997, "vx":0.49009, "vy":0.56429, "omega":-1.09707, "ax":4.05123, "ay":4.65798, "alpha":-8.54156, "fx":[37.89074,89.41599,80.83732,49.12094], "fy":[94.7276,49.14561,62.39654,89.52543]},
    {"t":2.9972, "x":1.65714, "y":0.64717, "heading":-2.28332, "vx":0.61326, "vy":0.7059, "omega":-1.35676, "ax":4.06189, "ay":4.66597, "alpha":-8.30249, "fx":[38.17238,88.53198,81.07472,50.16292], "fy":[94.60486,50.68979,62.07184,88.93632]},
    {"t":3.0276, "x":1.67766, "y":0.67079, "heading":-2.32457, "vx":0.73675, "vy":0.84776, "omega":-1.60918, "ax":4.07345, "ay":4.67538, "alpha":-8.02218, "fx":[38.5057,87.43282,81.35504,51.38255], "fy":[94.45955,52.52862,61.68535,88.22656]},
    {"t":3.058, "x":1.70194, "y":0.69873, "heading":-2.37349, "vx":0.86059, "vy":0.98991, "omega":-1.85308, "ax":4.08561, "ay":4.68681, "alpha":-7.69064, "fx":[38.96525,86.07184,81.64419,52.76689], "fy":[94.25992,54.69259,61.28012,87.39325]},
    {"t":3.08841, "x":1.72999, "y":0.73099, "heading":-2.42983, "vx":0.98481, "vy":1.1324, "omega":-2.08689, "ax":4.09789, "ay":4.70079, "alpha":-7.30012, "fx":[39.62759,84.40225,81.8995,54.29858], "fy":[93.97115,57.19497,60.91225,86.43533]},
    {"t":3.11881, "x":1.76183, "y":0.76759, "heading":-2.49328, "vx":1.1094, "vy":1.27532, "omega":-2.30884, "ax":4.10969, "ay":4.71763, "alpha":-6.84663, "fx":[40.56869,82.38715,82.06699,55.95427], "fy":[93.55464,60.01833,60.65491,85.35535]},
    {"t":3.14921, "x":1.79746, "y":0.80854, "heading":-2.56348, "vx":1.23434, "vy":1.41875, "omega":-2.517, "ax":4.1204, "ay":4.73729, "alpha":-6.33026, "fx":[41.86266,80.01555,82.07683,57.70271], "fy":[92.96614,63.10063,60.60347,84.1618]},
    {"t":3.17961, "x":1.83689, "y":0.85387, "heading":-2.64, "vx":1.35962, "vy":1.56278, "omega":-2.70945, "ax":4.12965, "ay":4.75933, "alpha":-5.75285, "fx":[43.58275,77.32398,81.83602,59.50235], "fy":[92.15185,66.32542,60.88188,82.87241]},
    {"t":3.21002, "x":1.88014, "y":0.90358, "heading":-2.72237, "vx":1.48517, "vy":1.70747, "omega":-2.88436, "ax":4.13742, "ay":4.78297, "alpha":-5.11159, "fx":[45.80556,74.41949,81.21585,61.2974], "fy":[91.04158,69.52179,61.65014,81.51919]},
    {"t":3.24042, "x":1.9272, "y":0.9577, "heading":-2.81007, "vx":1.61096, "vy":1.85289, "omega":-3.03977, "ax":4.14402, "ay":4.80737, "alpha":-4.38784, "fx":[48.62034,71.49588,80.0308,63.01041], "fy":[89.53627,72.47742,63.11182,80.1569]},
    {"t":3.27082, "x":1.97809, "y":1.01626, "heading":-2.90249, "vx":1.73695, "vy":1.99905, "omega":-3.17317, "ax":4.14959, "ay":4.83191, "alpha":-3.53264, "fx":[52.14574,68.83457,78.00383,64.52675], "fy":[87.48433,74.9606,65.51669,78.8789]},
    {"t":3.30123, "x":2.03282, "y":1.07927, "heading":-2.99896, "vx":1.86311, "vy":2.14595, "omega":-3.28057, "ax":4.15286, "ay":4.85593, "alpha":-2.45204, "fx":[56.55949,66.78689,74.71354,65.65901], "fy":[84.63298,76.73851,69.14481,77.8495]},
    {"t":3.33163, "x":2.09138, "y":1.14676, "heading":-3.0987, "vx":1.98937, "vy":2.29359, "omega":-3.35512, "ax":4.14914, "ay":4.87706, "alpha":-0.99474, "fx":[62.15128,65.74488,69.5295,66.05659], "fy":[80.51841,77.57456,74.23782,77.37689]},
    {"t":3.36203, "x":2.15378, "y":1.21874, "heading":3.08248, "vx":2.11551, "vy":2.44186, "omega":-3.38536, "ax":4.12658, "ay":4.88628, "alpha":1.06284, "fx":[69.40862,66.11171,61.59297,64.93668], "fy":[74.1931,77.19163,80.81084,78.09735]},
    {"t":3.39244, "x":2.22001, "y":1.29524, "heading":2.97956, "vx":2.24097, "vy":2.59042, "omega":-3.35305, "ax":4.05463, "ay":4.85767, "alpha":4.07784, "fx":[79.04312,68.26216,50.08302,60.09254], "fy":[63.52757,75.20405,88.2648,81.48016]},
    {"t":3.42284, "x":2.29001, "y":1.37624, "heading":2.87761, "vx":2.36425, "vy":2.73811, "omega":-3.22907, "ax":3.83042, "ay":4.74109, "alpha":8.67895, "fx":[90.55839,72.25657,36.11531,44.31255], "fy":[44.91434,71.23264,94.69197,90.234]},
    {"t":3.45324, "x":2.36367, "y":1.46168, "heading":2.77944, "vx":2.4807, "vy":2.88225, "omega":-2.96521, "ax":3.69605, "ay":4.64628, "alpha":10.72238, "fx":[93.34003,75.05837,34.2467,32.06494], "fy":[37.50253,67.91099,95.11692,94.52178]},
    {"t":3.48364, "x":2.44079, "y":1.55146, "heading":2.68929, "vx":2.59307, "vy":3.02351, "omega":-2.63922, "ax":3.67945, "ay":4.56337, "alpha":11.20143, "fx":[92.86578,76.84812,36.42767,27.5141], "fy":[36.13232,65.0697,93.72781,94.85759]},
    {"t":3.51405, "x":2.52133, "y":1.64549, "heading":2.60905, "vx":2.70494, "vy":3.16225, "omega":-2.29866, "ax":3.63462, "ay":4.37768, "alpha":11.7161, "fx":[91.15999,78.00125,38.14971,23.49803], "fy":[32.804,61.21479,91.31021,92.66646]},
    {"t":3.54445, "x":2.60525, "y":1.74365, "heading":2.53916, "vx":2.81544, "vy":3.29535, "omega":-1.94245, "ax":1.52921, "ay":-0.29068, "alpha":-0.08542, "fx":[24.24579,24.08184,24.30898,24.47264], "fy":[-4.39864,-4.65944,-4.8309,-4.57034]},
    {"t":3.57485, "x":2.69155, "y":1.84371, "heading":2.48011, "vx":2.86193, "vy":3.28651, "omega":-1.94505, "ax":-3.1945, "ay":-4.17707, "alpha":-16.52432, "fx":[-93.53437,-81.31566,-33.8673,5.85716], "fy":[-19.7882,-56.72623,-93.19627,-95.54541]},
    {"t":3.60526, "x":2.77709, "y":1.9417, "heading":2.42097, "vx":2.76481, "vy":3.15951, "omega":-2.44744, "ax":-3.74569, "ay":-4.49853, "alpha":-11.42517, "fx":[-90.96573,-81.78013,-44.05436,-21.06187], "fy":[-39.55016,-58.61123,-90.47489,-97.03367]},
    {"t":3.63566, "x":2.85942, "y":2.03568, "heading":2.34656, "vx":2.65093, "vy":3.02274, "omega":-2.7948, "ax":-4.04781, "ay":-4.63743, "alpha":-7.41795, "fx":[-84.33112,-80.50104,-52.53598,-39.67965], "fy":[-54.5368,-61.17072,-86.41508,-92.3675]},
    {"t":3.66606, "x":2.93814, "y":2.12543, "heading":2.26159, "vx":2.52787, "vy":2.88175, "omega":-3.02033, "ax":-4.18771, "ay":-4.77925, "alpha":-2.56563, "fx":[-72.45654,-73.49776,-61.71795,-58.25987], "fy":[-70.59413,-69.76191,-80.39775,-82.74251]},
    {"t":3.69646, "x":3.01306, "y":2.21084, "heading":2.16977, "vx":2.40055, "vy":2.73645, "omega":-3.09833, "ax":-4.2175, "ay":-4.80503, "alpha":0.06541, "fx":[-66.83595,-66.74889,-67.07666,-67.16211], "fy":[-76.39149,-76.46331,-76.17483,-76.1038]},
    {"t":3.72687, "x":3.08409, "y":2.29181, "heading":2.07557, "vx":2.27232, "vy":2.59036, "omega":-3.09634, "ax":-4.21848, "ay":-4.80173, "alpha":1.72609, "fx":[-64.57786,-60.97837,-69.90564,-72.42379], "fy":[-78.55032,-81.298,-73.7238,-71.35208]},
    {"t":3.75727, "x":3.15123, "y":2.36835, "heading":1.98143, "vx":2.14407, "vy":2.44438, "omega":-3.04386, "ax":-4.21159, "ay":-4.79037, "alpha":2.86245, "fx":[-64.00317,-56.30928,-71.10166,-76.03433], "fy":[-79.16656,-84.7176,-72.67264,-67.64603]},
    {"t":3.78767, "x":3.21447, "y":2.44045, "heading":1.88889, "vx":2.01603, "vy":2.29873, "omega":-2.95683, "ax":-4.20322, "ay":-4.7776, "alpha":3.66774, "fx":[-64.32668,-52.69352,-71.16583,-78.73045], "fy":[-79.00301,-87.10371,-72.68819,-64.5969]},
    {"t":3.81808, "x":3.27382, "y":2.50813, "heading":1.79899, "vx":1.88824, "vy":2.15348, "omega":-2.84532, "ax":-4.19495, "ay":-4.76602, "alpha":4.25421, "fx":[-65.14561,-50.00733,-70.39915,-80.83965], "fy":[-78.40023,-88.74432,-73.49362,-62.01785]},
    {"t":3.84848, "x":3.32929, "y":2.5714, "heading":1.71248, "vx":1.7607, "vy":2.00858, "omega":-2.71598, "ax":-4.18679, "ay":-4.75647, "alpha":4.69912, "fx":[-66.23388,-48.10095,-69.00818,-82.53061], "fy":[-77.5366,-89.84834,-74.85299,-59.81165]},
    {"t":3.87888, "x":3.38089, "y":2.63027, "heading":1.62991, "vx":1.63341, "vy":1.86397, "omega":-2.57312, "ax":-4.17839, "ay":-4.74888, "alpha":5.05769, "fx":[-67.45572,-46.82612,-67.15671,-83.90143], "fy":[-76.5178,-90.56463,-76.5625,-57.92283]},
    {"t":3.90929, "x":3.42861, "y":2.68474, "heading":1.55168, "vx":1.50637, "vy":1.71959, "omega":-2.41935, "ax":-4.16955, "ay":-4.74273, "alpha":5.36749, "fx":[-68.72561,-46.04892,-64.98898,-85.0154], "fy":[-75.41286,-90.99919,-78.44927,-56.3158]},
    {"t":3.93969, "x":3.47249, "y":2.73483, "heading":1.47813, "vx":1.3796, "vy":1.5754, "omega":-2.25616, "ax":-4.16038, "ay":-4.73736, "alpha":5.65124, "fx":[-69.9878,-45.65392,-62.63718,-85.9172], "fy":[-74.27052,-91.22839,-80.37346,-54.9641]},
    {"t":3.97009, "x":3.51251, "y":2.78054, "heading":1.40953, "vx":1.25312, "vy":1.43137, "omega":-2.08435, "ax":-4.15116, "ay":-4.73223, "alpha":5.92001, "fx":[-71.20513,-45.54401,-60.22065,-86.64105], "fy":[-73.12734,-91.3086,-82.22996,-53.84468]},
    {"t":4.00049, "x":3.54869, "y":2.82187, "heading":1.34616, "vx":1.12691, "vy":1.28749, "omega":-1.90436, "ax":-4.14229, "ay":-4.72698, "alpha":6.17673, "fx":[-72.35247,-45.63837,-57.84181,-87.21509], "fy":[-72.012,-91.28273,-83.94749,-52.93475]},
    {"t":4.0309, "x":3.58103, "y":2.85883, "heading":1.28826, "vx":1.00097, "vy":1.14378, "omega":-1.71657, "ax":-4.13413, "ay":-4.72147, "alpha":6.41974, "fx":[-73.41283,-45.87007,-55.58243,-87.66385], "fy":[-70.94765,-91.18454,-85.48462,-52.21013]},
    {"t":4.0613, "x":3.60956, "y":2.89142, "heading":1.23607, "vx":0.87528, "vy":1.00023, "omega":-1.52139, "ax":-4.1269, "ay":-4.71574, "alpha":6.64558, "fx":[-74.37489,-46.18385,-53.50203,-88.00968], "fy":[-69.95328,-91.04142,-86.82368,-51.64464]},
    {"t":4.0917, "x":3.63426, "y":2.91965, "heading":1.18982, "vx":0.74981, "vy":0.85686, "omega":-1.31935, "ax":-4.12072, "ay":-4.70994, "alpha":6.85096, "fx":[-75.2313,-46.53417,-51.63905,-88.2735], "fy":[-69.04451,-90.87612,-87.96396,-51.2102]},
    {"t":4.12211, "x":3.65515, "y":2.94353, "heading":1.14971, "vx":0.62453, "vy":0.71367, "omega":-1.11106, "ax":-4.11556, "ay":-4.70427, "alpha":7.03378, "fx":[-75.97757,-46.88371,-50.01406,-88.47505], "fy":[-68.23414,-90.70777,-88.9153,-50.87764]},
    {"t":4.15251, "x":3.67224, "y":2.96305, "heading":1.11593, "vx":0.4994, "vy":0.57064, "omega":-0.89721, "ax":-4.11131, "ay":-4.69893, "alpha":7.19336, "fx":[-76.61111,-47.20208,-48.63422,-88.63277], "fy":[-67.53259,-90.55252,-89.69287,-50.61779]},
    {"t":4.18291, "x":3.68552, "y":2.97823, "heading":1.08865, "vx":0.37441, "vy":0.42778, "omega":-0.67851, "ax":-4.10779, "ay":-4.69409, "alpha":7.33023, "fx":[-77.13057,-47.46472,-47.49792,-88.76352], "fy":[-66.94825,-90.4239,-90.31336,-50.40283]},
    {"t":4.21331, "x":3.695, "y":2.98906, "heading":1.06802, "vx":0.24952, "vy":0.28507, "omega":-0.45565, "ax":-4.10482, "ay":-4.68988, "alpha":7.4457, "fx":[-77.53526,-47.65202,-46.59911,-88.88201], "fy":[-66.48791,-90.33306,-90.79237,-50.20767]},
    {"t":4.24372, "x":3.70069, "y":2.99556, "heading":1.05417, "vx":0.12472, "vy":0.14248, "omega":-0.22928, "ax":-4.10224, "ay":-4.6864, "alpha":7.54134, "fx":[-77.82461,-47.74859,-45.93085,-89.00034], "fy":[-66.15706,-90.28887,-91.14277,-50.0113]},
    {"t":4.27412, "x":3.70259, "y":2.99773, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,99]
 },
 "events":[]
}
