{
 "name":"MidProcessor-E1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":1.9, "heading":3.141592653589793, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.542794704437256, "y":2.747532844543457, "heading":2.2306561993200735, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.274240016937256, "y":2.993739604949951, "heading":2.0943951023931953, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.448668003082275, "y":2.7134952545166016, "heading":2.077894822892322, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"_MidProcessor.x", "val":7.2}, "y":{"exp":"_MidProcessor.y", "val":1.9}, "heading":{"exp":"_MidProcessor.heading", "val":3.141592653589793}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.542794704437256 m", "val":5.542794704437256}, "y":{"exp":"2.747532844543457 m", "val":2.747532844543457}, "heading":{"exp":"2.2306561993200735 rad", "val":2.2306561993200735}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E1.x", "val":5.274240016937256}, "y":{"exp":"E1.y", "val":2.993739604949951}, "heading":{"exp":"E1.heading", "val":2.0943951023931953}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.448668003082275 m", "val":5.448668003082275}, "y":{"exp":"2.7134952545166016 m", "val":2.7134952545166016}, "heading":{"exp":"2.077894822892322 rad", "val":2.077894822892322}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.50124,5.52487,7.15026],
  "samples":[
    {"t":0.0, "x":7.2, "y":1.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.44631, "ay":0.22484, "alpha":-1.00347, "fx":[-8.81987,-8.8199,-5.35607,-5.34613], "fy":[5.30198,1.82395,1.8308,5.32155]},
    {"t":0.03979, "x":7.19965, "y":1.90018, "heading":3.14159, "vx":-0.01776, "vy":0.00895, "omega":-0.03992, "ax":-0.44642, "ay":0.22491, "alpha":-0.87446, "fx":[-8.59503,-8.60121,-5.58108,-5.57149], "fy":[5.0808,2.04835,2.05534,5.09771]},
    {"t":0.07957, "x":7.19859, "y":1.90071, "heading":3.14, "vx":-0.03552, "vy":0.01789, "omega":-0.07472, "ax":-0.44641, "ay":0.22491, "alpha":-0.75973, "fx":[-8.38974,-8.40636,-5.78265,-5.76969], "fy":[4.88706,2.24542,2.25342,4.8966]},
    {"t":0.11936, "x":7.19682, "y":1.9016, "heading":3.13703, "vx":-0.05328, "vy":0.02684, "omega":-0.10494, "ax":-0.44641, "ay":0.22492, "alpha":-0.65845, "fx":[-8.2173,-8.22969,-5.95967,-5.94141], "fy":[4.71483,2.4282,2.42372,4.71609]},
    {"t":0.15915, "x":7.19435, "y":1.90285, "heading":3.13286, "vx":-0.07104, "vy":0.03579, "omega":-0.13114, "ax":-0.4464, "ay":0.22492, "alpha":-0.57182, "fx":[-8.061,-8.0872,-6.11182,-6.08767], "fy":[4.56841,2.57985,2.57403,4.56089]},
    {"t":0.19893, "x":7.19117, "y":1.90445, "heading":3.12764, "vx":-0.0888, "vy":0.04474, "omega":-0.15389, "ax":-0.44639, "ay":0.22493, "alpha":-0.49478, "fx":[-7.92855,-7.95084,-6.24884,-6.21904], "fy":[4.43977,2.71904,2.70034,4.42439]},
    {"t":0.23872, "x":7.18728, "y":1.90641, "heading":3.12152, "vx":-0.10656, "vy":0.05369, "omega":-0.17358, "ax":-0.44639, "ay":0.22493, "alpha":-0.42946, "fx":[-7.81042,-7.8463,-6.36244,-6.32769], "fy":[4.32817,2.83438,2.8156,4.30576]},
    {"t":0.27851, "x":7.18269, "y":1.90872, "heading":3.11461, "vx":-0.12432, "vy":0.06264, "omega":-0.19067, "ax":-0.44638, "ay":0.22494, "alpha":-0.37078, "fx":[-7.70964,-7.7397,-6.4679,-6.42916], "fy":[4.23128,2.93996,2.90991,4.20316]},
    {"t":0.31829, "x":7.17739, "y":1.91139, "heading":3.10702, "vx":-0.14208, "vy":0.07159, "omega":-0.20542, "ax":-0.44637, "ay":0.22495, "alpha":-0.32163, "fx":[-7.62076,-7.6631,-6.55191,-6.51017], "fy":[4.14576,3.02674,2.99905,4.11317]},
    {"t":0.35808, "x":7.17138, "y":1.91442, "heading":3.09885, "vx":-0.15984, "vy":0.08054, "omega":-0.21821, "ax":-0.44636, "ay":0.22495, "alpha":-0.27685, "fx":[-7.54475,-7.57874,-6.63279,-6.58918], "fy":[4.07228,3.10672,3.06974,4.03642]},
    {"t":0.39787, "x":7.16467, "y":1.9178, "heading":3.09017, "vx":-0.1776, "vy":0.08949, "omega":-0.22923, "ax":-0.44636, "ay":0.22496, "alpha":-0.23998, "fx":[-7.47801,-7.523,-6.6943,-6.64963], "fy":[4.00657,3.17124,3.13915,3.96866]},
    {"t":0.43765, "x":7.15725, "y":1.92154, "heading":3.08105, "vx":-0.19536, "vy":0.09844, "omega":-0.23878, "ax":-0.44635, "ay":0.22497, "alpha":-0.20571, "fx":[-7.4212,-7.45541,-6.75622,-6.71157], "fy":[3.95048,3.23196,3.19224,3.91142]},
    {"t":0.47744, "x":7.14912, "y":1.92563, "heading":3.07155, "vx":-0.21312, "vy":0.10739, "omega":-0.24696, "ax":-0.44634, "ay":0.22498, "alpha":-0.17817, "fx":[-7.37107,-7.41541,-6.80076,-6.75659], "fy":[3.89993,3.27928,3.24661,3.86078]},
    {"t":0.51723, "x":7.14029, "y":1.93009, "heading":3.06172, "vx":-0.23088, "vy":0.11634, "omega":-0.25405, "ax":-0.44633, "ay":0.22498, "alpha":-0.15184, "fx":[-7.32903,-7.36052,-6.8482,-6.80547], "fy":[3.85691,3.32562,3.28647,3.81814]},
    {"t":0.55702, "x":7.13075, "y":1.93489, "heading":3.05161, "vx":-0.24864, "vy":0.12529, "omega":-0.26009, "ax":-0.44632, "ay":0.22499, "alpha":-0.13139, "fx":[-7.29126,-7.33254,-6.87998,-6.83881], "fy":[3.81807,3.35972,3.32929,3.78063]},
    {"t":0.5968, "x":7.12051, "y":1.94005, "heading":3.04127, "vx":-0.26639, "vy":0.13424, "omega":-0.26532, "ax":-0.44631, "ay":0.225, "alpha":-0.11105, "fx":[-7.26055,-7.28726,-6.91644,-6.87766], "fy":[3.7849,3.39542,3.35914,3.74886]},
    {"t":0.63659, "x":7.10955, "y":1.94557, "heading":3.03071, "vx":-0.28415, "vy":0.1432, "omega":-0.26974, "ax":-0.4463, "ay":0.22501, "alpha":-0.096, "fx":[-7.2319,-7.26856,-6.93866,-6.90207], "fy":[3.75516,3.41936,3.39307,3.72136]},
    {"t":0.67638, "x":7.09789, "y":1.95145, "heading":3.01998, "vx":-0.30191, "vy":0.15215, "omega":-0.27356, "ax":-0.44629, "ay":0.22502, "alpha":-0.08017, "fx":[-7.20985,-7.23052,-6.96686,-6.9332], "fy":[3.72944,3.44726,3.41529,3.69763]},
    {"t":0.71616, "x":7.08553, "y":1.95768, "heading":3.00909, "vx":-0.31966, "vy":0.1611, "omega":-0.27675, "ax":-0.44627, "ay":0.22503, "alpha":-0.06924, "fx":[-7.18787,-7.21907,-6.98192,-6.95076], "fy":[3.70681,3.46343,3.44237,3.67774]},
    {"t":0.75595, "x":7.07246, "y":1.96427, "heading":2.99808, "vx":-0.33742, "vy":0.17005, "omega":-0.2795, "ax":-0.44626, "ay":0.22505, "alpha":-0.05677, "fx":[-7.17242,-7.1864,-7.00395,-6.97597], "fy":[3.68674,3.48568,3.45876,3.65993]},
    {"t":0.79574, "x":7.05868, "y":1.97121, "heading":2.98696, "vx":-0.35518, "vy":0.17901, "omega":-0.28176, "ax":-0.44624, "ay":0.22506, "alpha":-0.049, "fx":[-7.15528,-7.18072,-7.01361,-6.98821], "fy":[3.66967,3.49587,3.48056,3.64583]},
    {"t":0.83552, "x":7.0442, "y":1.97851, "heading":2.97575, "vx":-0.37293, "vy":0.18796, "omega":-0.28371, "ax":-0.44623, "ay":0.22507, "alpha":-0.03905, "fx":[-7.14489,-7.15194,-7.0311,-7.0089], "fy":[3.65389,3.51408,3.49247,3.63237]},
    {"t":0.87531, "x":7.029, "y":1.98617, "heading":2.96446, "vx":-0.39068, "vy":0.19692, "omega":-0.28526, "ax":-0.44621, "ay":0.22509, "alpha":-0.03371, "fx":[-7.13119,-7.15094,-7.03667,-7.01695], "fy":[3.64121,3.51966,3.51023,3.62267]},
    {"t":0.9151, "x":7.01311, "y":1.99418, "heading":2.95311, "vx":-0.40844, "vy":0.20587, "omega":-0.28661, "ax":-0.44619, "ay":0.2251, "alpha":-0.02559, "fx":[-7.12464,-7.12478,-7.0509,-7.03429], "fy":[3.62869,3.53505,3.51867,3.61238]},
    {"t":0.95488, "x":6.9965, "y":2.00255, "heading":2.94171, "vx":-0.42619, "vy":0.21483, "omega":-0.28762, "ax":-0.44617, "ay":0.22512, "alpha":-0.02216, "fx":[-7.1134,-7.12776,-7.05326,-7.03894], "fy":[3.61947,3.537,3.53336,3.60606]},
    {"t":0.99467, "x":6.97919, "y":2.01128, "heading":2.93027, "vx":-0.44394, "vy":0.22379, "omega":-0.28851, "ax":-0.44615, "ay":0.22514, "alpha":-0.01536, "fx":[-7.11006,-7.10296,-7.06519,-7.05379], "fy":[3.60942,3.55053,3.53908,3.59806]},
    {"t":1.03446, "x":6.96118, "y":2.02036, "heading":2.91879, "vx":-0.46169, "vy":0.23274, "omega":-0.28912, "ax":-0.44613, "ay":0.22516, "alpha":-0.01347, "fx":[-7.10026,-7.10964,-7.06499,-7.05565], "fy":[3.603,3.54958,3.55147,3.59435]},
    {"t":1.07424, "x":6.94246, "y":2.0298, "heading":2.90729, "vx":-0.47944, "vy":0.2417, "omega":-0.28965, "ax":-0.4461, "ay":0.22518, "alpha":-0.00761, "fx":[-7.09932,-7.08565,-7.07531,-7.06865], "fy":[3.59484,3.56194,3.55503,3.58801]},
    {"t":1.11403, "x":6.92303, "y":2.03959, "heading":2.89576, "vx":-0.49719, "vy":0.25066, "omega":-0.28996, "ax":-0.44608, "ay":0.22521, "alpha":-0.00694, "fx":[-7.09051,-7.09544,-7.07306,-7.06817], "fy":[3.59069,3.5586,3.56573,3.58636]},
    {"t":1.15382, "x":6.90289, "y":2.04974, "heading":2.88423, "vx":-0.51494, "vy":0.25962, "omega":-0.29023, "ax":-0.44605, "ay":0.22524, "alpha":-0.00174, "fx":[-7.09155,-7.07147,-7.08233,-7.07988], "fy":[3.58397,3.57039,3.56753,3.5812]},
    {"t":1.1936, "x":6.88205, "y":2.06025, "heading":2.87268, "vx":-0.53269, "vy":0.26858, "omega":-0.2903, "ax":-0.44601, "ay":0.22527, "alpha":-0.0021, "fx":[-7.08323,-7.08424,-7.07829,-7.07733], "fy":[3.58174,3.56498,3.57703,3.58125]},
    {"t":1.23339, "x":6.8605, "y":2.07112, "heading":2.86113, "vx":-0.55043, "vy":0.27755, "omega":-0.29038, "ax":-0.44597, "ay":0.2253, "alpha":0.00271, "fx":[-7.08596,-7.05957,-7.08698,-7.0882], "fy":[3.57614,3.57668,3.57736,3.57692]},
    {"t":1.27318, "x":6.83825, "y":2.08234, "heading":2.84957, "vx":-0.56818, "vy":0.28651, "omega":-0.29028, "ax":-0.44593, "ay":0.22534, "alpha":0.00142, "fx":[-7.07771,-7.07537,-7.08129,-7.08367], "fy":[3.57561,3.56937,3.58608,3.57842]},
    {"t":1.31296, "x":6.81529, "y":2.09392, "heading":2.83802, "vx":-0.58592, "vy":0.29548, "omega":-0.29022, "ax":-0.44589, "ay":0.22538, "alpha":0.00604, "fx":[-7.08197,-7.0492,-7.08978,-7.09408], "fy":[3.5709,3.58146,3.58513,3.57466]},
    {"t":1.35275, "x":6.79163, "y":2.10585, "heading":2.82648, "vx":-0.60366, "vy":0.30444, "omega":-0.28998, "ax":-0.44583, "ay":0.22543, "alpha":0.00388, "fx":[-7.07337,-7.06828,-7.08241,-7.08755], "fy":[3.57196,3.57228,3.59341,3.57752]},
    {"t":1.39254, "x":6.76726, "y":2.11814, "heading":2.81494, "vx":-0.6214, "vy":0.31341, "omega":-0.28983, "ax":-0.44577, "ay":0.22548, "alpha":0.00849, "fx":[-7.07911,-7.03971,-7.09105,-7.09783], "fy":[3.56797,3.58524,3.59129,3.57414]},
    {"t":1.43233, "x":6.74218, "y":2.13079, "heading":2.80341, "vx":-0.63913, "vy":0.32238, "omega":-0.28949, "ax":-0.4457, "ay":0.22554, "alpha":0.00544, "fx":[-7.06971,-7.0625,-7.08184,-7.08911], "fy":[3.57069,3.57408,3.59949,3.57839]},
    {"t":1.47211, "x":6.7164, "y":2.14379, "heading":2.79189, "vx":-0.65687, "vy":0.33136, "omega":-0.28927, "ax":-0.44561, "ay":0.22562, "alpha":0.01025, "fx":[-7.07698,-7.03039,-7.09095,-7.09955], "fy":[3.56733,3.58849,3.59628,3.57525]},
    {"t":1.5119, "x":6.68991, "y":2.15716, "heading":2.78038, "vx":-0.67459, "vy":0.34033, "omega":-0.28886, "ax":-0.44552, "ay":0.2257, "alpha":0.00622, "fx":[-7.0662,-7.05758,-7.07955,-7.08823], "fy":[3.57192,3.57512,3.6048,3.58107]},
    {"t":1.55169, "x":6.66272, "y":2.17088, "heading":2.76889, "vx":-0.69232, "vy":0.34931, "omega":-0.28862, "ax":-0.4454, "ay":0.22581, "alpha":0.01144, "fx":[-7.07513,-7.02031,-7.08943,-7.0991], "fy":[3.56918,3.59176,3.60056,3.57812]},
    {"t":1.59147, "x":6.63482, "y":2.18495, "heading":2.75741, "vx":-0.71004, "vy":0.3583, "omega":-0.28816, "ax":-0.44525, "ay":0.22594, "alpha":0.00626, "fx":[-7.06214,-7.05289,-7.07516,-7.08447], "fy":[3.57614,3.57576,3.60998,3.58597]},
    {"t":1.63126, "x":6.60622, "y":2.19939, "heading":2.74594, "vx":-0.72776, "vy":0.36729, "omega":-0.28791, "ax":-0.44506, "ay":0.2261, "alpha":0.0122, "fx":[-7.07288,-7.00799,-7.08609,-7.09597], "fy":[3.57418,3.59589,3.60485,3.58329]},
    {"t":1.67105, "x":6.57691, "y":2.21418, "heading":2.73449, "vx":-0.74546, "vy":0.37628, "omega":-0.28743, "ax":-0.44483, "ay":0.22631, "alpha":0.00557, "fx":[-7.0562,-7.04724,-7.06762,-7.07666], "fy":[3.58454,3.57675,3.6162,3.59413]},
    {"t":1.71083, "x":6.5469, "y":2.22933, "heading":2.72305, "vx":-0.76316, "vy":0.38529, "omega":-0.2872, "ax":-0.4445, "ay":0.2266, "alpha":0.01268, "fx":[-7.06862,-6.99044,-7.07956,-7.08861], "fy":[3.584,3.60263,3.61076,3.59228]},
    {"t":1.75062, "x":6.51618, "y":2.24484, "heading":2.71162, "vx":-0.78085, "vy":0.3943, "omega":-0.2867, "ax":-0.44404, "ay":0.227, "alpha":0.00413, "fx":[-7.04511,-7.03748,-7.05389,-7.0616], "fy":[3.60016,3.58024,3.62643,3.60845]},
    {"t":1.79041, "x":6.48477, "y":2.26071, "heading":2.70022, "vx":-0.79851, "vy":0.40333, "omega":-0.28654, "ax":-0.44334, "ay":0.22762, "alpha":0.01311, "fx":[-7.05698,-6.96006,-7.06465,-7.0717], "fy":[3.60381,3.61721,3.62334,3.6101]},
    {"t":1.83019, "x":6.45264, "y":2.27693, "heading":2.68882, "vx":-0.81615, "vy":0.41239, "omega":-0.28601, "ax":-0.44212, "ay":0.22868, "alpha":0.00192, "fx":[-7.01635,-7.01122,-7.0217,-7.02692], "fy":[3.63421,3.59572,3.65186,3.64]},
    {"t":1.86998, "x":6.41982, "y":2.29352, "heading":2.67744, "vx":-0.83374, "vy":0.42149, "omega":-0.28594, "ax":-0.43952, "ay":0.23093, "alpha":0.01394, "fx":[-7.00641,-6.88078,-7.00999,-7.01365], "fy":[3.66169,3.66776,3.67059,3.66467]},
    {"t":1.90977, "x":6.3863, "y":2.31047, "heading":2.66606, "vx":-0.85123, "vy":0.43068, "omega":-0.28538, "ax":-0.43003, "ay":0.23887, "alpha":-0.00126, "fx":[-6.82627,-6.82473,-6.82773,-6.82933], "fy":[3.80858,3.73525,3.81468,3.81066]},
    {"t":1.94955, "x":6.35209, "y":2.3278, "heading":2.65471, "vx":-0.86834, "vy":0.44018, "omega":-0.28543, "ax":0.44833, "ay":-0.15586, "alpha":-0.01496, "fx":[7.15625,7.0023,7.15599,7.15569], "fy":[-2.47441,-2.47451,-2.47445,-2.47442]},
    {"t":1.98934, "x":6.3179, "y":2.34519, "heading":2.64335, "vx":-0.8505, "vy":0.43398, "omega":-0.28603, "ax":0.44771, "ay":-0.21118, "alpha":0.00009, "fx":[7.1065,7.10358,7.10898,7.11197], "fy":[-3.36427,-3.3074,-3.37183,-3.36693]},
    {"t":2.02913, "x":6.28442, "y":2.36229, "heading":2.63197, "vx":-0.83269, "vy":0.42558, "omega":-0.28602, "ax":0.4473, "ay":-0.2172, "alpha":-0.01253, "fx":[7.12474,7.01931,7.12811,7.13246], "fy":[-3.44189,-3.45006,-3.45438,-3.44637]},
    {"t":2.06891, "x":6.25164, "y":2.37905, "heading":2.62059, "vx":-0.81489, "vy":0.41694, "omega":-0.28652, "ax":0.44712, "ay":-0.2195, "alpha":-0.00246, "fx":[7.09592,7.08944,7.10069,7.10725], "fy":[-3.48799,-3.4514,-3.50544,-3.49435]},
    {"t":2.1087, "x":6.21957, "y":2.39546, "heading":2.60919, "vx":-0.7971, "vy":0.4082, "omega":-0.28662, "ax":0.44702, "ay":-0.22072, "alpha":-0.01182, "fx":[7.11309,7.02971,7.11831,7.12595], "fy":[-3.49381,-3.50692,-3.5144,-3.50144]},
    {"t":2.14849, "x":6.18821, "y":2.41153, "heading":2.59779, "vx":-0.77932, "vy":0.39942, "omega":-0.28709, "ax":0.44696, "ay":-0.22148, "alpha":-0.004, "fx":[7.09292,7.08409,7.0986,7.1075], "fy":[-3.51381,-3.49077,-3.53722,-3.52263]},
    {"t":2.18827, "x":6.15756, "y":2.42725, "heading":2.58636, "vx":-0.76154, "vy":0.39061, "omega":-0.28725, "ax":0.44691, "ay":-0.22199, "alpha":-0.011, "fx":[7.10703,7.03853,7.11268,7.12214], "fy":[-3.512,-3.52721,-3.5364,-3.52134]},
    {"t":2.22806, "x":6.12761, "y":2.44261, "heading":2.57493, "vx":-0.74375, "vy":0.38178, "omega":-0.28769, "ax":0.44688, "ay":-0.22236, "alpha":-0.00455, "fx":[7.09187,7.08218,7.09728,7.10704], "fy":[-3.5252,-3.50994,-3.55036,-3.53498]},
    {"t":2.26785, "x":6.09837, "y":2.45763, "heading":2.56349, "vx":-0.72597, "vy":0.37293, "omega":-0.28787, "ax":0.44686, "ay":-0.22264, "alpha":-0.00976, "fx":[7.10363,7.04638,7.10861,7.11823], "fy":[-3.52265,-3.53718,-3.54644,-3.53204]},
    {"t":2.30764, "x":6.06984, "y":2.47229, "heading":2.55203, "vx":-0.7082, "vy":0.36407, "omega":-0.28826, "ax":0.44684, "ay":-0.22286, "alpha":-0.0041, "fx":[7.09178,7.08299,7.09601,7.10486], "fy":[-3.53326,-3.52104,-3.55572,-3.54226]},
    {"t":2.34742, "x":6.04202, "y":2.4866, "heading":2.54057, "vx":-0.69042, "vy":0.3552, "omega":-0.28842, "ax":0.44682, "ay":-0.22304, "alpha":-0.00788, "fx":[7.1018,7.05441,7.1053,7.11317], "fy":[-3.53159,-3.54269,-3.55011,-3.53912]},
    {"t":2.38721, "x":6.01491, "y":2.50055, "heading":2.52909, "vx":-0.67264, "vy":0.34633, "omega":-0.28873, "ax":0.44681, "ay":-0.22318, "alpha":-0.00262, "fx":[7.09226,7.08644,7.09465,7.10052], "fy":[-3.54123,-3.52795,-3.55617,-3.5474]},
    {"t":2.427, "x":5.9885, "y":2.51415, "heading":2.5176, "vx":-0.65486, "vy":0.33745, "omega":-0.28884, "ax":0.4468, "ay":-0.2233, "alpha":-0.00517, "fx":[7.10096,7.06355,7.10241,7.10627], "fy":[-3.54104,-3.54585,-3.54914,-3.54444]},
    {"t":2.46678, "x":5.9628, "y":2.5274, "heading":2.50611, "vx":-0.63709, "vy":0.32857, "omega":-0.28904, "ax":0.44679, "ay":-0.22341, "alpha":0.0, "fx":[7.09308,7.09274,7.09321,7.0936], "fy":[-3.55059,-3.53241,-3.55258,-3.55145]},
    {"t":2.50657, "x":5.9378, "y":2.5403, "heading":2.49461, "vx":-0.61931, "vy":0.31968, "omega":-0.28904, "ax":0.44678, "ay":-0.2235, "alpha":-0.00139, "fx":[7.10074,7.07465,7.09983,7.09691], "fy":[-3.55225,-3.54764,-3.54403,-3.54874]},
    {"t":2.54636, "x":5.91351, "y":2.55284, "heading":2.48311, "vx":-0.60153, "vy":0.31079, "omega":-0.2891, "ax":0.44678, "ay":-0.22357, "alpha":0.00394, "fx":[7.09406,7.10232,7.09176,7.08355], "fy":[-3.56236,-3.53536,-3.54501,-3.55483]},
    {"t":2.58614, "x":5.88994, "y":2.56503, "heading":2.47161, "vx":-0.58376, "vy":0.30189, "omega":-0.28894, "ax":0.44677, "ay":-0.22364, "alpha":0.00372, "fx":[7.10084,7.08857,7.09755,7.08435], "fy":[-3.56627,-3.54864,-3.53461,-3.55234]},
    {"t":2.62593, "x":5.86706, "y":2.57686, "heading":2.46011, "vx":-0.56598, "vy":0.29299, "omega":-0.28879, "ax":0.44677, "ay":-0.2237, "alpha":0.00948, "fx":[7.09503,7.11588,7.09044,7.06964], "fy":[-3.57755,-3.53741,-3.53302,-3.55768]},
    {"t":2.66572, "x":5.8449, "y":2.58834, "heading":2.44862, "vx":-0.54821, "vy":0.28409, "omega":-0.28842, "ax":0.44676, "ay":-0.22375, "alpha":0.01054, "fx":[7.10102,7.10637,7.09564,7.06765], "fy":[-3.5842,-3.54926,-3.52028,-3.5553]},
    {"t":2.7055, "x":5.82344, "y":2.59947, "heading":2.43715, "vx":-0.53043, "vy":0.27519, "omega":-0.288, "ax":0.44676, "ay":-0.2238, "alpha":0.01702, "fx":[7.09577,7.13439,7.08942,7.05084], "fy":[-3.59733,-3.53901,-3.51575,-3.55998]},
    {"t":2.74529, "x":5.80269, "y":2.61024, "heading":2.42569, "vx":-0.51266, "vy":0.26629, "omega":-0.28732, "ax":0.44675, "ay":-0.22384, "alpha":0.01956, "fx":[7.10099,7.12935,7.09426,7.04558], "fy":[-3.60736,-3.54986,-3.5,-3.55758]},
    {"t":2.78508, "x":5.78265, "y":2.62066, "heading":2.41426, "vx":-0.49488, "vy":0.25738, "omega":-0.28654, "ax":0.44675, "ay":-0.22388, "alpha":0.02713, "fx":[7.09603,7.15921,7.08893,7.02579], "fy":[-3.62319,-3.54059,-3.49192,-3.56158]},
    {"t":2.82486, "x":5.76331, "y":2.63072, "heading":2.40286, "vx":-0.47711, "vy":0.24847, "omega":-0.28546, "ax":0.44675, "ay":-0.22392, "alpha":0.03145, "fx":[7.10042,7.15918,7.09366,7.01649], "fy":[-3.63744,-3.55083,-3.47228,-3.55898]},
    {"t":2.86465, "x":5.74468, "y":2.64043, "heading":2.3915, "vx":-0.45933, "vy":0.23956, "omega":-0.28421, "ax":0.44674, "ay":-0.22395, "alpha":0.04056, "fx":[7.09543,7.19216,7.08934,6.99263], "fy":[-3.65703,-3.54261,-3.45975,-3.56219]},
    {"t":2.90444, "x":5.72676, "y":2.64979, "heading":2.38019, "vx":-0.44156, "vy":0.23065, "omega":-0.2826, "ax":0.44674, "ay":-0.22398, "alpha":0.04713, "fx":[7.09876,7.19832,7.09418,6.97815], "fy":[-3.67664,-3.55264,-3.43505,-3.55914]},
    {"t":2.94422, "x":5.70955, "y":2.65878, "heading":2.36895, "vx":-0.42378, "vy":0.22174, "omega":-0.28072, "ax":0.44674, "ay":-0.22401, "alpha":0.05831, "fx":[7.09348,7.23566,7.09115,6.94896], "fy":[-3.70136,-3.54565,-3.41682,-3.56138]},
    {"t":2.98401, "x":5.69304, "y":2.66743, "heading":2.35778, "vx":-0.40601, "vy":0.21283, "omega":-0.2784, "ax":0.44674, "ay":-0.22403, "alpha":0.0677, "fx":[7.09551,7.24915,7.09649,6.92796], "fy":[-3.7278,-3.55592,-3.38556,-3.55753]},
    {"t":3.0238, "x":5.67724, "y":2.67572, "heading":2.3467, "vx":-0.38823, "vy":0.20391, "omega":-0.27571, "ax":0.44673, "ay":-0.22406, "alpha":0.08173, "fx":[7.08945,7.2929,7.09506,6.89156], "fy":[-3.75947,-3.55045,-3.3599,-3.55848]},
    {"t":3.06358, "x":5.66214, "y":2.68366, "heading":2.33573, "vx":-0.37046, "vy":0.195, "omega":-0.27246, "ax":0.44673, "ay":-0.22408, "alpha":0.09473, "fx":[7.08989,7.31557,7.10148,6.86192], "fy":[-3.79461,-3.56152,-3.32017,-3.55338]},
    {"t":3.10337, "x":5.64776, "y":2.69124, "heading":2.32489, "vx":-0.35269, "vy":0.18608, "omega":-0.26869, "ax":0.44673, "ay":-0.2241, "alpha":0.11255, "fx":[7.08239,7.36803,7.10205,6.81627], "fy":[-3.83563,-3.55802,-3.28476,-3.55256]},
    {"t":3.14316, "x":5.63408, "y":2.69846, "heading":2.3142, "vx":-0.33491, "vy":0.17717, "omega":-0.26421, "ax":0.44673, "ay":-0.22412, "alpha":0.13021, "fx":[7.08062,7.40244,7.11017,6.7754], "fy":[-3.8819,-3.57055,-3.23411,-3.54561]},
    {"t":3.18294, "x":5.62111, "y":2.70533, "heading":2.30369, "vx":-0.31714, "vy":0.16825, "omega":-0.25903, "ax":0.44673, "ay":-0.22414, "alpha":0.15307, "fx":[7.07098,7.46648,7.11343,6.71764], "fy":[-3.9354,-3.56969,-3.18587,-3.54235]},
    {"t":3.22273, "x":5.60884, "y":2.71185, "heading":2.29338, "vx":-0.29936, "vy":0.15933, "omega":-0.25294, "ax":0.44673, "ay":-0.22415, "alpha":0.17679, "fx":[7.06619,7.51612,7.12414,6.66199], "fy":[-3.99596,-3.58454,-3.12112,-3.53274]},
    {"t":3.26252, "x":5.59729, "y":2.71801, "heading":2.28332, "vx":-0.28159, "vy":0.15042, "omega":-0.24591, "ax":0.44672, "ay":-0.22417, "alpha":0.2063, "fx":[7.05346,7.59534,7.13099,6.58855], "fy":[-4.06607,-3.58721,-3.05596,-3.52611]},
    {"t":3.30231, "x":5.58644, "y":2.72382, "heading":2.27354, "vx":-0.26382, "vy":0.1415, "omega":-0.2377, "ax":0.44672, "ay":-0.22418, "alpha":0.23791, "fx":[7.04457,7.66485,7.14542,6.51343], "fy":[-4.14494,-3.60545,-2.97306,-3.51284]},
    {"t":3.34209, "x":5.57629, "y":2.72927, "heading":2.26408, "vx":-0.24604, "vy":0.13258, "omega":-0.22823, "ax":0.44672, "ay":-0.2242, "alpha":0.27618, "fx":[7.02761,7.76384,7.15699,6.41974], "fy":[-4.23713,-3.61285,-2.88556,-3.50162]},
    {"t":3.38188, "x":5.56686, "y":2.73437, "heading":2.255, "vx":-0.22827, "vy":0.12366, "omega":-0.21724, "ax":0.44672, "ay":-0.22421, "alpha":0.31806, "fx":[7.01319,7.8594,7.1766,6.3189], "fy":[-4.33951,-3.63578,-2.77928,-3.48343]},
    {"t":3.42167, "x":5.55813, "y":2.73911, "heading":2.24635, "vx":-0.2105, "vy":0.11474, "omega":-0.20459, "ax":0.44672, "ay":-0.22422, "alpha":0.36784, "fx":[6.99061,7.98404,7.19431,6.19906], "fy":[-4.46101,-3.64944,-2.66226,-3.46608]},
    {"t":3.46145, "x":5.55011, "y":2.7435, "heading":2.23821, "vx":-0.19272, "vy":0.10581, "omega":-0.18995, "ax":0.44672, "ay":-0.22423, "alpha":0.42313, "fx":[6.96894,8.11389,7.2209,6.06425], "fy":[-4.59362,-3.67855,-2.52583,-3.44152]},
    {"t":3.50124, "x":5.54279, "y":2.74753, "heading":2.23066, "vx":-0.17495, "vy":0.09689, "omega":-0.17312, "ax":0.25828, "ay":0.41378, "alpha":0.37918, "fx":[3.99356,5.00465,4.2253,3.17821], "fy":[5.63905,6.45043,7.4985,6.68817]},
    {"t":3.54254, "x":5.53579, "y":2.75189, "heading":2.22351, "vx":-0.16428, "vy":0.11398, "omega":-0.15746, "ax":0.2899, "ay":0.37691, "alpha":0.33438, "fx":[4.49585,5.41209,4.70901,3.79253], "fy":[5.19897,5.80422,6.81498,6.11658]},
    {"t":3.58384, "x":5.52925, "y":2.75692, "heading":2.217, "vx":-0.15231, "vy":0.12955, "omega":-0.14365, "ax":0.13485, "ay":0.15196, "alpha":0.28736, "fx":[2.04559,2.83316,2.24019,1.44417], "fy":[1.71267,2.31407,3.11221,2.51128]},
    {"t":3.62514, "x":5.52308, "y":2.7624, "heading":2.21107, "vx":-0.14674, "vy":0.13582, "omega":-0.13178, "ax":0.00707, "ay":0.00762, "alpha":0.24857, "fx":[0.02398,0.71702,0.20047,-0.49264], "fy":[-0.49085,0.05956,0.71483,0.20032]},
    {"t":3.66643, "x":5.51702, "y":2.76801, "heading":2.20563, "vx":-0.14645, "vy":0.13614, "omega":-0.12152, "ax":0.00024, "ay":0.00026, "alpha":0.21709, "fx":[-0.08022,0.53924,0.07736,-0.52103], "fy":[-0.51763,-0.07509,0.52584,0.08339]},
    {"t":3.70773, "x":5.51098, "y":2.77363, "heading":2.20061, "vx":-0.14644, "vy":0.13615, "omega":-0.11255, "ax":0.00003, "ay":0.00003, "alpha":0.18531, "fx":[-0.07018,0.45078,0.07114,-0.44983], "fy":[-0.4515,-0.05752,0.44433,0.06675]},
    {"t":3.74903, "x":5.50493, "y":2.77926, "heading":2.19596, "vx":-0.14644, "vy":0.13615, "omega":-0.1049, "ax":0.0, "ay":0.0, "alpha":0.16106, "fx":[-0.06488,0.3934,0.05995,-0.38831], "fy":[-0.38826,-0.0628,0.38833,0.06289]},
    {"t":3.79033, "x":5.49888, "y":2.78488, "heading":2.19163, "vx":-0.14644, "vy":0.13615, "omega":-0.09825, "ax":0.0, "ay":0.0, "alpha":0.13794, "fx":[-0.05573,0.33489,0.05571,-0.33492], "fy":[-0.33443,-0.0493,0.33039,0.05328]},
    {"t":3.83163, "x":5.49283, "y":2.7905, "heading":2.18757, "vx":-0.14644, "vy":0.13615, "omega":-0.09255, "ax":0.0, "ay":0.0, "alpha":0.11958, "fx":[-0.05016,0.29019,0.04752,-0.28759], "fy":[-0.28874,-0.04929,0.28872,0.04927]},
    {"t":3.87293, "x":5.48678, "y":2.79613, "heading":2.18375, "vx":-0.14644, "vy":0.13615, "omega":-0.08761, "ax":0.0, "ay":0.0, "alpha":0.10259, "fx":[-0.04351,0.24896,0.04351,-0.24896], "fy":[-0.24759,-0.03999,0.24553,0.04205]},
    {"t":3.91423, "x":5.48074, "y":2.80175, "heading":2.18013, "vx":-0.14644, "vy":0.13615, "omega":-0.08337, "ax":0.0, "ay":0.0, "alpha":0.08881, "fx":[-0.03861,0.21442,0.03723,-0.21304], "fy":[-0.21466,-0.03835,0.21466,0.03835]},
    {"t":3.95552, "x":5.47469, "y":2.80737, "heading":2.17669, "vx":-0.14644, "vy":0.13615, "omega":-0.07971, "ax":0.0, "ay":0.0, "alpha":0.07632, "fx":[-0.03377,0.18515,0.03377,-0.18514], "fy":[-0.18347,-0.03174,0.1824,0.03281]},
    {"t":3.99682, "x":5.46864, "y":2.81299, "heading":2.1734, "vx":-0.14644, "vy":0.13615, "omega":-0.07655, "ax":0.0, "ay":0.0, "alpha":0.06604, "fx":[-0.02967,0.15876,0.02894,-0.15803], "fy":[-0.15975,-0.02971,0.15975,0.02971]},
    {"t":4.03812, "x":5.46259, "y":2.81862, "heading":2.17024, "vx":-0.14644, "vy":0.13615, "omega":-0.07383, "ax":0.0, "ay":0.0, "alpha":0.05688, "fx":[-0.02614,0.13796,0.02614,-0.13796], "fy":[-0.13626,-0.02491,0.1357,0.02547]},
    {"t":4.07942, "x":5.45655, "y":2.82424, "heading":2.16719, "vx":-0.14644, "vy":0.13615, "omega":-0.07148, "ax":0.0, "ay":0.0, "alpha":0.04928, "fx":[-0.02282,0.118,0.02243,-0.11762], "fy":[-0.11927,-0.023,0.11927,0.023]},
    {"t":4.12072, "x":5.4505, "y":2.82986, "heading":2.16423, "vx":-0.14644, "vy":0.13615, "omega":-0.06944, "ax":0.0, "ay":0.0, "alpha":0.0426, "fx":[-0.02026,0.1033,0.02026,-0.1033], "fy":[-0.10172,-0.01946,0.10142,0.01976]},
    {"t":4.16202, "x":5.44445, "y":2.83549, "heading":2.16137, "vx":-0.14644, "vy":0.13615, "omega":-0.06768, "ax":0.0, "ay":0.0, "alpha":0.03703, "fx":[-0.01765,0.08838,0.01744,-0.08818], "fy":[-0.08968,-0.01788,0.08968,0.01788]},
    {"t":4.20332, "x":5.4384, "y":2.84111, "heading":2.15857, "vx":-0.14644, "vy":0.13615, "omega":-0.06615, "ax":0.0, "ay":0.0, "alpha":0.03222, "fx":[-0.01582,0.07813,0.01582,-0.07813], "fy":[-0.07672,-0.01527,0.07656,0.01543]},
    {"t":4.24461, "x":5.43236, "y":2.84673, "heading":2.15584, "vx":-0.14644, "vy":0.13615, "omega":-0.06482, "ax":0.0, "ay":0.0, "alpha":0.02823, "fx":[-0.01382,0.06716,0.01371,-0.06705], "fy":[-0.06838,-0.01406,0.06838,0.01406]},
    {"t":4.28591, "x":5.42631, "y":2.85235, "heading":2.15316, "vx":-0.14644, "vy":0.13615, "omega":-0.06366, "ax":0.0, "ay":0.0, "alpha":0.02484, "fx":[-0.01257,0.06022,0.01256,-0.06022], "fy":[-0.05898,-0.01216,0.0589,0.01224]},
    {"t":4.32721, "x":5.42026, "y":2.85798, "heading":2.15053, "vx":-0.14644, "vy":0.13615, "omega":-0.06263, "ax":0.0, "ay":0.0, "alpha":0.02207, "fx":[-0.01108,0.05237,0.01102,-0.05231], "fy":[-0.05347,-0.01132,0.05347,0.01132]},
    {"t":4.36851, "x":5.41421, "y":2.8636, "heading":2.14795, "vx":-0.14644, "vy":0.13615, "omega":-0.06172, "ax":0.0, "ay":0.0, "alpha":0.0198, "fx":[-0.01029,0.04797,0.01029,-0.04797], "fy":[-0.04689,-0.00998,0.04685,0.01002]},
    {"t":4.40981, "x":5.40817, "y":2.86922, "heading":2.1454, "vx":-0.14644, "vy":0.13615, "omega":-0.0609, "ax":0.0, "ay":0.0, "alpha":0.01801, "fx":[-0.00926,0.04263,0.00923,-0.0426], "fy":[-0.04361,-0.00948,0.04361,0.00948]},
    {"t":4.45111, "x":5.40212, "y":2.87484, "heading":2.14288, "vx":-0.14644, "vy":0.13615, "omega":-0.06016, "ax":0.0, "ay":0.0, "alpha":0.01663, "fx":[-0.00886,0.04027,0.00886,-0.04027], "fy":[-0.03933,-0.00861,0.0393,0.00863]},
    {"t":4.49241, "x":5.39607, "y":2.88047, "heading":2.1404, "vx":-0.14644, "vy":0.13615, "omega":-0.05947, "ax":0.0, "ay":0.0, "alpha":0.01566, "fx":[-0.00824,0.03702,0.00822,-0.037], "fy":[-0.03789,-0.00844,0.03789,0.00844]},
    {"t":4.5337, "x":5.39002, "y":2.88609, "heading":2.13794, "vx":-0.14644, "vy":0.13615, "omega":-0.05883, "ax":0.0, "ay":0.0, "alpha":0.01506, "fx":[-0.0082,0.03641,0.0082,-0.03641], "fy":[-0.03557,-0.00799,0.03556,0.008]},
    {"t":4.575, "x":5.38397, "y":2.89171, "heading":2.13551, "vx":-0.14644, "vy":0.13615, "omega":-0.0582, "ax":0.0, "ay":0.0, "alpha":0.01482, "fx":[-0.00796,0.035,0.00795,-0.03499], "fy":[-0.03579,-0.00815,0.03579,0.00815]},
    {"t":4.6163, "x":5.37793, "y":2.89734, "heading":2.13311, "vx":-0.14644, "vy":0.13615, "omega":-0.05759, "ax":0.0, "ay":0.0, "alpha":0.01492, "fx":[-0.00828,0.03601,0.00828,-0.03601], "fy":[-0.03525,-0.00809,0.03524,0.0081]},
    {"t":4.6576, "x":5.37188, "y":2.90296, "heading":2.13073, "vx":-0.14644, "vy":0.13615, "omega":-0.05698, "ax":0.0, "ay":0.0, "alpha":0.01539, "fx":[-0.00844,0.03635,0.00843,-0.03635], "fy":[-0.03708,-0.00861,0.03708,0.00861]},
    {"t":4.6989, "x":5.36583, "y":2.90858, "heading":2.12838, "vx":-0.14644, "vy":0.13615, "omega":-0.05634, "ax":0.0, "ay":0.0, "alpha":0.01621, "fx":[-0.00915,0.03902,0.00915,-0.03902], "fy":[-0.03831,-0.00897,0.0383,0.00897]},
    {"t":4.7402, "x":5.35978, "y":2.9142, "heading":2.12605, "vx":-0.14644, "vy":0.13615, "omega":-0.05567, "ax":0.0, "ay":0.0, "alpha":0.01741, "fx":[-0.00973,0.04117,0.00973,-0.04117], "fy":[-0.04186,-0.00991,0.04186,0.00991]},
    {"t":4.7815, "x":5.35374, "y":2.91983, "heading":2.12375, "vx":-0.14644, "vy":0.13615, "omega":-0.05495, "ax":0.0, "ay":0.0, "alpha":0.01902, "fx":[-0.0109,0.04567,0.0109,-0.04567], "fy":[-0.04499,-0.01074,0.04499,0.01073]},
    {"t":4.82279, "x":5.34769, "y":2.92545, "heading":2.12148, "vx":-0.14644, "vy":0.13615, "omega":-0.05417, "ax":0.0, "ay":0.0, "alpha":0.02107, "fx":[-0.012,0.04987,0.01199,-0.04986], "fy":[-0.05052,-0.01217,0.05052,0.01217]},
    {"t":4.86409, "x":5.34164, "y":2.93107, "heading":2.11924, "vx":-0.14644, "vy":0.13615, "omega":-0.0533, "ax":0.0, "ay":0.0, "alpha":0.0236, "fx":[-0.01373,0.05652,0.01373,-0.05652], "fy":[-0.05584,-0.01362,0.05587,0.01358]},
    {"t":4.90539, "x":5.33559, "y":2.9367, "heading":2.11704, "vx":-0.14644, "vy":0.13615, "omega":-0.05232, "ax":0.0, "ay":0.0, "alpha":0.0267, "fx":[-0.01553,0.06334,0.0154,-0.06321], "fy":[-0.0638,-0.01563,0.0638,0.01563]},
    {"t":4.94669, "x":5.32955, "y":2.94232, "heading":2.11488, "vx":-0.14644, "vy":0.13615, "omega":-0.05122, "ax":0.0, "ay":0.0, "alpha":0.03037, "fx":[-0.01792,0.0725,0.01791,-0.0725], "fy":[-0.07164,-0.01839,0.07207,0.01796]},
    {"t":4.98799, "x":5.3235, "y":2.94794, "heading":2.11277, "vx":-0.14644, "vy":0.13615, "omega":-0.04996, "ax":0.0, "ay":0.0, "alpha":0.03502, "fx":[-0.02123,0.0845,0.01972,-0.08296], "fy":[-0.08283,-0.02063,0.08285,0.02065]},
    {"t":5.02929, "x":5.31745, "y":2.95356, "heading":2.1107, "vx":-0.14644, "vy":0.13615, "omega":-0.04852, "ax":0.0, "ay":0.0, "alpha":0.04009, "fx":[-0.02388,0.09498,0.02385,-0.09502], "fy":[-0.092,-0.03088,0.09674,0.02607]},
    {"t":5.07059, "x":5.3114, "y":2.95919, "heading":2.1087, "vx":-0.14644, "vy":0.13615, "omega":-0.04686, "ax":0.00001, "ay":0.0, "alpha":0.04866, "fx":[-0.03457,0.13018,0.02041,-0.11561], "fy":[-0.10915,-0.02766,0.10903,0.02754]},
    {"t":5.11188, "x":5.30536, "y":2.96481, "heading":2.10677, "vx":-0.14644, "vy":0.13615, "omega":-0.04485, "ax":0.25259, "ay":-0.23485, "alpha":0.05227, "fx":[3.9778,4.13552,4.04235,3.88465], "fy":[-3.85839,-3.74526,-3.60826,-3.70169]},
    {"t":5.15318, "x":5.29952, "y":2.97023, "heading":2.10491, "vx":-0.13601, "vy":0.12645, "omega":-0.04269, "ax":0.36533, "ay":-0.33967, "alpha":0.05675, "fx":[5.77258,5.91303,5.84766,5.66622], "fy":[-5.53706,-5.42912,-5.24778,-5.35586]},
    {"t":5.19448, "x":5.29422, "y":2.97517, "heading":2.10315, "vx":-0.12092, "vy":0.11242, "omega":-0.04035, "ax":0.36575, "ay":-0.34006, "alpha":0.06952, "fx":[5.7628,5.97289,5.85041,5.64035], "fy":[-5.57126,-5.4227,-5.2384,-5.36252]},
    {"t":5.23578, "x":5.28954, "y":2.97952, "heading":2.10148, "vx":-0.10581, "vy":0.09838, "omega":-0.03748, "ax":0.3659, "ay":-0.34019, "alpha":0.07892, "fx":[5.76339,5.98451,5.86513,5.62244], "fy":[-5.59325,-5.45008,-5.20833,-5.35162]},
    {"t":5.27708, "x":5.28548, "y":2.98329, "heading":2.09994, "vx":-0.0907, "vy":0.08433, "omega":-0.03422, "ax":0.36597, "ay":-0.34026, "alpha":0.09329, "fx":[5.75081,6.03155,5.8692,5.58842], "fy":[-5.62757,-5.44872,-5.18303,-5.34816]},
    {"t":5.31838, "x":5.28204, "y":2.98648, "heading":2.09852, "vx":-0.07559, "vy":0.07028, "omega":-0.03037, "ax":0.36601, "ay":-0.3403, "alpha":0.10685, "fx":[5.74547,6.05612,5.88311,5.55799], "fy":[-5.6592,-5.4689,-5.14574,-5.33615]},
    {"t":5.35968, "x":5.27923, "y":2.9891, "heading":2.09727, "vx":-0.06047, "vy":0.05622, "omega":-0.02595, "ax":0.36604, "ay":-0.34033, "alpha":0.12493, "fx":[5.73132,6.10675,5.89102,5.51542], "fy":[-5.70233,-5.4733,-5.10803,-5.32801]},
    {"t":5.40098, "x":5.27705, "y":2.99113, "heading":2.0962, "vx":-0.04535, "vy":0.04217, "omega":-0.0208, "ax":0.36606, "ay":-0.34034, "alpha":0.1437, "fx":[5.72124,6.14614,5.90701,5.47141], "fy":[-5.74591,-5.49264,-5.06046,-5.31385]},
    {"t":5.44227, "x":5.27549, "y":2.99258, "heading":2.09534, "vx":-0.03024, "vy":0.02811, "omega":-0.01486, "ax":0.36607, "ay":-0.34036, "alpha":0.16717, "fx":[5.70435,6.20636,5.91921,5.41684], "fy":[-5.80237,-5.50278,-5.00761,-5.30102]},
    {"t":5.48357, "x":5.27455, "y":2.99345, "heading":2.09472, "vx":-0.01512, "vy":0.01406, "omega":-0.00796, "ax":0.36609, "ay":-0.34037, "alpha":0.19266, "fx":[5.68913,6.2636,5.93906,5.35572], "fy":[-5.86124,-5.52374,-4.94591,-5.28359]},
    {"t":5.52487, "x":5.27424, "y":2.99374, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.2641, "ay":-0.42431, "alpha":-0.04987, "fx":[4.22458,4.07571,4.16083,4.30973], "fy":[-6.62228,-6.69518,-6.85689,-6.77051]},
    {"t":5.57268, "x":5.27454, "y":2.99325, "heading":2.0944, "vx":0.01263, "vy":-0.02028, "omega":-0.00238, "ax":0.26415, "ay":-0.42439, "alpha":-0.04168, "fx":[4.22142,4.09662,4.16801,4.28819], "fy":[-6.63415,-6.71362,-6.83732,-6.7652]},
    {"t":5.62048, "x":5.27545, "y":2.9918, "heading":2.09428, "vx":0.02525, "vy":-0.04057, "omega":-0.00438, "ax":0.26414, "ay":-0.42439, "alpha":-0.03525, "fx":[4.21608,4.11061,4.1709,4.27639], "fy":[-6.65647,-6.70975,-6.82237,-6.76127]},
    {"t":5.66829, "x":5.27696, "y":2.98938, "heading":2.09407, "vx":0.03788, "vy":-0.06086, "omega":-0.00606, "ax":0.26414, "ay":-0.42438, "alpha":-0.02994, "fx":[4.2139,4.12454,4.17558,4.25965], "fy":[-6.66098,-6.72098,-6.8095,-6.75793]},
    {"t":5.71609, "x":5.27907, "y":2.98598, "heading":2.09378, "vx":0.05051, "vy":-0.08115, "omega":-0.00749, "ax":0.26413, "ay":-0.42437, "alpha":-0.0252, "fx":[4.20948,4.13421,4.17717,4.25246], "fy":[-6.68047,-6.71485,-6.79846,-6.75503]},
    {"t":5.7639, "x":5.28179, "y":2.98162, "heading":2.09342, "vx":0.06314, "vy":-0.10144, "omega":-0.0087, "ax":0.26413, "ay":-0.42436, "alpha":-0.02128, "fx":[4.20841,4.14523,4.18124,4.23802], "fy":[-6.68018,-6.72642,-6.78896,-6.75259]},
    {"t":5.8117, "x":5.28511, "y":2.97628, "heading":2.09301, "vx":0.07576, "vy":-0.12172, "omega":-0.00972, "ax":0.26412, "ay":-0.42435, "alpha":-0.01779, "fx":[4.20448,4.1516,4.1817,4.23463], "fy":[-6.69821,-6.71785,-6.78084,-6.75046]},
    {"t":5.85951, "x":5.28903, "y":2.96998, "heading":2.09254, "vx":0.08839, "vy":-0.14201, "omega":-0.01057, "ax":0.26411, "ay":-0.42433, "alpha":-0.01493, "fx":[4.20434,4.16048,4.1854,4.22159], "fy":[-6.69341,-6.73046,-6.77385,-6.74868]},
    {"t":5.90732, "x":5.29356, "y":2.96271, "heading":2.09204, "vx":0.10101, "vy":-0.16229, "omega":-0.01128, "ax":0.2641, "ay":-0.42431, "alpha":-0.01235, "fx":[4.2006,4.16432,4.18491,4.22124], "fy":[-6.71133,-6.71891,-6.76787,-6.74711]},
    {"t":5.95512, "x":5.29869, "y":2.95446, "heading":2.0915, "vx":0.11364, "vy":-0.18258, "omega":-0.01187, "ax":0.26408, "ay":-0.42429, "alpha":-0.0103, "fx":[4.20134,4.17178,4.18852,4.20849], "fy":[-6.7017,-6.73349,-6.7627,-6.74582]},
    {"t":6.00293, "x":5.30442, "y":2.94525, "heading":2.09093, "vx":0.12626, "vy":-0.20286, "omega":-0.01236, "ax":0.26407, "ay":-0.42426, "alpha":-0.00836, "fx":[4.19741,4.17352,4.18702,4.21097], "fy":[-6.72121,-6.7174,-6.75838,-6.74476]},
    {"t":6.05073, "x":5.31076, "y":2.93507, "heading":2.09034, "vx":0.13889, "vy":-0.22314, "omega":-0.01276, "ax":0.26404, "ay":-0.42422, "alpha":-0.00698, "fx":[4.19913,4.18025,4.19088,4.19699], "fy":[-6.70482,-6.73591,-6.75452,-6.74382]},
    {"t":6.09854, "x":5.3177, "y":2.92391, "heading":2.08973, "vx":0.15151, "vy":-0.24342, "omega":-0.0131, "ax":0.264, "ay":-0.42416, "alpha":-0.00545, "fx":[4.19437,4.17987,4.18801,4.20261], "fy":[-6.72861,-6.71249,-6.75119,-6.74293]},
    {"t":6.14634, "x":5.32525, "y":2.91179, "heading":2.0891, "vx":0.16413, "vy":-0.2637, "omega":-0.01336, "ax":0.26394, "ay":-0.42406, "alpha":-0.00465, "fx":[4.19742,4.18667,4.19267,4.18432], "fy":[-6.70116,-6.73763,-6.74818,-6.74218]},
    {"t":6.19415, "x":5.33339, "y":2.8987, "heading":2.08847, "vx":0.17675, "vy":-0.28397, "omega":-0.01358, "ax":0.26384, "ay":-0.42389, "alpha":-0.00349, "fx":[4.19015,4.18294,4.18693,4.19428], "fy":[-6.73398,-6.69779,-6.74531,-6.74118]},
    {"t":6.24195, "x":5.34214, "y":2.88464, "heading":2.08782, "vx":0.18936, "vy":-0.30424, "omega":-0.01374, "ax":0.26359, "ay":-0.42349, "alpha":-0.00358, "fx":[4.19489,4.19053,4.19289,4.16022], "fy":[-6.67561,-6.73709,-6.74126,-6.73897]},
    {"t":6.28976, "x":5.3515, "y":2.86961, "heading":2.08716, "vx":0.20196, "vy":-0.32448, "omega":-0.01392, "ax":0.26236, "ay":-0.42152, "alpha":-0.00323, "fx":[4.16544,4.16417,4.16481,4.16623], "fy":[-6.71645,-6.61487,-6.71863,-6.71784]},
    {"t":6.33757, "x":5.36145, "y":2.85362, "heading":2.08649, "vx":0.21451, "vy":-0.34463, "omega":-0.01407, "ax":-0.26231, "ay":0.42145, "alpha":0.00418, "fx":[-4.1812,-4.18023,-4.18069,-4.11556], "fy":[6.61089,6.71697,6.71777,6.71741]},
    {"t":6.38537, "x":5.37141, "y":2.83763, "heading":2.08582, "vx":0.20197, "vy":-0.32449, "omega":-0.01387, "ax":-0.26358, "ay":0.42348, "alpha":0.00285, "fx":[-4.1853,-4.18182,-4.18372,-4.18736], "fy":[6.73532,6.67696,6.74111,6.739]},
    {"t":6.43318, "x":5.38076, "y":2.8226, "heading":2.08516, "vx":0.18936, "vy":-0.30424, "omega":-0.01373, "ax":-0.26383, "ay":0.42389, "alpha":0.00374, "fx":[-4.19651,-4.18966,-4.19343,-4.17459], "fy":[6.69351,6.73831,6.74499,6.74126]},
    {"t":6.48098, "x":5.38951, "y":2.80854, "heading":2.0845, "vx":0.17675, "vy":-0.28398, "omega":-0.01356, "ax":-0.26394, "ay":0.42406, "alpha":0.00416, "fx":[-4.19245,-4.18248,-4.18801,-4.19809], "fy":[6.7321,6.70702,6.74783,6.74212]},
    {"t":6.52879, "x":5.39766, "y":2.79545, "heading":2.08385, "vx":0.16413, "vy":-0.26371, "omega":-0.01336, "ax":-0.264, "ay":0.42416, "alpha":0.00549, "fx":[-4.19818,-4.18421,-4.19196,-4.19047], "fy":[6.70451,6.73697,6.75073,6.74296]},
    {"t":6.57659, "x":5.40521, "y":2.78332, "heading":2.08322, "vx":0.15151, "vy":-0.24343, "omega":-0.01309, "ax":-0.26404, "ay":0.42422, "alpha":0.00656, "fx":[-4.19582,-4.17769,-4.18775,-4.20597], "fy":[6.72575,6.71549,6.75402,6.74378]},
    {"t":6.6244, "x":5.41215, "y":2.77217, "heading":2.08259, "vx":0.13889, "vy":-0.22315, "omega":-0.01278, "ax":-0.26407, "ay":0.42426, "alpha":0.00827, "fx":[-4.20015,-4.17696,-4.18982,-4.20198], "fy":[6.70429,6.73486,6.75777,6.74481]},
    {"t":6.6722, "x":5.41849, "y":2.76199, "heading":2.08198, "vx":0.12627, "vy":-0.20287, "omega":-0.01238, "ax":-0.26408, "ay":0.42429, "alpha":0.00992, "fx":[-4.19895,-4.1701,-4.18609,-4.21499], "fy":[6.71728,6.71852,6.76204,6.74585]},
    {"t":6.72001, "x":5.42422, "y":2.75277, "heading":2.08139, "vx":0.11364, "vy":-0.18258, "omega":-0.01191, "ax":-0.2641, "ay":0.42431, "alpha":0.01215, "fx":[-4.20284,-4.16731,-4.18698,-4.21393], "fy":[6.69883,6.73198,6.76712,6.74726]},
    {"t":6.76782, "x":5.42935, "y":2.74453, "heading":2.08082, "vx":0.10102, "vy":-0.1623, "omega":-0.01133, "ax":-0.26411, "ay":0.42433, "alpha":0.01457, "fx":[-4.20261,-4.15933,-4.18326,-4.22659], "fy":[6.70605,6.71837,6.77309,6.74887]},
    {"t":6.81562, "x":5.43388, "y":2.73726, "heading":2.08028, "vx":0.08839, "vy":-0.14201, "omega":-0.01063, "ax":-0.26412, "ay":0.42435, "alpha":0.01759, "fx":[-4.20657,-4.15421,-4.18313,-4.22849], "fy":[6.68819,6.72825,6.78007,6.75083]},
    {"t":6.86343, "x":5.4378, "y":2.73095, "heading":2.07977, "vx":0.07576, "vy":-0.12173, "omega":-0.00979, "ax":-0.26413, "ay":0.42436, "alpha":0.02101, "fx":[-4.20735,-4.14429,-4.17908,-4.24218], "fy":[6.6907,6.71603,6.78831,6.7531]},
    {"t":6.91123, "x":5.44112, "y":2.72562, "heading":2.0793, "vx":0.06314, "vy":-0.10144, "omega":-0.00879, "ax":-0.26413, "ay":0.42437, "alpha":0.02518, "fx":[-4.21171,-4.13616,-4.17778,-4.24766], "fy":[6.67186,6.72313,6.79798,6.75583]},
    {"t":6.95904, "x":5.44384, "y":2.72125, "heading":2.07888, "vx":0.05051, "vy":-0.08115, "omega":-0.00758, "ax":-0.26414, "ay":0.42438, "alpha":0.02995, "fx":[-4.21371,-4.12334,-4.17311,-4.26351], "fy":[6.66949,6.71146,6.8094,6.75901]},
    {"t":7.00684, "x":5.44595, "y":2.71786, "heading":2.07852, "vx":0.03788, "vy":-0.06087, "omega":-0.00615, "ax":-0.26414, "ay":0.42439, "alpha":0.03573, "fx":[-4.21898,-4.11113,-4.17048,-4.27338], "fy":[6.64813,6.71606,6.82286,6.76281]},
    {"t":7.05465, "x":5.44746, "y":2.71544, "heading":2.07822, "vx":0.02526, "vy":-0.04058, "omega":-0.00444, "ax":-0.26415, "ay":0.42439, "alpha":0.04239, "fx":[-4.22242,-4.09414,-4.16469,-4.29298], "fy":[6.64006,6.70421,6.83876,6.76727]},
    {"t":7.10245, "x":5.44837, "y":2.71398, "heading":2.07801, "vx":0.01263, "vy":-0.02029, "omega":-0.00242, "ax":-0.26415, "ay":0.4244, "alpha":0.05056, "fx":[-4.22907,-4.07207,-4.16033,-4.31299], "fy":[6.61975,6.7046,6.85557,6.77075]},
    {"t":7.15026, "x":5.44867, "y":2.7135, "heading":2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,88,137]
 },
 "events":[]
}
