{
 "name":"MidProcessor-E1F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":1.9, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.542794704437256, "y":2.747532844543457, "heading":2.2306561993200735, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.279268264770508, "y":2.9763877391815186, "heading":2.0943951023931953, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.448668003082275, "y":2.7134952545166016, "heading":2.077894822892322, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6105998754501345, "y":0.5935875177383423, "heading":-2.199114857512855, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.187192678451538, "y":2.3300840854644775, "heading":0.9445349595793016, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.742186307907105, "y":2.6149396896362305, "heading":0.9884435282734868, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9891374111175537, "y":2.834527492523194, "heading":1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.745335578918457, "y":2.5849361419677734, "heading":0.9869260134337422, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1533002853393555 m", "val":7.1533002853393555}, "y":{"exp":"1.9821182489395142 m", "val":1.9821182489395144}, "heading":{"exp":"_MidProcessor.heading", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.542794704437256 m", "val":5.542794704437256}, "y":{"exp":"2.747532844543457 m", "val":2.747532844543457}, "heading":{"exp":"2.2306561993200735 rad", "val":2.2306561993200735}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.279268264770508 m", "val":5.279268264770508}, "y":{"exp":"2.9763877391815186 m", "val":2.9763877391815186}, "heading":{"exp":"E1.heading", "val":2.0943951023931953}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.448668003082275 m", "val":5.448668003082275}, "y":{"exp":"2.7134952545166016 m", "val":2.7134952545166016}, "heading":{"exp":"2.077894822892322 rad", "val":2.077894822892322}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFar.x", "val":1.6105998754501345}, "y":{"exp":"RightFar.y", "val":0.5935875177383423}, "heading":{"exp":"RightFar.heading", "val":-2.199114857512855}, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.187192678451538 m", "val":3.187192678451538}, "y":{"exp":"2.3300840854644775 m", "val":2.3300840854644775}, "heading":{"exp":"0.9445349595793017 rad", "val":0.9445349595793016}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7421863079071045 m", "val":3.742186307907105}, "y":{"exp":"2.6149396896362305 m", "val":2.6149396896362305}, "heading":{"exp":"0.9884435282734869 rad", "val":0.9884435282734868}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":3.9891374111175537}, "y":{"exp":"F1.y", "val":2.834527492523194}, "heading":{"exp":"F1.heading", "val":1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.745335578918457 m", "val":3.745335578918457}, "y":{"exp":"2.5849361419677734 m", "val":2.5849361419677734}, "heading":{"exp":"0.9869260134337422 rad", "val":0.9869260134337422}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22501,3.50934,4.31568,7.9245,10.03223,10.88809,12.62342,13.68032],
  "samples":[
    {"t":0.0, "x":7.2, "y":1.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.11544, "ay":0.56269, "alpha":-1.7773, "fx":[-20.64761,-20.83911,-14.74399,-14.60269], "fy":[11.94786,5.74824,5.87276,12.16333]},
    {"t":0.03771, "x":7.19921, "y":1.9004, "heading":3.14159, "vx":-0.04207, "vy":0.02122, "omega":-0.06703, "ax":-1.11572, "ay":0.56284, "alpha":-1.55204, "fx":[-20.26665,-20.43702,-15.13973,-15.00838], "fy":[11.57913,6.12143,6.27301,11.76829]},
    {"t":0.07542, "x":7.19683, "y":1.9016, "heading":3.13906, "vx":-0.08414, "vy":0.04245, "omega":-0.12556, "ax":-1.11571, "ay":0.56284, "alpha":-1.35288, "fx":[-19.94573,-20.09835,-15.47574,-15.33113], "fy":[11.23305,6.49624,6.61903,11.39356]},
    {"t":0.11314, "x":7.19286, "y":1.9036, "heading":3.13433, "vx":-0.12622, "vy":0.06367, "omega":-0.17658, "ax":-1.1157, "ay":0.56284, "alpha":-1.17655, "fx":[-19.63822,-19.79231,-15.77565,-15.64388], "fy":[10.95694,6.80609,6.91795,11.06089]},
    {"t":0.15085, "x":7.18731, "y":1.9064, "heading":3.12767, "vx":-0.16829, "vy":0.0849, "omega":-0.22095, "ax":-1.11568, "ay":0.56284, "alpha":-1.0231, "fx":[-19.38642,-19.53811,-16.0412,-15.88338], "fy":[10.6914,7.10379,7.17833,10.76836]},
    {"t":0.18856, "x":7.18017, "y":1.91, "heading":3.11934, "vx":-0.21037, "vy":0.10612, "omega":-0.25953, "ax":-1.11567, "ay":0.56284, "alpha":-0.88761, "fx":[-19.14511,-19.30428,-16.2726,-16.1261], "fy":[10.48466,7.3421,7.40474,10.5104]},
    {"t":0.22627, "x":7.17144, "y":1.91441, "heading":3.10955, "vx":-0.25244, "vy":0.12735, "omega":-0.293, "ax":-1.11565, "ay":0.56284, "alpha":-0.76928, "fx":[-18.95096,-19.11051,-16.48003,-16.30548], "fy":[10.27657,7.57648,7.60408,10.28478]},
    {"t":0.26398, "x":7.16113, "y":1.91961, "heading":3.0985, "vx":-0.29451, "vy":0.14857, "omega":-0.32201, "ax":-1.11563, "ay":0.56284, "alpha":-0.66466, "fx":[-18.76311,-18.92836,-16.65604,-16.49829], "fy":[10.11919,7.75583,7.78103,10.08587]},
    {"t":0.3017, "x":7.14923, "y":1.92561, "heading":3.08636, "vx":-0.33659, "vy":0.1698, "omega":-0.34708, "ax":-1.11561, "ay":0.56284, "alpha":-0.57308, "fx":[-18.61559,-18.77879,-16.81704,-16.63309], "fy":[9.95201,7.93973,7.93709,9.91312]},
    {"t":0.33941, "x":7.13574, "y":1.93242, "heading":3.07327, "vx":-0.37866, "vy":0.19103, "omega":-0.36869, "ax":-1.11559, "ay":0.56284, "alpha":-0.49217, "fx":[-18.47002,-18.63443,-16.94907,-16.78959], "fy":[9.83201,8.07235,8.07658,9.76102]},
    {"t":0.37712, "x":7.12067, "y":1.94002, "heading":3.05936, "vx":-0.42073, "vy":0.21225, "omega":-0.38725, "ax":-1.11556, "ay":0.56284, "alpha":-0.42107, "fx":[-18.3597,-18.51811,-17.07358,-16.89018], "fy":[9.69475,8.2165,8.20137,9.62935]},
    {"t":0.41483, "x":7.10401, "y":1.94843, "heading":3.04476, "vx":-0.4628, "vy":0.23348, "omega":-0.40313, "ax":-1.11554, "ay":0.56284, "alpha":-0.35818, "fx":[-18.24688,-18.40182,-17.17112,-17.02008], "fy":[9.60316,8.3118,8.31351,9.51352]},
    {"t":0.45254, "x":7.08576, "y":1.95763, "heading":3.02956, "vx":-0.50487, "vy":0.2547, "omega":-0.41664, "ax":-1.11551, "ay":0.56284, "alpha":-0.30282, "fx":[-18.16586,-18.31096,-17.26747,-17.09377], "fy":[9.48816,8.42566,8.41438,9.41382]},
    {"t":0.49026, "x":7.06593, "y":1.96764, "heading":3.01385, "vx":-0.54694, "vy":0.27593, "omega":-0.42806, "ax":-1.11548, "ay":0.56284, "alpha":-0.24834, "fx":[-18.0788,-18.21364,-17.33885,-17.20474], "fy":[9.39814,8.55845,8.48034,9.30511]},
    {"t":0.52797, "x":7.04451, "y":1.97844, "heading":2.9977, "vx":-0.589, "vy":0.29716, "omega":-0.43742, "ax":-1.11544, "ay":0.56284, "alpha":-0.21217, "fx":[-18.02154,-18.14348,-17.41467,-17.25406], "fy":[9.27517,8.62586,8.53263,9.30841]},
    {"t":0.56568, "x":7.0215, "y":1.99005, "heading":2.98121, "vx":-0.63107, "vy":0.31838, "omega":-0.44543, "ax":-1.1154, "ay":0.56284, "alpha":-0.17335, "fx":[-17.95273,-18.06408,-17.46434,-17.35009], "fy":[9.22157,8.67222,8.60513,9.24318]},
    {"t":0.60339, "x":6.99691, "y":2.00246, "heading":2.96441, "vx":-0.67313, "vy":0.33961, "omega":-0.45196, "ax":-1.11536, "ay":0.56284, "alpha":-0.14882, "fx":[-17.91033,-18.01022,-17.52377,-17.38407], "fy":[9.21773,8.72165,8.64182,9.16092]},
    {"t":0.6411, "x":6.97073, "y":2.01566, "heading":2.94736, "vx":-0.7152, "vy":0.36083, "omega":-0.45758, "ax":-1.11531, "ay":0.56284, "alpha":-0.11884, "fx":[-17.85581,-17.94365,-17.55643,-17.46927], "fy":[9.18262,8.74794,8.6997,9.1119]},
    {"t":0.67882, "x":6.94297, "y":2.02967, "heading":2.93011, "vx":-0.75726, "vy":0.38206, "omega":-0.46206, "ax":-1.11525, "ay":0.56284, "alpha":-0.09354, "fx":[-17.831,-17.90306,-17.60238,-17.48505], "fy":[9.1077,8.81148,8.75067,9.07235]},
    {"t":0.71653, "x":6.91362, "y":2.04448, "heading":2.91268, "vx":-0.79931, "vy":0.40328, "omega":-0.46558, "ax":-1.11518, "ay":0.56284, "alpha":-0.07046, "fx":[-17.78729,-17.84692,-17.62098,-17.56205], "fy":[9.0871,8.82133,8.79661,9.0372]},
    {"t":0.75424, "x":6.88268, "y":2.06009, "heading":2.89513, "vx":-0.84137, "vy":0.42451, "omega":-0.46824, "ax":-1.1151, "ay":0.56284, "alpha":-0.0519, "fx":[-17.77481,-17.81898,-17.65764,-17.56085], "fy":[9.02038,8.87542,8.83649,9.01002]},
    {"t":0.79195, "x":6.85016, "y":2.0765, "heading":2.87747, "vx":-0.88342, "vy":0.44574, "omega":-0.4702, "ax":-1.11501, "ay":0.56285, "alpha":-0.03432, "fx":[-17.73853,-17.77095,-17.66429,-17.63265], "fy":[9.01337,8.87104,8.87231,8.98565]},
    {"t":0.82966, "x":6.81605, "y":2.09371, "heading":2.85973, "vx":-0.92547, "vy":0.46696, "omega":-0.47149, "ax":-1.1149, "ay":0.56285, "alpha":-0.0214, "fx":[-17.73619,-17.7544,-17.69414,-17.61466], "fy":[8.95219,8.9194,8.9026,8.96826]},
    {"t":0.86738, "x":6.78036, "y":2.11172, "heading":2.84195, "vx":-0.96752, "vy":0.48819, "omega":-0.4723, "ax":-1.11476, "ay":0.56285, "alpha":-0.00849, "fx":[-17.70468,-17.71287,-17.69028,-17.68299], "fy":[8.95903,8.90164,8.9293,8.95257]},
    {"t":0.90509, "x":6.74308, "y":2.13053, "heading":2.82414, "vx":-1.00956, "vy":0.50941, "omega":-0.47262, "ax":-1.1146, "ay":0.56285, "alpha":-0.00075, "fx":[-17.71107,-17.7073,-17.71534,-17.64636], "fy":[8.90186,8.94734,8.95032,8.94315]},
    {"t":0.9428, "x":6.70421, "y":2.15014, "heading":2.80632, "vx":-1.05159, "vy":0.53064, "omega":-0.47265, "ax":-1.11438, "ay":0.56285, "alpha":0.00818, "fx":[-17.6814,-17.67043,-17.70126,-17.7132], "fy":[8.92315,8.91719,8.96813,8.93434]},
    {"t":0.98051, "x":6.66376, "y":2.17055, "heading":2.78849, "vx":-1.09362, "vy":0.55187, "omega":-0.47234, "ax":-1.11409, "ay":0.56286, "alpha":0.01101, "fx":[-17.69449,-17.67504,-17.72217,-17.65621], "fy":[8.86946,8.96224,8.98006,8.93126]},
    {"t":1.01822, "x":6.62173, "y":2.19176, "heading":2.77068, "vx":-1.13563, "vy":0.57309, "omega":-0.47192, "ax":-1.11368, "ay":0.56286, "alpha":0.01643, "fx":[-17.66353,-17.6408,-17.69709,-17.72078], "fy":[8.90497,8.92252,8.98828,8.92751]},
    {"t":1.05594, "x":6.57811, "y":2.21378, "heading":2.75288, "vx":-1.17763, "vy":0.59432, "omega":-0.4713, "ax":-1.11308, "ay":0.56287, "alpha":0.01491, "fx":[-17.67624,-17.64886,-17.71034,-17.64818], "fy":[8.86041,8.96506,8.98986,8.92841]},
    {"t":1.09365, "x":6.53291, "y":2.23659, "heading":2.73511, "vx":-1.21961, "vy":0.61555, "omega":-0.47074, "ax":-1.11207, "ay":0.56288, "alpha":0.01638, "fx":[-17.63933,-17.61485,-17.67004,-17.69529], "fy":[8.90504,8.92152,8.98828,8.92946]},
    {"t":1.13136, "x":6.48612, "y":2.2602, "heading":2.71736, "vx":-1.26154, "vy":0.63677, "omega":-0.47013, "ax":-1.11005, "ay":0.56289, "alpha":0.00705, "fx":[-17.64885,-17.62604,-17.67285,-17.54384], "fy":[8.84996,8.96649,8.9875,8.94146]},
    {"t":1.16907, "x":6.43776, "y":2.28462, "heading":2.69963, "vx":-1.30341, "vy":0.658, "omega":-0.46986, "ax":-1.10404, "ay":0.56295, "alpha":0.0054, "fx":[-17.51968,-17.50659,-17.53472,-17.54901], "fy":[8.94419,8.85792,8.98851,8.95823]},
    {"t":1.20678, "x":6.38782, "y":2.30983, "heading":2.68191, "vx":-1.34504, "vy":0.67923, "omega":-0.46966, "ax":-0.29752, "ay":0.41304, "alpha":0.0074, "fx":[-4.74341,-4.73982,-4.74669,-4.66345], "fy":[6.44684,6.59411,6.59753,6.59078]},
    {"t":1.2445, "x":6.33688, "y":2.33574, "heading":2.6642, "vx":-1.35626, "vy":0.69481, "omega":-0.46938, "ax":1.10892, "ay":-0.55287, "alpha":-0.00026, "fx":[17.60085,17.5937,17.60835,17.61675], "fy":[-8.80423,-8.66309,-8.82904,-8.81259]},
    {"t":1.28221, "x":6.28652, "y":2.36155, "heading":2.6465, "vx":-1.31444, "vy":0.67396, "omega":-0.46939, "ax":1.11254, "ay":-0.55787, "alpha":-0.0044, "fx":[17.69809,17.6784,17.71202,17.56078], "fy":[-8.75361,-8.88961,-8.90777,-8.87522]},
    {"t":1.31992, "x":6.23774, "y":2.38657, "heading":2.6288, "vx":-1.27249, "vy":0.65292, "omega":-0.46955, "ax":1.11374, "ay":-0.55952, "alpha":-0.01307, "fx":[17.672,17.64733,17.69029,17.71582], "fy":[-8.86309,-8.84538,-8.93452,-8.88837]},
    {"t":1.35763, "x":6.19055, "y":2.4108, "heading":2.61109, "vx":-1.23049, "vy":0.63182, "omega":-0.47004, "ax":1.11433, "ay":-0.56035, "alpha":-0.01395, "fx":[17.70162,17.67078,17.72003,17.67097], "fy":[-8.81728,-8.91937,-8.94829,-8.89897]},
    {"t":1.39534, "x":6.14494, "y":2.43423, "heading":2.59336, "vx":-1.18846, "vy":0.61069, "omega":-0.47057, "ax":1.11469, "ay":-0.56085, "alpha":-0.01486, "fx":[17.6879,17.65945,17.70469,17.73409], "fy":[-8.87728,-8.87592,-8.9558,-8.90644]},
    {"t":1.43306, "x":6.10091, "y":2.45686, "heading":2.57561, "vx":-1.14642, "vy":0.58954, "omega":-0.47113, "ax":1.11493, "ay":-0.56118, "alpha":-0.01009, "fx":[17.71532,17.68989,17.72685,17.66923], "fy":[-8.83789,-8.92907,-8.95419,-8.91528]},
    {"t":1.47077, "x":6.05847, "y":2.47869, "heading":2.55785, "vx":-1.10438, "vy":0.56837, "omega":-0.47151, "ax":1.1151, "ay":-0.56141, "alpha":-0.00772, "fx":[17.69898,17.68322,17.70659,17.72333], "fy":[-8.90285,-8.88316,-8.94579,-8.91961]},
    {"t":1.50848, "x":6.01761, "y":2.49973, "heading":2.54007, "vx":-1.06233, "vy":0.5472, "omega":-0.4718, "ax":1.11523, "ay":-0.56159, "alpha":0.00117, "fx":[17.7226,17.71904,17.72284,17.65575], "fy":[-8.87866,-8.92669,-8.93026,-8.92703]},
    {"t":1.54619, "x":5.97834, "y":2.51996, "heading":2.52227, "vx":-1.02027, "vy":0.52602, "omega":-0.47176, "ax":1.11533, "ay":-0.56173, "alpha":0.0082, "fx":[17.7088,17.72498,17.704,17.68876], "fy":[-8.94612,-8.88435,-8.90951,-8.9314]},
    {"t":1.5839, "x":5.94066, "y":2.5394, "heading":2.50448, "vx":-0.97821, "vy":0.50484, "omega":-0.47145, "ax":1.11541, "ay":-0.56184, "alpha":0.02146, "fx":[17.72901,17.76836,17.71679,17.61742], "fy":[-8.93853,-8.92017,-8.8814,-8.93829]},
    {"t":1.62162, "x":5.90456, "y":2.55804, "heading":2.4867, "vx":-0.93614, "vy":0.48365, "omega":-0.47064, "ax":1.11547, "ay":-0.56193, "alpha":0.03348, "fx":[17.71682,17.7878,17.70061,17.63046], "fy":[-9.01145,-8.88253,-8.84783,-8.94229]},
    {"t":1.65933, "x":5.87005, "y":2.57588, "heading":2.46895, "vx":-0.89408, "vy":0.46246, "omega":-0.46938, "ax":1.11553, "ay":-0.562, "alpha":0.05165, "fx":[17.73341,17.84087,17.71181,17.55304], "fy":[-9.02147,-8.9128,-8.80635,-8.94825]},
    {"t":1.69704, "x":5.83713, "y":2.59292, "heading":2.45125, "vx":-0.85201, "vy":0.44127, "omega":-0.46743, "ax":1.11557, "ay":-0.56207, "alpha":0.06927, "fx":[17.72148,17.87514,17.69921,17.54621], "fy":[-9.10278,-8.87999,-8.75878,-8.95137]},
    {"t":1.73475, "x":5.80579, "y":2.60916, "heading":2.43363, "vx":-0.80994, "vy":0.42007, "omega":-0.46482, "ax":1.11561, "ay":-0.56212, "alpha":0.09315, "fx":[17.73392,17.94052,17.71056,17.45953], "fy":[-9.13121,-8.90749,-8.70222,-8.95545]},
    {"t":1.77246, "x":5.77604, "y":2.6246, "heading":2.4161, "vx":-0.76787, "vy":0.39887, "omega":-0.4613, "ax":1.11564, "ay":-0.56217, "alpha":0.11743, "fx":[17.72066,17.99166,17.70254,17.43183], "fy":[-9.22518,-8.88002,-8.63784,-8.95631]},
    {"t":1.81018, "x":5.74787, "y":2.63925, "heading":2.3987, "vx":-0.72579, "vy":0.37767, "omega":-0.45688, "ax":1.11567, "ay":-0.56221, "alpha":0.14833, "fx":[17.72802,18.07281,17.71586,17.33189], "fy":[-9.2744,-8.90687,-8.56318,-8.95753]},
    {"t":1.84789, "x":5.7213, "y":2.65309, "heading":2.38147, "vx":-0.68372, "vy":0.35647, "omega":-0.45128, "ax":1.1157, "ay":-0.56225, "alpha":0.18074, "fx":[17.71159,18.1439,17.71374,17.28102], "fy":[-9.38555,-8.88538,-8.47848,-8.9549]},
    {"t":1.8856, "x":5.69631, "y":2.66613, "heading":2.36445, "vx":-0.64164, "vy":0.33526, "omega":-0.44447, "ax":1.11572, "ay":-0.56228, "alpha":0.20879, "fx":[17.71532,18.24412,17.73026,17.16202], "fy":[-9.37381,-8.94239,-8.41005,-8.98011]},
    {"t":1.92331, "x":5.6729, "y":2.67838, "heading":2.34769, "vx":-0.59957, "vy":0.31406, "omega":-0.43659, "ax":1.11574, "ay":-0.56231, "alpha":0.25097, "fx":[17.6928,18.34121,17.73483,17.08421], "fy":[-9.5314,-8.8492,-8.3281,-8.9995]},
    {"t":1.96102, "x":5.65108, "y":2.68982, "heading":2.33122, "vx":-0.55749, "vy":0.29285, "omega":-0.42713, "ax":1.11576, "ay":-0.56233, "alpha":0.30175, "fx":[17.68551,18.46725,17.75872,16.94276], "fy":[-9.63598,-8.88437,-8.20187,-8.98763]},
    {"t":1.99874, "x":5.63085, "y":2.70046, "heading":2.31512, "vx":-0.51541, "vy":0.27165, "omega":-0.41575, "ax":1.11578, "ay":-0.56236, "alpha":0.35648, "fx":[17.65602,18.59055,17.77406,16.83469], "fy":[-9.79878,-8.88271,-8.05974,-8.97013]},
    {"t":2.03645, "x":5.61221, "y":2.71031, "heading":2.29944, "vx":-0.47333, "vy":0.25044, "omega":-0.4023, "ax":1.1158, "ay":-0.56238, "alpha":0.42108, "fx":[17.63809,18.74913,17.80711,16.66198], "fy":[-9.93815,-8.923,-7.90039,-8.95118]},
    {"t":2.07416, "x":5.59515, "y":2.71935, "heading":2.28427, "vx":-0.43125, "vy":0.22923, "omega":-0.38643, "ax":1.11581, "ay":-0.5624, "alpha":0.49181, "fx":[17.59804,18.90903,17.83529,16.51484], "fy":[-10.13873,-8.93264,-7.71873,-8.92386]},
    {"t":2.11187, "x":5.57968, "y":2.7276, "heading":2.26969, "vx":-0.38918, "vy":0.20802, "omega":-0.36788, "ax":1.11582, "ay":-0.56242, "alpha":0.57495, "fx":[17.56646,19.11024,17.88098,16.30034], "fy":[-10.32459,-8.98269,-7.51427,-8.89354]},
    {"t":2.14958, "x":5.5658, "y":2.73504, "heading":2.25582, "vx":-0.3471, "vy":0.18681, "omega":-0.3462, "ax":1.11583, "ay":-0.56243, "alpha":0.66629, "fx":[17.51255,19.31715,17.92563,16.10344], "fy":[-10.57396,-9.0053,-7.2823,-8.85458]},
    {"t":2.1873, "x":5.5535, "y":2.74169, "heading":2.24276, "vx":-0.30502, "vy":0.1656, "omega":-0.32107, "ax":1.11585, "ay":-0.56245, "alpha":0.77366, "fx":[17.4639,19.57425,17.98802,15.83329], "fy":[-10.81947,-9.06845,-7.0193,-8.8099]},
    {"t":2.22501, "x":5.54279, "y":2.74753, "heading":2.23066, "vx":-0.26293, "vy":0.14439, "omega":-0.29189, "ax":0.65531, "ay":0.99394, "alpha":0.75637, "fx":[10.19221,12.23486,10.61648,8.57053], "fy":[14.00891,15.35065,17.66845,16.08985]},
    {"t":2.26514, "x":5.53277, "y":2.75413, "heading":2.21894, "vx":-0.23663, "vy":0.18428, "omega":-0.26154, "ax":0.27598, "ay":0.33396, "alpha":0.65832, "fx":[4.16479,5.97696,4.59153,2.79213], "fy":[3.69508,5.07885,6.90093,5.53246]},
    {"t":2.30528, "x":5.52349, "y":2.76179, "heading":2.20844, "vx":-0.22556, "vy":0.19769, "omega":-0.23511, "ax":0.00622, "ay":0.00709, "alpha":0.56981, "fx":[-0.105,1.47894,0.30276,-1.28188], "fy":[-1.2894,-0.04703,1.48197,0.30439]},
    {"t":2.34541, "x":5.51445, "y":2.76973, "heading":2.19901, "vx":-0.22531, "vy":0.19797, "omega":-0.21224, "ax":0.00012, "ay":0.00014, "alpha":0.48857, "fx":[-0.19491,1.19198,0.18363,-1.17307], "fy":[-1.17083,-0.19587,1.1913,0.18407]},
    {"t":2.38555, "x":5.5054, "y":2.77768, "heading":2.19049, "vx":-0.2253, "vy":0.19798, "omega":-0.19264, "ax":0.0, "ay":0.0, "alpha":0.42675, "fx":[-0.17175,1.02958,0.17192,-1.02953], "fy":[-1.03839,-0.16011,1.02999,0.16875]},
    {"t":2.42568, "x":5.49636, "y":2.78563, "heading":2.18276, "vx":-0.2253, "vy":0.19798, "omega":-0.17551, "ax":0.0, "ay":0.0, "alpha":0.36912, "fx":[-0.15811,0.89265,0.15471,-0.88928], "fy":[-0.88834,-0.15846,0.8923,0.15446]},
    {"t":2.46582, "x":5.48732, "y":2.79357, "heading":2.17571, "vx":-0.2253, "vy":0.19798, "omega":-0.16069, "ax":0.0, "ay":0.0, "alpha":0.32045, "fx":[-0.1403,0.77056,0.14031,-0.77056], "fy":[-0.77539,-0.13824,0.77351,0.14013]},
    {"t":2.50595, "x":5.47828, "y":2.80152, "heading":2.16926, "vx":-0.2253, "vy":0.19798, "omega":-0.14783, "ax":0.0, "ay":0.0, "alpha":0.27883, "fx":[-0.12712,0.67157,0.1265,-0.67096], "fy":[-0.67079,-0.12718,0.67151,0.12645]},
    {"t":2.54609, "x":5.46923, "y":2.80946, "heading":2.16333, "vx":-0.2253, "vy":0.19798, "omega":-0.13664, "ax":0.0, "ay":0.0, "alpha":0.24235, "fx":[-0.11322,0.58117,0.11322,-0.58117], "fy":[-0.5845,-0.11353,0.58427,0.11376]},
    {"t":2.58622, "x":5.46019, "y":2.81741, "heading":2.15785, "vx":-0.2253, "vy":0.19798, "omega":-0.12691, "ax":0.0, "ay":0.0, "alpha":0.21227, "fx":[-0.10223,0.50986,0.10224,-0.50987], "fy":[-0.50988,-0.10223,0.50987,0.10224]},
    {"t":2.62636, "x":5.45115, "y":2.82535, "heading":2.15275, "vx":-0.2253, "vy":0.19798, "omega":-0.11839, "ax":0.0, "ay":0.0, "alpha":0.18562, "fx":[-0.09137,0.44405,0.09137,-0.44405], "fy":[-0.44667,-0.09206,0.44675,0.09197]},
    {"t":2.6665, "x":5.44211, "y":2.8333, "heading":2.148, "vx":-0.2253, "vy":0.19798, "omega":-0.11094, "ax":0.0, "ay":0.0, "alpha":0.16416, "fx":[-0.08286,0.39347,0.08295,-0.39355], "fy":[-0.39358,-0.08285,0.39348,0.08296]},
    {"t":2.70663, "x":5.43306, "y":2.84125, "heading":2.14355, "vx":-0.2253, "vy":0.19798, "omega":-0.10436, "ax":0.0, "ay":0.0, "alpha":0.14521, "fx":[-0.07465,0.34665,0.07465,-0.34665], "fy":[-0.34882,-0.07526,0.3489,0.07518]},
    {"t":2.74677, "x":5.42402, "y":2.84919, "heading":2.13936, "vx":-0.2253, "vy":0.19798, "omega":-0.09853, "ax":0.0, "ay":0.0, "alpha":0.13041, "fx":[-0.06853,0.312,0.06858,-0.31205], "fy":[-0.31206,-0.06853,0.312,0.06859]},
    {"t":2.7869, "x":5.41498, "y":2.85714, "heading":2.13541, "vx":-0.2253, "vy":0.19798, "omega":-0.09329, "ax":0.0, "ay":0.0, "alpha":0.11756, "fx":[-0.06271,0.2801,0.06271,-0.2801], "fy":[-0.28195,-0.06318,0.28198,0.06315]},
    {"t":2.82704, "x":5.40594, "y":2.86508, "heading":2.13166, "vx":-0.2253, "vy":0.19798, "omega":-0.08858, "ax":0.0, "ay":0.0, "alpha":0.10808, "fx":[-0.05881,0.25816,0.05883,-0.25817], "fy":[-0.25817,-0.05881,0.25815,0.05883]},
    {"t":2.86717, "x":5.39689, "y":2.87303, "heading":2.12811, "vx":-0.2253, "vy":0.19798, "omega":-0.08424, "ax":0.0, "ay":0.0, "alpha":0.10022, "fx":[-0.05521,0.2384,0.05521,-0.2384], "fy":[-0.24001,-0.05558,0.24,0.05558]},
    {"t":2.90731, "x":5.38785, "y":2.88098, "heading":2.12473, "vx":-0.2253, "vy":0.19798, "omega":-0.08022, "ax":0.0, "ay":0.0, "alpha":0.09524, "fx":[-0.05342,0.22712,0.05342,-0.22712], "fy":[-0.2271,-0.05343,0.22712,0.05341]},
    {"t":2.94744, "x":5.37881, "y":2.88892, "heading":2.12151, "vx":-0.2253, "vy":0.19798, "omega":-0.07639, "ax":0.0, "ay":0.0, "alpha":0.0917, "fx":[-0.05197,0.21781,0.05197,-0.21781], "fy":[-0.21926,-0.05227,0.21923,0.0523]},
    {"t":2.98758, "x":5.36977, "y":2.89687, "heading":2.11844, "vx":-0.2253, "vy":0.19798, "omega":-0.07271, "ax":0.0, "ay":0.0, "alpha":0.09077, "fx":[-0.05231,0.21616,0.05228,-0.21614], "fy":[-0.21612,-0.05231,0.21616,0.05227]},
    {"t":3.02771, "x":5.36072, "y":2.90481, "heading":2.11552, "vx":-0.2253, "vy":0.19798, "omega":-0.06907, "ax":0.0, "ay":0.0, "alpha":0.09129, "fx":[-0.05305,0.21655,0.05305,-0.21655], "fy":[-0.21789,-0.05334,0.21786,0.05337]},
    {"t":3.06785, "x":5.35168, "y":2.91276, "heading":2.11275, "vx":-0.2253, "vy":0.19798, "omega":-0.06541, "ax":0.0, "ay":0.0, "alpha":0.09434, "fx":[-0.05577,0.22426,0.05552,-0.22401], "fy":[-0.22456,-0.05559,0.22444,0.0557]},
    {"t":3.10798, "x":5.34264, "y":2.9207, "heading":2.11012, "vx":-0.2253, "vy":0.19798, "omega":-0.06162, "ax":0.0, "ay":0.0, "alpha":0.09903, "fx":[-0.05883,0.23459,0.05883,-0.23459], "fy":[-0.23546,-0.06039,0.23628,0.05957]},
    {"t":3.14812, "x":5.33359, "y":2.92865, "heading":2.10765, "vx":-0.2253, "vy":0.19798, "omega":-0.05764, "ax":0.0, "ay":0.0, "alpha":0.10624, "fx":[-0.06612,0.2505,0.06194,-0.24632], "fy":[-0.25792,-0.06226,0.25437,0.0658]},
    {"t":3.18825, "x":5.32455, "y":2.9366, "heading":2.10534, "vx":-0.2253, "vy":0.19798, "omega":-0.05338, "ax":0.0, "ay":0.0, "alpha":0.11603, "fx":[-0.07004,0.27371,0.07005,-0.27371], "fy":[-0.27056,-0.08354,0.27933,0.07477]},
    {"t":3.22839, "x":5.31551, "y":2.94454, "heading":2.1032, "vx":-0.2253, "vy":0.19798, "omega":-0.04872, "ax":0.00012, "ay":-0.0001, "alpha":0.12759, "fx":[-0.07748,0.30367,0.07971,-0.29841], "fy":[-0.30652,-0.0788,0.3019,0.07685]},
    {"t":3.26853, "x":5.30647, "y":2.95249, "heading":2.10124, "vx":-0.2253, "vy":0.19797, "omega":-0.0436, "ax":0.9215, "ay":-0.80974, "alpha":0.13525, "fx":[14.53791,14.9486,14.72091,14.31078], "fy":[-13.19445,-12.89834,-12.53879,-12.78911]},
    {"t":3.30866, "x":5.29817, "y":2.95978, "heading":2.09949, "vx":-0.18831, "vy":0.16547, "omega":-0.03817, "ax":0.93771, "ay":-0.82398, "alpha":0.12083, "fx":[14.80212,15.25728,14.99995,14.48798], "fy":[-13.28197,-13.04939,-12.8558,-13.13783]},
    {"t":3.3488, "x":5.29136, "y":2.96576, "heading":2.09796, "vx":-0.15068, "vy":0.1324, "omega":-0.03332, "ax":0.93833, "ay":-0.82452, "alpha":0.16858, "fx":[14.77752,15.2927,15.01567,14.50058], "fy":[-13.50414,-13.15939,-12.69151,-13.00435]},
    {"t":3.38893, "x":5.28607, "y":2.97041, "heading":2.09662, "vx":-0.11302, "vy":0.09931, "omega":-0.02656, "ax":0.93854, "ay":-0.82471, "alpha":0.19271, "fx":[14.77312,15.35622,15.04314,14.42772], "fy":[-13.53567,-13.20433,-12.63794,-12.9935]},
    {"t":3.42907, "x":5.28229, "y":2.97373, "heading":2.09555, "vx":-0.07535, "vy":0.06621, "omega":-0.01882, "ax":0.93865, "ay":-0.82481, "alpha":0.21816, "fx":[14.74638,15.4118,15.05783,14.39117], "fy":[-13.62315,-13.20231,-12.57417,-12.97796]},
    {"t":3.4692, "x":5.28002, "y":2.97572, "heading":2.0948, "vx":-0.03768, "vy":0.03311, "omega":-0.01007, "ax":0.93872, "ay":-0.82486, "alpha":0.25085, "fx":[14.73051,15.49161,15.08676,14.30253], "fy":[-13.68482,-13.23698,-12.49847,-12.96104]},
    {"t":3.50934, "x":5.27927, "y":2.97639, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13821, "ay":-0.51498, "alpha":-0.64069, "fx":[18.51348,16.58036,17.63444,19.55152], "fy":[-6.62397,-7.81682,-9.72382,-8.53803]},
    {"t":3.54599, "x":5.28003, "y":2.97604, "heading":2.0944, "vx":0.04172, "vy":-0.01887, "omega":-0.02348, "ax":1.12217, "ay":-0.54979, "alpha":-0.53301, "fx":[18.19236,16.58243,17.45663,19.02973], "fy":[-7.42995,-8.4179,-10.02643,-9.03906]},
    {"t":3.58264, "x":5.28232, "y":2.97498, "heading":2.09353, "vx":0.08285, "vy":-0.03903, "omega":-0.04302, "ax":1.10137, "ay":-0.59029, "alpha":-0.43746, "fx":[17.79076,16.47273,17.1829,18.49363], "fy":[-8.3131,-9.11615,-10.43103,-9.62472]},
    {"t":3.61929, "x":5.28609, "y":2.97315, "heading":2.09196, "vx":0.12321, "vy":-0.06066, "omega":-0.05905, "ax":1.07439, "ay":-0.63798, "alpha":-0.34498, "fx":[17.30872,16.25878,16.82205,17.83761], "fy":[-9.28511,-9.92935,-10.96791,-10.3313]},
    {"t":3.65594, "x":5.29133, "y":2.9705, "heading":2.08979, "vx":0.16259, "vy":-0.08404, "omega":-0.0717, "ax":1.03866, "ay":-0.69455, "alpha":-0.26286, "fx":[16.6773,15.88026,16.30282,17.09754], "fy":[-10.39688,-10.86649,-11.66151,-11.1812]},
    {"t":3.6926, "x":5.29799, "y":2.96696, "heading":2.08717, "vx":0.20066, "vy":-0.1095, "omega":-0.08133, "ax":0.9902, "ay":-0.76194, "alpha":-0.18108, "fx":[15.8608,15.30286,15.59701,16.1202], "fy":[-11.64622,-11.99416,-12.538,-12.20736]},
    {"t":3.72925, "x":5.30601, "y":2.96243, "heading":2.08418, "vx":0.23695, "vy":-0.13743, "omega":-0.08797, "ax":0.92293, "ay":-0.84207, "alpha":-0.10628, "fx":[14.72994,14.4062,14.57439,14.89851], "fy":[-13.12177,-13.28947,-13.62647,-13.43591]},
    {"t":3.7659, "x":5.31531, "y":2.95683, "heading":2.08096, "vx":0.27078, "vy":-0.16829, "omega":-0.09186, "ax":0.8276, "ay":-0.93581, "alpha":-0.03056, "fx":[13.1704,13.07468,13.12388,13.186], "fy":[-14.7605,-14.84619,-14.93674,-14.88344]},
    {"t":3.80255, "x":5.32579, "y":2.95003, "heading":2.07759, "vx":0.30112, "vy":-0.20259, "omega":-0.09298, "ax":0.69103, "ay":-1.04062, "alpha":0.04319, "fx":[10.937,11.07647,11.00368,10.86553], "fy":[-16.63446,-16.51594,-16.42748,-16.50458]},
    {"t":3.8392, "x":5.33729, "y":2.94191, "heading":2.07419, "vx":0.32644, "vy":-0.24073, "omega":-0.0914, "ax":0.49784, "ay":-1.14556, "alpha":0.11781, "fx":[7.81939,8.19857,7.99979,7.5968], "fy":[-18.42633,-18.27306,-17.92093,-18.12622]},
    {"t":3.87586, "x":5.34959, "y":2.93231, "heading":2.07084, "vx":0.34469, "vy":-0.28272, "omega":-0.08708, "ax":0.23947, "ay":-1.22581, "alpha":0.19639, "fx":[3.65588,4.27847,3.9477,3.32493], "fy":[-19.92986,-19.54352,-19.02072,-19.34814]},
    {"t":3.91251, "x":5.36239, "y":2.92113, "heading":2.06764, "vx":0.35347, "vy":-0.32765, "omega":-0.07988, "ax":-0.06767, "ay":-1.2471, "alpha":0.27392, "fx":[-1.27495,-0.39499,-0.87513,-1.7521], "fy":[-20.38763,-20.00629,-19.17705,-19.62368]},
    {"t":3.94916, "x":5.3753, "y":2.90828, "heading":2.06472, "vx":0.35099, "vy":-0.37335, "omega":-0.06984, "ax":-0.3752, "ay":-1.19127, "alpha":0.36312, "fx":[-6.20271,-5.07657,-5.70927,-6.8378], "fy":[-19.75931,-19.13256,-18.09445,-18.66297]},
    {"t":3.98581, "x":5.38791, "y":2.8938, "heading":2.06216, "vx":0.33723, "vy":-0.41702, "omega":-0.05653, "ax":-0.63269, "ay":-1.07694, "alpha":0.42585, "fx":[-10.2643,-9.04273,-9.84513,-11.02557], "fy":[-18.10213,-17.45772,-16.06039,-16.76872]},
    {"t":4.02246, "x":5.39984, "y":2.87779, "heading":2.06008, "vx":0.31405, "vy":-0.45649, "omega":-0.04093, "ax":-0.82133, "ay":-0.94116, "alpha":0.55273, "fx":[-13.39422,-11.72402,-12.68453,-14.35385], "fy":[-16.23474,-15.34124,-13.66819,-14.52214]},
    {"t":4.05912, "x":5.4108, "y":2.86043, "heading":2.05858, "vx":0.28394, "vy":-0.49098, "omega":-0.02067, "ax":-0.95013, "ay":-0.81109, "alpha":0.63807, "fx":[-15.52057,-13.53598,-14.66296,-16.61636], "fy":[-14.34298,-13.372,-11.46778,-12.32378]},
    {"t":4.09577, "x":5.42057, "y":2.84189, "heading":2.05783, "vx":0.24912, "vy":-0.52071, "omega":0.00272, "ax":-1.03621, "ay":-0.69792, "alpha":0.7723, "fx":[-16.95503,-14.62431,-15.95203,-18.27125], "fy":[-12.84588,-11.76944,-9.30458,-10.4001]},
    {"t":4.13242, "x":5.42901, "y":2.82233, "heading":2.05793, "vx":0.21114, "vy":-0.54629, "omega":0.03103, "ax":-1.09412, "ay":-0.60327, "alpha":0.9024, "fx":[-17.97325,-15.24965,-16.78816,-19.46852], "fy":[-11.64131,-10.39842,-7.4624,-8.80718]},
    {"t":4.16907, "x":5.43601, "y":2.8019, "heading":2.05906, "vx":0.17104, "vy":-0.5684, "omega":0.0641, "ax":-1.1338, "ay":-0.52505, "alpha":1.05579, "fx":[-18.69058,-15.54192,-17.32256,-20.4446], "fy":[-10.80128,-9.23219,-5.84389,-7.46484]},
    {"t":4.20572, "x":5.44152, "y":2.78072, "heading":2.06141, "vx":0.12948, "vy":-0.58765, "omega":0.1028, "ax":-1.16163, "ay":-0.46035, "alpha":1.22131, "fx":[-19.25037,-15.60476,-17.66086,-21.25102], "fy":[-10.15945,-8.35106,-4.39509,-6.3282]},
    {"t":4.24238, "x":5.44548, "y":2.75887, "heading":2.06518, "vx":0.08691, "vy":-0.60452, "omega":0.14756, "ax":-1.18161, "ay":-0.40648, "alpha":1.41272, "fx":[-19.67593,-15.49096,-17.86828,-22.00036], "fy":[-9.79399,-7.59986,-3.06683,-5.35214]},
    {"t":4.27903, "x":5.44787, "y":2.73644, "heading":2.07059, "vx":0.0436, "vy":-0.61942, "omega":0.19934, "ax":-1.19626, "ay":-0.36122, "alpha":1.62543, "fx":[-20.04321,-15.22912,-17.98051,-22.71318], "fy":[-9.57671,-7.04452,-1.81145,-4.50575]},
    {"t":4.31568, "x":5.44867, "y":2.7135, "heading":2.07789, "vx":-0.00025, "vy":-0.63266, "omega":0.25891, "ax":-1.20193, "ay":-0.34075, "alpha":1.53081, "fx":[-20.0493,-15.5227,-18.15869,-22.59513], "fy":[-9.06755,-6.54122,-1.71517,-4.31469]},
    {"t":4.35534, "x":5.44771, "y":2.68814, "heading":2.08816, "vx":-0.04791, "vy":-0.64617, "omega":0.31962, "ax":-1.2025, "ay":-0.33997, "alpha":1.30013, "fx":[-19.87378,-16.07387,-18.33194,-22.08285], "fy":[-8.50681,-6.36832,-2.25022,-4.4638]},
    {"t":4.39499, "x":5.44487, "y":2.66224, "heading":2.10084, "vx":-0.0956, "vy":-0.65965, "omega":0.37118, "ax":-1.20275, "ay":-0.33904, "alpha":1.12435, "fx":[-19.73845,-16.47917,-18.47537,-21.68535], "fy":[-8.10054,-6.15086,-2.64554,-4.63335]},
    {"t":4.43465, "x":5.44013, "y":2.63582, "heading":2.11556, "vx":-0.1433, "vy":-0.6731, "omega":0.41577, "ax":-1.20302, "ay":-0.33806, "alpha":0.95155, "fx":[-19.613,-16.86939,-18.59918,-21.3136], "fy":[-7.64382,-6.00046,-3.03239,-4.79118]},
    {"t":4.47431, "x":5.4335, "y":2.60886, "heading":2.13205, "vx":-0.19101, "vy":-0.68651, "omega":0.45351, "ax":-1.2033, "ay":-0.33702, "alpha":0.82209, "fx":[-19.5154,-17.17512,-18.71013,-21.01234], "fy":[-7.35451,-5.84637,-3.33677,-4.86389]},
    {"t":4.51397, "x":5.42498, "y":2.58137, "heading":2.15003, "vx":-0.23873, "vy":-0.69987, "omega":0.48611, "ax":-1.2036, "ay":-0.3359, "alpha":0.69851, "fx":[-19.42298,-17.48109,-18.80003,-20.72778], "fy":[-7.06564,-5.70443,-3.60654,-4.95432]},
    {"t":4.55362, "x":5.41457, "y":2.55335, "heading":2.16931, "vx":-0.28646, "vy":-0.71319, "omega":0.51381, "ax":-1.20391, "ay":-0.33472, "alpha":0.59175, "fx":[-19.35986,-17.71188,-18.88245,-20.49779], "fy":[-6.76781,-5.61489,-3.85546,-5.01745]},
    {"t":4.59328, "x":5.40226, "y":2.5248, "heading":2.18969, "vx":-0.3342, "vy":-0.72647, "omega":0.53728, "ax":-1.20425, "ay":-0.33345, "alpha":0.49669, "fx":[-19.29615,-17.95453,-18.94419,-20.27848], "fy":[-6.53944,-5.50168,-4.05873,-5.07526]},
    {"t":4.63294, "x":5.38806, "y":2.49573, "heading":2.21099, "vx":-0.38196, "vy":-0.73969, "omega":0.55697, "ax":-1.20461, "ay":-0.33209, "alpha":0.41583, "fx":[-19.25901,-18.12902,-19.00436,-20.10377], "fy":[-6.29993,-5.43979,-4.24242,-5.10673]},
    {"t":4.6726, "x":5.37196, "y":2.46614, "heading":2.23308, "vx":-0.42973, "vy":-0.75286, "omega":0.57346, "ax":-1.20499, "ay":-0.33063, "alpha":0.34215, "fx":[-19.21776,-18.32453,-19.04423,-19.934], "fy":[-6.1162,-5.34749,-4.39469,-5.13787]},
    {"t":4.71225, "x":5.35397, "y":2.43602, "heading":2.25582, "vx":-0.47752, "vy":-0.76597, "omega":0.58703, "ax":-1.2054, "ay":-0.32906, "alpha":0.28098, "fx":[-19.2009,-18.4558,-19.08769,-19.80225], "fy":[-5.92026,-5.30549,-4.52703,-5.14371]},
    {"t":4.75191, "x":5.33409, "y":2.40538, "heading":2.2791, "vx":-0.52532, "vy":-0.77902, "omega":0.59818, "ax":-1.20584, "ay":-0.32737, "alpha":0.22332, "fx":[-19.17673,-18.61621,-19.11129,-19.67046], "fy":[-5.76924,-5.22691,-4.63934,-5.15328]},
    {"t":4.79157, "x":5.31231, "y":2.37423, "heading":2.30283, "vx":-0.57314, "vy":-0.792, "omega":0.60703, "ax":-1.20632, "ay":-0.32553, "alpha":0.1772, "fx":[-19.17553,-18.71399,-19.14291,-19.57245], "fy":[-5.60552,-5.19843,-4.73003,-5.13811]},
    {"t":4.83123, "x":5.28863, "y":2.34257, "heading":2.3269, "vx":-0.62098, "vy":-0.80491, "omega":0.61406, "ax":-1.20683, "ay":-0.32353, "alpha":0.13163, "fx":[-19.1641,-18.8483,-19.15478,-19.47031], "fy":[-5.47818,-5.12732,-4.80992,-5.12985]},
    {"t":4.87088, "x":5.26305, "y":2.31039, "heading":2.35125, "vx":-0.66884, "vy":-0.81774, "omega":0.61928, "ax":-1.20739, "ay":-0.32135, "alpha":0.09706, "fx":[-19.17502,-18.91988,-19.17857,-19.39934], "fy":[-5.33739,-5.10692,-4.86575,-5.09689]},
    {"t":4.91054, "x":5.23558, "y":2.27771, "heading":2.37581, "vx":-0.71672, "vy":-0.83049, "omega":0.62313, "ax":-1.20799, "ay":-0.31897, "alpha":0.06068, "fx":[-19.17308,-19.03498,-19.1824,-19.3207], "fy":[-5.22624,-5.03813,-4.91808,-5.07303]},
    {"t":4.9502, "x":5.20621, "y":2.24452, "heading":2.40052, "vx":-0.76463, "vy":-0.84314, "omega":0.62554, "ax":-1.20865, "ay":-0.31635, "alpha":0.03509, "fx":[-19.1936,-19.08562,-19.20176,-19.272], "fy":[-5.10073,-5.02057,-4.94341,-5.02417]},
    {"t":4.98986, "x":5.17493, "y":2.21084, "heading":2.42533, "vx":-0.81256, "vy":-0.85568, "omega":0.62693, "ax":-1.20937, "ay":-0.31345, "alpha":0.00573, "fx":[-19.19873,-19.18718,-19.20048,-19.21237], "fy":[-4.99936,-4.94887,-4.97091,-4.98565]},
    {"t":5.02951, "x":5.14176, "y":2.17666, "heading":2.45019, "vx":-0.86052, "vy":-0.86811, "omega":0.62716, "ax":-1.21017, "ay":-0.31023, "alpha":-0.01278, "fx":[-19.22715,-19.22112,-19.21821,-19.18258], "fy":[-4.88211,-4.92939,-4.96773,-4.92108]},
    {"t":5.06917, "x":5.10668, "y":2.14199, "heading":2.47506, "vx":-0.90852, "vy":-0.88042, "omega":0.62665, "ax":-1.21104, "ay":-0.30663, "alpha":-0.03666, "fx":[-19.23777,-19.31351,-19.21436,-19.13893], "fy":[-4.78434,-4.84941,-4.97089,-4.8672]},
    {"t":5.10883, "x":5.0697, "y":2.10683, "heading":2.49991, "vx":-0.95654, "vy":-0.89258, "omega":0.62519, "ax":-1.21201, "ay":-0.30258, "alpha":-0.04943, "fx":[-19.27323,-19.33371,-19.23313,-19.12607], "fy":[-4.66828,-4.8225,-4.93886,-4.78528]},
    {"t":5.14849, "x":5.03081, "y":2.0712, "heading":2.52471, "vx":-1.00461, "vy":-0.90458, "omega":0.62323, "ax":-1.21309, "ay":-0.298, "alpha":-0.06896, "fx":[-19.28835,-19.42105,-19.22895,-19.09645], "fy":[-4.56727,-4.72769,-4.91559,-4.71331]},
    {"t":5.18814, "x":4.99002, "y":2.03509, "heading":2.54942, "vx":-1.05272, "vy":-0.91639, "omega":0.6205, "ax":-1.2143, "ay":-0.29276, "alpha":-0.07697, "fx":[-19.33058,-19.43045,-19.25124,-19.09954], "fy":[-4.44409,-4.68619,-4.85131,-4.60984]},
    {"t":5.2278, "x":4.94732, "y":1.99852, "heading":2.57403, "vx":-1.10087, "vy":-0.92801, "omega":0.61745, "ax":-1.21567, "ay":-0.28673, "alpha":-0.09284, "fx":[-19.35008,-19.51607,-19.24925,-19.08334], "fy":[-4.33105,-4.56705,-4.79603,-4.514]},
    {"t":5.26746, "x":4.9027, "y":1.96149, "heading":2.59852, "vx":-1.14908, "vy":-0.93938, "omega":0.61377, "ax":-1.21723, "ay":-0.27969, "alpha":-0.09662, "fx":[-19.39984,-19.51642,-19.27828,-19.103], "fy":[-4.1891,-4.50055,-4.69129,-4.3804]},
    {"t":5.30711, "x":4.85617, "y":1.92401, "heading":2.62286, "vx":-1.19735, "vy":-0.95047, "omega":0.60993, "ax":-1.21901, "ay":-0.27139, "alpha":-0.10935, "fx":[-19.42415,-19.60478,-19.28122,-19.10055], "fy":[-4.05014,-4.34264,-4.59208,-4.24909]},
    {"t":5.34677, "x":4.80773, "y":1.88611, "heading":2.64705, "vx":-1.2457, "vy":-0.96123, "omega":0.6056, "ax":-1.22107, "ay":-0.26144, "alpha":-0.10927, "fx":[-19.48298,-19.59904,-19.32072,-19.1386], "fy":[-3.87054,-4.23242,-4.43027,-4.06882]},
    {"t":5.38643, "x":4.75737, "y":1.84778, "heading":2.67106, "vx":-1.29412, "vy":-0.9716, "omega":0.60126, "ax":-1.22346, "ay":-0.2493, "alpha":-0.11903, "fx":[-19.51404,-19.69451,-19.33274,-19.15217], "fy":[-3.68033,-4.00967,-4.26289,-3.8785]},
    {"t":5.42609, "x":4.70509, "y":1.80906, "heading":2.69491, "vx":-1.34264, "vy":-0.98149, "omega":0.59654, "ax":-1.22627, "ay":-0.23418, "alpha":-0.11537, "fx":[-19.58459,-19.68789,-19.38757,-19.21194], "fy":[-3.42656,-3.81871,-4.00876,-3.61687]},
    {"t":5.46574, "x":4.65088, "y":1.76995, "heading":2.71856, "vx":-1.39127, "vy":-0.99077, "omega":0.59197, "ax":-1.22959, "ay":-0.21481, "alpha":-0.12192, "fx":[-19.62649,-19.79499,-19.41495,-19.24631], "fy":[-3.13136,-3.47532,-3.71949,-3.31515]},
    {"t":5.5054, "x":4.59474, "y":1.73049, "heading":2.74204, "vx":-1.44003, "vy":-0.99929, "omega":0.58713, "ax":-1.23351, "ay":-0.18917, "alpha":-0.11485, "fx":[-19.71268,-19.79417,-19.49155,-19.33301], "fy":[-2.71794,-3.11807,-3.28837,-2.88827]},
    {"t":5.54506, "x":4.53666, "y":1.69071, "heading":2.76532, "vx":-1.48895, "vy":-1.00679, "omega":0.58258, "ax":-1.23804, "ay":-0.15364, "alpha":-0.11788, "fx":[-19.76919,-19.9166,-19.54038,-19.39281], "fy":[-2.17572,-2.51166,-2.73497,-2.33444]},
    {"t":5.58472, "x":4.47664, "y":1.65066, "heading":2.78843, "vx":-1.53805, "vy":-1.01289, "omega":0.5779, "ax":-1.24283, "ay":-0.10136, "alpha":-0.10708, "fx":[-19.86648,-19.91681,-19.63686,-19.50333], "fy":[-1.34697,-1.73014,-1.87149,-1.48805]},
    {"t":5.62437, "x":4.41466, "y":1.61041, "heading":2.81135, "vx":-1.58734, "vy":-1.01691, "omega":0.57366, "ax":-1.24593, "ay":-0.01747, "alpha":-0.10698, "fx":[-19.89401,-20.01378,-19.66604,-19.54607], "fy":[-0.04357,-0.35743,-0.53938,-0.16924]},
    {"t":5.66403, "x":4.35073, "y":1.57007, "heading":2.8341, "vx":-1.63675, "vy":-1.0176, "omega":0.56941, "ax":-1.23704, "ay":0.1354, "alpha":-0.09018, "fx":[-19.78406,-19.76288,-19.55826,-19.45064], "fy":[2.37184,2.03301,1.9268,2.26651]},
    {"t":5.70369, "x":4.28485, "y":1.52982, "heading":2.85668, "vx":-1.6858, "vy":-1.01223, "omega":0.56584, "ax":-1.15037, "ay":0.46589, "alpha":-0.09466, "fx":[-18.36492,-18.45483,-18.16076,-18.07135], "fy":[7.61458,7.22672,7.21683,7.5273]},
    {"t":5.74335, "x":4.21709, "y":1.49005, "heading":2.87912, "vx":-1.73143, "vy":-0.99375, "omega":0.56208, "ax":-0.66919, "ay":1.03925, "alpha":-0.07863, "fx":[-10.72144,-10.78874,-10.53038,-10.45517], "fy":[16.66459,16.40056,16.33262,16.59785]},
    {"t":5.783, "x":4.1479, "y":1.45146, "heading":2.90141, "vx":-1.75796, "vy":-0.95254, "omega":0.55897, "ax":-0.57461, "ay":1.09009, "alpha":-0.08064, "fx":[-9.20389,-9.26356,-9.03973,-8.98247], "fy":[17.51096,17.02318,17.23144,17.45854]},
    {"t":5.82266, "x":4.07774, "y":1.41454, "heading":2.92357, "vx":-1.78075, "vy":-0.90931, "omega":0.55577, "ax":-0.54468, "ay":1.09925, "alpha":-0.04571, "fx":[-8.74568,-8.68354,-8.60153,-8.5579], "fy":[17.56191,17.37937,17.34039,17.52398]},
    {"t":5.86232, "x":4.00669, "y":1.37934, "heading":2.94561, "vx":-1.80235, "vy":-0.86572, "omega":0.55395, "ax":-0.51432, "ay":1.10457, "alpha":-0.05592, "fx":[-8.22042,-8.2517,-8.10895,-8.07944], "fy":[17.68232,17.29299,17.51239,17.65563]},
    {"t":5.90198, "x":3.93481, "y":1.34588, "heading":2.96758, "vx":-1.82275, "vy":-0.82191, "omega":0.55174, "ax":-0.48218, "ay":1.10418, "alpha":-0.01751, "fx":[-7.73503,-7.60403,-7.64992,-7.63074], "fy":[17.58829,17.48798,17.47044,17.57178]},
    {"t":5.94163, "x":3.86214, "y":1.31415, "heading":2.98946, "vx":-1.84187, "vy":-0.77812, "omega":0.55104, "ax":-0.44689, "ay":1.09322, "alpha":-0.03329, "fx":[-7.11854,-7.12924,-7.07009,-7.06077], "fy":[17.45618,17.12925,17.38941,17.44784]},
    {"t":5.98129, "x":3.78875, "y":1.28415, "heading":3.01132, "vx":-1.85959, "vy":-0.73477, "omega":0.54972, "ax":-0.40516, "ay":1.06007, "alpha":0.00403, "fx":[-6.46878,-6.35707,-6.45291,-6.45039], "fy":[16.83908,16.82191,16.81932,16.83699]},
    {"t":6.02095, "x":3.71468, "y":1.25585, "heading":3.03312, "vx":-1.87566, "vy":-0.69273, "omega":0.54988, "ax":-0.3487, "ay":0.97476, "alpha":-0.0088, "fx":[-5.52347,-5.52119,-5.54789,-5.55094], "fy":[15.52525,15.29104,15.55574,15.52812]},
    {"t":6.06061, "x":3.64002, "y":1.22914, "heading":3.05492, "vx":-1.88949, "vy":-0.65407, "omega":0.54953, "ax":-0.25725, "ay":0.76278, "alpha":0.0237, "fx":[-4.06328,-4.012,-4.12751,-4.13364], "fy":[12.07239,12.14136,12.14695,12.07806]},
    {"t":6.10026, "x":3.56489, "y":1.2038, "heading":3.07672, "vx":-1.89969, "vy":-0.62382, "omega":0.55047, "ax":-0.1386, "ay":0.4285, "alpha":0.02929, "fx":[-2.14663,-2.13941,-2.25404,-2.26136], "fy":[6.75629,6.81189,6.87944,6.76344]},
    {"t":6.13992, "x":3.48944, "y":1.1794, "heading":3.09855, "vx":-1.90519, "vy":-0.60683, "omega":0.55163, "ax":-0.06156, "ay":0.19463, "alpha":0.04251, "fx":[-0.88453,-0.93519,-1.04152,-1.04815], "fy":[3.0063,3.16681,3.1734,3.01287]},
    {"t":6.17958, "x":3.41384, "y":1.15549, "heading":3.12042, "vx":-1.90763, "vy":-0.59911, "omega":0.55332, "ax":-0.02502, "ay":0.0799, "alpha":0.06506, "fx":[-0.29544,-0.29184,-0.49887,-0.50244], "fy":[1.14413,1.42324,1.35811,1.14826]},
    {"t":6.21924, "x":3.33817, "y":1.13179, "heading":-3.14082, "vx":-1.90862, "vy":-0.59594, "omega":0.5559, "ax":-0.00857, "ay":0.02748, "alpha":0.07328, "fx":[-0.00083,-0.01943,-0.26277,-0.26133], "fy":[0.30839,0.56426,0.56396,0.30816]},
    {"t":6.25889, "x":3.26247, "y":1.10818, "heading":-3.11877, "vx":-1.90896, "vy":-0.59485, "omega":0.55881, "ax":-0.00275, "ay":0.00926, "alpha":0.09686, "fx":[0.11279,0.10392,-0.20009,-0.19111], "fy":[-0.03244,0.38986,0.26983,-0.03931]},
    {"t":6.29855, "x":3.18676, "y":1.0846, "heading":-3.09661, "vx":-1.90907, "vy":-0.59448, "omega":0.56265, "ax":0.4545, "ay":0.1345, "alpha":0.10113, "fx":[7.4099,7.36676,7.03287,7.05246], "fy":[1.96551,2.31954,2.30486,1.95139]},
    {"t":6.33821, "x":3.11141, "y":1.06113, "heading":-3.0743, "vx":-1.89105, "vy":-0.58915, "omega":0.56666, "ax":1.18097, "ay":0.36836, "alpha":0.11402, "fx":[18.95837,18.92635,18.53907,18.57132], "fy":[5.65922,6.05833,6.03861,5.63559]},
    {"t":6.37787, "x":3.03735, "y":1.03805, "heading":-3.05183, "vx":-1.84421, "vy":-0.57454, "omega":0.57118, "ax":1.18723, "ay":0.37006, "alpha":0.11415, "fx":[19.13205,18.90705,18.65378,18.69947], "fy":[5.67423,6.11091,6.07497,5.63989]},
    {"t":6.41752, "x":2.96514, "y":1.01556, "heading":-3.02918, "vx":-1.79713, "vy":-0.55987, "omega":0.57571, "ax":1.18931, "ay":0.37063, "alpha":0.13487, "fx":[19.13494,19.07607,18.6272,18.68619], "fy":[5.66875,6.15434,6.09255,5.62051]},
    {"t":6.45718, "x":2.89481, "y":0.99365, "heading":-3.00634, "vx":-1.74996, "vy":-0.54517, "omega":0.58106, "ax":1.19034, "ay":0.37091, "alpha":0.13499, "fx":[19.20266,19.02238,18.64552,18.71971], "fy":[5.67431,6.16344,6.10218,5.61423]},
    {"t":6.49684, "x":2.82635, "y":0.97232, "heading":-2.9833, "vx":-1.70276, "vy":-0.53046, "omega":0.58641, "ax":1.19096, "ay":0.37109, "alpha":0.14628, "fx":[19.19258,19.10572,18.62216,18.70926], "fy":[5.67082,6.19115,6.10775,5.59527]},
    {"t":6.53649, "x":2.75976, "y":0.95157, "heading":-2.96005, "vx":-1.65553, "vy":-0.51574, "omega":0.59221, "ax":1.19138, "ay":0.3712, "alpha":0.07009, "fx":[18.98031,18.78404,18.89472,18.99693], "fy":[5.68536,6.19833,6.09984,5.58863]},
    {"t":6.57615, "x":2.69504, "y":0.93141, "heading":-2.93656, "vx":-1.60828, "vy":-0.50102, "omega":0.59499, "ax":1.19167, "ay":0.37128, "alpha":0.14778, "fx":[19.21695,19.10572,18.62024,18.73183], "fy":[5.68625,6.20216,6.1032,5.5857]},
    {"t":6.61581, "x":2.6322, "y":0.91184, "heading":-2.91296, "vx":-1.56102, "vy":-0.4863, "omega":0.60085, "ax":1.19189, "ay":0.37134, "alpha":0.13906, "fx":[19.24044,19.03025,18.64936,18.76875], "fy":[5.69987,6.19977,6.0901,5.59141]},
    {"t":6.65547, "x":2.57123, "y":0.89284, "heading":-2.88914, "vx":-1.51375, "vy":-0.47157, "omega":0.60636, "ax":1.19207, "ay":0.37139, "alpha":0.14098, "fx":[19.21785,19.08963,18.63179,18.76044], "fy":[5.71156,6.19733,6.08271,5.59254]},
    {"t":6.69512, "x":2.51213, "y":0.87443, "heading":-2.86509, "vx":-1.46648, "vy":-0.45684, "omega":0.61196, "ax":1.1922, "ay":0.37142, "alpha":0.13065, "fx":[19.23182,19.01662,18.66356,18.79645], "fy":[5.72716,6.19,6.06552,5.60386]},
    {"t":6.73478, "x":2.45491, "y":0.85661, "heading":-2.84082, "vx":-1.4192, "vy":-0.44211, "omega":0.61714, "ax":1.19232, "ay":0.37146, "alpha":0.12845, "fx":[19.20274,19.06585,18.65483,18.79216], "fy":[5.74236,6.17895,6.05444,5.61275]},
    {"t":6.77444, "x":2.39957, "y":0.83937, "heading":-2.81635, "vx":-1.37192, "vy":-0.42738, "omega":0.62223, "ax":1.19241, "ay":0.37148, "alpha":0.11624, "fx":[19.20703,18.99682,18.69054,18.82714], "fy":[5.75959,6.16495,6.03488,5.63071]},
    {"t":6.8141, "x":2.3461, "y":0.82271, "heading":-2.79167, "vx":-1.32463, "vy":-0.41265, "omega":0.62684, "ax":1.19249, "ay":0.3715, "alpha":0.11, "fx":[19.17159,19.03728,18.69149,18.82621], "fy":[5.77724,6.14529,6.02087,5.64811]},
    {"t":6.85375, "x":2.29451, "y":0.80664, "heading":-2.76681, "vx":-1.27734, "vy":-0.39792, "omega":0.6312, "ax":1.19256, "ay":0.37152, "alpha":0.09552, "fx":[19.16581,18.97253,18.73258,18.85995], "fy":[5.79553,6.12322,6.00022,5.67372]},
    {"t":6.89341, "x":2.24479, "y":0.79115, "heading":-2.74178, "vx":-1.23004, "vy":-0.38318, "omega":0.63499, "ax":1.19262, "ay":0.37154, "alpha":0.08508, "fx":[19.12305,19.00608,18.74409,18.86139], "fy":[5.81466,6.09413,5.98408,5.70085]},
    {"t":6.93307, "x":2.19695, "y":0.77624, "heading":-2.7166, "vx":-1.18275, "vy":-0.36845, "omega":0.63836, "ax":1.19267, "ay":0.37155, "alpha":0.06775, "fx":[19.10627,18.94563,18.79237,18.89359], "fy":[5.83336,6.06244,5.96333,5.73548]},
    {"t":6.97273, "x":2.15098, "y":0.76193, "heading":-2.69128, "vx":-1.13545, "vy":-0.35372, "omega":0.64105, "ax":1.19271, "ay":0.37156, "alpha":0.05266, "fx":[19.05461,18.97423,18.81565,18.89626], "fy":[5.85314,6.02214,5.94594,5.77418]},
    {"t":7.01238, "x":2.10689, "y":0.74819, "heading":-2.66586, "vx":-1.08815, "vy":-0.33898, "omega":0.64314, "ax":1.19275, "ay":0.37158, "alpha":0.03171, "fx":[19.02517,18.91851,18.87329,18.92634], "fy":[5.87138,5.97905,5.92605,5.81962]},
    {"t":7.05204, "x":2.06467, "y":0.73504, "heading":-2.64035, "vx":-1.04085, "vy":-0.32424, "omega":0.6444, "ax":1.19279, "ay":0.37158, "alpha":0.01114, "fx":[18.96246,18.9438,18.91026,18.92908], "fy":[5.8908,5.92469,5.90857,5.87267]},
    {"t":7.0917, "x":2.02433, "y":0.72247, "heading":-2.6148, "vx":-0.99355, "vy":-0.30951, "omega":0.64484, "ax":1.19282, "ay":0.37159, "alpha":-0.01445, "fx":[18.91799,18.89331,18.98011,18.95625], "fy":[5.90764,5.86805,5.89043,5.93117]},
    {"t":7.13136, "x":1.98587, "y":0.71049, "heading":-2.58923, "vx":-0.94624, "vy":-0.29477, "omega":0.64427, "ax":1.19285, "ay":0.3716, "alpha":-0.04163, "fx":[18.84124,18.9172,19.03345,18.95765], "fy":[5.92544,5.79648,5.87411,6.00178]},
    {"t":7.17101, "x":1.94928, "y":0.69909, "heading":-2.56368, "vx":-0.89894, "vy":-0.28004, "omega":0.64261, "ax":1.19288, "ay":0.37161, "alpha":-0.07337, "fx":[18.77853,18.87259,19.11926,18.98085], "fy":[5.93966,5.72268,5.85902,6.07691]},
    {"t":7.21067, "x":1.91457, "y":0.68828, "heading":-2.53819, "vx":-0.85163, "vy":-0.2653, "omega":0.63971, "ax":1.1929, "ay":0.37162, "alpha":-0.10881, "fx":[18.68366,18.89755,19.19252,18.97904], "fy":[5.95423,5.62929,5.84556,6.16961]},
    {"t":7.25033, "x":1.88174, "y":0.67805, "heading":-2.51282, "vx":-0.80432, "vy":-0.25056, "omega":0.63539, "ax":1.19292, "ay":0.37162, "alpha":-0.14866, "fx":[18.59817,18.86047,19.29901,18.99655], "fy":[5.96418,5.53382,5.83515,6.26593]},
    {"t":7.28999, "x":1.85078, "y":0.66841, "heading":-2.48762, "vx":-0.75701, "vy":-0.23582, "omega":0.62949, "ax":1.19294, "ay":0.37163, "alpha":-0.19461, "fx":[18.47999,18.88896,19.39717,18.98938], "fy":[5.97332,5.41277,5.82675,6.38661]},
    {"t":7.32964, "x":1.82169, "y":0.65935, "heading":-2.46266, "vx":-0.7097, "vy":-0.22109, "omega":0.62178, "ax":1.19296, "ay":0.37163, "alpha":-0.24523, "fx":[18.36578,18.86133,19.53065,18.99895], "fy":[5.97682,5.28947,5.82327,6.51021]},
    {"t":7.3693, "x":1.79449, "y":0.65087, "heading":-2.438, "vx":-0.66239, "vy":-0.20635, "omega":0.61205, "ax":1.19298, "ay":0.37164, "alpha":-0.30479, "fx":[18.21732,18.89695,19.66011,18.98344], "fy":[5.97746,5.13282,5.82282,6.66698]},
    {"t":7.40896, "x":1.76916, "y":0.64298, "heading":-2.41373, "vx":-0.61508, "vy":-0.19161, "omega":0.59996, "ax":1.193, "ay":0.37164, "alpha":-0.36963, "fx":[18.06637,18.88187,19.8287,18.98192], "fy":[5.97177,4.97375,5.82926,6.82558]},
    {"t":7.44862, "x":1.7457, "y":0.63567, "heading":-2.38994, "vx":-0.56777, "vy":-0.17687, "omega":0.58531, "ax":1.19301, "ay":0.37165, "alpha":-0.44305, "fx":[17.87839,18.92857,19.99764,18.95522], "fy":[5.96945,4.78077,5.84976,7.00065]},
    {"t":7.48827, "x":1.72412, "y":0.62895, "heading":-2.36673, "vx":-0.52046, "vy":-0.16213, "omega":0.56774, "ax":1.19303, "ay":0.37165, "alpha":-0.53055, "fx":[17.68049,18.93023,20.21224,18.93775], "fy":[5.94146,4.56602,5.86073,7.23267]},
    {"t":7.52793, "x":1.70442, "y":0.62281, "heading":-2.34421, "vx":-0.47315, "vy":-0.14739, "omega":0.54669, "ax":1.19304, "ay":0.37165, "alpha":-0.62657, "fx":[17.44125,18.99358,20.43213,18.89461], "fy":[5.92611,4.31835,5.88958,7.46708]},
    {"t":7.56759, "x":1.68659, "y":0.61726, "heading":-2.32253, "vx":-0.42584, "vy":-0.13265, "omega":0.52185, "ax":1.19305, "ay":0.37166, "alpha":-0.73956, "fx":[17.18215,19.01699,20.70635,18.85685], "fy":[5.87648,4.03891,5.92706,7.75888]},
    {"t":7.60725, "x":1.67065, "y":0.61229, "heading":-2.30184, "vx":-0.37852, "vy":-0.11792, "omega":0.49252, "ax":1.19306, "ay":0.37166, "alpha":-0.86519, "fx":[16.87566,19.10344,20.99166,18.79233], "fy":[5.83945,3.71594,5.97997,8.06617]},
    {"t":7.6469, "x":1.65657, "y":0.60791, "heading":-2.2823, "vx":-0.33121, "vy":-0.10318, "omega":0.45821, "ax":1.19308, "ay":0.37166, "alpha":-1.01217, "fx":[16.536,19.1546,21.34468,18.7285], "fy":[5.76612,3.35574,6.03884,8.44102]},
    {"t":7.68656, "x":1.64438, "y":0.60411, "heading":-2.26413, "vx":-0.28389, "vy":-0.08844, "omega":0.41807, "ax":1.19309, "ay":0.37167, "alpha":-1.17684, "fx":[16.14066,19.27126,21.71502,18.63749], "fy":[5.70196,2.93456,6.12115,8.84423]},
    {"t":7.72622, "x":1.63406, "y":0.60089, "heading":-2.24755, "vx":-0.23658, "vy":-0.0737, "omega":0.3714, "ax":1.1931, "ay":0.37167, "alpha":-1.36897, "fx":[15.69439,19.35623,22.17238,18.54208], "fy":[5.59974,2.46721,6.20642,9.32871]},
    {"t":7.76588, "x":1.62561, "y":0.59826, "heading":-2.23282, "vx":-0.18926, "vy":-0.05896, "omega":0.31711, "ax":1.1931, "ay":0.37167, "alpha":-1.58511, "fx":[15.18035,19.50993,22.65402,18.42135], "fy":[5.50452,1.91704,6.32175,9.85892]},
    {"t":7.80553, "x":1.61904, "y":0.59622, "heading":-2.22025, "vx":-0.14195, "vy":-0.04422, "omega":0.25424, "ax":1.19311, "ay":0.37167, "alpha":-1.8372, "fx":[14.59115,19.63325,23.25029,18.29152], "fy":[5.37113,1.30649,6.43566,10.48911]},
    {"t":7.84519, "x":1.61435, "y":0.59476, "heading":-2.21017, "vx":-0.09463, "vy":-0.02948, "omega":0.18139, "ax":1.19312, "ay":0.37168, "alpha":-2.1212, "fx":[13.91724,19.82726,23.87885,18.14339], "fy":[5.24585,0.58499,6.58273,11.18896]},
    {"t":7.88485, "x":1.61154, "y":0.59388, "heading":-2.20297, "vx":-0.04732, "vy":-0.01474, "omega":0.09726, "ax":1.19313, "ay":0.37168, "alpha":-2.45262, "fx":[13.1344,19.98757,24.6605,17.98477], "fy":[5.08756,-0.21789,6.71954,12.01346]},
    {"t":7.9245, "x":1.6106, "y":0.59359, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.72822, "ay":1.01488, "alpha":-7.18777, "fx":[-6.33602,15.22278,28.70882,8.64851], "fy":[14.26236,-1.46946,18.58176,33.07325]},
    {"t":7.95299, "x":1.6109, "y":0.594, "heading":-2.19911, "vx":0.02074, "vy":0.02891, "omega":-0.20473, "ax":0.7292, "ay":1.01471, "alpha":-6.47306, "fx":[-4.54872,14.9637,26.98668,8.9047], "fy":[14.43878,0.26858,18.35442,31.37536]},
    {"t":7.98147, "x":1.61178, "y":0.59523, "heading":-2.20495, "vx":0.04151, "vy":0.05781, "omega":-0.3891, "ax":0.72995, "ay":1.01416, "alpha":-5.8682, "fx":[-2.99463,14.47668,25.64087,9.23109], "fy":[14.64442,1.77662,17.97962,30.0015]},
    {"t":8.00995, "x":1.61326, "y":0.59729, "heading":-2.21603, "vx":0.0623, "vy":0.08669, "omega":-0.55624, "ax":0.73073, "ay":1.01359, "alpha":-5.30471, "fx":[-1.54208,14.07824,24.29054,9.57687], "fy":[14.85988,3.11768,17.63222,28.75596]},
    {"t":8.03844, "x":1.61533, "y":0.60017, "heading":-2.23187, "vx":0.08312, "vy":0.11556, "omega":-0.70734, "ax":0.73154, "ay":1.01299, "alpha":-4.77422, "fx":[-0.2423,13.58827,23.13892,9.97024], "fy":[15.17825,4.40889,17.27991,27.46072]},
    {"t":8.06692, "x":1.618, "y":0.60388, "heading":-2.25202, "vx":0.10395, "vy":0.14442, "omega":-0.84332, "ax":0.73239, "ay":1.01237, "alpha":-4.30303, "fx":[0.94506,13.20586,22.03053,10.32738], "fy":[15.42687,5.53956,16.9293,26.39245]},
    {"t":8.0954, "x":1.62125, "y":0.6084, "heading":-2.27604, "vx":0.12481, "vy":0.17325, "omega":-0.96588, "ax":0.73327, "ay":1.01171, "alpha":-3.8619, "fx":[2.04211,12.77329,21.04783,10.70156], "fy":[15.72703,6.59639,16.60383,25.31958]},
    {"t":8.12388, "x":1.62511, "y":0.61374, "heading":-2.30355, "vx":0.1457, "vy":0.20207, "omega":-1.07588, "ax":0.73419, "ay":1.01103, "alpha":-3.46973, "fx":[3.01856,12.45162,20.13004,11.02295], "fy":[15.94938,7.55824,16.29468,24.40132]},
    {"t":8.15237, "x":1.62955, "y":0.61991, "heading":-2.33419, "vx":0.16661, "vy":0.23087, "omega":-1.17471, "ax":0.73515, "ay":1.01032, "alpha":-3.10563, "fx":[3.92186,12.19025,19.25916,11.31285], "fy":[16.19767,8.42256,16.02818,23.51]},
    {"t":8.18085, "x":1.6346, "y":0.6269, "heading":-2.36765, "vx":0.18755, "vy":0.25964, "omega":-1.26316, "ax":0.73615, "ay":1.00958, "alpha":-2.77884, "fx":[4.76099,11.85823,18.52392,11.60468], "fy":[16.36526,9.25101,15.77816,22.71665]},
    {"t":8.20933, "x":1.64024, "y":0.6347, "heading":-2.40363, "vx":0.20852, "vy":0.2884, "omega":-1.34231, "ax":0.7372, "ay":1.0088, "alpha":-2.47762, "fx":[5.53706,11.68163,17.77227,11.82349], "fy":[16.55067,9.95591,15.58069,21.97418]},
    {"t":8.23782, "x":1.64648, "y":0.64332, "heading":-2.44186, "vx":0.22951, "vy":0.31713, "omega":-1.41288, "ax":0.7383, "ay":1.00797, "alpha":-2.20715, "fx":[6.23361,11.4342,17.1646,12.05182], "fy":[16.65394,10.67203,15.39538,21.28802]},
    {"t":8.2663, "x":1.65331, "y":0.65277, "heading":-2.48211, "vx":0.25054, "vy":0.34584, "omega":-1.47575, "ax":0.73945, "ay":1.00711, "alpha":-1.95798, "fx":[6.90594,11.33884,16.51626,12.19635], "fy":[16.77655,11.24041,15.26732,20.67036]},
    {"t":8.29478, "x":1.66075, "y":0.66302, "heading":-2.52414, "vx":0.27161, "vy":0.37453, "omega":-1.53152, "ax":0.74066, "ay":1.00621, "alpha":-1.74372, "fx":[7.48064,11.17166,16.01708,12.36476], "fy":[16.83979,11.79155,15.16568,20.10004]},
    {"t":8.32326, "x":1.66879, "y":0.6741, "heading":-2.56776, "vx":0.2927, "vy":0.40319, "omega":-1.58118, "ax":0.74193, "ay":1.00525, "alpha":-1.52799, "fx":[8.06685,11.14628,15.46105,12.44064], "fy":[16.88233,12.31076,15.07772,19.56558]},
    {"t":8.35175, "x":1.67742, "y":0.68599, "heading":-2.6128, "vx":0.31383, "vy":0.43182, "omega":-1.62471, "ax":0.74327, "ay":1.00424, "alpha":-1.35516, "fx":[8.5363,11.04768,15.05734,12.55837], "fy":[16.89496,12.76019,15.03375,19.0835]},
    {"t":8.38023, "x":1.68666, "y":0.6987, "heading":-2.65908, "vx":0.335, "vy":0.46042, "omega":-1.6633, "ax":0.74468, "ay":1.00318, "alpha":-1.17465, "fx":[9.08025,10.99624,14.6113,12.60133], "fy":[16.88239,13.19653,14.99284,18.63304]},
    {"t":8.40871, "x":1.69651, "y":0.71222, "heading":-2.70645, "vx":0.35621, "vy":0.489, "omega":-1.69676, "ax":0.74616, "ay":1.00205, "alpha":-1.03356, "fx":[9.42619,11.04104,14.26512,12.65107], "fy":[16.85331,13.55313,14.99637,18.23045]},
    {"t":8.4372, "x":1.70696, "y":0.72655, "heading":-2.75478, "vx":0.37747, "vy":0.51754, "omega":-1.7262, "ax":0.74773, "ay":1.00086, "alpha":-0.88957, "fx":[9.83782,11.05817,13.91823,12.66885], "fy":[16.79874,13.91324,14.99284,17.85261]},
    {"t":8.46568, "x":1.71801, "y":0.7417, "heading":-2.80395, "vx":0.39876, "vy":0.54604, "omega":-1.75154, "ax":0.74939, "ay":0.99959, "alpha":-0.76701, "fx":[10.17153,11.12893,13.62408,12.66396], "fy":[16.73376,14.18984,15.03236,17.52099]},
    {"t":8.49416, "x":1.72967, "y":0.75766, "heading":-2.85384, "vx":0.42011, "vy":0.57452, "omega":-1.77338, "ax":0.75115, "ay":0.99824, "alpha":-0.64745, "fx":[10.51364,11.18475,13.3517,12.65015], "fy":[16.64482,14.48302,15.05691,17.20659]},
    {"t":8.52264, "x":1.74194, "y":0.77443, "heading":-2.90435, "vx":0.4415, "vy":0.60295, "omega":-1.79183, "ax":0.75302, "ay":0.99681, "alpha":-0.54562, "fx":[10.79067,11.29013,13.11998,12.61809], "fy":[16.55425,14.688,15.12072,16.93714]},
    {"t":8.55113, "x":1.75482, "y":0.79201, "heading":-2.95538, "vx":0.46295, "vy":0.63134, "omega":-1.80737, "ax":0.75501, "ay":0.99527, "alpha":-0.44631, "fx":[11.0726,11.37362,12.9154,12.58341], "fy":[16.4394,14.92145,15.16418,16.67765]},
    {"t":8.57961, "x":1.76832, "y":0.81039, "heading":-3.00686, "vx":0.48446, "vy":0.65969, "omega":-1.82008, "ax":0.75712, "ay":0.99363, "alpha":-0.36136, "fx":[11.30032,11.50619,12.73984,12.53314], "fy":[16.33093,15.0621,15.24267,16.46272]},
    {"t":8.60809, "x":1.78242, "y":0.82959, "heading":-3.0587, "vx":0.50602, "vy":0.68799, "omega":-1.83037, "ax":0.75938, "ay":0.99187, "alpha":-0.27885, "fx":[11.53084,11.60798,12.5968,12.48745], "fy":[16.19711,15.24282,15.29652,16.25011]},
    {"t":8.63658, "x":1.79714, "y":0.84958, "heading":-3.11084, "vx":0.52765, "vy":0.71624, "omega":-1.83831, "ax":0.7618, "ay":0.98997, "alpha":-0.20756, "fx":[11.7161,11.76174,12.4719,12.42697], "fy":[16.07711,15.32599,15.38108,16.08209]},
    {"t":8.66506, "x":1.81248, "y":0.87039, "heading":3.11999, "vx":0.54935, "vy":0.74444, "omega":-1.84423, "ax":0.7644, "ay":0.98793, "alpha":-0.13905, "fx":[11.9032,11.87527,12.38427,12.37881], "fy":[15.92998,15.45967,15.43791,15.909]},
    {"t":8.69354, "x":1.82844, "y":0.89199, "heading":3.06746, "vx":0.57112, "vy":0.77258, "omega":-1.84819, "ax":0.76719, "ay":0.98572, "alpha":-0.07894, "fx":[12.05293,12.0446,12.30564,12.31564], "fy":[15.80383,15.49077,15.52117,15.78049]},
    {"t":8.72202, "x":1.84502, "y":0.9144, "heading":3.01482, "vx":0.59297, "vy":0.80065, "omega":-1.85043, "ax":0.7702, "ay":0.98333, "alpha":-0.02222, "fx":[12.20477,12.16392,12.26831,12.27297], "fy":[15.64729,15.58291,15.57411,15.63973]},
    {"t":8.75051, "x":1.86222, "y":0.9376, "heading":2.96211, "vx":0.61491, "vy":0.82866, "omega":-1.85107, "ax":0.77346, "ay":0.98072, "alpha":0.02887, "fx":[12.32545,12.34578,12.23196,12.21354], "fy":[15.51869,15.56696,15.64942,15.54326]},
    {"t":8.77899, "x":1.88005, "y":0.9616, "heading":2.90939, "vx":0.63694, "vy":0.8566, "omega":-1.85025, "ax":0.77699, "ay":0.97786, "alpha":0.07554, "fx":[12.44991,12.46734,12.24031,12.18346], "fy":[15.35546,15.62154,15.69251,15.42775]},
    {"t":8.80747, "x":1.8985, "y":0.98639, "heading":2.85669, "vx":0.65907, "vy":0.88445, "omega":-1.84809, "ax":0.78083, "ay":0.97474, "alpha":0.11928, "fx":[12.5484,12.65951,12.2434,12.1339], "fy":[15.22686,15.5619,15.75399,15.35585]},
    {"t":8.83596, "x":1.91759, "y":1.01198, "heading":2.80405, "vx":0.68131, "vy":0.91221, "omega":-1.8447, "ax":0.78504, "ay":0.97129, "alpha":0.12423, "fx":[12.53456,12.66092,12.41641,12.24013], "fy":[15.06253,15.58625,15.77627,15.25462]},
    {"t":8.86444, "x":1.93732, "y":1.03836, "heading":2.75151, "vx":0.70367, "vy":0.93988, "omega":-1.84116, "ax":0.78964, "ay":0.96747, "alpha":0.19446, "fx":[12.73656,12.98204,12.33528,12.09086], "fy":[14.93135,15.48062,15.82189,15.2034]},
    {"t":8.89292, "x":1.95768, "y":1.06552, "heading":2.69907, "vx":0.72616, "vy":0.96743, "omega":-1.83562, "ax":0.79472, "ay":0.96322, "alpha":0.20129, "fx":[12.90861,12.9083,12.49028,12.16009], "fy":[14.75494,15.47524,15.82293,15.11428]},
    {"t":8.9214, "x":1.97869, "y":1.09347, "heading":2.64678, "vx":0.7488, "vy":0.99487, "omega":-1.82989, "ax":0.80035, "ay":0.95846, "alpha":0.20824, "fx":[12.90031,13.31854,12.51177,12.0938], "fy":[14.81648,15.13423,15.64571,15.26873]},
    {"t":8.94989, "x":2.00034, "y":1.12219, "heading":2.59466, "vx":0.7716, "vy":1.02217, "omega":-1.82395, "ax":0.80661, "ay":0.9531, "alpha":0.28285, "fx":[13.00737,13.45559,12.63073,12.12828], "fy":[14.44994,15.28091,15.81099,14.98261]},
    {"t":8.97837, "x":2.02264, "y":1.15169, "heading":2.54271, "vx":0.79457, "vy":1.04931, "omega":-1.8159, "ax":0.81362, "ay":0.947, "alpha":0.31026, "fx":[13.0798,13.65695,12.75374,12.17661], "fy":[14.29491,15.10168,15.81402,14.92689]},
    {"t":9.00685, "x":2.0456, "y":1.18196, "heading":2.49099, "vx":0.81774, "vy":1.07629, "omega":-1.80706, "ax":0.82152, "ay":0.94003, "alpha":0.32622, "fx":[13.19052,13.81106,12.92377,12.24344], "fy":[14.12406,15.01605,15.72141,14.83285]},
    {"t":9.03534, "x":2.06923, "y":1.213, "heading":2.43952, "vx":0.84114, "vy":1.10306, "omega":-1.79777, "ax":0.83049, "ay":0.93196, "alpha":0.35029, "fx":[13.28114,14.03148,13.08813,12.33761], "fy":[13.95087,14.78751,15.68312,14.76054]},
    {"t":9.06382, "x":2.09352, "y":1.2448, "heading":2.38831, "vx":0.8648, "vy":1.12961, "omega":-1.78779, "ax":0.84075, "ay":0.92253, "alpha":0.36065, "fx":[13.41763,14.20775,13.30955,12.45535], "fy":[13.75512,14.65906,15.53438,14.63468]},
    {"t":9.0923, "x":2.1185, "y":1.27735, "heading":2.33739, "vx":0.88875, "vy":1.15588, "omega":-1.77752, "ax":0.85261, "ay":0.91137, "alpha":0.38171, "fx":[13.54571,14.46138,13.52606,12.61021], "fy":[13.54746,14.36798,15.43486,14.52424]},
    {"t":9.12078, "x":2.14416, "y":1.31064, "heading":2.28676, "vx":0.91303, "vy":1.18184, "omega":-1.76665, "ax":0.86645, "ay":0.89796, "alpha":0.38722, "fx":[13.73009,14.67964,13.81391,12.79879], "fy":[13.30181,14.17537,15.20745,14.33877]},
    {"t":9.14927, "x":2.17051, "y":1.34467, "heading":2.23644, "vx":0.93771, "vy":1.20742, "omega":-1.75562, "ax":0.88281, "ay":0.88159, "alpha":0.40533, "fx":[13.92548,14.99075,14.10496,13.03954], "fy":[13.02527,13.7964,15.01032,14.15141]},
    {"t":9.17775, "x":2.19758, "y":1.37941, "heading":2.18644, "vx":0.96285, "vy":1.23253, "omega":-1.74407, "ax":0.90238, "ay":0.86116, "alpha":0.40782, "fx":[14.19253,15.29344,14.4871,13.33058], "fy":[12.68105,13.4894,14.65948,13.85619]},
    {"t":9.20623, "x":2.22537, "y":1.41487, "heading":2.13676, "vx":0.98856, "vy":1.25706, "omega":-1.73246, "ax":0.92616, "ay":0.83503, "alpha":0.42216, "fx":[14.50774,15.70184,14.8994,13.70515], "fy":[12.26356,12.95426,14.29257,13.51665]},
    {"t":9.23472, "x":2.2539, "y":1.45101, "heading":2.08742, "vx":1.01494, "vy":1.28084, "omega":-1.72043, "ax":0.95556, "ay":0.80058, "alpha":0.42151, "fx":[14.92809,16.14665,15.44023,14.16566], "fy":[11.70654,12.42379,13.71055,12.99831]},
    {"t":9.2632, "x":2.2832, "y":1.48782, "heading":2.03841, "vx":1.04215, "vy":1.30364, "omega":-1.70843, "ax":0.99251, "ay":0.75338, "alpha":0.43482, "fx":[15.45314,16.75434,16.06039,14.75927], "fy":[10.97356,11.53483,13.00229,12.33119]},
    {"t":9.29168, "x":2.31329, "y":1.52526, "heading":1.98975, "vx":1.07042, "vy":1.3251, "omega":-1.69604, "ax":1.03964, "ay":0.68554, "alpha":0.42685, "fx":[16.16684,17.43198,16.89622,15.52498], "fy":[9.88501,10.49511,11.8793,11.27449]},
    {"t":9.32016, "x":2.3442, "y":1.56328, "heading":1.94145, "vx":1.10003, "vy":1.34463, "omega":-1.68388, "ax":1.09976, "ay":0.58203, "alpha":0.44594, "fx":[17.04807,18.43871,17.87116,16.48033], "fy":[8.27319,8.69273,10.27491,9.71971]},
    {"t":9.34865, "x":2.37597, "y":1.60181, "heading":1.89348, "vx":1.13136, "vy":1.36121, "omega":-1.67118, "ax":1.17228, "ay":0.41268, "alpha":0.42905, "fx":[18.18525,19.4449,19.13479,17.67838], "fy":[5.56574,6.06243,7.53487,7.04308]},
    {"t":9.37713, "x":2.40867, "y":1.64075, "heading":1.84588, "vx":1.16475, "vy":1.37296, "omega":-1.65896, "ax":1.23496, "ay":0.11947, "alpha":0.45635, "fx":[19.07978,20.55829,20.13322,18.65237], "fy":[0.9278,1.29389,2.90329,2.46171]},
    {"t":9.40561, "x":2.44235, "y":1.6799, "heading":1.79863, "vx":1.19992, "vy":1.37636, "omega":-1.64596, "ax":1.18543, "ay":-0.35889, "alpha":0.44059, "fx":[18.28482,19.57879,19.48866,17.92612], "fy":[-6.6727,-6.28659,-4.72274,-5.10827]},
    {"t":9.4341, "x":2.47701, "y":1.71896, "heading":1.75175, "vx":1.23369, "vy":1.36614, "omega":-1.63341, "ax":0.86837, "ay":-0.88283, "alpha":0.46688, "fx":[13.11681,14.73822,14.45622,12.83253], "fy":[-15.04022,-14.52864,-13.08292,-13.4106]},
    {"t":9.46258, "x":2.5125, "y":1.75751, "heading":1.70523, "vx":1.25842, "vy":1.341, "omega":-1.62012, "ax":0.43679, "ay":-1.16087, "alpha":0.49243, "fx":[6.19616,7.86687,7.70693,5.96727], "fy":[-19.39507,-19.14183,-17.46436,-17.71768]},
    {"t":9.49106, "x":2.54852, "y":1.79524, "heading":1.65908, "vx":1.27086, "vy":1.30793, "omega":-1.60609, "ax":0.1191, "ay":-1.23676, "alpha":0.51549, "fx":[1.05296,2.89136,2.73188,0.8873], "fy":[-20.68206,-20.29189,-18.69377,-18.87034]},
    {"t":9.51954, "x":2.58477, "y":1.83199, "heading":1.61333, "vx":1.27426, "vy":1.2727, "omega":-1.59141, "ax":-0.08044, "ay":-1.24146, "alpha":0.57281, "fx":[-2.2491,-0.18303,-0.32984,-2.346], "fy":[-20.71538,-20.62536,-18.70252,-18.79322]},
    {"t":9.54803, "x":2.62103, "y":1.86774, "heading":1.56801, "vx":1.27196, "vy":1.23734, "omega":-1.57509, "ax":-0.20805, "ay":-1.22766, "alpha":0.61533, "fx":[-4.38895,-2.20783,-2.21109,-4.40411], "fy":[-20.59477,-20.46204,-18.4542,-18.4489]},
    {"t":9.57651, "x":2.65717, "y":1.90248, "heading":1.52314, "vx":1.26604, "vy":1.20238, "omega":-1.55757, "ax":-0.29415, "ay":-1.21072, "alpha":0.69465, "fx":[-5.95626,-3.44049,-3.41532,-5.86735], "fy":[-20.32477,-20.44399,-18.11688,-17.99883]},
    {"t":9.60499, "x":2.69311, "y":1.93624, "heading":1.47878, "vx":1.25766, "vy":1.16789, "omega":-1.53778, "ax":-0.35531, "ay":-1.19481, "alpha":0.77024, "fx":[-7.09828,-4.40115,-4.17318,-6.89054], "fy":[-20.18395,-20.36502,-17.79225,-17.53249]},
    {"t":9.63347, "x":2.72879, "y":1.96902, "heading":1.43498, "vx":1.24754, "vy":1.13386, "omega":-1.51584, "ax":-0.40066, "ay":-1.18083, "alpha":0.87431, "fx":[-8.09768,-4.97083,-4.64787,-7.72689], "fy":[-19.988,-20.41145,-17.50526,-17.08165]},
    {"t":9.66196, "x":2.76416, "y":2.00084, "heading":1.3918, "vx":1.23613, "vy":1.10023, "omega":-1.49094, "ax":-0.43549, "ay":-1.1688, "alpha":0.91477, "fx":[-8.90337,-5.49674,-4.90916,-8.34576], "fy":[-19.67479,-20.24328,-17.47218,-16.8321]},
    {"t":9.69044, "x":2.79919, "y":2.0317, "heading":1.34934, "vx":1.22372, "vy":1.06694, "omega":-1.46488, "ax":-0.46301, "ay":-1.15847, "alpha":1.12248, "fx":[-9.71293,-5.77437,-5.0012,-8.91395], "fy":[-19.79029,-20.66523,-16.99559,-16.1153]},
    {"t":9.71892, "x":2.83386, "y":2.06162, "heading":1.30761, "vx":1.21054, "vy":1.03394, "omega":-1.43291, "ax":-0.48526, "ay":-1.14957, "alpha":1.20648, "fx":[-10.41085,-6.09394,-4.9701,-9.34064], "fy":[-19.54637,-20.66077,-16.99863,-15.79552]},
    {"t":9.74741, "x":2.86814, "y":2.0906, "heading":1.2668, "vx":1.19671, "vy":1.0012, "omega":-1.39855, "ax":-0.50361, "ay":-1.14186, "alpha":1.45007, "fx":[-11.19262,-6.22782,-4.79653,-9.76359], "fy":[-19.68005,-21.2091,-16.58491,-15.03742]},
    {"t":9.77589, "x":2.90203, "y":2.11866, "heading":1.22696, "vx":1.18237, "vy":0.96867, "omega":-1.35725, "ax":-0.51898, "ay":-1.13513, "alpha":1.5873, "fx":[-11.88818,-6.44498,-4.54418,-10.07948], "fy":[-19.48709,-21.3843,-16.6119,-14.60078]},
    {"t":9.80437, "x":2.93549, "y":2.14579, "heading":1.18831, "vx":1.16759, "vy":0.93634, "omega":-1.31204, "ax":-0.53204, "ay":-1.12922, "alpha":1.87164, "fx":[-12.72664,-6.51002,-4.1433,-10.40634], "fy":[-19.6074,-22.05082,-16.27023,-13.78009]},
    {"t":9.83285, "x":2.96853, "y":2.172, "heading":1.15094, "vx":1.15243, "vy":0.90418, "omega":-1.25873, "ax":-0.54327, "ay":-1.12399, "alpha":2.08083, "fx":[-13.47902,-6.67782,-3.69542,-10.64722], "fy":[-19.52321,-22.49864,-16.06111,-13.29348]},
    {"t":9.86134, "x":3.00114, "y":2.19729, "heading":1.11508, "vx":1.13696, "vy":0.87216, "omega":-1.19946, "ax":-0.55303, "ay":-1.11933, "alpha":2.37314, "fx":[-14.18082,-6.80095,-3.15518,-10.9821], "fy":[-19.54376,-23.20535,-16.05516,-12.27663]},
    {"t":9.88982, "x":3.0333, "y":2.22168, "heading":1.08092, "vx":1.12121, "vy":0.84028, "omega":-1.13186, "ax":-0.56158, "ay":-1.11517, "alpha":2.68216, "fx":[-15.28473,-6.86763,-2.42553,-11.08426], "fy":[-19.45062,-23.85585,-15.90643,-11.6035]},
    {"t":9.9183, "x":3.065, "y":2.24516, "heading":1.04868, "vx":1.10521, "vy":0.80852, "omega":-1.05547, "ax":-0.56914, "ay":-1.11142, "alpha":3.04304, "fx":[-16.18298,-6.81948,-1.72129,-11.41831], "fy":[-19.44414,-24.7113,-15.95325,-10.4697]},
    {"t":9.94679, "x":3.09625, "y":2.26774, "heading":1.01862, "vx":1.089, "vy":0.77686, "omega":-0.96879, "ax":-0.57586, "ay":-1.10803, "alpha":3.42877, "fx":[-17.38128,-7.05584,-0.71598,-11.41601], "fy":[-19.34471,-25.58055,-15.86388,-9.57405]},
    {"t":9.97527, "x":3.12704, "y":2.28942, "heading":0.99102, "vx":1.0726, "vy":0.7453, "omega":-0.87113, "ax":-0.58189, "ay":-1.10495, "alpha":3.8644, "fx":[-18.47179,-7.02301,0.23847,-11.69521], "fy":[-19.31651,-26.59319,-15.96414,-8.29388]},
    {"t":10.00375, "x":3.15735, "y":2.3102, "heading":0.96621, "vx":1.05603, "vy":0.71383, "omega":-0.76106, "ax":-0.58731, "ay":-1.10214, "alpha":4.34555, "fx":[-19.83733,-7.25222,1.47321,-11.67964], "fy":[-19.21379,-27.70982,-15.92353,-7.1423]},
    {"t":10.03223, "x":3.18719, "y":2.33008, "heading":0.94453, "vx":1.0393, "vy":0.68244, "omega":-0.63729, "ax":-0.61556, "ay":-1.08533, "alpha":3.76173, "fx":[-18.97643,-8.17338,-0.37922,-11.56052], "fy":[-18.40131,-26.04448,-16.28466,-8.19101]},
    {"t":10.05984, "x":3.21565, "y":2.34851, "heading":0.92694, "vx":1.0223, "vy":0.65247, "omega":-0.53344, "ax":-0.66595, "ay":-1.05653, "alpha":3.36536, "fx":[-18.71504,-9.14488,-2.25356,-12.17617], "fy":[-17.71013,-24.84358,-15.84765,-8.69117]},
    {"t":10.08745, "x":3.24362, "y":2.36612, "heading":0.91221, "vx":1.00392, "vy":0.6233, "omega":-0.44052, "ax":-0.71208, "ay":-1.02604, "alpha":3.04216, "fx":[-18.74103,-10.19697,-3.73085,-12.5502], "fy":[-17.0491,-23.5492,-15.56112,-8.99684]},
    {"t":10.11506, "x":3.27107, "y":2.38294, "heading":0.90005, "vx":0.98426, "vy":0.59498, "omega":-0.35654, "ax":-0.75461, "ay":-0.99521, "alpha":2.726, "fx":[-18.57611,-10.94624,-5.26296,-13.13451], "fy":[-16.35505,-22.40894,-15.21913,-9.21555]},
    {"t":10.14267, "x":3.29795, "y":2.39899, "heading":0.89021, "vx":0.96342, "vy":0.5675, "omega":-0.28128, "ax":-0.79369, "ay":-0.96436, "alpha":2.46695, "fx":[-18.63695,-11.81343,-6.47062,-13.48069], "fy":[-15.77905,-21.24181,-14.84504,-9.37409]},
    {"t":10.17028, "x":3.32425, "y":2.41429, "heading":0.88244, "vx":0.94151, "vy":0.54088, "omega":-0.21317, "ax":-0.82951, "ay":-0.93377, "alpha":2.20514, "fx":[-18.49291,-12.38587,-7.76247,-14.0353], "fy":[-15.16354,-20.22134,-14.4403,-9.47179]},
    {"t":10.19788, "x":3.34993, "y":2.42886, "heading":0.87656, "vx":0.91861, "vy":0.5151, "omega":-0.15229, "ax":-0.86228, "ay":-0.90363, "alpha":1.99689, "fx":[-18.57502,-13.10767,-8.74092,-14.334], "fy":[-14.65087,-19.17547,-14.02794,-9.52897]},
    {"t":10.22549, "x":3.37496, "y":2.44274, "heading":0.87235, "vx":0.8948, "vy":0.49015, "omega":-0.09716, "ax":-0.89222, "ay":-0.87412, "alpha":1.77322, "fx":[-18.51534,-13.61763,-9.91707,-14.60867], "fy":[-14.09409,-18.2648,-13.6002,-9.55037]},
    {"t":10.2531, "x":3.39932, "y":2.45594, "heading":0.86967, "vx":0.87017, "vy":0.46602, "omega":-0.0482, "ax":-0.91955, "ay":-0.84537, "alpha":1.61031, "fx":[-18.53625,-14.1511,-10.61885,-15.08764], "fy":[-13.63546,-17.33329,-13.183,-9.53196]},
    {"t":10.28071, "x":3.423, "y":2.46848, "heading":0.86834, "vx":0.84479, "vy":0.44268, "omega":-0.00374, "ax":-0.94447, "ay":-0.81747, "alpha":1.42187, "fx":[-18.48032,-14.55459,-11.62481,-15.31695], "fy":[-13.13178,-16.52574,-12.76018,-9.4942]},
    {"t":10.30832, "x":3.44596, "y":2.48039, "heading":0.86824, "vx":0.81871, "vy":0.42011, "omega":0.03551, "ax":-0.96721, "ay":-0.79048, "alpha":1.29, "fx":[-18.5088,-15.00091,-12.17155,-15.73911], "fy":[-12.67473,-15.65443,-12.48471,-9.38416]},
    {"t":10.33593, "x":3.46819, "y":2.49169, "heading":0.86922, "vx":0.79201, "vy":0.39828, "omega":0.07113, "ax":-0.98794, "ay":-0.76445, "alpha":1.15193, "fx":[-18.5098,-15.37937,-12.8649,-15.98327], "fy":[-12.21383,-14.93614,-12.07945,-9.31519]},
    {"t":10.36353, "x":3.48968, "y":2.50239, "heading":0.87118, "vx":0.76473, "vy":0.37718, "omega":0.10293, "ax":-1.00687, "ay":-0.73938, "alpha":1.02129, "fx":[-18.48135,-15.69709,-13.46864,-16.29209], "fy":[-11.83882,-14.19778,-11.6864,-9.2299]},
    {"t":10.39114, "x":3.51041, "y":2.51253, "heading":0.87402, "vx":0.73693, "vy":0.35677, "omega":0.13113, "ax":-1.02415, "ay":-0.71529, "alpha":0.90474, "fx":[-18.47931,-16.0113,-14.05028,-16.49571], "fy":[-11.41743,-13.55872,-11.30715,-9.13987]},
    {"t":10.41875, "x":3.53037, "y":2.5221, "heading":0.87764, "vx":0.70866, "vy":0.33702, "omega":0.1561, "ax":-1.03994, "ay":-0.69217, "alpha":0.79275, "fx":[-18.44974,-16.2747,-14.55754,-16.75746], "fy":[-11.07261,-12.89527,-10.94461,-9.04247]},
    {"t":10.44636, "x":3.54954, "y":2.53114, "heading":0.88195, "vx":0.67995, "vy":0.31791, "omega":0.17799, "ax":-1.05439, "ay":-0.67, "alpha":0.69228, "fx":[-18.44185,-16.53871,-15.0508,-16.92533], "fy":[-10.68431,-12.32267,-10.59609,-8.94412]},
    {"t":10.47397, "x":3.56791, "y":2.53967, "heading":0.88687, "vx":0.65084, "vy":0.29941, "omega":0.1971, "ax":-1.06761, "ay":-0.64876, "alpha":0.59461, "fx":[-18.40865,-16.76001,-15.4821,-17.14572], "fy":[-10.3675,-11.72355,-10.26432,-8.84298]},
    {"t":10.50157, "x":3.58547, "y":2.54768, "heading":0.89231, "vx":0.62136, "vy":0.2815, "omega":0.21352, "ax":-1.07973, "ay":-0.62842, "alpha":0.50609, "fx":[-18.39291,-16.98492,-15.90638,-17.28198], "fy":[-10.00886,-11.20705,-9.94633,-8.74442]},
    {"t":10.52918, "x":3.60221, "y":2.55522, "heading":0.8982, "vx":0.59155, "vy":0.26415, "omega":0.22749, "ax":-1.09085, "ay":-0.60895, "alpha":0.41866, "fx":[-18.3533,-17.17361,-16.27883,-17.46675], "fy":[-9.71596,-10.66078,-9.64579,-8.64756]},
    {"t":10.55679, "x":3.61813, "y":2.56228, "heading":0.90448, "vx":0.56144, "vy":0.24734, "omega":0.23905, "ax":-1.10107, "ay":-0.59031, "alpha":0.33822, "fx":[-18.32751,-17.36818,-16.65013,-17.57554], "fy":[-9.38216,-10.18928,-9.35877,-8.55629]},
    {"t":10.5844, "x":3.63321, "y":2.56888, "heading":0.91108, "vx":0.53104, "vy":0.23104, "omega":0.24839, "ax":-1.11047, "ay":-0.57247, "alpha":0.27319, "fx":[-18.27764,-17.52951,-16.97988,-17.73119], "fy":[-9.16653,-9.76063,-9.02281,-8.40371]},
    {"t":10.61201, "x":3.64745, "y":2.57504, "heading":0.91794, "vx":0.50038, "vy":0.21524, "omega":0.25593, "ax":-1.11913, "ay":-0.5554, "alpha":0.19723, "fx":[-18.24021,-17.70106,-17.3112,-17.81544], "fy":[-8.85452,-9.32065,-8.76747,-8.32671]},
    {"t":10.63962, "x":3.66083, "y":2.58077, "heading":0.92501, "vx":0.46948, "vy":0.1999, "omega":0.26137, "ax":-1.12711, "ay":-0.53905, "alpha":0.12042, "fx":[-18.18078,-17.84591,-17.60609,-17.94203], "fy":[-8.6006,-8.84847,-8.52685,-8.25537]},
    {"t":10.66722, "x":3.67337, "y":2.58609, "heading":0.93222, "vx":0.43837, "vy":0.18502, "omega":0.2647, "ax":-1.13448, "ay":-0.5234, "alpha":0.04688, "fx":[-18.12934,-17.99982,-17.90898,-18.00471], "fy":[-8.30775,-8.43629,-8.29901,-8.19425]},
    {"t":10.69483, "x":3.68504, "y":2.59099, "heading":0.93953, "vx":0.40704, "vy":0.17057, "omega":0.26599, "ax":-1.14129, "ay":-0.50841, "alpha":-0.02855, "fx":[-18.05601,-18.13089,-18.18147,-18.10715], "fy":[-8.06857,-7.99003,-8.08524,-8.14137]},
    {"t":10.72244, "x":3.69584, "y":2.59551, "heading":0.94687, "vx":0.37554, "vy":0.15653, "omega":0.26521, "ax":-1.1476, "ay":-0.49404, "alpha":-0.10254, "fx":[-17.98738,-18.27207,-18.46643,-18.15013], "fy":[-7.79132,-7.59687,-7.88377,-8.101]},
    {"t":10.75005, "x":3.70577, "y":2.59964, "heading":0.9542, "vx":0.34385, "vy":0.14289, "omega":0.26237, "ax":-1.15345, "ay":-0.48027, "alpha":-0.17943, "fx":[-17.89662,-18.39387,-18.72616,-18.23055], "fy":[-7.56411,-7.16747,-7.6957,-8.07126]},
    {"t":10.77766, "x":3.71482, "y":2.60341, "heading":0.96144, "vx":0.31201, "vy":0.12964, "omega":0.25742, "ax":-1.15887, "ay":-0.46707, "alpha":-0.25674, "fx":[-17.80714,-18.52659,-19.00291,-18.25497], "fy":[-7.29973,-6.78424,-7.5196,-8.05645]},
    {"t":10.80527, "x":3.723, "y":2.60681, "heading":0.96855, "vx":0.28001, "vy":0.11674, "omega":0.25033, "ax":-1.16391, "ay":-0.4544, "alpha":-0.33797, "fx":[-17.69469,-18.6431,-19.25885,-18.31495], "fy":[-7.081,-6.36285,-7.35664,-8.05508]},
    {"t":10.83287, "x":3.73028, "y":2.60986, "heading":0.97546, "vx":0.24788, "vy":0.1042, "omega":0.241, "ax":-1.16859, "ay":-0.44224, "alpha":-0.42158, "fx":[-17.57972,-18.77123,-19.53667,-18.32158], "fy":[-6.82607,-5.9808,-7.20534,-8.07126]},
    {"t":10.86048, "x":3.73668, "y":2.61256, "heading":0.98211, "vx":0.21562, "vy":0.09199, "omega":0.22936, "ax":-1.17296, "ay":-0.43056, "alpha":-0.51019, "fx":[-17.44072,-18.88606,-19.79762,-18.36194], "fy":[-6.61326,-5.55791,-7.06694,-8.10393]},
    {"t":10.88809, "x":3.74219, "y":2.61494, "heading":0.98844, "vx":0.18323, "vy":0.0801, "omega":0.21528, "ax":-0.63045, "ay":1.0338, "alpha":-0.70557, "fx":[-8.26446,-10.34654,-11.75115,-9.6731], "fy":[16.83916,18.00205,16.08475,14.72365]},
    {"t":10.93259, "x":3.74972, "y":2.61953, "heading":0.99802, "vx":0.15518, "vy":0.1261, "omega":0.18388, "ax":-0.14509, "ay":0.16977, "alpha":-0.62889, "fx":[-0.78402,-2.61153,-3.79921,-2.01898], "fy":[3.06714,4.18401,2.35295,1.17671]},
    {"t":10.97708, "x":3.75648, "y":2.62531, "heading":1.0062, "vx":0.14873, "vy":0.13365, "omega":0.1559, "ax":-0.00101, "ay":0.00112, "alpha":-0.53963, "fx":[1.26166,-0.30142,-1.29354,0.26926], "fy":[0.29662,1.33062,-0.2797,-1.2763]},
    {"t":11.02158, "x":3.76309, "y":2.63125, "heading":1.01314, "vx":0.14868, "vy":0.1337, "omega":0.13189, "ax":-0.00001, "ay":0.00001, "alpha":-0.4576, "fx":[1.09425,-0.2501,-1.0902,0.24564], "fy":[0.26041,1.08956,-0.25475,-1.09475]},
    {"t":11.06607, "x":3.76971, "y":2.6372, "heading":1.01901, "vx":0.14868, "vy":0.1337, "omega":0.11153, "ax":0.0, "ay":0.0, "alpha":-0.38844, "fx":[0.92269,-0.21851,-0.92269,0.2185], "fy":[0.21935,0.92989,-0.22041,-0.92883]},
    {"t":11.11057, "x":3.77632, "y":2.64315, "heading":1.02397, "vx":0.14868, "vy":0.1337, "omega":0.09424, "ax":0.0, "ay":0.0, "alpha":-0.33142, "fx":[0.78911,-0.19096,-0.78919,0.19105], "fy":[0.19083,0.78918,-0.19088,-0.78912]},
    {"t":11.15506, "x":3.78294, "y":2.6491, "heading":1.02817, "vx":0.14868, "vy":0.1337, "omega":0.0795, "ax":0.0, "ay":0.0, "alpha":-0.28119, "fx":[0.66683,-0.16416,-0.66683,0.16416], "fy":[0.16537,0.67083,-0.16514,-0.67106]},
    {"t":11.19956, "x":3.78956, "y":2.65505, "heading":1.0317, "vx":0.14868, "vy":0.1337, "omega":0.06699, "ax":0.0, "ay":0.0, "alpha":-0.24024, "fx":[0.57093,-0.14274,-0.57107,0.14288], "fy":[0.14242,0.57108,-0.14259,-0.57092]},
    {"t":11.24406, "x":3.79617, "y":2.661, "heading":1.03468, "vx":0.14868, "vy":0.1337, "omega":0.0563, "ax":0.0, "ay":0.0, "alpha":-0.20388, "fx":[0.48258,-0.12204,-0.48258,0.12204], "fy":[0.12296,0.48585,-0.12288,-0.48592]},
    {"t":11.28855, "x":3.80279, "y":2.66695, "heading":1.03719, "vx":0.14868, "vy":0.1337, "omega":0.04722, "ax":0.0, "ay":0.0, "alpha":-0.17429, "fx":[0.41367,-0.10572,-0.41368,0.10572], "fy":[0.1057,0.41368,-0.10571,-0.41367]},
    {"t":11.33305, "x":3.8094, "y":2.6729, "heading":1.03929, "vx":0.14868, "vy":0.1337, "omega":0.03947, "ax":0.0, "ay":0.0, "alpha":-0.14793, "fx":[0.34961,-0.0901,-0.34961,0.0901], "fy":[0.09078,0.35227,-0.0908,-0.35224]},
    {"t":11.37754, "x":3.81602, "y":2.67885, "heading":1.04105, "vx":0.14868, "vy":0.1337, "omega":0.03289, "ax":0.0, "ay":0.0, "alpha":-0.1265, "fx":[0.29997,-0.07786,-0.29993,0.07782], "fy":[0.07793,0.29993,-0.07789,-0.29997]},
    {"t":11.42204, "x":3.82263, "y":2.6848, "heading":1.04251, "vx":0.14868, "vy":0.1337, "omega":0.02726, "ax":0.0, "ay":0.0, "alpha":-0.10735, "fx":[0.25342,-0.06618,-0.25342,0.06618], "fy":[0.0667,0.25551,-0.06674,-0.25547]},
    {"t":11.46653, "x":3.82925, "y":2.69075, "heading":1.04372, "vx":0.14868, "vy":0.1337, "omega":0.02248, "ax":0.0, "ay":0.0, "alpha":-0.0918, "fx":[0.21755,-0.05709,-0.21751,0.05705], "fy":[0.05716,0.21751,-0.05712,-0.21755]},
    {"t":11.51103, "x":3.83586, "y":2.6967, "heading":1.04472, "vx":0.14868, "vy":0.1337, "omega":0.0184, "ax":0.0, "ay":0.0, "alpha":-0.07786, "fx":[0.18364,-0.0484,-0.18364,0.0484], "fy":[0.04881,0.18525,-0.04884,-0.18521]},
    {"t":11.55553, "x":3.84248, "y":2.70264, "heading":1.04554, "vx":0.14868, "vy":0.1337, "omega":0.01493, "ax":0.0, "ay":0.0, "alpha":-0.06654, "fx":[0.15761,-0.04168,-0.15759,0.04166], "fy":[0.04173,0.15759,-0.04171,-0.15761]},
    {"t":11.60002, "x":3.8491, "y":2.70859, "heading":1.04621, "vx":0.14868, "vy":0.1337, "omega":0.01197, "ax":0.0, "ay":0.0, "alpha":-0.05635, "fx":[0.13283,-0.03524,-0.13283,0.03524], "fy":[0.03555,0.13405,-0.03557,-0.13403]},
    {"t":11.64452, "x":3.85571, "y":2.71454, "heading":1.04674, "vx":0.14868, "vy":0.1337, "omega":0.00946, "ax":0.0, "ay":0.0, "alpha":-0.04808, "fx":[0.11384,-0.03027,-0.11383,0.03025], "fy":[0.0303,0.11382,-0.03028,-0.11384]},
    {"t":11.68901, "x":3.86233, "y":2.72049, "heading":1.04716, "vx":0.14868, "vy":0.1337, "omega":0.00732, "ax":0.0, "ay":0.0, "alpha":-0.04059, "fx":[0.09565,-0.02549,-0.09565,0.02549], "fy":[0.02572,0.09655,-0.02573,-0.09654]},
    {"t":11.73351, "x":3.86894, "y":2.72644, "heading":1.04748, "vx":0.14868, "vy":0.1337, "omega":0.00552, "ax":0.0, "ay":0.0, "alpha":-0.0345, "fx":[0.08167,-0.02179,-0.08166,0.02178], "fy":[0.02181,0.08166,-0.0218,-0.08167]},
    {"t":11.778, "x":3.87556, "y":2.73239, "heading":1.04773, "vx":0.14868, "vy":0.1337, "omega":0.00398, "ax":0.0, "ay":0.0, "alpha":-0.02896, "fx":[0.06823,-0.01823,-0.06823,0.01823], "fy":[0.0184,0.06887,-0.01841,-0.06887]},
    {"t":11.8225, "x":3.88217, "y":2.73834, "heading":1.04791, "vx":0.14868, "vy":0.1337, "omega":0.00269, "ax":0.0, "ay":0.0, "alpha":-0.02442, "fx":[0.0578,-0.01546,-0.05779,0.01545], "fy":[0.01547,0.05779,-0.01546,-0.0578]},
    {"t":11.867, "x":3.88879, "y":2.74429, "heading":1.04803, "vx":0.14868, "vy":0.1337, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":-0.02028, "fx":[0.04778,-0.01279,-0.04778,0.01279], "fy":[0.0129,0.0482,-0.0129,-0.04819]},
    {"t":11.91149, "x":3.89541, "y":2.75024, "heading":1.0481, "vx":0.14868, "vy":0.1337, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":-0.01682, "fx":[0.03981,-0.01066,-0.03981,0.01066], "fy":[0.01066,0.03981,-0.01066,-0.03981]},
    {"t":11.95599, "x":3.90202, "y":2.75619, "heading":1.04813, "vx":0.14868, "vy":0.1337, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.01367, "fx":[0.03224,-0.00863,-0.03224,0.00863], "fy":[0.00869,0.03245,-0.00869,-0.03245]},
    {"t":12.00048, "x":3.90864, "y":2.76214, "heading":1.04813, "vx":0.14868, "vy":0.1337, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":-0.01096, "fx":[0.02594,-0.00695,-0.02594,0.00696], "fy":[0.00695,0.02594,-0.00695,-0.02594]},
    {"t":12.04498, "x":3.91525, "y":2.76809, "heading":1.0481, "vx":0.14868, "vy":0.1337, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":-0.0085, "fx":[0.02009,-0.00538,-0.02009,0.00538], "fy":[0.00539,0.02012,-0.00539,-0.02012]},
    {"t":12.08947, "x":3.92187, "y":2.77403, "heading":1.04805, "vx":0.14868, "vy":0.1337, "omega":-0.00152, "ax":0.0, "ay":0.0, "alpha":-0.00628, "fx":[0.01486,-0.00398,-0.01487,0.00399], "fy":[0.00398,0.01486,-0.00398,-0.01486]},
    {"t":12.13397, "x":3.92848, "y":2.77998, "heading":1.04798, "vx":0.14868, "vy":0.1337, "omega":-0.0018, "ax":0.0, "ay":0.0, "alpha":-0.00428, "fx":[0.01021,-0.00273,-0.01021,0.00273], "fy":[0.00269,0.01005,-0.00269,-0.01005]},
    {"t":12.17846, "x":3.9351, "y":2.78593, "heading":1.0479, "vx":0.14868, "vy":0.1337, "omega":-0.00199, "ax":0.0, "ay":0.0, "alpha":-0.00235, "fx":[0.00556,-0.00149,-0.00557,0.0015], "fy":[0.0015,0.00556,-0.00149,-0.00557]},
    {"t":12.22296, "x":3.94171, "y":2.79188, "heading":1.04781, "vx":0.14868, "vy":0.1337, "omega":-0.00209, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.0017,-0.00045,-0.0017,0.00045], "fy":[0.00035,0.00134,-0.00036,-0.00133]},
    {"t":12.26746, "x":3.94833, "y":2.79783, "heading":1.04772, "vx":0.14868, "vy":0.1337, "omega":-0.00212, "ax":0.0, "ay":0.0, "alpha":0.00117, "fx":[-0.00275,0.00075,0.00277,-0.00076], "fy":[-0.00073,-0.00277,0.00074,0.00276]},
    {"t":12.31195, "x":3.95495, "y":2.80378, "heading":1.04763, "vx":0.14868, "vy":0.1337, "omega":-0.00207, "ax":0.0, "ay":0.0, "alpha":0.00275, "fx":[-0.00615,0.00165,0.00615,-0.00165], "fy":[-0.00176,-0.00694,0.00187,0.00683]},
    {"t":12.35645, "x":3.96156, "y":2.80973, "heading":1.04753, "vx":0.14868, "vy":0.1337, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":0.00472, "fx":[-0.00992,0.00375,0.01164,-0.00547], "fy":[-0.0051,-0.01004,0.00363,0.01151]},
    {"t":12.40094, "x":3.96818, "y":2.81568, "heading":1.04745, "vx":0.14868, "vy":0.1337, "omega":-0.00174, "ax":0.0, "ay":0.0, "alpha":0.00775, "fx":[-0.01399,0.00373,0.01395,-0.00377], "fy":[0.00017,-0.02748,0.00816,0.01908]},
    {"t":12.44544, "x":3.97479, "y":2.82163, "heading":1.04737, "vx":0.14868, "vy":0.1337, "omega":-0.00139, "ax":-0.55444, "ay":-0.49859, "alpha":0.00634, "fx":[-8.83098,-8.80602,-8.79198,-8.77986], "fy":[-7.89652,-7.94272,-7.91829,-7.90452]},
    {"t":12.48993, "x":3.98086, "y":2.82708, "heading":1.04731, "vx":0.12401, "vy":0.11152, "omega":-0.00111, "ax":-0.92871, "ay":-0.83516, "alpha":0.00513, "fx":[-14.76544,-14.73896,-14.72181,-14.74963], "fy":[-13.27357,-13.25047,-13.26307,-13.24775]},
    {"t":12.53443, "x":3.98546, "y":2.83122, "heading":1.04726, "vx":0.08269, "vy":0.07436, "omega":-0.00088, "ax":-0.92908, "ay":-0.83549, "alpha":0.009, "fx":[-14.78154,-14.74959,-14.73206,-14.73638], "fy":[-13.25372,-13.29368,-13.26297,-13.2458]},
    {"t":12.57893, "x":3.98822, "y":2.8337, "heading":1.04722, "vx":0.04135, "vy":0.03718, "omega":-0.00048, "ax":-0.92921, "ay":-0.8356, "alpha":0.01079, "fx":[-14.78142,-14.74404,-14.72201,-14.76], "fy":[-13.2767,-13.2831,-13.26232,-13.24117]},
    {"t":12.62342, "x":3.98914, "y":2.83453, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87304, "ay":-0.89377, "alpha":-0.36738, "fx":[-13.00348,-14.12318,-14.71363,-13.6002], "fy":[-13.9933,-13.29822,-14.39931,-15.06621]},
    {"t":12.66746, "x":3.98829, "y":2.83366, "heading":1.0472, "vx":-0.03845, "vy":-0.03936, "omega":-0.01618, "ax":-0.87323, "ay":-0.89396, "alpha":-0.30788, "fx":[-13.14584,-14.08729,-14.58634,-13.6329], "fy":[-14.01117,-13.463,-14.36589,-14.92914]},
    {"t":12.7115, "x":3.98575, "y":2.83106, "heading":1.04649, "vx":-0.0769, "vy":-0.07873, "omega":-0.02974, "ax":-0.8732, "ay":-0.89394, "alpha":-0.2602, "fx":[-13.25523,-14.04899,-14.46853,-13.67812], "fy":[-14.05392,-13.56206,-14.33889,-14.81278]},
    {"t":12.75553, "x":3.98152, "y":2.82673, "heading":1.04518, "vx":-0.11535, "vy":-0.11809, "omega":-0.0412, "ax":-0.87317, "ay":-0.89391, "alpha":-0.21718, "fx":[-13.35933,-14.02043,-14.37394,-13.69529], "fy":[-14.05849,-13.67976,-14.3148,-14.71268]},
    {"t":12.79957, "x":3.97559, "y":2.82066, "heading":1.04336, "vx":-0.15381, "vy":-0.15746, "omega":-0.05076, "ax":-0.87313, "ay":-0.89387, "alpha":-0.18167, "fx":[-13.43937,-13.98963,-14.28289,-13.73474], "fy":[-14.09834,-13.746,-14.29423,-14.62474]},
    {"t":12.84361, "x":3.96797, "y":2.81286, "heading":1.04113, "vx":-0.19226, "vy":-0.19682, "omega":-0.05876, "ax":-0.87309, "ay":-0.89382, "alpha":-0.14856, "fx":[-13.52087,-13.96957,-14.21282,-13.74029], "fy":[-14.09189,-13.84392,-14.27569,-14.54865]},
    {"t":12.88765, "x":3.95866, "y":2.80332, "heading":1.03854, "vx":-0.23071, "vy":-0.23618, "omega":-0.0653, "ax":-0.87302, "ay":-0.89375, "alpha":-0.12187, "fx":[-13.57943,-13.94343,-14.13942,-13.77705], "fy":[-14.13231,-13.88298,-14.26004,-14.4805]},
    {"t":12.93168, "x":3.94765, "y":2.79206, "heading":1.03566, "vx":-0.26915, "vy":-0.27554, "omega":-0.07067, "ax":-0.87292, "ay":-0.89365, "alpha":-0.09548, "fx":[-13.64642,-13.93029,-14.0872,-13.76934], "fy":[-14.11199,-13.97126,-14.24541,-14.42095]},
    {"t":12.97572, "x":3.93495, "y":2.77906, "heading":1.03255, "vx":-0.30759, "vy":-0.3149, "omega":-0.07487, "ax":-0.87277, "ay":-0.8935, "alpha":-0.07541, "fx":[-13.68768,-13.90526,-14.02334,-13.80742], "fy":[-14.158,-13.98297,-14.23307,-14.36579]},
    {"t":13.01976, "x":3.92056, "y":2.76432, "heading":1.02925, "vx":-0.34603, "vy":-0.35424, "omega":-0.07819, "ax":-0.8725, "ay":-0.89322, "alpha":-0.02368, "fx":[-13.96993,-13.82314,-13.90871,-13.70476], "fy":[-14.10655,-14.07566,-14.22227,-14.31779]},
    {"t":13.06379, "x":3.90448, "y":2.74786, "heading":1.02581, "vx":-0.38445, "vy":-0.39358, "omega":-0.07924, "ax":-0.87188, "ay":-0.89258, "alpha":-0.0374, "fx":[-13.76861,-13.86292,-13.91383,-13.8213], "fy":[-14.17003,-14.04732,-14.20285,-14.26124]},
    {"t":13.10783, "x":3.8867, "y":2.72966, "heading":1.02232, "vx":-0.42284, "vy":-0.43289, "omega":-0.08088, "ax":-0.86878, "ay":-0.88941, "alpha":-0.01924, "fx":[-13.80413,-13.83743,-13.85831,-13.67034], "fy":[-13.9962,-14.13023,-14.16494,-14.18896]},
    {"t":13.15187, "x":3.86724, "y":2.70973, "heading":1.01876, "vx":-0.4611, "vy":-0.47205, "omega":-0.08173, "ax":0.86861, "ay":0.88924, "alpha":0.02263, "fx":[13.77271,13.79566,13.80593,13.78509], "fy":[14.15295,13.98274,14.16032,14.17323]},
    {"t":13.19591, "x":3.84778, "y":2.68981, "heading":1.01516, "vx":-0.42285, "vy":-0.43289, "omega":-0.08074, "ax":0.87186, "ay":0.89256, "alpha":0.02958, "fx":[13.79673,13.87386,13.92025,13.77462], "fy":[14.1046,14.12346,14.20004,14.2521]},
    {"t":13.23994, "x":3.83, "y":2.67161, "heading":1.0116, "vx":-0.38446, "vy":-0.39359, "omega":-0.07943, "ax":0.8725, "ay":0.89322, "alpha":0.0517, "fx":[13.74196,13.88159,13.96017,13.82239], "fy":[14.17202,14.0277,14.21667,14.30544]},
    {"t":13.28398, "x":3.81391, "y":2.65514, "heading":1.00811, "vx":-0.34603, "vy":-0.35425, "omega":-0.07716, "ax":0.87277, "ay":0.8935, "alpha":0.06944, "fx":[13.70707,13.90746,14.0263,13.78265], "fy":[14.12049,14.03302,14.22703,14.35907]},
    {"t":13.32802, "x":3.79952, "y":2.64041, "heading":1.00471, "vx":-0.3076, "vy":-0.31491, "omega":-0.0741, "ax":0.87292, "ay":0.89365, "alpha":0.09415, "fx":[13.64284,13.91484,14.07292,13.8025], "fy":[14.15457,13.94279,14.23769,14.41443]},
    {"t":13.37206, "x":3.78682, "y":2.62741, "heading":1.00145, "vx":-0.26916, "vy":-0.27555, "omega":-0.06995, "ax":0.87302, "ay":0.89375, "alpha":0.11767, "fx":[13.59076,13.93689,14.14332,13.76827], "fy":[14.115,13.91549,14.24804,14.47722]},
    {"t":13.41609, "x":3.77582, "y":2.61614, "heading":0.99836, "vx":-0.23071, "vy":-0.23619, "omega":-0.06477, "ax":0.87309, "ay":0.89382, "alpha":0.14769, "fx":[13.51533,13.94891,14.20552,13.77372], "fy":[14.13264,13.8211,14.26018,14.54616]},
    {"t":13.46013, "x":3.7665, "y":2.60661, "heading":0.99551, "vx":-0.19227, "vy":-0.19683, "omega":-0.05827, "ax":0.87313, "ay":0.89387, "alpha":0.17859, "fx":[13.44429,13.97196,14.28946,13.74087], "fy":[14.09799,13.76745,14.27268,14.62514]},
    {"t":13.50417, "x":3.75888, "y":2.59881, "heading":0.99295, "vx":-0.15382, "vy":-0.15747, "omega":-0.0504, "ax":0.87317, "ay":0.89391, "alpha":0.21669, "fx":[13.35025,13.98967,14.37296,13.73607], "fy":[14.10544,13.65864,14.28746,14.71415]},
    {"t":13.5482, "x":3.75296, "y":2.59274, "heading":0.99073, "vx":-0.11536, "vy":-0.1181, "omega":-0.04086, "ax":0.8732, "ay":0.89394, "alpha":0.25786, "fx":[13.25391,14.01677,14.47897,13.70119], "fy":[14.07166,13.57517,14.30367,14.81711]},
    {"t":13.59224, "x":3.74872, "y":2.5884, "heading":0.98893, "vx":-0.07691, "vy":-0.07874, "omega":-0.0295, "ax":0.87323, "ay":0.89396, "alpha":0.3077, "fx":[13.13234,14.04207,14.59171,13.68624], "fy":[14.07026,13.44107,14.32297,14.93488]},
    {"t":13.63628, "x":3.74618, "y":2.5858, "heading":0.98763, "vx":-0.03846, "vy":-0.03937, "omega":-0.01595, "ax":0.87324, "ay":0.89398, "alpha":0.36228, "fx":[13.00105,14.06245,14.73057,13.65953], "fy":[14.04561,13.31651,14.34052,15.06781]},
    {"t":13.68032, "x":3.74534, "y":2.58494, "heading":0.98693, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,59,91,204,309,348]
 },
 "events":[]
}
