{
 "name":"Processor-A2-FarPickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.936102867126465, "y":4.041707992553711, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742692470550537, "y":4.17006254196167, "heading":3.1378474542628627, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742692470550537, "y":2.7594540119171143, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.630919098854065, "y":0.5384960174560547, "heading":-2.1978669401519033, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.936102867126465 m", "val":7.936102867126465}, "y":{"exp":"4.041707992553711 m", "val":4.041707992553711}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742692470550537 m", "val":5.742692470550537}, "y":{"exp":"4.17006254196167 m", "val":4.17006254196167}, "heading":{"exp":"3.1378474542628627 rad", "val":3.1378474542628627}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742692470550537 m", "val":5.742692470550537}, "y":{"exp":"2.7594540119171143 m", "val":2.7594540119171143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.630919098854065 m", "val":1.630919098854065}, "y":{"exp":"0.5384960174560547 m", "val":0.5384960174560547}, "heading":{"exp":"-2.1978669401519033 rad", "val":-2.1978669401519033}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98864,1.57461,2.88532],
  "samples":[
    {"t":0.0, "x":7.9361, "y":4.04171, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00338, "ay":0.52686, "alpha":-0.01545, "fx":[-153.14037,-153.15002,-153.14932,-153.13965], "fy":[9.03948,8.8744,8.88397,9.04923]},
    {"t":0.04708, "x":7.92613, "y":4.04229, "heading":-3.14159, "vx":-0.42386, "vy":0.0248, "omega":-0.00073, "ax":-9.00248, "ay":0.52681, "alpha":-0.01544, "fx":[-153.12523,-153.13486,-153.13415,-153.12449], "fy":[9.03852,8.8736,8.88315,9.04826]},
    {"t":0.09416, "x":7.89619, "y":4.04404, "heading":3.14156, "vx":-0.84768, "vy":0.0496, "omega":-0.00145, "ax":-9.00137, "ay":0.52674, "alpha":-0.01542, "fx":[-153.10629,-153.11592,-153.11518,-153.10553], "fy":[9.03732,8.8726,8.88214,9.04704]},
    {"t":0.14123, "x":7.84631, "y":4.04696, "heading":3.14149, "vx":-1.27145, "vy":0.0744, "omega":-0.00218, "ax":-8.99994, "ay":0.52666, "alpha":-0.0154, "fx":[-153.08194,-153.09155,-153.09079,-153.08116], "fy":[9.03578,8.87131,8.88082,9.04547]},
    {"t":0.18831, "x":7.77648, "y":4.05105, "heading":3.14139, "vx":-1.69515, "vy":0.0992, "omega":-0.0029, "ax":-8.99803, "ay":0.52655, "alpha":-0.01537, "fx":[-153.04947,-153.05905,-153.05826,-153.04865], "fy":[9.03373,8.8696,8.87907,9.04338]},
    {"t":0.23539, "x":7.68671, "y":4.0563, "heading":3.14125, "vx":-2.11876, "vy":0.12399, "omega":-0.00363, "ax":-8.99535, "ay":0.52639, "alpha":-0.01533, "fx":[-153.004,-153.01355,-153.01271,-153.00314], "fy":[9.03087,8.86719,8.87661,9.04046]},
    {"t":0.28247, "x":7.57699, "y":4.06272, "heading":3.14108, "vx":-2.54225, "vy":0.14877, "omega":-0.00435, "ax":-8.99134, "ay":0.52616, "alpha":-0.01528, "fx":[-152.93577,-152.94528,-152.94437,-152.93484], "fy":[9.02658,8.86355,8.87291,9.0361]},
    {"t":0.32955, "x":7.44734, "y":4.07031, "heading":3.14087, "vx":-2.96554, "vy":0.17354, "omega":-0.00507, "ax":-8.98464, "ay":0.52577, "alpha":-0.01519, "fx":[-152.82202,-152.83147,-152.83045,-152.82098], "fy":[9.01945,8.85746,8.86671,9.02887]},
    {"t":0.37663, "x":7.29777, "y":4.07906, "heading":3.14064, "vx":-3.38852, "vy":0.19829, "omega":-0.00578, "ax":-8.97126, "ay":0.52498, "alpha":-0.01504, "fx":[-152.59453,-152.60386,-152.60261,-152.59327], "fy":[9.00529,8.84513,8.85423,9.01455]},
    {"t":0.4237, "x":7.12831, "y":4.08898, "heading":3.14036, "vx":-3.81087, "vy":0.22301, "omega":-0.00649, "ax":-8.93116, "ay":0.52264, "alpha":-0.01471, "fx":[-151.91294,-151.92198,-151.92007,-151.91101], "fy":[8.96346,8.80746,8.81624,8.97239]},
    {"t":0.47078, "x":6.939, "y":4.10006, "heading":3.14006, "vx":-4.23133, "vy":0.24761, "omega":-0.00719, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51786, "x":6.7398, "y":4.11171, "heading":3.13972, "vx":-4.23133, "vy":0.24761, "omega":-0.00719, "ax":8.93116, "ay":-0.52264, "alpha":0.01471, "fx":[151.91294,151.92198,151.92008,151.91101], "fy":[-8.96351,-8.80751,-8.81619,-8.97235]},
    {"t":0.56494, "x":6.55049, "y":4.12279, "heading":3.13938, "vx":-3.81087, "vy":0.22301, "omega":-0.00649, "ax":8.97126, "ay":-0.52498, "alpha":0.01504, "fx":[152.59453,152.60385,152.60262,152.59327], "fy":[-9.00539,-8.84523,-8.85413,-9.01446]},
    {"t":0.61202, "x":6.38102, "y":4.13271, "heading":3.13908, "vx":-3.38852, "vy":0.19829, "omega":-0.00578, "ax":8.98464, "ay":-0.52577, "alpha":0.01519, "fx":[152.82201,152.83146,152.83046,152.82099], "fy":[-9.0196,-8.8576,-8.86656,-9.02874]},
    {"t":0.65909, "x":6.23145, "y":4.14146, "heading":3.1388, "vx":-2.96554, "vy":0.17354, "omega":-0.00507, "ax":8.99134, "ay":-0.52616, "alpha":0.01528, "fx":[152.93575,152.94527,152.94438,152.93485], "fy":[-9.02677,-8.86373,-8.87271,-9.03593]},
    {"t":0.70617, "x":6.10181, "y":4.14905, "heading":3.13857, "vx":-2.54225, "vy":0.14877, "omega":-0.00435, "ax":8.99535, "ay":-0.52639, "alpha":0.01533, "fx":[153.00398,153.01354,153.01273,153.00315], "fy":[-9.0311,-8.86739,-8.87638,-9.04026]},
    {"t":0.75325, "x":5.99209, "y":4.15547, "heading":3.13836, "vx":-2.11876, "vy":0.12399, "omega":-0.00363, "ax":8.99803, "ay":-0.52655, "alpha":0.01537, "fx":[153.04945,153.05904,153.05828,153.04867], "fy":[-9.03399,-8.86983,-8.87881,-9.04315]},
    {"t":0.80033, "x":5.90231, "y":4.16072, "heading":3.13819, "vx":-1.69515, "vy":0.0992, "omega":-0.0029, "ax":8.99994, "ay":-0.52666, "alpha":0.0154, "fx":[153.08193,153.09154,153.09081,153.08118], "fy":[-9.03607,-8.87157,-8.88054,-9.04521]},
    {"t":0.84741, "x":5.83248, "y":4.16481, "heading":3.13805, "vx":-1.27145, "vy":0.0744, "omega":-0.00218, "ax":9.00137, "ay":-0.52674, "alpha":0.01542, "fx":[153.10627,153.1159,153.1152,153.10555], "fy":[-9.03763,-8.87287,-8.88183,-9.04676]},
    {"t":0.89448, "x":5.7826, "y":4.16773, "heading":3.13795, "vx":-0.84768, "vy":0.0496, "omega":-0.00145, "ax":9.00248, "ay":-0.52681, "alpha":0.01544, "fx":[153.12521,153.13485,153.13416,153.12451], "fy":[-9.03884,-8.87388,-8.88284,-9.04797]},
    {"t":0.94156, "x":5.75267, "y":4.16948, "heading":3.13788, "vx":-0.42386, "vy":0.0248, "omega":-0.00073, "ax":9.00338, "ay":-0.52686, "alpha":0.01545, "fx":[153.14035,153.15,153.14934,153.13967], "fy":[-9.03981,-8.87469,-8.88364,-9.04894]},
    {"t":0.98864, "x":5.74269, "y":4.17006, "heading":3.13785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.86389, "ay":-8.46774, "alpha":3.66707, "fx":[58.91734,73.48357,35.31389,27.1411], "fy":[-141.56792,-134.52705,-149.13652,-150.90357]},
    {"t":1.01528, "x":5.74371, "y":4.16706, "heading":3.13785, "vx":0.07628, "vy":-0.22554, "omega":0.09767, "ax":2.68464, "ay":-8.52645, "alpha":3.64326, "fx":[56.27075,70.26137,31.71907,24.40872], "fy":[-142.62706,-136.21976,-149.92638,-151.35702]},
    {"t":1.04191, "x":5.74669, "y":4.15803, "heading":3.14045, "vx":0.14778, "vy":-0.45264, "omega":0.19471, "ax":2.48167, "ay":-8.58801, "alpha":3.61482, "fx":[53.30851,66.54357,27.62082,21.3774], "fy":[-143.7454,-138.05406,-150.71796,-151.80101]},
    {"t":1.06855, "x":5.75151, "y":4.14293, "heading":-3.13755, "vx":0.21388, "vy":-0.68138, "omega":0.29099, "ax":2.25039, "ay":-8.65192, "alpha":3.57998, "fx":[49.95142,62.22176,22.95295,17.98793], "fy":[-144.92923,-140.03277,-151.48022,-152.22454]},
    {"t":1.09518, "x":5.758, "y":4.12171, "heading":-3.1298, "vx":0.27382, "vy":-0.91182, "omega":0.38634, "ax":1.98506, "ay":-8.71725, "alpha":3.53629, "fx":[46.0976,57.15825,17.6383,14.16679], "fy":[-146.18153,-142.14977,-152.16995,-152.61051]},
    {"t":1.12182, "x":5.766, "y":4.09433, "heading":-3.11951, "vx":0.32669, "vy":-1.144, "omega":0.48053, "ax":1.67849, "ay":-8.78235, "alpha":3.48043, "fx":[41.61474,51.17831,11.58755,9.8218], "fy":[-147.49856,-144.38251,-152.72724,-152.93247]},
    {"t":1.14845, "x":5.7753, "y":4.06074, "heading":-3.10671, "vx":0.3714, "vy":-1.37792, "omega":0.57323, "ax":1.32169, "ay":-8.84439, "alpha":3.40791, "fx":[36.32962,44.06155,4.69863,4.83659], "fy":[-148.86358,-146.67951,-153.06922,-153.14957]},
    {"t":1.17508, "x":5.78566, "y":4.02091, "heading":-3.09144, "vx":0.4066, "vy":-1.61349, "omega":0.664, "ax":0.90345, "ay":-8.89868, "alpha":3.31277, "fx":[30.0142,35.53418,-3.14243,-0.93631], "fy":[-150.23569,-148.93995,-153.08173,-153.19848]},
    {"t":1.20172, "x":5.79681, "y":3.97478, "heading":-3.07376, "vx":0.43067, "vy":-1.8505, "omega":0.75223, "ax":0.40997, "ay":-8.93754, "alpha":3.18742, "fx":[22.36839,25.26722,-12.05779,-7.6837], "fy":[-151.52972,-150.98165,-152.60846,-152.98039]},
    {"t":1.22835, "x":5.80843, "y":3.92232, "heading":-3.05372, "vx":0.44159, "vy":-2.08855, "omega":0.83713, "ax":-0.17513, "ay":-8.9486, "alpha":3.02265, "fx":[13.0017,12.89137,-22.16877,-15.63971], "fy":[-152.58069,-152.494,-151.43756,-152.34031]},
    {"t":1.25499, "x":5.82012, "y":3.86352, "heading":-3.03143, "vx":0.43692, "vy":-2.32689, "omega":0.91764, "ax":-0.87002, "ay":-8.91229, "alpha":2.80802, "fx":[1.42294,-1.95053,-33.57774,-25.09013], "fy":[-153.08267,-152.97826,-149.28718,-151.03424]},
    {"t":1.28162, "x":5.83145, "y":3.79838, "heading":-3.00698, "vx":0.41375, "vy":-2.56427, "omega":0.99243, "ax":-1.69193, "ay":-8.7988, "alpha":2.53262, "fx":[-12.93633,-19.48156,-46.33578,-36.36317], "fy":[-152.49079,-151.69574,-145.79412,-148.67979]},
    {"t":1.30826, "x":5.84187, "y":3.72696, "heading":-2.98055, "vx":0.36868, "vy":-2.79863, "omega":1.05988, "ax":-2.65077, "ay":-8.56537, "alpha":2.18549, "fx":[-30.60482,-39.5739,-60.39097,-49.78537], "fy":[-149.8899,-147.68415,-140.51507,-144.68905]},
    {"t":1.33489, "x":5.85075, "y":3.64938, "heading":-2.95232, "vx":0.29808, "vy":-3.02676, "omega":1.11809, "ax":-3.73778, "ay":-8.15718, "alpha":1.75529, "fx":[-51.75779,-61.47676,-75.51762,-65.56237], "fy":[-143.89995,-139.94736,-132.95741,-138.20072]},
    {"t":1.36153, "x":5.85737, "y":3.56587, "heading":-2.92254, "vx":0.19853, "vy":-3.24403, "omega":1.16485, "ax":-4.91033, "ay":-7.51743, "alpha":1.23255, "fx":[-75.64049,-83.67965,-91.24119,-83.53197], "fy":[-132.84981,-127.88574,-122.66175,-128.08005]},
    {"t":1.38816, "x":5.86091, "y":3.4768, "heading":-2.89152, "vx":0.06774, "vy":-3.44425, "omega":1.19768, "ax":-6.08187, "ay":-6.61192, "alpha":0.62293, "fx":[-100.01386,-104.19769,-106.80049,-102.79124], "fy":[-115.57659,-111.79546,-109.34844,-113.14669]},
    {"t":1.4148, "x":5.86056, "y":3.38272, "heading":-2.85962, "vx":-0.09425, "vy":-3.62036, "omega":1.21427, "ax":-7.1349, "ay":-5.46164, "alpha":-0.03624, "fx":[-121.51523,-121.29668,-121.20956,-121.42881], "fy":[-92.70215,-92.98899,-93.09979,-92.81258]},
    {"t":1.44143, "x":5.85552, "y":3.28435, "heading":-2.82727, "vx":-0.28429, "vy":-3.76583, "omega":1.2133, "ax":-7.96453, "ay":-4.15568, "alpha":-0.68565, "fx":[-137.38921,-134.15311,-133.45828,-136.89719], "fy":[-67.02091,-73.29464,-74.48618,-67.94603]},
    {"t":1.46807, "x":5.84512, "y":3.18257, "heading":-2.79496, "vx":-0.49642, "vy":-3.87651, "omega":1.19504, "ax":-8.52437, "ay":-2.82095, "alpha":-1.2717, "fx":[-147.02518,-142.93507,-142.79663,-147.23149], "fy":[-42.01727,-54.32307,-54.52175,-41.07237]},
    {"t":1.4947, "x":5.82888, "y":3.07832, "heading":-2.76313, "vx":-0.72346, "vy":-3.95165, "omega":1.16117, "ax":-8.83504, "ay":-1.56968, "alpha":-1.75786, "fx":[-151.64748,-148.39726,-148.95086,-152.13037], "fy":[-20.04474,-37.05553,-34.42429,-15.27435]},
    {"t":1.52134, "x":5.80647, "y":2.97252, "heading":-2.7322, "vx":-0.95878, "vy":-3.99346, "omega":1.11435, "ax":-8.95603, "ay":-0.46731, "alpha":-2.1282, "fx":[-153.00987,-151.42777,-152.14408,-152.77612], "fy":[-1.88652,-21.85957,-15.30304,7.2539]},
    {"t":1.54797, "x":5.77776, "y":2.86599, "heading":-2.70252, "vx":-1.19733, "vy":-4.0059, "omega":1.05766, "ax":-8.95234, "ay":0.46605, "alpha":-2.387, "fx":[-152.54653,-152.79105,-152.93798,-150.83155], "fy":[12.66893,-8.70044,2.05376,25.68736]},
    {"t":1.57461, "x":5.74269, "y":2.75945, "heading":-2.67435, "vx":-1.43577, "vy":-3.99349, "omega":0.99409, "ax":-8.88313, "ay":1.11192, "alpha":-3.02, "fx":[-151.47364,-153.12881,-152.43853,-147.3573], "fy":[22.86722,-2.73068,13.867,41.65048]},
    {"t":1.61003, "x":5.68626, "y":2.61868, "heading":-2.63913, "vx":-1.75045, "vy":-3.9541, "omega":0.8871, "ax":-8.74983, "ay":1.67584, "alpha":-4.02379, "fx":[-149.93814,-153.08577,-150.85624,-141.44857], "fy":[31.20157,-0.92138,25.23317,58.5086]},
    {"t":1.64546, "x":5.61876, "y":2.47966, "heading":-2.60771, "vx":-2.06041, "vy":-3.89474, "omega":0.74456, "ax":-8.54948, "ay":2.32474, "alpha":-4.89113, "fx":[-147.84458,-152.96637,-147.26085,-133.62516], "fy":[39.75044,3.13433,40.76304,74.52471]},
    {"t":1.68088, "x":5.5404, "y":2.34315, "heading":-2.58133, "vx":-2.36328, "vy":-3.81238, "omega":0.57129, "ax":-8.31274, "ay":2.99895, "alpha":-5.17671, "fx":[-145.21783,-152.35778,-141.26727,-126.74664], "fy":[48.20139,12.51379,57.79265,85.53698]},
    {"t":1.71631, "x":5.45147, "y":2.20998, "heading":-2.5611, "vx":-2.65775, "vy":-3.70615, "omega":0.38791, "ax":-7.99471, "ay":3.7841, "alpha":-4.89097, "fx":[-141.10777,-149.83648,-132.57956,-120.42692], "fy":[58.81011,29.37467,75.27028,94.01071]},
    {"t":1.75173, "x":5.3523, "y":2.08106, "heading":-2.54735, "vx":-2.94097, "vy":-3.57209, "omega":0.21465, "ax":-7.49323, "ay":4.77139, "alpha":-3.85115, "fx":[-133.41123,-141.61732,-121.1341,-113.66795], "fy":[74.1903,56.40067,92.27093,101.77772]},
    {"t":1.78716, "x":5.24342, "y":1.95752, "heading":-2.53975, "vx":-3.20641, "vy":-3.40307, "omega":0.07822, "ax":-6.68938, "ay":5.91458, "alpha":-1.80541, "fx":[-118.26966,-121.63622,-108.8083,-106.42336], "fy":[95.93191,91.36455,106.24774,108.87729]},
    {"t":1.82258, "x":5.12563, "y":1.84067, "heading":-2.53698, "vx":-3.44338, "vy":-3.19355, "omega":0.01427, "ax":-5.90378, "ay":6.68846, "alpha":-0.25611, "fx":[-101.31665,-101.55224,-99.51073,-99.30655], "fy":[113.00422,112.75016,114.55084,114.76983]},
    {"t":1.858, "x":4.99995, "y":1.73174, "heading":-2.53647, "vx":-3.65252, "vy":-2.95661, "omega":0.00519, "ax":-5.36605, "ay":7.0786, "alpha":-0.02872, "fx":[-91.39197,-91.39977,-91.15783,-91.15049], "fy":[120.31944,120.30738,120.49053,120.50221]},
    {"t":1.89343, "x":4.86719, "y":1.63144, "heading":-2.53629, "vx":-3.84261, "vy":-2.70585, "omega":0.00418, "ax":-4.84111, "ay":7.36967, "alpha":-0.01083, "fx":[-82.39524,-82.39153,-82.29661,-82.30039], "fy":[125.32511,125.32436,125.38679,125.38749]},
    {"t":1.92885, "x":4.72803, "y":1.54021, "heading":-2.53614, "vx":-4.01411, "vy":-2.44478, "omega":0.00379, "ax":-4.28352, "ay":7.57024, "alpha":-0.00719, "fx":[-72.89728,-72.89009,-72.82571,-72.83293], "fy":[128.74886,128.74977,128.78648,128.78556]},
    {"t":1.96428, "x":4.58314, "y":1.45836, "heading":-2.53601, "vx":-4.16585, "vy":-2.17661, "omega":0.00354, "ax":-3.6758, "ay":7.6078, "alpha":-0.00478, "fx":[-62.54956,-62.54149,-62.49888,-62.50697], "fy":[129.39571,129.39612,129.41725,129.41683]},
    {"t":1.9997, "x":4.43326, "y":1.38603, "heading":-2.53588, "vx":-4.29607, "vy":-1.9071, "omega":0.00337, "ax":-2.96832, "ay":7.25126, "alpha":-0.00285, "fx":[-50.50566,-50.49893,-50.475,-50.48175], "fy":[123.33716,123.33594,123.34661,123.34783]},
    {"t":2.03513, "x":4.27921, "y":1.32302, "heading":-2.53576, "vx":-4.40122, "vy":-1.65023, "omega":0.00327, "ax":-2.01166, "ay":5.76224, "alpha":-0.0013, "fx":[-34.2241,-34.22033,-34.21141,-34.21517], "fy":[98.01319,98.01064,98.01482,98.01738]},
    {"t":2.07055, "x":4.12204, "y":1.26817, "heading":-2.53565, "vx":-4.47248, "vy":-1.4461, "omega":0.00322, "ax":-0.84396, "ay":2.70798, "alpha":-0.00035, "fx":[-14.35686,-14.35578,-14.35403,-14.35511], "fy":[46.06205,46.06068,46.06176,46.06313]},
    {"t":2.10598, "x":3.96307, "y":1.21865, "heading":-2.53553, "vx":-4.50238, "vy":-1.35017, "omega":0.00321, "ax":-0.23606, "ay":0.79614, "alpha":-0.00006, "fx":[-4.01556,-4.01538,-4.01512,-4.0153], "fy":[13.54213,13.54187,13.54205,13.54231]},
    {"t":2.1414, "x":3.80343, "y":1.17132, "heading":-2.53542, "vx":-4.51074, "vy":-1.32197, "omega":0.00321, "ax":-0.06207, "ay":0.21243, "alpha":-0.00001, "fx":[-1.05577,-1.05574,-1.0557,-1.05573], "fy":[3.61334,3.61329,3.61333,3.61337]},
    {"t":2.17683, "x":3.6436, "y":1.12462, "heading":-2.53531, "vx":-4.51294, "vy":-1.31444, "omega":0.00321, "ax":-0.01585, "ay":0.05448, "alpha":0.0, "fx":[-0.26968,-0.26968,-0.26966,-0.26967], "fy":[0.92661,0.9266,0.92661,0.92662]},
    {"t":2.21225, "x":3.48372, "y":1.07809, "heading":-2.53519, "vx":-4.5135, "vy":-1.31251, "omega":0.00321, "ax":-0.00216, "ay":0.00743, "alpha":0.0, "fx":[-0.03676,-0.03675,-0.03675,-0.03675], "fy":[0.1264,0.1264,0.1264,0.1264]},
    {"t":2.24768, "x":3.32382, "y":1.0316, "heading":-2.53508, "vx":-4.51358, "vy":-1.31225, "omega":0.00321, "ax":0.00712, "ay":-0.02446, "alpha":0.0, "fx":[0.12104,0.12103,0.12103,0.12103], "fy":[-0.41613,-0.41612,-0.41613,-0.41613]},
    {"t":2.2831, "x":3.16394, "y":0.9851, "heading":-2.53496, "vx":-4.51333, "vy":-1.31312, "omega":0.00321, "ax":0.03128, "ay":-0.10612, "alpha":0.00088, "fx":[0.53538,0.53269,0.52883,0.53151], "fy":[-1.80572,-1.80185,-1.80454,-1.8084]},
    {"t":2.31853, "x":3.00407, "y":0.93851, "heading":-2.53485, "vx":-4.51222, "vy":-1.31688, "omega":0.00324, "ax":0.58297, "ay":-0.2656, "alpha":1.42642, "fx":[15.21042,10.90886,4.59515,8.9502], "fy":[-5.4641,0.83323,-3.57361,-9.86675]},
    {"t":2.35395, "x":2.84459, "y":0.8917, "heading":-2.53474, "vx":-4.49157, "vy":-1.32629, "omega":0.05377, "ax":6.48861, "ay":2.44933, "alpha":18.94964, "fx":[149.98666,108.51063,57.19905,125.7814], "fy":[11.28065,103.50186,129.71593,-77.84911]},
    {"t":2.38938, "x":2.68955, "y":0.84625, "heading":-2.53283, "vx":-4.26171, "vy":-1.23952, "omega":0.72506, "ax":8.34866, "ay":2.44767, "alpha":6.23761, "fx":[149.60467,132.06572,134.99777,151.36483], "fy":[26.93677,74.97617,67.46562,-2.84161]},
    {"t":2.4248, "x":2.54382, "y":0.80388, "heading":-2.50715, "vx":-3.96596, "vy":-1.15281, "omega":0.94602, "ax":8.59048, "ay":2.49674, "alpha":1.66883, "fx":[147.74244,142.96372,144.59507,149.18511], "fy":[37.82279,52.99275,47.95697,31.10289]},
    {"t":2.46023, "x":2.40872, "y":0.7646, "heading":-2.47363, "vx":-3.66164, "vy":-1.06436, "omega":1.00514, "ax":8.62418, "ay":2.50636, "alpha":-0.12047, "fx":[146.59212,146.92661,146.79822,146.46232], "fy":[42.97384,41.825,42.29518,43.43555]},
    {"t":2.49565, "x":2.28442, "y":0.72847, "heading":-2.43803, "vx":-3.35613, "vy":-0.97558, "omega":1.00087, "ax":8.62823, "ay":2.50752, "alpha":-1.08396, "fx":[145.95158,148.84407,147.64967,144.60965], "fy":[45.619,35.13772,40.01028,49.84186]},
    {"t":2.53108, "x":2.17094, "y":0.69549, "heading":-2.40257, "vx":-3.05048, "vy":-0.88675, "omega":0.96247, "ax":8.62574, "ay":2.50689, "alpha":-1.68531, "fx":[145.62694,149.93707,148.03304,143.28848], "fy":[46.98065,30.6964,39.03954,53.84901]},
    {"t":2.5665, "x":2.06829, "y":0.66565, "heading":-2.36848, "vx":-2.74491, "vy":-0.79794, "omega":0.90277, "ax":8.62183, "ay":2.50591, "alpha":-2.09475, "fx":[145.49716,150.62743,148.20447,142.2903], "fy":[47.61807,27.54491,38.69478,56.64125]},
    {"t":2.60193, "x":1.97646, "y":0.63895, "heading":-2.3365, "vx":-2.43949, "vy":-0.70917, "omega":0.82857, "ax":8.61789, "ay":2.50494, "alpha":-2.39031, "fx":[145.48691,151.0947,148.26631,141.50328], "fy":[47.82677,25.20723,38.67634,58.72262]},
    {"t":2.63735, "x":1.89545, "y":0.6154, "heading":-2.30714, "vx":-2.1342, "vy":-0.62043, "omega":0.74389, "ax":8.6143, "ay":2.50405, "alpha":-2.61301, "fx":[145.54751,151.42706,148.26834,140.86427], "fy":[47.78052,23.41782,38.8305,60.34376]},
    {"t":2.67278, "x":1.82525, "y":0.59499, "heading":-2.28079, "vx":-1.82904, "vy":-0.53173, "omega":0.65132, "ax":8.61114, "ay":2.50325, "alpha":-2.78654, "fx":[145.64633,151.67254,148.23829,140.33507], "fy":[47.59009,22.01506,39.06914,61.64404]},
    {"t":2.7082, "x":1.76586, "y":0.57773, "heading":-2.25772, "vx":-1.52399, "vy":-0.44305, "omega":0.55261, "ax":8.60838, "ay":2.50253, "alpha":-2.9255, "fx":[145.76079,151.85945,148.19324,139.89108], "fy":[47.33049,20.8936,39.33752,62.70789]},
    {"t":2.74363, "x":1.71728, "y":0.5636, "heading":-2.23814, "vx":-1.21904, "vy":-0.3544, "omega":0.44898, "ax":8.60597, "ay":2.50189, "alpha":-3.03935, "fx":[145.87496,152.00549,148.14455,139.51554], "fy":[47.05495,19.98112,39.5995,63.58992]},
    {"t":2.77905, "x":1.67949, "y":0.55262, "heading":-2.22224, "vx":-0.91418, "vy":-0.26577, "omega":0.34131, "ax":8.60385, "ay":2.5013, "alpha":-3.13447, "fx":[145.97733,152.12228,148.10022,139.19655], "fy":[46.80258,19.22588,39.83011,64.32735]},
    {"t":2.81447, "x":1.65251, "y":0.54477, "heading":-2.21015, "vx":-0.60939, "vy":-0.17716, "omega":0.23027, "ax":8.60198, "ay":2.50079, "alpha":-3.21528, "fx":[146.05945,152.2177,148.06609,138.9254], "fy":[46.60285,18.58991,40.01139,64.94645]},
    {"t":2.8499, "x":1.63632, "y":0.54006, "heading":-2.20199, "vx":-0.30466, "vy":-0.08857, "omega":0.11637, "ax":8.6003, "ay":2.50033, "alpha":-3.28495, "fx":[146.11492,152.29727,148.04657,138.69563], "fy":[46.47846,18.04481,40.13003,65.46619]},
    {"t":2.88532, "x":1.63092, "y":0.5385, "heading":-2.19787, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
