{
 "name":"Processor-A2-FarPickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.948644161224365, "y":5.070450782775879, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742692470550537, "y":4.17006254196167, "heading":3.1378474542628627, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742692470550537, "y":2.7594540119171143, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.630919098854065, "y":0.5384960174560547, "heading":-2.1978669401519033, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.948644161224365 m", "val":7.948644161224365}, "y":{"exp":"5.070450782775879 m", "val":5.070450782775879}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742692470550537 m", "val":5.742692470550537}, "y":{"exp":"4.17006254196167 m", "val":4.17006254196167}, "heading":{"exp":"3.1378474542628627 rad", "val":3.1378474542628627}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742692470550537 m", "val":5.742692470550537}, "y":{"exp":"2.7594540119171143 m", "val":2.7594540119171143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.630919098854065 m", "val":1.630919098854065}, "y":{"exp":"0.5384960174560547 m", "val":0.5384960174560547}, "heading":{"exp":"-2.1978669401519033 rad", "val":-2.1978669401519033}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12655,1.7706,3.15448],
  "samples":[
    {"t":0.0, "x":7.94864, "y":5.07045, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.95835, "ay":-2.84014, "alpha":-0.01185, "fx":[-118.3909,-118.34652,-118.32824,-118.3727], "fy":[-48.23336,-48.34227,-48.38672,-48.27775]},
    {"t":0.04694, "x":7.94098, "y":5.06732, "heading":-3.14159, "vx":-0.32662, "vy":-0.13332, "omega":-0.00056, "ax":-6.95776, "ay":-2.8399, "alpha":-0.01184, "fx":[-118.38087,-118.33651,-118.31823,-118.36266], "fy":[-48.22931,-48.33816,-48.38259,-48.27367]},
    {"t":0.09388, "x":7.91798, "y":5.05794, "heading":3.14157, "vx":-0.65322, "vy":-0.26662, "omega":-0.00111, "ax":-6.95705, "ay":-2.83961, "alpha":-0.01183, "fx":[-118.36871,-118.32439,-118.30611,-118.35051], "fy":[-48.22441,-48.33319,-48.37759,-48.26874]},
    {"t":0.14082, "x":7.87966, "y":5.04229, "heading":3.14151, "vx":-0.97978, "vy":-0.39991, "omega":-0.00167, "ax":-6.95617, "ay":-2.83925, "alpha":-0.01183, "fx":[-118.3537,-118.30942,-118.29114,-118.33549], "fy":[-48.21835,-48.32705,-48.37141,-48.26264]},
    {"t":0.18776, "x":7.826, "y":5.02039, "heading":3.14144, "vx":-1.3063, "vy":-0.53318, "omega":-0.00222, "ax":-6.95505, "ay":-2.8388, "alpha":-0.01182, "fx":[-118.33468,-118.29045,-118.27217,-118.31647], "fy":[-48.21067,-48.31926,-48.36358,-48.25492]},
    {"t":0.2347, "x":7.75702, "y":4.99224, "heading":3.14133, "vx":-1.63277, "vy":-0.66644, "omega":-0.00278, "ax":-6.95359, "ay":-2.8382, "alpha":-0.0118, "fx":[-118.30981,-118.26565,-118.24736,-118.2916], "fy":[-48.20063,-48.30908,-48.35335,-48.24483]},
    {"t":0.28164, "x":7.67272, "y":4.95783, "heading":3.1412, "vx":-1.95917, "vy":-0.79966, "omega":-0.00333, "ax":-6.9516, "ay":-2.83739, "alpha":-0.01179, "fx":[-118.2759,-118.23183,-118.21353,-118.25768], "fy":[-48.18693,-48.2952,-48.33939,-48.23106]},
    {"t":0.32858, "x":7.5731, "y":4.91717, "heading":3.14105, "vx":-2.28548, "vy":-0.93285, "omega":-0.00388, "ax":-6.94872, "ay":-2.83621, "alpha":-0.01177, "fx":[-118.22692,-118.18297,-118.16466,-118.20869], "fy":[-48.16713,-48.27516,-48.31925,-48.21116]},
    {"t":0.37552, "x":7.45816, "y":4.87025, "heading":3.14086, "vx":-2.61165, "vy":-1.06598, "omega":-0.00444, "ax":-6.9442, "ay":-2.83437, "alpha":-0.01173, "fx":[-118.14996,-118.10618,-118.08786,-118.13171], "fy":[-48.13601,-48.24368,-48.28761,-48.17988]},
    {"t":0.42246, "x":7.32792, "y":4.8171, "heading":3.14065, "vx":-2.93761, "vy":-1.19902, "omega":-0.00499, "ax":-6.93607, "ay":-2.83105, "alpha":-0.01168, "fx":[-118.01149,-117.96801,-117.94966,-117.9932], "fy":[-48.07998,-48.18706,-48.23072,-48.12357]},
    {"t":0.4694, "x":7.18239, "y":4.75769, "heading":3.14042, "vx":-3.26318, "vy":-1.33191, "omega":-0.00554, "ax":-6.91712, "ay":-2.82331, "alpha":-0.01159, "fx":[-117.68882,-117.64593,-117.62748,-117.67043], "fy":[-47.94921,-48.05518,-48.09828,-47.99225]},
    {"t":0.51634, "x":7.0216, "y":4.69206, "heading":3.14016, "vx":-3.58787, "vy":-1.46444, "omega":-0.00608, "ax":-6.82296, "ay":-2.78488, "alpha":-0.01132, "fx":[-116.08657,-116.04583,-116.02665,-116.06745], "fy":[-47.29841,-47.40072,-47.4417,-47.33933]},
    {"t":0.56328, "x":6.84567, "y":4.62026, "heading":3.13988, "vx":-3.90814, "vy":-1.59516, "omega":-0.00661, "ax":6.82296, "ay":2.78488, "alpha":0.01132, "fx":[116.08658,116.04584,116.02664,116.06744], "fy":[47.2984,47.4007,47.44171,47.33935]},
    {"t":0.61022, "x":6.66974, "y":4.54845, "heading":3.13956, "vx":-3.58787, "vy":-1.46444, "omega":-0.00608, "ax":6.91712, "ay":2.82331, "alpha":0.01159, "fx":[117.68883,117.64596,117.62747,117.67041], "fy":[47.94919,48.05512,48.09831,47.99231]},
    {"t":0.65716, "x":6.50894, "y":4.48282, "heading":3.13928, "vx":-3.26318, "vy":-1.33191, "omega":-0.00554, "ax":6.93607, "ay":2.83105, "alpha":0.01168, "fx":[118.0115,117.96805,117.94964,117.99316], "fy":[48.07993,48.18696,48.23076,48.12368]},
    {"t":0.7041, "x":6.36341, "y":4.42342, "heading":3.13902, "vx":-2.93761, "vy":-1.19902, "omega":-0.00499, "ax":6.9442, "ay":2.83437, "alpha":0.01173, "fx":[118.14998,118.10624,118.08784,118.13165], "fy":[48.13596,48.24354,48.28767,48.18002]},
    {"t":0.75104, "x":6.23317, "y":4.37026, "heading":3.13879, "vx":-2.61165, "vy":-1.06598, "omega":-0.00444, "ax":6.94872, "ay":2.83621, "alpha":0.01177, "fx":[118.22695,118.18304,118.16463,118.20861], "fy":[48.16706,48.27499,48.31932,48.21133]},
    {"t":0.79798, "x":6.11824, "y":4.32335, "heading":3.13858, "vx":-2.28548, "vy":-0.93285, "omega":-0.00388, "ax":6.9516, "ay":2.83739, "alpha":0.01179, "fx":[118.27593,118.23191,118.2135,118.2576], "fy":[48.18685,48.295,48.33948,48.23126]},
    {"t":0.84491, "x":6.01862, "y":4.28268, "heading":3.1384, "vx":-1.95917, "vy":-0.79966, "omega":-0.00333, "ax":6.95359, "ay":2.8382, "alpha":0.0118, "fx":[118.30985,118.26574,118.24732,118.29151], "fy":[48.20054,48.30886,48.35344,48.24505]},
    {"t":0.89185, "x":5.93431, "y":4.24828, "heading":3.13824, "vx":-1.63277, "vy":-0.66644, "omega":-0.00278, "ax":6.95505, "ay":2.8388, "alpha":0.01182, "fx":[118.33472,118.29055,118.27213,118.31637], "fy":[48.21057,48.31902,48.36368,48.25517]},
    {"t":0.93879, "x":5.86534, "y":4.22012, "heading":3.13811, "vx":-1.3063, "vy":-0.53318, "omega":-0.00222, "ax":6.95617, "ay":2.83925, "alpha":0.01183, "fx":[118.35374,118.30953,118.29109,118.33539], "fy":[48.21824,48.32679,48.37151,48.2629]},
    {"t":0.98573, "x":5.81168, "y":4.19822, "heading":3.138, "vx":-0.97978, "vy":-0.39991, "omega":-0.00167, "ax":6.95705, "ay":2.83961, "alpha":0.01183, "fx":[118.36876,118.3245,118.30606,118.35039], "fy":[48.2243,48.33292,48.3777,48.26901]},
    {"t":1.03267, "x":5.77336, "y":4.18258, "heading":3.13793, "vx":-0.65322, "vy":-0.26662, "omega":-0.00111, "ax":6.95776, "ay":2.8399, "alpha":0.01184, "fx":[118.38091,118.33663,118.31818,118.36255], "fy":[48.2292,48.33788,48.38271,48.27395]},
    {"t":1.07961, "x":5.75036, "y":4.17319, "heading":3.13787, "vx":-0.32662, "vy":-0.13332, "omega":-0.00056, "ax":6.95835, "ay":2.84014, "alpha":0.01185, "fx":[118.39095,118.34664,118.32819,118.37258], "fy":[48.23324,48.34199,48.38684,48.27803]},
    {"t":1.12655, "x":5.74269, "y":4.17006, "heading":3.13785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.68358, "ay":-6.97772, "alpha":2.29585, "fx":[51.61821,61.01946,38.34546,31.60475], "fy":[-116.88859,-112.23182,-121.83774,-123.79765]},
    {"t":1.15339, "x":5.74366, "y":4.16755, "heading":3.13785, "vx":0.07201, "vy":-0.18725, "omega":0.06161, "ax":2.52213, "ay":-7.03677, "alpha":2.30427, "fx":[49.23166,58.34905,35.12147,28.901], "fy":[-117.90329,-113.62977,-122.79368,-124.44691]},
    {"t":1.18022, "x":5.7465, "y":4.15999, "heading":3.1395, "vx":0.1397, "vy":-0.37608, "omega":0.12345, "ax":2.34083, "ay":-7.09818, "alpha":2.31241, "fx":[46.56788,55.30793,31.4863,25.90536], "fy":[-118.96921,-115.12606,-123.76243,-125.09427]},
    {"t":1.20706, "x":5.75109, "y":4.14734, "heading":-3.14037, "vx":0.20251, "vy":-0.56657, "omega":0.1855, "ax":2.13622, "ay":-7.16141, "alpha":2.31983, "fx":[43.57242,51.82296,27.37965,22.57125], "fy":[-120.08614,-116.7202,-124.7209,-125.72714]},
    {"t":1.23389, "x":5.75729, "y":4.12956, "heading":-3.13539, "vx":0.25984, "vy":-0.75874, "omega":0.24775, "ax":1.90416, "ay":-7.22555, "alpha":2.32584, "fx":[40.17793,47.80345,22.73187,18.84335], "fy":[-121.25023,-118.40547,-125.63559,-126.32709]},
    {"t":1.26073, "x":5.76495, "y":4.1066, "heading":-3.12875, "vx":0.31094, "vy":-0.95264, "omega":0.31017, "ax":1.63962, "ay":-7.2891, "alpha":2.32943, "fx":[36.30084,43.13708,17.46364,14.65602], "fy":[-122.45155,-120.1645,-126.45868,-126.86734]},
    {"t":1.28757, "x":5.77389, "y":4.07841, "heading":-3.12042, "vx":0.35494, "vy":-1.14825, "omega":0.37268, "ax":1.33661, "ay":-7.34969, "alpha":2.32911, "fx":[31.8372,37.68549,11.4867,9.93177], "fy":[-123.67016,-121.96242,-127.12278,-127.30924]},
    {"t":1.3144, "x":5.78389, "y":4.04495, "heading":-3.11042, "vx":0.39081, "vy":-1.34548, "omega":0.43518, "ax":0.98804, "ay":-7.40368, "alpha":2.32275, "fx":[26.65799,31.28042,4.70646,4.57999], "fy":[-124.87002,-123.73617,-127.53424,-127.59733]},
    {"t":1.34124, "x":5.79474, "y":4.00618, "heading":-3.09874, "vx":0.41732, "vy":-1.54416, "omega":0.49751, "ax":0.58572, "ay":-7.44553, "alpha":2.30732, "fx":[20.60438,23.72262,-2.97186,-1.50327], "fy":[-125.98922,-125.37838,-127.5654,-127.65244]},
    {"t":1.36807, "x":5.80615, "y":3.96206, "heading":-3.08539, "vx":0.43304, "vy":-1.74397, "omega":0.55943, "ax":0.12063, "ay":-7.46703, "alpha":2.27882, "fx":[13.48452,14.78789,-11.63174,-8.43331], "fy":[-126.9251,-126.71434,-127.04639,-127.36244]},
    {"t":1.39491, "x":5.81781, "y":3.91257, "heading":-3.07038, "vx":0.43628, "vy":-1.94435, "omega":0.62058, "ax":-0.41642, "ay":-7.45625, "alpha":2.23218, "fx":[5.07548,4.24839,-21.32606,-16.33031], "fy":[-127.5121,-127.47255,-125.75927,-126.57051]},
    {"t":1.42174, "x":5.82937, "y":3.85771, "heading":-3.05373, "vx":0.4251, "vy":-2.14444, "omega":0.68049, "ax":-1.03313, "ay":-7.39646, "alpha":2.16162, "fx":[-4.86229,-8.07789,-32.04818,-25.30491], "fy":[-127.49138,-127.25463,-123.43903,-125.06196]},
    {"t":1.44858, "x":5.8404, "y":3.7975, "heading":-3.03546, "vx":0.39738, "vy":-2.34292, "omega":0.73849, "ax":-1.73292, "ay":-7.26557, "alpha":2.06139, "fx":[-16.54476,-22.23585,-43.69448,-35.43086], "fy":[-126.47531,-125.524,-119.78896,-122.55305]},
    {"t":1.47541, "x":5.85044, "y":3.73201, "heading":-3.01565, "vx":0.35087, "vy":-2.5379, "omega":0.79381, "ax":-2.51042, "ay":-7.03691, "alpha":1.92671, "fx":[-30.08001,-38.00019,-56.02586,-46.69989], "fy":[-123.92228,-121.65163,-114.51905,-118.69035]},
    {"t":1.50225, "x":5.85896, "y":3.66137, "heading":-2.99434, "vx":0.28351, "vy":-2.72673, "omega":0.84552, "ax":-3.34627, "ay":-6.68314, "alpha":1.75436, "fx":[-45.32709,-54.7454,-68.64548,-58.95861], "fy":[-119.16026,-115.06573,-107.41145,-113.07571]},
    {"t":1.52908, "x":5.86536, "y":3.58579, "heading":-2.97165, "vx":0.19371, "vy":-2.90608, "omega":0.89259, "ax":-4.20367, "ay":-6.18422, "alpha":1.54265, "fx":[-61.72539,-71.42957,-81.01676,-71.8414], "fy":[-111.52194,-105.50643,-98.4024,-105.33646]},
    {"t":1.55592, "x":5.86904, "y":3.50558, "heading":-2.9477, "vx":0.0809, "vy":-3.07203, "omega":0.93399, "ax":-5.03082, "ay":-5.53792, "alpha":1.29258, "fx":[-78.20894,-86.80595,-92.53835,-84.73766], "fy":[-100.62969,-93.26462,-87.6496,-95.25006]},
    {"t":1.58275, "x":5.8694, "y":3.42114, "heading":-2.92264, "vx":-0.0541, "vy":-3.22065, "omega":0.96868, "ax":-5.7719, "ay":-4.76736, "alpha":1.01152, "fx":[-93.38064,-99.82014,-102.66392,-96.84897], "fy":[-86.72974,-79.19872,-75.54341,-82.89358]},
    {"t":1.60959, "x":5.86587, "y":3.333, "heading":-2.89664, "vx":-0.20899, "vy":-3.34858, "omega":0.99582, "ax":-6.38323, "ay":-3.91878, "alpha":0.71525, "fx":[-105.98071,-109.94342,-111.01992,-107.36359], "fy":[-70.7992,-64.45489,-62.64092,-68.7345]},
    {"t":1.63642, "x":5.85797, "y":3.24173, "heading":-2.86992, "vx":-0.38029, "vy":-3.45374, "omega":1.01502, "ax":-6.8452, "ay":-3.04877, "alpha":0.42324, "fx":[-115.36107,-117.22239,-117.46714,-115.6892], "fy":[-54.23645,-50.08015,-49.54619,-53.57196]},
    {"t":1.66326, "x":5.8453, "y":3.14795, "heading":-2.84268, "vx":-0.56398, "vy":-3.53556, "omega":1.02637, "ax":-7.1633, "ay":-2.20808, "alpha":0.15119, "fx":[-121.60318,-122.08269,-122.0852,-121.61171], "fy":[-38.33592,-36.78033,-36.79163,-38.32768]},
    {"t":1.6901, "x":5.82758, "y":3.05228, "heading":-2.81514, "vx":-0.75621, "vy":-3.59481, "omega":1.03043, "ax":-7.35965, "ay":-1.43151, "alpha":-0.09219, "fx":[-125.26794,-125.08105,-125.1029,-125.29021], "fy":[-23.93673,-24.89268,-24.76604,-23.80271]},
    {"t":1.71693, "x":5.80464, "y":2.95529, "heading":-2.78749, "vx":-0.95371, "vy":-3.63323, "omega":1.02796, "ax":-7.4624, "ay":-0.73633, "alpha":-0.30403, "fx":[-127.05699,-126.73898,-126.81618,-127.12125], "fy":[-11.38667,-14.48258,-13.69959,-10.52991]},
    {"t":1.74377, "x":5.77636, "y":2.85753, "heading":-2.7599, "vx":-1.15397, "vy":-3.65299, "omega":1.0198, "ax":-7.49821, "ay":-0.12633, "alpha":-0.48511, "fx":[-127.59453,-127.47449,-127.52387,-127.57676], "fy":[-0.68864,-5.46022,-3.68805,1.24175]},
    {"t":1.7706, "x":5.74269, "y":2.75945, "heading":-2.73253, "vx":-1.35518, "vy":-3.65638, "omega":1.00678, "ax":-7.49786, "ay":0.24688, "alpha":-0.7653, "fx":[-127.53854,-127.67059,-127.64065,-127.29583], "fy":[6.07271,-1.17126,2.163,9.73313]},
    {"t":1.80609, "x":5.68988, "y":2.62987, "heading":-2.69681, "vx":-1.62124, "vy":-3.64762, "omega":0.97963, "ax":-7.47965, "ay":0.47871, "alpha":-1.1578, "fx":[-127.23343,-127.64436,-127.49332,-126.53542], "fy":[10.39697,-0.11557,5.58928,16.69996]},
    {"t":1.84157, "x":5.62765, "y":2.50074, "heading":-2.66205, "vx":-1.88665, "vy":-3.63063, "omega":0.93854, "ax":-7.44373, "ay":0.76943, "alpha":-1.64616, "fx":[-126.69366,-127.59897,-127.13797,-125.0321], "fy":[15.40841,1.17413,10.34587,25.42264]},
    {"t":1.87705, "x":5.55602, "y":2.37239, "heading":-2.62875, "vx":-2.15078, "vy":-3.60333, "omega":0.88013, "ax":-7.37641, "ay":1.14147, "alpha":-2.26097, "fx":[-125.80021,-127.52052,-126.31795,-122.24394], "fy":[21.29958,2.83342,17.16269,36.3684]},
    {"t":1.91254, "x":5.47505, "y":2.24525, "heading":-2.59751, "vx":-2.41253, "vy":-3.56282, "omega":0.7999, "ax":-7.25215, "ay":1.62688, "alpha":-3.03862, "fx":[-124.36203,-127.37794,-124.40163,-117.28606], "fy":[28.31922,5.11987,27.30716,49.9445]},
    {"t":1.94802, "x":5.38488, "y":2.11985, "heading":-2.56913, "vx":-2.66986, "vy":-3.5051, "omega":0.69208, "ax":-7.02457, "ay":2.26527, "alpha":-4.00606, "fx":[-122.0841,-127.08648,-119.77417,-108.9988], "fy":[36.72636,8.63393,42.80228,65.96394]},
    {"t":1.98351, "x":5.28572, "y":1.9969, "heading":-2.54457, "vx":-2.91912, "vy":-3.42471, "omega":0.54993, "ax":-6.64923, "ay":3.04782, "alpha":-4.98959, "fx":[-118.67311,-126.2853,-109.63754,-97.80976], "fy":[46.36482,15.4735,64.02507,81.50667]},
    {"t":2.01899, "x":5.17795, "y":1.8773, "heading":-2.52506, "vx":-3.15506, "vy":-3.31657, "omega":0.37288, "ax":-6.247, "ay":3.79646, "alpha":-4.94207, "fx":[-114.02963,-123.08609,-97.85068,-90.07227], "fy":[56.52529,31.37574,80.60495,89.80089]},
    {"t":2.05447, "x":5.06207, "y":1.762, "heading":-2.51183, "vx":-3.37673, "vy":-3.18185, "omega":0.19751, "ax":-5.72648, "ay":4.63163, "alpha":-3.77073, "fx":[-105.73504,-113.04825,-86.93194,-83.90783], "fy":[70.42182,57.33357,92.06318,95.31226]},
    {"t":2.08996, "x":4.93864, "y":1.65201, "heading":-2.50482, "vx":-3.57993, "vy":-3.0175, "omega":0.06371, "ax":-4.96443, "ay":5.52179, "alpha":-1.53112, "fx":[-89.6155,-91.27274,-78.58987,-78.29576], "fy":[89.50584,87.5672,99.08189,99.54138]},
    {"t":2.12544, "x":4.80849, "y":1.54842, "heading":-2.50256, "vx":-3.75609, "vy":-2.82157, "omega":0.00938, "ax":-4.32917, "ay":6.02236, "alpha":-0.17209, "fx":[-74.39129,-74.36358,-72.87395,-72.92295], "fy":[101.91256,101.90101,102.97208,102.96882]},
    {"t":2.16093, "x":4.67248, "y":1.45209, "heading":-2.50223, "vx":-3.9097, "vy":-2.60787, "omega":0.00327, "ax":-3.93173, "ay":6.24788, "alpha":-0.016, "fx":[-66.95509,-66.94242,-66.80013,-66.81299], "fy":[106.22769,106.23193,106.32176,106.31741]},
    {"t":2.19641, "x":4.53127, "y":1.36348, "heading":-2.50211, "vx":-4.04922, "vy":-2.38617, "omega":0.00271, "ax":-3.54876, "ay":6.40978, "alpha":-0.00546, "fx":[-60.39182,-60.38444,-60.33502,-60.34242], "fy":[109.01362,109.016,109.04359,109.0412]},
    {"t":2.23189, "x":4.38536, "y":1.28285, "heading":-2.50201, "vx":-4.17514, "vy":-2.15872, "omega":0.00251, "ax":-3.1489, "ay":6.51075, "alpha":-0.00375, "fx":[-53.58263,-53.57542,-53.54125,-53.54847], "fy":[110.73664,110.73846,110.75531,110.75348]},
    {"t":2.26738, "x":4.23522, "y":1.21035, "heading":-2.50193, "vx":-4.28688, "vy":-1.9277, "omega":0.00238, "ax":-2.72415, "ay":6.50875, "alpha":-0.00264, "fx":[-46.35206,-46.3455,-46.3218,-46.32836], "fy":[110.70632,110.70727,110.71764,110.71668]},
    {"t":2.30286, "x":4.08139, "y":1.14604, "heading":-2.50184, "vx":-4.38354, "vy":-1.69674, "omega":0.00229, "ax":-2.25676, "ay":6.29202, "alpha":-0.00172, "fx":[-38.39676,-38.39161,-38.37692,-38.38208], "fy":[107.02254,107.02241,107.02828,107.0284]},
    {"t":2.33835, "x":3.92442, "y":1.08979, "heading":-2.50176, "vx":-4.46362, "vy":-1.47347, "omega":0.00222, "ax":-1.69994, "ay":5.55216, "alpha":-0.00094, "fx":[-28.92058,-28.91741,-28.91032,-28.91349], "fy":[94.43977,94.43872,94.44161,94.44266]},
    {"t":2.37383, "x":3.76497, "y":1.04101, "heading":-2.50168, "vx":-4.52394, "vy":-1.27646, "omega":0.00219, "ax":-0.99695, "ay":3.74007, "alpha":-0.00037, "fx":[-16.95951,-16.95827,-16.95616,-16.9574], "fy":[63.61756,63.61649,63.61761,63.61868]},
    {"t":2.40931, "x":3.60381, "y":0.99807, "heading":-2.5016, "vx":-4.55932, "vy":-1.14375, "omega":0.00218, "ax":-0.38682, "ay":1.5828, "alpha":-0.00009, "fx":[-6.58003,-6.57974,-6.57934,-6.57963], "fy":[26.92304,26.92268,26.92296,26.92332]},
    {"t":2.4448, "x":3.44179, "y":0.95848, "heading":-2.50153, "vx":-4.57304, "vy":-1.08758, "omega":0.00217, "ax":-0.11212, "ay":0.47548, "alpha":0.00009, "fx":[-1.90673,-1.90704,-1.90745,-1.90714], "fy":[8.08772,8.08813,8.08783,8.08742]},
    {"t":2.48028, "x":3.27945, "y":0.92019, "heading":-2.50145, "vx":-4.57702, "vy":-1.07071, "omega":0.00218, "ax":0.05791, "ay":-0.01534, "alpha":0.14803, "fx":[1.54108,1.06646,0.42906,0.90376], "fy":[-0.34218,0.29522,-0.17952,-0.81693]},
    {"t":2.51577, "x":3.11707, "y":0.88218, "heading":-2.50137, "vx":-4.57497, "vy":-1.07126, "omega":0.00743, "ax":5.25538, "ay":1.59263, "alpha":14.61509, "fx":[120.78647,88.504,51.0893,97.19038], "fy":[6.79842,80.56036,84.88468,-63.88284]},
    {"t":2.55125, "x":2.95804, "y":0.84517, "heading":-2.50111, "vx":-4.38848, "vy":-1.01474, "omega":0.52603, "ax":7.00894, "ay":1.63858, "alpha":5.18869, "fx":[124.76275,111.68407,115.58364,124.84988], "fy":[17.69235,57.83794,46.30868,-10.3521]},
    {"t":2.58673, "x":2.80673, "y":0.8102, "heading":-2.48244, "vx":-4.13978, "vy":-0.9566, "omega":0.71015, "ax":7.24306, "ay":1.67386, "alpha":1.44826, "fx":[124.26343,120.86867,122.3405,125.33701], "fy":[25.1361,38.08153,32.46945,18.20014]},
    {"t":2.62222, "x":2.6644, "y":0.77731, "heading":-2.45724, "vx":-3.88276, "vy":-0.89721, "omega":0.76154, "ax":7.28053, "ay":1.68233, "alpha":0.16349, "fx":[123.93818,123.57804,123.74409,124.09844], "fy":[28.23454,29.74983,29.00551,27.47401]},
    {"t":2.6577, "x":2.5312, "y":0.74653, "heading":-2.43022, "vx":-3.62442, "vy":-0.83751, "omega":0.76734, "ax":7.29128, "ay":1.68478, "alpha":-0.48651, "fx":[123.77398,124.7924,124.29979,123.22442], "fy":[29.7506,25.20306,27.63273,32.04435]},
    {"t":2.69319, "x":2.40718, "y":0.71787, "heading":-2.40299, "vx":-3.3657, "vy":-0.77773, "omega":0.75008, "ax":7.29511, "ay":1.68566, "alpha":-0.87834, "fx":[123.70687,125.46435,124.57031,122.60952], "fy":[30.52583,22.33944,27.02719,34.79794]},
    {"t":2.72867, "x":2.29235, "y":0.69134, "heading":-2.37638, "vx":-3.10684, "vy":-0.71791, "omega":0.71891, "ax":7.29656, "ay":1.68601, "alpha":-1.13982, "fx":[123.69779,125.88531,124.71203,122.15429], "fy":[30.90222,20.37067,26.78096,36.66004]},
    {"t":2.76415, "x":2.1867, "y":0.66692, "heading":-2.35087, "vx":-2.84793, "vy":-0.65809, "omega":0.67846, "ax":7.29705, "ay":1.68614, "alpha":-1.32639, "fx":[123.72363,126.17118,124.78588,121.80222], "fy":[31.0464,18.93656,26.72469,38.01526]},
    {"t":2.79964, "x":2.09024, "y":0.64463, "heading":-2.32679, "vx":-2.589, "vy":-0.59826, "omega":0.6314, "ax":7.29713, "ay":1.68617, "alpha":-1.46601, "fx":[123.77006,126.3765,124.82076,121.5208], "fy":[31.05027,17.84887,26.77446,39.05179]},
    {"t":2.83512, "x":2.00296, "y":0.62447, "heading":-2.30439, "vx":-2.33007, "vy":-0.53842, "omega":0.57938, "ax":7.29701, "ay":1.68616, "alpha":-1.57432, "fx":[123.82781,126.53014,124.83229,121.29031], "fy":[30.96925,16.9992,26.88344,39.87274]},
    {"t":2.87061, "x":1.92488, "y":0.60642, "heading":-2.28383, "vx":-2.07114, "vy":-0.47859, "omega":0.52352, "ax":7.29682, "ay":1.68613, "alpha":-1.66075, "fx":[123.89061,126.64879,124.82978,121.09811], "fy":[30.83916,16.32023,27.02315,40.53963]},
    {"t":2.90609, "x":1.85598, "y":0.5905, "heading":-2.26525, "vx":-1.81222, "vy":-0.41876, "omega":0.46459, "ax":7.29659, "ay":1.68608, "alpha":-1.73131, "fx":[123.95411,126.74272,124.81923,120.93568], "fy":[30.6844,15.76765,27.17513,41.09165]},
    {"t":2.94157, "x":1.79627, "y":0.5767, "heading":-2.24877, "vx":-1.55331, "vy":-0.35893, "omega":0.40315, "ax":7.29635, "ay":1.68602, "alpha":-1.79, "fx":[124.01521,126.81866,124.80468,120.79703], "fy":[30.52227,15.31086,27.32679,41.5551]},
    {"t":2.97706, "x":1.74574, "y":0.56503, "heading":-2.23446, "vx":-1.2944, "vy":-0.2991, "omega":0.33964, "ax":7.29612, "ay":1.68596, "alpha":-1.83961, "fx":[124.07167,126.88115,124.78902,120.67778], "fy":[30.3655,14.92791,27.46921,41.94846]},
    {"t":3.01254, "x":1.70441, "y":0.55548, "heading":-2.22241, "vx":-1.03551, "vy":-0.23928, "omega":0.27436, "ax":7.29589, "ay":1.68591, "alpha":-1.88211, "fx":[124.1218,126.9334,124.77439,120.57465], "fy":[30.22364,14.60258,27.59584,42.28509]},
    {"t":3.04803, "x":1.67225, "y":0.54805, "heading":-2.21267, "vx":-0.77662, "vy":-0.17946, "omega":0.20757, "ax":7.29568, "ay":1.68585, "alpha":-1.91894, "fx":[124.16437,126.97774,124.76241,120.48513], "fy":[30.10408,14.3226,27.70174,42.57496]},
    {"t":3.08351, "x":1.64929, "y":0.54274, "heading":-2.20531, "vx":-0.51774, "vy":-0.11964, "omega":0.13948, "ax":7.29548, "ay":1.6858, "alpha":-1.95118, "fx":[124.19839,127.01587,124.75432,120.40726], "fy":[30.0126,14.07853,27.78312,42.82563]},
    {"t":3.11899, "x":1.63551, "y":0.53956, "heading":-2.20036, "vx":-0.25887, "vy":-0.05982, "omega":0.07025, "ax":7.29529, "ay":1.68575, "alpha":-1.97965, "fx":[124.22312,127.0491,124.75112,120.33951], "fy":[29.95381,13.86305,27.83698,43.04287]},
    {"t":3.15448, "x":1.63092, "y":0.5385, "heading":-2.19787, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
