{
 "name":"Processor-D2-FarPickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.936102867126465, "y":4.041707992553711, "heading":-3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742692470550537, "y":4.17006254196167, "heading":3.1378474542628627, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742692470550537, "y":2.7594540119171143, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.630919098854065, "y":0.5384960174560547, "heading":-2.1978669401519033, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.936102867126465 m", "val":7.936102867126465}, "y":{"exp":"4.041707992553711 m", "val":4.041707992553711}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742692470550537 m", "val":5.742692470550537}, "y":{"exp":"4.17006254196167 m", "val":4.17006254196167}, "heading":{"exp":"3.1378474542628627 rad", "val":3.1378474542628627}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742692470550537 m", "val":5.742692470550537}, "y":{"exp":"2.7594540119171143 m", "val":2.7594540119171143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.630919098854065 m", "val":1.630919098854065}, "y":{"exp":"0.5384960174560547 m", "val":0.5384960174560547}, "heading":{"exp":"-2.1978669401519033 rad", "val":-2.1978669401519033}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0828,1.72658,3.11032],
  "samples":[
    {"t":0.0, "x":7.9361, "y":4.04171, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.50284, "ay":0.43905, "alpha":-0.01284, "fx":[-127.6179,-127.62496,-127.62444,-127.61737], "fy":[7.52502,7.40425,7.41126,7.53214]},
    {"t":0.04708, "x":7.92779, "y":4.04219, "heading":-3.14159, "vx":-0.35322, "vy":0.02067, "omega":-0.0006, "ax":-7.50218, "ay":0.43901, "alpha":-0.01284, "fx":[-127.6066,-127.61365,-127.61312,-127.60606], "fy":[7.52433,7.40363,7.41063,7.53144]},
    {"t":0.09416, "x":7.90285, "y":4.04365, "heading":3.14156, "vx":-0.70641, "vy":0.04134, "omega":-0.00121, "ax":-7.50136, "ay":0.43897, "alpha":-0.01283, "fx":[-127.59278,-127.59982,-127.59929,-127.59223], "fy":[7.52348,7.40287,7.40986,7.53058]},
    {"t":0.14123, "x":7.86128, "y":4.04609, "heading":3.14151, "vx":-1.05956, "vy":0.062, "omega":-0.00181, "ax":-7.50035, "ay":0.43891, "alpha":-0.01282, "fx":[-127.5755,-127.58254,-127.58199,-127.57494], "fy":[7.52242,7.40191,7.40889,7.52951]},
    {"t":0.18831, "x":7.80308, "y":4.04949, "heading":3.14142, "vx":-1.41266, "vy":0.08267, "omega":-0.00242, "ax":-7.49904, "ay":0.43883, "alpha":-0.01281, "fx":[-127.55329,-127.56033,-127.55975,-127.55271], "fy":[7.52106,7.40069,7.40765,7.52814]},
    {"t":0.23539, "x":7.72827, "y":4.05387, "heading":3.14131, "vx":-1.76571, "vy":0.10333, "omega":-0.00302, "ax":-7.4973, "ay":0.43873, "alpha":-0.01279, "fx":[-127.52368,-127.5307,-127.5301,-127.52307], "fy":[7.51926,7.39905,7.40599,7.52631]},
    {"t":0.28247, "x":7.63683, "y":4.05922, "heading":3.14117, "vx":-2.11867, "vy":0.12398, "omega":-0.00362, "ax":-7.49486, "ay":0.43859, "alpha":-0.01277, "fx":[-127.48223,-127.48923,-127.4886,-127.48158], "fy":[7.51674,7.39675,7.40365,7.52376]},
    {"t":0.32955, "x":7.52878, "y":4.06554, "heading":3.141, "vx":-2.47151, "vy":0.14463, "omega":-0.00422, "ax":-7.4912, "ay":0.43837, "alpha":-0.01275, "fx":[-127.42006,-127.42704,-127.42635,-127.41935], "fy":[7.51297,7.39328,7.40014,7.51995]},
    {"t":0.37663, "x":7.40413, "y":4.07284, "heading":3.1408, "vx":-2.82418, "vy":0.16527, "omega":-0.00482, "ax":-7.48511, "ay":0.43802, "alpha":-0.01271, "fx":[-127.31648,-127.32343,-127.32264,-127.31568], "fy":[7.50672,7.38746,7.39427,7.51363]},
    {"t":0.4237, "x":7.26287, "y":4.0811, "heading":3.14057, "vx":-3.17657, "vy":0.18589, "omega":-0.00542, "ax":-7.47293, "ay":0.4373, "alpha":-0.01266, "fx":[-127.10949,-127.11639,-127.11542,-127.10851], "fy":[7.49428,7.37573,7.38246,7.50112]},
    {"t":0.47078, "x":7.10504, "y":4.09034, "heading":3.14031, "vx":-3.52838, "vy":0.20647, "omega":-0.00602, "ax":-7.43651, "ay":0.43517, "alpha":-0.01256, "fx":[-126.49031,-126.4971,-126.49557,-126.48877], "fy":[7.45737,7.34028,7.34687,7.46406]},
    {"t":0.51786, "x":6.93069, "y":4.10054, "heading":3.14003, "vx":-3.87848, "vy":0.22696, "omega":-0.00661, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56494, "x":6.7481, "y":4.11123, "heading":3.13972, "vx":-3.87848, "vy":0.22696, "omega":-0.00661, "ax":7.43651, "ay":-0.43517, "alpha":0.01256, "fx":[126.49031,126.4971,126.49557,126.48877], "fy":[-7.45741,-7.34032,-7.34683,-7.46403]},
    {"t":0.61202, "x":6.57375, "y":4.12143, "heading":3.13941, "vx":-3.52838, "vy":0.20647, "omega":-0.00602, "ax":7.47293, "ay":-0.4373, "alpha":0.01266, "fx":[127.10949,127.11639,127.11543,127.10851], "fy":[-7.49435,-7.3758,-7.38239,-7.50105]},
    {"t":0.6591, "x":6.41592, "y":4.13067, "heading":3.13913, "vx":-3.17657, "vy":0.18589, "omega":-0.00542, "ax":7.48511, "ay":-0.43802, "alpha":0.01271, "fx":[127.31647,127.32342,127.32265,127.31568], "fy":[-7.50682,-7.38755,-7.39416,-7.51354]},
    {"t":0.70617, "x":6.27467, "y":4.13893, "heading":3.13887, "vx":-2.82418, "vy":0.16527, "omega":-0.00482, "ax":7.4912, "ay":-0.43837, "alpha":0.01275, "fx":[127.42005,127.42704,127.42636,127.41936], "fy":[-7.51311,-7.3934,-7.4,-7.51983]},
    {"t":0.75325, "x":6.15001, "y":4.14623, "heading":3.13864, "vx":-2.47151, "vy":0.14463, "omega":-0.00422, "ax":7.49486, "ay":-0.43859, "alpha":0.01277, "fx":[127.48222,127.48923,127.48861,127.48159], "fy":[-7.5169,-7.39689,-7.40349,-7.52361]},
    {"t":0.80033, "x":6.04196, "y":4.15255, "heading":3.13844, "vx":-2.11867, "vy":0.12398, "omega":-0.00362, "ax":7.4973, "ay":-0.43873, "alpha":0.01279, "fx":[127.52367,127.53069,127.53011,127.52308], "fy":[-7.51944,-7.39921,-7.4058,-7.52615]},
    {"t":0.84741, "x":5.95053, "y":4.1579, "heading":3.13827, "vx":-1.76571, "vy":0.10333, "omega":-0.00302, "ax":7.49904, "ay":-0.43883, "alpha":0.01281, "fx":[127.55328,127.56032,127.55976,127.55272], "fy":[-7.52126,-7.40087,-7.40745,-7.52796]},
    {"t":0.89449, "x":5.87571, "y":4.16228, "heading":3.13813, "vx":-1.41266, "vy":0.08267, "omega":-0.00242, "ax":7.50035, "ay":-0.43891, "alpha":0.01282, "fx":[127.57549,127.58253,127.582,127.57495], "fy":[-7.52264,-7.40211,-7.40868,-7.52932]},
    {"t":0.94157, "x":5.81752, "y":4.16568, "heading":3.13802, "vx":-1.05956, "vy":0.062, "omega":-0.00181, "ax":7.50136, "ay":-0.43897, "alpha":0.01283, "fx":[127.59276,127.59981,127.5993,127.59224], "fy":[-7.5237,-7.40307,-7.40963,-7.53038]},
    {"t":0.98864, "x":5.77595, "y":4.16812, "heading":3.13793, "vx":-0.70641, "vy":0.04134, "omega":-0.00121, "ax":7.50218, "ay":-0.43901, "alpha":0.01284, "fx":[127.60658,127.61364,127.61314,127.60607], "fy":[-7.52456,-7.40384,-7.4104,-7.53123]},
    {"t":1.03572, "x":5.75101, "y":4.16958, "heading":3.13788, "vx":-0.35322, "vy":0.02067, "omega":-0.0006, "ax":7.50284, "ay":-0.43905, "alpha":0.01284, "fx":[127.61789,127.62495,127.62446,127.61739], "fy":[-7.52526,-7.40446,-7.41102,-7.53193]},
    {"t":1.0828, "x":5.74269, "y":4.17006, "heading":3.13785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.68341, "ay":-6.98207, "alpha":2.43567, "fx":[51.25244,59.97315,38.87397,32.47672], "fy":[-117.04028,-112.78564,-121.66288,-123.56322]},
    {"t":1.10855, "x":5.74358, "y":4.16775, "heading":3.13785, "vx":0.0691, "vy":-0.1798, "omega":0.06272, "ax":2.52934, "ay":-7.0386, "alpha":2.43953, "fx":[48.94547,57.38952,35.84548,29.91294], "fy":[-118.01325,-114.10891,-122.57727,-124.19901]},
    {"t":1.1343, "x":5.7462, "y":4.16078, "heading":3.13946, "vx":0.13423, "vy":-0.36105, "omega":0.12554, "ax":2.35717, "ay":-7.09733, "alpha":2.44259, "fx":[46.38183,54.46619,32.44869,27.08273], "fy":[-119.03279,-115.51856,-123.50689,-124.83613]},
    {"t":1.16005, "x":5.75044, "y":4.14913, "heading":-3.14049, "vx":0.19493, "vy":-0.54381, "omega":0.18844, "ax":2.16392, "ay":-7.15781, "alpha":2.44439, "fx":[43.51329,51.14006,28.63201,23.94502], "fy":[-120.09862,-117.0134,-124.43303,-125.46427]},
    {"t":1.18581, "x":5.75618, "y":4.13276, "heading":-3.13564, "vx":0.25066, "vy":-0.72814, "omega":0.25139, "ax":1.94597, "ay":-7.21928, "alpha":2.44425, "fx":[40.28073,47.33389,24.33603,20.45118], "fy":[-121.20735,-118.58698,-125.32884,-126.06839]},
    {"t":1.21156, "x":5.76328, "y":4.11161, "heading":-3.12916, "vx":0.30077, "vy":-0.91404, "omega":0.31433, "ax":1.69905, "ay":-7.28051, "alpha":2.44118, "fx":[36.61149,42.9532,19.49299,16.54378], "fy":[-122.35054,-120.22418,-126.15641,-126.62674]},
    {"t":1.23731, "x":5.77158, "y":4.08566, "heading":-3.12107, "vx":0.34452, "vy":-1.10152, "omega":0.37719, "ax":1.41803, "ay":-7.33961, "alpha":2.43382, "fx":[32.4161,37.883,14.02703,12.15505], "fy":[-123.51159,-121.89605,-126.86276,-127.10814]},
    {"t":1.26306, "x":5.78093, "y":4.05486, "heading":-3.11136, "vx":0.38104, "vy":-1.29053, "omega":0.43987, "ax":1.09688, "ay":-7.39366, "alpha":2.42027, "fx":[27.58453,31.98495,7.85555,7.20573], "fy":[-124.66104,-123.55199,-127.37481,-127.46814]},
    {"t":1.28881, "x":5.7911, "y":4.01918, "heading":-3.10003, "vx":0.40928, "vy":-1.48092, "omega":0.50219, "ax":0.72864, "ay":-7.43831, "alpha":2.39797, "fx":[21.98241,25.09619,0.89282,1.60434], "fy":[-125.74921,-125.10819,-127.5932,-127.6436]},
    {"t":1.31456, "x":5.80188, "y":3.97858, "heading":-3.0871, "vx":0.42805, "vy":-1.67247, "omega":0.56394, "ax":0.3055, "ay":-7.46716, "alpha":2.36351, "fx":[15.44809,17.03274,-6.94289,-4.75205], "fy":[-126.69505,-126.43131,-127.38546,-127.54551]},
    {"t":1.34031, "x":5.81301, "y":3.93303, "heading":-3.07257, "vx":0.43591, "vy":-1.86476, "omega":0.62481, "ax":-0.18071, "ay":-7.47097, "alpha":2.31263, "fx":[7.79307,7.60229,-15.71682,-11.97416], "fy":[-127.36983,-127.31738,-126.57966,-127.04955]},
    {"t":1.36606, "x":5.82417, "y":3.88253, "heading":-3.05649, "vx":0.43126, "vy":-2.05714, "omega":0.68436, "ax":-0.7376, "ay":-7.43677, "alpha":2.24033, "fx":[-1.18975,-3.36576,-25.45822,-20.17153], "fy":[-127.5745,-127.46861,-124.96133,-125.98482]},
    {"t":1.39181, "x":5.83503, "y":3.82709, "heading":-3.03886, "vx":0.41227, "vy":-2.24865, "omega":0.74205, "ax":-1.37028, "ay":-7.34713, "alpha":2.1413, "fx":[-11.70143,-15.96334,-36.13275,-29.43459], "fy":[-127.01188,-126.47784,-122.27818,-124.12255]},
    {"t":1.41757, "x":5.8452, "y":3.76675, "heading":-3.01975, "vx":0.37698, "vy":-2.43785, "omega":0.79719, "ax":-2.07838, "ay":-7.18019, "alpha":2.01057, "fx":[-23.88328,-30.11468,-47.6095,-39.8033], "fy":[-125.26146,-123.84182,-118.25933,-121.16941]},
    {"t":1.44332, "x":5.85421, "y":3.70159, "heading":-2.99922, "vx":0.32346, "vy":-2.62275, "omega":0.84897, "ax":-2.85193, "ay":-6.9114, "alpha":1.84414, "fx":[-37.72157,-45.47045,-59.63082,-51.21951], "fy":[-121.77805,-119.03516,-112.65516,-116.7753]},
    {"t":1.46907, "x":5.8616, "y":3.63176, "heading":-2.97736, "vx":0.25002, "vy":-2.80072, "omega":0.89646, "ax":-3.66735, "ay":-6.5182, "alpha":1.63944, "fx":[-52.91457,-61.33969,-71.80114,-63.46703], "fy":[-115.95511,-111.66676,-105.29855,-110.57072]},
    {"t":1.49482, "x":5.86682, "y":3.55748, "heading":-2.95428, "vx":0.15558, "vy":-2.96858, "omega":0.93867, "ax":-4.48619, "ay":-5.98782, "alpha":1.39609, "fx":[-68.75532,-76.74692,-83.61383,-76.11944], "fy":[-107.29709,-101.68387,-96.17454,-102.24876]},
    {"t":1.52057, "x":5.86934, "y":3.47905, "heading":-2.93011, "vx":0.04006, "vy":-3.12277, "omega":0.97462, "ax":-5.25978, "ay":-5.32566, "alpha":1.1183, "fx":[-84.14823,-90.6599,-94.52541,-88.53615], "fy":[-95.68743,-89.50481,-85.46994,-91.68939]},
    {"t":1.54632, "x":5.86863, "y":3.39687, "heading":-2.90501, "vx":-0.09539, "vy":-3.25991, "omega":1.00342, "ax":-5.94036, "ay":-4.55935, "alpha":0.8175, "fx":[-97.86521,-102.29851,-104.06075,-99.95092], "fy":[-81.60681,-75.95241,-73.57087,-79.08293]},
    {"t":1.57207, "x":5.8642, "y":3.31141, "heading":-2.87917, "vx":-0.24836, "vy":-3.37732, "omega":1.02447, "ax":-6.49425, "ay":-3.73396, "alpha":0.51111, "fx":[-108.96391,-111.33535,-111.90851,-109.6538], "fy":[-66.08741,-61.99839,-60.99688,-64.972]},
    {"t":1.59782, "x":5.85565, "y":3.2232, "heading":-2.85279, "vx":-0.4156, "vy":-3.47347, "omega":1.03763, "ax":-6.90963, "ay":-2.89978, "alpha":0.2167, "fx":[-117.08869,-117.88033,-117.96532,-117.18917], "fy":[-50.36672,-48.48274,-48.29605,-50.1521]},
    {"t":1.62358, "x":5.84266, "y":3.1328, "heading":-2.82607, "vx":-0.59353, "vy":-3.54815, "omega":1.04322, "ax":-7.19504, "ay":-2.09958, "alpha":-0.05319, "fx":[-122.45428,-122.31425,-122.31669,-122.45721], "fy":[-35.48133,-35.96089,-35.94614,-35.46468]},
    {"t":1.64933, "x":5.82499, "y":3.04073, "heading":-2.7992, "vx":-0.77881, "vy":-3.60221, "omega":1.04185, "ax":-7.37157, "ay":-1.36173, "alpha":-0.29219, "fx":[-125.60046,-125.1062,-125.17569,-125.67109], "fy":[-22.05736,-24.69967,-24.29624,-21.59703]},
    {"t":1.67508, "x":5.80249, "y":2.94752, "heading":-2.77237, "vx":-0.96864, "vy":-3.63728, "omega":1.03432, "ax":-7.46434, "ay":-0.69991, "alpha":-0.49866, "fx":[-127.13493,-126.69392,-126.81298,-127.22305], "fy":[-10.33018,-14.75346,-13.55538,-8.98182]},
    {"t":1.70083, "x":5.77507, "y":2.85362, "heading":-2.74574, "vx":-1.16085, "vy":-3.6553, "omega":1.02148, "ax":-7.49669, "ay":-0.11674, "alpha":-0.67394, "fx":[-127.58333,-127.43345,-127.50198,-127.54764], "fy":[-0.27277,-6.05169,-3.81336,2.19527]},
    {"t":1.72658, "x":5.74269, "y":2.75945, "heading":-2.71943, "vx":-1.3539, "vy":-3.65831, "omega":1.00413, "ax":-7.49665, "ay":0.24159, "alpha":-0.9709, "fx":[-127.53084,-127.65509,-127.63566,-127.24199], "fy":[6.11861,-1.90458,1.90333,10.32035]},
    {"t":1.76117, "x":5.69137, "y":2.63304, "heading":-2.6847, "vx":-1.61324, "vy":-3.64995, "omega":0.97054, "ax":-7.47911, "ay":0.46306, "alpha":-1.39578, "fx":[-127.24602,-127.63469,-127.49873,-126.49051], "fy":[10.17592,-0.90535,5.25172,16.98395]},
    {"t":1.79577, "x":5.63109, "y":2.50706, "heading":-2.65112, "vx":-1.87196, "vy":-3.63393, "omega":0.92225, "ax":-7.44562, "ay":0.73833, "alpha":-1.91622, "fx":[-126.75481,-127.59791,-127.1706,-125.06796], "fy":[14.85487,0.33148,9.834,25.2146]},
    {"t":1.83036, "x":5.56188, "y":2.38179, "heading":-2.61922, "vx":-2.12953, "vy":-3.60839, "omega":0.85597, "ax":-7.38471, "ay":1.08671, "alpha":-2.55744, "fx":[-125.95662,-127.53212,-126.42972,-122.52841], "fy":[20.32617,1.95392,16.27764,35.38096]},
    {"t":1.86495, "x":5.48379, "y":2.25761, "heading":-2.58961, "vx":-2.385, "vy":-3.5708, "omega":0.76749, "ax":-7.27605, "ay":1.53494, "alpha":-3.34166, "fx":[-124.69222,-127.40707,-124.76361,-118.19099], "fy":[26.8085,4.26165,25.61011,47.75514]},
    {"t":1.89955, "x":5.39693, "y":2.135, "heading":-2.56306, "vx":-2.6367, "vy":-3.5177, "omega":0.65189, "ax":-7.08631, "ay":2.11374, "alpha":-4.25032, "fx":[-122.71777,-127.13003,-120.99601,-111.30063], "fy":[34.53336,8.01167,39.27569,61.99589]},
    {"t":1.93414, "x":5.30148, "y":2.01458, "heading":-2.54051, "vx":-2.88184, "vy":-3.44458, "omega":0.50486, "ax":-6.7901, "ay":2.81962, "alpha":-4.99512, "fx":[-119.72633,-126.26939,-113.44042,-102.55435], "fy":[43.55143,15.71642,57.13614,75.43997]},
    {"t":1.96873, "x":5.19772, "y":1.89711, "heading":-2.52304, "vx":-3.11673, "vy":-3.34704, "omega":0.33206, "ax":-6.4145, "ay":3.59679, "alpha":-4.79893, "fx":[-115.04252,-122.85005,-103.26336,-95.27941], "fy":[54.41623,32.39789,73.66114,84.24598]},
    {"t":2.00333, "x":5.08606, "y":1.78347, "heading":-2.51156, "vx":-3.33863, "vy":-3.22261, "omega":0.16605, "ax":-5.85278, "ay":4.52369, "alpha":-3.50175, "fx":[-106.06653,-112.11824,-91.77473,-88.25701], "fy":[69.91257,59.23331,87.34363,91.29748]},
    {"t":2.03792, "x":4.96707, "y":1.6747, "heading":-2.50581, "vx":-3.5411, "vy":-3.06612, "omega":0.04491, "ax":-5.0152, "ay":5.49126, "alpha":-1.14002, "fx":[-88.71033,-89.72602,-81.61499,-81.17686], "fy":[90.42117,89.25758,96.71257,97.22766]},
    {"t":2.07252, "x":4.84157, "y":1.57192, "heading":-2.50426, "vx":-3.71459, "vy":-2.87616, "omega":0.00548, "ax":-4.41699, "ay":5.96466, "alpha":-0.09461, "fx":[-75.48848,-75.48393,-74.77259,-74.78203], "fy":[101.20028,101.18891,101.71568,101.72343]},
    {"t":2.10711, "x":4.71042, "y":1.47599, "heading":-2.50407, "vx":-3.86739, "vy":-2.66982, "omega":0.0022, "ax":-4.04026, "ay":6.18928, "alpha":-0.00898, "fx":[-68.76096,-68.75605,-68.68641,-68.69136], "fy":[105.25432,105.25577,105.30134,105.29985]},
    {"t":2.1417, "x":4.57422, "y":1.38733, "heading":-2.50399, "vx":-4.00716, "vy":-2.45571, "omega":0.00189, "ax":-3.67228, "ay":6.35998, "alpha":-0.00394, "fx":[-62.48208,-62.47807,-62.44685,-62.45086], "fy":[108.17163,108.17294,108.19109,108.18977]},
    {"t":2.1763, "x":4.4334, "y":1.30619, "heading":-2.50393, "vx":-4.1342, "vy":-2.2357, "omega":0.00176, "ax":-3.28891, "ay":6.48013, "alpha":-0.00284, "fx":[-55.95695,-55.95268,-55.92996,-55.93422], "fy":[110.21871,110.21988,110.23159,110.23041]},
    {"t":2.21089, "x":4.28842, "y":1.23273, "heading":-2.50387, "vx":-4.24797, "vy":-2.01153, "omega":0.00166, "ax":-2.88485, "ay":6.5211, "alpha":-0.00205, "fx":[-49.08059,-49.07652,-49.06019,-49.06427], "fy":[110.91795,110.9187,110.92616,110.9254]},
    {"t":2.24548, "x":4.13974, "y":1.16704, "heading":-2.50381, "vx":-4.34777, "vy":-1.78594, "omega":0.00159, "ax":-2.44914, "ay":6.41206, "alpha":-0.0014, "fx":[-41.66627,-41.66284,-41.65206,-41.65549], "fy":[109.06493,109.0651,109.06954,109.06937]},
    {"t":2.28008, "x":3.98787, "y":1.1091, "heading":-2.50375, "vx":-4.43249, "vy":-1.56413, "omega":0.00154, "ax":-1.95302, "ay":5.9658, "alpha":-0.00085, "fx":[-33.22446,-33.22207,-33.21607,-33.21846], "fy":[101.47557,101.47514,101.47751,101.47793]},
    {"t":2.31467, "x":3.83337, "y":1.05856, "heading":-2.5037, "vx":-4.50005, "vy":-1.35775, "omega":0.00151, "ax":-1.33722, "ay":4.7384, "alpha":-0.0004, "fx":[-22.74744,-22.74625,-22.74392,-22.74512], "fy":[80.59861,80.5979,80.59895,80.59967]},
    {"t":2.34926, "x":3.67689, "y":1.01442, "heading":-2.50365, "vx":-4.54631, "vy":-1.19383, "omega":0.0015, "ax":-0.65251, "ay":2.58722, "alpha":-0.00012, "fx":[-11.09951,-11.09916,-11.09862,-11.09898], "fy":[44.00794,44.00755,44.00788,44.00828]},
    {"t":2.38386, "x":3.51923, "y":0.97467, "heading":-2.5036, "vx":-4.56889, "vy":-1.10433, "omega":0.00149, "ax":-0.23123, "ay":0.97214, "alpha":-0.00002, "fx":[-3.93321,-3.93314,-3.93306,-3.93312], "fy":[16.5359,16.53582,16.53588,16.53596]},
    {"t":2.41845, "x":3.36104, "y":0.93705, "heading":-2.50354, "vx":-4.57688, "vy":-1.0707, "omega":0.00149, "ax":-0.06631, "ay":0.29477, "alpha":0.00321, "fx":[-1.11724,-1.12627,-1.13849,-1.12945], "fy":[5.01244,5.02459,5.01559,5.00343]},
    {"t":2.45304, "x":3.20267, "y":0.90019, "heading":-2.50349, "vx":-4.57918, "vy":-1.06051, "omega":0.0016, "ax":2.04033, "ay":0.46111, "alpha":4.97627, "fx":[49.68429,36.85304,18.85484,33.42952], "fy":[5.00776,24.96697,11.37388,-9.97519]},
    {"t":2.48764, "x":3.04548, "y":0.86378, "heading":-2.50344, "vx":-4.5086, "vy":-1.04455, "omega":0.17375, "ax":6.38602, "ay":1.69674, "alpha":11.79085, "fx":[125.03996,99.65019,94.65717,115.1505], "fy":[11.15811,75.67145,74.71331,-46.09888]},
    {"t":2.52223, "x":2.89333, "y":0.82866, "heading":-2.49743, "vx":-4.28768, "vy":-0.98586, "omega":0.58164, "ax":7.1723, "ay":1.65477, "alpha":3.6397, "fx":[124.80486,116.95633,120.05683,126.17704], "fy":[21.23477,48.1467,38.31964,4.88764]},
    {"t":2.55682, "x":2.7493, "y":0.79554, "heading":-2.47731, "vx":-4.03957, "vy":-0.92861, "omega":0.70755, "ax":7.26447, "ay":1.67164, "alpha":1.32289, "fx":[124.37361,121.68815,122.89396,125.31052], "fy":[25.74258,36.25257,31.55074,20.19047]},
    {"t":2.59142, "x":2.6139, "y":0.76442, "heading":-2.45283, "vx":-3.78826, "vy":-0.87079, "omega":0.75331, "ax":7.2887, "ay":1.67645, "alpha":0.23858, "fx":[124.10229,123.64222,123.86006,124.31031], "fy":[28.0346,29.97482,29.01057,27.04386]},
    {"t":2.62601, "x":2.48721, "y":0.7353, "heading":-2.42677, "vx":-3.53612, "vy":-0.81279, "omega":0.76156, "ax":7.29728, "ay":1.67801, "alpha":-0.38923, "fx":[123.95123,124.66861,124.31243,123.56624], "fy":[29.29438,26.1124,27.82402,30.93929]},
    {"t":2.6606, "x":2.36925, "y":0.70819, "heading":-2.40043, "vx":-3.28368, "vy":-0.75474, "omega":0.7481, "ax":7.30072, "ay":1.67854, "alpha":-0.79813, "fx":[123.87863,125.28961,124.55369,123.01073], "fy":[29.99762,23.49614,27.23709,33.47528]},
    {"t":2.6952, "x":2.26003, "y":0.68308, "heading":-2.37455, "vx":-3.03113, "vy":-0.69668, "omega":0.72049, "ax":7.30213, "ay":1.67869, "alpha":-1.08519, "fx":[123.85675,125.70118,124.68885,122.5816], "fy":[30.37236,21.60757,26.96278,35.27361]},
    {"t":2.72979, "x":2.15954, "y":0.65999, "heading":-2.34962, "vx":-2.77852, "vy":-0.6386, "omega":0.68295, "ax":7.30263, "ay":1.67869, "alpha":-1.29753, "fx":[123.8676,125.99158,124.76418,122.23949], "fy":[30.5426,20.18262,26.86646,36.62438]},
    {"t":2.76438, "x":2.06779, "y":0.6389, "heading":-2.326, "vx":-2.5259, "vy":-0.58053, "omega":0.63806, "ax":7.30272, "ay":1.67862, "alpha":-1.46079, "fx":[123.89917,126.20601,124.80342,121.95983], "fy":[30.58234,19.07245,26.87571,37.68084]},
    {"t":2.79898, "x":1.98478, "y":0.61982, "heading":-2.30392, "vx":-2.27327, "vy":-0.52246, "omega":0.58753, "ax":7.30259, "ay":1.67852, "alpha":-1.59012, "fx":[123.94321,126.36985,124.82015,121.72678], "fy":[30.539,18.18634,26.94769,38.5317]},
    {"t":2.83357, "x":1.91051, "y":0.60275, "heading":-2.2836, "vx":-2.02065, "vy":-0.4644, "omega":0.53252, "ax":7.30237, "ay":1.67841, "alpha":-1.69506, "fx":[123.99387,126.49845,124.82281,121.5297], "fy":[30.44467,17.4655,27.05515,39.23207]},
    {"t":2.86816, "x":1.84498, "y":0.58769, "heading":-2.26518, "vx":-1.76804, "vy":-0.40634, "omega":0.47388, "ax":7.3021, "ay":1.6783, "alpha":-1.7819, "fx":[124.04691,126.60161,124.81701,121.36115], "fy":[30.32206,16.86986,27.17978,39.81817]},
    {"t":2.90276, "x":1.78819, "y":0.57464, "heading":-2.24878, "vx":-1.51543, "vy":-0.34828, "omega":0.41224, "ax":7.30182, "ay":1.6782, "alpha":-1.85496, "fx":[124.0992,126.68589,124.80664,121.21574], "fy":[30.18779,16.371,27.30873,40.31497]},
    {"t":2.93735, "x":1.74013, "y":0.56359, "heading":-2.23452, "vx":-1.26284, "vy":-0.29022, "omega":0.34807, "ax":7.30154, "ay":1.67809, "alpha":-1.91727, "fx":[124.1484,126.75587,124.79453,121.08944], "fy":[30.0544,15.94804,27.43266,40.74029]},
    {"t":2.97195, "x":1.70081, "y":0.55456, "heading":-2.22248, "vx":-1.01025, "vy":-0.23217, "omega":0.28174, "ax":7.30126, "ay":1.67799, "alpha":-1.97108, "fx":[124.19271,126.8148,124.78283,120.97918], "fy":[29.93155,15.58525,27.54458,41.10728]},
    {"t":3.00654, "x":1.67023, "y":0.54753, "heading":-2.21274, "vx":-0.75767, "vy":-0.17412, "omega":0.21356, "ax":7.301, "ay":1.6779, "alpha":-2.01802, "fx":[124.23075,126.8651,124.77315,120.88255], "fy":[29.82683,15.27053,27.63913,41.42587]},
    {"t":3.04113, "x":1.64839, "y":0.54251, "heading":-2.20535, "vx":-0.50511, "vy":-0.11608, "omega":0.14375, "ax":7.30075, "ay":1.67781, "alpha":-2.05934, "fx":[124.26142,126.90857,124.76681,120.79767], "fy":[29.74631,14.99444,27.7121,41.70368]},
    {"t":3.07573, "x":1.63529, "y":0.5395, "heading":-2.20038, "vx":-0.25255, "vy":-0.05804, "omega":0.07251, "ax":7.30051, "ay":1.67774, "alpha":-2.09601, "fx":[124.28384,126.94657,124.76483,120.72304], "fy":[29.69491,14.74957,27.76014,41.94659]},
    {"t":3.11032, "x":1.63092, "y":0.5385, "heading":-2.19787, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
