{
 "name":"Processor-A2-FarPickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.21810245513916, "y":4.148324489593506, "heading":-3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742692470550537, "y":4.17006254196167, "heading":3.1378474542628627, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6530280113220215, "y":2.767376184463501, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5908567905426023, "y":0.585877001285553, "heading":-2.1978669401519033, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.21810245513916 m", "val":7.21810245513916}, "y":{"exp":"4.148324489593506 m", "val":4.148324489593506}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742692470550537 m", "val":5.742692470550537}, "y":{"exp":"4.17006254196167 m", "val":4.17006254196167}, "heading":{"exp":"3.1378474542628627 rad", "val":3.1378474542628627}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6530280113220215 m", "val":5.6530280113220215}, "y":{"exp":"2.767376184463501 m", "val":2.767376184463501}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5908567905426025 m", "val":1.5908567905426023}, "y":{"exp":"0.585877001285553 m", "val":0.585877001285553}, "heading":{"exp":"-2.1978669401519033 rad", "val":-2.1978669401519033}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84959,1.46289,2.73983],
  "samples":[
    {"t":0.0, "x":7.2181, "y":4.14832, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.18276, "ay":0.12056, "alpha":-0.02078, "fx":[-125.26684,-125.26889,-125.26874,-125.26669], "fy":[1.91413,1.77511,1.77708,1.91625]},
    {"t":0.0472, "x":7.20899, "y":4.14846, "heading":-3.14159, "vx":-0.38622, "vy":0.00569, "omega":-0.00098, "ax":-8.18178, "ay":0.12055, "alpha":-0.02077, "fx":[-125.25188,-125.25392,-125.25376,-125.25171], "fy":[1.91388,1.77492,1.77688,1.916]},
    {"t":0.0944, "x":7.18164, "y":4.14886, "heading":3.14155, "vx":-0.7724, "vy":0.01138, "omega":-0.00196, "ax":-8.1805, "ay":0.12053, "alpha":-0.02076, "fx":[-125.23232,-125.23436,-125.23417,-125.23212], "fy":[1.91356,1.77467,1.77663,1.91568]},
    {"t":0.1416, "x":7.13608, "y":4.14953, "heading":3.14145, "vx":-1.15851, "vy":0.01707, "omega":-0.00294, "ax":-8.17876, "ay":0.1205, "alpha":-0.02076, "fx":[-125.20564,-125.20768,-125.20746,-125.20542], "fy":[1.91313,1.77432,1.77627,1.91523]},
    {"t":0.1888, "x":7.07228, "y":4.15047, "heading":3.14131, "vx":-1.54454, "vy":0.02276, "omega":-0.00392, "ax":-8.17624, "ay":0.12047, "alpha":-0.02075, "fx":[-125.16712,-125.16916,-125.1689,-125.16685], "fy":[1.91252,1.77382,1.77575,1.9146]},
    {"t":0.236, "x":6.99028, "y":4.15168, "heading":3.14113, "vx":-1.93046, "vy":0.02844, "omega":-0.0049, "ax":-8.17229, "ay":0.12041, "alpha":-0.02073, "fx":[-125.1066,-125.10864,-125.10831,-125.10627], "fy":[1.91157,1.77302,1.77492,1.91362]},
    {"t":0.2832, "x":6.89006, "y":4.15316, "heading":3.1409, "vx":-2.31619, "vy":0.03413, "omega":-0.00588, "ax":-8.16517, "ay":0.1203, "alpha":-0.02072, "fx":[-124.99775,-124.99978,-124.99933,-124.99729], "fy":[1.90986,1.77155,1.77341,1.91188]},
    {"t":0.3304, "x":6.77164, "y":4.1549, "heading":3.14062, "vx":-2.70158, "vy":0.0398, "omega":-0.00686, "ax":-8.1486, "ay":0.12006, "alpha":-0.02069, "fx":[-124.7441,-124.74612,-124.74539,-124.74337], "fy":[1.90593,1.76805,1.76986,1.90789]},
    {"t":0.3776, "x":6.63505, "y":4.15691, "heading":3.1403, "vx":-3.08619, "vy":0.04547, "omega":-0.00783, "ax":-8.0662, "ay":0.11884, "alpha":-0.02065, "fx":[-123.48346,-123.48544,-123.48334,-123.48136], "fy":[1.88655,1.75035,1.75207,1.88843]},
    {"t":0.42479, "x":6.4804, "y":4.15919, "heading":3.13993, "vx":-3.46691, "vy":0.05108, "omega":-0.00881, "ax":8.0662, "ay":-0.11884, "alpha":0.02065, "fx":[123.48346,123.48544,123.48334,123.48136], "fy":[-1.88658,-1.75037,-1.75205,-1.8884]},
    {"t":0.47199, "x":6.32575, "y":4.16147, "heading":3.13951, "vx":-3.08619, "vy":0.04547, "omega":-0.00783, "ax":8.1486, "ay":-0.12006, "alpha":0.02069, "fx":[124.7441,124.74612,124.74539,124.74337], "fy":[-1.90601,-1.76813,-1.76979,-1.90782]},
    {"t":0.51919, "x":6.18916, "y":4.16348, "heading":3.13914, "vx":-2.70158, "vy":0.0398, "omega":-0.00686, "ax":8.16517, "ay":-0.1203, "alpha":0.02072, "fx":[124.99774,124.99978,124.99933,124.9973], "fy":[-1.90999,-1.77167,-1.77329,-1.91176]},
    {"t":0.56639, "x":6.07074, "y":4.16523, "heading":3.13882, "vx":-2.31619, "vy":0.03413, "omega":-0.00588, "ax":8.17229, "ay":-0.12041, "alpha":0.02073, "fx":[125.1066,125.10864,125.10831,125.10627], "fy":[-1.91173,-1.77318,-1.77475,-1.91346]},
    {"t":0.61359, "x":5.97052, "y":4.16671, "heading":3.13854, "vx":-1.93046, "vy":0.02844, "omega":-0.0049, "ax":8.17624, "ay":-0.12047, "alpha":0.02075, "fx":[125.16712,125.16916,125.1689,125.16685], "fy":[-1.91271,-1.77401,-1.77555,-1.91441]},
    {"t":0.66079, "x":5.88851, "y":4.16791, "heading":3.13831, "vx":-1.54454, "vy":0.02276, "omega":-0.00392, "ax":8.17876, "ay":-0.1205, "alpha":0.02076, "fx":[125.20564,125.20768,125.20747,125.20542], "fy":[-1.91335,-1.77454,-1.77605,-1.91502]},
    {"t":0.70799, "x":5.82472, "y":4.16885, "heading":3.13813, "vx":-1.15851, "vy":0.01707, "omega":-0.00294, "ax":8.1805, "ay":-0.12053, "alpha":0.02076, "fx":[125.23231,125.23436,125.23417,125.23212], "fy":[-1.9138,-1.7749,-1.77639,-1.91544]},
    {"t":0.75519, "x":5.77915, "y":4.16953, "heading":3.13799, "vx":-0.7724, "vy":0.01138, "omega":-0.00196, "ax":8.18178, "ay":-0.12055, "alpha":0.02077, "fx":[125.25188,125.25392,125.25376,125.25171], "fy":[-1.91413,-1.77516,-1.77663,-1.91576]},
    {"t":0.80239, "x":5.75181, "y":4.16993, "heading":3.13789, "vx":-0.38622, "vy":0.00569, "omega":-0.00098, "ax":8.18276, "ay":-0.12056, "alpha":0.02078, "fx":[125.26684,125.26888,125.26874,125.26669], "fy":[-1.91439,-1.77536,-1.77682,-1.916]},
    {"t":0.84959, "x":5.74269, "y":4.17006, "heading":3.13785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.43457, "ay":-7.78985, "alpha":2.37173, "fx":[41.88111,47.07262,31.96598,28.16085], "fy":[-117.99542,-115.99743,-121.02526,-121.99308]},
    {"t":0.87514, "x":5.74349, "y":4.16752, "heading":3.13785, "vx":0.06221, "vy":-0.19906, "omega":0.06061, "ax":2.24517, "ay":-7.84573, "alpha":2.37813, "fx":[39.23513,44.16584,28.76643,25.3155], "fy":[-118.89105,-117.12285,-121.81393,-122.60524]},
    {"t":0.9007, "x":5.74581, "y":4.15987, "heading":3.1394, "vx":0.11959, "vy":-0.39955, "omega":0.12138, "ax":2.03352, "ay":-7.90238, "alpha":2.38368, "fx":[36.28569,40.88698,25.18592,22.16396], "fy":[-119.8128,-118.29409,-122.59188,-123.20323]},
    {"t":0.92625, "x":5.74953, "y":4.14708, "heading":-3.14069, "vx":0.17155, "vy":-0.60149, "omega":0.18229, "ax":1.79602, "ay":-7.95882, "alpha":2.38786, "fx":[32.97887,37.17069,21.16989,18.65965], "fy":[-120.75243,-119.49938,-123.3354,-123.77079]},
    {"t":0.95181, "x":5.7545, "y":4.12911, "heading":-3.13603, "vx":0.21745, "vy":-0.80487, "omega":0.24331, "ax":1.52841, "ay":-8.01357, "alpha":2.38993, "fx":[29.24959,32.93852,16.65585,14.7481], "fy":[-121.69591,-120.71855,-124.01113,-124.28488]},
    {"t":0.97736, "x":5.76056, "y":4.10593, "heading":-3.12981, "vx":0.2565, "vy":-1.00965, "omega":0.30438, "ax":1.22569, "ay":-8.06443, "alpha":2.38888, "fx":[25.01935,28.09686,11.57327,10.3659], "fy":[-122.62049,-121.91893,-124.57252,-124.71301]},
    {"t":1.00291, "x":5.76751, "y":4.07749, "heading":-3.12203, "vx":0.28783, "vy":-1.21573, "omega":0.36543, "ax":0.88207, "ay":-8.10819, "alpha":2.3833, "fx":[20.19395,22.53535,5.84439,5.44002], "fy":[-123.49036,-123.04922,-124.95535,-125.00966]},
    {"t":1.02847, "x":5.77515, "y":4.04378, "heading":-3.1127, "vx":0.31037, "vy":-1.42293, "omega":0.42633, "ax":0.49095, "ay":-8.1402, "alpha":2.37127, "fx":[14.66155,16.12685,-0.61313,-0.11213], "fy":[-124.25043,-124.031,-125.07211,-125.11144]},
    {"t":1.05402, "x":5.78325, "y":4.00476, "heading":-3.1018, "vx":0.32291, "vy":-1.63094, "omega":0.48693, "ax":0.04509, "ay":-8.15385, "alpha":2.35022, "fx":[8.29207,8.73063,-7.88073,-6.38114], "fy":[-124.81727,-124.74719,-124.80542,-124.93068]},
    {"t":1.07958, "x":5.79151, "y":3.96042, "heading":-3.08936, "vx":0.32406, "vy":-1.83931, "omega":0.54699, "ax":-0.46294, "ay":-8.13985, "alpha":2.31682, "fx":[0.93989,0.20206,-16.02882,-13.46112], "fy":[-125.06678,-125.02759,-124.00158,-124.34764]},
    {"t":1.10513, "x":5.79964, "y":3.91076, "heading":-3.07538, "vx":0.31223, "vy":-2.04731, "omega":0.60619, "ax":-1.03983, "ay":-8.08557, "alpha":2.26695, "fx":[-7.54683,-9.58654,-25.1002,-21.44034], "fy":[-124.8183,-124.63351,-122.46601,-123.20167]},
    {"t":1.13068, "x":5.80728, "y":3.8558, "heading":-3.05989, "vx":0.28566, "vy":-2.25393, "omega":0.66412, "ax":-1.68993, "ay":-7.9744, "alpha":2.19585, "fx":[-17.30468,-20.70798,-35.08569,-30.38423], "fy":[-123.81708,-123.24719,-119.96472,-121.28344]},
    {"t":1.15624, "x":5.81403, "y":3.7956, "heading":-3.04292, "vx":0.24248, "vy":-2.45771, "omega":0.72023, "ax":-2.41261, "ay":-7.78591, "alpha":2.09841, "fx":[-28.41411,-33.1215,-45.89275,-40.30775], "fy":[-121.72128,-120.47843,-116.2376,-118.33243]},
    {"t":1.18179, "x":5.81944, "y":3.73026, "heading":-3.02451, "vx":0.18083, "vy":-2.65667, "omega":0.77386, "ax":-3.19887, "ay":-7.49724, "alpha":1.96983, "fx":[-40.83355,-46.59964,-57.31317,-51.13633], "fy":[-118.10771,-115.90746,-111.03062,-114.0476]},
    {"t":1.20735, "x":5.82301, "y":3.65992, "heading":-3.00474, "vx":0.09908, "vy":-2.84826, "omega":0.82419, "ax":-4.02785, "ay":-7.08703, "alpha":1.80635, "fx":[-54.31378,-60.66827,-69.00324,-62.66018], "fy":[-112.52004,-109.1814,-104.15022,-108.12218]},
    {"t":1.2329, "x":5.82423, "y":3.58482, "heading":-2.98368, "vx":-0.00385, "vy":-3.02936, "omega":0.87035, "ax":-4.86538, "ay":-6.54174, "alpha":1.60631, "fx":[-68.32503,-74.61156,-80.49589,-74.49891], "fy":[-104.58282,-100.15618,-95.5325,-100.31146]},
    {"t":1.25845, "x":5.82254, "y":3.50527, "heading":-2.96144, "vx":-0.12818, "vy":-3.19653, "omega":0.9114, "ax":-5.66696, "ay":-5.86316, "alpha":1.3718, "fx":[-82.06215,-87.58889,-91.25936,-86.10551], "fy":[-94.17365,-89.02514,-85.30303,-90.52839]},
    {"t":1.28401, "x":5.81742, "y":3.42167, "heading":-2.93815, "vx":-0.27299, "vy":-3.34635, "omega":0.94645, "ax":-6.38641, "ay":-5.07303, "alpha":1.11033, "fx":[-94.59043,-98.84672,-100.79615,-96.83848], "fy":[-81.57741,-76.34194,-73.79352,-78.93421]},
    {"t":1.30956, "x":5.80836, "y":3.3345, "heading":-2.91396, "vx":-0.43619, "vy":-3.47599, "omega":0.97483, "ax":-6.98745, "ay":-4.21088, "alpha":0.83472, "fx":[-105.1087,-107.92129,-108.74688,-106.09947], "fy":[-67.49968,-62.89128,-61.49404,-65.96837]},
    {"t":1.33512, "x":5.79493, "y":3.2443, "heading":-2.88905, "vx":-0.61475, "vy":-3.5836, "omega":0.99616, "ax":-7.45229, "ay":-3.32469, "alpha":0.56002, "fx":[-113.18704,-114.71702,-114.95347,-113.48295], "fy":[-52.88393,-49.47149,-48.95411,-52.27778]},
    {"t":1.36067, "x":5.77679, "y":3.15164, "heading":-2.86359, "vx":-0.80518, "vy":-3.66855, "omega":1.01047, "ax":-7.78297, "ay":-2.45916, "alpha":0.29929, "fx":[-118.83208,-119.4391,-119.45752,-118.86094], "fy":[-38.63246,-36.71215,-36.67589,-38.56614]},
    {"t":1.38622, "x":5.75367, "y":3.05709, "heading":-2.83777, "vx":-1.00407, "vy":-3.7314, "omega":1.01812, "ax":-7.99603, "ay":-1.6474, "alpha":0.0611, "fx":[-122.37165,-122.4538,-122.44677,-122.36475], "fy":[-25.39866,-25.00028,-25.04137,-25.43845]},
    {"t":1.41178, "x":5.7254, "y":2.9612, "heading":-2.81175, "vx":-1.2084, "vy":-3.77349, "omega":1.01968, "ax":-8.1148, "ay":-0.90848, "alpha":-0.15052, "fx":[-124.27197,-124.16163,-124.18325,-124.29272], "fy":[-13.53022,-14.50211,-14.28902,-13.30967]},
    {"t":1.43733, "x":5.69187, "y":2.86448, "heading":-2.7857, "vx":-1.41577, "vy":-3.79671, "omega":1.01583, "ax":-8.16299, "ay":-0.24945, "alpha":-0.33492, "fx":[-124.99358,-124.92124,-124.94229,-125.00358], "fy":[-3.12445,-5.22808,-4.52903,-2.39326]},
    {"t":1.46289, "x":5.65303, "y":2.76738, "heading":-2.75974, "vx":-1.62437, "vy":-3.80308, "omega":1.00727, "ax":-8.17087, "ay":0.1325, "alpha":-0.60852, "fx":[-125.08629,-125.11971,-125.10945,-125.02758], "fy":[3.09273,-0.61227,0.91817,4.71477]},
    {"t":1.4974, "x":5.5921, "y":2.6362, "heading":-2.72498, "vx":-1.90636, "vy":-3.79851, "omega":0.98627, "ax":-8.16188, "ay":0.32355, "alpha":-0.97035, "fx":[-124.93545,-125.09033,-125.03067,-124.73577], "fy":[6.38706,0.66722,3.41917,9.33893]},
    {"t":1.53191, "x":5.52145, "y":2.5053, "heading":-2.69094, "vx":-2.18804, "vy":-3.78735, "omega":0.95278, "ax":-8.14346, "ay":0.56045, "alpha":-1.41485, "fx":[-124.64633,-125.03591,-124.85056,-124.13158], "fy":[10.25537,2.23297,6.73426,15.09677]},
    {"t":1.56642, "x":5.44109, "y":2.37493, "heading":-2.65806, "vx":-2.46909, "vy":-3.768, "omega":0.90395, "ax":-8.10855, "ay":0.8607, "alpha":-1.96965, "fx":[-124.14088,-124.93813,-124.46543,-122.9822], "fy":[14.88028,4.22281,11.24251,22.35916]},
    {"t":1.60094, "x":5.35104, "y":2.2454, "heading":-2.62686, "vx":-2.74893, "vy":-3.7383, "omega":0.83598, "ax":-8.04381, "ay":1.25079, "alpha":-2.67169, "fx":[-123.2852,-124.75899,-123.64757,-120.87051], "fy":[20.52566,6.87408,17.57364,31.61894]},
    {"t":1.63545, "x":5.25138, "y":2.11713, "heading":-2.59801, "vx":-3.02654, "vy":-3.69513, "omega":0.74377, "ax":-7.92304, "ay":1.77135, "alpha":-3.56402, "fx":[-121.84003,-124.40998,-121.86,-117.05739], "fy":[27.57548,10.63807,26.80589,43.44889]},
    {"t":1.66996, "x":5.14221, "y":1.99066, "heading":-2.57234, "vx":-3.29998, "vy":-3.634, "omega":0.62077, "ax":-7.69412, "ay":2.48155, "alpha":-4.66346, "fx":[-119.36169,-123.64372,-117.77172,-110.37183], "fy":[36.57944,16.51732,40.68933,58.17159]},
    {"t":1.70447, "x":5.02374, "y":1.86672, "heading":-2.55091, "vx":-3.56552, "vy":-3.54835, "omega":0.45983, "ax":-7.26841, "ay":3.44047, "alpha":-5.72738, "fx":[-115.00073,-121.52134,-108.59151,-99.96702], "fy":[48.28077,27.33314,60.62282,74.44013]},
    {"t":1.73898, "x":4.89636, "y":1.7463, "heading":-2.53504, "vx":-3.81636, "vy":-3.42962, "omega":0.26216, "ax":-6.58832, "ay":4.61331, "alpha":-5.26777, "fx":[-106.77111,-113.6217,-94.09131,-88.95136], "fy":[64.07608,50.38644,80.98907,87.04454]},
    {"t":1.77349, "x":4.76073, "y":1.63069, "heading":-2.526, "vx":-4.04374, "vy":-3.2704, "omega":0.08036, "ax":-5.52173, "ay":5.91507, "alpha":-2.14753, "fx":[-88.80421,-90.55501,-79.76439,-78.99911], "fy":[86.77542,84.73584,94.93207,95.76574]},
    {"t":1.80801, "x":4.61788, "y":1.52134, "heading":-2.52322, "vx":-4.23431, "vy":-3.06626, "omega":0.00625, "ax":-4.62995, "ay":6.62463, "alpha":-0.13923, "fx":[-71.26143,-71.25083,-70.49336,-70.50952], "fy":[101.15477,101.14719,101.67668,101.68044]},
    {"t":1.84252, "x":4.46899, "y":1.41947, "heading":-2.52301, "vx":-4.39409, "vy":-2.83763, "omega":0.00144, "ax":-4.19612, "ay":6.86989, "alpha":-0.00724, "fx":[-64.25929,-64.25601,-64.21543,-64.21873], "fy":[105.15641,105.15744,105.18229,105.18125]},
    {"t":1.87703, "x":4.31484, "y":1.32563, "heading":-2.52296, "vx":-4.53891, "vy":-2.60054, "omega":0.00119, "ax":-3.7992, "ay":7.042, "alpha":-0.00243, "fx":[-58.16881,-58.1669,-58.15302,-58.15493], "fy":[107.80009,107.8007,107.80824,107.80763]},
    {"t":1.91154, "x":4.15593, "y":1.24007, "heading":-2.52292, "vx":-4.67003, "vy":-2.35751, "omega":0.00111, "ax":-3.38965, "ay":7.16262, "alpha":-0.00175, "fx":[-51.89724,-51.89528,-51.88523,-51.88719], "fy":[109.64807,109.64859,109.65342,109.6529]},
    {"t":1.94605, "x":3.99274, "y":1.16297, "heading":-2.52288, "vx":-4.78701, "vy":-2.11031, "omega":0.00105, "ax":-2.96266, "ay":7.20734, "alpha":-0.00127, "fx":[-45.35921,-45.35736,-45.35009,-45.35194], "fy":[110.33362,110.33396,110.33705,110.33671]},
    {"t":1.98057, "x":3.82577, "y":1.09443, "heading":-2.52284, "vx":-4.88926, "vy":-1.86157, "omega":0.001, "ax":-2.51244, "ay":7.11937, "alpha":-0.00088, "fx":[-38.46554,-38.46399,-38.45911,-38.46066], "fy":[108.9877,108.98779,108.98965,108.98955]},
    {"t":2.01508, "x":3.65553, "y":1.03443, "heading":-2.52281, "vx":-4.97597, "vy":-1.61587, "omega":0.00097, "ax":-2.0277, "ay":6.77247, "alpha":-0.00052, "fx":[-31.0434,-31.04234,-31.03962,-31.04068], "fy":[103.67756,103.67744,103.6784,103.67853]},
    {"t":2.04959, "x":3.48259, "y":0.98269, "heading":-2.52277, "vx":-5.04595, "vy":-1.38213, "omega":0.00096, "ax":-1.49253, "ay":5.97181, "alpha":0.01557, "fx":[-22.79593,-22.83001,-22.90172,-22.86768], "fy":[91.42746,91.44074,91.41426,91.40098]},
    {"t":2.0841, "x":3.30756, "y":0.93855, "heading":-2.52274, "vx":-5.09746, "vy":-1.17604, "omega":0.00149, "ax":4.31034, "ay":4.16598, "alpha":11.73985, "fx":[90.70739,59.84818,32.34605,81.04208], "fy":[49.44685,85.44314,86.56961,33.6438]},
    {"t":2.11861, "x":3.1342, "y":0.90044, "heading":-2.52269, "vx":-4.9487, "vy":-1.03226, "omega":0.40666, "ax":7.58832, "ay":1.92049, "alpha":7.78878, "fx":[121.67089,109.02448,111.81782,122.15705], "fy":[18.91188,56.70763,47.65849,-5.67712]},
    {"t":2.15313, "x":2.96793, "y":0.86596, "heading":-2.50865, "vx":-4.68681, "vy":-0.96598, "omega":0.67547, "ax":7.88441, "ay":1.76605, "alpha":2.60229, "fx":[121.93551,118.1925,119.70184,122.9716], "fy":[23.14023,37.66114,31.80629,15.53661]},
    {"t":2.18764, "x":2.81088, "y":0.83368, "heading":-2.48534, "vx":-4.41471, "vy":-0.90503, "omega":0.76528, "ax":7.94644, "ay":1.71148, "alpha":0.84191, "fx":[121.97176,120.86006,121.35831,122.4098], "fy":[24.95303,29.80679,27.53531,22.50718]},
    {"t":2.22215, "x":2.66325, "y":0.80346, "heading":-2.45893, "vx":-4.14046, "vy":-0.84596, "omega":0.79433, "ax":7.9703, "ay":1.68311, "alpha":-0.04551, "fx":[122.00066,122.05706,122.02997,121.97337], "fy":[25.83035,25.56624,25.70242,25.96605]},
    {"t":2.25666, "x":2.5251, "y":0.77527, "heading":-2.43152, "vx":-3.86539, "vy":-0.78788, "omega":0.79276, "ax":7.98227, "ay":1.66575, "alpha":-0.58, "fx":[122.04104,122.72304,122.37407,121.65604], "fy":[26.25982,22.90802,24.77765,28.05689]},
    {"t":2.29117, "x":2.39645, "y":0.74907, "heading":-2.40416, "vx":-3.5899, "vy":-0.73039, "omega":0.77274, "ax":7.98926, "ay":1.65406, "alpha":-0.93689, "fx":[122.09148,123.14319,122.57078,121.41687], "fy":[26.44433,21.08249,24.28643,29.47305]},
    {"t":2.32569, "x":2.27731, "y":0.72485, "heading":-2.37749, "vx":-3.31418, "vy":-0.6733, "omega":0.74041, "ax":7.99377, "ay":1.64565, "alpha":-1.19187, "fx":[122.14844,123.43068,122.6894,121.22975], "fy":[26.48431,19.75096,24.03173,30.50446]},
    {"t":2.3602, "x":2.1677, "y":0.70259, "heading":-2.35194, "vx":-3.0383, "vy":-0.61651, "omega":0.69928, "ax":7.99688, "ay":1.63932, "alpha":-1.38302, "fx":[122.20878,123.63877,122.76235,121.07897], "fy":[26.43593,18.73806,23.91613,31.29352]},
    {"t":2.39471, "x":2.0676, "y":0.68229, "heading":-2.3278, "vx":-2.76231, "vy":-0.55993, "omega":0.65155, "ax":7.99915, "ay":1.63438, "alpha":-1.53157, "fx":[122.27005,123.7957,122.80694,120.95477], "fy":[26.33354,17.9436,23.88542,31.91848]},
    {"t":2.42922, "x":1.97703, "y":0.66394, "heading":-2.30532, "vx":-2.48624, "vy":-0.50353, "omega":0.59869, "ax":8.00086, "ay":1.63041, "alpha":-1.65029, "fx":[122.3304,123.91775,122.83332,120.85076], "fy":[26.19962,17.30583,23.90675,32.42614]},
    {"t":2.46373, "x":1.89599, "y":0.64753, "heading":-2.28465, "vx":-2.21012, "vy":-0.44726, "omega":0.54173, "ax":8.00219, "ay":1.62716, "alpha":-1.74734, "fx":[122.38844,124.01504,122.8479,120.76259], "fy":[26.04968,16.78438,23.9589,32.8464]},
    {"t":2.49825, "x":1.82448, "y":0.63306, "heading":-2.26596, "vx":-1.93395, "vy":-0.3911, "omega":0.48143, "ax":8.00326, "ay":1.62445, "alpha":-1.82815, "fx":[122.44309,124.09414,122.85497,120.68712], "fy":[25.89486,16.35153,24.02744,33.19939]},
    {"t":2.53276, "x":1.7625, "y":0.62053, "heading":-2.24934, "vx":-1.65774, "vy":-0.33504, "omega":0.41834, "ax":8.00413, "ay":1.62215, "alpha":-1.8965, "fx":[122.49355,124.15955,122.85752,120.62205], "fy":[25.74345,15.98748,24.10218,33.49932]},
    {"t":2.56727, "x":1.71006, "y":0.60994, "heading":-2.23491, "vx":-1.3815, "vy":-0.27905, "omega":0.35288, "ax":8.00485, "ay":1.62018, "alpha":-1.95507, "fx":[122.5392,124.21442,122.85774,120.56559], "fy":[25.60174,15.67762,24.17565,33.75656]},
    {"t":2.60178, "x":1.66715, "y":0.60127, "heading":-2.22273, "vx":-1.10524, "vy":-0.22314, "omega":0.28541, "ax":8.00546, "ay":1.61847, "alpha":-2.00583, "fx":[122.57957,124.26108,122.85725,120.51637], "fy":[25.47466,15.4109,24.24225,33.9789]},
    {"t":2.63629, "x":1.63377, "y":0.59453, "heading":-2.21288, "vx":-0.82895, "vy":-0.16728, "omega":0.21619, "ax":8.00598, "ay":1.61697, "alpha":-2.05025, "fx":[122.61426,124.30124,122.8573,120.47328], "fy":[25.36608,15.1788,24.29769,34.1723]},
    {"t":2.67081, "x":1.60993, "y":0.58972, "heading":-2.20542, "vx":-0.55265, "vy":-0.11148, "omega":0.14543, "ax":8.00643, "ay":1.61564, "alpha":-2.08947, "fx":[122.64299,124.33619,122.85889,120.43544], "fy":[25.27915,14.97462,24.33858,34.34143]},
    {"t":2.70532, "x":1.59563, "y":0.58684, "heading":-2.2004, "vx":-0.27633, "vy":-0.05572, "omega":0.07332, "ax":8.00682, "ay":1.61446, "alpha":-2.12435, "fx":[122.66551,124.36694,122.86277,120.40215], "fy":[25.21643,14.79312,24.36224,34.48991]},
    {"t":2.73983, "x":1.59086, "y":0.58588, "heading":-2.19787, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
