{
 "name":"Processor-D2-FarPickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.936102867126465, "y":4.041707992553711, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742692470550537, "y":4.17006254196167, "heading":3.1378474542628627, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742692470550537, "y":2.7594540119171143, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.630919098854065, "y":0.5384960174560547, "heading":-2.1978669401519033, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.936102867126465 m", "val":7.936102867126465}, "y":{"exp":"4.041707992553711 m", "val":4.041707992553711}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742692470550537 m", "val":5.742692470550537}, "y":{"exp":"4.17006254196167 m", "val":4.17006254196167}, "heading":{"exp":"3.1378474542628627 rad", "val":3.1378474542628627}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742692470550537 m", "val":5.742692470550537}, "y":{"exp":"2.7594540119171143 m", "val":2.7594540119171143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.630919098854065 m", "val":1.630919098854065}, "y":{"exp":"0.5384960174560547 m", "val":0.5384960174560547}, "heading":{"exp":"-2.1978669401519033 rad", "val":-2.1978669401519033}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17002,1.87912,3.31563],
  "samples":[
    {"t":0.0, "x":7.9361, "y":4.04171, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.42412, "ay":0.37593, "alpha":-0.01098, "fx":[-101.98555,-101.99007,-101.98974,-101.98521], "fy":[6.00459,5.92715,5.93165,6.00915]},
    {"t":0.0468, "x":7.92907, "y":4.04212, "heading":-3.14159, "vx":-0.30065, "vy":0.01759, "omega":-0.00051, "ax":-6.4236, "ay":0.3759, "alpha":-0.01098, "fx":[-101.97732,-101.98184,-101.9815,-101.97697], "fy":[6.0041,5.92669,5.93119,6.00866]},
    {"t":0.0936, "x":7.90796, "y":4.04335, "heading":3.14157, "vx":-0.60128, "vy":0.03519, "omega":-0.00103, "ax":-6.42298, "ay":0.37586, "alpha":-0.01097, "fx":[-101.96744,-101.97196,-101.97162,-101.96709], "fy":[6.00351,5.92613,5.93062,6.00806]},
    {"t":0.1404, "x":7.87279, "y":4.04541, "heading":3.14152, "vx":-0.90189, "vy":0.05278, "omega":-0.00154, "ax":-6.42222, "ay":0.37582, "alpha":-0.01097, "fx":[-101.95537,-101.95989,-101.95953,-101.95501], "fy":[6.00278,5.92544,5.92993,6.00733]},
    {"t":0.1872, "x":7.82354, "y":4.04829, "heading":3.14145, "vx":-1.20245, "vy":0.07037, "omega":-0.00205, "ax":-6.42127, "ay":0.37576, "alpha":-0.01096, "fx":[-101.94028,-101.9448,-101.94443,-101.93991], "fy":[6.00188,5.92459,5.92907,6.00642]},
    {"t":0.234, "x":7.76024, "y":4.052, "heading":3.14135, "vx":-1.50297, "vy":0.08795, "omega":-0.00257, "ax":-6.42005, "ay":0.37569, "alpha":-0.01096, "fx":[-101.92089,-101.9254,-101.92502,-101.9205], "fy":[6.00073,5.92348,5.92795,6.00525]},
    {"t":0.28081, "x":7.68287, "y":4.05653, "heading":3.14123, "vx":-1.80344, "vy":0.10553, "omega":-0.00308, "ax":-6.41842, "ay":0.37559, "alpha":-0.01095, "fx":[-101.89503,-101.89954,-101.89914,-101.89463], "fy":[5.99919,5.92201,5.92646,6.0037]},
    {"t":0.32761, "x":7.59143, "y":4.06188, "heading":3.14109, "vx":-2.10382, "vy":0.12311, "omega":-0.00359, "ax":-6.41614, "ay":0.37546, "alpha":-0.01094, "fx":[-101.85884,-101.86334,-101.86292,-101.85841], "fy":[5.99704,5.91994,5.92438,6.00153]},
    {"t":0.37441, "x":7.48595, "y":4.06805, "heading":3.14092, "vx":-2.4041, "vy":0.14068, "omega":-0.0041, "ax":-6.41272, "ay":0.37526, "alpha":-0.01093, "fx":[-101.80457,-101.80907,-101.8086,-101.80411], "fy":[5.99382,5.91683,5.92124,5.99829]},
    {"t":0.42121, "x":7.36641, "y":4.07505, "heading":3.14073, "vx":-2.70422, "vy":0.15825, "omega":-0.00462, "ax":-6.40702, "ay":0.37493, "alpha":-0.01092, "fx":[-101.71419,-101.71867,-101.71814,-101.71365], "fy":[5.98846,5.91163,5.91602,5.9929]},
    {"t":0.46801, "x":7.23283, "y":4.08286, "heading":3.14051, "vx":-3.00408, "vy":0.17579, "omega":-0.00513, "ax":-6.39564, "ay":0.37426, "alpha":-0.0109, "fx":[-101.53365,-101.5381,-101.53744,-101.53298], "fy":[5.97779,5.9012,5.90555,5.98219]},
    {"t":0.51481, "x":7.08523, "y":4.0915, "heading":3.14027, "vx":-3.3034, "vy":0.19331, "omega":-0.00564, "ax":-6.36163, "ay":0.37227, "alpha":-0.01088, "fx":[-100.99392,-100.99832,-100.99726,-100.99285], "fy":[5.94595,5.86992,5.8742,5.95028]},
    {"t":0.56161, "x":6.92367, "y":4.10095, "heading":3.14001, "vx":-3.60113, "vy":0.21073, "omega":-0.00615, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60841, "x":6.75513, "y":4.11082, "heading":3.13972, "vx":-3.60113, "vy":0.21073, "omega":-0.00615, "ax":6.36163, "ay":-0.37227, "alpha":0.01088, "fx":[100.99392,100.99832,100.99726,100.99285], "fy":[-5.94597,-5.86994,-5.87417,-5.95026]},
    {"t":0.65521, "x":6.59356, "y":4.12027, "heading":3.13943, "vx":-3.3034, "vy":0.19331, "omega":-0.00564, "ax":6.39564, "ay":-0.37426, "alpha":0.0109, "fx":[101.53365,101.5381,101.53745,101.53298], "fy":[-5.97783,-5.90124,-5.90551,-5.98215]},
    {"t":0.70201, "x":6.44596, "y":4.12891, "heading":3.13917, "vx":-3.00408, "vy":0.17579, "omega":-0.00513, "ax":6.40702, "ay":-0.37493, "alpha":0.01092, "fx":[101.71419,101.71867,101.71814,101.71366], "fy":[-5.98852,-5.91169,-5.91595,-5.99285]},
    {"t":0.74881, "x":6.31239, "y":4.13673, "heading":3.13893, "vx":-2.70422, "vy":0.15825, "omega":-0.00462, "ax":6.41272, "ay":-0.37526, "alpha":0.01093, "fx":[101.80457,101.80906,101.80861,101.80411], "fy":[-5.9939,-5.9169,-5.92116,-5.99821]},
    {"t":0.79561, "x":6.19285, "y":4.14372, "heading":3.13871, "vx":-2.4041, "vy":0.14068, "omega":-0.0041, "ax":6.41614, "ay":-0.37546, "alpha":0.01094, "fx":[101.85883,101.86334,101.86292,101.85842], "fy":[-5.99713,-5.92003,-5.92428,-6.00144]},
    {"t":0.84242, "x":6.08736, "y":4.14989, "heading":3.13852, "vx":-2.10382, "vy":0.12311, "omega":-0.00359, "ax":6.41842, "ay":-0.37559, "alpha":0.01095, "fx":[101.89502,101.89953,101.89915,101.89463], "fy":[-5.9993,-5.92211,-5.92635,-6.0036]},
    {"t":0.88922, "x":5.99593, "y":4.15524, "heading":3.13835, "vx":-1.80344, "vy":0.10553, "omega":-0.00308, "ax":6.42005, "ay":-0.37569, "alpha":0.01096, "fx":[101.92088,101.92539,101.92503,101.92051], "fy":[-6.00085,-5.92359,-5.92783,-6.00514]},
    {"t":0.93602, "x":5.91856, "y":4.15977, "heading":3.13821, "vx":-1.50297, "vy":0.08795, "omega":-0.00257, "ax":6.42127, "ay":-0.37576, "alpha":0.01096, "fx":[101.94027,101.94479,101.94444,101.93992], "fy":[-6.00202,-5.9247,-5.92893,-6.0063]},
    {"t":0.98282, "x":5.85525, "y":4.16348, "heading":3.13809, "vx":-1.20245, "vy":0.07037, "omega":-0.00205, "ax":6.42222, "ay":-0.37582, "alpha":0.01097, "fx":[101.95536,101.95988,101.95954,101.95502], "fy":[-6.00292,-5.92557,-5.92979,-6.0072]},
    {"t":1.02962, "x":5.80601, "y":4.16636, "heading":3.13799, "vx":-0.90189, "vy":0.05278, "omega":-0.00154, "ax":6.42298, "ay":-0.37586, "alpha":0.01097, "fx":[101.96743,101.97195,101.97163,101.9671], "fy":[-6.00365,-5.92626,-5.93048,-6.00793]},
    {"t":1.07642, "x":5.77083, "y":4.16842, "heading":3.13792, "vx":-0.60128, "vy":0.03519, "omega":-0.00103, "ax":6.4236, "ay":-0.3759, "alpha":0.01098, "fx":[101.97731,101.98183,101.98151,101.97698], "fy":[-6.00425,-5.92682,-5.93103,-6.00852]},
    {"t":1.12322, "x":5.74973, "y":4.16965, "heading":3.13787, "vx":-0.30065, "vy":0.01759, "omega":-0.00051, "ax":6.42412, "ay":-0.37593, "alpha":0.01098, "fx":[101.98554,101.99006,101.98975,101.98522], "fy":[-6.00475,-5.92729,-5.9315,-6.00902]},
    {"t":1.17002, "x":5.74269, "y":4.17006, "heading":3.13785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.79627, "ay":-5.78351, "alpha":1.35689, "fx":[46.30783,50.24571,42.30531,38.71254], "fy":[-91.0038,-88.87625,-92.91078,-94.47913]},
    {"t":1.19729, "x":5.74373, "y":4.16791, "heading":3.13785, "vx":0.07626, "vy":-0.15773, "omega":0.03701, "ax":2.6489, "ay":-5.85163, "alpha":1.37914, "fx":[44.15841,48.03113,39.74302,36.28026], "fy":[-92.05715,-90.08212,-94.02538,-95.43098]},
    {"t":1.22457, "x":5.7468, "y":4.16143, "heading":3.13886, "vx":0.14851, "vy":-0.31733, "omega":0.07462, "ax":2.48237, "ay":-5.92327, "alpha":1.40302, "fx":[41.7376,45.51133,36.83834,33.55049], "fy":[-93.17008,-91.36987,-95.19011,-96.41524]},
    {"t":1.25184, "x":5.75177, "y":4.15058, "heading":3.14089, "vx":0.21621, "vy":-0.47887, "omega":0.11289, "ax":2.29322, "ay":-5.99804, "alpha":1.42859, "fx":[38.99528,42.62671,33.53095,30.47337], "fy":[-94.34022,-92.73848,-96.3931,-97.42145]},
    {"t":1.27911, "x":5.75852, "y":4.13528, "heading":-3.13921, "vx":0.27875, "vy":-0.64246, "omega":0.15185, "ax":2.07727, "ay":-6.07513, "alpha":1.4558, "fx":[35.87024,39.30369,29.74885,26.98975], "fy":[-95.56064,-94.18147,-97.61384,-98.43249]},
    {"t":1.30639, "x":5.7669, "y":4.1155, "heading":-3.13507, "vx":0.33541, "vy":-0.80815, "omega":0.19155, "ax":1.82946, "ay":-6.15312, "alpha":1.48447, "fx":[32.28776,35.45158,25.40703,23.02992], "fy":[-96.81717,-95.68326,-98.81897,-99.42158]},
    {"t":1.33366, "x":5.77672, "y":4.09117, "heading":-3.12985, "vx":0.3853, "vy":-0.97596, "omega":0.23204, "ax":1.54381, "ay":-6.22966, "alpha":1.51422, "fx":[28.15712,30.95935,20.40694,18.51282], "fy":[-98.08427,-97.21348,-99.95622,-100.34789]},
    {"t":1.36093, "x":5.78781, "y":4.06224, "heading":-3.12352, "vx":0.42741, "vy":-1.14587, "omega":0.27334, "ax":1.21328, "ay":-6.30103, "alpha":1.54427, "fx":[23.36928,25.69309,14.63812,13.34642], "fy":[-99.3187,-98.71823,-100.94613,-101.15063]},
    {"t":1.38821, "x":5.79991, "y":4.02864, "heading":-3.11607, "vx":0.4605, "vy":-1.31771, "omega":0.31545, "ax":0.82998, "ay":-6.36144, "alpha":1.57331, "fx":[17.7961,19.49597,7.9839,7.43046], "fy":[-100.4504,-100.1071,-101.67153,-101.74123]},
    {"t":1.41548, "x":5.81278, "y":3.99034, "heading":-3.10746, "vx":0.48313, "vy":-1.49121, "omega":0.35836, "ax":0.38558, "ay":-6.40229, "alpha":1.59919, "fx":[11.29303,12.19446,0.3345,0.66354], "fy":[-101.36951,-101.23513,-101.96547,-101.9938]},
    {"t":1.44275, "x":5.8261, "y":3.94729, "heading":-3.09769, "vx":0.49365, "vy":-1.66582, "omega":0.40198, "ax":-0.12762, "ay":-6.41114, "alpha":1.61867, "fx":[3.70922,3.61719,-8.38837,-7.04241], "fy":[-101.90962,-101.88027,-101.60121,-101.73539]},
    {"t":1.47003, "x":5.83952, "y":3.89947, "heading":-3.08673, "vx":0.49017, "vy":-1.84067, "omega":0.44612, "ax":-0.71463, "ay":-6.37109, "alpha":1.62725, "fx":[-5.08856,-6.36387,-18.19193,-15.73702], "fy":[-101.82937,-101.72227,-100.29139,-100.73955]},
    {"t":1.4973, "x":5.85262, "y":3.8469, "heading":-3.07456, "vx":0.47068, "vy":-2.01443, "omega":0.4905, "ax":-1.37449, "ay":-6.26079, "alpha":1.61934, "fx":[-15.17049,-17.76075,-28.95939,-25.3936], "fy":[-100.80018,-100.33849,-97.70916,-98.73082]},
    {"t":1.52457, "x":5.86495, "y":3.78963, "heading":-3.06118, "vx":0.43319, "vy":-2.18519, "omega":0.53467, "ax":-2.09599, "ay":-6.05673, "alpha":1.58907, "fx":[-26.47235,-30.36868,-40.39822,-35.86219], "fy":[-98.4171,-97.24627,-93.54528,-95.41126]},
    {"t":1.55185, "x":5.87598, "y":3.72778, "heading":-3.0466, "vx":0.37603, "vy":-2.35037, "omega":0.57801, "ax":-2.85398, "ay":-5.73841, "alpha":1.53167, "fx":[-38.70975,-43.67565,-52.02184,-46.82915], "fy":[-94.25881,-92.02382,-87.60368,-90.51967]},
    {"t":1.57912, "x":5.88518, "y":3.66155, "heading":-3.03083, "vx":0.29819, "vy":-2.50688, "omega":0.61978, "ax":-3.60935, "ay":-5.29653, "alpha":1.44488, "fx":[-51.32215,-56.86556,-63.20347,-57.81292], "fy":[-88.01522,-84.50223,-79.90715,-83.92078]},
    {"t":1.60639, "x":5.89197, "y":3.59121, "heading":-3.01393, "vx":0.19975, "vy":-2.65133, "omega":0.65919, "ax":-4.31547, "ay":-4.74048, "alpha":1.32985, "fx":[-63.51824,-68.9902,-73.31054,-68.22599], "fy":[-79.6553,-74.9324,-70.75232,-75.69418]},
    {"t":1.63367, "x":5.89581, "y":3.51713, "heading":-2.99595, "vx":0.08205, "vy":-2.78062, "omega":0.69546, "ax":-4.93043, "ay":-4.09979, "alpha":1.19157, "fx":[-74.46255,-79.26466,-81.8672,-77.50239], "fy":[-69.53685,-63.98124,-60.66171,-66.16905]},
    {"t":1.66094, "x":5.89621, "y":3.43977, "heading":-2.97699, "vx":-0.05241, "vy":-2.89243, "omega":0.72795, "ax":-5.42856, "ay":-3.41685, "alpha":1.03857, "fx":[-83.5302,-87.30279,-88.65791,-85.23877], "fy":[-58.35058,-52.51757,-50.24564,-55.86605]},
    {"t":1.68821, "x":5.89276, "y":3.35962, "heading":-2.95713, "vx":-0.20047, "vy":-2.98562, "omega":0.75628, "ax":-5.80471, "ay":-2.73457, "alpha":0.88104, "fx":[-90.47202,-93.1446,-93.72427,-91.27519], "fy":[-46.90544,-41.33079,-40.05066,-45.36633]},
    {"t":1.71549, "x":5.88514, "y":3.27717, "heading":-2.93651, "vx":-0.35878, "vy":-3.0602, "omega":0.78031, "ax":-6.07017, "ay":-2.08644, "alpha":0.72803, "fx":[-95.39869,-97.11056,-97.28236,-95.68199], "fy":[-35.89365,-30.95743,-30.46695,-35.17711]},
    {"t":1.74276, "x":5.8731, "y":3.19293, "heading":-2.91522, "vx":-0.52433, "vy":-3.11711, "omega":0.80016, "ax":-6.2448, "ay":-1.49271, "alpha":0.58562, "fx":[-98.63929,-99.6209,-99.62213,-98.68072], "fy":[-25.76489,-21.66088,-21.71204,-25.65375]},
    {"t":1.77003, "x":5.85647, "y":3.10737, "heading":-2.8934, "vx":-0.69465, "vy":-3.15782, "omega":0.81614, "ax":-6.35006, "ay":-0.96184, "alpha":0.45682, "fx":[-100.58849,-101.07295,-101.03258,-100.55334], "fy":[-16.72652,-13.50045,-13.86359,-16.98941]},
    {"t":1.7973, "x":5.83517, "y":3.02088, "heading":-2.87114, "vx":-0.86784, "vy":-3.18405, "omega":0.82859, "ax":-6.405, "ay":-0.49416, "alpha":0.34232, "fx":[-101.60854,-101.78899,-101.76286,-101.57578], "fy":[-8.8101,-6.41602,-6.90693,-9.24733]},
    {"t":1.82458, "x":5.80911, "y":2.93386, "heading":-2.84854, "vx":-1.04252, "vy":-3.19753, "omega":0.83793, "ax":-6.4248, "ay":-0.08536, "alpha":0.24151, "fx":[-101.98985,-102.00914,-102.01046,-101.98397], "fy":[-1.94598,-0.29301,-0.77652,-2.40523]},
    {"t":1.85185, "x":5.77829, "y":2.84662, "heading":-2.82569, "vx":-1.21775, "vy":-3.19985, "omega":0.84452, "ax":-6.4208, "ay":0.27085, "alpha":0.15313, "fx":[-101.94775,-101.90379,-101.9241,-101.96395], "fy":[3.98076,4.99822,4.61497,3.606]},
    {"t":1.87912, "x":5.74269, "y":2.75945, "heading":-2.80266, "vx":-1.39286, "vy":-3.19247, "omega":0.84869, "ax":-6.41291, "ay":0.46164, "alpha":0.0618, "fx":[-101.81745,-101.78859,-101.80221,-101.8303], "fy":[7.21573,7.61615,7.44145,7.04225]},
    {"t":1.91333, "x":5.6913, "y":2.65053, "heading":-2.77363, "vx":-1.6122, "vy":-3.17668, "omega":0.85081, "ax":-6.40709, "ay":0.52761, "alpha":-0.03067, "fx":[-101.71341,-101.72916,-101.72115,-101.7052], "fy":[8.42646,8.23193,8.32582,8.52062]},
    {"t":1.94753, "x":5.63241, "y":2.54219, "heading":-2.74453, "vx":-1.83134, "vy":-3.15863, "omega":0.84976, "ax":-6.39956, "ay":0.60263, "alpha":-0.13575, "fx":[-101.58152,-101.6579,-101.61586,-101.53529], "fy":[9.76235,8.92165,9.3698,10.21513]},
    {"t":1.98173, "x":5.56603, "y":2.43451, "heading":-2.71547, "vx":-2.05022, "vy":-3.13802, "omega":0.84512, "ax":-6.38972, "ay":0.68866, "alpha":-0.25612, "fx":[-101.41381,-101.5712,-101.4769,-101.30395], "fy":[11.24719,9.70343,10.61175,12.16942]},
    {"t":2.01593, "x":5.49217, "y":2.32758, "heading":-2.68656, "vx":-2.26876, "vy":-3.11447, "omega":0.83636, "ax":-6.37672, "ay":0.78822, "alpha":-0.39526, "fx":[-101.1993,-101.46388,-101.29018,-100.9873], "fy":[12.9116,10.60135,12.10253,14.43907]},
    {"t":2.05014, "x":5.41085, "y":2.22152, "heading":-2.65796, "vx":-2.48687, "vy":-3.08751, "omega":0.82284, "ax":-6.35932, "ay":0.90468, "alpha":-0.55769, "fx":[-100.92252,-101.32843,-101.03419,-100.55049], "fy":[14.79552,11.64798,13.91087,17.09578]},
    {"t":2.08434, "x":5.32207, "y":2.11645, "heading":-2.62981, "vx":-2.70437, "vy":-3.05656, "omega":0.80376, "ax":-6.33563, "ay":1.04255, "alpha":-0.74942, "fx":[-100.56112,-101.1535,-100.67501,-99.94152], "fy":[16.95183,12.88843,16.1317,20.23288]},
    {"t":2.11854, "x":5.22587, "y":2.01252, "heading":-2.60232, "vx":-2.92107, "vy":-3.02091, "omega":0.77813, "ax":-6.30273, "ay":1.20798, "alpha":-0.97855, "fx":[-100.08199,-100.92138,-100.15726,-99.08112], "fy":[19.45158,14.38679,18.89931,23.97273]},
    {"t":2.15274, "x":5.12227, "y":1.9099, "heading":-2.57571, "vx":-3.13664, "vy":-2.97959, "omega":0.74466, "ax":-6.25594, "ay":1.40959, "alpha":-1.25609, "fx":[-99.43466,-100.60323,-99.38682,-97.8458], "fy":[22.39185,16.2371,22.40829,28.47579]},
    {"t":2.18695, "x":5.01133, "y":1.80882, "heading":-2.55024, "vx":-3.3506, "vy":-2.93138, "omega":0.7017, "ax":-6.1875, "ay":1.65956, "alpha":-1.59723, "fx":[-98.53954,-100.14951,-98.1962,-96.03912], "fy":[25.90734,18.5828,26.94708,33.94961]},
    {"t":2.22115, "x":4.89311, "y":1.70953, "heading":-2.52624, "vx":-3.56223, "vy":-2.87462, "omega":0.64707, "ax":-6.08401, "ay":1.97534, "alpha":-2.02277, "fx":[-97.26662,-99.46942,-96.27215,-93.3444], "fy":[30.18774,21.65335,32.94856,40.65005]},
    {"t":2.25535, "x":4.76772, "y":1.61236, "heading":-2.50411, "vx":-3.77032, "vy":-2.80706, "omega":0.57789, "ax":-5.92151, "ay":2.38162, "alpha":-2.55992, "fx":[-95.39478,-98.38213,-93.0016,-89.25468], "fy":[35.50285,25.83833,41.04841,48.85019]},
    {"t":2.28956, "x":4.6353, "y":1.51775, "heading":-2.48434, "vx":-3.97285, "vy":-2.7256, "omega":0.49033, "ax":-5.6564, "ay":2.91074, "alpha":-3.23448, "fx":[-92.53071,-96.48524,-87.17041,-83.01171], "fy":[42.23635,31.85142,52.04914,58.70336]},
    {"t":2.32376, "x":4.49611, "y":1.42623, "heading":-2.46757, "vx":-4.16632, "vy":-2.62604, "omega":0.3797, "ax":-5.21539, "ay":3.59189, "alpha":-3.9939, "fx":[-87.93203,-92.73413,-76.72808,-73.79854], "fy":[50.93214,41.13249,66.23261,69.7983]},
    {"t":2.35796, "x":4.35056, "y":1.33851, "heading":-2.45459, "vx":-4.3447, "vy":-2.50319, "omega":0.2431, "ax":-4.53401, "ay":4.39961, "alpha":-4.16589, "fx":[-79.95199,-83.88362,-61.64601,-62.44121], "fy":[62.48953,56.68154,80.25126,79.96568]},
    {"t":2.39216, "x":4.19931, "y":1.25547, "heading":-2.44627, "vx":-4.49977, "vy":-2.35271, "omega":0.10062, "ax":-3.62773, "ay":5.21316, "alpha":-2.36982, "fx":[-64.43802,-64.24926,-49.61579,-52.06814], "fy":[78.0982,78.02394,88.07896,86.85]},
    {"t":2.42637, "x":4.04328, "y":1.17805, "heading":-2.44283, "vx":-4.62385, "vy":-2.17441, "omega":0.01956, "ax":-2.60756, "ay":5.80239, "alpha":-0.10103, "fx":[-41.79542,-41.61809,-40.99638,-41.17802], "fy":[91.9411,92.01221,92.29355,92.22186]},
    {"t":2.46057, "x":3.88361, "y":1.10707, "heading":-2.44216, "vx":-4.71303, "vy":-1.97595, "omega":0.01611, "ax":-1.13136, "ay":6.22674, "alpha":2.41723, "fx":[-6.24167,-15.26144,-28.88054,-21.46108], "fy":[100.60285,99.81733,96.66036,98.33552]},
    {"t":2.49477, "x":3.72175, "y":1.04313, "heading":-2.44161, "vx":-4.75173, "vy":-1.76298, "omega":0.09878, "ax":1.4662, "ay":6.12713, "alpha":3.70772, "fx":[40.22344,21.2237,5.02019,26.64049], "fy":[92.56358,98.8272,100.72869,96.97109]},
    {"t":2.52897, "x":3.56009, "y":0.98642, "heading":-2.43823, "vx":-4.70158, "vy":-1.55342, "omega":0.2256, "ax":3.59602, "ay":5.22007, "alpha":2.8226, "fx":[66.27849,52.23871,46.30804,63.53263], "fy":[76.47462,86.72408,89.81179,78.47906]},
    {"t":2.56318, "x":3.40138, "y":0.93634, "heading":-2.43052, "vx":-4.57859, "vy":-1.37488, "omega":0.32214, "ax":4.74242, "ay":4.25639, "alpha":1.81379, "fx":[79.40494,71.46294,70.63931,79.65024], "fy":[63.09429,71.96845,72.62439,62.60594]},
    {"t":2.59738, "x":3.24756, "y":0.8918, "heading":-2.4195, "vx":-4.41639, "vy":-1.2293, "omega":0.38417, "ax":5.32957, "ay":3.52852, "alpha":1.09775, "fx":[86.39822,82.2957,82.70137,87.048], "fy":[53.41593,59.53156,58.87428,52.24941]},
    {"t":2.63158, "x":3.09962, "y":0.85182, "heading":-2.40636, "vx":-4.2341, "vy":-1.10862, "omega":0.42172, "ax":5.65219, "ay":3.00842, "alpha":0.60979, "fx":[90.47002,88.52633,88.97645,90.95765], "fy":[46.43059,50.02577,49.17113,45.41584]},
    {"t":2.66578, "x":2.95811, "y":0.81567, "heading":-2.39193, "vx":-4.04078, "vy":-1.00572, "omega":0.44258, "ax":5.84497, "ay":2.63103, "alpha":0.26568, "fx":[93.03875,92.30861,92.54665,93.27856], "fy":[41.24409,42.84664,42.30945,40.6778]},
    {"t":2.69999, "x":2.82332, "y":0.78281, "heading":-2.3768, "vx":-3.84087, "vy":-0.91573, "omega":0.45166, "ax":5.96878, "ay":2.34894, "alpha":0.01311, "fx":[94.76822,94.73675,94.7493,94.78077], "fy":[37.26782,37.34737,37.31455,37.23494]},
    {"t":2.73419, "x":2.69545, "y":0.75286, "heading":-2.36135, "vx":-3.63672, "vy":-0.83539, "omega":0.45211, "ax":6.05306, "ay":2.13177, "alpha":-0.17888, "fx":[95.99451,96.37447,96.20025,95.81793], "fy":[34.1292,33.04715,33.56334,34.63407]},
    {"t":2.76839, "x":2.5746, "y":0.72553, "heading":-2.34589, "vx":-3.42969, "vy":-0.76248, "omega":0.44599, "ax":6.11317, "ay":1.96016, "alpha":-0.32913, "fx":[96.90073,97.5261,97.20715,96.57026], "fy":[31.58895,29.61428,30.66662,32.60624]},
    {"t":2.80259, "x":2.46087, "y":0.7006, "heading":-2.33063, "vx":-3.2206, "vy":-0.69544, "omega":0.43474, "ax":6.15768, "ay":1.8215, "alpha":-0.44962, "fx":[97.59316,98.36462,97.93568,97.1375], "fy":[29.48907,26.82175,28.37594,30.98384]},
    {"t":2.8368, "x":2.35432, "y":0.67788, "heading":-2.31576, "vx":-3.01, "vy":-0.63314, "omega":0.41936, "ax":6.19168, "ay":1.70732, "alpha":-0.54821, "fx":[98.13686,98.99327,98.481,97.57867], "fy":[27.72213,24.51216,26.52767,29.65773]},
    {"t":2.871, "x":2.255, "y":0.65722, "heading":-2.30142, "vx":-2.79822, "vy":-0.57474, "omega":0.40061, "ax":6.21831, "ay":1.61177, "alpha":-0.63028, "fx":[98.57348,99.47633,98.9008,97.93061], "fy":[26.21304,22.57419,25.01048,28.55416]},
    {"t":2.9052, "x":2.16293, "y":0.63851, "heading":-2.28772, "vx":-2.58554, "vy":-0.51962, "omega":0.37905, "ax":6.23964, "ay":1.53069, "alpha":-0.6996, "fx":[98.93072,99.85541,99.2317,98.21735], "fy":[24.90793,20.92748,23.74638,27.62165]},
    {"t":2.9394, "x":2.07814, "y":0.62163, "heading":-2.27475, "vx":-2.37213, "vy":-0.46726, "omega":0.35512, "ax":6.25702, "ay":1.46108, "alpha":-0.75889, "fx":[99.22762,100.15832,99.49784,98.45517], "fy":[23.76732,19.51276,22.67926,26.82326]},
    {"t":2.97361, "x":2.00067, "y":0.60651, "heading":-2.26261, "vx":-2.15812, "vy":-0.41729, "omega":0.32917, "ax":6.27141, "ay":1.40067, "alpha":-0.81017, "fx":[99.47765,100.40422,99.71569,98.65543], "fy":[22.76166,18.28555,21.76782,26.13186]},
    {"t":3.00781, "x":1.93052, "y":0.59305, "heading":-2.25135, "vx":-1.94362, "vy":-0.36938, "omega":0.30146, "ax":6.28349, "ay":1.34779, "alpha":-0.85494, "fx":[99.69057,100.60661,99.8968,98.82628], "fy":[21.86846,17.2118,20.98099,25.52713]},
    {"t":3.04201, "x":1.86772, "y":0.58121, "heading":-2.24104, "vx":-1.72871, "vy":-0.32329, "omega":0.27221, "ax":6.29376, "ay":1.3011, "alpha":-0.89436, "fx":[99.87359,100.77523,100.04946,98.97371], "fy":[21.0703,16.2651,20.29499,24.99355]},
    {"t":3.07621, "x":1.81228, "y":0.57091, "heading":-2.23173, "vx":-1.51345, "vy":-0.27878, "omega":0.24163, "ax":6.30257, "ay":1.2596, "alpha":-0.92933, "fx":[100.03218,100.91726,100.17979,99.1022], "fy":[20.35353,15.42462,19.6913,24.51909]},
    {"t":3.11042, "x":1.7642, "y":0.56211, "heading":-2.22346, "vx":-1.29789, "vy":-0.2357, "omega":0.20984, "ax":6.3102, "ay":1.22247, "alpha":-0.96056, "fx":[100.17051,101.03808,100.29234,99.21516], "fy":[19.70727,14.67374,19.15531,24.09432]},
    {"t":3.14462, "x":1.7235, "y":0.55477, "heading":-2.21629, "vx":-1.08206, "vy":-0.19389, "omega":0.17699, "ax":6.31687, "ay":1.18906, "alpha":-0.98861, "fx":[100.29185,101.14176,100.39062,99.31524], "fy":[19.1228,13.99902,18.67533,23.7117]},
    {"t":3.17882, "x":1.69019, "y":0.54883, "heading":-2.21023, "vx":-0.86601, "vy":-0.15322, "omega":0.14317, "ax":6.32273, "ay":1.15884, "alpha":-1.01396, "fx":[100.39877,101.23147,100.4773,99.40452], "fy":[18.59301,13.38953,18.24187,23.36516]},
    {"t":3.21303, "x":1.66426, "y":0.54427, "heading":-2.20534, "vx":-0.64975, "vy":-0.11359, "omega":0.10849, "ax":6.32793, "ay":1.13137, "alpha":-1.03697, "fx":[100.49334,101.30965,100.55451,99.48464], "fy":[18.11207,12.83623,17.8472,23.04978]},
    {"t":3.24723, "x":1.64574, "y":0.54104, "heading":-2.20162, "vx":-0.43332, "vy":-0.07489, "omega":0.07303, "ax":6.33256, "ay":1.1063, "alpha":-1.05795, "fx":[100.57722,101.37827,100.62392,99.55696], "fy":[17.67517,12.33164,17.48491,22.76149]},
    {"t":3.28143, "x":1.63463, "y":0.53913, "heading":-2.19913, "vx":-0.21673, "vy":-0.03705, "omega":0.03684, "ax":6.33672, "ay":1.08333, "alpha":-1.07716, "fx":[100.65178,101.43887,100.68689,99.62254], "fy":[17.27829,11.86949,17.14967,22.4969]},
    {"t":3.31563, "x":1.63092, "y":0.5385, "heading":-2.19787, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
