{
 "name":"Processor-A2-FarPickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.8910088539123535, "y":4.17192268371582, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742692470550537, "y":4.17006254196167, "heading":3.1378474542628627, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.783692836761475, "y":2.71425724029541, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.630919098854065, "y":0.5384960174560547, "heading":-2.1978669401519033, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8910088539123535 m", "val":7.8910088539123535}, "y":{"exp":"4.17192268371582 m", "val":4.17192268371582}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742692470550537 m", "val":5.742692470550537}, "y":{"exp":"4.17006254196167 m", "val":4.17006254196167}, "heading":{"exp":"3.1378474542628627 rad", "val":3.1378474542628627}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.783692836761475 m", "val":5.783692836761475}, "y":{"exp":"2.71425724029541 m", "val":2.71425724029541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.630919098854065 m", "val":1.630919098854065}, "y":{"exp":"0.5384960174560547 m", "val":0.5384960174560547}, "heading":{"exp":"-2.1978669401519033 rad", "val":-2.1978669401519033}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02514,1.6589,2.96655],
  "samples":[
    {"t":0.0, "x":7.89101, "y":4.17192, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.18363, "ay":-0.00709, "alpha":-0.0143, "fx":[-125.28118,-125.28109,-125.28101,-125.28109], "fy":[-0.06057,-0.1563,-0.15642,-0.06062]},
    {"t":0.0466, "x":7.88212, "y":4.17191, "heading":-3.14159, "vx":-0.38133, "vy":-0.00033, "omega":-0.00067, "ax":-8.18286, "ay":-0.00709, "alpha":-0.01429, "fx":[-125.26933,-125.26924,-125.26915,-125.26923], "fy":[-0.06059,-0.15626,-0.15638,-0.06064]},
    {"t":0.09319, "x":7.85547, "y":4.17189, "heading":3.14156, "vx":-0.76263, "vy":-0.00066, "omega":-0.00133, "ax":-8.1819, "ay":-0.00708, "alpha":-0.01428, "fx":[-125.25469,-125.25461,-125.2545,-125.25459], "fy":[-0.06062,-0.1562,-0.15633,-0.06067]},
    {"t":0.13979, "x":7.81105, "y":4.17185, "heading":3.1415, "vx":-1.14389, "vy":-0.00099, "omega":-0.002, "ax":-8.18069, "ay":-0.00708, "alpha":-0.01427, "fx":[-125.23615,-125.23607,-125.23595,-125.23603], "fy":[-0.06064,-0.15614,-0.15627,-0.0607]},
    {"t":0.18639, "x":7.74887, "y":4.1718, "heading":3.14141, "vx":-1.52509, "vy":-0.00132, "omega":-0.00266, "ax":-8.1791, "ay":-0.00708, "alpha":-0.01426, "fx":[-125.21191,-125.21183,-125.21169,-125.21177], "fy":[-0.06068,-0.15606,-0.15619,-0.06074]},
    {"t":0.23299, "x":7.66892, "y":4.17173, "heading":3.14128, "vx":-1.90621, "vy":-0.00165, "omega":-0.00333, "ax":-8.17694, "ay":-0.00708, "alpha":-0.01424, "fx":[-125.17886,-125.17878,-125.17862,-125.1787], "fy":[-0.06071,-0.15595,-0.1561,-0.06079]},
    {"t":0.27958, "x":7.57122, "y":4.17165, "heading":3.14113, "vx":-2.28723, "vy":-0.00198, "omega":-0.00399, "ax":-8.17383, "ay":-0.00708, "alpha":-0.01422, "fx":[-125.13113,-125.13105,-125.13085,-125.13093], "fy":[-0.06076,-0.15581,-0.15597,-0.06085]},
    {"t":0.32618, "x":7.45577, "y":4.17155, "heading":3.14094, "vx":-2.66811, "vy":-0.00231, "omega":-0.00465, "ax":-8.16893, "ay":-0.00707, "alpha":-0.01419, "fx":[-125.05615,-125.05607,-125.05581,-125.05589], "fy":[-0.06082,-0.1556,-0.15578,-0.06092]},
    {"t":0.37278, "x":7.32257, "y":4.17143, "heading":3.14072, "vx":-3.04876, "vy":-0.00264, "omega":-0.00531, "ax":-8.16011, "ay":-0.00707, "alpha":-0.01414, "fx":[-124.92127,-124.92119,-124.92083,-124.92092], "fy":[-0.06089,-0.15528,-0.15548,-0.06101]},
    {"t":0.41938, "x":7.17165, "y":4.1713, "heading":3.14048, "vx":-3.429, "vy":-0.00297, "omega":-0.00597, "ax":-8.13958, "ay":-0.00705, "alpha":-0.01407, "fx":[-124.60705,-124.60697,-124.60638,-124.60646], "fy":[-0.06095,-0.15465,-0.15487,-0.0611]},
    {"t":0.46597, "x":7.00303, "y":4.17115, "heading":3.1402, "vx":-3.80828, "vy":-0.0033, "omega":-0.00663, "ax":-8.03765, "ay":-0.00696, "alpha":-0.01393, "fx":[-123.04726,-123.04719,-123.04546,-123.04553], "fy":[-0.06065,-0.15222,-0.15246,-0.06083]},
    {"t":0.51257, "x":6.81685, "y":4.17099, "heading":3.13989, "vx":-4.18282, "vy":-0.00362, "omega":-0.00728, "ax":8.03765, "ay":0.00696, "alpha":0.01393, "fx":[123.04726,123.04719,123.04546,123.04553], "fy":[0.06064,0.15221,0.15248,0.06084]},
    {"t":0.55917, "x":6.63067, "y":4.17083, "heading":3.13955, "vx":-3.80828, "vy":-0.0033, "omega":-0.00663, "ax":8.13958, "ay":0.00705, "alpha":0.01407, "fx":[124.60705,124.60697,124.60638,124.60646], "fy":[0.0609,0.15461,0.15491,0.06114]},
    {"t":0.60576, "x":6.46205, "y":4.17069, "heading":3.13924, "vx":-3.429, "vy":-0.00297, "omega":-0.00597, "ax":8.16011, "ay":0.00707, "alpha":0.01414, "fx":[124.92127,124.92119,124.92083,124.92091], "fy":[0.06082,0.15521,0.15555,0.06108]},
    {"t":0.65236, "x":6.31113, "y":4.17055, "heading":3.13896, "vx":-3.04876, "vy":-0.00264, "omega":-0.00531, "ax":8.16893, "ay":0.00707, "alpha":0.01419, "fx":[125.05615,125.05607,125.05581,125.05589], "fy":[0.06072,0.15551,0.15587,0.06102]},
    {"t":0.69896, "x":6.17793, "y":4.17044, "heading":3.13872, "vx":-2.66811, "vy":-0.00231, "omega":-0.00465, "ax":8.17383, "ay":0.00708, "alpha":0.01422, "fx":[125.13113,125.13105,125.13085,125.13093], "fy":[0.06064,0.15569,0.15608,0.06096]},
    {"t":0.74556, "x":6.06248, "y":4.17034, "heading":3.1385, "vx":-2.28723, "vy":-0.00198, "omega":-0.00399, "ax":8.17694, "ay":0.00708, "alpha":0.01424, "fx":[125.17886,125.17878,125.17862,125.1787], "fy":[0.06058,0.15582,0.15623,0.06092]},
    {"t":0.79215, "x":5.96478, "y":4.17025, "heading":3.13831, "vx":-1.90621, "vy":-0.00165, "omega":-0.00333, "ax":8.1791, "ay":0.00708, "alpha":0.01426, "fx":[125.21191,125.21183,125.21169,125.21177], "fy":[0.06053,0.15591,0.15634,0.06089]},
    {"t":0.83875, "x":5.88483, "y":4.17019, "heading":3.13816, "vx":-1.52509, "vy":-0.00132, "omega":-0.00266, "ax":8.18069, "ay":0.00708, "alpha":0.01427, "fx":[125.23615,125.23607,125.23595,125.23603], "fy":[0.06048,0.15598,0.15643,0.06086]},
    {"t":0.88535, "x":5.82265, "y":4.17013, "heading":3.13803, "vx":-1.14389, "vy":-0.00099, "omega":-0.002, "ax":8.1819, "ay":0.00708, "alpha":0.01428, "fx":[125.25469,125.25461,125.2545,125.25458], "fy":[0.06045,0.15604,0.15649,0.06083]},
    {"t":0.93195, "x":5.77823, "y":4.17009, "heading":3.13794, "vx":-0.76263, "vy":-0.00066, "omega":-0.00133, "ax":8.18286, "ay":0.00709, "alpha":0.01429, "fx":[125.26933,125.26924,125.26915,125.26923], "fy":[0.06042,0.15608,0.15655,0.06081]},
    {"t":0.97854, "x":5.75158, "y":4.17007, "heading":3.13788, "vx":-0.38133, "vy":-0.00033, "omega":-0.00067, "ax":8.18363, "ay":0.00709, "alpha":0.0143, "fx":[125.28118,125.28109,125.28101,125.28109], "fy":[0.06039,0.15612,0.1566,0.06079]},
    {"t":1.02514, "x":5.74269, "y":4.17006, "heading":3.13785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49624, "ay":-7.37847, "alpha":2.13758, "fx":[56.42634,62.27746,50.2926,45.09545], "fy":[-111.77779,-108.60508,-114.63592,-116.80131]},
    {"t":1.05155, "x":5.74391, "y":4.16749, "heading":3.13785, "vx":0.09232, "vy":-0.19484, "omega":0.05645, "ax":3.30639, "ay":-7.46441, "alpha":2.15625, "fx":[53.7795,59.48958,47.07353,42.12411], "fy":[-113.06347,-110.1432,-115.9818,-117.89431]},
    {"t":1.07795, "x":5.7475, "y":4.15974, "heading":3.13934, "vx":0.17964, "vy":-0.39195, "omega":0.11339, "ax":3.09088, "ay":-7.55505, "alpha":2.17571, "fx":[50.78654,56.29697,43.40638,38.77977], "fy":[-114.42637,-111.79368,-117.38919,-119.0241]},
    {"t":1.10436, "x":5.75332, "y":4.14676, "heading":-3.14085, "vx":0.26126, "vy":-0.59146, "omega":0.17084, "ax":2.84482, "ay":-7.64986, "alpha":2.19568, "fx":[47.37845,52.61603,39.21102,34.99685], "fy":[-115.86501,-113.55602,-118.84073,-120.17748]},
    {"t":1.13077, "x":5.76121, "y":4.12847, "heading":-3.13634, "vx":0.33638, "vy":-0.79347, "omega":0.22882, "ax":2.56226, "ay":-7.74775, "alpha":2.21569, "fx":[43.46959,48.34238,34.39148,30.69654], "fy":[-117.37197,-115.4219,-120.30689,-121.33258]},
    {"t":1.15717, "x":5.77099, "y":4.10482, "heading":-3.1303, "vx":0.40404, "vy":-0.99806, "omega":0.28733, "ax":2.23595, "ay":-7.84672, "alpha":2.23497, "fx":[38.95357,43.34588,28.83414,25.78459], "fy":[-118.92995,-117.36948,-121.73983,-122.45456]},
    {"t":1.18358, "x":5.78244, "y":4.07573, "heading":-3.12271, "vx":0.46308, "vy":-1.20527, "omega":0.34635, "ax":1.85713, "ay":-7.9434, "alpha":2.25221, "fx":[33.69865,37.4655,22.40724,20.1496], "fy":[-120.50537,-119.35438,-123.06471,-123.48943]},
    {"t":1.20999, "x":5.79532, "y":4.04113, "heading":-3.11357, "vx":0.51213, "vy":-1.41503, "omega":0.40582, "ax":1.41545, "ay":-8.03229, "alpha":2.26539, "fx":[27.54333,30.50548,14.96366,13.66261], "fy":[-122.03843,-121.29542,-124.16783,-124.35523]},
    {"t":1.2364, "x":5.80933, "y":4.00096, "heading":-3.10285, "vx":0.5495, "vy":-1.62714, "omega":0.46564, "ax":0.89916, "ay":-8.10472, "alpha":2.27141, "fx":[20.29381,22.23611,6.34999,6.18001], "fy":[-123.42787,-123.05316,-124.88134,-124.92994]},
    {"t":1.2628, "x":5.82416, "y":3.95517, "heading":-3.09055, "vx":0.57325, "vy":-1.84116, "omega":0.52563, "ax":0.29581, "ay":-8.14749, "alpha":2.2657, "fx":[11.72744,12.40631,-3.5729,-2.44701], "fy":[-124.50855,-124.39986,-124.96666,-125.03622]},
    {"t":1.28921, "x":5.8394, "y":3.90371, "heading":-3.07667, "vx":0.58106, "vy":-2.05631, "omega":0.58546, "ax":-0.40587, "ay":-8.14128, "alpha":2.24202, "fx":[1.60971,0.78017,-14.89194,-12.35135], "fy":[-125.02148,-124.98341,-124.10175,-124.42466]},
    {"t":1.31562, "x":5.8546, "y":3.84657, "heading":-3.06121, "vx":0.57034, "vy":-2.27129, "omega":0.64466, "ax":-1.21237, "ay":-8.05953, "alpha":2.19258, "fx":[-10.26215,-12.78509,-27.58184,-23.61062], "fy":[-124.58038,-124.29824,-121.88508,-122.76161]},
    {"t":1.34202, "x":5.86924, "y":3.78378, "heading":-3.04419, "vx":0.53833, "vy":-2.48412, "omega":0.70256, "ax":-2.11959, "ay":-7.86903, "alpha":2.10896, "fx":[-23.97225,-28.20736,-41.42859,-36.18457], "fy":[-122.65174,-121.69764,-117.87578,-119.6348]},
    {"t":1.36843, "x":5.88271, "y":3.71544, "heading":-3.02564, "vx":0.48235, "vy":-2.69192, "omega":0.75825, "ax":-3.10549, "ay":-7.53456, "alpha":1.98394, "fx":[-39.34844,-45.01712,-55.96377,-49.83495], "fy":[-118.58696,-116.50387,-111.68944,-114.59835]},
    {"t":1.39484, "x":5.89437, "y":3.64173, "heading":-3.00561, "vx":0.40035, "vy":-2.89088, "omega":0.81064, "ax":-4.12497, "ay":-7.0293, "alpha":1.81361, "fx":[-55.80943,-62.26263,-70.46301,-64.05741], "fy":[-111.76261,-108.25444,-103.14367,-107.27806]},
    {"t":1.42124, "x":5.9035, "y":3.56294, "heading":-2.98421, "vx":0.29142, "vy":-3.0765, "omega":0.85853, "ax":-5.11296, "ay":-6.34907, "alpha":1.5993, "fx":[-72.31015,-78.63791,-84.05955,-78.08433], "fy":[-101.85038,-97.00883,-92.39576,-97.53012]},
    {"t":1.44765, "x":5.90942, "y":3.47948, "heading":-2.96154, "vx":0.1564, "vy":-3.24416, "omega":0.90076, "ax":-5.99964, "ay":-5.52228, "alpha":1.3493, "fx":[-87.53314,-92.87962,-95.96009,-91.01495], "fy":[-89.10577,-83.48769,-79.97644,-85.58665]},
    {"t":1.47406, "x":5.91145, "y":3.39189, "heading":-2.93775, "vx":-0.00203, "vy":-3.38999, "omega":0.9364, "ax":-6.73218, "ay":-4.60587, "alpha":1.0791, "fx":[-100.32177,-104.2097,-105.65822,-102.05486], "fy":[-74.43181,-68.86272,-66.66708,-72.07889]},
    {"t":1.50046, "x":5.90905, "y":3.30077, "heading":-2.91302, "vx":-0.1798, "vy":-3.51161, "omega":0.96489, "ax":-7.28923, "ay":-3.6674, "alpha":0.80764, "fx":[-110.08397,-112.50559,-113.02412,-110.74211], "fy":[-59.08648,-54.32289,-53.28028,-57.88343]},
    {"t":1.52687, "x":5.90176, "y":3.20676, "heading":-2.88754, "vx":-0.37229, "vy":-3.60846, "omega":0.98622, "ax":-7.67999, "ay":-2.76483, "alpha":0.55112, "fx":[-116.87629,-118.13936,-118.24301,-117.02509], "fy":[-44.23062,-40.73338,-40.46988,-43.8705]},
    {"t":1.55328, "x":5.88926, "y":3.11051, "heading":-2.8615, "vx":-0.57509, "vy":-3.68147, "omega":1.00077, "ax":-7.93213, "ay":-1.93566, "alpha":0.31933, "fx":[-121.18334,-121.69251,-121.67502,-121.173], "fy":[-30.63378,-28.54528,-28.64905,-30.70207]},
    {"t":1.57968, "x":5.8713, "y":3.01261, "heading":-2.83507, "vx":-0.78456, "vy":-3.73258, "omega":1.0092, "ax":-8.07877, "ay":-1.1969, "alpha":0.11588, "fx":[-123.62758,-123.73995,-123.7242,-123.61175], "fy":[-18.6413,-17.88272,-18.00697,-18.76095]},
    {"t":1.60609, "x":5.84777, "y":2.91363, "heading":-2.80842, "vx":-0.99789, "vy":-3.76419, "omega":1.01226, "ax":-8.15011, "ay":-0.5508, "alpha":-0.05962, "fx":[-124.77814,-124.75181,-124.75794,-124.78403], "fy":[-8.29271,-8.67579,-8.57188,-8.18768]},
    {"t":1.6325, "x":5.81858, "y":2.81404, "heading":-2.78169, "vx":-1.21311, "vy":-3.77873, "omega":1.01069, "ax":-8.17018, "ay":0.00875, "alpha":-0.20964, "fx":[-125.07827,-125.07586,-125.07456,-125.07182], "fy":[0.53906,-0.76624,-0.27717,1.03988]},
    {"t":1.6589, "x":5.78369, "y":2.71426, "heading":-2.755, "vx":-1.42886, "vy":-3.7785, "omega":1.00515, "ax":-8.16802, "ay":0.32559, "alpha":-0.41506, "fx":[-125.02441,-125.11061,-125.07207,-124.96122], "fy":[5.66392,3.15778,4.28504,6.83068]},
    {"t":1.69332, "x":5.72969, "y":2.58443, "heading":-2.72041, "vx":-1.70993, "vy":-3.7673, "omega":0.99087, "ax":-8.15816, "ay":0.47731, "alpha":-0.67743, "fx":[-124.85959,-125.05424,-124.95888,-124.69216], "fy":[8.24823,4.28032,6.32071,10.37855]},
    {"t":1.72773, "x":5.66602, "y":2.45507, "heading":-2.68632, "vx":-1.99067, "vy":-3.75087, "omega":0.96756, "ax":-8.14194, "ay":0.66067, "alpha":-0.99271, "fx":[-124.60187,-124.97321,-124.76706,-124.22913], "fy":[11.23162,5.62066,8.91902,14.68499]},
    {"t":1.76214, "x":5.59269, "y":2.32639, "heading":-2.65302, "vx":-2.27085, "vy":-3.72814, "omega":0.9334, "ax":-8.11548, "ay":0.88621, "alpha":-1.37717, "fx":[-124.20719,-124.85371,-124.43725,-123.45307], "fy":[14.7293,7.2658,12.29758,19.97421]},
    {"t":1.79655, "x":5.50974, "y":2.19862, "heading":-2.6209, "vx":-2.55011, "vy":-3.69764, "omega":0.88601, "ax":-8.07207, "ay":1.16929, "alpha":-1.85329, "fx":[-123.60412,-124.67072,-123.85553,-122.16251], "fy":[18.90477,9.3521,16.79306,26.55166]},
    {"t":1.83096, "x":5.41721, "y":2.07207, "heading":-2.59041, "vx":-2.82789, "vy":-3.65741, "omega":0.82223, "ax":-7.99947, "ay":1.53296, "alpha":-2.4518, "fx":[-122.67205,-124.37567,-122.78994,-120.00944], "fy":[23.99459,12.10629,22.94569,34.82403]},
    {"t":1.86537, "x":5.31516, "y":1.94712, "heading":-2.56212, "vx":-3.10316, "vy":-3.60465, "omega":0.73786, "ax":-7.87441, "ay":2.01212, "alpha":-3.21188, "fx":[-121.19821,-123.86425,-120.73584,-116.39115], "fy":[30.34638,15.93695,31.643,45.28556]},
    {"t":1.89979, "x":5.20372, "y":1.82427, "heading":-2.53673, "vx":-3.37413, "vy":-3.53541, "omega":0.62734, "ax":-7.65133, "ay":2.65821, "alpha":-4.16787, "fx":[-118.78932,-122.87765,-116.5378,-110.32389], "fy":[38.47368,21.67136,44.28322,58.34694]},
    {"t":1.9342, "x":5.08308, "y":1.70419, "heading":-2.51514, "vx":-3.63743, "vy":-3.44394, "omega":0.48391, "ax":-7.24616, "ay":3.53216, "alpha":-5.23862, "fx":[-114.68033,-120.61361,-107.7524,-100.67186], "fy":[49.12612,31.29779,62.29523,73.57277]},
    {"t":1.96861, "x":4.95362, "y":1.58777, "heading":-2.49849, "vx":-3.88678, "vy":-3.32239, "omega":0.30364, "ax":-6.57339, "ay":4.63171, "alpha":-5.4914, "fx":[-107.1923,-113.82637,-92.86504,-88.6378], "fy":[63.5058,50.10653,82.53198,87.4785]},
    {"t":2.00302, "x":4.81597, "y":1.47618, "heading":-2.48804, "vx":-4.11298, "vy":-3.16301, "omega":0.11468, "ax":-5.58178, "ay":5.85071, "alpha":-2.99814, "fx":[-91.42623,-93.71476,-78.492,-78.16724], "fy":[84.19696,81.36216,96.09789,96.61121]},
    {"t":2.03743, "x":4.67114, "y":1.3708, "heading":-2.48409, "vx":-4.30506, "vy":-2.96168, "omega":0.01151, "ax":-4.52767, "ay":6.7065, "alpha":-0.29022, "fx":[-70.15818,-70.05637,-68.4551,-68.58214], "fy":[102.11021,102.15179,103.23352,103.17711]},
    {"t":2.07184, "x":4.52031, "y":1.27285, "heading":-2.4837, "vx":-4.46086, "vy":-2.7309, "omega":0.00152, "ax":-4.04121, "ay":6.97901, "alpha":-0.01285, "fx":[-61.90743,-61.89706,-61.82436,-61.83478], "fy":[106.81642,106.82091,106.86321,106.85869]},
    {"t":2.10626, "x":4.36441, "y":1.18301, "heading":-2.48364, "vx":-4.59992, "vy":-2.49074, "omega":0.00108, "ax":-3.64018, "ay":7.15135, "alpha":-0.00251, "fx":[-55.73522,-55.73233,-55.71791,-55.7208], "fy":[109.47394,109.47504,109.48245,109.48136]},
    {"t":2.14067, "x":4.20397, "y":1.10154, "heading":-2.48361, "vx":-4.72519, "vy":-2.24465, "omega":0.00099, "ax":-3.23254, "ay":7.27733, "alpha":-0.0017, "fx":[-49.49228,-49.48975,-49.47993,-49.48247], "fy":[111.40408,111.40488,111.40931,111.40852]},
    {"t":2.17508, "x":4.03945, "y":1.0286, "heading":-2.48357, "vx":-4.83643, "vy":-1.99422, "omega":0.00093, "ax":-2.81256, "ay":7.34303, "alpha":-0.00125, "fx":[-43.06152,-43.05924,-43.05207,-43.05435], "fy":[112.4108,112.41134,112.41419,112.41365]},
    {"t":2.20949, "x":3.87136, "y":0.96433, "heading":-2.48354, "vx":-4.93321, "vy":-1.74154, "omega":0.00089, "ax":-2.37926, "ay":7.3147, "alpha":-0.00089, "fx":[-36.42695,-36.42506,-36.42009,-36.42198], "fy":[111.97792,111.97818,111.97992,111.97965]},
    {"t":2.2439, "x":3.70019, "y":0.90873, "heading":-2.48351, "vx":-5.01509, "vy":-1.48983, "omega":0.00086, "ax":-1.93232, "ay":7.12734, "alpha":-0.00052, "fx":[-29.58338,-29.58213,-29.57934,-29.58059], "fy":[109.11017,109.1102,109.11108,109.11106]},
    {"t":2.27831, "x":3.52647, "y":0.86168, "heading":-2.48348, "vx":-5.08158, "vy":-1.24456, "omega":0.00084, "ax":-1.4593, "ay":6.70287, "alpha":0.02675, "fx":[-22.2394,-22.30859,-22.44069,-22.37162], "fy":[102.62792,102.63762,102.59708,102.58739]},
    {"t":2.31273, "x":3.35074, "y":0.82282, "heading":-2.48345, "vx":-5.1318, "vy":-1.01391, "omega":0.00176, "ax":4.63549, "ay":4.743, "alpha":11.89644, "fx":[95.76668,61.58323,34.82483,91.67923], "fy":[56.82339,93.51972,97.90755,42.18696]},
    {"t":2.34714, "x":3.17689, "y":0.79074, "heading":-2.48339, "vx":-4.97228, "vy":-0.85069, "omega":0.41114, "ax":7.69678, "ay":1.85809, "alpha":5.81882, "fx":[121.37196,112.06616,115.32086,122.55341], "fy":[21.03329,50.60185,40.0096,2.13528]},
    {"t":2.38155, "x":3.01034, "y":0.76257, "heading":-2.46924, "vx":-4.70742, "vy":-0.78675, "omega":0.61137, "ax":7.93761, "ay":1.56868, "alpha":1.97525, "fx":[122.25615,119.75516,120.96374,123.08429], "fy":[21.48464,32.44639,26.98484,15.14247]},
    {"t":2.41596, "x":2.85305, "y":0.73642, "heading":-2.44821, "vx":-4.43428, "vy":-0.73277, "omega":0.67934, "ax":7.99778, "ay":1.46521, "alpha":0.58575, "fx":[122.5988,121.95377,122.29265,122.89887], "fy":[21.71999,25.02393,23.1767,19.80165]},
    {"t":2.45037, "x":2.7052, "y":0.71207, "heading":-2.42483, "vx":-4.15906, "vy":-0.68235, "omega":0.6995, "ax":8.02327, "ay":1.41219, "alpha":-0.12985, "fx":[122.79801,122.92785,122.85539,122.72345], "fy":[21.76412,21.03284,21.47529,22.20338]},
    {"t":2.48478, "x":2.56683, "y":0.68943, "heading":-2.40076, "vx":-3.88297, "vy":-0.63376, "omega":0.69503, "ax":8.03697, "ay":1.38002, "alpha":-0.56554, "fx":[122.93904,123.46382,123.15393,122.5867], "fy":[21.69872,18.54246,20.58166,23.68266]},
    {"t":2.51919, "x":2.43797, "y":0.66844, "heading":-2.37684, "vx":-3.6064, "vy":-0.58627, "omega":0.67557, "ax":8.04541, "ay":1.35844, "alpha":-0.85841, "fx":[123.0503,123.79872,123.33149,122.47978], "fy":[21.57001,16.84048,20.07949,24.69399]},
    {"t":2.55361, "x":2.31863, "y":0.64907, "heading":-2.35359, "vx":-3.32955, "vy":-0.53952, "omega":0.64603, "ax":8.05109, "ay":1.34297, "alpha":-1.06867, "fx":[123.1436,124.02606,123.4442,122.39431], "fy":[21.40487,15.60474,19.79327,25.43361]},
    {"t":2.58802, "x":2.20882, "y":0.6313, "heading":-2.33136, "vx":-3.0525, "vy":-0.49331, "omega":0.60926, "ax":8.05516, "ay":1.33133, "alpha":-1.22689, "fx":[123.22459,124.18957,123.51856,122.32453], "fy":[21.22007,14.66835,19.63559,26.00012]},
    {"t":2.62243, "x":2.10855, "y":0.61511, "heading":-2.3104, "vx":-2.77531, "vy":-0.44749, "omega":0.56704, "ax":8.0582, "ay":1.32227, "alpha":-1.35021, "fx":[123.29624,124.31228,123.56879,122.2666], "fy":[21.02675,13.93606,19.55766,26.44863]},
    {"t":2.65684, "x":2.01782, "y":0.60049, "heading":-2.29088, "vx":-2.49801, "vy":-0.40199, "omega":0.52057, "ax":8.06057, "ay":1.31501, "alpha":-1.44904, "fx":[123.36025,124.40741,123.60321,122.21787], "fy":[20.83272,13.34931,19.52995,26.8125]},
    {"t":2.69125, "x":1.93663, "y":0.58744, "heading":-2.27297, "vx":-2.22063, "vy":-0.35674, "omega":0.47071, "ax":8.06246, "ay":1.30906, "alpha":-1.53, "fx":[123.41762,124.48307,123.62708,122.17648], "fy":[20.64368,12.86996,19.53342,27.11326]},
    {"t":2.72566, "x":1.86499, "y":0.57594, "heading":-2.25677, "vx":-1.94319, "vy":-0.31169, "omega":0.41806, "ax":8.06399, "ay":1.3041, "alpha":-1.59754, "fx":[123.46901,124.54453,123.64388,122.14103], "fy":[20.46391,12.47199,19.55516,27.36554]},
    {"t":2.76008, "x":1.80289, "y":0.56598, "heading":-2.24239, "vx":-1.6657, "vy":-0.26682, "omega":0.36309, "ax":8.06527, "ay":1.2999, "alpha":-1.65475, "fx":[123.51484,124.59535,123.65602,122.11046], "fy":[20.29673,12.13693,19.58607,27.5797]},
    {"t":2.79449, "x":1.75035, "y":0.55757, "heading":-2.22989, "vx":-1.38816, "vy":-0.22209, "omega":0.30614, "ax":8.06635, "ay":1.2963, "alpha":-1.70383, "fx":[123.55542,124.63802,123.66526,122.08394], "fy":[20.14473,11.85125,19.61955,27.76333]},
    {"t":2.8289, "x":1.70736, "y":0.5507, "heading":-2.21936, "vx":-1.11058, "vy":-0.17748, "omega":0.24751, "ax":8.06727, "ay":1.29318, "alpha":-1.74641, "fx":[123.59096,124.67433,123.67288,122.06082], "fy":[20.01001,11.6048,19.65064,27.92217]},
    {"t":2.86331, "x":1.67392, "y":0.54535, "heading":-2.21084, "vx":-0.83297, "vy":-0.13298, "omega":0.18742, "ax":8.06806, "ay":1.29044, "alpha":-1.78371, "fx":[123.62163,124.70561,123.67988,122.04055], "fy":[19.89427,11.38979,19.67556,28.06061]},
    {"t":2.89772, "x":1.65003, "y":0.54154, "heading":-2.20439, "vx":-0.55534, "vy":-0.08857, "omega":0.12604, "ax":8.06876, "ay":1.28803, "alpha":-1.81665, "fx":[123.64755,124.73288,123.68701,122.0227], "fy":[19.79889,11.20017,19.69134,28.18208]},
    {"t":2.93213, "x":1.6357, "y":0.53926, "heading":-2.20005, "vx":-0.27768, "vy":-0.04425, "omega":0.06352, "ax":8.06937, "ay":1.28589, "alpha":-1.84595, "fx":[123.66879,124.75688,123.69488,122.00694], "fy":[19.72506,11.03116,19.69564,28.28928]},
    {"t":2.96655, "x":1.63092, "y":0.5385, "heading":-2.19787, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
