{
 "name":"WheelRadiCalibration",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.111464023590088, "y":1.887163519859314, "heading":3.141592653589793, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.111464023590088, "y":1.887163519859314, "heading":3.141592653589793, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.111464023590088, "y":6.887163519859314, "heading":3.141592653589793, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.111464023590088, "y":6.887163519859314, "heading":3.120762014842012, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.111464023590088, "y":1.887163519859314, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.111464023590088 m", "val":7.111464023590088}, "y":{"exp":"1.887163519859314 m", "val":1.887163519859314}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.111464023590088 m - 5 m", "val":2.111464023590088}, "y":{"exp":"1.887163519859314 m", "val":1.887163519859314}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.111464023590088 m - 5 m", "val":2.111464023590088}, "y":{"exp":"1.887163519859314 m + 5 m", "val":6.887163519859314}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.111464023590088 m", "val":7.111464023590088}, "y":{"exp":"1.887163519859314 m + 5 m", "val":6.887163519859314}, "heading":{"exp":"3.120762014842012 rad", "val":3.120762014842012}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.111464023590088 m", "val":7.111464023590088}, "y":{"exp":"1.887163519859314 m", "val":1.887163519859314}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.10084,8.20168,12.30278,16.40387],
  "samples":[
    {"t":0.0, "x":7.11146, "y":1.88716, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.24949, "ay":0.0, "alpha":0.00142, "fx":[-19.85065,-19.80634,-19.84474,-19.84474], "fy":[0.00319,-0.00319,-0.00319,0.00319]},
    {"t":0.05001, "x":7.1099, "y":1.88716, "heading":3.14159, "vx":-0.06249, "vy":0.0, "omega":0.00007, "ax":-1.24974, "ay":0.0, "alpha":-0.00005, "fx":[-19.84902,-19.82625,-19.84338,-19.84338], "fy":[0.00305,-0.00305,-0.00305,0.00305]},
    {"t":0.10002, "x":7.10521, "y":1.88716, "heading":-3.14159, "vx":-0.12499, "vy":0.0, "omega":0.00007, "ax":-1.24973, "ay":0.0, "alpha":-0.00159, "fx":[-19.84316,-19.84316,-19.83758,-19.83758], "fy":[0.00273,-0.00273,-0.00273,0.00273]},
    {"t":0.15003, "x":7.0974, "y":1.88716, "heading":-3.14159, "vx":-0.18749, "vy":0.0, "omega":-0.00001, "ax":-1.24972, "ay":0.0, "alpha":0.00014, "fx":[-19.84902,-19.82463,-19.84362,-19.84362], "fy":[0.00292,-0.00292,-0.00292,0.00292]},
    {"t":0.20004, "x":7.08646, "y":1.88716, "heading":-3.14159, "vx":-0.24999, "vy":0.0, "omega":0.0, "ax":-1.24971, "ay":0.0, "alpha":-0.00156, "fx":[-19.84279,-19.84279,-19.83734,-19.83734], "fy":[0.00266,-0.00266,-0.00266,0.00266]},
    {"t":0.25005, "x":7.0724, "y":1.88716, "heading":-3.14159, "vx":-0.31248, "vy":0.0, "omega":-0.00008, "ax":-1.2497, "ay":0.0, "alpha":0.00046, "fx":[-19.8498,-19.82095,-19.8444,-19.8444], "fy":[0.00291,-0.00291,-0.00291,0.00291]},
    {"t":0.30006, "x":7.05521, "y":1.88716, "heading":-3.14159, "vx":-0.37498, "vy":0.0, "omega":-0.00006, "ax":-1.24969, "ay":0.0, "alpha":-0.00157, "fx":[-19.84245,-19.84245,-19.83696,-19.83696], "fy":[0.00268,-0.00268,-0.00268,0.00268]},
    {"t":0.35007, "x":7.03489, "y":1.88716, "heading":3.14159, "vx":-0.43748, "vy":0.0, "omega":-0.00014, "ax":-1.24967, "ay":0.0, "alpha":0.00061, "fx":[-19.85008,-19.8188,-19.84457,-19.84457], "fy":[0.00297,-0.00297,-0.00297,0.00297]},
    {"t":0.40008, "x":7.01145, "y":1.88716, "heading":3.14158, "vx":-0.49998, "vy":0.0, "omega":-0.00011, "ax":-1.24966, "ay":0.0, "alpha":-0.00161, "fx":[-19.8421,-19.8421,-19.83647,-19.83647], "fy":[0.00276,-0.00276,-0.00276,0.00276]},
    {"t":0.45009, "x":6.98488, "y":1.88716, "heading":3.14158, "vx":-0.56247, "vy":0.0, "omega":-0.00019, "ax":-1.24965, "ay":0.0, "alpha":0.00077, "fx":[-19.8505,-19.81614,-19.84477,-19.84477], "fy":[0.00308,-0.00308,-0.00308,0.00308]},
    {"t":0.5001, "x":6.95519, "y":1.88716, "heading":3.14157, "vx":-0.62497, "vy":0.0, "omega":-0.00015, "ax":-1.24963, "ay":0.0, "alpha":-0.00168, "fx":[-19.84173,-19.84173,-19.83585,-19.83585], "fy":[0.00289,-0.00289,-0.00289,0.00289]},
    {"t":0.55011, "x":6.92237, "y":1.88716, "heading":3.14156, "vx":-0.68746, "vy":0.0, "omega":-0.00023, "ax":-1.24961, "ay":0.0, "alpha":0.00091, "fx":[-19.85094,-19.81327,-19.84491,-19.84491], "fy":[0.00323,-0.00323,-0.00323,0.00323]},
    {"t":0.60012, "x":6.88643, "y":1.88716, "heading":3.14155, "vx":-0.74995, "vy":0.0, "omega":-0.00019, "ax":-1.24959, "ay":0.0, "alpha":-0.00184, "fx":[-19.84129,-19.84129,-19.83509,-19.83509], "fy":[0.00326,-0.00326,-0.00326,0.00326]},
    {"t":0.65013, "x":6.84736, "y":1.88716, "heading":3.14154, "vx":-0.81245, "vy":0.0, "omega":-0.00028, "ax":-1.24957, "ay":0.0, "alpha":0.00109, "fx":[-19.85149,-19.80976,-19.84507,-19.84507], "fy":[0.00343,-0.00343,-0.00343,0.00343]},
    {"t":0.70014, "x":6.80517, "y":1.88716, "heading":3.14153, "vx":-0.87494, "vy":0.0, "omega":-0.00022, "ax":-1.24955, "ay":0.0, "alpha":-0.00196, "fx":[-19.84076,-19.84076,-19.83416,-19.83416], "fy":[0.00347,-0.00347,-0.00347,0.00347]},
    {"t":0.75015, "x":6.75985, "y":1.88716, "heading":3.14152, "vx":-0.93743, "vy":0.0, "omega":-0.00032, "ax":-1.24952, "ay":0.0, "alpha":0.00131, "fx":[-19.85212,-19.80554,-19.84523,-19.84523], "fy":[0.00367,-0.00367,-0.00367,0.00367]},
    {"t":0.80016, "x":6.71141, "y":1.88716, "heading":3.1415, "vx":-0.99992, "vy":0.0, "omega":-0.00026, "ax":-1.24949, "ay":0.0, "alpha":-0.00209, "fx":[-19.84008,-19.84008,-19.83301,-19.83301], "fy":[0.00372,-0.00372,-0.00372,0.00372]},
    {"t":0.85017, "x":6.65984, "y":1.88716, "heading":3.14149, "vx":-1.0624, "vy":0.0, "omega":-0.00036, "ax":-1.24945, "ay":0.0, "alpha":0.00156, "fx":[-19.85271,-19.80064,-19.84531,-19.84531], "fy":[0.00393,-0.00393,-0.00393,0.00393]},
    {"t":0.90018, "x":6.60515, "y":1.88716, "heading":3.14147, "vx":-1.12489, "vy":0.0, "omega":-0.00028, "ax":-1.24941, "ay":0.0, "alpha":-0.00224, "fx":[-19.83914,-19.83914,-19.83158,-19.83158], "fy":[0.00398,-0.00398,-0.00398,0.00398]},
    {"t":0.95019, "x":6.54733, "y":1.88716, "heading":3.14146, "vx":-1.18737, "vy":0.0, "omega":-0.0004, "ax":-1.24937, "ay":0.0, "alpha":0.00189, "fx":[-19.85331,-19.79446,-19.84536,-19.84536], "fy":[0.0042,-0.0042,-0.0042,0.0042]},
    {"t":1.0002, "x":6.48638, "y":1.88716, "heading":3.14144, "vx":-1.24985, "vy":0.0, "omega":-0.0003, "ax":-1.24931, "ay":0.0, "alpha":-0.00239, "fx":[-19.8378,-19.8378,-19.82974,-19.82974], "fy":[0.00424,-0.00424,-0.00424,0.00424]},
    {"t":1.05022, "x":6.42232, "y":1.88716, "heading":3.14142, "vx":-1.31233, "vy":0.0, "omega":-0.00042, "ax":-1.24925, "ay":0.0, "alpha":0.0023, "fx":[-19.85366,-19.78697,-19.84519,-19.84519], "fy":[0.00447,-0.00447,-0.00447,0.00447]},
    {"t":1.10023, "x":6.35512, "y":1.88716, "heading":3.1414, "vx":-1.37481, "vy":0.0, "omega":-0.00031, "ax":-1.24917, "ay":0.0, "alpha":-0.00252, "fx":[-19.83578,-19.83578,-19.82727,-19.82727], "fy":[0.00447,-0.00447,-0.00447,0.00447]},
    {"t":1.15024, "x":6.28481, "y":1.88716, "heading":3.14138, "vx":-1.43728, "vy":0.0, "omega":-0.00043, "ax":-1.24908, "ay":0.0, "alpha":0.00277, "fx":[-19.85324,-19.77823,-19.8443,-19.8443], "fy":[0.0047,-0.0047,-0.0047,0.0047]},
    {"t":1.20025, "x":6.21137, "y":1.88716, "heading":3.14136, "vx":-1.49975, "vy":0.0, "omega":-0.00029, "ax":-1.24896, "ay":0.0, "alpha":-0.00262, "fx":[-19.83255,-19.83255,-19.82369,-19.82369], "fy":[0.00465,-0.00465,-0.00465,0.00465]},
    {"t":1.25026, "x":6.1348, "y":1.88716, "heading":3.14135, "vx":-1.56221, "vy":0.0, "omega":-0.00042, "ax":-1.2488, "ay":0.0, "alpha":0.00332, "fx":[-19.85126,-19.76733,-19.84202,-19.84202], "fy":[0.00485,-0.00485,-0.00485,0.00485]},
    {"t":1.30027, "x":6.05511, "y":1.88716, "heading":3.14133, "vx":-1.62466, "vy":0.0, "omega":-0.00026, "ax":-1.24859, "ay":0.0, "alpha":-0.00266, "fx":[-19.82683,-19.82683,-19.81783,-19.81783], "fy":[0.00471,-0.00471,-0.00471,0.00471]},
    {"t":1.35028, "x":5.9723, "y":1.88716, "heading":3.14131, "vx":-1.6871, "vy":0.0, "omega":-0.00039, "ax":-1.2483, "ay":0.0, "alpha":0.00417, "fx":[-19.84622,-19.75034,-19.83692,-19.83692], "fy":[0.00488,-0.00488,-0.00488,0.00488]},
    {"t":1.40029, "x":5.88637, "y":1.88716, "heading":3.14129, "vx":-1.74953, "vy":0.0, "omega":-0.00018, "ax":-1.24784, "ay":0.0, "alpha":-0.00259, "fx":[-19.81472,-19.81472,-19.80592,-19.80592], "fy":[0.00459,-0.00459,-0.00459,0.00459]},
    {"t":1.4503, "x":5.79732, "y":1.88716, "heading":3.14128, "vx":-1.81193, "vy":0.0, "omega":-0.00031, "ax":-1.24704, "ay":0.0, "alpha":0.00854, "fx":[-19.84156,-19.6849,-19.83219,-19.83219], "fy":[0.0049,-0.0049,-0.0049,0.0049]},
    {"t":1.50031, "x":5.70514, "y":1.88716, "heading":3.14127, "vx":-1.8743, "vy":0.0, "omega":0.00011, "ax":-1.24533, "ay":0.0, "alpha":-0.00236, "fx":[-19.77451,-19.77451,-19.7665,-19.7665], "fy":[0.00416,-0.00416,-0.00416,0.00416]},
    {"t":1.55032, "x":5.60985, "y":1.88716, "heading":3.14127, "vx":-1.93658, "vy":0.0, "omega":0.0, "ax":-1.23894, "ay":0.0, "alpha":0.01073, "fx":[-19.71973,-19.53513,-19.71073,-19.71072], "fy":[0.00448,-0.00448,-0.00448,0.00448]},
    {"t":1.60033, "x":5.51145, "y":1.88716, "heading":3.14127, "vx":-1.99854, "vy":0.0, "omega":0.00053, "ax":-0.02121, "ay":0.0, "alpha":-0.00193, "fx":[-0.33996,-0.33996,-0.33334,-0.33334], "fy":[0.00338,-0.00338,-0.00338,0.00338]},
    {"t":1.65034, "x":5.41148, "y":1.88716, "heading":3.1413, "vx":-1.9996, "vy":0.0, "omega":0.00044, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[-0.01064,0.01979,-0.00462,-0.00462], "fy":[0.00296,-0.00296,-0.00296,0.00296]},
    {"t":1.70035, "x":5.31148, "y":1.88716, "heading":3.14132, "vx":-1.9996, "vy":0.0, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00139, "fx":[-0.00239,-0.0024,0.00239,0.00239], "fy":[0.00243,-0.00243,-0.00243,0.00243]},
    {"t":1.75036, "x":5.21148, "y":1.88716, "heading":3.14135, "vx":-1.9996, "vy":0.0, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[0.00054,-0.00959,0.00452,0.00452], "fy":[0.00197,-0.00197,-0.00197,0.00197]},
    {"t":1.80037, "x":5.11148, "y":1.88716, "heading":3.14137, "vx":-1.9996, "vy":0.0, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[-0.00163,-0.00163,0.00163,0.00163], "fy":[0.00165,-0.00164,-0.00164,0.00165]},
    {"t":1.85038, "x":5.01148, "y":1.88716, "heading":3.14138, "vx":-1.9996, "vy":0.0, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00336, "fx":[0.0079,-0.02869,0.01039,0.01039], "fy":[0.00124,-0.00124,-0.00124,0.00124]},
    {"t":1.90039, "x":4.91148, "y":1.88716, "heading":3.14139, "vx":-1.9996, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[-0.00116,-0.00116,0.00116,0.00116], "fy":[0.00116,-0.00116,-0.00116,0.00116]},
    {"t":1.9504, "x":4.81147, "y":1.88716, "heading":3.1414, "vx":-1.9996, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[0.00393,-0.0156,0.00584,0.00584], "fy":[0.00095,-0.00096,-0.00096,0.00095]},
    {"t":2.00041, "x":4.71147, "y":1.88716, "heading":3.1414, "vx":-1.9996, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.00092,-0.00092,0.00092,0.00092], "fy":[0.00092,-0.00092,-0.00092,0.00092]},
    {"t":2.05042, "x":4.61147, "y":1.88716, "heading":3.1414, "vx":-1.9996, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00224,0.00332,-0.00054,-0.00054], "fy":[0.00085,-0.00085,-0.00085,0.00085]},
    {"t":2.10043, "x":4.51147, "y":1.88716, "heading":3.14139, "vx":-1.9996, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[-0.00075,-0.00075,0.00075,0.00075], "fy":[0.00075,-0.00075,-0.00075,0.00075]},
    {"t":2.15044, "x":4.41147, "y":1.88716, "heading":3.14139, "vx":-1.9996, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00181, "fx":[-0.00845,0.02244,-0.007,-0.007], "fy":[0.00073,-0.00073,-0.00073,0.00073]},
    {"t":2.20045, "x":4.31147, "y":1.88716, "heading":3.14138, "vx":-1.9996, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00046,-0.00046,0.00046,0.00046], "fy":[0.00046,-0.00045,-0.00045,0.00046]},
    {"t":2.25046, "x":4.21147, "y":1.88716, "heading":3.14138, "vx":-1.9996, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00224, "fx":[-0.00874,0.02494,-0.0081,-0.0081], "fy":[0.00032,-0.00033,-0.00033,0.00032]},
    {"t":2.30047, "x":4.11147, "y":1.88716, "heading":3.14138, "vx":-1.9996, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":2.35048, "x":4.01147, "y":1.88716, "heading":3.14139, "vx":-1.9996, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00188, "fx":[-0.00537,0.01766,-0.00614,-0.00614], "fy":[-0.00036,0.00036,0.00036,-0.00036]},
    {"t":2.40049, "x":3.91147, "y":1.88716, "heading":3.14139, "vx":-1.9996, "vy":0.0, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00089,0.00089,-0.00084,-0.00084], "fy":[-0.00091,0.00091,0.00091,-0.00091]},
    {"t":2.4505, "x":3.81147, "y":1.88716, "heading":3.1414, "vx":-1.9996, "vy":0.0, "omega":0.00021, "ax":0.02099, "ay":0.0, "alpha":0.0104, "fx":[0.29913,0.43838,0.29785,0.29785], "fy":[-0.00058,0.00057,0.00057,-0.00058]},
    {"t":2.50051, "x":3.7115, "y":1.88716, "heading":3.14141, "vx":-1.99855, "vy":0.0, "omega":0.00073, "ax":1.23891, "ay":0.0, "alpha":0.00102, "fx":[19.67032,19.67032,19.66687,19.66687], "fy":[-0.00182,0.00182,0.00182,-0.00182]},
    {"t":2.55052, "x":3.6131, "y":1.88716, "heading":3.14145, "vx":-1.93659, "vy":0.0, "omega":0.00078, "ax":1.24532, "ay":0.0, "alpha":-0.00377, "fx":[19.79029,19.71963,19.78587,19.78587], "fy":[-0.00239,0.00239,0.00239,-0.00239]},
    {"t":2.60053, "x":3.51781, "y":1.88716, "heading":3.14149, "vx":-1.87431, "vy":0.0, "omega":0.00059, "ax":1.24704, "ay":0.0, "alpha":0.00147, "fx":[19.80015,19.80015,19.7952,19.7952], "fy":[-0.00263,0.00263,0.00263,-0.00263]},
    {"t":2.65054, "x":3.42563, "y":1.88716, "heading":3.14152, "vx":-1.81195, "vy":0.0, "omega":0.00067, "ax":1.24784, "ay":0.0, "alpha":-0.00716, "fx":[19.84443,19.7201,19.83835,19.83835], "fy":[-0.00325,0.00325,0.00325,-0.00325]},
    {"t":2.70055, "x":3.33658, "y":1.88716, "heading":3.14155, "vx":-1.74954, "vy":0.0, "omega":0.00031, "ax":1.24829, "ay":0.0, "alpha":0.00176, "fx":[19.82053,19.82053,19.81464,19.81464], "fy":[-0.00314,0.00314,0.00314,-0.00314]},
    {"t":2.75056, "x":3.25064, "y":1.88716, "heading":3.14156, "vx":-1.68711, "vy":0.0, "omega":0.0004, "ax":1.24859, "ay":0.0, "alpha":-0.00449, "fx":[19.84776,19.7589,19.84131,19.84131], "fy":[-0.00344,0.00344,0.00344,-0.00344]},
    {"t":2.80057, "x":3.16783, "y":1.88716, "heading":3.14158, "vx":-1.62467, "vy":0.0, "omega":0.00017, "ax":1.2488, "ay":0.0, "alpha":0.00188, "fx":[19.82879,19.82879,19.82251,19.82251], "fy":[-0.00336,0.00336,0.00336,-0.00336]},
    {"t":2.85058, "x":3.08814, "y":1.88716, "heading":-3.14159, "vx":-1.56222, "vy":0.0, "omega":0.00026, "ax":1.24896, "ay":0.0, "alpha":-0.00384, "fx":[19.85157,19.77101,19.84494,19.84494], "fy":[-0.00353,0.00353,0.00353,-0.00353]},
    {"t":2.90059, "x":3.01158, "y":1.88716, "heading":-3.14158, "vx":-1.49976, "vy":0.0, "omega":0.00007, "ax":1.24908, "ay":0.0, "alpha":0.00189, "fx":[19.83318,19.83318,19.82684,19.82684], "fy":[-0.0034,0.0034,0.0034,-0.0034]},
    {"t":2.9506, "x":2.93813, "y":1.88716, "heading":-3.14158, "vx":-1.43729, "vy":0.0, "omega":0.00017, "ax":1.24917, "ay":0.0, "alpha":-0.00325, "fx":[19.85279,19.78077,19.84626,19.84626], "fy":[-0.00347,0.00347,0.00347,-0.00347]},
    {"t":3.00061, "x":2.86782, "y":1.88716, "heading":-3.14157, "vx":-1.37482, "vy":0.0, "omega":0.00001, "ax":1.24925, "ay":0.0, "alpha":0.00185, "fx":[19.83584,19.83584,19.82966,19.82966], "fy":[-0.00332,0.00332,0.00332,-0.00332]},
    {"t":3.05063, "x":2.80062, "y":1.88716, "heading":-3.14157, "vx":-1.31234, "vy":0.0, "omega":0.0001, "ax":1.24931, "ay":0.0, "alpha":-0.0027, "fx":[19.85271,19.78947,19.84645,19.84645], "fy":[-0.00333,0.00333,0.00333,-0.00333]},
    {"t":3.10064, "x":2.73656, "y":1.88716, "heading":-3.14156, "vx":-1.24987, "vy":0.0, "omega":-0.00004, "ax":1.24937, "ay":0.0, "alpha":0.00177, "fx":[19.83757,19.83757,19.83168,19.83168], "fy":[-0.00317,0.00317,0.00317,-0.00317]},
    {"t":3.15065, "x":2.67561, "y":1.88716, "heading":-3.14156, "vx":-1.18739, "vy":0.0, "omega":0.00005, "ax":1.24941, "ay":0.0, "alpha":-0.00226, "fx":[19.85223,19.79655,19.84633,19.84633], "fy":[-0.00314,0.00314,0.00314,-0.00314]},
    {"t":3.20066, "x":2.61779, "y":1.88716, "heading":-3.14156, "vx":-1.1249, "vy":0.0, "omega":-0.00006, "ax":1.24945, "ay":0.0, "alpha":0.00166, "fx":[19.83877,19.83877,19.83321,19.83321], "fy":[-0.00299,0.00299,0.00299,-0.00299]},
    {"t":3.25067, "x":2.5631, "y":1.88716, "heading":-3.14156, "vx":-1.06242, "vy":0.0, "omega":0.00002, "ax":1.24949, "ay":0.0, "alpha":-0.00192, "fx":[19.85165,19.80225,19.84613,19.84613], "fy":[-0.00294,0.00294,0.00294,-0.00294]},
    {"t":3.30068, "x":2.51153, "y":1.88716, "heading":-3.14156, "vx":-0.99993, "vy":0.0, "omega":-0.00007, "ax":1.24952, "ay":0.0, "alpha":0.00156, "fx":[19.83962,19.83962,19.83443,19.83443], "fy":[-0.0028,0.00279,0.0028,-0.00279]},
    {"t":3.35069, "x":2.46309, "y":1.88716, "heading":-3.14157, "vx":-0.93744, "vy":0.0, "omega":0.0, "ax":1.24955, "ay":0.0, "alpha":-0.00166, "fx":[19.85109,19.80682,19.84596,19.84596], "fy":[-0.00274,0.00274,0.00274,-0.00274]},
    {"t":3.4007, "x":2.41777, "y":1.88716, "heading":-3.14157, "vx":-0.87495, "vy":0.0, "omega":-0.00008, "ax":1.24957, "ay":0.0, "alpha":0.00145, "fx":[19.84026,19.84026,19.83543,19.83543], "fy":[-0.00261,0.00261,0.00261,-0.00261]},
    {"t":3.45071, "x":2.37557, "y":1.88716, "heading":-3.14157, "vx":-0.81246, "vy":0.0, "omega":-0.00001, "ax":1.24959, "ay":0.0, "alpha":-0.00145, "fx":[19.85053,19.8107,19.84577,19.84577], "fy":[-0.00255,0.00255,0.00255,-0.00255]},
    {"t":3.50072, "x":2.3365, "y":1.88716, "heading":-3.14157, "vx":-0.74997, "vy":0.0, "omega":-0.00008, "ax":1.24961, "ay":0.0, "alpha":0.0013, "fx":[19.84076,19.84076,19.83624,19.83624], "fy":[-0.00224,0.00224,0.00224,-0.00224]},
    {"t":3.55073, "x":2.30056, "y":1.88716, "heading":-3.14158, "vx":-0.68747, "vy":0.0, "omega":-0.00002, "ax":1.24963, "ay":0.0, "alpha":-0.00127, "fx":[19.85003,19.81396,19.84558,19.84558], "fy":[-0.00239,0.00239,0.00239,-0.00239]},
    {"t":3.60074, "x":2.26774, "y":1.88716, "heading":-3.14158, "vx":-0.62498, "vy":0.0, "omega":-0.00008, "ax":1.24965, "ay":0.0, "alpha":0.00122, "fx":[19.84117,19.84117,19.83693,19.83693], "fy":[-0.0021,0.0021,0.0021,-0.0021]},
    {"t":3.65075, "x":2.23805, "y":1.88716, "heading":-3.14158, "vx":-0.56248, "vy":0.0, "omega":-0.00002, "ax":1.24966, "ay":0.0, "alpha":-0.00113, "fx":[19.84962,19.81663,19.84544,19.84544], "fy":[-0.00225,0.00225,0.00225,-0.00225]},
    {"t":3.70076, "x":2.21148, "y":1.88716, "heading":-3.14158, "vx":-0.49999, "vy":0.0, "omega":-0.00007, "ax":1.24967, "ay":0.0, "alpha":0.00115, "fx":[19.84151,19.84151,19.8375,19.8375], "fy":[-0.00198,0.00198,0.00198,-0.00198]},
    {"t":3.75077, "x":2.18804, "y":1.88716, "heading":-3.14158, "vx":-0.43749, "vy":0.0, "omega":-0.00002, "ax":1.24969, "ay":0.0, "alpha":-0.00099, "fx":[19.84922,19.81907,19.84526,19.84526], "fy":[-0.00213,0.00213,0.00213,-0.00213]},
    {"t":3.80078, "x":2.16773, "y":1.88716, "heading":-3.14159, "vx":-0.37499, "vy":0.0, "omega":-0.00007, "ax":1.2497, "ay":0.0, "alpha":0.0011, "fx":[19.84181,19.84181,19.83797,19.83797], "fy":[-0.00189,0.00189,0.00189,-0.00189]},
    {"t":3.85079, "x":2.15053, "y":1.88716, "heading":-3.14159, "vx":-0.3125, "vy":0.0, "omega":-0.00001, "ax":1.24971, "ay":0.0, "alpha":-0.00087, "fx":[19.84893,19.82105,19.84513,19.84513], "fy":[-0.00205,0.00205,0.00205,-0.00205]},
    {"t":3.9008, "x":2.13647, "y":1.88716, "heading":-3.14159, "vx":-0.25, "vy":0.0, "omega":-0.00006, "ax":1.24972, "ay":0.0, "alpha":0.00107, "fx":[19.84208,19.84208,19.83836,19.83836], "fy":[-0.00183,0.00183,0.00183,-0.00183]},
    {"t":3.95081, "x":2.12553, "y":1.88716, "heading":-3.14159, "vx":-0.1875, "vy":0.0, "omega":0.0, "ax":1.24973, "ay":0.0, "alpha":-0.00059, "fx":[19.84814,19.82451,19.84442,19.84442], "fy":[-0.00202,0.00202,0.00202,-0.00202]},
    {"t":4.00082, "x":2.11772, "y":1.88716, "heading":-3.14159, "vx":-0.125, "vy":0.0, "omega":-0.00003, "ax":1.24974, "ay":0.0, "alpha":0.00107, "fx":[19.84238,19.84238,19.83864,19.83864], "fy":[-0.00183,0.00183,0.00183,-0.00183]},
    {"t":4.05083, "x":2.11303, "y":1.88716, "heading":3.14159, "vx":-0.0625, "vy":0.0, "omega":0.00002, "ax":1.24975, "ay":0.0, "alpha":-0.00045, "fx":[19.84804,19.82604,19.84425,19.84425], "fy":[-0.00206,0.00206,0.00206,-0.00206]},
    {"t":4.10084, "x":2.11146, "y":1.88716, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":1.24949, "alpha":0.00127, "fx":[0.00226,0.00225,-0.00226,-0.00226], "fy":[19.83446,19.83878,19.83878,19.83446]},
    {"t":4.15085, "x":2.11146, "y":1.88873, "heading":3.14159, "vx":0.0, "vy":0.06249, "omega":0.00006, "ax":0.0, "ay":1.24974, "alpha":-0.00036, "fx":[0.00231,0.00231,-0.00231,-0.00231], "fy":[19.84408,19.82558,19.84831,19.84408]},
    {"t":4.20086, "x":2.11146, "y":1.89341, "heading":-3.14159, "vx":0.0, "vy":0.12499, "omega":0.00005, "ax":0.0, "ay":1.24973, "alpha":0.00123, "fx":[0.0021,0.00211,-0.0021,-0.0021], "fy":[19.8382,19.84254,19.84254,19.8382]},
    {"t":4.25087, "x":2.11146, "y":1.90123, "heading":-3.14159, "vx":0.0, "vy":0.18749, "omega":0.00011, "ax":0.0, "ay":1.24972, "alpha":-0.00045, "fx":[0.00236,0.00236,-0.00236,-0.00236], "fy":[19.84416,19.82408,19.8485,19.84416]},
    {"t":4.30088, "x":2.11146, "y":1.91217, "heading":-3.14158, "vx":0.0, "vy":0.24999, "omega":0.00008, "ax":0.0, "ay":1.24971, "alpha":0.00128, "fx":[0.0022,0.00218,-0.00219,-0.00219], "fy":[19.83781,19.84231,19.84231,19.83781]},
    {"t":4.35089, "x":2.11146, "y":1.92623, "heading":-3.14158, "vx":0.0, "vy":0.31248, "omega":0.00015, "ax":0.0, "ay":1.2497, "alpha":-0.0007, "fx":[0.00249,0.00249,-0.00249,-0.00249], "fy":[19.84481,19.82054,19.8494,19.84481]},
    {"t":4.4009, "x":2.11146, "y":1.94342, "heading":-3.14157, "vx":0.0, "vy":0.37498, "omega":0.00011, "ax":0.0, "ay":1.24969, "alpha":0.00136, "fx":[0.00233,0.00232,-0.00233,-0.00233], "fy":[19.83731,19.84209,19.84209,19.83731]},
    {"t":4.45091, "x":2.11146, "y":1.96374, "heading":-3.14156, "vx":0.0, "vy":0.43748, "omega":0.00018, "ax":0.0, "ay":1.24967, "alpha":-0.00079, "fx":[0.00265,0.00265,-0.00265,-0.00265], "fy":[19.84487,19.81849,19.84978,19.84487]},
    {"t":4.50092, "x":2.11146, "y":1.98718, "heading":-3.14156, "vx":0.0, "vy":0.49998, "omega":0.00014, "ax":0.0, "ay":1.24966, "alpha":0.00146, "fx":[0.0025,0.00249,-0.0025,-0.0025], "fy":[19.83673,19.84184,19.84184,19.83673]},
    {"t":4.55093, "x":2.11146, "y":2.01374, "heading":-3.14155, "vx":0.0, "vy":0.56247, "omega":0.00022, "ax":0.0, "ay":1.24965, "alpha":-0.0009, "fx":[0.00284,0.00284,-0.00284,-0.00284], "fy":[19.845,19.81592,19.85028,19.845]},
    {"t":4.60094, "x":2.11146, "y":2.04344, "heading":-3.14154, "vx":0.0, "vy":0.62497, "omega":0.00017, "ax":0.0, "ay":1.24963, "alpha":0.00157, "fx":[0.00269,0.0027,-0.00269,-0.00269], "fy":[19.83605,19.84153,19.84153,19.83605]},
    {"t":4.65095, "x":2.11146, "y":2.07625, "heading":-3.14153, "vx":0.0, "vy":0.68746, "omega":0.00025, "ax":0.0, "ay":1.24961, "alpha":-0.00101, "fx":[0.00306,0.00306,-0.00306,-0.00306], "fy":[19.84507,19.81309,19.85078,19.84507]},
    {"t":4.70096, "x":2.11146, "y":2.1122, "heading":-3.14152, "vx":0.0, "vy":0.74995, "omega":0.0002, "ax":0.0, "ay":1.24959, "alpha":0.00175, "fx":[0.00311,0.00311,-0.00311,-0.00311], "fy":[19.83524,19.84115,19.84115,19.83523]},
    {"t":4.75097, "x":2.11146, "y":2.15126, "heading":-3.14151, "vx":0.0, "vy":0.81245, "omega":0.00029, "ax":0.0, "ay":1.24957, "alpha":-0.00117, "fx":[0.0033,0.0033,-0.0033,-0.0033], "fy":[19.84519,19.80963,19.85138,19.84519]},
    {"t":4.80098, "x":2.11146, "y":2.19346, "heading":-3.14149, "vx":0.0, "vy":0.87494, "omega":0.00023, "ax":0.0, "ay":1.24955, "alpha":0.0019, "fx":[0.00336,0.00338,-0.00337,-0.00337], "fy":[19.83426,19.84066,19.84066,19.83426]},
    {"t":4.85099, "x":2.11146, "y":2.23878, "heading":-3.14148, "vx":0.0, "vy":0.93743, "omega":0.00032, "ax":0.0, "ay":1.24952, "alpha":-0.00136, "fx":[0.00358,0.00358,-0.00358,-0.00358], "fy":[19.84531,19.80545,19.85204,19.84531]},
    {"t":4.901, "x":2.11146, "y":2.28722, "heading":-3.14146, "vx":0.0, "vy":0.99992, "omega":0.00025, "ax":0.0, "ay":1.24949, "alpha":0.00205, "fx":[0.00363,0.00366,-0.00365,-0.00365], "fy":[19.83308,19.84,19.84,19.83308]},
    {"t":4.95101, "x":2.11146, "y":2.33879, "heading":-3.14145, "vx":0.0, "vy":1.0624, "omega":0.00036, "ax":0.0, "ay":1.24945, "alpha":-0.00159, "fx":[0.00387,0.00387,-0.00387,-0.00387], "fy":[19.84537,19.80057,19.85266,19.84537]},
    {"t":5.00102, "x":2.11146, "y":2.39348, "heading":-3.14143, "vx":0.0, "vy":1.12489, "omega":0.00028, "ax":0.0, "ay":1.24941, "alpha":0.00221, "fx":[0.00392,0.00395,-0.00393,-0.00393], "fy":[19.83163,19.83909,19.83909,19.83163]},
    {"t":5.05104, "x":2.11146, "y":2.4513, "heading":-3.14142, "vx":0.0, "vy":1.18737, "omega":0.00039, "ax":0.0, "ay":1.24937, "alpha":-0.00191, "fx":[0.00416,0.00416,-0.00416,-0.00416], "fy":[19.8454,19.79443,19.85327,19.8454]},
    {"t":5.10105, "x":2.11146, "y":2.51224, "heading":-3.1414, "vx":0.0, "vy":1.24985, "omega":0.00029, "ax":0.0, "ay":1.24931, "alpha":0.00237, "fx":[0.00421,0.0042,-0.00421,-0.0042], "fy":[19.82977,19.83777,19.83777,19.82977]},
    {"t":5.15106, "x":2.11146, "y":2.57631, "heading":-3.14139, "vx":0.0, "vy":1.31233, "omega":0.00041, "ax":0.0, "ay":1.24925, "alpha":-0.00231, "fx":[0.00445,0.00445,-0.00445,-0.00445], "fy":[19.84521,19.78695,19.85364,19.84521]},
    {"t":5.20107, "x":2.11146, "y":2.6435, "heading":-3.14137, "vx":0.0, "vy":1.37481, "omega":0.0003, "ax":0.0, "ay":1.24917, "alpha":0.00251, "fx":[0.00446,0.00446,-0.00446,-0.00446], "fy":[19.82729,19.83577,19.83577,19.82728]},
    {"t":5.25108, "x":2.11146, "y":2.71382, "heading":-3.14135, "vx":0.0, "vy":1.43728, "omega":0.00042, "ax":0.0, "ay":1.24908, "alpha":-0.00277, "fx":[0.00469,0.00469,-0.00469,-0.00469], "fy":[19.84431,19.77823,19.85322,19.84431]},
    {"t":5.30109, "x":2.11146, "y":2.78726, "heading":-3.14133, "vx":0.0, "vy":1.49975, "omega":0.00028, "ax":0.0, "ay":1.24896, "alpha":0.00262, "fx":[0.00464,0.00464,-0.00464,-0.00464], "fy":[19.8237,19.83254,19.83254,19.8237]},
    {"t":5.3511, "x":2.11146, "y":2.86383, "heading":-3.14132, "vx":0.0, "vy":1.56221, "omega":0.00041, "ax":0.0, "ay":1.2488, "alpha":-0.00333, "fx":[0.00485,0.00485,-0.00485,-0.00485], "fy":[19.84202,19.76732,19.85126,19.84202]},
    {"t":5.40111, "x":2.11146, "y":2.94351, "heading":-3.1413, "vx":0.0, "vy":1.62466, "omega":0.00025, "ax":0.0, "ay":1.24859, "alpha":0.00266, "fx":[0.00471,0.00472,-0.00471,-0.00471], "fy":[19.81783,19.82683,19.82683,19.81783]},
    {"t":5.45112, "x":2.11146, "y":3.02632, "heading":-3.14128, "vx":0.0, "vy":1.6871, "omega":0.00038, "ax":0.0, "ay":1.2483, "alpha":-0.00417, "fx":[0.00488,0.00488,-0.00488,-0.00488], "fy":[19.83692,19.75034,19.84622,19.83692]},
    {"t":5.50113, "x":2.11146, "y":3.11226, "heading":-3.14126, "vx":0.0, "vy":1.74953, "omega":0.00017, "ax":0.0, "ay":1.24784, "alpha":0.0026, "fx":[0.00459,0.00459,-0.00459,-0.00459], "fy":[19.80592,19.81473,19.81472,19.80592]},
    {"t":5.55114, "x":2.11146, "y":3.20131, "heading":-3.14126, "vx":0.0, "vy":1.81193, "omega":0.0003, "ax":0.0, "ay":1.24704, "alpha":-0.00854, "fx":[0.0049,0.0049,-0.0049,-0.0049], "fy":[19.83219,19.6849,19.84157,19.83219]},
    {"t":5.60115, "x":2.11146, "y":3.29349, "heading":-3.14124, "vx":0.0, "vy":1.8743, "omega":-0.00013, "ax":0.0, "ay":1.24533, "alpha":0.00236, "fx":[0.00416,0.00416,-0.00416,-0.00416], "fy":[19.76649,19.77451,19.77451,19.76649]},
    {"t":5.65116, "x":2.11146, "y":3.38878, "heading":-3.14125, "vx":0.0, "vy":1.93658, "omega":-0.00001, "ax":0.0, "ay":1.23894, "alpha":-0.01073, "fx":[0.00448,0.00448,-0.00448,-0.00448], "fy":[19.71072,19.53514,19.71973,19.71072]},
    {"t":5.70117, "x":2.11146, "y":3.48718, "heading":-3.14125, "vx":0.0, "vy":1.99854, "omega":-0.00055, "ax":0.0, "ay":0.02121, "alpha":0.00193, "fx":[0.00338,0.00338,-0.00338,-0.00338], "fy":[0.33334,0.33996,0.33996,0.33334]},
    {"t":5.75118, "x":2.11146, "y":3.58715, "heading":-3.14127, "vx":0.0, "vy":1.9996, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.00297,0.00297,-0.00297,-0.00296], "fy":[0.00462,-0.01978,0.01065,0.00462]},
    {"t":5.80119, "x":2.11146, "y":3.68715, "heading":-3.1413, "vx":0.0, "vy":1.9996, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":0.0014, "fx":[0.00244,0.00243,-0.00244,-0.00244], "fy":[-0.0024,0.0024,0.0024,-0.0024]},
    {"t":5.8512, "x":2.11146, "y":3.78715, "heading":-3.14132, "vx":0.0, "vy":1.9996, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":0.00188, "fx":[0.00198,0.00198,-0.00198,-0.00198], "fy":[-0.00453,0.00959,-0.00053,-0.00453]},
    {"t":5.90121, "x":2.11146, "y":3.88715, "heading":-3.14134, "vx":0.0, "vy":1.9996, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[0.00165,0.00164,-0.00165,-0.00165], "fy":[-0.00163,0.00164,0.00163,-0.00164]},
    {"t":5.95122, "x":2.11146, "y":3.98715, "heading":-3.14136, "vx":0.0, "vy":1.9996, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.00336, "fx":[0.00125,0.00124,-0.00124,-0.00124], "fy":[-0.0104,0.0287,-0.0079,-0.0104]},
    {"t":6.00123, "x":2.11146, "y":4.08715, "heading":-3.14137, "vx":0.0, "vy":1.9996, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[0.00116,0.00116,-0.00117,-0.00117], "fy":[-0.00116,0.00116,0.00116,-0.00116]},
    {"t":6.05124, "x":2.11146, "y":4.18715, "heading":-3.14137, "vx":0.0, "vy":1.9996, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00196, "fx":[0.00096,0.00096,-0.00096,-0.00096], "fy":[-0.00584,0.01561,-0.00392,-0.00584]},
    {"t":6.10125, "x":2.11146, "y":4.28715, "heading":-3.14138, "vx":0.0, "vy":1.9996, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00092,0.00092,-0.00092,-0.00092], "fy":[-0.00092,0.00092,0.00092,-0.00092]},
    {"t":6.15126, "x":2.11146, "y":4.38715, "heading":-3.14137, "vx":0.0, "vy":1.9996, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00086,0.00086,-0.00085,-0.00085], "fy":[0.00053,-0.00331,0.00225,0.00053]},
    {"t":6.20127, "x":2.11146, "y":4.48715, "heading":-3.14137, "vx":0.0, "vy":1.9996, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00075,0.00075,-0.00075,-0.00075], "fy":[-0.00075,0.00075,0.00075,-0.00075]},
    {"t":6.25128, "x":2.11146, "y":4.58715, "heading":-3.14137, "vx":0.0, "vy":1.9996, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00181, "fx":[0.00073,0.00073,-0.00073,-0.00073], "fy":[0.007,-0.02245,0.00846,0.007]},
    {"t":6.30129, "x":2.11146, "y":4.68715, "heading":-3.14136, "vx":0.0, "vy":1.9996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00045,0.00045,-0.00046,-0.00046], "fy":[-0.00046,0.00046,0.00046,-0.00046]},
    {"t":6.3513, "x":2.11146, "y":4.78716, "heading":-3.14136, "vx":0.0, "vy":1.9996, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00224, "fx":[0.00033,0.00033,-0.00032,-0.00032], "fy":[0.0081,-0.02494,0.00874,0.0081]},
    {"t":6.40131, "x":2.11146, "y":4.88716, "heading":-3.14136, "vx":0.0, "vy":1.9996, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":6.45132, "x":2.11146, "y":4.98716, "heading":-3.14137, "vx":0.0, "vy":1.9996, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[-0.00036,-0.00036,0.00037,0.00037], "fy":[0.00615,-0.01766,0.00537,0.00615]},
    {"t":6.50133, "x":2.11146, "y":5.08716, "heading":-3.14137, "vx":0.0, "vy":1.9996, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00091,-0.00091,0.00091,0.00091], "fy":[0.00085,-0.00089,-0.00089,0.00085]},
    {"t":6.55134, "x":2.11146, "y":5.18716, "heading":-3.14138, "vx":0.0, "vy":1.9996, "omega":-0.00022, "ax":0.0, "ay":-0.02099, "alpha":-0.0104, "fx":[-0.00058,-0.00058,0.00058,0.00058], "fy":[-0.29785,-0.43839,-0.29914,-0.29785]},
    {"t":6.60135, "x":2.11146, "y":5.28713, "heading":-3.14139, "vx":0.0, "vy":1.99855, "omega":-0.00074, "ax":0.0, "ay":-1.23891, "alpha":-0.00103, "fx":[-0.00183,-0.00183,0.00183,0.00183], "fy":[-19.66686,-19.67032,-19.67032,-19.66686]},
    {"t":6.65136, "x":2.11146, "y":5.38553, "heading":-3.14143, "vx":0.0, "vy":1.93659, "omega":-0.00079, "ax":0.0, "ay":-1.24532, "alpha":0.00377, "fx":[-0.0024,-0.0024,0.0024,0.0024], "fy":[-19.78587,-19.71963,-19.7903,-19.78587]},
    {"t":6.70137, "x":2.11146, "y":5.48082, "heading":-3.14147, "vx":0.0, "vy":1.87431, "omega":-0.0006, "ax":0.0, "ay":-1.24704, "alpha":-0.00148, "fx":[-0.00263,-0.00263,0.00263,0.00263], "fy":[-19.79519,-19.80016,-19.80016,-19.79519]},
    {"t":6.75138, "x":2.11146, "y":5.573, "heading":-3.1415, "vx":0.0, "vy":1.81195, "omega":-0.00068, "ax":0.0, "ay":-1.24784, "alpha":0.00715, "fx":[-0.00326,-0.00326,0.00326,0.00326], "fy":[-19.83834,-19.7201,-19.84443,-19.83834]},
    {"t":6.80139, "x":2.11146, "y":5.66205, "heading":-3.14153, "vx":0.0, "vy":1.74954, "omega":-0.00032, "ax":0.0, "ay":-1.24829, "alpha":-0.00176, "fx":[-0.00314,-0.00314,0.00314,0.00314], "fy":[-19.81464,-19.82054,-19.82054,-19.81464]},
    {"t":6.8514, "x":2.11146, "y":5.74799, "heading":-3.14155, "vx":0.0, "vy":1.68711, "omega":-0.00041, "ax":0.0, "ay":-1.24859, "alpha":0.00449, "fx":[-0.00344,-0.00344,0.00344,0.00344], "fy":[-19.84131,-19.75892,-19.84776,-19.84131]},
    {"t":6.90141, "x":2.11146, "y":5.8308, "heading":-3.14157, "vx":0.0, "vy":1.62467, "omega":-0.00018, "ax":0.0, "ay":-1.2488, "alpha":-0.00188, "fx":[-0.00336,-0.00336,0.00336,0.00336], "fy":[-19.8225,-19.8288,-19.8288,-19.8225]},
    {"t":6.95142, "x":2.11146, "y":5.91049, "heading":-3.14158, "vx":0.0, "vy":1.56222, "omega":-0.00028, "ax":0.0, "ay":-1.24896, "alpha":0.00384, "fx":[-0.00353,-0.00353,0.00353,0.00353], "fy":[-19.84494,-19.77101,-19.85158,-19.84494]},
    {"t":7.00143, "x":2.11146, "y":5.98705, "heading":3.14159, "vx":0.0, "vy":1.49976, "omega":-0.00009, "ax":0.0, "ay":-1.24908, "alpha":-0.0019, "fx":[-0.0034,-0.0034,0.0034,0.0034], "fy":[-19.82684,-19.83319,-19.83319,-19.82684]},
    {"t":7.05144, "x":2.11146, "y":6.06049, "heading":3.14159, "vx":0.0, "vy":1.43729, "omega":-0.00018, "ax":0.0, "ay":-1.24917, "alpha":0.00325, "fx":[-0.00348,-0.00348,0.00348,0.00348], "fy":[-19.84626,-19.78077,-19.8528,-19.84626]},
    {"t":7.10146, "x":2.11146, "y":6.13081, "heading":3.14158, "vx":0.0, "vy":1.37482, "omega":-0.00002, "ax":0.0, "ay":-1.24925, "alpha":-0.00185, "fx":[-0.00332,-0.00332,0.00332,0.00332], "fy":[-19.82965,-19.83585,-19.83585,-19.82965]},
    {"t":7.15147, "x":2.11146, "y":6.198, "heading":3.14158, "vx":0.0, "vy":1.31234, "omega":-0.00011, "ax":0.0, "ay":-1.24931, "alpha":0.0027, "fx":[-0.00333,-0.00333,0.00333,0.00333], "fy":[-19.84644,-19.78948,-19.85271,-19.84644]},
    {"t":7.20148, "x":2.11146, "y":6.26207, "heading":3.14157, "vx":0.0, "vy":1.24987, "omega":0.00002, "ax":0.0, "ay":-1.24937, "alpha":-0.00177, "fx":[-0.00317,-0.00317,0.00317,0.00317], "fy":[-19.83167,-19.83758,-19.83758,-19.83167]},
    {"t":7.25149, "x":2.11146, "y":6.32302, "heading":3.14157, "vx":0.0, "vy":1.18739, "omega":-0.00006, "ax":0.0, "ay":-1.24941, "alpha":0.00226, "fx":[-0.00314,-0.00314,0.00314,0.00314], "fy":[-19.84633,-19.79654,-19.85224,-19.84633]},
    {"t":7.3015, "x":2.11146, "y":6.38083, "heading":3.14157, "vx":0.0, "vy":1.1249, "omega":0.00005, "ax":0.0, "ay":-1.24945, "alpha":-0.00166, "fx":[-0.00299,-0.003,0.00299,0.00299], "fy":[-19.83321,-19.83877,-19.83877,-19.83321]},
    {"t":7.35151, "x":2.11146, "y":6.43553, "heading":3.14157, "vx":0.0, "vy":1.06242, "omega":-0.00003, "ax":0.0, "ay":-1.24949, "alpha":0.00192, "fx":[-0.00294,-0.00294,0.00294,0.00294], "fy":[-19.84613,-19.80225,-19.85165,-19.84613]},
    {"t":7.40152, "x":2.11146, "y":6.4871, "heading":3.14157, "vx":0.0, "vy":0.99993, "omega":0.00006, "ax":0.0, "ay":-1.24952, "alpha":-0.00156, "fx":[-0.00279,-0.0028,0.0028,0.0028], "fy":[-19.83444,-19.83962,-19.83962,-19.83444]},
    {"t":7.45153, "x":2.11146, "y":6.53554, "heading":3.14157, "vx":0.0, "vy":0.93744, "omega":-0.00002, "ax":0.0, "ay":-1.24955, "alpha":0.00167, "fx":[-0.00274,-0.00274,0.00274,0.00274], "fy":[-19.84597,-19.80681,-19.85109,-19.84597]},
    {"t":7.50154, "x":2.11146, "y":6.58086, "heading":3.14157, "vx":0.0, "vy":0.87495, "omega":0.00007, "ax":0.0, "ay":-1.24957, "alpha":-0.00145, "fx":[-0.0026,-0.00261,0.0026,0.0026], "fy":[-19.83543,-19.84026,-19.84026,-19.83543]},
    {"t":7.55155, "x":2.11146, "y":6.62305, "heading":3.14158, "vx":0.0, "vy":0.81246, "omega":0.0, "ax":0.0, "ay":-1.24959, "alpha":0.00145, "fx":[-0.00254,-0.00254,0.00254,0.00254], "fy":[-19.84577,-19.81069,-19.85053,-19.84577]},
    {"t":7.60156, "x":2.11146, "y":6.66212, "heading":3.14158, "vx":0.0, "vy":0.74997, "omega":0.00007, "ax":0.0, "ay":-1.24961, "alpha":-0.00129, "fx":[-0.00223,-0.00223,0.00223,0.00223], "fy":[-19.83625,-19.84075,-19.84075,-19.83625]},
    {"t":7.65157, "x":2.11146, "y":6.69807, "heading":3.14158, "vx":0.0, "vy":0.68747, "omega":0.0, "ax":0.0, "ay":-1.24963, "alpha":0.00128, "fx":[-0.00237,-0.00237,0.00237,0.00237], "fy":[-19.84559,-19.81395,-19.85002,-19.84559]},
    {"t":7.70158, "x":2.11146, "y":6.73088, "heading":3.14158, "vx":0.0, "vy":0.62498, "omega":0.00007, "ax":0.0, "ay":-1.24965, "alpha":-0.00121, "fx":[-0.00208,-0.0021,0.00209,0.00209], "fy":[-19.83694,-19.84115,-19.84115,-19.83694]},
    {"t":7.75159, "x":2.11146, "y":6.76058, "heading":3.14158, "vx":0.0, "vy":0.56248, "omega":0.00001, "ax":0.0, "ay":-1.24966, "alpha":0.00114, "fx":[-0.00222,-0.00222,0.00222,0.00222], "fy":[-19.84546,-19.81661,-19.8496,-19.84546]},
    {"t":7.8016, "x":2.11146, "y":6.78714, "heading":3.14158, "vx":0.0, "vy":0.49999, "omega":0.00006, "ax":0.0, "ay":-1.24967, "alpha":-0.00114, "fx":[-0.00196,-0.00196,0.00196,0.00196], "fy":[-19.83752,-19.84148,-19.84148,-19.83752]},
    {"t":7.85161, "x":2.11146, "y":6.81059, "heading":3.14159, "vx":0.0, "vy":0.43749, "omega":0.00001, "ax":0.0, "ay":-1.24969, "alpha":0.00101, "fx":[-0.0021,-0.0021,0.0021,0.0021], "fy":[-19.84529,-19.81905,-19.84919,-19.84529]},
    {"t":7.90162, "x":2.11146, "y":6.8309, "heading":3.14159, "vx":0.0, "vy":0.37499, "omega":0.00006, "ax":0.0, "ay":-1.2497, "alpha":-0.00108, "fx":[-0.00186,-0.00186,0.00186,0.00186], "fy":[-19.83801,-19.84177,-19.84177,-19.83801]},
    {"t":7.95163, "x":2.11146, "y":6.84809, "heading":3.14159, "vx":0.0, "vy":0.3125, "omega":0.0, "ax":0.0, "ay":-1.24971, "alpha":0.0009, "fx":[-0.00201,-0.00201,0.00201,0.00201], "fy":[-19.84518,-19.821,-19.84889,-19.84518]},
    {"t":8.00164, "x":2.11146, "y":6.86216, "heading":3.14159, "vx":0.0, "vy":0.25, "omega":0.00005, "ax":0.0, "ay":-1.24972, "alpha":-0.00104, "fx":[-0.00178,-0.0018,0.00179,0.00179], "fy":[-19.83841,-19.84204,-19.84204,-19.83841]},
    {"t":8.05165, "x":2.11146, "y":6.8731, "heading":-3.14159, "vx":0.0, "vy":0.1875, "omega":0.0, "ax":0.0, "ay":-1.24973, "alpha":0.00062, "fx":[-0.00196,-0.00196,0.00196,0.00196], "fy":[-19.84448,-19.82444,-19.84809,-19.84448]},
    {"t":8.10166, "x":2.11146, "y":6.88091, "heading":3.14159, "vx":0.0, "vy":0.125, "omega":0.00003, "ax":0.0, "ay":-1.24974, "alpha":-0.00103, "fx":[-0.00177,-0.00176,0.00177,0.00177], "fy":[-19.83871,-19.84231,-19.84231,-19.83871]},
    {"t":8.15167, "x":2.11146, "y":6.8856, "heading":-3.14159, "vx":0.0, "vy":0.0625, "omega":-0.00002, "ax":0.0, "ay":-1.24975, "alpha":0.00049, "fx":[-0.00198,-0.00198,0.00198,0.00198], "fy":[-19.84432,-19.82596,-19.84796,-19.84432]},
    {"t":8.20168, "x":2.11146, "y":6.88716, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.24948, "ay":0.0, "alpha":-0.02315, "fx":[19.81383,19.76878,19.88149,19.8815], "fy":[0.03512,-0.0351,-0.03512,0.0351]},
    {"t":8.2505, "x":2.11295, "y":6.88716, "heading":3.14159, "vx":0.061, "vy":0.0, "omega":-0.00113, "ax":1.24973, "ay":0.0, "alpha":-0.01658, "fx":[19.81268,19.81236,19.86812,19.86843], "fy":[0.02938,-0.02982,-0.02932,0.02976]},
    {"t":8.29933, "x":2.11742, "y":6.88716, "heading":3.14154, "vx":0.12202, "vy":0.0, "omega":-0.00194, "ax":1.24972, "ay":0.0, "alpha":-0.01552, "fx":[19.8228,19.79875,19.86973,19.86975], "fy":[0.0243,-0.02429,-0.02429,0.02428]},
    {"t":8.34815, "x":2.12487, "y":6.88716, "heading":3.14144, "vx":0.18303, "vy":0.0, "omega":-0.0027, "ax":1.24971, "ay":0.0, "alpha":-0.01137, "fx":[19.8209,19.82088,19.85931,19.85933], "fy":[0.02019,-0.02018,-0.02019,0.02018]},
    {"t":8.39697, "x":2.13529, "y":6.88716, "heading":3.14131, "vx":0.24405, "vy":0.0, "omega":-0.00325, "ax":1.2497, "ay":0.0, "alpha":-0.01132, "fx":[19.83116,19.80295,19.86282,19.86283], "fy":[0.01635,-0.01634,-0.01635,0.01633]},
    {"t":8.44579, "x":2.1487, "y":6.88716, "heading":3.14115, "vx":0.30506, "vy":0.0, "omega":-0.00381, "ax":1.24969, "ay":0.0, "alpha":-0.00756, "fx":[19.827,19.82699,19.85253,19.85255], "fy":[0.01344,-0.01341,-0.01345,0.01342]},
    {"t":8.49462, "x":2.16508, "y":6.88716, "heading":3.14097, "vx":0.36607, "vy":0.0, "omega":-0.00417, "ax":1.24968, "ay":0.0, "alpha":-0.00822, "fx":[19.8369,19.80645,19.85747,19.85749], "fy":[0.01059,-0.01058,-0.01059,0.01058]},
    {"t":8.54344, "x":2.18444, "y":6.88716, "heading":3.14076, "vx":0.42709, "vy":0.0, "omega":-0.00458, "ax":1.24967, "ay":0.0, "alpha":-0.00478, "fx":[19.83133,19.83131,19.84742,19.84744], "fy":[0.00851,-0.0085,-0.00852,0.0085]},
    {"t":8.59226, "x":2.20678, "y":6.88716, "heading":3.14054, "vx":0.4881, "vy":0.0, "omega":-0.00481, "ax":1.24965, "ay":0.0, "alpha":-0.00602, "fx":[19.84126,19.80805,19.85365,19.85366], "fy":[0.00635,-0.00633,-0.00635,0.00633]},
    {"t":8.64108, "x":2.2321, "y":6.88716, "heading":3.1403, "vx":0.54911, "vy":0.0, "omega":-0.0051, "ax":1.24964, "ay":0.0, "alpha":-0.00271, "fx":[19.83438,19.83437,19.84345,19.84346], "fy":[0.00485,-0.00485,-0.00485,0.00485]},
    {"t":8.68991, "x":2.2604, "y":6.88716, "heading":3.14006, "vx":0.61012, "vy":0.0, "omega":-0.00524, "ax":1.24962, "ay":0.0, "alpha":-0.00442, "fx":[19.84458,19.80842,19.8508,19.85081], "fy":[0.00315,-0.00315,-0.00315,0.00315]},
    {"t":8.73873, "x":2.29168, "y":6.88716, "heading":3.1398, "vx":0.67113, "vy":0.0, "omega":-0.00545, "ax":1.2496, "ay":0.0, "alpha":-0.00114, "fx":[19.8365,19.8365,19.84023,19.84024], "fy":[0.00207,-0.00207,-0.00207,0.00207]},
    {"t":8.78755, "x":2.32593, "y":6.88716, "heading":3.13953, "vx":0.73214, "vy":0.0, "omega":-0.00551, "ax":1.24958, "ay":0.0, "alpha":-0.00329, "fx":[19.84726,19.80748,19.84874,19.84874], "fy":[0.0007,-0.0007,-0.0007,0.0007]},
    {"t":8.83637, "x":2.36317, "y":6.88716, "heading":3.13926, "vx":0.79315, "vy":0.0, "omega":-0.00567, "ax":1.24956, "ay":0.0, "alpha":0.00014, "fx":[19.83792,19.83792,19.83749,19.83749], "fy":[-0.00027,0.00026,0.00026,-0.00026]},
    {"t":8.8852, "x":2.40338, "y":6.88716, "heading":3.13899, "vx":0.85415, "vy":0.0, "omega":-0.00566, "ax":1.24954, "ay":0.0, "alpha":-0.00251, "fx":[19.84947,19.8054,19.84721,19.8472], "fy":[-0.00124,0.00123,0.00124,-0.00123]},
    {"t":8.93402, "x":2.44657, "y":6.88716, "heading":3.13871, "vx":0.91516, "vy":0.0, "omega":-0.00578, "ax":1.24951, "ay":0.0, "alpha":0.00111, "fx":[19.83875,19.83876,19.83503,19.83501], "fy":[-0.00199,0.00197,0.002,-0.00198]},
    {"t":8.98284, "x":2.49274, "y":6.88716, "heading":3.13843, "vx":0.97616, "vy":0.0, "omega":-0.00573, "ax":1.24948, "ay":0.0, "alpha":-0.00198, "fx":[19.85128,19.80229,19.84602,19.84601], "fy":[-0.00279,0.00277,0.00279,-0.00277]},
    {"t":9.03166, "x":2.54189, "y":6.88716, "heading":3.13815, "vx":1.03717, "vy":0.0, "omega":-0.00583, "ax":1.24944, "ay":0.0, "alpha":0.0019, "fx":[19.83904,19.83906,19.83266,19.83264], "fy":[-0.00339,0.00335,0.0034,-0.00336]},
    {"t":9.08049, "x":2.59402, "y":6.88716, "heading":3.13786, "vx":1.09817, "vy":0.0, "omega":-0.00573, "ax":1.2494, "ay":0.0, "alpha":-0.0017, "fx":[19.85278,19.79794,19.8451,19.84507], "fy":[-0.00405,0.00402,0.00405,-0.00402]},
    {"t":9.12931, "x":2.64912, "y":6.88716, "heading":3.13758, "vx":1.15917, "vy":0.0, "omega":-0.00582, "ax":1.24936, "ay":0.0, "alpha":0.00254, "fx":[19.83875,19.83879,19.83024,19.8302], "fy":[-0.00453,0.00449,0.00453,-0.00449]},
    {"t":9.17813, "x":2.7072, "y":6.88716, "heading":3.1373, "vx":1.22016, "vy":0.0, "omega":-0.00569, "ax":1.24931, "ay":0.0, "alpha":-0.00162, "fx":[19.85393,19.79213,19.84429,19.84424], "fy":[-0.00508,0.00503,0.00508,-0.00503]},
    {"t":9.22695, "x":2.76826, "y":6.88716, "heading":3.13702, "vx":1.28116, "vy":0.0, "omega":-0.00577, "ax":1.24924, "ay":0.0, "alpha":0.00304, "fx":[19.83776,19.83781,19.82754,19.82749], "fy":[-0.00543,0.00538,0.00544,-0.00538]},
    {"t":9.27578, "x":2.8323, "y":6.88716, "heading":3.13674, "vx":1.34215, "vy":0.0, "omega":-0.00562, "ax":1.24917, "ay":0.0, "alpha":-0.00174, "fx":[19.85448,19.78478,19.84329,19.84323], "fy":[-0.00589,0.00583,0.00588,-0.00583]},
    {"t":9.3246, "x":2.89932, "y":6.88716, "heading":3.13647, "vx":1.40314, "vy":0.0, "omega":-0.00571, "ax":1.24907, "ay":0.0, "alpha":0.00342, "fx":[19.83573,19.83579,19.82423,19.82417], "fy":[-0.00611,0.00604,0.00611,-0.00605]},
    {"t":9.37342, "x":2.96931, "y":6.88716, "heading":3.13619, "vx":1.46412, "vy":0.0, "omega":-0.00554, "ax":1.24896, "ay":0.0, "alpha":-0.00204, "fx":[19.85387,19.77563,19.84158,19.84151], "fy":[-0.00647,0.0064,0.00647,-0.0064]},
    {"t":9.42225, "x":3.04228, "y":6.88716, "heading":3.13592, "vx":1.5251, "vy":0.0, "omega":-0.00564, "ax":1.24881, "ay":0.0, "alpha":0.00367, "fx":[19.83196,19.83204,19.81963,19.81955], "fy":[-0.00655,0.00647,0.00655,-0.00648]},
    {"t":9.47107, "x":3.11823, "y":6.88716, "heading":3.13564, "vx":1.58607, "vy":0.0, "omega":-0.00546, "ax":1.24861, "ay":0.0, "alpha":-0.00251, "fx":[19.85095,19.7637,19.83803,19.83795], "fy":[-0.00679,0.00671,0.00679,-0.00671]},
    {"t":9.51989, "x":3.19715, "y":6.88716, "heading":3.13538, "vx":1.64703, "vy":0.0, "omega":-0.00558, "ax":1.24834, "ay":0.0, "alpha":0.00376, "fx":[19.82459,19.82467,19.81196,19.81187], "fy":[-0.0067,0.00662,0.0067,-0.00662]},
    {"t":9.56871, "x":3.27905, "y":6.88716, "heading":3.1351, "vx":1.70797, "vy":0.0, "omega":-0.0054, "ax":1.24792, "ay":0.0, "alpha":-0.00371, "fx":[19.84425,19.7402,19.83124,19.83115], "fy":[-0.00684,0.00675,0.00684,-0.00675]},
    {"t":9.61754, "x":3.36393, "y":6.88716, "heading":3.13484, "vx":1.7689, "vy":0.0, "omega":-0.00558, "ax":1.24724, "ay":0.0, "alpha":0.00364, "fx":[19.80693,19.80702,19.79468,19.79459], "fy":[-0.00649,0.0064,0.0065,-0.0064]},
    {"t":9.66636, "x":3.45178, "y":6.88716, "heading":3.13457, "vx":1.82979, "vy":0.0, "omega":-0.0054, "ax":1.24587, "ay":0.0, "alpha":-0.00595, "fx":[19.81857,19.68589,19.80608,19.80599], "fy":[-0.00656,0.00647,0.00656,-0.00647]},
    {"t":9.71518, "x":3.5426, "y":6.88716, "heading":3.1343, "vx":1.89062, "vy":0.0, "omega":-0.00569, "ax":1.24185, "ay":0.0, "alpha":0.00328, "fx":[19.72082,19.72091,19.70978,19.7097], "fy":[-0.00583,0.00574,0.00583,-0.00574]},
    {"t":9.764, "x":3.63638, "y":6.88716, "heading":3.13402, "vx":1.95125, "vy":0.0, "omega":-0.00553, "ax":0.98988, "ay":0.0, "alpha":-0.00507, "fx":[15.74929,15.63515,15.73812,15.73803], "fy":[-0.00561,0.00552,0.00561,-0.00552]},
    {"t":9.81283, "x":3.73283, "y":6.88716, "heading":3.13375, "vx":1.99958, "vy":0.0, "omega":-0.00578, "ax":0.00026, "ay":0.0, "alpha":0.00266, "fx":[0.00861,0.00868,-0.00043,-0.00051], "fy":[-0.0047,0.00463,0.0047,-0.00463]},
    {"t":9.86165, "x":3.83045, "y":6.88716, "heading":3.13347, "vx":1.99959, "vy":0.0, "omega":-0.00565, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.01262,-0.02145,0.00445,0.00438], "fy":[-0.00408,0.00402,0.00409,-0.00401]},
    {"t":9.91047, "x":3.92808, "y":6.88716, "heading":3.1332, "vx":1.99959, "vy":0.0, "omega":-0.00566, "ax":0.0, "ay":0.0, "alpha":0.00191, "fx":[0.00324,0.0033,-0.00324,-0.0033], "fy":[-0.00337,0.00331,0.00336,-0.00331]},
    {"t":9.95929, "x":4.0257, "y":6.88716, "heading":3.13292, "vx":1.99959, "vy":0.0, "omega":-0.00557, "ax":0.0, "ay":0.0, "alpha":0.00232, "fx":[0.00004,0.01068,-0.00533,-0.00538], "fy":[-0.00269,0.00265,0.0027,-0.00264]},
    {"t":10.00812, "x":4.12333, "y":6.88716, "heading":3.13265, "vx":1.99959, "vy":0.0, "omega":-0.00545, "ax":0.0, "ay":0.0, "alpha":0.00125, "fx":[0.00213,0.00218,-0.00213,-0.00218], "fy":[-0.00221,0.00217,0.00221,-0.00217]},
    {"t":10.05694, "x":4.22095, "y":6.88716, "heading":3.13238, "vx":1.99959, "vy":0.0, "omega":-0.00539, "ax":0.0, "ay":0.0, "alpha":0.00349, "fx":[-0.0072,0.02804,-0.01041,-0.01044], "fy":[-0.00161,0.00158,0.00161,-0.00158]},
    {"t":10.10576, "x":4.31858, "y":6.88716, "heading":3.13212, "vx":1.99959, "vy":0.0, "omega":-0.00522, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[0.00132,0.00135,-0.00132,-0.00135], "fy":[-0.00138,0.00135,0.00137,-0.00135]},
    {"t":10.15458, "x":4.4162, "y":6.88716, "heading":3.13186, "vx":1.99959, "vy":0.0, "omega":-0.00518, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[-0.00375,0.01519,-0.00571,-0.00573], "fy":[-0.00098,0.00096,0.00098,-0.00096]},
    {"t":10.20341, "x":4.51383, "y":6.88716, "heading":3.13161, "vx":1.99959, "vy":0.0, "omega":-0.00509, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00076,0.00078,-0.00076,-0.00078], "fy":[-0.00079,0.00078,0.00079,-0.00078]},
    {"t":10.25223, "x":4.61145, "y":6.88716, "heading":3.13136, "vx":1.99959, "vy":0.0, "omega":-0.00507, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00189,-0.00349,0.0008,0.00079], "fy":[-0.00054,0.00053,0.00054,-0.00053]},
    {"t":10.30105, "x":4.70908, "y":6.88716, "heading":3.13112, "vx":1.99959, "vy":0.0, "omega":-0.00507, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00026,0.00027,-0.00026,-0.00027], "fy":[-0.00029,0.00028,0.00028,-0.00028]},
    {"t":10.34987, "x":4.8067, "y":6.88716, "heading":3.13087, "vx":1.99959, "vy":0.0, "omega":-0.00506, "ax":0.0, "ay":0.0, "alpha":-0.00212, "fx":[0.00749,-0.02214,0.00733,0.00732], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":10.3987, "x":4.90433, "y":6.88716, "heading":3.13062, "vx":1.99959, "vy":0.0, "omega":-0.00516, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00037,-0.00037,0.00037,0.00037], "fy":[0.00036,-0.00035,-0.00036,0.00035]},
    {"t":10.44752, "x":5.00196, "y":6.88716, "heading":3.13037, "vx":1.99959, "vy":0.0, "omega":-0.00518, "ax":0.0, "ay":0.0, "alpha":-0.00277, "fx":[0.00747,-0.0251,0.00881,0.00882], "fy":[0.00069,-0.00068,-0.00069,0.00068]},
    {"t":10.49634, "x":5.09958, "y":6.88716, "heading":3.13012, "vx":1.99959, "vy":0.0, "omega":-0.00531, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[-0.00126,-0.00128,0.00126,0.00128], "fy":[0.00129,-0.00126,-0.00129,0.00126]},
    {"t":10.54516, "x":5.19721, "y":6.88716, "heading":3.12986, "vx":1.99959, "vy":0.0, "omega":-0.00535, "ax":0.0, "ay":0.0, "alpha":-0.00276, "fx":[0.00426,-0.01976,0.00773,0.00777], "fy":[0.00176,-0.00172,-0.00176,0.00172]},
    {"t":10.59399, "x":5.29483, "y":6.88716, "heading":3.1296, "vx":1.99959, "vy":0.0, "omega":-0.00548, "ax":0.0, "ay":0.0, "alpha":-0.00142, "fx":[-0.00241,-0.00247,0.00241,0.00247], "fy":[0.0025,-0.00244,-0.0025,0.00244]},
    {"t":10.64281, "x":5.39246, "y":6.88716, "heading":3.12933, "vx":1.99959, "vy":0.0, "omega":-0.00555, "ax":-0.00026, "ay":0.0, "alpha":-0.00881, "fx":[0.01839,-0.08185,0.02354,0.0236], "fy":[0.00259,-0.00253,-0.00259,0.00253]},
    {"t":10.69163, "x":5.49008, "y":6.88716, "heading":3.12906, "vx":1.99958, "vy":0.0, "omega":-0.00598, "ax":-0.98963, "ay":0.0, "alpha":-0.00216, "fx":[-15.71467,-15.71476,-15.70739,-15.70729], "fy":[0.00386,-0.00376,-0.00386,0.00376]},
    {"t":10.74045, "x":5.58653, "y":6.88716, "heading":3.12877, "vx":1.95126, "vy":0.0, "omega":-0.00609, "ax":-1.24185, "ay":0.0, "alpha":0.00333, "fx":[-19.73989,-19.65893,-19.73125,-19.73113], "fy":[0.00467,-0.00455,-0.00467,0.00455]},
    {"t":10.78928, "x":5.68031, "y":6.88716, "heading":3.12847, "vx":1.89063, "vy":0.0, "omega":-0.00592, "ax":-1.24587, "ay":0.0, "alpha":-0.0028, "fx":[-19.78381,-19.78394,-19.77445,-19.77432], "fy":[0.00502,-0.00489,-0.00502,0.00489]},
    {"t":10.8381, "x":5.77113, "y":6.88716, "heading":3.12818, "vx":1.82981, "vy":0.0, "omega":-0.00606, "ax":-1.24724, "ay":0.0, "alpha":0.00735, "fx":[-19.84248,-19.69762,-19.83163,-19.83148], "fy":[0.00584,-0.00568,-0.00584,0.00568]},
    {"t":10.88692, "x":5.85898, "y":6.88716, "heading":3.12788, "vx":1.76891, "vy":0.0, "omega":-0.0057, "ax":-1.24792, "ay":0.0, "alpha":-0.00317, "fx":[-19.817,-19.81715,-19.80642,-19.80627], "fy":[0.00571,-0.00555,-0.00571,0.00555]},
    {"t":10.93574, "x":5.94386, "y":6.88716, "heading":3.1276, "vx":1.70799, "vy":0.0, "omega":-0.00586, "ax":-1.24834, "ay":0.0, "alpha":0.0034, "fx":[-19.84693,-19.75481,-19.83576,-19.8356], "fy":[0.00602,-0.00585,-0.00602,0.00585]},
    {"t":10.98457, "x":6.02576, "y":6.88716, "heading":3.12732, "vx":1.64704, "vy":0.0, "omega":-0.00569, "ax":-1.24861, "ay":0.0, "alpha":-0.00328, "fx":[-19.82812,-19.82828,-19.8172,-19.81704], "fy":[0.00591,-0.00574,-0.00591,0.00574]},
    {"t":11.03339, "x":6.10468, "y":6.88716, "heading":3.12704, "vx":1.58608, "vy":0.0, "omega":-0.00585, "ax":-1.24881, "ay":0.0, "alpha":0.00281, "fx":[-19.85238,-19.76852,-19.84122,-19.84106], "fy":[0.00601,-0.00583,-0.00601,0.00583]},
    {"t":11.08221, "x":6.18063, "y":6.88716, "heading":3.12676, "vx":1.52511, "vy":0.0, "omega":-0.00571, "ax":-1.24896, "ay":0.0, "alpha":-0.00319, "fx":[-19.83345,-19.83361,-19.82284,-19.82268], "fy":[0.00576,-0.00559,-0.00576,0.00559]},
    {"t":11.13104, "x":6.2536, "y":6.88716, "heading":3.12648, "vx":1.46413, "vy":0.0, "omega":-0.00587, "ax":-1.24907, "ay":0.0, "alpha":0.00225, "fx":[-19.8537,-19.78005,-19.84317,-19.84301], "fy":[0.00567,-0.0055,-0.00567,0.0055]},
    {"t":11.17986, "x":6.3236, "y":6.88716, "heading":3.12619, "vx":1.40315, "vy":0.0, "omega":-0.00576, "ax":-1.24917, "ay":0.0, "alpha":-0.00294, "fx":[-19.83633,-19.83648,-19.82656,-19.82641], "fy":[0.00532,-0.00516,-0.00532,0.00516]},
    {"t":11.22868, "x":6.39061, "y":6.88716, "heading":3.12591, "vx":1.34216, "vy":0.0, "omega":-0.0059, "ax":-1.24924, "ay":0.0, "alpha":0.00202, "fx":[-19.85389,-19.78788,-19.84448,-19.84433], "fy":[0.00508,-0.00492,-0.00508,0.00492]},
    {"t":11.2775, "x":6.45465, "y":6.88716, "heading":3.12562, "vx":1.28117, "vy":0.0, "omega":-0.0058, "ax":-1.24931, "ay":0.0, "alpha":-0.00255, "fx":[-19.83787,-19.83801,-19.82942,-19.82928], "fy":[0.00462,-0.00447,-0.00462,0.00447]},
    {"t":11.32633, "x":6.51571, "y":6.88716, "heading":3.12534, "vx":1.22018, "vy":0.0, "omega":-0.00593, "ax":-1.24936, "ay":0.0, "alpha":0.00195, "fx":[-19.85306,-19.79458,-19.84523,-19.8451], "fy":[0.00424,-0.0041,-0.00424,0.0041]},
    {"t":11.37515, "x":6.5738, "y":6.88716, "heading":3.12505, "vx":1.15918, "vy":0.0, "omega":-0.00583, "ax":-1.2494, "ay":0.0, "alpha":-0.00202, "fx":[-19.83855,-19.83867,-19.83189,-19.83177], "fy":[0.00365,-0.00353,-0.00366,0.00353]},
    {"t":11.42397, "x":6.6289, "y":6.88716, "heading":3.12476, "vx":1.09818, "vy":0.0, "omega":-0.00593, "ax":-1.24944, "ay":0.0, "alpha":0.0021, "fx":[-19.85177,-19.79969,-19.84602,-19.84592], "fy":[0.00313,-0.00302,-0.00313,0.00302]},
    {"t":11.47279, "x":6.68103, "y":6.88716, "heading":3.12447, "vx":1.03718, "vy":0.0, "omega":-0.00583, "ax":-1.24948, "ay":0.0, "alpha":-0.00132, "fx":[-19.83858,-19.83866,-19.83422,-19.83414], "fy":[0.00241,-0.00232,-0.00241,0.00233]},
    {"t":11.52162, "x":6.73018, "y":6.88716, "heading":3.12419, "vx":0.97618, "vy":0.0, "omega":-0.00589, "ax":-1.24951, "ay":0.0, "alpha":0.00249, "fx":[-19.85014,-19.80344,-19.84702,-19.84696], "fy":[0.00172,-0.00166,-0.00172,0.00166]},
    {"t":11.57044, "x":6.77635, "y":6.88716, "heading":3.1239, "vx":0.91517, "vy":0.0, "omega":-0.00577, "ax":-1.24954, "ay":0.0, "alpha":-0.00044, "fx":[-19.83803,-19.83806,-19.8366,-19.83657], "fy":[0.00082,-0.00079,-0.00083,0.00079]},
    {"t":11.61926, "x":6.81954, "y":6.88716, "heading":3.12362, "vx":0.85417, "vy":0.0, "omega":-0.00579, "ax":-1.24956, "ay":0.0, "alpha":0.00314, "fx":[-19.84811,-19.80608,-19.84831,-19.84831], "fy":[-0.00007,0.00006,0.00007,-0.00006]},
    {"t":11.66808, "x":6.85975, "y":6.88716, "heading":3.12334, "vx":0.79316, "vy":0.0, "omega":-0.00564, "ax":-1.24958, "ay":0.0, "alpha":0.00067, "fx":[-19.83691,-19.83688,-19.83919,-19.83923], "fy":[-0.00119,0.00114,0.00119,-0.00114]},
    {"t":11.71691, "x":6.89699, "y":6.88716, "heading":3.12306, "vx":0.73215, "vy":0.0, "omega":-0.00561, "ax":-1.2496, "ay":0.0, "alpha":0.00411, "fx":[-19.84567,-19.80753,-19.8501,-19.85018], "fy":[-0.00234,0.00225,0.00234,-0.00225]},
    {"t":11.76573, "x":6.93124, "y":6.88716, "heading":3.12279, "vx":0.67114, "vy":0.0, "omega":-0.00541, "ax":-1.24962, "ay":0.0, "alpha":0.00214, "fx":[-19.83515,-19.83502,-19.84216,-19.84229], "fy":[-0.00392,0.00376,0.00392,-0.00376]},
    {"t":11.81455, "x":6.96252, "y":6.88716, "heading":3.12252, "vx":0.61013, "vy":0.0, "omega":-0.0053, "ax":-1.24964, "ay":0.0, "alpha":0.0055, "fx":[-19.84269,-19.80769,-19.85255,-19.85273], "fy":[-0.00527,0.00506,0.00527,-0.00506]},
    {"t":11.86337, "x":6.99082, "y":6.88716, "heading":3.12226, "vx":0.54912, "vy":0.0, "omega":-0.00503, "ax":-1.24965, "ay":0.0, "alpha":0.00398, "fx":[-19.83258,-19.83233,-19.84573,-19.84598], "fy":[-0.00725,0.00696,0.00724,-0.00696]},
    {"t":11.9122, "x":7.01614, "y":6.88716, "heading":3.12202, "vx":0.48811, "vy":0.0, "omega":-0.00484, "ax":-1.24967, "ay":0.0, "alpha":0.0074, "fx":[-19.83887,-19.8067,-19.8558,-19.85613], "fy":[-0.00909,0.00872,0.00909,-0.00872]},
    {"t":11.96102, "x":7.03848, "y":6.88716, "heading":3.12178, "vx":0.4271, "vy":0.0, "omega":-0.00448, "ax":-1.24968, "ay":0.0, "alpha":0.0064, "fx":[-19.82899,-19.82857,-19.85017,-19.85059], "fy":[-0.01162,0.01114,0.01162,-0.01114]},
    {"t":12.00984, "x":7.05784, "y":6.88716, "heading":3.12156, "vx":0.36609, "vy":0.0, "omega":-0.00417, "ax":-1.24969, "ay":0.0, "alpha":0.01002, "fx":[-19.83398,-19.80412,-19.86022,-19.86075], "fy":[-0.01413,0.01355,0.01413,-0.01355]},
    {"t":12.05866, "x":7.07423, "y":6.88716, "heading":3.12136, "vx":0.30507, "vy":0.0, "omega":-0.00368, "ax":-1.2497, "ay":0.0, "alpha":0.00962, "fx":[-19.82402,-19.82338,-19.85586,-19.85651], "fy":[-0.01744,0.01673,0.01743,-0.01672]},
    {"t":12.10749, "x":7.08763, "y":6.88716, "heading":3.12118, "vx":0.24406, "vy":0.0, "omega":-0.00321, "ax":-1.24971, "ay":0.0, "alpha":0.01361, "fx":[-19.82759,-19.79952,-19.86626,-19.86705], "fy":[-0.02088,0.02,0.02087,-0.02]},
    {"t":12.15631, "x":7.09806, "y":6.88716, "heading":3.12102, "vx":0.18305, "vy":0.0, "omega":-0.00254, "ax":-1.24972, "ay":0.0, "alpha":0.01394, "fx":[-19.81718,-19.81623,-19.86334,-19.86428], "fy":[-0.02526,0.0242,0.02526,-0.0242]},
    {"t":12.20513, "x":7.10551, "y":6.88716, "heading":3.1209, "vx":0.12203, "vy":0.0, "omega":-0.00186, "ax":-1.24973, "ay":0.0, "alpha":0.01835, "fx":[-19.81848,-19.79413,-19.87392,-19.87506], "fy":[-0.02998,0.02871,0.02998,-0.02871]},
    {"t":12.25395, "x":7.10997, "y":6.88716, "heading":3.12081, "vx":0.06102, "vy":0.0, "omega":-0.00097, "ax":-1.24974, "ay":0.0, "alpha":0.01979, "fx":[-19.80777,-19.8064,-19.8733,-19.87466], "fy":[-0.03588,0.03437,0.03587,-0.03436]},
    {"t":12.30278, "x":7.11146, "y":6.88716, "heading":3.12076, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.24948, "alpha":0.02045, "fx":[0.03543,0.0369,-0.03544,-0.03689], "fy":[-19.87178,-19.80247,-19.80102,-19.87033]},
    {"t":12.3516, "x":7.11146, "y":6.88567, "heading":3.12076, "vx":0.0, "vy":-0.061, "omega":0.001, "ax":0.0, "ay":-1.24973, "alpha":0.01882, "fx":[0.03002,0.0309,-0.03003,-0.0309], "fy":[-19.876,-19.7947,-19.81637,-19.87452]},
    {"t":12.40042, "x":7.11146, "y":6.88121, "heading":3.12081, "vx":0.0, "vy":-0.12202, "omega":0.00192, "ax":0.0, "ay":-1.24972, "alpha":0.0142, "fx":[0.02467,0.02566,-0.02468,-0.02565], "fy":[-19.86476,-19.81675,-19.81575,-19.86376]},
    {"t":12.44924, "x":7.11146, "y":6.87376, "heading":3.1209, "vx":0.0, "vy":-0.18303, "omega":0.00261, "ax":0.0, "ay":-1.24971, "alpha":0.01344, "fx":[0.02019,0.02098,-0.02019,-0.02098], "fy":[-19.86663,-19.80198,-19.826,-19.86581]},
    {"t":12.49807, "x":7.11146, "y":6.86333, "heading":3.12103, "vx":0.0, "vy":-0.24405, "omega":0.00327, "ax":0.0, "ay":-1.2497, "alpha":0.0096, "fx":[0.01668,0.01736,-0.01671,-0.01734], "fy":[-19.85651,-19.82403,-19.82337,-19.85585]},
    {"t":12.54689, "x":7.11146, "y":6.84993, "heading":3.12119, "vx":0.0, "vy":-0.30506, "omega":0.00374, "ax":0.0, "ay":-1.24969, "alpha":0.00985, "fx":[0.01343,0.01393,-0.01343,-0.01393], "fy":[-19.86063,-19.80481,-19.83353,-19.86009]},
    {"t":12.59571, "x":7.11146, "y":6.83355, "heading":3.12137, "vx":0.0, "vy":-0.36607, "omega":0.00422, "ax":0.0, "ay":-1.24968, "alpha":0.00629, "fx":[0.01096,0.01135,-0.01096,-0.01136], "fy":[-19.85042,-19.82915,-19.82873,-19.85]},
    {"t":12.64453, "x":7.11146, "y":6.81418, "heading":3.12158, "vx":0.0, "vy":-0.42709, "omega":0.00452, "ax":0.0, "ay":-1.24967, "alpha":0.00719, "fx":[0.00854,0.00884,-0.00854,-0.00883], "fy":[-19.85591,-19.80733,-19.83868,-19.85558]},
    {"t":12.69336, "x":7.11146, "y":6.79184, "heading":3.1218, "vx":0.0, "vy":-0.4881, "omega":0.00487, "ax":0.0, "ay":-1.24965, "alpha":0.00388, "fx":[0.00678,0.00701,-0.00678,-0.00701], "fy":[-19.84582,-19.83274,-19.83249,-19.84557]},
    {"t":12.74218, "x":7.11146, "y":6.76652, "heading":3.12204, "vx":0.0, "vy":-0.54911, "omega":0.00506, "ax":0.0, "ay":-1.24964, "alpha":0.00531, "fx":[0.00493,0.00508,-0.00493,-0.00508], "fy":[-19.85257,-19.8081,-19.8426,-19.85239]},
    {"t":12.791, "x":7.11146, "y":6.73823, "heading":3.12229, "vx":0.0, "vy":-0.61012, "omega":0.00532, "ax":0.0, "ay":-1.24962, "alpha":0.00208, "fx":[0.00367,0.00377,-0.00366,-0.00377], "fy":[-19.8422,-19.83523,-19.83511,-19.84207]},
    {"t":12.83983, "x":7.11146, "y":6.70695, "heading":3.12255, "vx":0.0, "vy":-0.67113, "omega":0.00542, "ax":0.0, "ay":-1.2496, "alpha":0.00396, "fx":[0.00221,0.00226,-0.00221,-0.00226], "fy":[-19.85008,-19.80779,-19.84559,-19.85001]},
    {"t":12.88865, "x":7.11146, "y":6.67269, "heading":3.12281, "vx":0.0, "vy":-0.73214, "omega":0.00562, "ax":0.0, "ay":-1.24958, "alpha":0.00067, "fx":[0.00115,0.00116,-0.00115,-0.00116], "fy":[-19.83922,-19.83692,-19.83688,-19.83919]},
    {"t":12.93747, "x":7.11146, "y":6.63546, "heading":3.12308, "vx":0.0, "vy":-0.79315, "omega":0.00565, "ax":0.0, "ay":-1.24956, "alpha":0.00303, "fx":[0.00011,0.00008,-0.00011,-0.00008], "fy":[-19.8483,-19.80618,-19.84803,-19.84831]},
    {"t":12.98629, "x":7.11146, "y":6.59525, "heading":3.12336, "vx":0.0, "vy":-0.85415, "omega":0.0058, "ax":0.0, "ay":-1.24954, "alpha":-0.00041, "fx":[-0.00071,-0.00079,0.00072,0.00077], "fy":[-19.83664,-19.83796,-19.83799,-19.83668]},
    {"t":13.03512, "x":7.11146, "y":6.55206, "heading":3.12364, "vx":0.0, "vy":-0.91516, "omega":0.00578, "ax":0.0, "ay":-1.24951, "alpha":0.00241, "fx":[-0.00154,-0.00162,0.00154,0.00162], "fy":[-19.847,-19.80344,-19.85003,-19.84706]},
    {"t":13.08394, "x":7.11146, "y":6.50589, "heading":3.12393, "vx":0.0, "vy":-0.97616, "omega":0.0059, "ax":0.0, "ay":-1.24948, "alpha":-0.00125, "fx":[-0.00218,-0.0023,0.00219,0.00229], "fy":[-19.83427,-19.83845,-19.83853,-19.83435]},
    {"t":13.13276, "x":7.11146, "y":6.45674, "heading":3.12421, "vx":0.0, "vy":-1.03717, "omega":0.00584, "ax":0.0, "ay":-1.24944, "alpha":0.00203, "fx":[-0.00286,-0.00298,0.00286,0.00298], "fy":[-19.84598,-19.79969,-19.85164,-19.84609]},
    {"t":13.18158, "x":7.11146, "y":6.40461, "heading":3.1245, "vx":0.0, "vy":-1.09817, "omega":0.00593, "ax":0.0, "ay":-1.2494, "alpha":-0.00192, "fx":[-0.00335,-0.00352,0.00336,0.0035], "fy":[-19.83194,-19.83838,-19.8385,-19.83206]},
    {"t":13.23041, "x":7.11146, "y":6.34951, "heading":3.12479, "vx":0.0, "vy":-1.15917, "omega":0.00584, "ax":0.0, "ay":-1.24936, "alpha":0.00188, "fx":[-0.0039,-0.00405,0.0039,0.00405], "fy":[-19.84516,-19.79451,-19.85301,-19.8453]},
    {"t":13.27923, "x":7.11146, "y":6.29142, "heading":3.12507, "vx":0.0, "vy":-1.22016, "omega":0.00593, "ax":0.0, "ay":-1.24931, "alpha":-0.00244, "fx":[-0.00427,-0.00443,0.00427,0.00443], "fy":[-19.82946,-19.83769,-19.83783,-19.82961]},
    {"t":13.32805, "x":7.11146, "y":6.23036, "heading":3.12536, "vx":0.0, "vy":-1.28116, "omega":0.00581, "ax":0.0, "ay":-1.24924, "alpha":0.00195, "fx":[-0.00471,-0.00488,0.00471,0.00488], "fy":[-19.84441,-19.78785,-19.85376,-19.84457]},
    {"t":13.37687, "x":7.11146, "y":6.16633, "heading":3.12565, "vx":0.0, "vy":-1.34215, "omega":0.00591, "ax":0.0, "ay":-1.24917, "alpha":-0.00283, "fx":[-0.00495,-0.00512,0.00495,0.00512], "fy":[-19.82659,-19.83614,-19.8363,-19.82676]},
    {"t":13.4257, "x":7.11146, "y":6.09931, "heading":3.12594, "vx":0.0, "vy":-1.40314, "omega":0.00577, "ax":0.0, "ay":-1.24907, "alpha":0.00215, "fx":[-0.00529,-0.00547,0.00529,0.00547], "fy":[-19.84303,-19.78018,-19.85351,-19.8432]},
    {"t":13.47452, "x":7.11146, "y":6.02932, "heading":3.12622, "vx":0.0, "vy":-1.46412, "omega":0.00588, "ax":0.0, "ay":-1.24896, "alpha":-0.00308, "fx":[-0.00539,-0.00556,0.00538,0.00557], "fy":[-19.82287,-19.83326,-19.83343,-19.82304]},
    {"t":13.52334, "x":7.11146, "y":5.95635, "heading":3.1265, "vx":0.0, "vy":-1.5251, "omega":0.00573, "ax":0.0, "ay":-1.24881, "alpha":0.00266, "fx":[-0.00562,-0.00581,0.00562,0.00581], "fy":[-19.84096,-19.76901,-19.85207,-19.84113]},
    {"t":13.57216, "x":7.11146, "y":5.8804, "heading":3.12678, "vx":0.0, "vy":-1.58607, "omega":0.00586, "ax":0.0, "ay":-1.24861, "alpha":-0.00317, "fx":[-0.00554,-0.00572,0.00554,0.00572], "fy":[-19.81722,-19.82793,-19.8281,-19.81738]},
    {"t":13.62099, "x":7.11146, "y":5.80147, "heading":3.12707, "vx":0.0, "vy":-1.64703, "omega":0.0057, "ax":0.0, "ay":-1.24834, "alpha":0.00318, "fx":[-0.00565,-0.00583,0.00565,0.00582], "fy":[-19.83527,-19.75599,-19.84641,-19.83543]},
    {"t":13.66981, "x":7.11146, "y":5.71957, "heading":3.12735, "vx":0.0, "vy":-1.70797, "omega":0.00586, "ax":0.0, "ay":-1.24792, "alpha":-0.00307, "fx":[-0.00537,-0.00553,0.00537,0.00553], "fy":[-19.80643,-19.81683,-19.81699,-19.80659]},
    {"t":13.71863, "x":7.11146, "y":5.6347, "heading":3.12763, "vx":0.0, "vy":-1.7689, "omega":0.00571, "ax":0.0, "ay":-1.24724, "alpha":0.00714, "fx":[-0.00551,-0.00567,0.00551,0.00567], "fy":[-19.83156,-19.69753,-19.8424,-19.83172]},
    {"t":13.76745, "x":7.11146, "y":5.54685, "heading":3.12791, "vx":0.0, "vy":-1.82979, "omega":0.00605, "ax":0.0, "ay":-1.24587, "alpha":-0.00272, "fx":[-0.00474,-0.00487,0.00474,0.00488], "fy":[-19.77446,-19.78367,-19.78381,-19.77459]},
    {"t":13.81628, "x":7.11146, "y":5.45603, "heading":3.12821, "vx":0.0, "vy":-1.89062, "omega":0.00592, "ax":0.0, "ay":-1.24185, "alpha":0.00322, "fx":[-0.00442,-0.00454,0.00442,0.00454], "fy":[-19.73115,-19.65902,-19.73978,-19.73127]},
    {"t":13.8651, "x":7.11146, "y":5.36225, "heading":3.1285, "vx":0.0, "vy":-1.95125, "omega":0.00608, "ax":0.0, "ay":-0.98989, "alpha":-0.0021, "fx":[-0.00365,-0.00375,0.00365,0.00375], "fy":[-15.71152,-15.71868,-15.71878,-15.71162]},
    {"t":13.91392, "x":7.11146, "y":5.2658, "heading":3.12879, "vx":0.0, "vy":-1.99958, "omega":0.00598, "ax":0.0, "ay":-0.00026, "alpha":-0.00866, "fx":[-0.00244,-0.00251,0.00244,0.00251], "fy":[0.02379,-0.08252,0.01867,0.02372]},
    {"t":13.96274, "x":7.11146, "y":5.16818, "heading":3.12909, "vx":0.0, "vy":-1.99959, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[-0.00237,-0.00242,0.00236,0.00243], "fy":[0.00239,-0.00233,-0.00239,0.00233]},
    {"t":14.01157, "x":7.11146, "y":5.07055, "heading":3.12936, "vx":0.0, "vy":-1.99959, "omega":0.00549, "ax":0.0, "ay":0.0, "alpha":-0.00271, "fx":[-0.00165,-0.0017,0.00165,0.0017], "fy":[0.0078,-0.01992,0.00437,0.00775]},
    {"t":14.06039, "x":7.11146, "y":4.97293, "heading":3.12962, "vx":0.0, "vy":-1.99959, "omega":0.00535, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[-0.00121,-0.00123,0.0012,0.00123], "fy":[0.00123,-0.0012,-0.00123,0.0012]},
    {"t":14.10921, "x":7.11146, "y":4.8753, "heading":3.12989, "vx":0.0, "vy":-1.99959, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":-0.00273, "fx":[-0.00062,-0.00064,0.00062,0.00064], "fy":[0.00893,-0.02549,0.00765,0.00891]},
    {"t":14.15803, "x":7.11146, "y":4.77767, "heading":3.13015, "vx":0.0, "vy":-1.99959, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00031,-0.00031,0.00031,0.00031], "fy":[0.00033,-0.00032,-0.00033,0.00032]},
    {"t":14.20686, "x":7.11146, "y":4.68005, "heading":3.1304, "vx":0.0, "vy":-1.99959, "omega":0.00518, "ax":0.0, "ay":0.0, "alpha":-0.00214, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[0.00761,-0.0231,0.00788,0.00761]},
    {"t":14.25568, "x":7.11146, "y":4.58242, "heading":3.13065, "vx":0.0, "vy":-1.99959, "omega":0.00507, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00032,0.00033,-0.00032,-0.00033], "fy":[-0.00031,0.0003,0.00031,-0.0003]},
    {"t":14.3045, "x":7.11146, "y":4.4848, "heading":3.1309, "vx":0.0, "vy":-1.99959, "omega":0.00508, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00057,0.00059,-0.00057,-0.00059], "fy":[0.00103,-0.0043,0.00223,0.00104]},
    {"t":14.35333, "x":7.11146, "y":4.38717, "heading":3.13115, "vx":0.0, "vy":-1.99959, "omega":0.00508, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00081,0.00084,-0.00082,-0.00084], "fy":[-0.00081,0.0008,0.00081,-0.0008]},
    {"t":14.40215, "x":7.11146, "y":4.28955, "heading":3.13139, "vx":0.0, "vy":-1.99959, "omega":0.0051, "ax":0.0, "ay":0.0, "alpha":0.00186, "fx":[0.001,0.00102,-0.001,-0.00102], "fy":[-0.00549,0.01436,-0.0034,-0.00547]},
    {"t":14.45097, "x":7.11146, "y":4.19192, "heading":3.13164, "vx":0.0, "vy":-1.99959, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00138,0.00141,-0.00138,-0.00141], "fy":[-0.00139,0.00136,0.00139,-0.00136]},
    {"t":14.49979, "x":7.11146, "y":4.0943, "heading":3.1319, "vx":0.0, "vy":-1.99959, "omega":0.00523, "ax":0.0, "ay":0.0, "alpha":0.0034, "fx":[0.00161,0.00165,-0.00161,-0.00164], "fy":[-0.01025,0.02737,-0.0069,-0.01022]},
    {"t":14.54862, "x":7.11146, "y":3.99667, "heading":3.13215, "vx":0.0, "vy":-1.99959, "omega":0.00539, "ax":0.0, "ay":0.0, "alpha":0.00127, "fx":[0.00219,0.00224,-0.00219,-0.00224], "fy":[-0.0022,0.00216,0.0022,-0.00216]},
    {"t":14.59744, "x":7.11146, "y":3.89905, "heading":3.13242, "vx":0.0, "vy":-1.99959, "omega":0.00546, "ax":0.0, "ay":0.0, "alpha":0.00232, "fx":[0.00266,0.00271,-0.00266,-0.00271], "fy":[-0.00541,0.01069,0.00009,-0.00537]},
    {"t":14.64626, "x":7.11146, "y":3.80142, "heading":3.13268, "vx":0.0, "vy":-1.99959, "omega":0.00557, "ax":0.0, "ay":0.0, "alpha":0.00191, "fx":[0.00331,0.00338,-0.00332,-0.00338], "fy":[-0.00331,0.00326,0.00331,-0.00326]},
    {"t":14.69508, "x":7.11146, "y":3.7038, "heading":3.13295, "vx":0.0, "vy":-1.99959, "omega":0.00566, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00402,0.00409,-0.00402,-0.00409], "fy":[0.00458,-0.02214,0.01291,0.00465]},
    {"t":14.74391, "x":7.11146, "y":3.60617, "heading":3.13323, "vx":0.0, "vy":-1.99959, "omega":0.00566, "ax":0.0, "ay":0.00026, "alpha":0.00266, "fx":[0.00462,0.0047,-0.00462,-0.0047], "fy":[-0.00051,0.0086,0.00867,-0.00043]},
    {"t":14.79273, "x":7.11146, "y":3.50855, "heading":3.13351, "vx":0.0, "vy":-1.99958, "omega":0.00579, "ax":0.0, "ay":0.98963, "alpha":-0.00505, "fx":[0.00551,0.0056,-0.00551,-0.0056], "fy":[15.73426,15.62989,15.7456,15.73435]},
    {"t":14.84155, "x":7.11146, "y":3.4121, "heading":3.13379, "vx":0.0, "vy":-1.95126, "omega":0.00554, "ax":0.0, "ay":1.24185, "alpha":0.00327, "fx":[0.00572,0.00582,-0.00573,-0.00582], "fy":[19.70971,19.72081,19.72089,19.70979]},
    {"t":14.89037, "x":7.11146, "y":3.31832, "heading":3.13406, "vx":0.0, "vy":-1.89063, "omega":0.0057, "ax":0.0, "ay":1.24587, "alpha":-0.00577, "fx":[0.00644,0.00654,-0.00644,-0.00654], "fy":[19.8058,19.68641,19.81843,19.80589]},
    {"t":14.9392, "x":7.11146, "y":3.22749, "heading":3.13434, "vx":0.0, "vy":-1.82981, "omega":0.00542, "ax":0.0, "ay":1.24724, "alpha":0.00364, "fx":[0.00639,0.00648,-0.00639,-0.00648], "fy":[19.7946,19.80692,19.80701,19.79469]},
    {"t":14.98802, "x":7.11146, "y":3.13965, "heading":3.1346, "vx":0.0, "vy":-1.76891, "omega":0.0056, "ax":0.0, "ay":1.24792, "alpha":-0.00357, "fx":[0.00673,0.00683,-0.00673,-0.00683], "fy":[19.83099,19.74061,19.84415,19.83108]},
    {"t":15.03684, "x":7.11146, "y":3.05477, "heading":3.13488, "vx":0.0, "vy":-1.70799, "omega":0.00542, "ax":0.0, "ay":1.24834, "alpha":0.00375, "fx":[0.00661,0.0067,-0.00661,-0.0067], "fy":[19.81188,19.82458,19.82467,19.81196]},
    {"t":15.08566, "x":7.11146, "y":2.97287, "heading":3.13514, "vx":0.0, "vy":-1.64704, "omega":0.0056, "ax":0.0, "ay":1.24861, "alpha":-0.00256, "fx":[0.00671,0.0068,-0.00671,-0.0068], "fy":[19.83837,19.76236,19.85145,19.83845]},
    {"t":15.13449, "x":7.11146, "y":2.89394, "heading":3.13541, "vx":0.0, "vy":-1.58608, "omega":0.00548, "ax":0.0, "ay":1.24881, "alpha":0.00367, "fx":[0.00648,0.00655,-0.00648,-0.00655], "fy":[19.81955,19.83196,19.83204,19.81963]},
    {"t":15.18331, "x":7.11146, "y":2.818, "heading":3.13568, "vx":0.0, "vy":-1.52511, "omega":0.00566, "ax":0.0, "ay":1.24896, "alpha":-0.00204, "fx":[0.0064,0.00647,-0.0064,-0.00647], "fy":[19.84173,19.77488,19.85418,19.8418]},
    {"t":15.23213, "x":7.11146, "y":2.74502, "heading":3.13596, "vx":0.0, "vy":-1.46413, "omega":0.00556, "ax":0.0, "ay":1.24907, "alpha":0.00343, "fx":[0.00605,0.00612,-0.00605,-0.00612], "fy":[19.82416,19.83573,19.8358,19.82423]},
    {"t":15.28095, "x":7.11146, "y":2.67503, "heading":3.13623, "vx":0.0, "vy":-1.40315, "omega":0.00573, "ax":0.0, "ay":1.24917, "alpha":-0.00173, "fx":[0.00582,0.00589,-0.00582,-0.00589], "fy":[19.84337,19.7843,19.85468,19.84343]},
    {"t":15.32978, "x":7.11146, "y":2.60801, "heading":3.13651, "vx":0.0, "vy":-1.34216, "omega":0.00564, "ax":0.0, "ay":1.24924, "alpha":0.00304, "fx":[0.00538,0.00543,-0.00538,-0.00543], "fy":[19.82749,19.83775,19.8378,19.82754]},
    {"t":15.3786, "x":7.11146, "y":2.54398, "heading":3.13678, "vx":0.0, "vy":-1.28117, "omega":0.00579, "ax":0.0, "ay":1.24931, "alpha":-0.00163, "fx":[0.00502,0.00507,-0.00502,-0.00507], "fy":[19.8444,19.79162,19.85412,19.84445]},
    {"t":15.42742, "x":7.11146, "y":2.48291, "heading":3.13707, "vx":0.0, "vy":-1.22018, "omega":0.00571, "ax":0.0, "ay":1.24936, "alpha":0.00252, "fx":[0.00447,0.0045,-0.00447,-0.0045], "fy":[19.83022,19.83873,19.83876,19.83026]},
    {"t":15.47624, "x":7.11146, "y":2.42483, "heading":3.13735, "vx":0.0, "vy":-1.15918, "omega":0.00583, "ax":0.0, "ay":1.2494, "alpha":-0.00172, "fx":[0.00398,0.00401,-0.00398,-0.00401], "fy":[19.84521,19.79755,19.85288,19.84524]},
    {"t":15.52507, "x":7.11146, "y":2.36973, "heading":3.13763, "vx":0.0, "vy":-1.09818, "omega":0.00575, "ax":0.0, "ay":1.24944, "alpha":0.00186, "fx":[0.0033,0.00334,-0.00331,-0.00333], "fy":[19.8327,19.83898,19.839,19.83272]},
    {"t":15.57389, "x":7.11146, "y":2.3176, "heading":3.13791, "vx":0.0, "vy":-1.03718, "omega":0.00584, "ax":0.0, "ay":1.24948, "alpha":-0.00203, "fx":[0.00268,0.0027,-0.00268,-0.0027], "fy":[19.84616,19.80197,19.85129,19.84618]},
    {"t":15.62271, "x":7.11146, "y":2.26845, "heading":3.1382, "vx":0.0, "vy":-0.97618, "omega":0.00574, "ax":0.0, "ay":1.24951, "alpha":0.00104, "fx":[0.00185,0.00187,-0.00186,-0.00187], "fy":[19.83513,19.83863,19.83864,19.83514]},
    {"t":15.67153, "x":7.11146, "y":2.22228, "heading":3.13848, "vx":0.0, "vy":-0.91517, "omega":0.00579, "ax":0.0, "ay":1.24954, "alpha":-0.0026, "fx":[0.00106,0.00106,-0.00106,-0.00106], "fy":[19.8474,19.80508,19.84938,19.84741]},
    {"t":15.72036, "x":7.11146, "y":2.17909, "heading":3.13876, "vx":0.0, "vy":-0.85417, "omega":0.00567, "ax":0.0, "ay":1.24956, "alpha":0.00002, "fx":[0.00004,0.00004,-0.00005,-0.00004], "fy":[19.83769,19.83772,19.83772,19.83769]},
    {"t":15.76918, "x":7.11146, "y":2.13888, "heading":3.13904, "vx":0.0, "vy":-0.79316, "omega":0.00567, "ax":0.0, "ay":1.24958, "alpha":-0.00344, "fx":[-0.00096,-0.00098,0.00096,0.00098], "fy":[19.84904,19.80706,19.84707,19.84903]},
    {"t":15.818, "x":7.11146, "y":2.10164, "heading":3.13931, "vx":0.0, "vy":-0.73215, "omega":0.0055, "ax":0.0, "ay":1.2496, "alpha":-0.00132, "fx":[-0.00238,-0.0024,0.00238,0.0024], "fy":[19.84054,19.8362,19.83619,19.84054]},
    {"t":15.86682, "x":7.11146, "y":2.06738, "heading":3.13958, "vx":0.0, "vy":-0.67114, "omega":0.00543, "ax":0.0, "ay":1.24962, "alpha":-0.00464, "fx":[-0.00354,-0.00356,0.00354,0.00356], "fy":[19.85121,19.80795,19.84425,19.8512]},
    {"t":15.91565, "x":7.11146, "y":2.03611, "heading":3.13985, "vx":0.0, "vy":-0.61013, "omega":0.00521, "ax":0.0, "ay":1.24964, "alpha":-0.00296, "fx":[-0.00529,-0.00531,0.00529,0.00531], "fy":[19.84389,19.83395,19.83394,19.84388]},
    {"t":15.96447, "x":7.11146, "y":2.00781, "heading":3.1401, "vx":0.0, "vy":-0.54912, "omega":0.00506, "ax":0.0, "ay":1.24965, "alpha":-0.00632, "fx":[-0.00686,-0.00689,0.00686,0.00689], "fy":[19.85418,19.80748,19.8408,19.85416]},
    {"t":16.01329, "x":7.11146, "y":1.98249, "heading":3.14035, "vx":0.0, "vy":-0.48811, "omega":0.00475, "ax":0.0, "ay":1.24967, "alpha":-0.0051, "fx":[-0.00907,-0.00909,0.00907,0.0091], "fy":[19.84798,19.83078,19.83077,19.84797]},
    {"t":16.06212, "x":7.11146, "y":1.96015, "heading":3.14058, "vx":0.0, "vy":-0.4271, "omega":0.00451, "ax":0.0, "ay":1.24968, "alpha":-0.00858, "fx":[-0.0112,-0.01124,0.0112,0.01124], "fy":[19.85809,19.80581,19.83633,19.85808]},
    {"t":16.11094, "x":7.11146, "y":1.94078, "heading":3.1408, "vx":0.0, "vy":-0.36609, "omega":0.00409, "ax":0.0, "ay":1.24969, "alpha":-0.00792, "fx":[-0.01406,-0.0141,0.01406,0.0141], "fy":[19.85315,19.82639,19.82638,19.85314]},
    {"t":16.15976, "x":7.11146, "y":1.9244, "heading":3.141, "vx":0.0, "vy":-0.30507, "omega":0.0037, "ax":0.0, "ay":1.2497, "alpha":-0.01168, "fx":[-0.01696,-0.017,0.01696,0.017], "fy":[19.86344,19.8023,19.83059,19.86343]},
    {"t":16.20858, "x":7.11146, "y":1.91099, "heading":3.14118, "vx":0.0, "vy":-0.24406, "omega":0.00313, "ax":0.0, "ay":1.24971, "alpha":-0.01168, "fx":[-0.02072,-0.02075,0.02071,0.02075], "fy":[19.85985,19.82036,19.82036,19.85985]},
    {"t":16.25741, "x":7.11146, "y":1.90057, "heading":3.14133, "vx":0.0, "vy":-0.18305, "omega":0.00256, "ax":0.0, "ay":1.24972, "alpha":-0.01575, "fx":[-0.02469,-0.02473,0.02469,0.02473], "fy":[19.87012,19.79835,19.82242,19.87013]},
    {"t":16.30623, "x":7.11146, "y":1.89312, "heading":3.14146, "vx":0.0, "vy":-0.12203, "omega":0.00179, "ax":0.0, "ay":1.24973, "alpha":-0.01675, "fx":[-0.02969,-0.02974,0.02969,0.02974], "fy":[19.8687,19.81209,19.8121,19.86871]},
    {"t":16.35505, "x":7.11146, "y":1.88865, "heading":3.14155, "vx":0.0, "vy":-0.06102, "omega":0.00097, "ax":0.0, "ay":1.24974, "alpha":-0.01991, "fx":[-0.03531,-0.03535,0.03531,0.03535], "fy":[19.87418,19.80686,19.80689,19.8742]},
    {"t":16.40387, "x":7.11146, "y":1.88716, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
