{
 "name":"WheelRadiCalibration",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.111464023590088, "y":1.887163519859314, "heading":3.141592653589793, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.111464023590088, "y":1.887163519859314, "heading":3.141592653589793, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.111464023590088 m", "val":7.111464023590088}, "y":{"exp":"1.887163519859314 m", "val":1.887163519859314}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.111464023590088 m - 5 m", "val":2.111464023590088}, "y":{"exp":"1.887163519859314 m", "val":1.887163519859314}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.10084],
  "samples":[
    {"t":0.0, "x":7.11146, "y":1.88716, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.24949, "ay":0.0, "alpha":0.00139, "fx":[-19.85043,-19.80699,-19.84453,-19.84453], "fy":[0.00311,-0.00311,-0.00311,0.00311]},
    {"t":0.05001, "x":7.1099, "y":1.88716, "heading":3.14159, "vx":-0.06249, "vy":0.0, "omega":0.00007, "ax":-1.24974, "ay":0.0, "alpha":0.00002, "fx":[-19.8492,-19.82575,-19.84355,-19.84355], "fy":[0.00298,-0.00298,-0.00298,0.00298]},
    {"t":0.10002, "x":7.10521, "y":1.88716, "heading":-3.14159, "vx":-0.12499, "vy":0.0, "omega":0.00007, "ax":-1.24973, "ay":0.0, "alpha":-0.00158, "fx":[-19.84311,-19.84311,-19.83764,-19.83764], "fy":[0.00274,-0.00274,-0.00274,0.00274]},
    {"t":0.15003, "x":7.0974, "y":1.88716, "heading":-3.14159, "vx":-0.18749, "vy":0.0, "omega":-0.00001, "ax":-1.24972, "ay":0.0, "alpha":0.00022, "fx":[-19.8493,-19.8239,-19.84384,-19.84384], "fy":[0.00287,-0.00287,-0.00287,0.00287]},
    {"t":0.20004, "x":7.08646, "y":1.88716, "heading":-3.14159, "vx":-0.24999, "vy":0.0, "omega":0.0, "ax":-1.24971, "ay":0.0, "alpha":-0.00155, "fx":[-19.84274,-19.84274,-19.83739,-19.83739], "fy":[0.00268,-0.00268,-0.00268,0.00268]},
    {"t":0.25005, "x":7.0724, "y":1.88716, "heading":-3.14159, "vx":-0.31248, "vy":0.0, "omega":-0.00008, "ax":-1.2497, "ay":0.0, "alpha":0.00042, "fx":[-19.84963,-19.82153,-19.8442,-19.8442], "fy":[0.00286,-0.00286,-0.00286,0.00286]},
    {"t":0.30006, "x":7.05521, "y":1.88716, "heading":-3.14159, "vx":-0.37498, "vy":0.0, "omega":-0.00005, "ax":-1.24969, "ay":0.0, "alpha":-0.00155, "fx":[-19.84239,-19.84239,-19.83701,-19.83701], "fy":[0.00269,-0.00269,-0.00269,0.00269]},
    {"t":0.35007, "x":7.03489, "y":1.88716, "heading":-3.14159, "vx":-0.43748, "vy":0.0, "omega":-0.00013, "ax":-1.24967, "ay":0.0, "alpha":0.00056, "fx":[-19.84991,-19.81936,-19.84437,-19.84437], "fy":[0.00291,-0.00291,-0.00291,0.00291]},
    {"t":0.40008, "x":7.01145, "y":1.88716, "heading":3.14159, "vx":-0.49998, "vy":0.0, "omega":-0.0001, "ax":-1.24966, "ay":0.0, "alpha":-0.0016, "fx":[-19.84205,-19.84205,-19.83652,-19.83652], "fy":[0.00277,-0.00277,-0.00277,0.00277]},
    {"t":0.45009, "x":6.98488, "y":1.88716, "heading":3.14158, "vx":-0.56247, "vy":0.0, "omega":-0.00018, "ax":-1.24965, "ay":0.0, "alpha":0.0007, "fx":[-19.85026,-19.81695,-19.84449,-19.84449], "fy":[0.00303,-0.00303,-0.00303,0.00303]},
    {"t":0.5001, "x":6.95519, "y":1.88716, "heading":3.14157, "vx":-0.62497, "vy":0.0, "omega":-0.00015, "ax":-1.24963, "ay":0.0, "alpha":-0.00167, "fx":[-19.84169,-19.84169,-19.83589,-19.83589], "fy":[0.0029,-0.0029,-0.0029,0.0029]},
    {"t":0.55011, "x":6.92237, "y":1.88716, "heading":3.14156, "vx":-0.68746, "vy":0.0, "omega":-0.00023, "ax":-1.24961, "ay":0.0, "alpha":0.00085, "fx":[-19.85074,-19.81399,-19.84464,-19.84464], "fy":[0.0032,-0.0032,-0.0032,0.0032]},
    {"t":0.60012, "x":6.88643, "y":1.88716, "heading":3.14155, "vx":-0.74995, "vy":0.0, "omega":-0.00019, "ax":-1.24959, "ay":0.0, "alpha":-0.00178, "fx":[-19.84127,-19.84127,-19.83511,-19.83511], "fy":[0.00309,-0.00309,-0.00309,0.00309]},
    {"t":0.65013, "x":6.84736, "y":1.88716, "heading":3.14154, "vx":-0.81245, "vy":0.0, "omega":-0.00028, "ax":-1.24957, "ay":0.0, "alpha":0.00102, "fx":[-19.85133,-19.81045,-19.8448,-19.8448], "fy":[0.00341,-0.00341,-0.00341,0.00341]},
    {"t":0.70014, "x":6.80517, "y":1.88716, "heading":3.14153, "vx":-0.87494, "vy":0.0, "omega":-0.00023, "ax":-1.24955, "ay":0.0, "alpha":-0.00191, "fx":[-19.84076,-19.84076,-19.83416,-19.83416], "fy":[0.00331,-0.00331,-0.00331,0.00331]},
    {"t":0.75015, "x":6.75985, "y":1.88716, "heading":3.14152, "vx":-0.93743, "vy":0.0, "omega":-0.00032, "ax":-1.24952, "ay":0.0, "alpha":0.00122, "fx":[-19.85197,-19.80628,-19.84494,-19.84494], "fy":[0.00367,-0.00367,-0.00367,0.00367]},
    {"t":0.80016, "x":6.71141, "y":1.88716, "heading":3.1415, "vx":-0.99992, "vy":0.0, "omega":-0.00026, "ax":-1.24949, "ay":0.0, "alpha":-0.00205, "fx":[-19.8401,-19.8401,-19.83299,-19.83299], "fy":[0.00356,-0.00356,-0.00356,0.00356]},
    {"t":0.85017, "x":6.65984, "y":1.88716, "heading":3.14149, "vx":-1.0624, "vy":0.0, "omega":-0.00036, "ax":-1.24945, "ay":0.0, "alpha":0.00149, "fx":[-19.8527,-19.80104,-19.84511,-19.84511], "fy":[0.00396,-0.00396,-0.00396,0.00396]},
    {"t":0.90018, "x":6.60515, "y":1.88716, "heading":3.14147, "vx":-1.12489, "vy":0.0, "omega":-0.00029, "ax":-1.24941, "ay":0.0, "alpha":-0.00221, "fx":[-19.83919,-19.83919,-19.83153,-19.83153], "fy":[0.00384,-0.00384,-0.00384,0.00384]},
    {"t":0.95019, "x":6.54733, "y":1.88716, "heading":3.14146, "vx":-1.18737, "vy":0.0, "omega":-0.0004, "ax":-1.24937, "ay":0.0, "alpha":0.00186, "fx":[-19.85352,-19.79433,-19.84533,-19.84533], "fy":[0.00427,-0.00427,-0.00427,0.00427]},
    {"t":1.0002, "x":6.48638, "y":1.88716, "heading":3.14144, "vx":-1.24985, "vy":0.0, "omega":-0.00031, "ax":-1.24931, "ay":0.0, "alpha":-0.00238, "fx":[-19.83788,-19.83788,-19.82966,-19.82966], "fy":[0.00412,-0.00412,-0.00412,0.00412]},
    {"t":1.05022, "x":6.42232, "y":1.88716, "heading":3.14142, "vx":-1.31233, "vy":0.0, "omega":-0.00043, "ax":-1.24925, "ay":0.0, "alpha":0.00238, "fx":[-19.85435,-19.78556,-19.84555,-19.84555], "fy":[0.00457,-0.00457,-0.00457,0.00457]},
    {"t":1.10023, "x":6.35512, "y":1.88716, "heading":3.1414, "vx":-1.37481, "vy":0.0, "omega":-0.00031, "ax":-1.24917, "ay":0.0, "alpha":-0.00252, "fx":[-19.83589,-19.83589,-19.82716,-19.82716], "fy":[0.00438,-0.00438,-0.00438,0.00438]},
    {"t":1.15024, "x":6.28481, "y":1.88716, "heading":3.14138, "vx":-1.43728, "vy":0.0, "omega":-0.00043, "ax":-1.24908, "ay":0.0, "alpha":0.00309, "fx":[-19.85491,-19.774,-19.84558,-19.84558], "fy":[0.00484,-0.00484,-0.00484,0.00484]},
    {"t":1.20025, "x":6.21137, "y":1.88716, "heading":3.14136, "vx":-1.49975, "vy":0.0, "omega":-0.00028, "ax":-1.24896, "ay":0.0, "alpha":-0.00263, "fx":[-19.83268,-19.83268,-19.82356,-19.82356], "fy":[0.00457,-0.00457,-0.00457,0.00457]},
    {"t":1.25026, "x":6.1348, "y":1.88716, "heading":3.14135, "vx":-1.56221, "vy":0.0, "omega":-0.00041, "ax":-1.2488, "ay":0.0, "alpha":0.00414, "fx":[-19.85475,-19.7578,-19.84504,-19.84504], "fy":[0.00504,-0.00504,-0.00504,0.00504]},
    {"t":1.30027, "x":6.05511, "y":1.88716, "heading":3.14133, "vx":-1.62466, "vy":0.0, "omega":-0.0002, "ax":-1.24859, "ay":0.0, "alpha":-0.00267, "fx":[-19.82696,-19.82696,-19.8177,-19.8177], "fy":[0.00463,-0.00463,-0.00463,0.00463]},
    {"t":1.35028, "x":5.9723, "y":1.88716, "heading":3.14132, "vx":-1.6871, "vy":0.0, "omega":-0.00034, "ax":-1.2483, "ay":0.0, "alpha":0.00567, "fx":[-19.85211,-19.73365,-19.84232,-19.84232], "fy":[0.00508,-0.00508,-0.00508,0.00508]},
    {"t":1.40029, "x":5.88637, "y":1.88716, "heading":3.1413, "vx":-1.74953, "vy":0.0, "omega":-0.00005, "ax":-1.24784, "ay":0.0, "alpha":-0.00258, "fx":[-19.8148,-19.8148,-19.80585,-19.80584], "fy":[0.00448,-0.00447,-0.00448,0.00447]},
    {"t":1.4503, "x":5.79732, "y":1.88716, "heading":3.1413, "vx":-1.81193, "vy":0.0, "omega":-0.00018, "ax":-1.24704, "ay":0.0, "alpha":0.00599, "fx":[-19.8325,-19.71184,-19.82325,-19.82325], "fy":[0.00479,-0.00479,-0.00479,0.00479]},
    {"t":1.50031, "x":5.70514, "y":1.88716, "heading":3.14129, "vx":-1.8743, "vy":0.0, "omega":0.00012, "ax":-1.24533, "ay":0.0, "alpha":-0.00233, "fx":[-19.77455,-19.77455,-19.76646,-19.76646], "fy":[0.00404,-0.00404,-0.00404,0.00404]},
    {"t":1.55032, "x":5.60985, "y":1.88716, "heading":3.14129, "vx":-1.93658, "vy":0.0, "omega":0.0, "ax":-1.23894, "ay":0.0, "alpha":0.01016, "fx":[-19.71745,-19.54136,-19.70876,-19.70876], "fy":[0.00448,-0.00448,-0.00448,0.00448]},
    {"t":1.60033, "x":5.51145, "y":1.88716, "heading":3.14129, "vx":-1.99854, "vy":0.0, "omega":0.00051, "ax":-0.02121, "ay":0.0, "alpha":-0.00192, "fx":[-0.33999,-0.33999,-0.3333,-0.3333], "fy":[0.0033,-0.0033,-0.0033,0.0033]},
    {"t":1.65034, "x":5.41148, "y":1.88716, "heading":3.14132, "vx":-1.9996, "vy":0.0, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.00292, "fx":[-0.01947,0.04593,-0.01329,-0.01329], "fy":[0.00315,-0.00315,-0.00315,0.00315]},
    {"t":1.70035, "x":5.31148, "y":1.88716, "heading":3.14134, "vx":-1.9996, "vy":0.0, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":-0.00138, "fx":[-0.0024,-0.00241,0.0024,0.0024], "fy":[0.00237,-0.00236,-0.00236,0.00237]},
    {"t":1.75036, "x":5.21148, "y":1.88716, "heading":3.14137, "vx":-1.9996, "vy":0.0, "omega":0.00049, "ax":0.0, "ay":0.0, "alpha":-0.00336, "fx":[0.00613,-0.02569,0.00978,0.00978], "fy":[0.00185,-0.00186,-0.00186,0.00185]},
    {"t":1.80037, "x":5.11148, "y":1.88716, "heading":3.14139, "vx":-1.9996, "vy":0.0, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00159,-0.00159,0.00159,0.00159], "fy":[0.00157,-0.00156,-0.00156,0.00157]},
    {"t":1.85038, "x":5.01148, "y":1.88716, "heading":3.14141, "vx":-1.9996, "vy":0.0, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00381, "fx":[0.00978,-0.03389,0.01206,0.01206], "fy":[0.00115,-0.00115,-0.00115,0.00115]},
    {"t":1.90039, "x":4.91148, "y":1.88716, "heading":3.14142, "vx":-1.9996, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00109,-0.00109,0.00109,0.00109], "fy":[0.00108,-0.00107,-0.00107,0.00108]},
    {"t":1.9504, "x":4.81147, "y":1.88716, "heading":3.14143, "vx":-1.9996, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00203, "fx":[0.00443,-0.01675,0.00616,0.00616], "fy":[0.00086,-0.00086,-0.00086,0.00086]},
    {"t":2.00041, "x":4.71147, "y":1.88716, "heading":3.14143, "vx":-1.9996, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00082,-0.00082,0.00082,0.00082], "fy":[0.00082,-0.00082,-0.00082,0.00082]},
    {"t":2.05042, "x":4.61147, "y":1.88716, "heading":3.14143, "vx":-1.9996, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00227,0.00383,-0.00078,-0.00078], "fy":[0.00074,-0.00074,-0.00074,0.00074]},
    {"t":2.10043, "x":4.51147, "y":1.88716, "heading":3.14142, "vx":-1.9996, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00062,-0.00062,0.00062,0.00062], "fy":[0.00063,-0.00063,-0.00063,0.00063]},
    {"t":2.15044, "x":4.41147, "y":1.88716, "heading":3.14142, "vx":-1.9996, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00212, "fx":[-0.00915,0.025,-0.00793,-0.00793], "fy":[0.00059,-0.0006,-0.0006,0.00059]},
    {"t":2.20045, "x":4.31147, "y":1.88716, "heading":3.14142, "vx":-1.9996, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.00032,-0.00032,-0.00032,0.00032]},
    {"t":2.25046, "x":4.21147, "y":1.88716, "heading":3.14142, "vx":-1.9996, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00322, "fx":[-0.0118,0.03451,-0.01135,-0.01135], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":2.30047, "x":4.11147, "y":1.88716, "heading":3.14142, "vx":-1.9996, "vy":0.0, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.0003,0.0003,-0.0003,-0.0003], "fy":[-0.00025,0.00025,0.00025,-0.00025]},
    {"t":2.35048, "x":4.01147, "y":1.88716, "heading":3.14143, "vx":-1.9996, "vy":0.0, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00284,-0.00577,0.00147,0.00147], "fy":[-0.00075,0.00074,0.00074,-0.00075]},
    {"t":2.40049, "x":3.91147, "y":1.88716, "heading":3.14143, "vx":-1.9996, "vy":0.0, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00114,0.00114,-0.00109,-0.00109], "fy":[-0.00105,0.00105,0.00105,-0.00105]},
    {"t":2.4505, "x":3.81147, "y":1.88716, "heading":3.14144, "vx":-1.9996, "vy":0.0, "omega":0.0002, "ax":0.02099, "ay":0.0, "alpha":0.00961, "fx":[0.30248,0.42894,0.3009,0.3009], "fy":[-0.00088,0.00088,0.00088,-0.00088]},
    {"t":2.50051, "x":3.7115, "y":1.88716, "heading":3.14145, "vx":-1.99855, "vy":0.0, "omega":0.00068, "ax":1.23891, "ay":0.0, "alpha":0.00111, "fx":[19.67055,19.67055,19.66664,19.66664], "fy":[-0.0019,0.0019,0.0019,-0.0019]},
    {"t":2.55052, "x":3.6131, "y":1.88716, "heading":3.14149, "vx":-1.93659, "vy":0.0, "omega":0.00073, "ax":1.24532, "ay":0.0, "alpha":-0.00127, "fx":[19.78196,19.74512,19.77729,19.77729], "fy":[-0.00247,0.00247,0.00247,-0.00247]},
    {"t":2.60053, "x":3.51781, "y":1.88716, "heading":3.14152, "vx":-1.87431, "vy":0.0, "omega":0.00067, "ax":1.24704, "ay":0.0, "alpha":0.00156, "fx":[19.80039,19.80039,19.79496,19.79496], "fy":[-0.00269,0.00269,0.00269,-0.00269]},
    {"t":2.65054, "x":3.42563, "y":1.88716, "heading":3.14156, "vx":-1.81195, "vy":0.0, "omega":0.00075, "ax":1.24784, "ay":0.0, "alpha":-0.00772, "fx":[19.84733,19.71272,19.84058,19.84058], "fy":[-0.00354,0.00354,0.00354,-0.00354]},
    {"t":2.70055, "x":3.33658, "y":1.88716, "heading":-3.14159, "vx":-1.74954, "vy":0.0, "omega":0.00036, "ax":1.24829, "ay":0.0, "alpha":0.00185, "fx":[19.82079,19.82078,19.81439,19.81439], "fy":[-0.00319,0.0032,0.00319,-0.00319]},
    {"t":2.75056, "x":3.25064, "y":1.88716, "heading":-3.14157, "vx":-1.68711, "vy":0.0, "omega":0.00045, "ax":1.24859, "ay":0.0, "alpha":-0.00565, "fx":[19.85287,19.74508,19.84567,19.84567], "fy":[-0.00377,0.00377,0.00377,-0.00377]},
    {"t":2.80057, "x":3.16783, "y":1.88716, "heading":-3.14155, "vx":-1.62467, "vy":0.0, "omega":0.00017, "ax":1.2488, "ay":0.0, "alpha":0.00195, "fx":[19.82903,19.82903,19.82227,19.82227], "fy":[-0.00339,0.00339,0.00339,-0.00339]},
    {"t":2.85058, "x":3.08814, "y":1.88716, "heading":-3.14154, "vx":-1.56222, "vy":0.0, "omega":0.00027, "ax":1.24896, "ay":0.0, "alpha":-0.00429, "fx":[19.85399,19.76495,19.84676,19.84676], "fy":[-0.00378,0.00378,0.00378,-0.00378]},
    {"t":2.90059, "x":3.01158, "y":1.88716, "heading":-3.14153, "vx":-1.49976, "vy":0.0, "omega":0.00006, "ax":1.24908, "ay":0.0, "alpha":0.00194, "fx":[19.83337,19.83337,19.82666,19.82666], "fy":[-0.00338,0.00338,0.00338,-0.00338]},
    {"t":2.9506, "x":2.93813, "y":1.88716, "heading":-3.14153, "vx":-1.43729, "vy":0.0, "omega":0.00015, "ax":1.24917, "ay":0.0, "alpha":-0.00336, "fx":[19.85378,19.77871,19.8468,19.8468], "fy":[-0.00364,0.00364,0.00364,-0.00364]},
    {"t":3.00061, "x":2.86782, "y":1.88716, "heading":-3.14152, "vx":-1.37482, "vy":0.0, "omega":-0.00002, "ax":1.24925, "ay":0.0, "alpha":0.00187, "fx":[19.83597,19.83597,19.82953,19.82953], "fy":[-0.00325,0.00325,0.00325,-0.00325]},
    {"t":3.05063, "x":2.80062, "y":1.88716, "heading":-3.14152, "vx":-1.31234, "vy":0.0, "omega":0.00008, "ax":1.24931, "ay":0.0, "alpha":-0.00269, "fx":[19.85308,19.78898,19.8465,19.8465], "fy":[-0.00343,0.00343,0.00343,-0.00343]},
    {"t":3.10064, "x":2.73656, "y":1.88716, "heading":-3.14151, "vx":-1.24987, "vy":0.0, "omega":-0.00006, "ax":1.24937, "ay":0.0, "alpha":0.00175, "fx":[19.83765,19.83765,19.8316,19.8316], "fy":[-0.00305,0.00305,0.00305,-0.00305]},
    {"t":3.15065, "x":2.67561, "y":1.88716, "heading":-3.14152, "vx":-1.18739, "vy":0.0, "omega":0.00003, "ax":1.24941, "ay":0.0, "alpha":-0.00222, "fx":[19.85231,19.79668,19.84622,19.84622], "fy":[-0.00318,0.00318,0.00318,-0.00318]},
    {"t":3.20066, "x":2.61779, "y":1.88716, "heading":-3.14152, "vx":-1.1249, "vy":0.0, "omega":-0.00008, "ax":1.24945, "ay":0.0, "alpha":0.00162, "fx":[19.83878,19.83878,19.8332,19.8332], "fy":[-0.00281,0.00281,0.00281,-0.00281]},
    {"t":3.25067, "x":2.5631, "y":1.88716, "heading":-3.14152, "vx":-1.06242, "vy":0.0, "omega":0.0, "ax":1.24949, "ay":0.0, "alpha":-0.00187, "fx":[19.85153,19.80274,19.84595,19.84595], "fy":[-0.00292,0.00292,0.00292,-0.00292]},
    {"t":3.30068, "x":2.51153, "y":1.88716, "heading":-3.14152, "vx":-0.99993, "vy":0.0, "omega":-0.00009, "ax":1.24952, "ay":0.0, "alpha":0.00148, "fx":[19.83958,19.83958,19.83448,19.83448], "fy":[-0.00257,0.00257,0.00257,-0.00257]},
    {"t":3.35069, "x":2.46309, "y":1.88716, "heading":-3.14152, "vx":-0.93744, "vy":0.0, "omega":-0.00002, "ax":1.24955, "ay":0.0, "alpha":-0.00163, "fx":[19.85084,19.80747,19.84577,19.84577], "fy":[-0.00265,0.00265,0.00265,-0.00265]},
    {"t":3.4007, "x":2.41777, "y":1.88716, "heading":-3.14153, "vx":-0.87495, "vy":0.0, "omega":-0.0001, "ax":1.24957, "ay":0.0, "alpha":0.00134, "fx":[19.84015,19.84015,19.83554,19.83554], "fy":[-0.00233,0.00233,0.00233,-0.00233]},
    {"t":3.45071, "x":2.37557, "y":1.88716, "heading":-3.14153, "vx":-0.81246, "vy":0.0, "omega":-0.00003, "ax":1.24959, "ay":0.0, "alpha":-0.00146, "fx":[19.85022,19.81126,19.84564,19.84564], "fy":[-0.0024,0.0024,0.0024,-0.0024]},
    {"t":3.50072, "x":2.3365, "y":1.88716, "heading":-3.14153, "vx":-0.74997, "vy":0.0, "omega":-0.00011, "ax":1.24961, "ay":0.0, "alpha":0.00121, "fx":[19.84059,19.84059,19.83642,19.83642], "fy":[-0.0021,0.0021,0.0021,-0.0021]},
    {"t":3.55073, "x":2.30056, "y":1.88716, "heading":-3.14154, "vx":-0.68747, "vy":0.0, "omega":-0.00005, "ax":1.24963, "ay":0.0, "alpha":-0.00132, "fx":[19.84965,19.81443,19.84553,19.84553], "fy":[-0.00216,0.00216,0.00216,-0.00216]},
    {"t":3.60074, "x":2.26774, "y":1.88716, "heading":-3.14154, "vx":-0.62498, "vy":0.0, "omega":-0.00011, "ax":1.24965, "ay":0.0, "alpha":0.00108, "fx":[19.84092,19.84092,19.83718,19.83718], "fy":[-0.00189,0.00189,0.00189,-0.00189]},
    {"t":3.65075, "x":2.23805, "y":1.88716, "heading":-3.14155, "vx":-0.56248, "vy":0.0, "omega":-0.00006, "ax":1.24966, "ay":0.0, "alpha":-0.00121, "fx":[19.84912,19.81716,19.84543,19.84543], "fy":[-0.00195,0.00195,0.00195,-0.00195]},
    {"t":3.70076, "x":2.21148, "y":1.88716, "heading":-3.14155, "vx":-0.49999, "vy":0.0, "omega":-0.00012, "ax":1.24967, "ay":0.0, "alpha":0.00097, "fx":[19.84118,19.84118,19.83783,19.83783], "fy":[-0.00169,0.00169,0.00169,-0.00169]},
    {"t":3.75077, "x":2.18804, "y":1.88716, "heading":-3.14155, "vx":-0.43749, "vy":0.0, "omega":-0.00007, "ax":1.24969, "ay":0.0, "alpha":-0.00113, "fx":[19.84869,19.81936,19.84538,19.84538], "fy":[-0.00175,0.00175,0.00175,-0.00175]},
    {"t":3.80078, "x":2.16773, "y":1.88716, "heading":-3.14156, "vx":-0.37499, "vy":0.0, "omega":-0.00013, "ax":1.2497, "ay":0.0, "alpha":0.00087, "fx":[19.84139,19.84139,19.83839,19.83839], "fy":[-0.00151,0.00151,0.00151,-0.00151]},
    {"t":3.85079, "x":2.15053, "y":1.88716, "heading":-3.14156, "vx":-0.3125, "vy":0.0, "omega":-0.00008, "ax":1.24971, "ay":0.0, "alpha":-0.00108, "fx":[19.84833,19.82118,19.84537,19.84537], "fy":[-0.00157,0.00157,0.00157,-0.00157]},
    {"t":3.9008, "x":2.13647, "y":1.88716, "heading":-3.14157, "vx":-0.25, "vy":0.0, "omega":-0.00014, "ax":1.24972, "ay":0.0, "alpha":0.00078, "fx":[19.84156,19.84156,19.83888,19.83888], "fy":[-0.00135,0.00135,0.00135,-0.00135]},
    {"t":3.95081, "x":2.12553, "y":1.88716, "heading":-3.14157, "vx":-0.1875, "vy":0.0, "omega":-0.0001, "ax":1.24973, "ay":0.0, "alpha":-0.00102, "fx":[19.84798,19.82284,19.84533,19.84533], "fy":[-0.00141,0.00141,0.00141,-0.00141]},
    {"t":4.00082, "x":2.11772, "y":1.88716, "heading":-3.14158, "vx":-0.125, "vy":0.0, "omega":-0.00015, "ax":1.24974, "ay":0.0, "alpha":0.0007, "fx":[19.84172,19.84172,19.83931,19.83931], "fy":[-0.00121,0.00121,0.00121,-0.00121]},
    {"t":4.05083, "x":2.11303, "y":1.88716, "heading":-3.14159, "vx":-0.0625, "vy":0.0, "omega":-0.00011, "ax":1.24975, "ay":0.0, "alpha":0.00228, "fx":[19.84742,19.84742,19.84525,19.82248], "fy":[-0.00111,0.00111,0.00111,-0.00111]},
    {"t":4.10084, "x":2.11146, "y":1.88716, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
